●000496●毫無顏色。
●000584●寂靜無聲。
●000672●無味無臭。
●000768●「喂，兄長。請起床啦，起床啦。」
●000800●　
●000808●「喂，兄長。請起床啦，起床啦。」
●000896●……嗯？
●000984●彷彿身處於所有感官被切斷的世界中，微弱的聲音響起。
●001112●　
●001120●「喂，兄長，兄長。\r請起床吧。早上了，請快起床吧。」
●001208●如同鉛一般沉重的眼瞼，\r緩緩地睜開。
●002336●未萌
●002344●「哦，醒來了！早安，兄長！」
●002424●遙生
●002432●「啊，早安……」
●002712●未萌竟然來叫醒我，真是罕見——
●002792●遙生
●002800●「未萌！？」
●003300●未萌
●003308●「嗯，是我啦！」
●003388●遙生
●003396●「你確定沒事吧！？有哪裡不舒服吧！？\r難受或是辛苦——」
●003896●未萌
●003904●「嗯，已經完全好了。\r看，腳也沒事！」
●003992●她伸過來的赤裸腳，\r毫無異常，彷彿一切都只是噩夢。
●004080●然而，那不是夢，全身的疲憊和關節的疼痛證實了這一點。
●004160●遙生
●004168●「太好了……真是太好了……！」
●004792●未萌安然無恙。
●005292●未萌
●005300●「哇。清晨就來個熱情的擁抱啊，真是歐美風呢。」
●005380●遙生
●005388●「吵死了。至少讓我慶祝一下。」
●005476●我不禁緊緊抱住未萌，\r因為不想讓她看到湧上來的眼淚。
●005976●未萌
●005984●「多虧了兄長。謝謝你。」
●006064●遙生
●006072●「……！我根本什麼都沒做。」
●006152●遙生
●006160●「多虧了里奧妮菈、夏美、羅莎尼亞和里爾小姐……\r還有亞特蘭西亞的大家。」
●006660●未萌
●006668●「開玩笑的嘛。\r握著我的手，鼓勵我。」
●007168●未萌
●007176●「與伊里奧妮菈一起，一同努力對吧？\r大家都從羅莎尼亞和里爾小姐那裡聽說了。」
●007264●明明不需要說這些多餘的話。
●007352●對兄長來說，為了可愛的妹妹全力以赴是理所當然的。
●007852●未萌
●007860●「唉呀呀，兄長對妹妹愛得太多啦。」
●007940●遙生
●007948●「當然啦。」
●008448●未萌
●008456●「就算是那樣，兄妹之間的禁忌關係可不行哦。」
●008956●未萌
●008964●「愛不僅僅局限於血緣相關的妹妹，\r還可以奉獻給其他的孩子。」
●009044●遙生
●009052●「傻瓜，我對你的喜歡，不是那個意思。」
●009552●未萌
●009560●「知道啦，知道啦。開玩笑的。」
●010212●未萌
●010220●「兄妹的感動重逢就到這裡吧。\r現在該去吃早飯了。」
●010720●未萌
●010728●「如果能起床吃飯，就去食堂。\r如果有點勉強，羅莎尼亞會幫我送來的。」
●010808●遙生
●010816●「……沒問題。我應該能起床。\r換好衣服後，我會去食堂告訴他們。」
●011316●未萌
●011324●「好哦，知道了。」
●011604●未萌輕揮手，離開了房間。
●011692●太好了，真的太好了。
●011772●遙生
●011780●「嗯……？」
●011868●從已經解毒的未萌身上，傳來種空虛的感覺。
●011956●她身上的人性毒素也消失了嗎？\r不對，應該不會吧。
●012044●這種微妙的不同，可能只有我能感受到，\r且真的只是微弱的感覺。
●012448●海底人Ｃ
●012456●「為了未萌康復，乾杯！」
●012720●海底人Ｄ
●012728●「乾杯！」
●013524●未萌
●013532●「乾杯！真是太感謝大家了！\r真的，非常謝謝大家！」
●013620●整個亞特蘭西亞都為未萌的康復舉行慶祝活動。
●014120●未萌
●014128●「多虧了大家，我才得救。\r真的，非常感謝你們！」
●014312●未萌的感謝之聲傳遍整個亞特蘭西亞，\r慶祝活動持續了三天三夜——
●014496●但事實上並未如此。
●015140●未萌
●015148●「好了！我的康復慶祝活動到此結束！」
●015236●那個晚上，在當事人未萌的宣言下，\r掌聲如雷般響徹，活動結束了。
●016092●未萌
●016100●「喔，大家辛苦了呢。\r一直握手、簽名，真的像個偶像。」
●016912●夏美
●016920●「真是的，別說那種話。\r你根本不討厭吧？」
●017420●未萌
●017428●「我懂啦〜？ 嘿嘿嘿嘿〜」
●017516●或許是因為慶祝活動的餘溫，\r未萌看起來心情相當愉快。
●017596●遙生
●017604●「能康復真是太好了。\r但別太得意，別過於自信。」
●018104●未萌
●018112●「好的，我會注意的！」
●018976●里爾
●018984●「…………」
●019380●遙生
●019388●「——未萌那傢伙，得意地轉太陽杯太多。\r結果弄得很不舒服，後面的行程泡湯了。」
●019516●里爾
●019524●「呵呵，真是未萌的風格。」
●019612●就在夜晚。
●019700●遙生向來訪的里爾談論著當天在遊樂園的故事。
●019788●交換著源家族前往遊樂園的回憶和失敗的故事，\r輕鬆有趣地聊了起來。其中大部分的失敗故事主角，是未萌。
●019916●里爾
●019924●「雲霄飛車、旋轉木馬、汽車競技場。\r遊樂園看起來很有趣呢。」
●020052●里爾
●020060●「新交往的戀人在遊樂園約會呢。」
●020140●遙生
●020148●「你真是很瞭解呢。是地上的書籍影響吧。」
●020276●里爾
●020284●「嗯，小說中經常出現這種情節。」
●020412●里爾
●020420●「最後一步是坐摩天輪，當到達頂端的時候，\r看著夜景——啊。」
●020500●遙生
●020508●「？ 看著夜景？」
●020960●里爾
●020968●「那，那個，情侶之間會親，親吻……\r親嘴……。」
●021048●遙生
●021056●「啊，是很經典的情景呢。」
●021184●里爾
●021192●「哥，哥哥你，有經驗嗎？ 親，親吻……。」
●021272●遙生
●021280●「我，我嗎？ 沒有啦！ 我連交往過的經驗都沒有！」
●021408●里爾
●021416●「是，是這樣嗎……哥哥，明明這麼棒的。」
●021496●遙生
●021504●「…………」
●021632●里爾
●021640●「…………」
●021728●一種尷尬的氛圍籠罩著他們。
●022180●里爾
●022188●「那，那個，哥哥……\r我，我有些事情要道歉。」
●022268●遙生
●022276●「什，什麼事？」
●022404●里爾
●022412●「關於未萌。\r讓她遇到危險，對不起。」
●022492●遙生
●022500●「那，那種事……已經過去了，\r大家都平安無事，這才最重要。」
●022580●遙生
●022588●「你為了我和里奧小姐，\r去摘花對吧？」
●022716●里爾
●022724●「嗯，是的……但是。」
●022852●里爾
●022860●「打算去的花園，每年都會變動位置，\r我問過羅莎她說已經離我記憶很遠了。」
●022988●里爾
●022996●「我連這樣的事情都不知道，卻讓未萌遇到危險……」
●023076●遙生
●023084●「因為里爾小姐行動了，所以才得到了母親的幫助，\r從未萌和羅莎小姐那裡聽說的。」
●023164●遙生
●023172●「說是用水之盾阻擋的。\r里爾小姐，你真厲害。」
●023624●里爾
●023632●「那，那不是里爾的力量！\r只是媽媽借給我力量罷了……」
●023720●現在才明白。母親借給我力量，不僅僅是心理上的支持，
●023808●在淨化儀式中，亞特蘭西亞人的祈禱之力流入了我，\r似乎發生了類似的事情。
●023888●遙生
●023896●「因為里爾小姐採取了行動，媽媽才幫助了我們。\r所以說，真的多虧了里爾小姐。」
●023976●遙生
●023984●「未萌應該也已經感謝過了，但我也想再說一次。\r謝謝你幫助了我們。」
●024436●里爾
●024444●「不，不用客氣。」
●024572●里爾
●024580●「但是，哥哥應該也察覺了，\r今天早上未萌的情緒不是很好吧。」
●024660●遙生
●024668●「咦，里爾小姐也察覺到了？」
●024756●我原本以為只有我能察覺到她微小的變化。
●024884●里爾
●024892●「當然啊。畢竟，我是未萌的親友嘛。」
●024972●遙生
●024980●「雖然她剛病癒，可能還沒完全恢復吧。\r我本以為她還沒有完全恢復精神。」
●025108●里爾
●025116●「或許吧，也可能是因為她想家了。」
●025196●遙生
●025204●「想家了嗎……」
●025292●確實，在海底待得太久了。
●025380●雖然和海底的人們相處得很愉快，\r但也感到有點捨不得。
●025468●這次的夏日回憶已經足夠豐富。
●025548●遙生
●025556●「既然這麼好的機會，不如我們就回地上吧。」
●026008●里爾
●026016●「哥哥，你想回地上……？」
●026096●遙生
●026104●「嗯。雖然海底也很有趣……\r但不能一直永遠住在那裡，總有一天要回去。」
●026192●而且既然未萌已經懷念家鄉，那更應該回去了。
●026320●里爾
●026328●「是嗎……」
●026408●遙生
●026416●「這並不是永遠的離別，我們總有機會再回來的――」
●026504●再回來？ 『機會』意味著『什麼時候』？
●026592●我們該怎麼辦才能再次回到這裡呢？
●026680●不對，我本來只是想來個小小的旅行而已，
●026768●我們該怎麼回地上呢？
●026896●里爾
●026904●「…………」
●027032●里爾
●027040●「哥哥，這件事其實還不能說出來。」
●027168●里爾
●027176●「里爾接下來要說的事情，絕對不能洩漏出去。」
●027304●里爾
●027312●「雖然您一直保持著祕密──」
●028536●里爾小姐將嘴脣貼近我的耳朵，
●028728●里爾
●028736●「――――――――」
●028824●即使羅莎小姐就站在門口，\r她的聲音也是微不可聞的低語。
●028904●遙生
●028912●「你，你說什麼……！？」
●029000●我無法掩飾自己的驚訝，\r而里爾小姐只是輕輕地點了點頭。
●029188●指定されたラベルは見つかりませんでした。
