●000544●……
●000632●…………
●000720●……嗯？
●000768●——咻咻，咻咻。
●000808●——咻咻，咻咻。
●000896●原本應該被四周的冰冷海水所包圍。
●000984●但現在怎麼回事？我竟然被埋在某種鬆軟的東西之中。
●001072●彷彿置身於柔軟綿密的雲端上。
●001160●雲朵……？
●001248●難道我沒有被海水吞噬……？若升向天際，這反而是截然不同的方向。
●001336●原本應是絕望中絕望，幾近絕無獲救的狀態。
●001424●呼……哈……呼……哈……
●001512●深深地吸進一口氣。
●001600●我居然可以呼吸了。
●001688●這是從我出生以來的第一次，有意識地呼吸。
●001776●換言之，這裡不是水中。我能夠吸取氧氣。\r多久沒有享受到理所當然的呼吸了呢？
●001864●專注地感受，我全身的血液在溫暖中流動。
●001952●心臟怦怦跳動。\r四肢與肩膀、髖關節重新建立了聯繫。
●002040●難道……
●002128●我，我還活著嗎……？
●002208●遙生
●002216●「嗯，嗯……嗯嗯……！」
●002304●我像是在撕開兩片相連的紙張，用力地張開眼睛。
●002724●遙生
●002732●「這、這是哪兒……」
●002900●雖然伸展的右手有點沉重，卻順著我的意志動了起來。
●002988●碰觸到臉。這是每天早晨洗臉時的熟悉感覺。
●003076●碰觸到額頭。體溫正常。
●003164●撫摸左手臂，然後沿著腳和身體——\r每個部位都沒有異樣。
●003500●我翻了個身。
●003588●我所醒來的地方似乎是一個寬敞的房間，\r加上一張舒適寬大的特大號床。
●003676●感覺比深夜電視購物節目介紹的舒適床墊還要好——或許吧。
●003756●遙生
●003764●「這裡是哪兒，這是……？」
●003852●同樣的疑問再次湧上心頭。
●003940●對現況的確認，並沒有解答任何疑問。
●004028●最後記得的景象和記憶完全沒有交集。
●004280●似乎在力竭之際，我沈入了海中。\r看來，獲救的希望根本不存在。
●004368●難道我已經溺水身亡了嗎？
●004456●無論如何看，這絕不是能夠得救的情況。
●004544●或許這裡是死後的世界？
●004632●我叫做「源遙生」。國籍：日本。身分：學生。\r現在正值暑假。
●004720●由於父母在東南亞某個島國擔任職務，\r原本計畫在這兒享受南國生活——至少計劃是這麼著的。
●004808●然而，乘坐的船突然遭遇風暴，\r接著發生種種意外，我從甲板上跌落——
●004896●這些過程我都清楚記得。
●005148●但清晰記得的結果……會是這個？
●005236●——啊啊！這一定是夢！
●005324●對，對，必定是這樣！
●005412●這樣的話，這裡就是被邀請的島國飯店。\r爸爸和媽媽也算大出血了吧。
●005500●算了，果然是夢的結局。
●005588●如果是惡夢的話，這是相當糟糕的類型吧。
●005676●那種溺水的窒息感實在太真實了，\r不想再經歷一次。
●005756●遙生
●005764●「啊——，還好只是夢——！！！」
●005956●？？？
●005964●「遲來的早安，遙生様」
●006624●？？？
●006632●「早安。您的身體有異常嗎？」
●006712●遙生
●006720●「早安——你是誰！？」
●006888●我本來想說自然地問候，然而。
●006976●她是什麼時候出現在我身旁的？\r明明我沒有感受到她的氣息和聲音？
●007532●？？？
●007540●「失禮了，打擾了。我是您生活的女僕——」
●007620●遙生
●007628●「女僕！？ 女僕小姐！？」
●008128●？？？
●008136●「對，我是女僕。\r而且是位能幹的女僕」
●008224●真厲害，我只在文化節的女僕咖啡廳見過這種東西，\r同學穿著這樣的服裝。
●008312●而且，這不是便宜量產的女僕服。\r這充滿了現實感。
●008400●她難道是這家飯店的員工……？
●008488●在海外的飯店工作人員穿著女僕裝的樣子嗎。\r我並不太確定。
●008988●羅莎尼亞
●008996●「我是侍奉亞特蘭西亞家的女僕長，\r羅莎尼亞·卡尼哈恩」
●009076●遙生
●009084●「亞特蘭西亞……女僕長……羅莎尼亞，小姐？」
●009172●對於這些不熟悉的片假名詞彙的連續出現，\r對剛從睡夢中醒來的腦袋來說真是不友善。
●009672●羅莎尼亞
●009680●「是的，我就是羅莎尼亞。\r以後請多關照，遙生大人」
●009768●她知道我的名字，恭敬地低下頭。
●009856●頭上的耳朵輕輕跳動，\r就像是隻狗一樣的耳朵。
●010220●……耳朵？ 這是配飾嗎？
●010308●也許在這裡，生物耳朵作為時尚是全球標準。\r我不太確定，不過……。
●010484●遙生
●010492●「不可能吧！？」
●011056●羅莎尼亞
●011064●「哇，發生了什麼事，遙生大人。\r突然大叫可能對身體不好，暫時保持安靜」
●011144●遙生
●011152●「謝謝您的關心！」
●011240●明明是異國，卻能說一口非常流利的日語！
●011328●而且還有一位生著獸耳的漂亮女僕來接我——
●011704●原來如此，這就是盛傳的異世界轉生……！？
●011792●不是被失控卡車撞上，而是在不幸意外中溺水而死，我竟來到充滿獸耳少女的異世界。
●011880●接下來會不會憑藉某種外掛技能展開後宮劇情呢？
●011968●我原本以為這種荒謬的事情只存在於小說中……。
●012056●這究竟是不是真的？ 或者只是我不知道而已。\r那些異世界轉生的輕小說，是不是九成都是作者的幻想呢？
●012556●羅莎尼亞
●012564●「您的兩位同伴早就醒來了」
●012644●遙生
●012652●「連他們……？ 夏美和未萌的事！？\r兩人也被傳送到這個異世界了！？」
●013152●羅莎尼亞
●013160●「同一個異世界——」
●013660●羅莎尼亞
●013668●「看來有些誤會，不過就這樣吧，這聽起來很有趣呢」
●013748●遙生
●013756●「？ 你剛剛說了什麼？」
●014256●羅莎尼亞
●014264●「沒有，我什麼都沒說。一切都如遙生大人所說。\r你們兩位，來到了這個異世界」
●014344●遙生
●014352●「你們都平安無事嗎！ 讓我見見未萌和夏美！」
●014852●羅莎尼亞
●014860●「請冷靜點。現在大叫也沒有必要——」
●015500●？？？
●015508●「哥哥！ 醒來了！」
●015636●？？？
●015644●「遥生！ 你平安無事！」
●016408●遙生
●016416●「未萌！ 夏美！」
●016504●打開門，床上朝我跑來的是我妹妹・源未萌和青梅竹馬的佐波口夏美。
●017060●未萌
●017068●「真是讓人擔心！ 哥哥，我們醒來後你就一直睡覺啊！\r完全沒有醒的跡象！」
●017624●夏美
●017632●「我還以為你一直迷迷糊糊，所以一直很擔心！ 笨蛋！ 傻瓜遙生！」
●017712●遙生
●017720●「讓你們擔心了。一個人的時候真的不安心，\r但現在有你們兩位在，心裡踏實多了」
●018172●遙生
●018180●「那麼，這裡就是亞特蘭西亞嗎？\r這個異世界有什麼特別的設定？」
●018260●遙生
●018268●「還有那個帶著獸耳的女僕，感覺像是幻想類的」
●018356●那位戴著獸耳的女僕，羅莎尼亞小姐，\r嘴唇緊閉，肩膀顫抖著。
●019144●夏美
●019152●「設定？ 異世界？ ……啊——」
●019652●未萌
●019660●「哎呀，哥哥真是搞錯了」
●020764●羅莎尼亞
●020772●「……噗——哈哈」
●021272●夏美
●021280●「哈哈哈！ 哥哥也弄錯了呢。\r這真是兄妹啊」
●021780●未萌
●021788●「因為嘛，遇到這種難以置信的事，\r想的就是這樣不是嗎？」
●022288●夏美
●022296●「不不，源兄妹的思維，\r可不是我們的思維啊」
●022376●遙生
●022384●「弄錯？ 你們兩個在說什麼？」
●022884●未萌
●022892●「嗯？ 當然是關於亞特蘭西亞的事啊」
●023392●夏美
●023400●「我們現在所處的地方和之前看到的完全不一樣。\r從某種意義上來說，也可以稱為異世界吧」
●023480●遙生
●023488●「？？？ 從某種意義上的異世界……？」
●023576●完全無法理解的原因，\r並不是因為剛剛醒來腦袋還沒轉過來——
●023664●不是國外。也不是夢。\r不是異世界，也不是死後的世界。
●023752●那麼亞特蘭西亞究竟是何方神聖……？
●024252●羅莎尼亞
●024260●「讓我來解釋吧？」
●024760●夏美
●024768●「或許由當地人解釋會更清楚些。拜託了，羅莎小姐」
●025588●羅莎尼亞
●025596●「源遙生様——您並不是因為不幸的海難而離世，\r也並未被傳送到異世界」
●025676●遙生
●025684●「不是嗎」
●026472●羅莎尼亞
●026480●「當然不是。\r這只是某些地區流行的輕小說而已。\r哈哈，呵呵」
●026568●她由嚴肅的表情轉為輕蔑的笑容，實在有趣。
●026648●遙生
●026656●「那麼，羅莎小姐？\r既然不是異世界，這裡究竟是何處？」
●026744●我借用了夏美和未萌所呼喚的名字，\r向那位女僕——羅莎小姐詢問。
●027244●羅莎尼亞
●027252●「你真是個性急的人呢。我正在解釋中。\r就像尚未烹調的雙殼貝一樣，請保持安靜」
●027752●羅莎尼亞
●027760●「遙生様，這裡是亞特蘭西亞城——」
●028260●羅莎尼亞
●028268●「不過，比起用上百個字解釋，\r直接讓您親眼見識或許更能理解」
●028824●羅莎尼亞
●028832●「請看，遙生様」
●029056●羅莎尼亞
●029136●遙生
●029144●「嗯……？嘖，等等，這是在做什麼？」
●029612●遙生
●029620●「喔喔喔！？」
●029708●接著，他輕易地將我抱了起來。
●029836●羅莎尼亞
●029844●「被抱著就大聲尖叫，\r你真是個反應豐富的人呢」
●029932●這就是所謂的「公主抱」。
●030020●這種少女漫畫中令人心跳的情節，\r我從未嘗試過，當然也從未被實施過。
●030148●羅莎尼亞
●030156●「連續睡了三天，\r連動一下都困難吧」
●030284●羅莎尼亞
●030292●「所有的移動都由這位能幹的女僕代勞」
●030372●遙生
●030380●「哦，這樣不會太重嗎！？\r我想我和同年齡的一般男性的體重差不多？」
●030508●羅莎尼亞
●030516●「這個重量大概在60公斤左右吧。\r對我來說並不算什麼」
●030644●羅莎尼亞
●030652●「請不要將我們海底人的身體結構，\r和你們地上人等同起來，這樣我們會很困擾」
●030732●遥生
●030740●「……地上人？\r不，不用了，我可以自己走……！」
●030828●即使我對不熟悉的詞語感到困惑，\r羅莎女士卻依然抱著我，踏著輕快的步伐前行。
●030956●羅莎尼亞
●030964●「好好，別客氣」
●031416●羅莎尼亞
●031424●「被女僕這樣抱著，\r一生可能只有一次的寶貴機會。能享受的人是贏家」
●031512●羅莎尼亞小姐微笑著，唇角微微上揚。
●031600●是因為被她像公主一樣抱著嗎。
●031688●公主抱是不是對目標的心靈，\r施加了讓人變得無邪淳樸的魔法呢。
●031776●我仰望著她的臉，真的很優雅……\r帥氣……心動死了……！
●031856●遥生
●031864●「真、真的，不重嗎……？」
●031992●羅莎尼亞
●032000●「對。我們這種感覺就像輕輕地抱著水母一樣。\r甚至可以試著跳上一小段路怎麼樣？」
●032080●遥生
●032088●「不、不用了。正常走路就好了」
●032176●可能因為長時間躺著，我的身體感到疲憊，正如她所指出的那樣。
●032264●當人們連續一週都待在床上不動，\r肌肉力量會減少10％到15％——這是人們所說的。
●032352●我就像個行李一樣被擺在房間外。
●032636●在羅莎小姐的懷中，她輕易地把我帶到了宮殿般的走廊。
●032900●羅莎尼亞
●032908●「跳、步、跳、跳」
●032988●遥生
●032996●「不用這樣啦！」
●033084●羅莎尼亞一邊抱著我，一邊輕快地跳著，\r比起吊床還要穩定。這種安定感真是太厲害了。
●033212●夏美
●033220●「嘻嘻嘻，哥哥，被當成公主了。好可愛♪」
●033348●未萌
●033356●「怎麼樣，遥生？第一次被公主抱抱的感覺如何？」
●033444●未萌和夏美跟在她後面，看起來有些好奇。
●033532●被女僕這樣抱著的樣子，真是不敢讓妹妹和青梅竹馬看見。
●033612●遥生
●033620●「超級舒服……」
●033748●羅莎尼亞
●033756●「謝謝稱讚」
●033844●我實在無法抗拒這舒適的感覺。
●034028●經過廊道後，突然天花板變高了。
●034244●遥生
●034252●「哇……這裡是……？」
●034380●羅莎尼亞
●034388●「這裡是亞特蘭西亞城的入口」
●034516●使用人A
●034524●「哦，羅莎小姐。\r這位地上人也醒了嗎？」
●034652●羅莎尼亞
●034660●「嗯，剛剛醒來。\r看來是忘記設定鬧鐘了，呵呵」
●034748●在我們擦身而過時，\r羅莎小姐跟一個長得像魚一樣的男人——應該是男人吧？
●034828●遥生
●034836●「那、那個，剛才那個是半魚人……？」
●034964●羅莎尼亞
●034972●「遙生大人，不要以貌取人」
●035060●異形的生物不只是半魚人。
●035148●剛才那個半魚人和長得像虎的男人，\r正露出豐富的表情，笑著交談。他們難道是蒙面摔角手……？
●035236●羅莎小姐那尖尖的耳朵，跟我們人類的明顯不同。
●035324●她們不是戴著面具或者萬聖節裝扮。
●035404●遥生
●035412●「這、這是哪裡！？\r你們到底是什麼人！？」
●035540●羅莎尼亞
●035548●「所以，這裡是亞特蘭西亞。\r不是我這位稱職的女僕已經詳細地解釋過了嗎？」
●035636●我們穿過了一扇大門，她仍然緊緊擁抱著我。
●035764●羅莎尼亞
●035772●「好，久等了。\r遙生大人，這裡就是——」
●036020●我們走到了外面，眼前是壯闊的湛藍。
●036316●遥生
●036324●「亞特蘭西亞……！」
●036412●這片一片晴空萬里，彷彿通向天涯。
●036492●遥生
●036500●「嗯……？」
●036588●我感覺到了一股巨大的不適感。
●036676●在羅莎小姐的懷抱中，我仰望著天空。
●036804●羅莎尼亞
●036812●「怎麼了嗎？」
●036892●遥生
●036900●「怎麼會……不會吧，怎麼可能……！」
●036988●湛藍的天空中，除了一片雲都沒有。
●037076●我根本看不到會讓人目眩的陽光。
●037156●遥生
●037164●「太陽，消失了！？」
●037292●羅莎尼亞
●037300●「是的，在這裡看不到太陽」
●037380●遥生
●037388●「這裡是哪裡？\r亞特蘭西亞到底是什麼地方！？」
●037476●即使給了我這麼多的線索，我也找不到答案。\r我根本無法意識到。
●037604●羅莎尼亞
●037612●「這裡不是異世界」
●037740●羅莎尼亞
●037748●「這裡是太陽系的第三個行星，地球。\r和遥生大人的出生地是同一個星球」
●037876●羅莎尼亞
●037884●「但這裡並不是你們熟悉的日本國，更不是地球上的任何地方」
●037972●因為，這個答案實在太過荒謬。
●038100●羅莎尼亞
●038108●「如果給予你位置資訊的話，你們所說的太平洋」
●038236●羅莎尼亞
●038244●「在無陽光達到的深度，5000米」
●038324●遥生
●038332●「太平洋……不、不可能……！？」
●038556●羅莎尼亞
●038564●「這是我們海底人所居住的，海底都市亞特蘭西亞」
●038644●遥生
●038652●「海底人……？ 海底都市……！？」
●039256●羅莎尼亞
●039264●「我們只是帶你們瞭解這個世界的設定，現在就帶你們去下一個地方」
●039344●遥生
●039352●「等等，等等！ 我完全搞不懂！？」
●039480●夏美
●039488●「你不必現在就完全理解」
●039616●夏美
●039624●「海底人們看來不會對我們造成威脅」
●039752●羅莎尼亞
●039760●「當然，遥生大人是我們的貴賓」
●039888●羅莎尼亞
●039896●「我們會盡心盡力招待您的，包括公主抱抱」
●039976●遥生
●039984●「……那麼，可以放我下來了嗎？\r我想自己走路」
●040436●羅莎尼亞
●040444●「喂，我的擁抱讓你感到不舒服了嗎？」
●040532●我倒是一點都不覺得不舒服。
●040620●被這樣抱著會讓我變成不正常的人。
●040708●威嚴和尊嚴一下子就崩塌了。
●040836●夏美
●040844●「嘻嘻」
●040972●未萌
●040980●「嘻嘻」
●041068●可能已經太遲了。
●041340●遥生
●041348●「呃……」
●041848●夏美
●041856●「遙，你還好嗎？你能走路嗎？」
●041936●遥生
●041944●「我沒有這麼柔軟的身體」
●042224●我跳著示範，讓他們知道我的身體還是正常的，沒有受傷。
●042312●我從來沒有想過我會站在深海的地面，這真是難以想像。
●042400●但是，踩在地上的感覺並沒有任何不同，這真的是海底？
●042900●羅莎尼亞
●042908●「好，我們再次前進」
●042988●遥生
●042996●「導遊……下一個地方是？？」
●043496●羅莎尼亞
●043504●「我們的公主的住所」
●043584●遥生
●043592●「公主？」
●043680●這可真是激動人心的詞語。
●044488●未萌
●044496●「嘻嘻，哥哥，你很期待吧？」
●044576●生在遙遠的地方
●044584●「不是這樣的嗎？別擔心，我沒有什麼特別的期待......」
●045380●羅莎尼亞
●045388●「哈哈，我會超越你的期待。\r沒人能夠抗拒我主的美麗。」
●045476●是啊，這個目標確實很高，難免讓人產生期待。
●045976●羅莎尼亞
●045984●「不過，也別忘了對公主的感謝和崇敬之情。」
●046484●羅莎尼亞
●046492●「你現在的生命完全是因為公主的幫助。」
●046580●原來如此，事情的經過是這樣的。
●046660●遙生
●046668●「在我們繼續之前，可以幫我穿上衣服嗎......？」
●046904●我們返回房間換上衣服，然後再次跟隨著羅莎小姐前進。
●047404●未萌
●047412●「公主真是美麗啊。\r遙，你會不會因此而心神不寧？」
●047492●遙生
●047500●「你們比我早醒來，導遊已經帶著你們參觀了一遍。」
●048404●夏美
●048412●「羅莎小姐說不必擔心......但是......\r你一直不醒過來，我們還是有些擔心。」
●048912●夏美
●048920●「雖然羅莎小姐說不必擔心......\r但是，看你久久不醒，我們還是非常擔心的。」
●049000●遙生
●049008●「對不起。」
●049508●夏美
●049516●「現在醒來了，結果算是好的。」
●050016●夏美
●050024●「雖然是為了未萌，\r但遙生不能游泳，不要輕率行事啊。」
●050524●未萌
●050532●「是的，哥哥。」
●051032●未萌
●051040●「不過......對不起，謝謝你。」
●051128●妹妹這次的態度不同於平時，坦率地表示了感謝之情。
●051628●夏美
●051636●「遙生，你說得很好。」
●052136●夏美
●052144●「遙生說過，等你醒過來後，要好好道歉！」
●052752●未萌
●052760●「喂！夏美，別說這種話啦！」
●053224●在旁邊，青梅竹馬和妹妹正在爭先恐後地玩耍，\r我們站在一扇巨大的雙扇門前。
●053312●這感覺就像是RPG遊戲中的最終關卡，散發著莊嚴的氛圍。\r我忍不住想先存個遊戲存檔。
●053440●羅莎尼亞
●053448●「公主，我們帶著遙生大人前來。」
●053576●？？？
●053584●「請進。」
●053672●即使透過門聽到的聲音，\r那聲音清澈得如同純水晶般透明。
●053760●然而，也許是所謂的魅力，\r我疲憊的身體自然而然地挺直了背。
●054260●夏美
●054268●「遙生，別那麼緊張。\r放鬆點。」
●054348●遙生
●054356●「就、就算你這麼說......！」
●054636●被帶到海底國度見到公主，\r這樣的經歷一輩子也難以想像。
●054724●說讓我放鬆，但根本無法做到。
●055544●羅莎尼亞
●055552●「請進，遙生大人。」
●055896●羅莎尼亞推開了大門。
●056080●然後，我與坐在王座上的公主見面了。
●056344●？？？
●056352●「你醒了。」
●056512●遙生
●056520●「是、是的......多虧你們......！」
●056600●遙生
●056608●「感謝你們的幫助。\r那個......」
●056792●伊里奧妮菈
●056800●「晚了點自我介紹，我是伊里奧妮菈·凪·亞特蘭西亞。」
●056928●伊里奧妮菈
●056936●「這海底都市亞特蘭西亞的公主。」
●057016●遙生
●057024●「嗯、嗯、伊、渚......？」
●057112●在這麼短的時間內，我迅速猶豫了好幾次，因為這個名字對我來說是陌生的。
●057564●伊里奧妮菈
●057572●「哈哈，別擔心，名字太長了。」
●057660●我的表現確實很奇怪，但公主微笑著，眼中閃著開心的光芒。
●057788●伊里奧妮菈
●057796●「簡單點、親切點，你可以稱呼我『里奧』。」
●057876●遙生
●057884●「是、是的，里奧様。」
●057972●只是面對她說話，我自然地被她的魅力所征服。
●058060●坐在那裡，她散發著超越想像的魅力——\r不，不僅僅如此，她的美麗令人難以直視。
●058148●對於像我這樣的男孩子來說，對於尚未對女性產生免疫的思春期男生來說，\r這無法形容的美麗甚至讓人感到害怕。這太令人驚嘆了。
●058276●未萌
●058284●「嘻嘻，哥哥，你太緊張了。」
●058364●遙生
●058372●「當然會緊張啊，你看到那個人，難道不會有任何感覺嗎......！」
●058500●未萌
●058508●「里奧小姐真的超級美！而且胸部真的好大！」
●058588●遙生
●058596●「面對一個剛見面的人，你怎麼能這麼說話啊！？」
●059048●伊里奧妮菈
●059056●「胸部......嗎？」
●059136●遙生
●059144●「對、對不起，里奧様！\r一會兒我會誠心向您道歉！」
●059272●夏美
●059280●「我們在你醒來之前已經向她問好了。」
●059408●夏美
●059416●「不過，未萌，你的發言有點問題，呃。」
●059868●伊里奧妮菈
●059876●「沒關係，胸部的大小是豐盛的象徵。\r當作對我的讚美吧。」
●060004●伊里奧妮菈
●060012●「謝謝你，未萌小姐♪」
●060140●未萌
●060148●「哪裡，哪裡，沒什麼的。\r我也希望自己的胸部能像里奧小姐一樣大。」
●060236●面對面地說出「胸部好大！」，然後得到讚美，\r這種國度真的存在嗎......這實在是一種文化衝擊。
●060324●然而，對我這個男生來說，比起在未萌的背後追隨著讚美的勇氣，\r「胸部好大！」這句話，實在是無法說出口。
●060452●？？？
●060460●「嗯，大、大人......」
●060540●遙生
●060548●「嗯？」
●060636●從不知名的方向傳來一個細小的聲音。\r這個聲音來自正前方的公主——里奧様的方向。
●061088●伊里奧妮菈
●061096●「哦，里爾也來打招呼？你身體還好嗎？」
●061224●？？？
●061232●「嗯，我沒事……今天比平時有精神。」
●061320●我在思索著，這聲音的主人究竟在哪裡。
●061732●在里奧様的背後——從王座的後方，\r一個女孩的頭彎彎地伸了出來。
●061860●？？？
●061868●「啊……真的，還有地上的其他人……」
●061948●遙生
●061956●「……那孩子是？」
●062084●夏美
●062092●「我也不知道……這是我第一次見到她。\r但是，她似乎和里奧様關係很好——」
●062220●未萌
●062228●「誰啊誰啊！？初次見面！我是源未萌！」
●062356●未萌
●062364●「叫我小名開玩笑，感覺挺有趣的吧！請多關照！」
●062452●明明我們剛見面，未萌就先制攻擊地對著背後的孩子說出了『胸部好大』。
●062904●？？？
●062912●「咿呀！」
●063000●似乎被未萌的聲音嚇到了，那孩子又躲回了王座的後方。\r就像一隻膽小的小動物。
●063128●伊里奧妮菈
●063136●「夏美小姐和未萌小姐，初次見面。\r這孩子是我妹妹，里爾。里爾——」
●063264●？？？
●063272●「啊，唔……讓里爾自己來做自我介紹吧，主人。」
●063400●伊里奧妮菈
●063408●「是嗎？那就努力一點，里爾。」
●063820●再次從王座的後方探出頭來的女孩子，\r還是不安地、小心翼翼。
●064004●里爾
●064012●「我是……啊，我、我是里爾·凪·亞特蘭西亞……」
●064464●里爾
●064472●「公主……啊、啊，我是……\r里爾·凪·亞特蘭西亞的次女……請多關照。」
●064884●她輕輕地低下頭，然後再次退回到王座的背後。
●065296●……不對，事實上，她只是露出了臉，觀察著這邊的情況。
●065384●我想，對於我們地上的人來說，她也是有興趣的。
●065472●我想看，但又怕看到什麼，有些害怕。\r就像第一次接觸外星生物一樣？
●065560●雖然聽不太清楚，但她叫做里爾吧？
●065648●面對知識不明的合適訪客時，謹慎的里爾似乎比活潑的未萌更合適。
●065776●伊里奧妮菈
●065784●「哎呀，里爾啊……」
●065912●伊里奧妮菈
●065920●「請大家不要介意。\r這孩子有點害羞……」
●066048●伊里奧妮菈
●066056●「她的身體也比較虛弱，所以不太喜歡在人前露面。」
●066184●未萌
●066192●「原來是第一次見面啊！里爾，請多多關照！」
●066644●里爾
●066652●「呀……是、是的，請、請多多關照……」
●066780●羅莎尼亞
●066788●「里爾様也出現在這裡，真是出乎意料的，\r但省去重新介紹的麻煩，的確很方便。」
●066916●羅莎尼亞
●066924●「伊里奧妮菈様和里爾様，\r你們將成為我所服侍的亞特蘭西亞家族的成員。」
●067004●遙生
●067012●「兩位……？只有兩個人？」
●067140●羅莎尼亞
●067148●「當然不止兩位，在城內還有其他十幾位僕人。」
●067276●羅莎尼亞
●067284●「但，我希望您只記住我，羅莎尼亞·卡尼哈恩。」
●067412●羅莎尼亞
●067420●「其他的僕人會根據需要進行介紹。」
●067872●伊里奧妮菈
●067880●「您生活中的種種事情都由羅莎尼亞負責。\r如果有什麼需求，請吩咐她。」
●068008●羅莎尼亞
●068016●「我會全力為您服務。\r如果有任何不滿意之處，請隨時告訴我。」
●068096●遙生
●068104●「啊……那個……里奧様，可以問幾個問題嗎？」
●068232●伊里奧妮菈
●068240●「當然，只要我知道的。」
●068328●自從醒來以來，我腦中湧現了十幾個問題。
●068416●但其中最重要的問題是——
●068496●遙生
●068504●「為什麼將我們帶到亞特蘭西亞？」
●068956●羅莎尼亞
●068964●「為什麼呢，您覺得呢？」
●069044●遙生
●069052●「因為……這個城市在海深5000米處，對吧？」
●069132●遙生
●069140●「與其把我們帶到海底，不如帶我們到地面上會更近吧？」
●069268●夏美
●069276●「說起來……」
●069404●未萌
●069412●「確實。」
●069500●你們沒有感到奇怪嗎？
●069588●如果只是出於善意來幫助我們，那也無妨。
●069676●但如果並非出於善意。
●069764●我們難道不應該保持警戒……？
●069892●伊里奧妮菈
●069900●「咳咳。」
●070352●伊里奧妮菈
●070360●「把遙生様帶到亞特蘭西亞，沒有其他原因。」
●070448●說著，一咳之下，里奧様以堅定的口氣解釋著為什麼把我們召喚到這裡。
●070576●伊里奧妮菈
●070584●「提出這個要求，突然之間，實在很不好意思。」
●071100●伊里奧妮菈
●071108●「我希望您能與我成婚。」
●071196●……什麼？
●071324●遙生
●071332●「呃嗯咦嗡嗡嗡嗡嗡嗡嗡嗡！！？」
●071460●夏美
●071468●「呃嗯咦咦咦咦咦咦咦咦！！？」
●071596●未萌
●071604●「嗯咦嗯咦咦咦咦咦咦咦咦！！？」
●071812●三人
●071820●「嗯咦嗯咦咦咦咦咦咦咦咦！！？」
●072140●未找到指定的標籤。
