●000488●遙生
●000496●「唉呀……真是的……」
●000584●頭髮還半濕的他，用毛巾輕拭，返回了自己的房間。
●000672●他像是隻跳躍的貓，俯臥在床中央。
●000720●躺在床上，身體沉浸於柔軟的被縈之中。
●000760●躺在床上，身體深陷於柔軟的被悶中。
●000848●僅因羅莎尼亞的逗弄，他說了幾句風趣的話，將她趕了出去。
●000936●唉唉唉……若不那麼執著，或許該好好欣賞羅莎尼亞丰滿的胸部啊啊啊……！
●001024●能親眼觀賞女性的身軀，這等機會，或許……甚或可能一生難再遇到！
●001104●遙生
●001112●「啊啊，笨蛋，真是的，真是個笨蛋！」
●001200●在類似游泳的掙扎後，沐浴後的疲憊襲上心頭。
●001288●罷了……這樣對入眠毫不忠誠吧……。
●001376●晚安……。
●002144●——嗯？
●002232●輕輕的敲門聲，在房內顯得格外清脆。
●002320●這麼深夜，是誰呢？
●002528●？？？
●002536●「遙生大人，您醒著嗎？」
●002624●這聲音是來自里奧妮菈？
●002752●伊里奧妮菈
●002760●「是的，我是伊里奧妮菈」
●002848●稍等片刻，我馬上就出來。
●003556●伊里奧妮菈
●003564●「打擾您休息了，實在抱歉」
●003652●沒關係。然而，這麼深夜造訪我有何要事？
●003740●身穿如此暴露的睡衣，造訪男人的房間。
●004240●伊里奧妮菈
●004248●「是從羅莎那兒聽來的。為此感到抱歉，遙生大人」
●004336●何需道歉？在我記憶中並無須你賠罪之事。
●004836●伊里奧妮菈
●004844●「是因我而使您的珍寶感到困擾了，是嗎……？」
●004932●啊？等等，里奧小姐！？剛剛你說了什麼！？
●005432●伊里奧妮菈
●005440●「我的意思是，寶貝。那象徵男子氣概的部位」
●005940●伊里奧妮菈
●005948●「自我到此，您似乎未曾有過射精，一直在克制著，對吧？」
●006036●嗯，嗯，差不多如此。以鋼鐵般理智在克制……
●006536●伊里奧妮菈
●006544●「遙生大人還如此年輕……不規律地進行自慰會感到困擾吧？」
●007156●是的，是的，我在家的時候幾乎每天都——里奧小姐？你怎麼一絲不掛！？
●007964●伊里奧妮菈
●007972●「男女親密時，通常是裸體相對的呀。你看，遙生大人也一絲不掛」
●008060●什麼時候發生的！？我居然全裸迎接里奧小姐！？
●008560●伊里奧妮菈
●008568●「唉呀……這就是遙生大人的珍寶……♪」
●009068●伊里奧妮菈
●009076●「是因為有好幾天沒有射精了吧。看起來非常不適，腫脹得相當大呢……」
●009576●伊里奧妮菈
●009584●「作為未婚夫，我應該承擔責任，幫助珍寶解解悶」
●009672●不，不可以！這種事情要等到結婚後才……！
●010172●伊里奧妮菈
●010180●「如果成為夫妻，身體的契合也相當重要吧？遙生大人的寶貝，還有我自己的地方……」
●010680●伊里奧妮菈
●010688●「緊緊地聯繫在一起，一起享受愉悅……？」
●010776●啊，突然就要進行了嗎……？我的童貞，會在這麼匆忙的情況下失去嗎……！？
●011788●羅莎尼亞
●011796●「請稍等，公主」
●012376●伊里奧妮菈
●012384●「喔，羅莎。怎麼了？」
●012472●羅莎小姐也全裸！發生什麼事情了！？亞特蘭西亞的人都變成裸體主義者了嗎！？
●012972●羅莎尼亞
●012980●「準確來說，說到女僕，就是淫蕩的侍奉。今晚我特地前來參加遙生大人的夜會」
●013480●羅莎尼亞
●013488●「遙生大人那年輕又兇暴的肉棒，恐怕會傷害公主」
●013988●羅莎尼亞
●013996●「在公主與遙生大人結合之前，讓能幹的女僕我來品嚐——不，品味一下吧」
●014860●夏美
●014868●「稍等！就連青梅竹馬的我都被忽視了！？」
●014956●夏美也！？你什麼時候也成了裸體主義者！？
●015456●夏美
●015464●「不管怎樣，我和遙生也會互相摸索，互相展示裸體的關係啊！年資差太多了！」
●015552●什麼互相摸索，應該說是互相按摩吧！
●015640●根據對方裸體的經驗，應該是一起洗澡的時候吧！這發生在第二次性徵之前！
●016140●夏美
●016148●「當我揉搓自己的身體時，你的寶貝明顯勃起，我完全知道！」
●017072●里爾
●017080●「呵呵，大家都急了啦」
●017168●不知不覺，里爾躲在床上。而且，果然也是全裸！
●017668●里爾
●017676●「里爾早就和殿下共處一床了。他整晚都對我說著愛我……♪」
●017764●雖然確實是在同一張床上睡過，但也無法完全否認！
●017852●不過，什麼都沒做！我只碰了一根手指！我可沒說過『愛你』！
●018352●里爾
●018360●「這些細節都不重要。對吧，殿下，我們再一次一起睡吧♪」
●019880●伊里奧妮菈
●019888●「里爾，你怎麼變成這麼淫蕩的孩子了！」
●020388●夏美
●020396●「黑馬......！里爾真是不可小覷呢」
●020896●羅莎尼亞
●020904●「來吧，遙生大人，請做好心理準備。\r要與其中誰共度今晚呢？抑或是──」
●021404●里爾
●021412●「殿下，如果不能選擇其中一人，\r那就跟大家一起吧♪」
●021500●嗯，不，那是不行的。後宮那種事，太淫穢了。
●022000●伊里奧妮菈
●022008●「只要嫁給我，遙生大人，城堡中的一切都隨你所願」
●022508●伊里奧妮菈
●022516●「不過，愛情是屬於正室的我。\r請賜給我遙生大人的恩寵♪」
●023016●羅莎尼亞
●023024●「不行，公主。遙生大人的男根對新手來說太危險了。\r請讓我先試試，然後再使用它」
●023112●不要當成成人用品般處理我的陽具好嗎！？
●023612●夏美
●023620●「我的身體因為運動而緊實，\r所以我覺得那裡也非常舒服......？」
●024120●夏美
●024128●「第一次是為了遥生特意保留的......\r對吧？和我來一次......？」
●024628●里爾
●024636●「里爾也想和殿下一起......\r里爾的地方，非常緊湊，非常舒服的哦......？」
●024724●等等，等等，我的陽具只有一根！
●025224●羅莎尼亞
●025232●「真是的，一直猶豫不決。\r早點決定娶了所有人吧，遙生大人」
●025732●伊里奧妮菈
●025740●「遙生大人啊......♪」
●026240●夏美
●026248●「遥生......♪」
●026748●里爾
●026756●「殿下......♪」
●026844●我是喜歡大家的！\r但同時四個人同時進行實在是太難了！會壞掉的！
●027084●遙生
●027092●「陽具快死掉了──！」
●027180●............
●027268●.........嗯嗯？
●027348●遙生
●027356●「——啊！？」
●027524●我大聲叫著奇怪的夢，驚醒了嗎？
●027612●嗯？咦？大家都裸體？
●027700●說起來，我不是全裸的，穿著睡衣......。
●027780●遙生
●027788●「............難道」
●027876●剛才的......是夢？
●027956●遙生
●027964●「嗚哇啊......夢醒的結局真是糟糕——」
●028052●沮喪。
●028140●明明剛才還對羅莎小姐發號施令，\r但在潛意識深處卻用淫蕩的目光看著大家，讓我沮喪。
●028228●至少在夢中的後宮成員中，\r沒有出現我妹妹未萌真是幸運。
●028316●好好幹，這一點我要表揚一下，我的潛意識。
●028404●但是，是啊。
●028492●里奧小姐是不會說『幫你一下』這種話的吧......。
●028580●大家一起來夜襲我，\r這種夢幻般的事情......原來只是夢......。
●028668●夢境好像非常真實，回想起來——
●028756●——啪嗒。
●028836●遙生
●028844●「......嗯？」
●028932●有種奇怪的下半身不適。\r難道，我尿床了——
●029012●遙生
●029020●「哇啊......」
●029108●並不是尿床。
●029196●不是小便，是從小弟弟流出的液體。
●029284●好久沒有這種事了......。
●029520●我換掉濕透的內褲，偷偷藏起弄髒的內褲，走向走廊。
●029608●不能讓任何人發現，必須在某處洗掉它。\r特別是羅莎小姐很聰明，被她發現會麻煩。
●029696●先去浴室——
●030300●羅莎尼亞
●030308●「遙生大人，早上好」
●030500●遙生
●030508●「呀！？」
●030676●羅莎小姐突然出現！
●030764●竟然在面前出現了絕對不想讓她發現的對象，\r心臟都快跳到嘴裡了。
●030844●遙生
●030852●「——早，早上好！這是個好天氣！」
●031352●羅莎尼亞
●031360●「是的，今天也是個非常美好的早晨。\r哦，遙生大人，你握著的那塊布是？」
●031440●遙生
●031448●「哦，這個！這個！別介意！」
●031948●羅莎尼亞
●031956●「如果是要洗的話，交給得力的我，\r我會把它洗得像新的一樣」
●032036●遙生
●032044●「不要說什麼污漬！？不，真的！\r我自己！我會洗的！」
●032132●雖然趕緊藏在身後，但這種隱藏行為，\r只會更加增加可疑感。
●032632●羅莎尼亞
●032640●「嗯？嗚，嗚......吸氣，吸氣。呵，呵」
●032728●羅莎小姐抽動著鼻子，像是看穿了一切般地點頭。
●033228●羅莎尼亞
●033236●「我明白了。\r你的洗衣物就交給遙生大人了」
●033324●這樣被氣味察覺太讓人討厭了吧！？
●033824●羅莎尼亞
●033832●「話雖如此，剛才從你房間聽到的\r奇怪的夢話和這有什麼關係呢？」
●033912●遙生
●033920●「完全沒有！？真的！？絕對！？完全！？\r無關！？是的！」
●034420●羅莎尼亞
●034428●「是這樣嗎」
●034928●羅莎尼亞
●034936●「再說，這只是非常無聊的閒談，\r昨晚，我夢見了公主和里爾小姐」
●035016●遙生
●035024●「......哈」
●035524●羅莎尼亞
●035532●「兩位一起洗澡，用身體來洗對方，\r是個在醒來後也充滿幸福感的夢」
●035612●遙生
●035620●「那個，那個......是個美好的夢吧？」
●035708●我說的也很可笑，我充滿慾望啊。\r完全是主人病。
●036208●羅莎尼亞
●036216●「我講述夢的部分結束了」
●036716●羅莎尼亞
●036724●「話雖如此，昨晚遙生大人的夢中，\r有沒有出現誰呢？雖然很多麻煩，不過問問後進也好」
●036804●遙生
●036812●「我不做評論！」
●037092●在羅莎小姐的追問下。
●037340●我在浴室裡用手洗了髒掉的內褲。
●037428●深海製的肥皂，讓汙漬完全清除了。
●037568●…………
●037656●......
●038556●伊里奧妮菈
●038564●「那麼，我們再次感謝大海的賜予——哦？\r遙生大人，發生什麼事了？」
●038644●遙生
●038652●「完全沒事哦？」
●039464●夏美
●039472●「你是不是有什麼問題，遥生，頭歪了一邊。\r脖子怎麼了，睡姿不對？」
●039552●遙生
●039560●「沒有啦。不錯，今天的早飯很好吃！\r羅莎小姐做得很好！」
●040664●羅莎尼亞
●040672●「很抱歉」
●041280●我不敢跟她們見面，把臉轉向另一邊。
●041368●我自作多情地妄想了見過的裸體，\r里奧小姐和里爾小姐是不會說出那種淫穢的話的！
●041456●只有羅莎小姐......或許會說吧。
●041956●伊里奧妮菈
●041964●「不敢直視我的樣子......那個，遙生大人，\r我做了什麼失禮的事嗎？」
●042880●里爾
●042888●「里爾也變成麻煩了嗎......？」
●044636●不行，昨晚的夢又清晰地浮現在腦海，\r我又想像出從未見過的裸體......！
●044812●遙生
●044820●「！反而，麻煩的是我啦！\r詳細不說了，大家，對不起！」
●045432●夏美
●045440●「......？怪怪的遥生」
●045720●她們一起坐下，歪著頭看著我。
●046296●羅莎尼亞
●046304●「呵呵呵」
●046392●一步退開，看著我的羅莎小姐，帶著一絲玩味的微笑。
●046580●未指定標籤。

