●000592●今夜，微小的手掌輕敲著房門。
●000720●里爾
●000728●「尊敬的大人哥哥？」
●000808●遙生
●000816●「門未關，請進」
●001620●「嘿嘿，尊敬的大人哥哥，晚安」
●001652●里爾
●001660●「嘿嘿，尊敬的大人哥哥，晚安」
●001740●遙生
●001748●「熱烈歡迎，里爾小姐」
●001836●自從她稱呼我為「尊敬的大人哥哥」之後，里爾小姐頻繁地來我處探訪。
●001924●據說，她雖體弱多病（對酒卻頗有抵抗力），入夜時偶爾伴隨著疼痛而臥。
●002424●里爾
●002432●「和尊敬的大人哥哥交談後，我能安然入眠」
●002520●似乎與我對話對里爾小姐有如安眠藥般的功效，對她的健康有所裨益。
●003444●羅莎尼亞
●003452●「遙生大人……請多照顧里爾小姐……！但行動需謹慎。切記謹慎！」
●003540●羅莎小姐也意識到這效應，滿臉辛酸地向我求援。
●003628●當然，前提是無法碰觸她。
●003904●因此，我每晚都與里爾小姐分享來自現代地球的故事。
●003984●遙生
●003992●「嗯，昨日述說過地上水族館的事情了吧」
●004120●里爾
●004128●「嗯，企鵝故事，只是聽著就覺得可愛。陸地與海底魚類截然不同，極富趣味」
●004208●遙生
●004216●「對了，亞特蘭西亞也設有學校嗎？」
●004344●里爾
●004352●「是的，自然有。年少時都會入學」
●004432●遙生
●004440●「哦，我未曾見過那種建築物，是我疏忽了嗎？」
●004568●里爾
●004576●「否，大大的建築物非然。於居住區內，種類多樣的教室層出不窮」
●004664●每堂課宛如流動教室一般。這上課形式也極具趣味。
●004792●里爾
●004800●「因體弱，求學次數甚少」
●004880●遙生
●004888●「然而，里爾小姐，妳才智機智」
●005016●里爾
●005024●「這、這樣嗎……？嘿嘿……謝謝」
●005152●里爾
●005160●「家中有私人教師，且向祖父學習頗多」
●005288●里爾
●005296●「再者，閱覽藏於書庫中的種種著作……近來也憑藉羅莎購來的地上書籍，增添不少」
●005376●遙生
●005384●「噢，是何書籍？」
●005836●里爾
●005844●「近來閱過諸如《無意間異世轉身，成就建築大師》等……」
●005924●遙生
●005932●「出乎意料的異世轉生題材！？」
●006060●里爾
●006068●「還有《被勇者隊趕出，驚覺自我具超凡實力。\r～為報復，我成為魔王軍四天王～》之類……」
●006148●遙生
●006156●「出乎意料的被趕出的故事！？哎呀，里爾小姐，妳看輕小說？」
●006608●里爾
●006616●「即使作品主題五花八門。\r輕小說亦是佳作。極富趣味」
●006704●剛才她提及\r『非似地上學校之大樓』\r此言可見。
●006792●知曉『地上學校＝大樓』，皆因\r透過書籍和照片，累積了對陸地建築之知識。
●006880●於校園輕小說，少女心境，\r可探知熙熙攘攘校園生活。
●006968●我們既是在陸地閱讀之學子，\r亦是對陸地心懷向往之海居居民，\r由對話中所得印象截然不同。
●007420●里爾
●007428●「祖父時，他們幾乎無緣閱讀書籍」
●007508●遙生
●007516●「啊啊……當時正值爭戰年代」
●007604●不久前，多書文本深陷墨水，\r編輯甚為嚴謹，不足百年之事。
●007692●日本歷史教科書與資料集中，曾見墨線划過，\r幾近不可閱讀之教科書照片。
●007820●里爾
●007828●「非但書籍，食物亦寡。似乎只能煮草木根……」
●007956●里爾
●007964●「家燒毀，家人散，後又重聚……\r不過，大人哥哥作戰之名，赴役參戰……」
●008052●且與軍艦同沉，幸運流落亞特蘭西。
●008180●里爾
●008188●「談戰時，大人哥哥常示孤寂、辛勞。\r但他為我講說無數故事」
●008316●里爾
●008324●「亞特蘭西和平安寧，未有戰火，\r糧食與居所亦充盈，美好城邑」
●008452●里爾
●008460●「而此非理所當然之事，理應體悟幸福之深」
●008588●里爾
●008596●「他數次，再數次道及我」
●008676●遙生
●008684●「哈哈……意外得里爾小姐說戰爭經歷」
●009136●里爾
●009144●「啊……！抱歉，大人哥哥。似乎有些自高自大了」
●009596●里爾
●009604●「對我而言，里爾只是大人哥哥敘述的故事，一切平凡」
●009684●遙生
●009692●「我的父母，甚至是爺爺奶奶都未經歷過戰爭，\r我也幾乎未聞此方面的事跡」
●009772●遙生
●009780●「想必只是從電視劇和電影中稍有了解。\r里爾小姐所言，異常真實……讓我為之戰慄」
●009908●里爾
●009916●「或、或許吧……抱歉，講了一則陰暗的故事」
●010044●里爾
●010052●「啊啊……真想入眠了……可還想與大人哥哥再交談片刻……」
●010132●遙生
●010140●「就到此為止吧。明日再續話題吧」
●010268●里爾
●010276●「嗯，那我回房間了……」
●010460●揉揉雙眼，明顯表現出對睡眠的渴望。
●010548●然而，我們只在第一晚共度。里爾小姐說完話，\r便回房了。
●010636●在困意襲來之際，穿越廣大城堡廊道，\r回到個人房間，此舉看來實屬不易。
●011088●遙生
●011096●「下次就在里爾小姐的房間繼續交談吧？」
●011704●里爾
●011712●「咦！？不、不行啦，不行不行！」
●011800●里爾小姐罕見地帶有強烈的口氣。\r她原本疲倦的雙眼突然睜大。
●011880●遙生
●011888●「啊，走進女孩子房間可能會有些瑣碎呢」
●012388●里爾
●012396●「不、不是這樣的。事實上是想招待大人哥哥」
●012896●里爾
●012904●「我房間一片混亂，堆滿書之類，\r所以有些害羞，不好意思，暫時無法邀請大人哥哥」
●012984●遙生
●012992●「這樣啊，那就算了」
●013492●里爾
●013500●「等我收拾整齊，必定好好招待你。啊啊……」
●013588●最後再次大大地打了個哈欠。
●014088●里爾
●014096●「晚安，大人哥哥」
●014376●里爾小姐離開房間。
●014464●被子上殘留著里爾小姐微微的甜香。
●014552●那是種令人放心的氣味，似乎有助於入睡。
●014800●晚安。
●015132●靜謐漫長的城堡走廊，映現著一人的身影。
●015220●那影影綽綽的人臂中抱著個沉睡的少女。
●015816●對，就是我。我正抱著里爾小姐。
●015944●里爾
●015952●「嗯嗯……哈哈，大人哥哥……」
●016412●噢，里爾大人。您的睡臉真是可愛極了。\r只需見到您的尊容，我能多活大約２０年呢。
●016500●怎麼可能剛走出遙生大人房間，就進入夢境呢。
●016588●竟然在夢中也想著在最後一刻和遙生大人共處的時光。
●016676●在遙生大人房門前隱匿，這真是明智之舉。
●016764●我從未見過里爾大人如此興奮地交談。
●017184●喔，別擔心，我不是竊聽來的。
●017272●多虧這雙不尋常的耳朵，我透過牆壁，\r聽到了你們的對話。
●017360●和遙生大人的談話，對您而言如此刺激且快樂。
●017448●因長時間因疾病藏身房內，\r您應該曾感受到孤獨。
●017536●自從遙生大人等人到達陸地，\r我能明顯感受到您的健康逐漸好轉。
●017624●我由衷感謝遙生大人等人。
●017712●為了表達我的謝意，明天的早餐將特別準備。
●017840●里爾
●017848●「嗯呢……嘻嘻，哥哥……」
●018308●噢，里爾大人。您的夢呓真是令人陶醉。\r就算在夢中，您也一直想著遙生大人，真是動人。
●018396●作為亞特蘭西亞家族忠實的女僕，\r我將全心全意護送您回房。
●018816●請安心享受美好的夢。
●019052●找不到指定的標籤。

