●000584●羅莎尼亞
●000592●她說：「對不起，關於您的衣物，我失禮了。」。
●000720●伊里奧妮菈
●000728●她回答：「我一直都強調，不必過於拘謹喔？」
●000856●羅莎尼亞
●000864●她說：「這樣的態度是不可接受的。就連我自己，也需要調整心態，來欣賞公主的裸體」
●001600●「請原諒我們的失禮，公主。我們將從背後開始——」
●001632●羅莎尼亞
●001640●「請原諒我們的失禮，公主。我們將從背後開始——」
●001728●羅莎尼亞取起泡沫豐盈的肥皂，用素手將其均勻地塗抹在主人的背上，如同陶瓷般的白皙滑順。
●002552●伊里奧妮菈
●002560●她輕快地說：「嗯……♪ 嘻嘻，有些癢呢」
●003060●羅莎尼亞
●003068●她贊嘆：「啊啊……今日的公主真是美不勝收！真乃美的化身……」
●003568●羅莎尼亞
●003576●「即便是名聞遐邇的雕刻家，用盡千方百計、耗時數百年，也難以再現公主的美麗」
●004076●伊里奧妮菈
●004084●她嬉笑道：「哎呀，你一向都如此誇張。羅莎，你自己也極其美麗啊」
●004584●羅莎尼亞
●004592●「哪裡，怎麼能將我和公主的美貌相提並論，我只不過如同海參一般」
●005092●羅莎尼亞
●005100●「真是羨慕將要成為公主丈夫的遙生大人啊」
●005600●伊里奧妮菈
●005608●「我也迫不及待盼望那一天的到來」
●005696●溫柔地洗滌全身，接著將目光轉向了那一把長長的秀髮。
●006196●伊里奧妮菈
●006204●她說：「因為今日有些弄髒了，是否可以更仔細地洗一下？」
●006704●羅莎尼亞
●006712●「當然——拜託您了，公主」
●006800●羅莎尼亞一邊塗抹著添加了香油的洗髮皂，一邊向主人詢問。
●007300●伊里奧妮菈
●007308●「有何事？」
●007808●羅莎尼亞
●007816●「我可以看出公主對遙生大人有好感，您對他相當中意」
●008316●伊里奧妮菈
●008324●「……是這樣嗎？」
●008824●伊里奧妮菈
●008832●「他甚至考慮過要有個孩子。喜歡他理所當然吧？」
●009332●羅莎尼亞
●009340●「他為何如此關心遙生大人？」
●009840●伊里奧妮菈
●009848●「哎呀，羅莎，你不喜歡遙生大人嗎？」
●010348●羅莎尼亞
●010356●「我並未抱有惡意。但對他也沒有特別的好感」
●010856●羅莎尼亞
●010864●「我知道這麼說很不禮貌，但遙生大人並非王族或高貴的身份」
●011364●伊里奧妮菈
●011372●「身份對我而言並不重要。父親也決非富有之人」
●011872●羅莎尼亞
●011880●「他的外表也並非十全十美」
●012380●伊里奧妮菈
●012388●「外表對我亦無所謂」
●012888●羅莎尼亞
●012896●「在各方面皆十分平凡。與公主相較，稍顯逊色亦無可厚非」
●013396●伊里奧妮菈
●013404●「是啊，如果我沒有記錯，不該以身份和外表來評斷一個人」
●013904●伊里奧妮菈
●013912●「總是這麼說，對吧，羅莎？」
●014412●羅莎尼亞
●014420●「呃……你說得真中要害。刺中了我最敏感的部分」
●014920●羅莎尼亞
●014928●「針對里爾大人的身體異常，你的處理非常迅速且出色」
●015428●羅莎尼亞
●015436●「然而，公主關心的是此之前。我感覺從他來到這裡的那刻起，你就已經這樣了」
●015936●羅莎尼亞
●015944●「這是對地上的人類男性的新奇感？還是——」
●016444●伊里奧妮菈
●016452●「真是挑釁的語氣。羅莎，你這樣的機會不多見。難道你不希望我結婚嗎？」
●016952●羅莎尼亞
●016960●「不是的，並沒有那種事情。我比任何人都希望公主能幸福。」
●017460●伊里奧妮菈
●017468●「那就好。遙生大人是否與我結合，是遙生大人自己的選擇。」
●017968●伊里奧妮菈
●017976●「我不希望被其他事物所阻礙。但是，謝謝你為我著想。」
●018476●羅莎尼亞
●018484●「我進展得有些過頭了，請原諒。」
●019076●某次晚餐時的一幕。
●020104●未萌
●020112●「嚼嚼，咀嚼……對呀？對呀？今天的飯真是太美味了！」
●020924●夏美
●020932●「每一道菜都太棒了。我的舌頭無限幸福……謝謝你，羅莎！」
●022036●羅莎尼亞
●022044●「太客氣了。」
●022132●今天依然如此，羅莎的豪華晚餐，我們的味蕾仿佛隨著節奏跳動。
●022220●特大帶殼扇貝，以牛油和酒蒸煮，每一口咬下去，貝類的湯汁都會滲出，充滿幸福感。感覺真是活著真好，由衷地這麼想。
●022720●未萌
●022728●「咬咬，嚼嚼……嗯？對了對了。」
●023228●羅莎尼亞
●023236●「怎麼了，未萌大人？對我的料理有什麼不滿嗎？」
●023736●未萌
●023744●「嗯嗯，並不是不滿啦。只是看這麼多魚，卻沒有刺身呢。」
●023824●遙生
●023832●「啊，一說起來。我特別注意了呢。」
●024332●未萌
●024340●「嘿嘿，厲害吧。」
●024420●遙生
●024428●「果然，你的食量是相當驚人的。」
●024928●未萌
●024936●「嘿嘿，多夸夸我嘛。」
●025436●夏美
●025444●「沒有在稱讚你哦，未萌醬。稍微注意一下吧。」
●025532●各種色彩繽紛、種類多樣的海鮮料理擺滿餐桌，但我們卻想不起有生魚。
●025620●所有的料理都是烤、蒸、煮過的，並沒有生魚。然而，我們並不感到不足。
●026120●羅莎尼亞
●026128●「生魚——像刺身、壽司、生魚片之類的嗎？」
●026628●夏美
●026636●「對不起，羅莎小姐。明明在享受美食，我卻像在催促你。」
●027444●伊里奧妮菈
●027452●「嗯……大家都喜歡刺身嗎？」
●027532●遙生
●027540●「『也』？」
●028336●未萌
●028344●「如果要說喜歡或不喜歡，我是超喜歡的！甚至可以說是愛到不行！」
●028424●遙生
●028432●「真的是有點誇張了吧。」
●028520●從現在開始，生魚或許會成為我們的一部分。這將是一個充滿活力的生活，擁有許多充滿活力的日子。
●029632●里爾
●029640●「果然呢。日本人經常吃生魚。」
●030140●伊里奧妮菈
●030148●「海底人不太吃生魚。」
●031088●夏美
●031096●「為什麼呢？明明新鮮的時候最好吃了。」
●031184●市場攤販從未賣過生魚。看起來這片海域根本沒有生魚。
●031684●羅莎尼亞
●031692●「這完全是飲食文化的差異。地上也有人不喜歡吃生肉吧？」
●031772●遙生
●031780●「魚可以生吃，但雞肉、豬肉、牛肉就不行。」
●032280●未萌
●032288●「我喜歡肉，越生越嫩！」
●032788●夏美
●032796●「未萌，細菌和寄生蟲會有危險，不要不好好煮熟。」
●033296●羅莎尼亞
●033304●「同樣的。生魚也可能有寄生蟲。海底人傾向於避免吃生魚。」
●033804●羅莎尼亞
●033812●「然而，飲食口味因人而異。就像里爾様也喜歡生魚片一樣。」
●035220●里爾
●035228●「嗯，我喜歡刺身。經常從前輩那裡得到。」
●035316●「前輩」指的應該是深一郎先代吧。
●035404●對地上人，尤其是日本人而言，新鮮的刺身是慶典餐之外的最高享受。
●035904●羅莎尼亞
●035912●「我知道怎麼處理。如果有需求，我們明天就能準備。」
●036412●里爾
●036420●「太好了♪好久沒有吃刺身了。」
●036920●未萌
●036928●「刺身，好期待！別把醬油灑到衣服上！耶！」
●037428●夏美
●037436●「為什麼說話像饒舌歌手一樣？是要增強情緒嗎？」
●037516●遙生
●037524●「不要弄到衣服上。洗衣服會很麻煩的。」
●037808●於是，我們的話語得到實現。\r隨著這次發言，次日的餐桌上出現了刺身，但是……
●038308●未萌
●038316●「哇哇哇……它還活著……！」
●038676●在桌子中央，放著一隻巨大的盤子。
●038764●主角就是那隻放在中央的，它的嘴巴不停地張合，尾巴微微搖擺。
●038844●遙生
●038852●「……活魚刺身？」
●038940●這魚圓溜溜的眼睛仿佛在向我傳達它的料理名稱。
●039028●雖然有「像死魚的眼神」這樣的說法，但這隻家夥的眼睛還沒有死去，它還活著。
●039528●羅莎尼亞
●039536●「這是剛剛才捕獲的，活到即將下鍋的時候。\r為了減少它的痛苦，確保它不感到疼痛，我們小心翼翼地處理著。」
●039616●遙生
●039624●「……謝謝您的體貼。」
●040436●夏美
●040444●「這麼新鮮，生吃也有點……猶豫呢……」
●040532●或許這條魚不僅無法成為食物，甚至連自己已經死亡的事察覺都沒有。
●040996●然而，它已經被處理好了。
●041084●既然向廚師提出意見和要求，我們就不能不吃。
●041172●感謝它的生命，讓我們享受這美味的一餐。
●041252●遙生
●041260●「我開動了。」
●041760●夏美
●041768●「我開動了……哇，這麼新鮮，我第一次……」
●042580●里爾
●042588●「我開動了♪」
●042676●我閉上眼睛，彷彿為它默哀，然後將它送入嘴中。
●042756●遙生
●042764●「……嗯嗯嗯！？」
●043868●未萌
●043876●「嘿嘿，好好吃！在嘴裡爆開！」
●044376●夏美
●044384●「嗯！？嚐了一口，好好吃！\r好像，對不起呢！」
●044884●里爾
●044892●「嗯，好好吃♪\r姐姐大人，你不吃嗎？」
●045644●伊里奧妮菈
●045652●「我稍微……不好意思，羅莎。\r明明是為了你好心處理的。」
●046896●羅莎尼亞
●046904●「沒關係，請不必在意。」
●046992●稍微可憐它的想法只是一閃而過，\r一旦放進嘴中，就再也沒有了。
●047988●未萌
●047996●「刺身真是太贊了！耶！」
●048084●我們享受這麼新鮮的魚後，從此，它常常出現在餐桌上。
●048272●指定されたラベルは見つかりませんでした。

