●000584●遙生
●000592●他說：「噢噢……這太危險了……！」
●000760●我彷彿進行著禊浴，讓熱水湧入我的腦海，平復我的情緒。
●000848●當我看著里奧和里爾的反應時，真是太可愛了，讓我忍不住有點想發火。
●000896●不對，事實上並不是這樣的。
●000936●不對，我才沒有這種想法。
●001024●此外，我下半身此刻仍處於反應狀態。
●001112●在受到款待的房子裡，我對於解決性慾的問題感到有些猶豫。
●001200●自從抵達亞特蘭西亞已經好幾天了。能夠克制不發洩，實在是奇蹟般的表現，特別是在這個性慾旺盛的年紀。
●001288●平時總是每天……有時候甚至一天兩到三次。
●001368●遙生
●001376●他思索著：「該怎麼辦呢……」
●001464●當我考慮違背主人的意願時，我低頭看著充滿活力的下半身，深深地嘆了口氣。
●001552●在大家共用的浴室這麼做，實在是不適當。
●001640●即使把痕跡洗刷乾淨，聰慧的羅莎小姐可能還是會有所察覺。
●002304●羅莎尼亞
●002312●『哎呀哎呀，遙生大人。難道您忍不住一個人解決掉了嗎』
●002776●她似乎明白我的心情，而且不太可能將這件事告訴其他人。
●003440●羅莎尼亞
●003448●『這是無可奈何的事。畢竟遙生大人也是年輕的男子啊。呼呼』
●003912●即便如此，被美麗的女性察覺，或許會有點尷尬……嗯，而且絕對會遭受嘲笑吧。
●004240●羅莎尼亞
●004248●「遙生大人，需要我幫您洗背嗎？」
●004328●遙生
●004336●「啊，謝、謝謝……！？\r羅、羅、羅莎小姐！？」
●004544●羅莎尼亞
●004552●「怎麼了？你這麼驚訝幹嘛？」
●004632●遙生
●004640●「不、不，因為——！」
●004728●如果有幻聽的聲音真的從耳邊傳來，我肯定會尖叫出來。
●004816●當然，無論是誰，如果在裸體的情況下，有人無聲無息地從後面靠近，都會感到驚恐萬分。
●004896●遙生
●004904●「羅莎小姐，難道，妳是裸體！？」
●005032●羅莎尼亞
●005040●「當然啦。洗澡時當然是裸體的。\r你畢竟也沒穿一絲不掛吧」
●005120●遙生
●005128●「雖然是這樣，但是……」
●005256●羅莎尼亞
●005264●「如果你懷疑的話，可以轉過身來確認」
●005344●遙生
●005352●「不、不，這樣太勉強了……我算了……！」
●005440●雖然非常想看！當然是非常想看啦！
●005528●如果此刻轉過頭，第一次看到女性的裸體，我肯定會突然噴發出來。
●005616●在這種情況下，要是看到女性的裸體，我肯定會不小心射出來。
●005696●遙生
●005704●「妳是特地來戲弄我的嗎？」
●005832●羅莎尼亞
●005840●「不，當然不是。只是來幫您洗背而已。\r我每天都替公主殿下和里爾小姐洗澡的」
●005968●羅莎尼亞
●005976●「照顧客人的身體也是優秀女僕的職責」
●006056●遙生
●006064●「嗯，那、那就拜託妳了，好嗎……？」
●006192●羅莎尼亞
●006200●「好吧，就讓我來展示女僕洗澡的技巧吧。\r那麼，我就先告辭了」
●006288●從背後傳來了啪啪的聲音，是搓肥皂的聲音。
●006416●羅莎尼亞
●006424●「這種肥皂是由貝殼和海藻製成的。\r非常容易去汙，評價也不錯呢」
●006504●遙生
●006512●「哇，真的嗎？好厲害啊！」
●006600●由於看不到，反而讓我的想像更加豐富。
●006688●無論看見還是沒看見，青春期的妄想都會變得更加活躍。
●006816●羅莎尼亞
●006824●「那麼，我先告辭了――」
●007228●遙生
●007236●「哇喲！？」
●007324●羅莎尼亞的泡沫满手覆蓋在我的背上，我不由自主地發出了從未有過的奇怪聲音。
●007452●羅莎尼亞
●007460●「只要把泡沫揉勻，就能變得綿細滑順。」
●007588●羅莎尼亞
●007596●「感覺如何？比自己洗還要舒服吧？」
●007684●塗來塗去。
●007772●滑順的泡沫，像是熟練的抹灰工人一樣被塗抹得均勻。
●007852●遙生
●007860●「啊，啊，啊……感覺、好、好……！」
●007948●羅莎尼亞的指尖全面覆蓋我的背部，連脊椎和肩胛骨都仔細地輕撫。
●008036●被赤裸的女性觸摸著，我自己無法觸及的地方，我的腦袋幾乎要爆炸了。
●008488●羅莎尼亞
●008496●「哎呀，遙生先生，你怎麼了？你的身體在顫抖，是不是感到冷？」
●008576●遙生
●008584●「啊嘶……！」
●008672●她在我耳邊甜蜜地耳語，我又不自覺地發出了從未有過的悲慘叫聲。
●008800●羅莎尼亞
●008808●「我只是在履行女僕的職責，幫客人洗澡而已……嘻嘻……♪」
●008888●遙生
●008896●「是、是的……！ 哈啊，嗯哼……！」
●008984●儘管她並未實際碰觸到，但我的下半身感覺卻越來越激動。
●009072●羅莎尼亞的手指，帶著泡沫，在我的背上逐漸擴大其範圍。
●009152●遙生
●009160●「嘶……！ 等、等等，那裡不要……啊、啊啊！？」
●009288●羅莎尼亞
●009296●「嘻嘻，你發出的聲音真可愛」
●009384●肩膀、頸部，然後是腹部側面。儘管這些不是敏感區域，但每次被輕輕觸摸，我都會無法自控地顫抖。
●009512●羅莎尼亞
●009520●「遙生先生，您來到亞特蘭西亞已經快一個星期了」
●009648●羅莎尼亞
●009656●「您應該無法忍受，想要釋放積壓在體內的東西吧？」
●009736●遙生
●009744●「不、不對，你說什麼……我不懂……！？」
●009832●儘管我努力裝出虛張聲勢，但無論如何都難免發出嘶啞的聲音。
●009920●我已經無法隱藏，下半身挺立不安，從尖端滴下的汁液也在我自己的感知下不斷增加。
●010048●羅莎尼亞
●010056●「壓力——這種事，我不打算回避。\r畢竟，您的睪丸中應該已經積壓了很多」
●010136●遙生
●010144●「精……！」
●010272●羅莎尼亞
●010280●「公主大人、里爾大人、夏美大人……\r被美女們環繞著，想必沒時間自慰了吧？」
●010408●羅莎尼亞
●010416●「剛剛也在逗弄著公主們的耳朵，\r還是被她們戲弄，興奮起來了吧？」
●010496●遙生
●010504●「所以說，這樣的話，你們的議論就太不公平了……！\r羅莎小姐，看起來是位經驗豐富的人……？」
●010632●羅莎尼亞
●010640●「不是呢？ 我從未和男性有過親密接觸」
●010768●羅莎尼亞
●010776●「但是，對於性興奮的男性，\r他們會展現出怎樣的反應，我還是知道的」
●010904●羅莎尼亞
●010912●「萬一需要的話，我也能幫助促進射精。\r畢竟我是位能幹的女僕」
●010992●遙生
●011000●「嗯……！？」
●011088●你是說，只要求她，羅莎小姐就會替我解決這個問題……！？
●011216●羅莎尼亞
●011224●「好了，洗澡該到這了。\r我來沖洗你」
●011448●——嘩嘩嘩！
●011852●遙生
●011860●「好、好冷啊啊啊啊！？」
●011988●羅莎尼亞
●011996●「冷卻一下你發燒的身體，應該剛剛好吧」
●012076●遙生
●012084●「——嗯？ 那、那個……完了？」
●012212●羅莎尼亞
●012220●「完了，是什麼？難道，遙生様，\r是在期待更進一步的性服務？」
●012300●遙生
●012308●「嗯，那、那個……沒什麼」
●012760●羅莎尼亞
●012768●「對於不瞭解男性的少女，居然寄望這樣的事情。\r遙生様真是意外地卑鄙啊，呵呵」
●012856●不不不，你明明在挑逗啊！\r被這樣說，不期待才是假的吧！？
●013308●羅莎尼亞
●013316●「這次的洗澡只是我多管閒事。沒人知道」
●013444●羅莎尼亞
●013452●「如果你想發洩這些積壓的不滿，\r毫不猶豫地向公主求婚吧」
●013580●羅莎尼亞
●013588●「作為夫婦之事，沒有什麼好羞愧的」
●013668●遙生
●013676●「這個，有點不對吧？」
●013804●羅莎尼亞
●013812●「……你是說？」
●013900●不要在我耳邊說那種話......！
●013980●遙生
●013988●「只是想要解決一下躁動不安的感覺，就向你求婚，絕對是錯誤的」
●014068●遙生
●014076●「被一時的性慾衝動而求婚，連里奧小姐也不會高興的吧......」
●014156●遙生
●014164●「這樣的事情，必須要真心喜歡對方之後才做，否則太無禮了」
●014252●由於遭受冷水淋濕，我的身體雖然很冷，但頭腦卻保持冷靜。
●014704●羅莎尼亞
●014712●「是這樣嗎」
●014792●遙生
●014800●「看來你很意外」
●014928●羅莎尼亞
●014936●「是的，現代的地上人，無論在哪裡，無論和誰在一起，\r不分日夜，都像野獸一樣熱衷於性行為和繁殖」
●015016●遙生
●015024●「這真是太刻薄了......」
●015152●羅莎尼亞
●015160●「我曾經到過地上，初次見面的男性也曾經向我提出過要做這樣的事」
●015288●羅莎尼亞
●015296●「當然我拒絕了，並且非常有禮貌地回絕了」
●015376●遙生
●015384●「非常有禮貌？」
●015512●羅莎尼亞
●015520●「是的。從那時起，再也沒見過那個男性的面，\r真是一個奇妙的巧合」
●015600●遙生
●015608●「......呃」
●015696●我實在不想去想那個對羅莎小姐冷嘲熱諷的傢伙是怎樣收場的。
●015824●羅莎尼亞
●015832●「嗯......遙生様的貞操觀念，似乎非常接近海底人。\r這真是令人欣賞」
●015912●遙生
●015920●「這真的嗎？」
●016372●羅莎尼亞
●016380●「聽到了很有趣的話。\r果然，坦率的對話，只有在裸體時才有可能」
●016508●羅莎尼亞
●016516●「那麼，失陪了。請繼續悠閑地享受亞特蘭西亞的溫泉」
●016604●羅莎小姐離開浴室......就在她離開的前一刻。
●016732●羅莎尼亞
●016740●「如果您有需求的話，明天也來洗背嗎？」
●016820●遙生
●016828●「......不用了。我一個人洗就可以了」
●016916●我拒絕得非常有禮貌。
●017004●每天都被這樣耍弄，我小弟弟可能都要爆炸了。
●017192●找不到指定的標籤。
