●001052●遙生
●001060●「結婚……？ 這指的是……？」
●001640●羅莎尼亞
●001648●「現場並無血液的痕跡。」
●001728●遙生
●001736●「同音異義詞！我知道我們並未談論那麼危險的事情！」
●002516●「結婚，也就是說，嗯……兩個相愛的人，彼此締結的契約，對吧……？」
●002548●夏美
●002556●「結婚，也就是說，嗯……兩個相愛的人，彼此締結的契約，對吧……？」
●003660●未萌
●003668●「噗～♪ 夏美的解釋真是可愛～♪」
●004168●夏美
●004176●「但、但是，事實確實如此吧！？」
●004784●喂喂，冷靜一下？能冷靜一點嗎？
●004872●我？喂？超級美女？公主？結婚？
●004960●絕對不行啊～！這絕對是陷阱之類的～！
●005048●看起來，越是隱藏的東西，我反而會變得更冷靜。
●005128●遙生
●005136●「我和里奧小姐是初次見面吧？為何要談論結婚……？」
●005888●伊里奧妮菈
●005896●「這件事，是因為……」
●006820●里爾
●006828●「……殿下？」
●007328●伊里奧妮菈
●007336●「我們亞特蘭西亞家的王族，必須與地上的人結合，傳承強大的血脈。」
●007836●伊里奧妮菈
●007844●「這是我們王族歷經萬年、數十代相傳的規矩。」
●007924●遙生
●007932●「規矩……」
●009084●未萌
●009092●「雀？」
●009172●遙生
●009180●「剪舌！」
●009268●打破現場氣氛的愚蠢妹妹。
●009768●夏美
●009776●「怎麼辦，遥生。\r是時候接受里奧小姐的求婚了嗎？」
●009856●遙生
●009864●「這也太出乎預料了吧。我們才剛見面幾分鐘，她就談論結婚什麼的。」
●009952●『是的！我願意結婚！請多多指教！』\r能說出這種話的男人有多少呢……或許實際上有很多？
●010760●羅莎尼亞
●010768●「哦。公主並不是適合遙生大人的結婚對象。」
●011056●嗓音低沉的羅莎小姐的聲音非常明顯。\r充滿憤怒和殺意。
●011144●寒意湧現，心臟緊縮。
●011224●遙生
●011232●「我並未說過那樣的話！這是我值得自豪的事情！」
●012116●羅莎尼亞
●012124●「是的，是的」
●012204●遙生
●012212●「但是，太突然了，完全感受不到現實感！太不真實了！」
●012712●羅莎尼亞
●012720●「哦哦。公主在撒謊——」
●012808●殺意更加濃烈。這種懷疑，讓人窒息。
●012936●伊里奧妮菈
●012944●「羅莎，不要這樣。」
●013444●羅莎尼亞
●013452●「但是，公主」
●014552●里爾
●014560●「……里爾也認為太過倉促。\r姐姐，你是否要好好向遙生大人解釋一下？」
●015060●伊里奧妮菈
●015068●「是的。太性急了。\r抱歉，遙生大人。」
●015148●遙生
●015156●「啊，不，為什麼會是我……？如果可以，能將那條規矩告訴我嗎？」
●015656●伊里奧妮菈
●015664●「當然，好的。\r然而，這可能會講很長時間，請你見諒。」
●016164●伊里奧妮菈
●016172●「畢竟涉及到海底人與地上人的歷史，\r我們必須從最開始談起……」
●016260●里奧小姐認真的表情，不像在說謊或開玩笑。
●016348●如果這是謊言或陷阱，我一輩子都不會再相信女性了。
●016436●而且，即使試圖陷害像我這樣的普通人，\r似乎也得不到什麼好處呢……。
●016524●事實上，她向我求婚了。那麼，我也必須真心回答。
●016604●遙生
●016612●「……這似乎也關乎我的未來，無論故事有多長，我都會聽下去――」
●016700●他以一副嚴肅的樣子準備好，使整個場景安靜下來。
●016948●――咕咕咕咕咕……。
●017028●遙生
●017036●「……啊」
●017204●他肚子中的蟲發出大聲的叫聲。
●017292●這種大合唱在寂靜的空氣中迴響。
●017792●里爾
●017800●「真是響亮的聲音……」
●018300●伊里奧妮菈
●018308●「……呵呵♪」
●018388●遙生
●018396●「對不起，那個……」
●019148●夏美
●019156●「遥生～剛剛臉龐還整潔的說……」
●020256●未萌
●020264●「兄長，真是沒出息～」
●020344●遙生
●020352●「這、這無可奈何嘛！人類活著都會感到餓啊！」
●021348●羅莎尼亞
●021356●「噗噗噗，咳咳。不好意思，失禮了。」
●021856●羅莎尼亞
●021864●「已經整整三天沒進食了，\r胃袋發出饑餓的訴求是很正常的。」
●021952●儘管如此自然，她居然沒有冷嘲熱諷？
●022452●羅莎尼亞
●022460●「正好是午餐時間。\r早已為您準備好了。」
●022960●羅莎尼亞
●022968●「在進行對話的同時，圍著美食進餐，\r是讓對話順利進行的基本要素。」
●023048●遙生
●023056●「什麼時候準備好的食物.....……」
●023144●明明一直在引導著我，一直在我們身邊。
●023644●羅莎尼亞
●023652●「我是一個出色的女僕。\r這種程度的事情，簡直輕而易舉——不，是午餐前呢。」
●023792●在羅莎小姐的引導下，我們來到了目的地。
●024048●遙生
●024056●「呀……！」
●024144●再次感覺到我的家庭要佔據整個場地，\r這是一個相當寬敞的食堂。
●024232●城堡內處處都是全新的設計，\r習慣也逐漸形成了。
●024732●未萌
●024740●「怎麼樣？很厲害吧？\r很寬敞吧？呼呼～」
●024820●遙生
●024828●「確實很厲害，但你為什麼如此自豪地自鳴得意？」
●025108●在這樣的環境中一起成長的妹妹在這裡自誇實在是不適當，\r才早起一點而已，居然擺出這種姿態。
●025196●桌子上擺滿了交叉的長桌子，\r已經準備好大量的食物，散發著熱氣。
●025284●一吸入香氣，我的食慾完全被點燃。
●025848●夏美
●025856●「遙生，口水，口水。滴下來了。」
●025936●遙生
●025944●「什麼！？」
●026224●不知不覺中，從微開的嘴角滴下的口水，我趕緊擦拭。
●026724●伊里奧妮菈
●026732●「請隨意坐在喜歡的座位上。里爾，也請坐。」
●027544●里爾
●027552●「嗯、嗯……夏美大人，遙生大人，未萌大人。\r請多多關照……」
●028668●未萌
●028676●「我們也會關照你的～！\r我要坐在里爾醬的旁邊～！」
●029244●羅莎尼亞
●029252●「請各位，請就座。」
●030004●羅莎小姐無聲地拉開椅子，促使每個人就座，\r在里奧小姐的身後，保持著平靜的表情。
●030084●遙生
●030092●「羅莎小姐不吃東西嗎？」
●030648●羅莎尼亞
●030656●「我之後再用餐。\r與其他僕人一起就可以了」
●031524●夏美
●031532●「這麼說不是一起跟大家一起吃更有趣嗎？」
●032032●羅莎尼亞
●032040●「不，一名僕人不應該與主人或客人\r共享座位」
●033144●伊里奧妮菈
●033152●「我倒是無所謂，但羅莎一意孤行，\r不肯聽勸」
●033652●羅莎尼亞
●033660●「我只接受各位慈悲的心意，\r謝謝大家」
●034268●對於羅莎小姐堅持不屈的態度，我有點抱歉，但再這樣拖下去就真的無法忍受了。
●034768●伊里奧妮菈
●034776●「那麼，我們就開動吧。\r感謝大海的恩賜——」
●035588●里爾
●035596●「感謝大海的恩賜——」
●035684●這應該就是海底式的用餐禮儀了吧。\r我跟著里奧小姐和里爾小姐合掌——
●036788●未萌
●036796●「接～下來～，嗑噠！　開動囉～！」
●036884●配合著未萌的召喚，深海的首次用餐開始了。
●037252●大部分擺在桌上的料理都是海鮮類，大概因為這裡是深海吧。
●037340●巨大的甲殼類，被某種湯汁燉煮而成的東西。\r巨大魚頭的烤熟。有點奇怪形狀的球狀物。
●037428●是我之前從未見過的食物，很難用言語解釋。
●037516●不僅城內的建築是巨大的，連食物也是king size的。\r深海的海產品似乎長得很好。
●037604●另外還有海藻沙拉。白魚的慕尼耶。馬鈴薯、胡蘿蔔和洋蔥等熟悉的食材也有使用。
●037732●未萌
●037740●「啊啊，咬、咬、咬！\r嗯嗯～，果然羅莎小姐的料理，太好吃了！」
●037828●未萌丟下了桌子禮儀，一邊裝備了雙手的叉子，一邊吃得嘎嘣嘎嘣響。
●037956●羅莎尼亞
●037964●「不好意思。深海料理竟然也合適各位的味蕾，真是太幸運了」
●038044●遙生
●038052●「喂喂，稍微有點擔心吧……」
●038180●伊里奧妮菈
●038188●「別在意。地上和深海的禮儀不同」
●038316●伊里奧妮菈
●038324●「吃著美味的食物，享受美味的時刻。\r沒有比這更好的用餐禮儀了」
●038404●遥生
●038412●「這倒也是。\r失禮了……我開動了」
●038500●我將放在眼前的白肉魚剪成一口大小，送入口中。
●038588●即便不是很在意桌禮，\r但也不能完全不顧禮節吧――
●038668●遥生
●038676●「――嗯，呣……！」
●038804●伊里奧妮菈
●038812●「遥生大人，感覺如何？」
●038892●遥生
●038900●「超濃超好吃……！？」
●039028●未萌
●039036●「嘻嘻，哥哥，你和我說了一樣的話。\r吃食物評論偷帶走，小偷」
●039116●遥生
●039124●「咕……！真的，吃到超好吃的東西時，\r反應都變得簡單明了！」
●039252●伊里奧妮菈
●039260●「如果合乎遥生大人的口味，那就太好了」
●039340●遥生
●039348●「不，真的！\r以前從未吃過這麼美味的魚！」
●039436●剛放進口中，感受到脆脆的咬感，接著溶化，充滿美味的味道爆發開來。
●039524●比起之前吃過的魚料理，這完全顛覆了我的概念。\r如果談到肉和魚，過去明明是絕對的肉派，現在卻快要改變立場了。
●039612●看著他們兩個已經多次品嚐過這樣美味的食物，\r稍微有點羨慕。真是狡猾。
●039740●夏美
●039748●「真的好好吃呢～！\r調味雖然簡單，卻恰到好處……大概是鹽吧？」
●040200●羅莎尼亞
●040208●「是的，深海料理的基本味道就是鹽」
●040336●羅莎尼亞
●040344●「畢竟在亞特蘭西亞周圍，\r高品質的鹽原料豐富無窮」
●040424●遙生
●040432●「嗯，確實……」
●040520●也有深海水做成的鹽。
●040608●深海裡製成的鹽，應該富含礦物質，對健康有好處吧。
●040736●伊里奧妮菈
●040744●「用深海水提煉的鹽，在地上也有很好的評價」
●040872●未萌
●040880●「回去的時候多帶一些當記念吧！\r爸爸媽媽應該會很高興！」
●041008●夏美
●041016●「吃了海底料理，會變得像里奧小姐一樣漂亮嗎？」
●041144●伊里奧妮菈
●041152●「嗯，你很不錯。\r夏美小姐看起來非常漂亮」
●041280●夏美
●041288●「嗯，真的嗎？」
●041416●伊里奧妮菈
●041424●「你既女性化又結實，是理想的肉體美。\r你經常游泳對吧？」
●041504●遙生
●041512●「去年還參加了全國大賽，\r在同年齡組裡可是國內頂尖的」
●041640●伊里奧妮菈
●041648●「嘛，真厲害！」
●041776●未萌
●041784●「對呀，好厲害！\r還和哥哥姐姐一起去給你們加油呢！」
●041912●里爾
●041920●「嚼嚼，嚼嚼」
●042008●坐在未萌旁邊的里爾小姐雖然話不多。
●042096●偶爾會點點頭，\r看起來很有興趣地聆聽著我們的對話。
●042224●未萌
●042232●「對了，里爾喜歡的東西是什麼呀？\r我是玩和吃！」
●042360●里爾
●042368●「嗯！？　里、里爾的興趣……？」
●042456●突然被坐在旁邊的未萌覗過來問，\r幾乎讓她正在吃的東西卡住了。
●042584●未萌
●042592●「對對。我對里爾的事情一無所知，所以想問問看嘛」
●042720●里爾
●042728●「里爾的興趣……嗯……看書吧」
●042856●未萌
●042864●「看書？」
●042992●里爾
●043000●「是、是的，傳記和小說之類的……\r對、對不起，可能不是很有趣的興趣……」
●043128●未萌
●043136●「什麼啊，怎麼會！？　看書很厲害！」
●043264●里爾
●043272●「嗯……真的嗎？」
●043400●未萌
●043408●「我看文字就容易睏，\r漫畫之類的東西才看得多！」
●043536●里爾
●043544●「里、里爾也喜歡漫畫。\r有時候羅莎小姐會給我買一些，房間裡也有好幾本……」
●043672●未萌
●043680●「真的嗎！\r太好了，那我們算是同伴了，同伴！」
●043808●里爾
●043816●「朋友……我和未萌大人……？」
●043944●未萌
●043952●「別這樣叫我。\r我一點也不偉大！」
●044080●未萌
●044088●「叫我未萌就好了。\r你也叫我那個！」
●044216●里爾
●044224●「嗯，但是……」
●044312●里爾小姐稍微扭頭將目光投向里奧大人的方向。
●044400●也許是察覺到了那目光的意涵，\r里奧大人微笑著，點了點頭。
●044528●未萌
●044536●「所以，我也叫你里爾啦！」
●044988●里爾
●044996●「嗯……里、里爾也叫未萌、未萌様！」
●045124●未萌
●045132●「太好了！　我們成為朋友了！」
●045260●伊里奧妮菈
●045268●「太好了，里爾」
●045396●里爾
●045404●「嗯、嗯！」
●045492●堅定的里爾小姐瞬間投入了進攻，以急迅的步伐開始了對方為數不多的詰問，迅速取得了答案。
●045620●夏美
●045628●「唔，真是太出色了。未萌的友交技巧」
●045708●遙生
●045716●「她接近人的技巧，真是讓人驚訝。咀嚼咀嚼……啊，這個也很美味」
●045804●每當吃一種新的料理，都會舌鼓連連。
●045892●因為幾天來沒有吃飯，空腹感加重，即使吃再多也感覺不飽。
●046168●伊里奧妮菈
●046176●「……接下來」
●046344●在用餐進行到中盤時，里奧様開口說話。
●046472●伊里奧妮菈
●046480●「請大家繼續享受美食」
●046568●談話的口吻明顯改變，顯示出即將開始重要話題的前兆。
●046696●伊里奧妮菈
●046704●「那麼，請讓我講述一下」
●046832●伊里奧妮菈
●046840●「地上人和海底人作為同一星球上的人類，共有同一祖先，\r而後分別發展出不同的歷史」
●046928●里奧様開始說起地上人和海底人的歷史，宛如吟遊詩人般展開故事。
●047056●伊里奧妮菈
●047064●「地上人和海底人的共通祖先可以追溯到遙遠的古代」
●047192●夏美
●047200●「遙遠的古代……是多久以前？大約平安時代？」
●047328●里爾
●047336●「不，更早，更更久以前」
●047464●伊里奧妮菈
●047472●「詳細的描述目前尚未被保留下來。\r有說法稱其是數十萬年，也有說法是數百萬年」
●047600●夏美
●047608●「數百萬年……！ 是什麼來著。\r澳洲某某的那個等級？」
●047688●遥生
●047696●「如果是澳洲猿人的話，\r大概是400萬年或500萬年前這麼久吧」
●047824●伊里奧妮菈
●047832●「對的。當時人類剛剛誕生，\r還帶有動物的特性」
●047960●未萌
●047968●「啊，教科書上的人類祖先，\r比起叫做人，更像是猴子呢」
●048096●伊里奧妮菈
●048104●「對。在他們之中，有擅長步行和奔跑，\r選擇在濃密的陸地上的氧氣中生活的祖先」
●048232●伊里奧妮菈
●048240●「另一方面，也有擅長游泳且能在低氧環境下生存的祖先」
●048368●伊里奧妮菈
●048376●「這就是我和遥生大人等人之間的“地上人”和“海底人”的分界線」
●048504●伊里奧妮菈
●048512●「地球上的30%的陸地和70%的海洋分為不同的生存區域。\r不過，大多數似乎選擇留在陸地」
●048640●伊里奧妮菈
●048648●「在像現代這樣的自給自足食物困難的時代，\r無論是在陸地還是海洋，生存都很艱難」
●048776●伊里奧妮菈
●048784●「開始在陸地上居住的人類——遥生大人們的祖先，\r不再需要的動物特性逐漸消退」
●048912●未萌
●048920●「為什麼不再需要了？\r動物的力量似乎很方便啊」
●049048●伊里奧妮菈
●049056●「因為他們更加依賴智慧和工具。\r隨著世代更迭，動物的特質逐漸退化並消失」
●049184●伊里奧妮菈
●049192●「另一方面，選擇將生活場所轉移到海中的人類——\r就是我們的祖先」
●049320●伊里奧妮菈
●049328●「要在海中生存，比在陸地上\r更需要強烈的聽覺和野生的直覺等動物性質」
●049456●伊里奧妮菈
●049464●「比起工具的應用和發展，\r作為生物個體的進化是必不可少的」
●049592●伊里奧妮菈
●049600●「在海中主要是以狩獵為生，\r並且有比陸地更加險峻的地形」
●049728●伊里奧妮菈
●049736●「更重要的是，越是深入尋求生活場所，\r就越需要能承受水壓的堅韌身體」
●049864●伊里奧妮菈
●049872●「隨著世代更迭，我們的祖先不斷強化自己的身體，\r借助他們認為是祖先的動物力量」
●050000●夏美
●050008●「動物的力量……啊！？\r里奧大人和里爾小姐的耳朵和尾巴是——」
●050136●里爾
●050144●「嗯，那是海底人進化的證據」
●050272●伊里奧妮菈
●050280●「海底人都有某種，\r和地上人不同的身體特徵」
●050408●未萌
●050416●「這麼說……從剛才的話來看，海底的人們，\r比起我們這些在地上出生的人，更強大嗎？」
●050544●伊里奧妮菈
●050552●「呵呵，是的。\r不如試試和羅莎進行腕力比拼？」
●050680●羅莎尼亞
●050688●「請不要提出危險的建議，公主。\r稍微用力過度，手臂就會被扭斷」
●050768●遥生
●050776●「嘖！」
●050864●不由自主地保護了手臂，抱緊了起來。
●050952●兩人的談笑風格完全看不見了。
●051040●羅莎小姐那女性特有的細膩手臂，\r究竟蘊含了多少強化的肌纖維。
●051168●羅莎尼亞
●051176●「想試試嗎？」
●051256●遙生
●051264●「不，我不想試！」
●051352●被滿臉笑容的羅莎尼亞女士伸出的手臂，看起來就像兇器。
●051440●當然，對於能輕易抱起我像個公主一樣的她來說，\r這沒什麼好睏難的。
●051568●伊里奧妮菈
●051576●「從那個時候起，經過了漫長的歲月，\r交配和進化結果」
●051704●伊里奧妮菈
●051712●「我們選擇海底的祖先，逐漸向更深處進發，\r直到達到5000米的深海，建立了亞特蘭西亞」
●051840●夏美
●051848●「他們不是突然深潛的嗎……原來是這樣啊」
●051976●羅莎尼亞
●051984●「現在，據說地上幾乎沒有未知的地方了」
●052112●羅莎尼亞
●052120●「以前切草蓋路的先人們，也不會去到危險的密林，\r斷崖絕壁或極冷的地方吧」
●052248●羅莎尼亞
●052256●「我們也在多少代的努力中，\r逐漸擴展了我們可以安全居住的地區」
●052384●羅莎尼亞
●052392●「不管是選擇海底還是地上，\r都是非常艱難的事情」
●052520●羅莎尼亞
●052528●「然而，海底比地上更廣闊，更危險，更深淵。\r到現在仍然有許多事情尚未被揭示」
●052656●伊里奧妮菈
●052664●「亞特蘭西亞位於5000米深的位置，\r但據說還有更深層的生物存在」
●052792●夏美
●052800●「哎呀……要潛多深啊」
●052928●羅莎尼亞
●052936●「沒錯，在地上，登山者會稱為登山家之類的，\r和住在較低地區的地上人一樣，海底人也會尋求深淵的浪漫」
●053064●羅莎尼亞
●053072●「海底人居住在較淺的地區，\r卻追求深海的浪漫」
●053152●遙生
●053160●「爬山是因為山就在那裡——是這個說法嗎。\r不需要理由嗎」
●053248●雖然我不特別喜歡登山，\r但是聽她這麼說，有點理解了。
●053376●伊里奧妮菈
●053384●「你們之前見過城堡的僕人吧，\r在海底，有許多進化成不同種族的生物在生活」
●053464●遙生
●053472●「啊啊……確實碰到過」
●053560●在被羅莎女士抱起時，與半魚人和虎人擦肩而過。
●053648●他們看起來非常強壯。
●054388●夏美
●054396●「但是，里奧女士和里爾小姐好像不太像『半獸人』呢？」
●054484●半獸人？你不要再用這種詞了。
●055296●夏美
●055304●「是啊。\r他們更接近於我們這些地上出生的人類」
●056400●里爾
●056408●「這就是我們，王族的特徵」
●056488●遙生
●056496●「王族？」
●057304●伊里奧妮菈
●057312●「沒錯。在海底的我們王族，是特殊的存在，\r保留著古老的血脈」
●058252●伊里奧妮菈
●058260●「我們的身體依然擁有分離陸地時的\r祖先的血脈」
●058760●伊里奧妮菈
●058768●「為了保存這份古老的血脈，\r我們的王族需要和地上的人類結合」
●058848●遙生
●058856●「這是規則？」
●058944●里奧大人點了點頭。
●059444●伊里奧妮菈
●059452●「是的，我不能讓我們的血脈在我的一代中斷」
●059540●這個歷史如此漫長，而我在無數人中僅占極小的一部分，\r不可以輕視這些或是認為它們是無聊的儀式或是迷信。
●060040●伊里奧妮菈
●060048●「總之，這就是我們海底人和地上人的故事」
●060512●即使簡要說明，這段歷史也相當漫長。
●060600●我完全忘記一開始給我的料理，全神貫注地聽著。
●060688●我喝了口微涼的湯，潤了下乾燥的喉嚨，\r感受到海底礦物質進入其中。
●061188●夏美
●061196●「也就是說，從根本上說，\r我們和里奧大人都源自同一祖先」
●062064●伊里奧妮菈
●062072●「是的，正確」
●062892●羅莎尼亞
●062900●「地上人和海底人的身體結構相似」
●063092●遙生
●063100●「咳！？」
●063188●被突如其來的羅莎女士的發言嚇得，\r湯差點噴出來。
●063316●夏美
●063324●「真的……？ 性器？！」
●064112●羅莎尼亞
●064120●「我們正談論極為重要的事情」
●064620●羅莎尼亞
●064628●「地上人和海底人的男女可以交配，\r並且可以繁衍後代」
●064708●遙生
●064716●「不是，雖然可能重要……」
●064804●我坐在那裡，聽著女性們談論繁衍相關的事，\r覺得有點尷尬。
●065304●羅莎尼亞
●065312●「我們可能會看到像魚一樣的生物，\r但我們仍然是人類，是哺乳動物，能胎生」
●065812●羅莎尼亞
●065820●「在進行繁衍行為時，要保持這方面的意識」
●065948●夏美
●065956●「是、繁衍行為……！」
●066044●也就是說……也就是說，就是指……性行為吧……？
●066132●如果我和里奧大人結婚，就會成為夫妻，\r必須將王族的基因傳承給下一代。
●066220●與如此超美麗的公主進行性行為……\r這一下，我更加強烈地意識到了。
●066720●羅莎尼亞
●066728●「這不是什麼壞事」
●066808●遙生
●066816●「嗯，是，確實」
●066904●對於我這樣毫無經驗的人，甚至只是想像，都已經很刺激了。
●066992●我想，地上的人在用餐時談論這些話題應該是不太恰當的。
●067080●或許，對海底人來說，這種事很普通？他們的貞操觀念是怎麼樣的呢？
●067876●伊里奧妮菈
●067884●「…………噗」
●068204●看著她害羞的樣子，也許我們其實沒有太大差異。
●068292●觀察著羅莎女士，她並不像完全無所謂，\r讓我心跳不已。
●068380●不，不能跟著走這樣的思緒。還有許多未知的地方。
●068460●遙生
●068468●「這是我最大的疑問！」
●068556●為了掩飾尷尬，我不禁大聲叫喊。
●069056●伊里奧妮菈
●069064●「嗯，有什麼問題，遙生？」
●069144●遙生
●069152●「為什麼，我被選為里奧大人的婚姻對象？」
●069240●在無數地上男性中，\r為什麼偏偏選了個平凡如我。
●069328●出生在中等家庭，是個高中生。
●069416●絕對沒有什麼財富可以進入富豪榜，\r當然，地位和名譽也一無所有。
●069504●如果非要說有優勢，可能就是年輕的我有些過度的慾望吧。
●069592●只是聽到性器和繁衍等話題，\r身體的某部分就會有些反應，這是年輕的證明吧。
●070092●伊里奧妮菈
●070100●「那個是……」
●070968●羅莎尼亞
●070976●「碰巧我救了遙生，\r把他帶到亞特蘭西亞」
●071056●遙生
●071064●「……碰巧？」
●071564●羅莎尼亞
●071572●「是的，偶然。奇蹟般的。純粹的隨機選擇」
●072072●羅莎尼亞
●072080●「只是我救遙生時，\r遇到了公主的婚禮——僅此而已」
●072580●羅莎尼亞
●072588●「同時也救了夏美小姐和未萌小姐，\r全都是純粹的巧合。她們三位都很幸運」
●072668●遙生
●072676●「夏美和未萌也在那裡？！」
●073428●未萌
●073436●「沒辦法，哥哥溺水了嘛！」
●074536●夏美
●074544●「遙生從船上掉下去，我們得救他」
●074624●遙生
●074632●「就算是這樣！如果你們遇到什麼不幸——」
●075132●未萌
●075140●「事實上，是為了保護我才掉下去的！」
●075228●在前往父母所在的離島途中，我們的船，\r遭遇了猛烈的暴風雨。
●075316●船隻劇烈搖晃，海洋變得狂暴不安。
●075404●未萌忘記手機在甲板上，為了拿手機，\r失去平衡，幾乎要掉入海中。
●075492●然而在未萌掉入海中之前，我以雷霆之勢抓住她的手，\r用彈射的力量，代替她掉入海中——
●075580●這就是事情的起始，也是開始的點。
●076080●夏美
●076088●「明明不會游泳，硬要這樣！\r如果再發生像以前那樣的事，我——！」
●077028●里爾
●077036●「不、不要啊！」
●077164●未萌
●077172●「里爾，你……？」
●077672●里爾
●077680●「吵架不好……和睦相處，好嗎？」
●078492●羅莎尼亞
●078500●「就像里爾說的。\r現在大家都平安無事」
●079000●羅莎尼亞
●079008●「反倒應該分享活著的喜悅」
●080112●伊里奧妮菈
●080120●「請不要吵架。\r你們是互相保護的關係」
●080200●遙生
●080208●「……嗯。對不起，謝謝，你們兩位」
●080960●未萌
●080968●「嗯嗯。搞出麻煩的是我……」
●081780●夏美
●081788●「我也最後什麼都沒有做。\r得感謝羅莎小姐呢」
●081868●遙生
●081876●「謝謝羅莎小姐，幫助了我們」
●082980●羅莎尼亞
●082988●「不，不必道謝。\r因為我也讓你們牽扯進來，感到抱歉」
●083776●未萌
●083784●「是啊，哥哥是全球數十億人中的超級幸運兒，對吧？」
●084284●羅莎尼亞
●084292●「無疑，完全正確」
●084792●羅莎尼亞
●084800●「就像中了全球頭獎一樣。\r高興得跳起來吧」
●084880●遙生
●084888●「哈啊……」
●085388●未萌
●085396●「哈哈哈哈！羅莎小姐，你真有趣！」
●085896●羅莎尼亞
●085904●「被譽為『深海的蒼藍至寶』的\r公主大人結婚，還有什麼不滿意？」
●086656●羅莎尼亞的聲音再度透露出殺意，\r一旦知道她有斷掉腕部的力量，就能感受到恐懼的程度。
●086736●遙生
●086744●「不、不是這樣！只是我不知道該怎麼高興才好！」
●086832●『中了你未曾購買的頭獎！』
●086920●——這種話，肯定是垃圾郵件。絕對不要點擊連結進去的那種垃圾。
●087008●誰會想到，不僅點擊了連結，甚至到達了海底都市。
●087508●伊里奧妮菈
●087516●「『深海的蒼藍至寶』……\r那是什麼誇張的稱呼，羅莎」
●088328●羅莎尼亞
●088336●「失禮了，公主大人。\r這是我早就考慮過的您的封號。\r您覺得滿意嗎？」
●088836●伊里奧妮菈
●088844●「拒絕♪」
●089344●羅莎尼亞
●089352●「遵命」
●091312●未萌
●091320●「哈哈哈哈！羅莎小姐，你真是個有趣的女人！」
●091408●這個有趣的女僕小姐，是不是太喜歡公主了？
●092424●里爾
●092432●「那、那個……不過，我覺得還有更重要的事情……\r遙生大人？」
●092512●遙生
●092520●「？什麼事，里爾？」
●093020●里爾
●093028●「遙生大人，你……已經結婚了……或者……會結婚嗎？」
●093108●遙生
●093116●「沒有啦！？我看起來像有嗎！？」
●093724●里爾
●093732●「呀唔！對、對不起……！」
●093812●遙生
●093820●「不，這邊才該……！」
●093908●看著我強硬的反擊，里爾縮了縮身子。
●094408●羅莎尼亞
●094416●「說來……確認了一下似乎確實是忽略了」
●094496●遙生
●094504●「這不是最重要的地方嗎？」
●095004●羅莎尼亞
●095012●「不，我確信遙生大人肯定還是處男」
●095092●遙生
●095100●「你在哪裡確信的！？」
●095600●羅莎尼亞
●095608●「你不是處男，對吧？」
●095688●遙生
●095696●「是的！我還是處男，全新未使用的處男！」
●096516●未萌
●096524●「哈哈哈哈哈！哥哥也真是個有趣的男人！」
●097476●明明連妹妹和青梅竹馬都問過了，真是傻呢。
●098332●伊里奧妮菈
●098340●「沒有結婚呢……呼」
●098428●里奧公主鬆了一口氣。
●098928●伊里奧妮菈
●098936●「結婚最重要的是雙方的心意，我當然不會強迫遙生大人」
●099436●伊里奧妮菈
●099444●「如果我不適合當遙生大人的妻子，我會自願離去」
●099524●遙生
●099532●「不，里奧公主不適合的事……」
●099620●不是說這麼漂亮，這麼……公主呢？\r讓人一不小心就愛上了的特點多得像山一樣。
●099708●一無所有的我只能深感歉意。
●099788●遙生
●099796●「事情來得突然，我還需要一些考慮的時間，希望你們能給我」
●099884●如果是以前的相親可能會即時做出決定。
●099972●但結婚可是會左右人生的重大事件，\r只用遇到幾個小時的時間就決定實在不適合。
●100472●伊里奧妮菈
●100480●「當然，只要有你的時間，我會等你的」
●101276●羅莎尼亞
●101284●「在這段期間，可以好好享受稀少的海底都市生活」
●102096●未萌
●102104●「在哥哥考慮的時候，一直陪在這可以嗎！？」
●102184●遙生
●102192●「嘿，不要太囂張了。\r別給我添麻煩」
●102692●未萌
●102700●「好嘞，我懂嘞。\r哈呼，夏假的度假！」
●103804●夏美
●103812●「雖然計劃大幅破碎了，\r不過沒有人經歷過的度假看起來很有趣呢」
●104312●夏美
●104320●「里奧公主，我們要麻煩你啦！」
●105072●伊里奧妮菈
●105080●「……………………」
●105160●遙生
●105168●「啊，對了，還能問問嗎？」
●105296●伊里奧妮菈
●105304●「……………………」
●105384●遙生
●105392●「……里奧公主？」
●106324●伊里奧妮菈
●106332●「是，是的，遙生大人，有什麼事嗎？」
●106412●遙生
●106420●「是不是城堡的最高負責人就是你？\r還有其他監護人——雙親不在嗎？」
●106920●伊里奧妮菈
●106928●「啊，嗯……對，他們不在城裡。\r我是海底都市亞特蘭西亞的負責人」
●108888●未萌
●108896●「里奧小姐大概比哥哥大一些吧？\r居然擔任負責人，真是辛苦啊！」
●109396●伊里奧妮菈
●109404●「啊……！那、那個，事實上不是『一些』」
●110188●夏美
●110196●「什麼意思？」
●110980●羅莎尼亞
●110988●「按地上人的標準，從外表看不出來海底人的年齡，\r是這麼回事」
●112016●伊里奧妮菈
●112024●「雖然不便透露具體年齡……事實上——嘟嘴」
●112632●夏美
●112640●「什麼？啊，啊啊啊啊啊！？」
●113140●伊里奧妮菈
●113148●「不，不要說出來啊！\r請不要告訴遙生様！」
●113648●夏美
●113656●「是，是的，我明白了」
●114156●夏美
●114164●「嗯！？那，那麼小看了的里爾，\r實際上也是里爾小姐！？」
●115268●里爾
●115276●「嘿嘿，里爾比遙生大人和夏美大人稍微大一些」
●116084●未萌
●116092●「是合法的啦！」
●116684●遙生
●116692●「不要說合法啦！」
●117324●這合法一詞，明明是合乎法律的意思，\r但不知怎的聽起來卻不太合適！？
●117824●伊里奧妮菈
●117832●「雖然比較年長，但請不要這麼拘謹。\r最好連『大人』都別加上」
●117912●遙生
●117920●「您可是公主，去掉[大人]的話，不勝惶恐……」
●118420●伊里奧妮菈
●118428●「那麼……就叫我『小姐』吧」
●119240●夏美
●119248●「嗯，嗯……好，我會努力的……里奧，『小姐』」
●119328●遙生
●119336●「……里奧，『小姐』」
●119836●伊里奧妮菈
●119844●「好，就這樣吧♪」
●119924●遙生
●119932●「父母在城堡裡都不在，那他們在其他地方嗎？」
●120020●從之前的對話推測，或許是為了追求更深的浪漫，\r潛入更深的地方——不過這只是猜測。
●120520●伊里奧妮菈
●120528●「實情是這樣，我父親最近去世了」
●120616●卻帶來了更令人震驚的消息。
●120696●遙生
●120704●「啊……！對不起，我失言了……請節哀」
●121204●伊里奧妮菈
●121212●「啊，請別覺得沈重。\r父親過世時已經年過百歲，過得很安詳」
●121712●伊里奧妮菈
●121720●「聽說在地上，男性平均壽命大約是八十歲，\r女性則是八十八歲左右」
●121800●遙生
●121808●「啊，那麼里爾公主的父親是地上的人？」
●122308●夏美
●122316●「看起來，伊里奧妮菈的爸爸是地上的人咯。\r他是什麼樣的人呢？帥哥嗎？」
●123420●未萌
●123428●「預計壽命，我們上課的時候學過！\r大概是這樣！」
●123516●如果是這樣的話，活到一百歲已經足夠了。
●124016●伊里奧妮菈
●124024●「因為父親作為伴侶過世，母親成為了真正的海之女王，\r守護著我們的亞特蘭西亞海域」
●124104●遙生
●124112●「……哼？」
●124200●真正的女王和守護海域，這些詞語的意思，\r我不太懂是什麼意思呢。
●124288●大概是在遠方出差之類的吧……？
●124788●未萌
●124796●「里奧的爸爸是地上的人。\r他是什麼樣的人呢？是帥哥嗎？」
●125604●伊里奧妮菈
●125612●「父親的名字是凪深一郎」
●126400●伊里奧妮菈
●126408●「帥哥……我倒有些說不準。\r畢竟是習慣了看到的家人的臉孔」
●126908●伊里奧妮菈
●126916●「遙生大人，你有聽過我父親的名字嗎？」
●126996●遙生
●127004●「嗯……？不好意思，我沒聽過」
●127092●這名字的聽起來很像日本人……
●127180●就算再回想，我也想不起來。\r日本歷史教科書裡，更別說親戚了。
●127680●伊里奧妮菈
●127688●「不知道也是理所當然的。\r畢竟他並不是什麼有名的人物」
●128188●伊里奧妮菈
●128196●「來到海底後，他在地上被視為戰死」
●130212●未萌
●130220●「戰死？聽起來有點危險的詞彙？」
●130300●遙生
●130308●「……原來是在戰爭時期啊。\r深一郎先生是在來到亞特蘭西亞之前」
●131060●伊里奧妮菈
●131068●「對，他的戰艦沉沒，他在最後的時刻由母親拯救了」
●131156●就像羅莎救了沉入海底的我一樣。
●131244●結婚時，地上的社會地位和知名度都不是重要的證明。
●131888●伊里奧妮菈
●131896●「之後，他們的婚姻順利進行。\r父親和母親結合，我和里爾誕生了——就是這樣的經過」
●132576●夏美
●132584●「里爾的中間名是『凪』對吧。\r那是父親的姓氏對吧？」
●133084●伊里奧妮菈
●133092●「對。婚姻後，會改變中間名」
●133592●伊里奧妮菈
●133600●「比如，假如我和遙生結婚，\r我的名字會變成伊里奧妮菈·源·亞特蘭西亞」
●133972●遙生
●133980●「……原來如此」
●134068●當自己的姓氏被結合在一起時，感覺有點奇妙。
●134568●伊里奧妮菈
●134576●「我也希望能夠這樣——咳咳」
●134664●里爾輕輕地咳嗽了一下。
●135180●羅莎尼亞
●135188●「公主，今天講了很多話。\r你應該有些累了吧」
●136084●伊里奧妮菈
●136092●「是的，我多話了。\r如果讓大家覺得無聊，我很抱歉」
●137072●夏美
●137080●「不，很有趣哦」
●138184●未萌
●138192●「今天的飯菜也很好吃，太棒了！\r里爾，謝謝你！」
●138272●遙生
●138280●「我睡覺的時候，每次都吃到這麼美味的飯菜啊」
●138780●未萌
●138788●「嘿嘿，因為是因為這傢伙起不來才這樣的」
●139288●伊里奧妮菈
●139296●「看來這麼做也適合遙生大人的口味。\r我很高興」
●139376●遙生
●139384●「真的太好吃了。\r有一段時間，每餐都期待著吃這樣的美食，\r這可真是讓人期待飯時呢」
●140468●羅莎尼亞
●140476●「這真是最高的讚美了」
●140556●遙生
●140564●「反而是我讓她吃得太多，\r真是不好意思」
●141064●羅莎尼亞
●141072●「不，看到未萌小姐吃得津津有味，\r這也讓我感到很滿足。所以請隨意吃」
●141392●不知不覺就吃得太多了。
●141480●肚子已經飽滿了，不過還是想在房間裡躺下，\r畢竟已經在睡夢中度過了三天。
●141568●或者去城裡散步來幫助康復——
●142068●未萌
●142076●「對了，城市！\r哥哥醒了，一起去城裡吧！」
●142164●未萌的能量充沛，舉手投足間發出聲音。
●142252●城市——是指從庭院中看到的城鎮吧。
●142332●遙生
●142340●「沒有去街上嗎？」
●143152●夏美
●143160●「嗯。遙生說起床以前，我要忍耐不去城堡外面玩」
●143288●未萌
●143296●「即使是這樣，哥哥你卻一直不起床。連我都忍不住了！」
●143384●不知道她忍耐了多久。未萌的忍耐極限就像在購物中心裡的五歲小孩一樣。
●143884●夏美
●143892●「嘛，城堡內部也很寬敞，所以完全沒有覺得無聊」
●144996●伊里奧妮菈
●145004●「那麼，下午我們大家一起去城鎮觀光如何？既然來了，我就來做導遊」
●145084●遙生
●145092●「哎，里奧小姐也一起去嗎？」
●145592●伊里奧妮菈
●145600●「嗯，我是被排除在外的？」
●145680●遙生
●145688●「不，不是這樣的！公主親自出城......這是可以的嗎？」
●146188●伊里奧妮菈
●146196●「你是什麼意思？在地面上，這是不行的嗎？」
●146284●她傾斜著頭，看起來非常困惑。
●146784●未萌
●146792●「電影裡常有這種情節對吧。像是謀劃推翻國家的壞傢伙之類的」
●147292●伊里奧妮菈
●147300●「真的！還有這種壞人！？」
●147800●夏美
●147808●「有的有的。所以我們在想會不會有危險。當然，我們並不打算把你排除在外哦？」
●148560●羅莎尼亞
●148568●「不必擔心。亞特蘭西亞是一個與鬥爭和血腥事件無關的國家」
●149068●羅莎尼亞
●149076●「其治安在海底城市中也是最好的。沒有謀劃推翻國家的無賴之輩存在」
●149156●遙生
●149164●「一個只有好人存在的城市真的存在嗎......」
●149252●人與人一起生活，怎麼可能沒有爭吵。
●149752●羅莎尼亞
●149760●「對你的疑問，我理解。我一開始也完全不相信」
●150260●羅莎尼亞
●150268●「沒有人可以取代亞特蘭西亞王家。王家的消失，將意味著海底城市的崩壞」
●151064●夏美
●151072●「哇……里奧小姐，你真的很厲害……！」
●151572●伊里奧妮菈
●151580●「不，我並不厲害。這只是我從出生就擁有的命運而已」
●152080●伊里奧妮菈
●152088●「親自見到國民的臉也是王族的重要職責。萬一發生問題，羅莎會保護我，所以我有百人力」
●152840●羅莎尼亞
●152848●「當然。不僅是公主，我也保證大家的安全」
●152936●如果愛公主的羅莎說到這個程度，應該就沒問題了吧。
●153868●羅莎尼亞
●153876●「順便我也想採購晚餐的食材。希望能買到高級的藍龍蝦」
●153964●看來她還有時間去買晚餐的食材。
●154760●未萌
●154768●「那麼，15分鐘後！準備好在大廳集合～！」
●155664●里爾
●155672●「那、那個……！姐姐，羅莎……」
●156484●伊里奧妮菈
●156492●「怎麼了，里爾？」
●156992●里爾
●157000●「里、里爾……也可以跟著一起去買東西嗎……？」
●157500●伊里奧妮菈
●157508●「我不介意，但你的身體狀況好嗎？」
●158008●里爾
●158016●「嗯、嗯，今天比平常更有精神。我也吃了很多飯……」
●158104●里奧小姐和羅莎交換了一個眼神，然後點點頭表示同意。
●158604●伊里奧妮菈
●158612●「那麼，里爾偶爾也要出門走動一下才行」
●159716●羅莎尼亞
●159724●「如果感覺有異常，請立即告訴我。請千萬不要過度勉強」
●160224●里爾
●160232●「嗯！遙生大人，夏美大人，未萌小姐！里爾也要出發了」
●161372●未萌
●161380●「太好了！我們要更加和里爾相處融洽！要積攢好感度！」
●161948●里爾
●161956●「光芒？」
●162044●像是戀愛遊戲的約會事件啊。里爾傾斜著頭，看起來很奇怪。
●162392●――之後，15分鐘過去了。
●163344●未萌
●163352●「好，大家都到齊了嘛！點名，1！」
●163432●遙生
●163440●「2！」
●164676●夏美
●164684●「3！」
●165788●里爾
●165796●「4！」
●167260●伊里奧妮菈
●167268●「5！」
●168968●羅莎尼亞
●168976●「6。所有人都到齊了，主人」
●169784●未萌
●169792●「好，出發吧！前進，心頭衝鋒！」
●169880●我們在入口大廳集合，由未萌隊長帶領，前往亞特蘭西亞的城下町觀光。
●170068●指定されたラベルは見つかりませんでした。

