●000556●遙生
●000564●「里奧，妳在哪裡……啊，找到妳了。」
●000652●遙生偷偷瞧向前方，見到里奧正坐於王座之上。
●001392●伊里奧妮菈
●001400●「哦，遙生殿下，特地來找我呢。」
●001448●「此刻，可有閒暇？」
●001480●遙生
●001488●「此時，妳方便嗎？」
●001988●伊里奧妮菈
●001996●「我剛完成了一項任務。\r需要我為您做些什麼嗎？」
●002076●遙生
●002084●「沒有特別的事，只是想進一步瞭解妳……」
●002172●但這麼說出來，真是令人害羞。
●002252●遙生
●002260●「無論是否成婚，\r更深地瞭解彼此也是好的。」
●002340●遙生
●002348●「哪怕只是閒聊，我也想與里奧交談。」
●002436●對於一名陌生人，我不可能那麼快地產生好感。
●002936●伊里奧妮菈
●002944●「哈！哈哈哈！太好了，遙生殿下！」
●003444●伊里奧妮菈
●003452●「請過來這裡。\r無論何種話題，我都樂於聆聽。」
●003532●遙生
●003540●「那我就不客氣了……」
●003820●他緩步踏上通向王座的梯階，走到了里奧面前。
●004580●遙生
●004588●「妳作為公主，都在忙些什麼？」
●005088●伊里奧妮菈
●005096●「我每日都直接與國民進行諮詢。」
●005184●這就是亞特蘭西亞現任代表里奧的責任。
●005684●伊里奧妮菈
●005692●「儘管亞特蘭西亞是個和諧之地，\r但只要有人存在，問題就永遠存在。」
●006192●伊里奧妮菈
●006200●「我非全能者，\r無法一眼看透城市中的每一件事，這真的困擾我。」
●006280●遙生
●006288●「這太過苛求了，誰也做不到。」
●006376●即便從高處俯瞰整座城市，\r只有神能真正觀察到每一個人的生活。
●006876●伊里奧妮菈
●006884●「我們海底的居民非常堅韌。面對小問題，\r他們能自行解決。」
●007384●伊里奧妮菈
●007392●「但遇到較大的問題時，\r城堡會派專家協助。」
●007892●伊里奧妮菈
●007900●「羅莎今天也在那裡幫助。\r聽說是因為近日的地震導致部分住宅區塌陷。」
●007980●遙生
●007988●「真的嗎？那麼嚴重！」
●008488●伊里奧妮菈
●008496●「放心，沒人受傷。」
●008584●「沒人受傷」這四個字，令人稍感安慰。
●008672●對於海底的居民來說，這種事故或許可以依靠他們強健的身體輕易渡過。
●009172●伊里奧妮菈
●009180●「此外，我也會詢問國民是否需要物資……\r其實，我的日子沒有你想像的那麼忙碌，呵呵。」
●009260●遙生
●009268●「真的嗎……」
●009356●里奧一邊說著，一邊撫摸著她所持的長矛。
●009444●我不由自主地被那動作所吸引。
●009944●伊里奧妮菈
●009952●「遙生殿下？」
●010032●遙生
●010040●「啊，抱歉。我只是看著妳。」
●010540●伊里奧妮菈
●010548●「哦，是關於我？」
●010628●遙生
●010636●「哎……？ 啊，不，我不是那意思！啊，這麼說似乎有些失禮！」
●011136●伊里奧妮菈
●011144●「冷靜一點，不必緊張。」
●011224●遙生
●011232●「嗯，里奧小姐確實很漂亮……那把長矛……妳似乎很重視它。」
●011732●伊里奧妮菈
●011740●「這把嗎？是的，對我來說非常重要。\r每次坐下時，我都會握緊它。」
●012240●伊里奧妮菈
●012248●「這是亞特蘭西亞王室代代相傳的神器。\r三叉戟，波賽冬，象徵海神之名。」
●012328●遙生
●012336●「波賽冬……」
●012836●伊里奧妮菈
●012844●「對此有興趣嗎？」
●012924●遙生
●012932●「當然。看似溫文爾雅的里奧小姐，\r竟對此深感著迷。」
●013020●難以想像，她竟會像三國演義中的將領般，騎馬揮戈，於戰場奔馳。
●013520●伊里奧妮菈
●013528●「這樣嗎？」
●013616●妳能感覺出她有點失望。
●013704●稍有遲疑地，嘟囔的胸部微微搖晃。
●013792●不可以盯著那裡看。
●013880●「溫文爾雅」這詞讚美之餘，也許有些隱患？
●014380●伊里奧妮菈
●014388●「妳覺得有點不協調的話，\r或許我確實不適合擁有它。」
●014888●伊里奧妮菈
●014896●「波賽冬乃真正女王之象徵。一經認可，\r即能締造種種奇蹟。」
●014976●遙生
●014984●「奇蹟……像拆海那般的事？」
●015484●伊里奧妮菈
●015492●「呵呵，正是。\r甚或能實現重大事業。」
●015580●舉例關於海洋的奇蹟逸事，似乎有點誤差。
●016080●伊里奧妮菈
●016088●「母親，被波賽冬認同的女王，\r在我眼前展現各種奇蹟。」
●016168●遙生
●016176●「嗯……」
●016676●伊里奧妮菈
●016684●「哎呀，難道不相信？\r真的，真的啦？」
●016764●遙生
●016772●「不，不，我確實相信。」
●016860●如今生活在海底城市，本身已是一大奇蹟。\r再加上一兩個也不稀奇。
●017360●伊里奧妮菈
●017368●「給點例子呢？\r比方能操控大海生物之類的？」
●017448●遙生
●017456●「嗯嗯。」
●017544●或許類似於掌控海豚或海獅，\r比水族館飼養員更強大吧。
●018044●伊里奧妮菈
●018052●「擁有波賽冬，或許可治癒絕症患者。」
●018140●種類如醫師？
●018640●伊里奧妮菈
●018648●「此外，能改變水流，\r使食物更美味等等，總之相當厲害！」
●018736●應該是說添加調味料？
●018824●奇蹟的層次似乎逐漸下降，不過，用超越常識的力量做出厲害事情是正常的！
●018904●遙生
●018912●「里奧小姐，妳能創造奇蹟嗎？」
●019412●伊里奧妮菈
●019420●「哪有，我還只是學徒，什麼都……！」
●019920●伊里奧妮菈
●019928●「至少每日觸摸，試圖獲得波賽冬的認同和喜愛。」
●020428●伊里奧妮菈
●020436●「最近我越來越喜歡它了……乖孩子，乖孩子。」
●020524●無言的三叉矛，每日都在美女的溫柔對待下，究竟在想些什麼呢？
●020612●儘管是神器，但畢竟無生命，應該無法思考吧。
●021112●伊里奧妮菈
●021120●「為了成為足以與母親匹敵的優秀女王，」
●021620●伊里奧妮菈
●021628●「是什麼樣的條件，能讓波賽冬承認我，\r媽媽也未曾傳授過我。」
●022128●伊里奧妮菈
●022136●「所以，遙生大人，如果有急事，\r能否請您幫幫忙？」
●022216●遙生
●022224●「這不是輕鬆的事情。\r只要我能做到，任何事都可以幫忙。」
●022312●他拍著胸膛，展現出可靠的男子氣概。
●022812●伊里奧妮菈
●022820●「嗯，讓人感到安心。謝謝，呵呵♪」
●022908●和里奧小姐的輕鬆對話十分順利。
●023188●――但是。
●023436●或許總有一天，\r我也將親身體驗波賽冬的偉大——這是可能的。
●023624●找不到指定的標籤。
