●000564●――那個晚上。
●001892●伊里奧妮菈
●001900●「看來，羅莎今天……<R退場>無法再回來了</R>」
●002912●未萌
●002920●「咦！？ 那個羅莎小姐！？ 因為那種微小生物而！？」
●003388●「雖然微小，卻不僅是羅莎的問題，海底的居民普遍對陸地生物感到不適」
●003420●伊里奧妮菈
●003428●「雖然微小，卻不僅是羅莎的問題，海底的居民普遍對陸地生物感到不適」
●004532●里爾
●004540●「異形生物的動作極為迅速，對我們而言造成生理不適……」
●005040●伊里奧妮菈
●005048●「海底的蜘蛛卻不像那生物一般迅速」
●005548●夏美
●005556●「是的，牠們緩慢地爬行著」
●006964●里爾
●006972●「對異形生物而言，高速動作對我們而言造成生理不適……」
●007472●未萌
●007480●「也就是說，蟑螂——」
●008088●伊里奧妮菈
●008096●「呀呀呀！ 請停止，那名稱！ 一聽到那名稱，就感到寒意襲來！」
●008184●即便是擁有博愛主義、似乎不討厭任何東西的里奧，也有這樣的弱點呢。
●008684●里爾
●008692●「在書庫中，留有幾百年前的紀錄。從陸地帶來的物品中帶來了異形生物」
●009192●里爾
●009200●「為了研究，他們飼養了某種生物。然而它們的繁殖速度驚人，一下子就增加了……」
●009700●伊里奧妮菈
●009708●「據說整個國家都充斥著大量生物，引起了恐慌」
●010404●夏美
●010412●「唔——！ 光是想像，身體就發癢……！」
●010596●遙生
●010604●「然而，這些生物並不好對付。蚊子和蒼蠅傳播病菌，蜜蜂和蜘蛛具有攻擊性」
●011104●里爾
●011112●「眾多蝗蟲讓食物腐壞，父王看上去非常傷心」
●011612●伊里奧妮菈
●011620●「自那時起，禁止在深海帶入陸地的生物」
●012120●未萌
●012128●「甲蟲和蝴蝶呢？」
●012936●伊里奧妮菈
●012944●「一樣不行」
●013552●我感受到她們友善笑容中的絕對拒絕。
●013640●這個國家有著悠久的歷史，竟因生物而陷入危機。
●013728●說起來，明明是夏天，亞特蘭西亞卻聽不到蟬鳴聲。
●014740●未萌
●014748●「但嘛，我們是騎著那隻海龜來到海底的對吧？感覺像浦島太郎一樣呢」
●015248●伊里奧妮菈
●015256●「浦島太郎嗎……？」
●016352●里爾
●016360●「陸地的童話，我曾聽父王提及。浦島太郎、桃太郎、金太郎、三年寢太郎、力太郎」
●016860●未萌
●016868●「全都是太郎啊」
●016956●著名的前半部分有三個太郎，但後半部分的兩個太郎內容尚存在疑問。
●017036●遙生
●017044●「或許，這些童話真的有一定的根據」
●018452●夏美
●018460●「什麼意思？」
●018540●遙生
●018548●「浦島太郎的童話，我不太清楚是何時創作，但亞特蘭西亞早已存在」
●018628●遙生
●018636●「成為浦島太郎原型的人，是騎著深海龜來到這龍宮城」
●018716●遙生
●018724●「難道就是亞特蘭西亞？」
●019224●未萌
●019232●「這裡的食物美味極了，每天都愉快！」
●019732●夏美
●019740●「對於數百年前的人，這城市或許比畫中更美麗！」
●020240●伊里奧妮菈
●020248●「說不定，這種可能性也存在」
●020748●未萌
●020756●「也就是說，地上可能已過了好幾年了！？」
●021256●里爾
●021264●「無需擔心。在亞特蘭西亞的一天，在陸地也是一天。畢竟，它們同在地球上」
●021764●未萌
●021772●「原來如此，真令人放心！」
●021860●將回程的伴手禮交給玉手箱，我將保持警戒。
●022360●伊里奧妮菈
●022368●「好了，差不多該進晚餐了」
●022868●夏美
●022876●「咦？羅莎小姐倒下了呢。晚餐怎辦？難道是里奧小姐的料理？」
●023376●伊里奧妮菈
●023384●「不，我完全交給羅莎處理。我不擅長烹飪」
●023884●里爾
●023892●「我也從未拿過刀。她總認為羅莎很危險，所以會立刻拿走刀子」
●023980●這樣過度保護的使用者，或許會妨礙成長。
●024480●伊里奧妮菈
●024488●「所以今天晚餐，就用陸地剛運來的這個吧」
●024988●夏美
●024996●「這個？」
●025084●里奧小姐和里爾從大箱子裡一個接一個取出容器，將它們擺放在桌上。
●025584●未萌
●025592●「哇，這是——！」
●026092●伊里奧妮菈
●026100●「儘管我這個不擅長烹飪的人，卻能利用這些」
●026600●里爾
●026608●「連我這個不會使用刀的人，只需加熱水也能做出美味的餐點」
●027108●夏美
●027116●「飯……實際上就是泡麵……對吧？」
●027204●華麗的餐桌上擺滿了各種味道、種類和品牌的泡麵。總計十種。
●027704●未萌
●027712●「哇，這些泡麵，有些是與知名店家合作的高級款！」
●028212●伊里奧妮菈
●028220●「真的嗎？我對陸地的店家不太熟悉」
●028720●里爾
●028728●「請大家盡情挑選」
●029228●未萌
●029236●「唔——，真是猶豫啊！這些看起來都好美味，而且都未曾品嚐！」
●029736●夏美
●029744●「我選擇這個吧」
●029832●夏美選了雀五條醬油（額外洋蔥）。
●029912●遙生
●029920●「我挑個豐盛的」
●030008●我選了一丁系列大蒜超重口味。
●030508●未萌
●030516●「哇，等等！選擇變少了啦！唔——，唔——，就這個！」
●030604●在猶豫間，未萌選了家系豬骨湯。
●031104●伊里奧妮菈
●031112●「嗯——，我理解未萌小姐的猶豫。遙生大人，有推薦嗎？」
●031200●儘管問我這問題，實際上我並未嘗試這些店家的泡麵。
●031280●遙生
●031288●「這樣啊……大將軒和鈴蘭，我在電視上看過」
●031788●伊里奧妮菈
●031796●「那麼，我選擇這邊的大將軒」
●032296●里爾
●032304●「里爾選擇鈴蘭」
●032392●大家各自選擇了拉麵，然後將熱水倒入容器中等待3-5分鐘。
●032892●未萌
●032900●「等待泡麵的3分鐘，怎麼變得如此漫長呢——。真是讓人興奮，讓人興奮」
●033400●里爾
●033408●「太期待了♪真是太開心了」
●033496●在看到豬肉上的縫隙冒出湯氣的泡麵之前，一直不安的未萌此時卻靜默無聲。
●033584●然後三分鐘過去了。\r手機的鬧鐘嗶嗶響了，提醒我們泡麵完成了。
●033664●遙生
●033672●「好了，時間到了。現在每個人都可以將湯底和麵條混合均勻。」
●034172●伊里奧妮菈
●034180●「混合，混合。」
●034680●里爾
●034688●「混合，混合。\r嗯——這味道真是太香了……！」
●035664●在城堡的大食堂中，看著我們這樣做泡麵，感覺真的有點奇怪。
●035752●然後，大家簡單的晚餐就完成了。
●035840●泡麵散發著熱氣，濃郁的湯汁溢出來。
●035928●雖然時間並不算長，但為什麼卻讓人感到那麼懷念呢？
●036428●伊里奧妮菈
●036436●「那麼，感謝地上供應的美味食物，我們現在開始享用這碗泡麵吧。」
●037248●里爾
●037256●「我們開動吧。」
●038008●未萌
●038016●「我開動囉！嗡嘟嗡嘟嗡！」
●038104●同時，未萌像瀑布一樣，快速吸食麵條。
●038604●未萌
●038612●「嗯呀！好吃！\r果然在海底吃泡麵感覺不一樣！」
●038692●遙生
●038700●「這感覺就像是在海灘小屋吃泡麵一樣。」
●039512●夏美
●039520●「嗯——，我好像很久沒有吃泡麵了。\r沒想到現在的泡麵居然這麼美味。」
●040020●未萌
●040028●「沒錯吧？這質量幾乎可以媲美餐廳的水平。」
●040636●明明我不是製作者，但不知怎麼的，未萌好像對此感到非常自豪。
●040724●儘管只是加熱過的泡麵，卻擁有著與生麵相似的彈性。\r咕咚！濃郁的湯汁和濃烈的大蒜味刺激著味蕾。
●040804●遙生
●040812●「雖然羅莎小姐的奢華料理當然也很美味，\r但有時候對於這種類似垃圾食物的渴望，也是很真實的。」
●040900●果然，無論我走到哪裡，我還是個小市民。啊——，好美味。\r對於這種渴望的泡麵，散發出濃烈的垃圾食物的氣味，彌漫在我的感官中。
●041400●里爾
●041408●「大家都太厲害了……\r里爾，你吃得太快了啦……」
●041908●里爾
●041916●「嘿呼，嘿呼，咕嚕咕嚕〜……」
●042004●雖然我們都是一口氣吃著泡麵，\r但里爾小姐卻巧妙地使用筷子，慢悠悠地享用著。
●042808●伊里奧妮菈
●042816●「嗯——，大家吃得好快啊……」
●042904●對於我們的進食速度，里奧小姐裝作嚴肅的表情，看起來十分驚訝。
●043312●伊里奧妮菈
●043320●「這樣吃那麼熱的東西，難道不怕燙傷嗎……？」
●043400●遙生
●043408●「未萌吃得這麼急，難道口腔被燙傷了嗎？」
●043536●未萌
●043544●「別告訴別人！吃泡麵應該就是要在燙傷的邊緣享受，才能更美味！」
●043672●伊里奧妮菈
●043680●「沒、沒錯。不過，果然會燙傷呢。」
●043808●伊里奧妮菈
●043816●「呼、呼、呼、呼。」
●043904●不過，似乎里奧小姐吹得有些過頭了。
●044032●伊里奧妮菈
●044040●「咬——」
●044492●伊里奧妮菈
●044500●「好熱啊！」
●044588●看起來無論怎麼吹都沒辦法讓泡麵快速冷卻下來。
●044676●泡麵表面的油膜使得它難以迅速冷卻，對於里奧小姐這種敏感的口腔來說，這或許有點多餘的照顧。
●045080●遙生
●045088●「里奧小姐是個貓舌嗎？」
●045216●伊里奧妮菈
●045224●「是、是啊，對於熱的東西有點吃不消……」
●045312●喝酒的時候也會感到熱和醉意，大概是因為海底人服裝相對暴露，所以會比較容易感到熱吧。
●045440●里爾
●045448●「不只是有點，姐姐超級貓舌的。我們海底人本來就不太喜歡熱的食物，姐姐就更是極端了。」
●045576●伊里奧妮菈
●045584●「唉，里爾，不要說出去啊。」
●045672●不知不覺間，姐妹間的貓舌競賽爆發了。
●045800●夏美
●045808●「說起來，之前的食物好像都沒這麼熱過呢。」
●045936●未萌
●045944●「是這樣嗎？但還是超美味的！」
●046032●為了里奧小姐馬上能吃，羅莎小姐應該提前為她冷卻了食物。
●046120●說不定里奧小姐要吃的那部分，早就被預先冷卻過了呢。
●046208●能夠做到這點的女僕，真是在溫度控制方面表現得十分完美。\r也許在場的人之所以無法體會到這份心思，正是因為這些隱藏的關懷。
●046336●未萌
●046344●「里爾，妳不會這樣嗎？\r剛剛也是這樣吃的。」
●046472●里爾
●046480●「我比大家都不那麼厲害，但也不像姐姐那麼不行。」
●046932●伊里奧妮菈
●046940●「嗚嗚……呼、呼、呼、呼！」
●047028●受到里爾小姐的影響，她更像是在吹冷氣，竭盡全力把泡麵冷卻下來。
●047156●夏美
●047164●「里奧，你的筷子技術，似乎不太純熟嘛。\r看起來有點可愛♪」
●047252●雖然想說「不要嘲笑我」，但是。
●047340●不論是平時的美貌還是魅力，現在都不見了，\r就像剛學會使用筷子的孩子，非常令人心動。
●047420●遙生
●047428●「平常不都是用叉子和刀嗎？吃泡麵應該用筷子，這不是常識嗎？」
●047556●夏美
●047564●「是啊。\r用叉子和刀吃泡麵肯定很難吧。」
●047692●伊里奧妮菈
●047700●「呼、呼……應該差不多了吧……」
●047788●里奧小姐彷彿鼓足勇氣，將泡麵送入嘴裡。
●047916●伊里奧妮菈
●047924●「啵」
●048012●啜飲。
●048464●伊里奧妮菈
●048472●「嘟嘟……嗯，真是美味♪」
●048560●她滿足地露出笑容。
●048688●未萌
●048696●「哈啊……」
●048776●遙生
●048784●「太棒了……」
●048872●這份微笑迅速擴散，我們也不由自主地露出笑容。
●049000●伊里奧妮菈
●049008●「大家怎麼了？\r你們這樣看著我，我有點害羞……」
●049136●夏美
●049144●「看著里奧享受泡麵，我們都感動得不行了……\r這樣的畫面一定會在網上紅爆的……」
●049272●未萌
●049280●「哇，夏美，好主意！\r公主大人瞬間變成網紅了！」
●049360●遙生
●049368●「不必如此，\r畢竟一個國家的公主自然就是網紅。」
●049456●然後，里奧小姐一邊「嘟嘟」地冷卻泡麵，一邊花了比我們三倍多的時間吃完了。
●049544●後半段的麵條拉得相當長，「咕嘟咕嘟」地吞咽著，但看到里奧小姐如此開心，這就是這碗泡麵的魅力所在。
●050272●伊里奧妮菈
●050280●「哈……遙生大人所推薦的這碗泡麵，\r真的太美味了。感謝你的款待。」
●051092●里爾
●051100●「里爾的泡麵也很美味。哥哥，謝謝妳。」
●051180●遙生
●051188●「別客氣。同樣要感謝泡麵店的合作夥伴。」
●051688●里爾
●051696●「地上的泡麵店應該很多吧？」
●052800●未萌
●052808●「超多！還有泡麵節，\r激烈的競爭區域處處可見！每天都在上演著泡麵大戰！」
●053308●伊里奧妮菈
●053316●「唔，有點可怕呢。呵呵。」
●053816●伊里奧妮菈
●053824●「雖然亞特蘭西亞也有賣麵的店，\r但款式選擇並不那麼多。」
●055232●夏美
●055240●「哦，就像烏冬麵那樣吧。\r我之前吃過，感覺挺美味的。」
●055740●夏美
●055748●「不像遙生吃的那種，\r不會太濃郁油膩。」
●056248●伊里奧妮菈
●056256●「以前把泡麵給城市的人，\r他們都非常驚訝。」
●056756●伊里奧妮菈
●056764●「只要加水，就能做出這麼美味的東西，\r真是個好生意。地上的技術真是厲害。」
●057264●伊里奧妮菈
●057272●「只需要倒點水，我也能做得出來。\r稍微貴一點也不奇怪。」
●057772●未萌
●057780●「是啊。用我零用錢，\r就只能偶爾品嚐高級泡麵。」
●057860●遙生
●057868●「……嗯？」
●057956●里奧小姐和未萌的話有點不太一樣，有點不協調。
●058044●里奧小姐說的是，不是像未萌的零用錢嗎？
●058124●遙生
●058132●「對學生的零用錢來說是奢侈品，\r但泡麵並不算是那麼昂貴的東西。」
●058632●伊里奧妮菈
●058640●「泡麵難道不是屬於高級食品嗎……？\r如此方便、輕巧、容易攜帶……」
●059140●里爾
●059148●「大人難道不知道泡麵嗎？\r第一次吃的時候，我覺得太感動了。」
●059228●遙生
●059236●「哦，是嗎，１００年前\r地上也還沒有泡麵嗎？」
●059736●夏美
●059744●「大概是５０年前吧？世界上最有名的\r『今年是５０週年！』的廣告，我還記得。」
●060244●未萌
●060252●「就是啊，而且價格還不高，只要１００日元左右，\r就能買到高品質的泡麵吧？」
●060332●遙生
●060340●「在店裡奢侈的話，一千日元以上很普遍，\r但泡麵的話，價格大概就在這個範圍內。」
●060840●伊里奧妮菈
●060848●「嗯......！把海藻乾燥後，\r用熱水泡軟的技術真是太棒了。」
●061348●伊里奧妮菈
●061356●「我還以為這是更昂貴的東西。\r對顧客來說，真是有些失禮了......」
●061856●夏美
●061864●「別擔心，別擔心。我們也很滿意。\r每天都享受這麼豪華的食物，偶爾也很不錯。」
●062364●里爾
●062372●「不對吧......？很久以前，羅莎曾說\r泡麵和葡萄酒的價格差不多。」
●062980●未萌
●062988●「太貴了吧！？」
●063068●遙生
●063076●「不不，不管多厲害的泡麵，\r不可能和一瓶葡萄酒的價格相提並論吧。」
●063576●未萌
●063584●「上次喝過的吧？\r泡麵和葡萄酒怎麼看都不搭吧？」
●064084●夏美
●064092●「在山頂的自動販賣機，價格很高，\r但那和這個不太一樣吧。」
●064180●這不是供需問題。這是公平的交易。
●064924●遙生
●064932●「暫時別再深想這個......」
●065012●遙生
●065020●「說不定，有些人並不了解價值，\r正趁機賺取不義之財呢。」
●065520●伊里奧妮菈
●065528●「原來如此......我們對地上物品的價值，\r確實了解得不多呢。」
●066340●里爾
●066348●「羅莎知道了一定會生氣的。\r真是太好我們不在那裡......」
●066436●「竟然敢糊弄我......！絕對不能放過你們！」，\r我腦海中浮現出羅莎小姐憤怒的模樣。
●066516●遙生
●066524●「亞特蘭西亞的人，包括里奧小姐和里爾小姐，\r都是一群心地善良的人呢。」
●067024●伊里奧妮菈
●067032●「你這麼說，我們很高興，但......\r在這種情況下並不是在稱讚吧。」
●067120●有些人可能會利用善意，謀取私利，這並不奇怪。
●067208●很可悲，世界上有許多這樣的人。
●067708●伊里奧妮菈
●067716●「這樣的話，問題可能不僅僅關乎泡麵。\r未來地上的交易還需要好好思考。」
●068216●伊里奧妮菈
●068224●「要是能找到了解適當價格的人，\r借助他們的力量就好了..........偷瞄，偷瞄。」
●068312●里奧小姐的眼神彷彿特意投來兩眼。
●068400●那個眼神，難道是。
●068900●里爾
●068908●「殿下似乎對哥哥抱有期待。」
●068988●遙生
●068996●「不，等等！\r只是因為泡麵而已，我剛好了解罷了！」
●069084●感到高興她對我抱有期望，\r但對一名普通學生抱有如此高期望，似乎有點過分。
●069172●胃感到不適，這不是因為吃了一大碗拉麵，\r而是因為被賦予了太多的期望。
●069360●指定されたラベルは見つかりませんでした。

