●000660●『在走廊上奔跑是不應該的，但現在不是該說這種話的時候。』
●000748●回到城堡後，我們迅速前往未萌的睡房。
●001020●遙生
●001028●「羅莎小姐，未萌呢！？」
●001656●「遙生大人，您回來得比我們想像中還要早啊。」
●001688●羅莎尼亞
●001696●「遙生大人，您回來的時間比我們想像中還要早啊。」
●002196●羅莎尼亞
●002204●「根據您的指示，緊急處理已經完成。」
●002284●遙生
●002292●「解毒是分秒必爭的，這樣我就能夠挽救她。」
●002872●羅莎尼亞
●002880●「現在放心還為時尚早。」
●003380●羅莎尼亞
●003388●「抵達城堡後，狀況惡化。說實話，情況不容樂觀。」
●003888●羅莎尼亞
●003896●「現在讓她休息中，大量出汗，呼吸也不順暢。」
●003976●遙生
●003984●「原因是？羅莎小姐，你應該知道刺到她的刺究竟屬於什麼生物吧？」
●004484●羅莎尼亞
●004492●「拔出的刺，根據症狀來看，我想未萌應該是踩到了毒海星。」
●004572●遙生
●004580●「毒海星？」
●004668●我對海洋生物不太熟悉，從來沒聽過這個名字。
●005168●羅莎尼亞
●005176●「在陸地上幾乎不會見到。」
●005676●羅莎尼亞
●005684●「它原本棲息在利古阿尼亞海域。在亞特蘭斯海附近遇到它屬於罕見情況。」
●006184●羅莎尼亞
●006192●「最近海底火山的爆發，以及地震等原因，應該是受到海流影響漂流過來的。」
●006272●遙生
●006280●「海星有毒？」
●006780●羅莎尼亞
●006788●「是的。毒性相當強，古代也有死亡案例。」
●007288●羅莎尼亞
●007296●「即使幸運地活下來，還有可能造成後遺症或患部壞死。」
●007796●羅莎尼亞
●007804●「為了阻止壞死的擴散，請考慮割除毒素擴散的部分，這也是一種選擇。」
●008728●夏美
●008736●「割、割掉嗎？這也太……！」
●008816●遙生
●008824●「那個，最好留到最後吧。」
●008904●遙生
●008912●「不要慌張。讓我們做我們能做的事情。有解毒藥對吧？」
●009412●羅莎尼亞
●009420●「不好意思，這種生物本來不在亞特蘭西亞海區。我們沒有專門的解毒藥備存。」
●009920●羅莎尼亞
●009928●「只有一些常用的消毒液。」
●010008●遙生
●010016●「那也可以。你能準備一些嗎？」
●010516●羅莎尼亞
●010524●「明白了。不過，城裡儲備的數量並不多。」
●011024●夏美
●011032●「藥嗎？我去看藥局！」
●012248●里爾
●012256●「我也去書庫找找看。應該有醫學和藥學方面的書。」
●012864●夏美馬上衝向街上，里爾則前往書庫。
●012944●遙生
●012952●「我要——」
●013452●羅莎尼亞
●013460●「遙生大人請留在未萌大人身邊。」
●013540●遙生
●013548●「——是啊。」
●013676●未萌
●013684●「呼、呼……啊啊，嗯……！」
●013772●未萌大口喘息，臉上顯露痛苦。
●014272●羅莎尼亞
●014280●「遙生大人的緊急處理幾乎是完美的。現在可能已經死了也說不定。」
●014780●羅莎尼亞
●014788●「但是，恐怕是海星的毒性太強了。直到明早，未萌大人的體力是否撐得住，還不得而知。」
●014868●遙生
●014876●「——別開玩笑！ 未萌不可能會死的！」
●015376●羅莎尼亞
●015384●「我理解你的心情，但是這樣攻擊我，也不會改變未萌大人的情況。讓我們正視現實吧。」
●015464●遙生
●015472●「——對不起。」
●015972●羅莎尼亞
●015980●「不用放在心上。收集暴虐情緒是我的工作。」
●018412●未萌
●018420●「哥、哥哥……」
●018500●遙生
●018508●「未萌！如果你覺得很辛苦，就不用強迫自己說話。」
●018636●未萌
●018644●「對不起，讓你一次又一次地擔心……」
●018724●遙生
●018732●「沒關係，偶爾這樣。因為我是你的哥哥。」
●019232●未萌
●019240●「真是的，你就這麼撒嬌啊……」
●019740●未萌
●019748●「還有里爾，我想為哥哥們採些花……」
●020248●未萌
●020256●「一直受你們照顧，所以……」
●020756●未萌
●020764●「但是，沒摘到花……地方找不到……結果還迷路了……」
●021264●未萌
●021272●「也許是因為試著做不合適的事情吧……沒想到會變成這樣……」
●021772●未萌
●021780●「真是個笨蛋……」
●021860●遙生
●021868●「光是有這份心情就讓人高興。未萌為了我努力了啊。」
●022368●未萌
●022376●「討厭啦……還不想死呢……」
●022560●留下即將淹沒的語尾，未萌靜靜閉上了眼睛。
●022640●遙生
●022648●「未萌！」
●023148●羅莎尼亞
●023156●「只是入睡而已，請放心。」
●023656●羅莎尼亞
●023664●「好了，我去準備食物。」
●023744●遙生
●023752●「未萌，你現在能吃嗎？」
●024252●羅莎尼亞
●024260●「未萌小姐也是，遙生大人等大家的晚餐。」
●024760●羅莎尼亞
●024768●「照顧他人和被照顧的人一樣，\r肚子餓了，表現也不會好。」
●024856●原來如此。
●024944●確實，明明一直在遊泳，\r卻因為對未萌太驚訝，自己還沒餓。
●025032●正當我這樣想著。
●025408●――咕嚕嚕。
●025496●我肚子咕嚕嚕叫了。無論發生什麼事，肚子似乎還是會餓。
●026116●大家都到處忙碌，我就一直陪在未萌身邊。
●026204●握著滿是汗水的手，為她擦去額上的汗珠。
●026292●時間過去了，她開始出現高燒的症狀。\r未萌的身體在與毒素搏鬥。
●026380●朦朧的睡眼中，她注視著我。
●026588●未萌
●026596●「口，渴……」
●026684●微弱地要求冷水，我不斷地為她倒入。
●026772●未萌一會醒一會睡。
●026860●每次閉上眼，我都擔心這是不是最後一次醒來，\r不斷搖頭否定自己的猜測。
●026948●正如羅莎小姐所說，照顧的人也很快精疲力竭。
●027036●堆成小山的飯糰成為了最好的治癒方式。
●027648●伊里奧妮菈
●027656●「遙生大人……」
●027736●遙生
●027744●「里奧小姐」
●028244●伊里奧妮菈
●028252●「雖然只是一線希望——\r有辦法治好未萌小姐的。」
●028332●遙生
●028340●「什麼！？」
●028428●伊里奧妮菈手中握著三叉矛。\r是代代相傳的女王之證，神器波賽冬。
●028708●對了，那時候——
●029376●伊里奧妮菈
●029384●『波賽冬是真正的女王之證。只要被正確的擁有者認可，\r便能展現各種奇蹟。』
●029884●伊里奧妮菈
●029892●『在波賽冬認可下的母親，曾經在我面前展現過各種奇蹟。』
●030392●伊里奧妮菈
●030400●『比如說？\r隨心所欲地操縱巨大的海洋生物。』
●030900●伊里奧妮菈
●030908●『治癒罕見的疾病・珊瑚症患者。』
●031084●遙生
●031092●「三叉之矛的奇蹟……！」
●031592●伊里奧妮菈
●031600●「是的。過去，母親瑪麗艾拉幾次地，\r治癒了無法治癒的傷和病。」
●032100●伊里奧妮菈
●032108●「如果能引發淨化的奇蹟，\r應該也能治癒未萌的毒。」
●032188●遙生
●032196●「請，請拜託了！救救未萌！」
●032284●當得知這個消息時，說實話，我並沒有完全相信奇蹟。
●032372●如果這是方便之事就笑笑吧。\r如果能救未萌，甚至會渴望著奇蹟的存在。
●032872●伊里奧妮菈
●032880●「當然，我也想救未萌小姐。」
●033380●伊里奧妮菈
●033388●「不過，能自如地操控波賽冬的，只有真正的女王。\r作為還未成熟的我，我不確定是否能發揮出那份力量。」
●033468●遙生
●033476●「即使如此，只要能有一絲救助的希望――」
●033976●伊里奧妮菈
●033984●「所以，不是單靠我的力量，遙生様。」
●034064●遙生
●034072●「嗯……？」
●034572●伊里奧妮菈
●034580●「請借用遙生様的力量。」
●035080●伊里奧妮菈
●035088●「藉助遙生様想要救助未萌小姐的強烈意念――」
●035588●伊里奧妮菈
●035596●「不，救助未萌小姐的想法，不僅僅只有遙生様一人。」
●036096●伊里奧妮菈
●036104●「我、里爾、羅莎尼亞，還有夏美小姐。」
●036604●伊里奧妮菈
●036612●「還有住在亞特蘭西亞的眾多居民，\r都為了未萌小姐的安全祈願著。」
●037112●伊里奧妮菈
●037120●「當這些力量匯聚一起，必定能治癒未萌小姐。」
●037208●正是求助於神的行為。\r儘管如此，也無法不祈求奇蹟的降臨。
●037288●遙生
●037296●「但是，為未萌祈禱的人，真的有這麼多嗎――」
●038104●伊里奧妮菈
●038112●「――有的。」
●038612●伊里奧妮菈
●038620●「呵呵，未萌每天都在城裡遊玩，\r不是嗎？」
●039120●伊里奧妮菈
●039128●「她行為奔放，受到大家的喜愛，\r遙生様也有看到吧？」
●039216●說起來，那傢伙，被介紹相親之類的，\r與我相比融入城市得多。
●039716●伊里奧妮菈
●039724●「看來她做得很好。\r不會有什麼是徒勞無功的。」
●040224●伊里奧妮菈
●040232●「現在在亞特蘭西亞，\r沒有人不認識未萌小姐。」
●040372●…………
●040460●……
●040820●時間倒回了一小段。
●041320●夏美
●041328●「哈、哈，藥局在哪來著……！\r明明未萌醬最清楚城裡的事情了啊……！」
●041456●海底人Ｃ
●041464●「怎麼了，夏美醬。臉色這麼難看。」
●041964●夏美
●041972●「大叔！藥！這裡有藥嗎！？」
●042100●海底人Ｃ
●042108●「藥……？ 鯨魚的肝臟或金槍魚的脂肪之類的倒是有\r但藥倒是……拿來幹嘛？」
●042608●夏美
●042616●「未萌被毒海星刺到了……！\r處於非常危險的狀況……！」
●042744●海底人Ｂ
●042752●「什麼！？ 未萌小姐遭遇危險！？」
●042840●關於未萌陷入困境的消息，迅速地傳開。
●043340●夏美
●043348●「所以，我想要解毒藥……！\r不管是什麼都好……！」
●043848●夏美
●043856●「越快越好，不然未萌……\r未萌就要死了……！」
●043984●海底人Ａ
●043992●「咦，未萌小姐遇到危險了！？」
●044120●海底人Ｂ
●044128●「喂喂，別開玩笑了。\r這樣不是說笑的時候吧！」
●044256●海底人Ｃ
●044264●「該死……我們難道不能做點什麼嗎……！」
●045076●羅莎尼亞
●045084●「是有的。只有大家能做的事。」
●045584●夏美
●045592●「羅莎尼亞小姐？」
●046092●羅莎尼亞
●046100●「請把未萌小姐陷入困境的消息傳開。\r儘量讓亞特蘭西亞每一個人都知道。」
●046228●海底人Ｅ
●046236●「傳開……然後呢……？\r要收集全國的解毒藥嗎……？」
●046736●羅莎尼亞
●046744●「不，只需要祈禱。每個人都心誠意懇地祈禱」
●047244●夏美
●047252●「祈禱……？只靠祈禱……」
●047752●羅莎尼亞
●047760●「會傳達的。\r對於想要拯救未萌小姐的祈禱，一定會傳達到的」
●048260●羅莎尼亞
●048268●「不，公主大人、遙生大人，必定會傳達給未萌小姐」
●048396●海底人Ｅ
●048404●「啊啊……！\r就像瑪麗艾拉小姐救了我們一樣」
●048904●羅莎尼亞
●048912●「是的，現在公主大人正在準備淨化儀式」
●049412●羅莎尼亞
●049420●「此外，里爾小姐也正在查閱古籍，\r以瞭解更詳細的儀式步驟」
●049920●夏美
●049928●「里爾醬在……！」
●050056●海底人Ｃ
●050064●「不管怎麼說，情況還可以對嘛！？」
●050192●海底人Ａ
●050200●「我們也能為未萌小姐做些事啊！」
●050700●羅莎尼亞
●050708●「感謝大家的幫助。如果有時機，我再通知大家」
●051208●羅莎尼亞
●051216●「所以，現在請傳達這個消息給亞特蘭西亞的每一個人」
●051344●海底人Ｂ
●051352●「好的，交給我們吧！」
●051480●海底人Ｃ
●051488●「喂喂，大家，有大事啦！\r未萌小姐遇到麻煩了！」
●051988●夏美
●051996●「太好了……我們能救未萌了……！」
●052496●羅莎尼亞
●052504●「…………」
●053004●羅莎尼亞
●053012●「這是試煉，公主大人」
●053812●里爾
●053820●「有太多有關儀式的記載了」
●054320●里爾
●054328●「但是我找到了……淨化的儀式……！」
●055200●伊里奧妮菈
●055208●「夏美和羅莎正在和國民們傳達訊息」
●055708●伊里奧妮菈
●055716●「里爾從眾多文獻中找到了淨化儀式」
●056216●伊里奧妮菈
●056224●「不論是地上人還是海底人，\r跨越種族的隔閡，攜手為未萌小姐祈禱」
●056724●伊里奧妮菈
●056732●「牽著手只為了未萌小姐一人」
●057232●伊里奧妮菈
●057240●「如果不是這種情況，就連舉杯都會成為一件美好的事情」
●057320●遙生
●057328●「先別乾杯吧」
●057828●伊里奧妮菈
●057836●「啊……對呢。未萌小姐遇到大事……\r不慎說錯話，失禮了」
●057916●遙生
●057924●「不，不是這個意思。\r如果大家都乾杯的話」
●058004●遙生
●058012●「等未萌醒來後\r『你們竟然不叫我一起，一起乾杯真是太不公平了！』\r肯定會生氣的吧」
●058512●伊里奧妮菈
●058520●「呵呵……！」
●059020●伊里奧妮菈
●059028●「呵呵，對呢。就是這樣。\r那麼乾杯就等到未萌小姐醒來的時候」
●059108●遙生
●059116●「讓整個國家一起，隆重慶祝吧。\r她一定會非常開心的」
●059204●可以很容易想像到未萌的喜悅表情。
●059292●現在，讓這個想像成為現實吧。
●059792●伊里奧妮菈
●059800●「好了——那麼，我們開始吧」
●060748●夏美
●060756●「遥生傳來的郵件！\r羅莎說可以了！」
●061552●羅莎尼亞
●061560●「明白了。呼~~~！」
●062060●羅莎尼亞
●062068●「亞特蘭西亞所有的人啊！\r你們聽見我的聲音嗎！」
●062568●羅莎尼亞
●062576●「為了我們可愛的來訪者，源未萌大人！　奉上祈禱！」
●063076●羅莎尼亞
●063084●「大家的祈禱會傳達！\r亞特蘭西亞的公主伊里奧妮菈大人必定會傳達！」
●063584●羅莎尼亞
●063592●「曾經被瑪麗艾拉大人救過的人們也，請奉上祈禱！」
●064092●羅莎尼亞
●064100●「這次的儀式，將成為伊里奧妮菈大人\r踏上真正女王之位的契機！」
●064600●羅莎尼亞
●064608●「所有聽到我的聲音的人啊！　請奉上祈禱！」
●065360●夏美
●065368●「未萌，加油……！\r里奧，請幫忙救未萌……！」
●066336●里爾
●066344●「拿著波塞冬，你和姐姐一起」
●066560●遙生
●066568●「這樣……可以嗎？」
●067068●伊里奧妮菈
●067076●「對，做得很好，遙生大人」
●067484●里爾
●067492●「雖然看過媽媽的儀式，但是要將波塞冬尖端對準患部」
●067572●遙生
●067580●「尖銳啊，不會刺到未萌的腳嗎？」
●067708●伊里奧妮菈
●067716●「沒問題，遙生大人。波塞冬很鋒利，但絕不會傷人」
●067844●里爾
●067852●「然後呢。雖然查過很多資料」
●067980●里爾
●067988●「兩人一起進行儀式的例子，\r過去只有一次——在570年前發生的」
●068116●里爾
●068124●「但是結果失敗了」
●068204●遙生
●068212●「什……！」
●068340●伊里奧妮菈
●068348●「…………」
●068476●里爾
●068484●「光有兩人是不夠力量和祈禱的」
●068612●里爾
●068620●「但是如果有哥哥和姐姐。還有未萌。\r亞特蘭西亞的人們在為她祈禱。會幫忙的」
●068748●未萌
●068756●「呼……哈……嗯、咕……！」
●068884●伊里奧妮菈
●068892●「時間不多了。\r遙生大人，開始吧……！」
●069020●伊里奧妮菈
●069028●「母親，請給予力量……！」
●069440●在這個時候，對於祈禱和願望，\r那些看不見的想念之力，我始終半信半疑。
●069528●一直只是真心相信著里奧，\r在最後只能寄託在稻草上的想念。
●069616●然而，我將親身體會到懷疑變成確信的那一瞬間。
●069704●——嗞嗞……！
●069784●遙生
●069792●「！？ 怎、怎麼了，這……！」
●069880●握著柄的掌心，感到熱度。
●069968●經由掌心和手臂，一股熱流進入身體之中。
●070096●伊里奧妮菈
●070104●「啊啊……我感覺到了……這就是願望的……祈禱的力量……！」
●070428●海底人Ａ
●070436●「未萌小姐，請保持安全」
●070564●海底人Ｃ
●070572●「不要死，未萌小姐……」
●071376●夏美
●071384●「未萌，請康復……！」
●071884●羅莎尼亞
●071892●「未萌様……」
●072208●伊里奧妮菈
●072216●「大家的祈禱，匯聚到波塞冬之中……\r進入我的身體……！」
●072344●伊里奧妮菈
●072352●「遙生大人，你也感受到了嗎？」
●072432●遙生
●072440●「啊、啊啊！ 有熱的東西在我的身體裡面流動！」
●072528●就像一把長矛，像避雷針一樣聚集著祈禱。
●072656●伊里奧妮菈
●072664●「是的，那就是祈禱的力量」
●072752●從身體流動的熱中，能感受到每個人為未萌的熱切想念。
●072832●遙生
●072840●「真不錯啊，未萌。\r妳被亞特蘭西亞的人這麼愛著」
●072968●伊里奧妮菈
●072976●「這眾多的心意，將轉化為治癒的力量……！」
●073484●——噗……。
●073572●波塞冬的尖端，發出蒼藍的光芒，照亮了未萌的患部。
●073660●實在太毒太紫色了，不禁想把目光移開，但我不能逃避。
●073788●伊里奧妮菈
●073796●「啊……哈，哈啊……！\r果然，我有點……負擔太重了呢……」
●073924●伊里奧妮菈
●073932●「但是，沒問題……！ 準備已經完成……！」
●074344●我流著汗，大口喘息，手扶著，而她身上的壓力，和我相比，簡直天差地遠。
●074472●伊里奧妮菈
●074480●「出發吧，遙生大人」
●074560●遙生
●074568●「時機就拜託妳了，隨時都行！」
●074696●伊里奧妮菈
●074704●「好的！ 波塞冬，拜託了！」
●075116●隨著里奧小姐手中的力量，我也開始將全身的力量導入矛中。
●076172●就在看到波塞冬尖端似乎陷入了未萌的腳之時，蒼藍的光芒變得更加耀眼。
●076300●里爾
●076308●「厲害……！ 這種光芒，就像媽媽的時候一樣……！」
●076436●伊里奧妮菈
●076444●「咕呼呼……！？」
●076524●遙生
●076532●「嗯……！？ 咕、嗚、啊啊……！」
●076620●隨著光的強度增加，全身流動的力量像被一根長矛吸盡了一樣。
●076708●同時，新的祈禱之力經由我的身體，注入到長矛中。
●076796●我的心臟以超越人類極限的速度跳動。
●076884●感覺就像血被抽走一樣，體內流動。
●077012●伊里奧妮菈
●077020●「對不起，遙生大人，這樣會很痛吧……！」
●077148●伊里奧妮菈
●077156●「但是，這是必要的……經由最親近、最愛未萌的\r遙生大人，才能傳達給她！」
●077236●遙生
●077244●「這、這點小事，不、沒問題……！」
●077332●比起未萌害怕死亡的恐懼，這樣更容易忍受吧……！
●077420●不僅是握著的指尖，連頭頂、腳尖都充滿了熱度。\r好像全身都變成了心臟一樣的錯覺。
●077508●是未萌的毒消失還是祈禱的力量耗盡？
●077596●還是里奧小姐和我的身體無法承受這樣的循環？
●077724●里爾
●077732●「加油，姐姐，哥哥！\r加油，未萌！」
●077860●伊里奧妮菈
●077868●「沒、沒問題的，里爾……！\r我還、我還可以的，對吧，遙生大人……！」
●077956●在這湍急的光流中，我一瞬間的眨眼，就像隨時會昏厥似的。
●078036●遙生
●078044●「當然了，這點小事算不了什麼……！讓它來吧！」
●078132●我勉強露出笨拙的笑容，對著里奧小姐和未萌。
●079472●——轟隆隆隆隆隆……！
●079560●治癒之光越來越強。
●079688●未萌
●079696●「嗯嗚！ 啊、啊啊啊……啊、啊啊啊啊……！」
●079776●遙生
●079784●「嗯嗚嗚嗚……！？」
●079912●伊里奧妮菈
●079920●「啊、啊……哈啊啊啊……！」
●080008●妳到底要睡到什麼時候，未萌。
●080096●我可真是太瞭解妳的懶惰了，但醒過來也不錯。
●080184●我為了妳什麼都願意做，但對大哥也有極限的。
●080272●如果我們兩個都虛脫了，那就真的不合適了。
●080400●伊里奧妮菈
●080408●「還要更多的祈禱、更多的力量……！\r為了拯救未萌……！」
●080536●伊里奧妮菈
●080544●「啊、啊啊啊……！還不行、還不夠……\r我無法完全治癒未萌……！」
●080624●遙生
●080632●「堅持住，里奧小姐！」
●081540●夏美
●081548●「大家，看！城堡中發出藍色的光芒！」
●081676●海底人Ｃ
●081684●「那是……！哦哦哦，伊里奧妮菈大人……！」
●082184●羅莎尼亞
●082192●「看到了吧，那道光芒！我們的祈禱確實傳達了！」
●082692●夏美
●082700●「未萌，得救了……！」
●082828●海底人Ａ
●082836●「未萌……！」
●083336●羅莎尼亞
●083344●「未萌大人……！」
●083660●伊里奧妮菈
●083668●「啊……！」
●083748●遙生
●083756●「一股湧流……是迄今為止最大的！」
●083844●宛如打開了水龍頭，巨大的湧流穿過我的手臂。
●083924●遙生
●083932●「呼嚕！？」
●084020●全身的肌肉都像是要爆裂，頭腦裡彷彿閃爍火花。
●084108●視野像是開關燈般閃爍不定，旋轉不停。
●084196●我無法再忍受這樣下去了，必須一口氣解決，否則就我倒下了。
●084324●伊里奧妮菈
●084332●「遙生大人，請全力以赴。\r這就是最後——上吧！」
●084412●遙生
●084420●「這就是最後一擊！」
●084872●伊里奧妮菈
●084880●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●084960●遙生
●084968●「呿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●085056●我從喉嚨深處發出獸一般的咆哮。
●085144●血管感覺要爆裂一般地握緊柄。
●085232●把全身的力量都注入其中。
●085604●光芒閃耀，然後消失。
●085732●伊里奧妮菈
●085740●「啊啊啊……啊啊、啊啊啊啊啊……！」
●085820●遙生
●085828●「啊啊啊啊……啊啊、啊啊、啊啊……未、未萌……！」
●086736●夏美
●086744●「光芒消失了……！發生了什麼……！？」
●086872●海底人Ｂ
●086880●「這是怎麼回事！？\r未萌沒事吧！？」
●087380●羅莎尼亞
●087388●「光芒消失了，這意味著淨化儀式結束了。很可能——」
●087704●里爾
●087712●「大人、大哥，您沒事吧！？」
●087840●伊里奧妮菈
●087848●「啊，啊……\r勉強還能站著，就這樣了……」
●087928●遙生
●087936●「哈，哈，對我來說無所謂……\r未萌……？　未萌怎麼了……？」
●088064●里爾
●088072●「光芒消失了，儀式應該是完成了」
●088152●遙生
●088160●「也就是說……？」
●088288●未萌
●088296●「嗯……！　呼嚕，呼嚕，ZZZ……」
●088384●我窺視著未萌安靜的睡臉。
●088592●伊里奧妮菈
●088600●「看她的睡臉……毒已經被淨化了吧……」
●088680●遙生
●088688●「啊啊……！　終於成功了！」
●088776●原本蒼白的臉色恢復了血色，原本紫色的患部，\r如今完全恢復如常。
●088864●未萌平安無事。
●088944●遙生
●088952●「太好了……！」
●089080●伊里奧妮菈
●089088●「辛苦了，遙生大人」
●089216●里爾
●089224●「辛苦了，大人，大哥」
●089312●可能是因為放下心來，也可能是因為被抽取了力量，全身都軟了下來。
●089440●伊里奧妮菈
●089448●「呼，呼，哈啊……辛、辛苦了……」
●089576●里爾
●089584●「大人！」
●089712●伊里奧妮菈
●089720●「果然，對於還不是女王的我來說，負擔還是太大了」
●089848●伊里奧妮菈
●089856●「我從未見過母親展露如此無助的一面，\r對吧...」
●089984●里爾
●089992●「完全不是這樣的！大人，您真的很厲害！\r大哥也是，真的，真的好厲害！」
●090120●伊里奧妮菈
●090128●「謝謝……但是，對不起，里爾……」
●090208●遙生
●090216●「我們也稍微休息一下……？」
●090496●我和里奧小姐交錯在一起，\r然後不知不覺地陷入了沉睡中。
●090624●里爾
●090632●「大人……！？\r大哥……！？」
●090720●就算搖晃她，就算呼喚她，\r像是跌入深淵一樣的深沈睡眠。
●090808●如果這就是奇蹟的代價的話。
●090896●算了，這算是物超所值。
●091084●找不到指定的標籤。

