●000564●隨後，幾個日子就這麼過去了。
●000652●我們這些來自地面的訪客，各自過著屬於自己的亞特蘭西亞生活。
●000956●海底人A
●000964●「噢，看看是誰來了？遥生大人，一個人外出嗎？」
●001012●「哈哈，謝謝，只是外出散步而已──」
●001044●遙生
●001052●「哈哈，謝謝，只是外出散步而已──」
●001180●海底人A
●001188●「如果可以的話，請品嚐我們的食物。」
●001316●海底人B
●001324●「我們的菜色也值得一試！告訴我們和地上不同的地方！」
●001412●走進城下町時，居民們以VIP待遇款待著我們。
●001492●遙生
●001500●「那個……他們對我這麼好，我當然很高興，但我還未決定是否要和里奧結婚……」
●001588●根據以前的經驗，最終我可能成為女王的女婿，但我並不這麼巴結。
●001716●海底人A
●001724●「？這和什麼有關？」
●001804●遙生
●001812●「嗯？不是說，我很開心他們對我友好，但好處？這事……我也無法幫忙吧？」
●001940●海底人A
●001948●「哈哈，沒關係！這不是什麼大不了的事！」
●002076●海底人B
●002084●「你真是個怪人，遥生大人。」
●002164●遙生
●002172●「如此有何奇怪？」
●002260●溫言脣齒間常藏玄機。那些施捨的人，全都是騙子。
●002348●無償的善意，反而令我對其中是否隱藏著陰謀產生了質疑。
●002476●海底人A
●002484●「我們這樣款待遠道而來的客人，這是很正常的吧？地上也是如此，對吧？」
●002564●遙生
●002572●「……是的，你說得對。我就接受你的好意了。」
●002700●海底人B
●002708●「年輕人卻懂事呢。你和里奧大人結婚，對亞特蘭西亞也會有平安之兆！」
●002788●遙生
●002796●「哈哈，謝謝你。」
●002884●這些居民難道不會嫉妒妒忌嗎？
●002972●這個充滿和平與幸福的海底樂園，不論何處，都帶來新奇招待與景象。
●003236●未萌
●003244●「今天的飯也太美味了！好吃得讓我想成為長頸鹿！」
●003324●遙生
●003332●「這進化方式怎麼回事？頸子伸得太長了吧。」
●003460●里爾
●003468●「嘵嘵，我好想看看未萌變成長頸鹿的樣子。」
●003556●每日三餐供應豐盛，美食難以消受。
●003732●遙生
●003740●「呃呵……天堂，天堂啊……身體快要溶解了……」
●003828●儘管有游泳能力（不過我還不會游泳），浸浴空間相當寬敞。
●004012●每日過得充實而愉快，完全沒有厭倦之感。
●004100●從早到晚，時間飛速溜走，忽略了時光的流逝。
●004760●夏美
●004768●「嗨，今天也麻煩你幫我按摩一下～？」
●004848●遙生
●004856●「當然，交給我吧。」
●005136●夏美以每三日一次的頻率為我進行按摩，夜晚造訪我的房間。
●005544●夏美
●005552●「今天游泳真是辛苦，所以請特別照顧我腰到腿的部分～」
●005632●遙生
●005640●「沒問題，交給我的專屬按摩師吧。」
●005768●夏美
●005776●「嗯……！好酸啊」
●005864●她在我的小腿上施加指壓，用力按摩肌肉使之放鬆。唔，確實有點硬。看起來像滿滿的餃子。
●005944●遙生
●005952●「三天一次的按摩，你在哪裡游泳呢？」
●006040●儘管亞特蘭西亞的街頭處處有河流，但不大像是適合游泳的地方。
●006128●作為不會游泳的我，不知是否有寬敞的游泳池或湖泊之類的地方。
●006256●夏美
●006264●「怎麼說呢，有很多地方都可以游泳的呀，不是嗎？」
●006344●遙生
●006352●「嗯？你指的是城市外的地方？」
●006480●夏美
●006488●「當然是海了，深海的機會現在只有這一次嘍。」
●006568●遙生
●006576●「城市之外！？那不是會送命的嗎！」
●007028●夏美
●007036●「那麼，現在的我是怎樣的呢？難道我的腳不正常嗎？」
●007116●遙生
●007124●「這個呃，確實……」
●007212●從腳根部開始，修長而略顯肉感，生出一雙美腿。
●007300●差一點就能成為全國第一的黃金腳。
●007388●若能達到全國級水平，她是否能在嚴苛的深海環境下游泳呢？真是說笑。我從未聽說夏美已超越地上人。
●007516●夏美
●007524●「呵呵呵，事實上……」
●007652●夏美
●007660●「即便是海底人，深海環境對某些人來說也是挑戰，像爸爸，還有地上的人也會使用這個。」
●007788●夏美
●007796●「這就是深海乳液！」
●007876●遙生
●007884●「名稱倒是直白。」
●008012●夏美
●008020●「重要的不是名稱，而是效果。」
●008148●夏美
●008156●「塗抹全身，我就能在水中自由呼吸！」
●008236●遙生
●008244●「這是什麼，太厲害了！原理是什麼？」
●008372●夏美
●008380●「我也不太懂，那是企業機密。」
●008508●夏美
●008516●「在皮膚表面形成薄膜，不受水壓影響，可以呼吸。」
●008596●遙生
●008604●「深海技術真是厲害……」
●008732●夏美
●008740●「然後，我就塗抹了這個，開心地在水中遊了好一陣子。」
●008820●遙生
●008828●「嗯嗯，好可怕啊……」
●008916●對我而言，與其說開心，更多的是害怕。
●009004●不知何時塗上這奇怪的液體，接著就會進入死亡的境地。
●009092●夏美，你的好奇心真是無窮無盡啊。
●009172●遙生
●009180●「嗯？這麼說的話，塗上那個，然後朝上游泳，就能回到地上了？」
●009268●垂直五公里。對我這個不會游泳的人來說，根本不可能，但對夏美來說，也許不算過於困難？
●009396●夏美
●009404●「啊，是這樣的。我也稍微考慮了一下，但最初是里奧教給我的」
●010392●夏美
●010400●「這真是有點太厲害了！海底的技術真是太厲害了！」
●010900●夏美
●010908●「但是海底人通常都會游泳，所以這個對他們來說沒有必要吧？」
●011832●伊里奧妮菈
●011840●「不，不，不！海底人也有在深海環境中感到困難的人，像父親一樣是地上來的人也會使用這個」
●012348●夏美
●012356●「是喔。原來深海的人並不是所有人都擅長游泳啊」
●012856●夏美
●012864●「啊，如果能在水裡呼吸的話！」
●013364●夏美
●013372●「塗抹這個，稍微努力一下，\r就能回到地上了嗎？」
●013872●伊里奧妮菈
●013880●「啊，啊，啊！請，請不要這麼做！？」
●014380●伊里奧妮菈
●014388●「稍微的話是沒問題的，\r但請不要劇烈上下移動」
●014888●夏美
●014896●「上下移動會怎麼樣？」
●015396●伊里奧妮菈
●015404●「太大的水壓變化會使包覆著你的泡沫像氣球一樣爆裂」
●015904●夏美
●015912●「咿——！？」
●016412●伊里奧妮菈
●016420●「那個，那個，那個！一瞬間會變得扁扁的」
●017028●夏美
●017036●「這樣的嗎……！？」
●017536●伊里奧妮菈
●017544●「但是，在效果持續期間內是不會因為水壓而破裂的，請放心」
●018044●伊里奧妮菈
●018052●「而且，像你爸爸和里奧現在就在使用，效果是可靠的」
●018552●伊里奧妮菈
●018560●「請一定要小心！就算是海底人，也是不可能游泳到地上的」
●019060●夏美
●019068●「好，我會注意的！」
●019568●伊里奧妮菈
●019576●「順便說一下，這個乳液是不能帶出地上的」
●020076●伊里奧妮菈
●020084●「一旦遭受過大的水壓變化，就會變質破裂。所以請小心注意，不要讓效果失去」
●020584●夏美
●020592●「我明白了，這就像把洋芋片帶到高處，讓它變得膨脹的更厲害一樣對吧？」
●021092●伊里奧妮菈
●021100●「我對那個比喻有點不理解……但大概就是這樣的感覺吧」
●021600●夏美
●021608●「這裡只能享受到的地區限定活動呢！嗯嗯，看來好有趣！謝謝你，里奧！」
●022004●夏美
●022012●「——這樣。喔喔喔，感覺還不錯啊……！」
●022092●遙生
●022100●「聽說有可能會爆裂的風險，我這種人聽了就會想放棄了……」
●022228●夏美
●022236●「能像魚一樣在水裡無呼吸游泳，對所有游泳者來說都是夢想。\r即使有些危險，憧憬也無法停止！」
●022316●遙生
●022324●「夏美的心理很堅強啊」
●022452●夏美
●022460●「當然啊。如果心理軟弱，就無法在全國比賽中取得勝利」
●022588●夏美
●022596●「我每天都在逐漸增加距離。\r今天甚至還發現了一艘沉船，真是太壯觀了！」
●022684●確實在那裡，有著深海特有的浪漫。
●022764●遙生
●022772●「別太冒險了哦？」
●022900●夏美
●022908●「我知道啦」
●023036●夏美
●023044●「在深海游泳，就算塗著乳液，\r負擔還是比平常大，對訓練很有幫助」
●023124●遙生
●023132●「啊啊，肌肉變緊實，是因為這樣的負擔嗎」
●023260●夏美
●023268●「我們的游泳部如果在這裡合宿，\r是有機會在全國比賽中取得團體冠軍的！」
●023348●遙生
●023356●「把神祕的深海都市當作合宿地點，這個想法倒是出乎意料……」
●023484●夏美
●023492●「嘿嘿，思維要靈活，遥生。\r請期待明年的佐波口夏美！」
●023944●夏美
●023952●「嗯嗯，羅莎的按摩也不錯，但是遥生的比較舒服！」
●024032●遙生
●024040●「咦，什麼時候受了羅莎的按摩？」
●024168●夏美
●024176●「昨天啊？因為有些事想問羅莎。\r游到哪邊有有趣的東西看？」
●024256●遙生
●024264●「……沒有奇怪的事情發生嗎？」
●024392●夏美
●024400●「奇怪的事情？\r嘛，羅莎的按摩和遥生的按摩不太一樣」
●024528●夏美
●024536●「是在用很滑的乳液或是油來按摩的。\r相當正式的按摩」
●024616●遙生
●024624●「滑滑的乳液……呢」
●024712●對女性來說是日常使用的詞彙，所以不會那麼在意吧。
●025376●羅莎尼亞
●025384●『呵呵，夏美大人，請盡情享受。\r只要全身塗抹這特製乳液，感度會提升五億倍』
●025512●夏美
●025520●『啊啊，這樣強烈的刺激，我身體要壞掉了……！』
●025984●不知為何，突然產生一些羞澀的妄想，是只有我這樣嗎。
●026112●夏美
●026120●「下次借來試試？」
●026200●遙生
●026208●「對我來說刺激有點太強烈了……」
●026336●夏美
●026344●「？怎麼沒有那樣的事啦。我只是說它不像遥生的按摩那樣刺激而已」
●026432●話說回來，我這樣的妄想可能只有我一個。
●026520●看來，羞澀的妄想，只有我在想。
●026964●伊里奧妮菈
●026972●「那麼，就開始用餐吧。\r今天也要感謝大海的恩賜――」
●027100●里奧
●027108●「感謝大海的恩賜――」
●027188●遙生
●027196●「開動」
●027324●夏美
●027332●「開動」
●027460●羅莎尼亞
●027468●「請慢用」
●027596●未萌
●027604●「咦！今天的飯好好吃！」
●027732●里奧
●027740●「咦，咦……羅莎，今天也很美味」
●027868●羅莎尼亞
●027876●「不勝榮幸」
●027964●擺在面前的餐點，雖然讓人吃得飽飽的、滿足的，\r但主要是以健康為主的海鮮料理。
●028052●魚肉腸和增肌的蛋白質補充食品非常適合，\r據說就連健美選手也愛用它。
●028140●正如夏美所說，如果當做運動部的合宿地點，\r這裡可能是最佳的環境。
●028228●這樣的話，合宿所的女將會是羅莎嗎？
●028316●作為女僕的美味合宿飯，可能會成為一個小名產呢。
●028736●羅莎尼亞
●028744●『請好好享用。\r如果吃得這麼過癮的話，就無法在全國比賽中勝出了哦』
●029048●遙生
●029056●「噗呲」
●029144●心中浮現一幅有趣畫面，讓我忍不住笑了出來。
●029272●羅莎尼亞
●029280●「怎麼了，遙生大人？」
●029360●遙生
●029368●「沒什麼，沒什麼。\r今天羅莎小姐的飯菜依然美味可口！」
●029496●羅莎尼亞
●029504●「謝謝您。\r......啊對了，夏美大人」
●029632●夏美
●029640●「嗯嗯？」
●029728●羅莎小姐突然對正在享受美味大海老尾巴的夏美說道。
●029992●羅莎尼亞
●030000●「這只是閒聊，您可以一邊享受美食一邊聽我說」
●030128●夏美
●030136●「嗯嗯嗯」
●030264●羅莎尼亞
●030272●「夏美大人在亞特蘭西亞的男性中，\r似乎引起了些許輕微的傳聞」
●030400●夏美
●030408●「咦～？ 是我嗎？ 我只是在游泳而已，\r怎麼會引起麻煩呢？」
●030536●夏美
●030544●「也許是因為海底的人，\r覺得我這外表很討人喜歡吧！ 嘿嘿嘿」
●030672●羅莎尼亞
●030680●「沒錯。\r毫不保留地就是這樣」
●030808●夏美
●030816●「啊，真的嗎！？ 那，那我該怎麼辦，有點困擾呢～」
●030944●未萌
●030952●「呼～！ 夏美醬好受歡迎嘛！」
●031080●夏美
●031088●「哎呀，別過來啦」
●031176●備受歡迎的夏美，看來對此毫不在意。
●031264●我也想走出去，讓海底的人們嘰嘰喳喳地稱讚，\r這感覺應該也不錯。
●031352●『這大概是我人生中最熱門的時刻了吧！』我可能會這樣錯誤地想。
●031480●羅莎尼亞
●031488●「夏美大人最近在用地上帶來的泳裝\r在城外游泳對吧」
●031616●夏美
●031624●「嗯，準確來說，是穿著地上的泳裝。\r就是泳衣啦」
●031752●羅莎尼亞
●031760●「就是那套地上的泳衣——」
●031888●羅莎尼亞
●031896●「緊貼身形，突顯身材的服裝」
●032024●羅莎尼亞
●032032●「對海底的男性來說，似乎比裸體更具吸引力」
●032484●夏美
●032492●「啊！？」
●032620●羅莎尼亞
●032628●「有光澤、濕潤的身形。\r流線型的設計似乎非常激發情慾」
●032756●夏美
●032764●「情、情慾！？\r這可只是普通的泳裝啊！？」
●032892●羅莎尼亞
●032900●「哈，也許不太適合在用餐時談論。\r失禮了」
●033028●里爾
●033036●「啊……我也覺得夏美小姐有點色色的。\r覺得她很大膽，很成熟……」
●033164●夏美
●033172●「里爾小姐也這麼說！？\r你早點說不行嗎！」
●033300●里爾
●033308●「呀！ 對、對不起……\r不過，對地上的女性來說應該很正常吧……？」
●033436●夏美
●033444●「對吧？ 地上的話，應該也是很正常的吧……？」
●033532●夏美有些失去自信，向我和未萌尋求認同。
●033612●遙生
●033620●「只是普通而已啦」
●033708●畢竟對於競泳衣愛好者來說，這也不算奇怪的性癖。\r感覺到些許色情也不足為奇。
●033836●未萌
●033844●「我倒覺得夏美的泳裝很色情！」
●033972●夏美
●033980●「未萌醬！？」
●034068●居然是我最親近的親妹妹，對我的性感有興趣！
●034196●未萌
●034204●「因為夏美醬身材如此修長有力，\r這樣才更性感！」
●034284●遙生
●034292●「不要這麼說。\r追求地上人的感受有什麼意義」
●034420●夏美
●034428●「嗯、嗯，我在街上時感受到視線，\r原來是他們在關注我的心情嗎......？」
●034556●羅莎尼亞
●034564●「是的，您非常受歡迎」
●034692●夏美
●034700●「糟糕！從明天起穿著泳裝去游泳怎麼辦！」
●034828●羅莎尼亞
●034836●「那麼，要不然穿著海底人的日常服裝出門……」
●034964●夏美
●034972●「這邊的衣服更性感吧！露出下乳，一游泳就容易走光啊！」
●035100●伊里奧妮菈
●035108●「真的嗎？」
●035236●里爾
●035244●「我覺得競泳裝才比較性感」
●035372●夏美
●035380●「啊啊，真是的！\r我根本不理解海底人的品味！」
●035468●現在雖然喜好巨乳的男性很多，但以前也有過「大的就是優秀」的觀念。
●035556●胸派、臀派、大腿派之爭，性癖千差萬別。
●035644●這次我們又學到了一個重要的教訓。
●036452●未萌
●036460●「哥哥～你整天懶洋洋的，出去城裡玩嘛！」
●036740●在未萌的邀請下，我和妹妹遊覽了城下町的一整天。
●037048●遙生
●037056●「你知道要去哪嗎？」
●037556●未萌
●037564●「嗯嗯，沒有特定目的地。\r這樣閒晃也很有趣吧？」
●037652●未萌毫無目的，隨意閒逛，左轉右彎。
●037740●看到狹窄的巷子就會進去走一走。
●037820●遙生
●037828●「剛才不是已經走過這條路了嗎？」
●038328●未萌
●038336●「是嗎？感覺好像相似的道路」
●038424●結果，又走進了一條死巷。
●038504●遙生
●038512●「你根本沒有好好考慮，就隨心所欲地走了吧」
●039012●未萌
●039020●「是呀，不急著去哪，\r迷路也挺有趣的」
●039100●遙生
●039108●「不管迷路，反正最後總能回到原點」
●039608●未萌
●039616●「對對」
●039896●抬頭，亞特蘭西亞城浮現在視野中。
●039984●能看到的目標地點，不論身在何處都讓人感到安心。
●040168●走過住區，來到市場，熱鬧的交易場景。
●040668●未萌
●040676●「大家好，我們又來了！」
●040764●未萌親切地向在市場經營店鋪的阿姨們招手。
●040892●海底人Ａ
●040900●「哦，未萌小姐，今天是和哥哥一起嗎？」
●041400●未萌
●041408●「嗯，是啊，和哥哥約會♪\r阿姨，鍋裡在煮什麼呢？看起來超好吃！」
●041496●阿姨正在忙碌的鍋子裡，湯氣上升蒸騰。
●041624●海底人Ａ
●041632●「這個？這是我們的人採回來的貝類」
●041760●海底人Ａ
●041768●「有鬚足鼓蛤、鮑魚、海螺，還有其他各種貝類煮在一起。\r今天的特別美味哦。要嘗試嗎？」
●041856●鍋中煮沸的貝類散發著熟悉的氣味，不由得喉嚨一動。
●042356●未萌
●042364●「當然！哥哥也吃吧？」
●042444●遙生
●042452●「我可以嗎？」
●042580●海底人Ａ
●042588●「當然。錢交給公主她們就行了，\r今天我請客。盡情享用吧」
●043088●未萌
●043096●「真的嗎？太好了，阿姨謝謝！」
●043184●未萌大方地吃起了阿姨盛好的煮貝。
●043684●未萌
●043692●「又韌又美味！好好喝的湯汁！」
●043964●遙生
●043972●「不好意思，這傢伙總是這樣嗎？」
●044100●羅莎尼亞
●044108●「是夏美吧？從一開始就是這樣，然後一直都是這樣呢」
●044188●遙生
●044196●「噫……對不起，給你們添麻煩了」
●044324●羅莎尼亞
●044332●「哈哈哈，沒關係！一開始是挺吃驚的」
●044460●羅莎尼亞
●044468●「是頭一回見到這麼毫無煩惱的地上孩子呢，之前的深一郎大人和前代都是性格很沉靜的呢」
●044556●前代還是前前代……？這位阿姨，現在幾歲啊？
●045056●未萌
●045064●「在說什麼呢？哥哥也吃啊」
●045144●遙生
●045152●「啊，對。那就開動了」
●045280●羅莎尼亞
●045288●「請享用。習慣了城堡的食物，可能會覺得這邊的有點不夠豐盛」
●045368●遙生
●045376●「嗯……呼、啊呵……嗯，真好吃！又有彈性，貝的湯味也不錯！」
●045464●一點也不覺得不夠豐盛。
●045552●反而比起在城堡享用的奢華料理，這裡的更有深度，更親切。
●046052●未萌
●046060●「呵呵，哥哥，你和我說的一樣」
●046148●和昨天一樣，這次的食評也有些重疊，讓我有點沮喪。
●046236●不過，想來我們成長環境也相似，有相同的感受也是無可避免的吧。
●046364●羅莎尼亞
●046372●「謝謝你們，我很高興」
●046452●遙生
●046460●「這不是客套話，真的！」
●046960●未萌
●046968●「真香啊！」
●047096●羅莎尼亞
●047104●「哈哈哈！你們真是好兄妹！」
●047192●阿姨笑著回應了兄妹倆的讚美。
●047692●未萌
●047700●「嘿嘿，是呢！」
●047780●遙生
●047788●「我們都常聽到這樣的話」
●047876●我們回以微笑。
●048156●品嘗完貝煮後，未萌帶著我們在城中遊蕩。
●048380●海底人Ｅ
●048388●「哎呀哎呀，未萌小姐，和哥哥在一起啊。\r有什麼目標嗎？」
●048888●未萌
●048896●「嗯嗯，沒有確定的目標，但有沒有什麼有趣的地方？\r現在的話，一定要看一下才行的！」
●049024●海底人Ｅ
●049032●「這樣的話，南邊的岬角不錯。\r大概快要盛開了櫻花海薔薇吧」
●049532●未萌
●049540●「哇，那裡我還沒去過，也沒見過！謝啦！」
●049668●海底人Ｃ
●049676●「未萌啊，這是新鮮捕獲的大王烏賊的烤魷魚條。\r吃個夠吧」
●050176●未萌
●050184●「哈哈哈，這麼大啊！就連遊樂場也沒見過。\r哥哥，謝啦！」
●050312●海底人Ｂ
●050320●「嘿，未萌小姐。\r和我兒子的婚事，考慮得怎樣了？」
●050820●未萌
●050828●「唉呀，阿姨，上次我可是拒絕了吧？」
●051108●不停地有人在街上或商店裡招呼著我們，或向我們問好。
●051196●在這裡幾乎成了名人的未萌，在海底人中間已經備受矚目了。
●051276●遙生
●051284●「你這傢伙，真是人緣好啊」
●051784●未萌
●051792●「呵呵呵，對啊。每天都在這附近晃來晃去，所以大家都認識我嘛」
●051880●剛剛才吃了貝煮，居然還在品嘗巨大的烤魷魚條，還搖著頭來回晃。
●052380●未萌
●052388●「我也不知道為什麼，總是有人找我搭話。\r當然我也會主動找別人說話啦。哈哈」
●052476●在受到歡迎方面，大概是我們中最厲害的吧。
●052564●從小升學、升級以來，無論去到哪裡，很快就能交到朋友——或者說。
●052644●遙生
●052652●「你覺得大家會不會以為你會一直待在海底？」
●052740●你的融入能力真是太厲害了。甚至連有人介紹對象都能輪到你。
●053240●未萌
●053248●「嗯，為什麼會這樣呢？」
●053328●遙生
●053336●「是啊」
●053424●不知道要到什麼時候才會離開這裡呢？
●053924●未萌
●053932●「在回去之前，我要好好地感受這裡。\r啊對了，南邊的岬角？我們去看看！」
●054012●遙生
●054020●「好啊。只是，別太興奮，把手裡的東西弄掉了啊」
●054808●未萌
●054816●「我又不是小孩子，怎麼可能這麼粗心呀。\r那——等等！？」
●055160●剛剛鬆懈和為慢心的三秒後，未萌終於兌現了預言。
●055464●未萌
●055472●「哇哇，真漂亮！」
●055552●遙生
●055560●「絕景」
●055648●在未萌帶路下，我們來到南邊的岬角，這裡正是即將盛開櫻花海薔薇的季節。
●055736●綿毛般的花瓣輕輕飄散，猶如泡沫般輕盈地消逝在空氣中。
●055824●這種在地上不存在的海薔薇，正如其名『泡沫』般，綻放如泡沫一般飄逸的花。
●055912●在夕陽的硃色照耀下，彷彿煙火般美麗。
●056040●未萌
●056048●「我一定不會忘記這個景色的」
●056176●未萌
●056184●「來亞特蘭西亞真是太開心了。\r今年的暑假真是最棒的！」
●056264●遙生
●056272●「嗯」
●056360●這之後，無論發生什麼事，我一定不會忘記今年夏天的回憶。不想忘記。
●056448●我們這樣祈願著。
●056636●指定されたラベルは見つかりませんでした。
