●000828●遙生
●000836●「拜託了！我真的不想去！\r我絕對不會出門的！」
●001004●夏美和未萌各自握住我的手臂，\r把我帶到了城堡外面。
●001092●他們看起來彷彿要把宅男從家裡趕出去，\r但現在的情況已經不只是那樣簡單。
●001560●「哈哈！兄貴，\r就像小孩在遊樂設施前撒嬌一樣」
●001592●未萌
●001600●「哈哈！兄貴，\r就像小孩在遊樂設施前撒嬌一樣」
●001680●遙生
●001688●「遊樂設施不會致命吧！\r通常人類在深海就會淹死的啊！」
●001776●這些人正試圖把我送到亞特蘭西亞之外——深海五千米的地方。
●002612●夏美
●002620●「不會有事的，也不用害怕啦。\r你看未美她玩得多開心」
●003120●未萌
●003128●「對呀。真的超刺激！錯過了會後悔的！」
●003672●遙生
●003680●「求求你們了！放、開、我！」
●003768●即使是女性，我也面對兩個人。\r在這場爭扯中，我處於弱勢，一步步走向城外。
●004380●羅莎尼亞
●004388●「嘖，這樣下去不行啊」
●004476●羅莎小姐在一夜之間完全康復，忍不住嘆了口氣。
●004976●羅莎尼亞
●004984●「夏美様、未萌様，把說服遙生様的工作交給我」
●005540●羅莎尼亞
●005548●「遙生様，我們要出門了喲」
●005772●羅莎小姐繞到我身後，輕鬆地將我抱起。
●005852●遙生
●005860●「你、你真是作弊！羅莎小姐，放開我！」
●006360●羅莎尼亞
●006368●「好啦好啦，遙生様。\r讓我們來體驗深海探險吧」
●006868●羅莎尼亞
●006876●「我們已經全方位考慮安全。\r不要小看亞特蘭西亞的超級技術」
●006964●或許是因為我對深海的技術表示懷疑，\r對此感到過度恐懼，所以讓她不悅了吧。
●007044●遙生
●007052●「我說我不會游泳啊！我一直對海很害怕」
●007140●被斥責也沒辦法。\r我們地上的人類就不是水下生物啊。
●007228●面對眼前的致命陷阱，害怕是理所當然的。\r勇敢和魯莽可是兩碼事。
●007728●羅莎尼亞
●007736●「或許您該期待進入亞特蘭西亞，\r而不是說一些孩子氣的話」
●008236●羅莎尼亞
●008244●「昨晚，您還赤裸著身體對公主耍傲慢，\r真難把您和同一人聯繫起來」
●008324●遙生
●008332●「……嗯？」
●008420●我們當時在浴室談話，所以當然是赤身露體。\r雖然理所當然，但是。
●008500●遙生
●008508●「為什麼羅莎小姐會知道那件事！？」
●009008●羅莎尼亞
●009016●「昨晚在城堡內的對話，我都聽到了，\r但那只是在夢中而已」
●009104●這是什麼謬論！？
●009604●羅莎尼亞
●009612●「唔……這些可惡的地上人，竟然敢糊弄我……！\r不能放過他們。我要把他們碎成碎片……！」
●009692●遙生
●009700●「你在說什麼？啊，你是指被偷走的泡麵嗎」
●009788●如預料，像是大魔王登場一般\r帶有可怕氛圍的羅莎小姐出現了。
●009876●真希望下次的地上交易不會變成屠殺場。
●009964●或者，希望在那之前……
●010044●遙生
●010052●「你知道我和里奧小姐一起洗澡的事……！？」
●010552●羅莎尼亞
●010560●「對。我知道你看到公主的裸體，\r也知道你幫她背部搓洗」
●010648●我會先被可惡的地上人折磨，\r而不是在這被戳穿……！？
●011148●羅莎尼亞
●011156●「但是，知道這件事的只有公主、你還有我」
●011656●羅莎尼亞
●011664●「不過，就連能幹的女僕有時也會口無遮攔」
●012164●羅莎尼亞
●012172●「可以叫你笨手笨腳的女僕呢。嘻嘻」
●012252●遙生
●012260●「那不是笨，是裝傻！」
●012348●連這樣毫無情感的嘻嘻聲，我都是頭一次聽到。
●013540●夏美
●013548●「遙生和羅莎小姐在聊些什麼？」
●014048●未萌
●014056●「在說什麼？但羅莎小姐是我們夥伴，所以有無限的力量！」
●014996●羅莎尼亞
●015004●「如果夏美和未萌知道你和公主在浴室裡進行什麼『互動』，那就很尷尬了吧？」
●015084●遙生
●015092●「互動什麼的，根本……真的沒有」
●015180●這位能幹的女僕會知道嗎？在地上，這種行為被稱為『恐嚇』哦？
●015680●羅莎尼亞
●015688●「所以，要不要開心地前往深海探險呢？我也會陪著你」
●015768●遙生
●015776●「……好吧，我會謹慎前往」
●015864●我屈服於女僕的威脅。笑吧，想笑就笑吧。
●016364●羅莎尼亞
●016372●「太好了，夏美様，未萌様。遙生様很合作地聽從我的勸說」
●017452●夏美
●017460●「哇！羅莎小姐好厲害！」
●017960●未萌
●017968●「困難時的救世主！」
●019128●羅莎尼亞
●019136●「哪裡哪裡，不用這麼誇獎我」
●019636●未萌
●019644●「如果哥哥也要去，那就把里奧小姐和里爾小姐也帶上吧！大家一起玩絕對更有趣！」
●020144●羅莎尼亞
●020152●「公主和里爾小姐也一起嗎——」
●020944●伊里奧妮菈
●020952●「噢，大家聚在一起有什麼事情要商量嗎？」
●021988●里爾
●021996●「大家一起玩嗎？」
●023100●未萌
●023108●「哇，你們來得剛好！其實我們正打算外出玩，不去吃，把滿腹之氣完全發洩掉！」
●023196●未萌簡單地解釋了一下要到城外去玩的事情。
●023696●伊里奧妮菈
●023704●「到城外嗎……。我無所謂，但里爾——」
●024204●里爾
●024212●「我也要去！」
●024712●伊里奧妮菈
●024720●「里爾？」
●026128●羅莎尼亞
●026136●「里爾小姐，別太勉強了……」
●026636●里爾
●026644●「我沒有勉強。而且最近我狀態非常好」
●027144●里爾
●027152●「只有我一個人留守，哼。我也想和大家一起玩」
●027232●遙生
●027240●「好的，里爾也一起去！」
●027740●伊里奧妮菈
●027748●「遙生様！？」
●028248●羅莎尼亞
●028256●「遙生様，里爾様是——」
●028336●遙生
●028344●「『安全面是非常完善的』對吧？」
●028424●遙生
●028432●「明明是地上人的我都沒問題，\r海底人的里爾小姐應該也沒問題吧？」
●028520●我把羅莎小姐說的話拿來反過來使用。\r給她一個回敬。
●029020●羅莎尼亞
●029028●「……沒問題。不需要對能幹的女僕多說什麼了。我明白了。\r我會保護里爾様的安全」
●029528●里爾
●029536●「耶！哥哥，羅莎，謝謝你們！\r你們說了，可以和大家一起出去玩！」
●030036●未萌
●030044●「太好了！耶！」
●030268●未萌和里爾小姐微笑地擊掌。
●030768●伊里奧妮菈
●030776●「真是的，里爾……」
●031980●羅莎尼亞
●031988●「自從遙生様來了之後，\r里爾様變得很積極啊」
●032488●伊里奧妮菈
●032496●「真的，自從父王過世後，\r她一直關在房間裡不肯出來……」
●032996●羅莎尼亞
●033004●「那當然。我對里爾様的成長感到非常高興」
●033504●伊里奧妮菈
●033512●「哎呀，別這樣說，羅莎」
●034012●伊里奧妮菈
●034020●「我也是這麼想的啊」
●034296●遙生
●034304●「真的，真的沒問題吧！？」
●034432●夏美
●034440●「當然沒問題。看，我都已經在外面了」
●034528●即使這麼說，我還是緊緊閉上了眼睛。
●034616●指尖輕觸的地方，被某種冰涼的東西包覆住了。
●034744●羅莎尼亞
●034752●「沒問題的。遙生様，只要再前進三步。\r繼續向前走」
●034832●遙生
●034840●「三步？三步嗎？」
●034968●里爾
●034976●「里爾也和大家一起走，所以不用怕。一。二。三」
●035064●隨著里爾小姐的倒數計時，我的全身漸漸被一層涼爽的東西包裹著。
●035192●里爾
●035200●「哥哥，睜開眼睛」
●035376●遙生
●035384●「哦……哦哦哦哦哦哦！？」
●035552●我終於走出了亞特蘭西亞的境界。
●035640●雖然在水中，但我可以呼吸。\r雖然在深海，但水壓沒有壓垮我。
●035728●即使聽了不斷的安全保證，\r實際體驗才能明白這種感覺，我忍不住大喊出來。
●036332●夏美
●036340●「嘿嘿，到了以後覺得很無聊吧？不過很厲害吧！」
●036420●遙生
●036428●「哦……是、是啊……很無聊，但是很厲害啊……這真的是深海底部啊」
●036516●我可以聽到夏美的聲音，也聽到了其他的聲音。
●037016●夏美
●037024●「遠眺無際的海洋，水啊，水啊，水啊！\r很厲害對吧！」
●037304●抬頭望去，無盡的海洋。與亞特蘭西亞內看到的海洋，是截然不同的景象。
●037392●對於愛水的夏美來說，這裡就是天堂。
●037480●上下左右，盡是水。感受到從腹部冷到全身的恐懼。
●038092●羅莎尼亞
●038100●「先解決遙生様對水的恐懼感似乎是首要課題」
●038180●遙生
●038188●「這個就不那麼容易了。\r小時候差點命喪水中，那種經歷一直留在我心中」
●038688●羅莎尼亞
●038696●「小時候嗎？\r在我救他之前，他曾經淹過嗎？」
●038776●遙生
●038784●「在海上。雖然不太記得了，\r總之是在生死邊緣掙扎，留下了對水的恐懼」
●039596●夏美
●039604●「所以為了萬一的情況，\r我教了他游泳」
●040104●夏美
●040112●「遥生對水有點害怕，所以進步不大。\r結果，還是保持了淺水區」
●040192●遙生
●040200●「不，不只是怕水，\r夏美的教學方法也不太好吧？」
●040700●夏美
●040708●「誒！第一次聽到這樣的說法！好失落！」
●041172●這就是典型的『選手可能成為好教練困難』的類型。
●041260●『只要圈動手臂，踢動腿就能前進。看，會游泳了吧！』這種說法太適合會游泳的人了。
●042068●里爾
●042076●「嗯，不會游泳也不奇怪」
●042576●里爾
●042584●「身為海底人，游泳不是我的強項。\r每個人都有擅長和不擅長的事情吧」
●043084●里爾
●043092●「哥哥有很多其他擅長的事情！\r所以……！」
●043172●遙生
●043180●「謝謝你，里爾小姐」
●043976●羅莎尼亞
●043984●「那麼，我是否可以擔任游泳教練呢？」
●044064●遙生
●044072●「羅莎小姐？」
●044572●羅莎尼亞
●044580●「這就是我，儘管看起來不像教練，\r但事實上，我在這方面有很高的成就」
●046540●夏美
●046548●「不如說，看起來就像教練」
●046636●可能會有很多封號，例如『鬼調教師』或『斯巴達教練』之類的。
●049024●伊里奧妮菈
●049032●「讓羅莎教你，一定會學會游泳的」
●049532●羅莎尼亞
●049540●「當然，可能會有些痛苦。\r嘿嘿嘿」
●049620●遙生
●049628●「嗯，嗯……」
●050412●未萌
●050420●「哥哥，這是學會游泳的最佳機會啊！」
●050508●確實，除了羅莎小姐，地上大概找不到比她更好的游泳老師了吧……。
●050840●遙生
●050848●「請、請輕一點……」
●051348●羅莎尼亞
●051356●「好的，那就讓我來教你游泳吧」
●051444●遙生緊握著羅莎小姐伸出的手，契約就此締結。
●052480●伊里奧妮菈
●052488●「放心交給羅莎吧，沒問題的」
●053300●夏美
●053308●「要是遥生學會了游泳，或許會覺得有些懊悔。\r是我教的不好的意思啦」
●053808●夏美
●053816●「不過，遥生能克服怕水這一關，\r也是好事啦」
●054316●伊里奧妮菈
●054324●「那個，夏美小姐」
●054824●夏美
●054832●「怎麼了？」
●055332●伊里奧妮菈
●055340●「我有點想詢問一些事情……\r可以和我談談嗎？」
●055840●夏美
●055848●「哈？這是關於遥生的事情嗎？」
●056348●伊里奧妮菈
●056356●「嗯，嗯……」
●056856●夏美
●056864●「好的，那就是我和你的女孩子話吧♪」
●057364●夏美
●057372●「遥生，羅莎小姐！\r我和里奧小姐去那邊聊聊喔！」
●057500●羅莎尼亞
●057508●「遵命。\r不過，請不要走得太遠」
●058008●伊里奧妮菈
●058016●「好的，羅莎，請你照顧好遙生様」
●058664●夏美
●058672●「這樣應該不會聽不到了吧」
●059172●夏美
●059180●「然後？里奧小姐，你想聊什麼呢？\r夏美隨時傾聽！」
●059992●伊里奧妮菈
●060000●「我也不知道怎麼說」
●060500●伊里奧妮菈
●060508●「夏美小姐，戀愛究竟是什麼？」
●061008●夏美
●061016●「哦，這是抽象且哲學的問題……來了啊……」
●061516●夏美
●061524●「唔，被這樣問的話真難回答……\r我自己也不太清楚呢」
●062024●伊里奧妮菈
●062032●「夏美小姐你也不清楚嗎……」
●062532●夏美
●062540●「我並不是戀愛高手。\r而且，我從來沒有和男性交往過」
●063040●伊里奧妮菈
●063048●「是嗎！？\r我還以為夏美小姐很受男性歡迎呢……」
●063548●夏美
●063556●「才不是呢！我的朋友們都被人告白、約會什麼的，\r但是我到現在什麼都沒有啊！」
●064056●夏美
●064064●「雖然似乎受到海底人的歡迎……\r但嘛，那個畢竟有點不一樣啦……」
●064564●伊里奧妮菈
●064572●「夏美小姐，你真是非常漂亮呢……」
●065072●夏美
●065080●「里奧小姐這麼說真是讓我高興」
●065580●夏美
●065588●「嘛，我自己也這麼想啦？\r算是稍微有幾分資本？不是嗎？」
●066088●夏美
●066096●「不過啊，不管怎麼樣，\r真的是一點優勢都沒有啊！真是令人悲傷，完全沒有優勢！」
●066596●伊里奧妮菈
●066604●「為什麼呢……真是非常奇怪」
●067104●夏美
●067112●「是因為太投入社團活動了嗎？我也這麼想過，但問了遥生後，他完全不知道」
●067612●夏美
●067620●「我已經不覺得是我的問題，而是這個世界出了問題！」
●068120●伊里奧妮菈
●068128●「你問過遙生様了嗎？」
●068628●夏美
●068636●「？當然啊。他是我身邊最親近的男人，儘管如此」
●069136●伊里奧妮菈
●069144●「這樣啊……」
●069644●伊里奧妮菈
●069652●「如果遙生様也這麼說的話，那真的不知道該怎麼辦！」
●070152●夏美
●070160●「是啊！而且！我不想再談論我不受歡迎的事情，會讓我難過的」
●070660●夏美
●070668●「所以說，戀愛啊。戀愛究竟是什麼呢？」
●071168●夏美
●071176●「……對啊。覺得想要約會！覺得想要嫁給這個人！」
●071676●夏美
●071684●「對同一時間共度的人產生的幸福感……吧？」
●072184●伊里奧妮菈
●072192●「嗯，我懂了？」
●072692●夏美
●072700●「還不是很明白？就是那種氛圍吧？\r有些東西存在是理所當然的，但消失後就會感到很失落」
●073200●伊里奧妮菈
●073208●「啊……稍微有點明白了」
●073708●夏美
●073716●「我經常看到朋友們在跟男友不愉快，\r或者被早已讀過但不回訊息的地方所困擾，\r看得很辛苦」
●074216●夏美
●074224●「與某人在一起或者不在一起都不會感到累，\r對象是能夠共度一生的伴侶，大概就是這樣吧」
●074832●夏美
●074840●「哇啊，好丟臉，我怎麼講得這麼奇怪。\r啊哈哈哈哈哈，明明在水裡，臉卻這麼熱」
●075340●夏美
●075348●「這些話只有里奧知道！千萬別告訴其他人！一定！」
●075848●伊里奧妮菈
●075856●「好的，當然。這只有我和夏美的祕密」
●076356●夏美
●076364●「話就說這麼多？」
●076864●伊里奧妮菈
●076872●「啊，實際上還有一件事」
●077372●夏美
●077380●「什麼？有什麼更丟臉的事嗎？」
●077880●伊里奧妮菈
●077888●「遙生，從什麼時候開始不會游泳的？」
●078388●夏美
●078396●「從什麼時候？這早就忘記了，大概是十年前吧」
●078896●伊里奧妮菈
●078904●「你剛才提到在海裡溺水，是……？」
●079404●夏美
●079412●「我和遙生那時還小，早在十多年前的事情了」
●079912●夏美
●079920●「遙生當時戴著浮圈在海裡游泳，但被浪捲走了。一下子就被沖走了」
●080420●伊里奧妮菈
●080428●「這……」
●080928●夏美
●080936●「即便請來了警察和救援隊，全力搜尋了好幾個小時，但始終找不到」
●081436●夏美
●081444●「我可能是在那時哭得最多」
●081944●夏美
●081952●「天色漸暗，已經到了傍晚，人們開始感到絕望，開始放棄的時候」
●082452●夏美
●082460●「遙生在稍微離開的海岸上睡著了！儘管這在潮流的影響下絕對是不可能的地方！」
●082960●伊里奧妮菈
●082968●「這……！那麼，遙生……？」
●083468●夏美
●083476●「當然，他沒事。如果他當時沒能活下來的話，現在的遙生不就是個鬼了嗎？」
●083976●夏美
●083984●「我就這麼確定，奇跡是存在的，神明是存在的」
●084484●夏美
●084492●「但是，當遥生醒來的時候，他一點都不記得」
●084992●夏美
●085000●「總之，他是安全的，所以一切都OK！」
●085500●夏美
●085508●「從那以後，我就開始特訓游泳，以防我的重要的人溺水，我可以在關鍵時刻救他出來」
●086260●伊里奧妮菈
●086268●（重要的人，是指遙生様嗎）
●086952●夏美
●086960●「然後我就變得能參加全國大會了。我覺得我有很大的潛能！」
●087692●伊里奧妮菈
●087700●（難道夏美喜歡遙生様……是戀愛的感覺嗎）
●088724●夏美
●088732●「——就這樣，告訴里奧你也不會感到驕傲的。畢竟你是海底人，游泳應該是理所當然的」
●089232●伊里奧妮菈
●089240●「那，那個……夏美……」
●089740●夏美
●089748●「嗯？ 什麼？」
●090248●伊里奧妮菈
●090256●「那個……呃……」
●090988●伊里奧妮菈
●090996●（我該告訴她嗎）
●091496●伊里奧妮菈
●091504●（夏美可能還未意識到自己的戀情……）
●092004●伊里奧妮菈
●092012●（如果我告訴她，讓她發現自己的真心，她會不會因此感到震驚……？）
●092512●伊里奧妮菈
●092520●（不，這不是問題）
●093020●伊里奧妮菈
●093028●（我害怕如果夏美認識到自己的戀情，我們就會變成愛慕遙生様的競爭對手）
●093760●伊里奧妮菈
●093768●「沒什麼——對不起，夏美」
●094268●夏美
●094276●「哈哈，不必道歉啊，里奧——」
●095008●伊里奧妮菈
●095016●（不，讓我道歉吧，夏美。我是一個非常狡猾的女人）
●095516●伊里奧妮菈
●095524●（如果她知道這件事，我一定會被夏美討厭……）
●096548●夏美
●096556●「啊——我也有一件事，想請你做」
●097056●伊里奧妮菈
●097064●「什麼事？只要我能做到的」
●097564●夏美
●097572●「可以叫你里奧嗎……？」
●098072●伊里奧妮菈
●098080●「里奧……嗎？」
●098580●夏美
●098588●「我不知道是不是被未萌她們影響了。雖然我知道這樣對公主不禮貌……」
●099088●夏美
●099096●「我想和里奧小姐更加親近」
●099596●伊里奧妮菈
●099604●「夏美小姐……」
●100104●夏美
●100112●「我想像未萌和里爾那樣，把和我分享秘密的里奧小姐稱為朋友」
●100612●伊里奧妮菈
●100620●「作、作為朋友……！？　可以嗎……？像我這樣的人，那樣……」
●101120●夏美
●101128●「我怎麼了？說些什麼奇怪的話啊。只是因為希望里奧開心，希望她幸福，所以我喜歡她，想和她當朋友而已」
●101628●夏美
●101636●「說起來，只是為了澄清，並不是因為里奧是公主」
●102136●夏美
●102144●「只是因為我在意里奧，希望她幸福，因為我愛她，所以想和她當朋友」
●102644●夏美
●102652●「呃，又說了些羞恥的話！可能是因為到了深海後，情緒有些高漲……」
●103152●伊里奧妮菈
●103160●「呵呵……謝謝你，夏美小姐」
●103660●伊里奧妮菈
●103668●「我也請多關照。請成為我的朋友」
●104168●夏美
●104176●「耶！請多關照，里奧！」
●104676●夏美
●104684●「順便說一下，你也可以叫我夏美哦？」
●105184●伊里奧妮菈
●105192●「那、那個，以後再說……」
●106304●伊里奧妮菈
●106312●「啊！？」
●106440●夏美
●106448●「嘿呀！」
●106656●夏美＆里奧
●106664●「啊！？」\r「嘿呀！」
●107244●伊里奧妮菈
●107252●「夏美小姐，地裂也是有可能發生的。請注意腳下」
●107752●夏美
●107760●「哦，原來不是上頭的注意事項……嗚啊，嗚啊，嗚啊」
●108260●夏美
●108268●「這是地震吧？挺大的吧？」
●108768●伊里奧妮菈
●108776●「是呢。最近的地震相當大……」
●109276●夏美
●109284●「還在搖晃……啊，遥生和羅莎他們都安全吧」
●109784●伊里奧妮菈
●109792●「羅莎一直在她身邊，應該沒事的」
●110340●夏美
●110348●「啊……終於停了？」
●110848●伊里奧妮菈
●110856●「看來是……呼……」
●111356●夏美
●111364●「大家都安全吧——啊，遥生和羅莎小姐！」
●111864●伊里奧妮菈
●111872●「噢，怎麼了？你們兩個人怎麼了？」
●111952●遙生
●111960●「太好了！夏美和里奧沒事！」
●112460●夏美
●112468●「嗯，我們都沒事……」
●113572●羅莎尼亞
●113580●「公主，里爾和未萌小姐見到了嗎？」
●114080●伊里奧妮菈
●114088●「沒有？在這邊我們沒看見——」
●114168●遙生
●114176●「我們也是。已經有一段時間沒看見她們兩個了！」
●114440●找不到指定的標籤。
