●001664●羅莎尼亞
●001672●「公主殿下，我要出發了」
●002484●伊里奧妮菈
●002492●「羅莎，注意安全。\r特別是因為今天不是一個人」
●003548●未萌
●003556●「羅莎小姐，拜託囉」
●004024●「拜託了」
●004056●夏美
●004064●「拜託了」
●004144●遙生
●004152●「請駕駛安全」
●005092●羅莎尼亞
●005100●「當然。\r有能力的女僕不會出事的」
●005600●羅莎尼亞
●005608●「好了，今天也拜託了」
●006072●羅莎小姐深情地撫摸著潛艇，\r踏上了摯愛機體。
●006884●里爾
●006892●「未萌，好好去啊」
●007392●未萌
●007400●「嗯，我會帶些土產回家的」
●008208●伊里奧妮菈
●008216●「行動小心，遙生大人」
●008304●隨後，我們向亞特蘭西亞姐妹揮手道別，\r登上了潛艇，展開前往地面的旅程。
●008580●羅莎尼亞
●008588●『三位請坐在後座。發射時會有些搖晃，\r務必不要站起來』
●009088●未萌
●009096●「好的」
●009376●首位可能說錯話的傢伙率先發聲。
●009504●羅莎尼亞
●009512●『坐穩後，拉出旁邊的安全帶，\r繫於腰部的扣環上』
●009600●我拉出一條相當經典的安全帶，\r扣！扣！繫好。
●009688●如此一來，就無法站起來了。
●009816●羅莎尼亞
●009824●『你們三位搭乘另一架後方座位。\r巡航速度會跟上去』
●009904●遙生
●009912●「嗯？現在，是誰――」
●010040●羅莎尼亞
●010048●『確認一下。你們三位都繫好安全帶了。\r互相確認一下』
●010128●遙生
●010136●「未萌，夏美確認」
●010636●夏美
●010644●「未萌，遙生確認」
●011456●未萌
●011464●「哥哥，夏美確認。沒問題」
●011592●羅莎尼亞
●011600●『剛才已說過，發射時會稍微搖晃。\r請你們克服內心的恐懼，堅定自己』
●011680●遙生
●011688●「嗯，這麼強烈啊……？」
●011776●本以為最多像過山車，\r現在突然多了些不安。
●011960●——咕嚕，咕嚕，咕嚕。
●012048●深海艇從機庫移動出來。
●012176●羅莎尼亞
●012184●『今天的引擎聲音也很棒……強烈的振動傳遍臀部……\r啊啊，就是這樣，太棒了……難以忍受……！』
●012272●透過船內的麥克風，\r我聽到了羅莎小姐幸福的聲音。
●012772●夏美
●012780●「嗯……羅莎小姐那模樣」
●013280●未萌
●013288●「真是妖豔啊」
●014132●——咕嚕、咕嚕、咕嚕……！
●014220●我們的對話被轟隆隆的引擎聲淹沒。
●014308●旁邊的未萌嘴巴張開，但我完全聽不懂她在說什麼。
●014396●從外面看，景象變化，離開庫房，進入滑行道。
●014524●羅莎尼亞
●014532●『好，我們出發囉，各位。開始倒數計時』
●014660●羅莎尼亞
●014668●『三』
●014748●遙生
●014756●「從三開始！？等等，我還沒準備好！」
●014884●羅莎尼亞
●014892●『二』
●015020●羅莎尼亞
●015028●『一！』
●015156●羅莎尼亞
●015164●『發・射ーーーー！！』
●015628●——嗚哇哇哇哇哇哇哇哇哇哇哇哇哇哇！！！
●015708●遙生
●015716●「哇啊！？」
●015844●夏美
●015852●「啊！這……！」
●015980●未萌
●015988●「好驚人的加速度！」
●016076●體感到比汽車更強烈的加速壓力。\r應該和太空火箭發射有著相近的感受。
●016680●於是，我們變成了亞特蘭西亞空中的流星。
●016964●發射後不久，身體的加速感逐漸消失。
●017044●遙生
●017052●「唔……這強烈的Ｇ力……我的耳鳴……」
●017552●夏美
●017560●「遙生，試試均壓，像這樣捏住鼻子，然後呼氣」
●017648●游泳部的夏美熟練地展示了均壓方法。
●017928●羅莎尼亞
●017936●『我們已進入穩定飛行。\r可以解開安全帶』
●018024●雖然還略有些搖晃，但引擎已經安定。
●018152●羅莎尼亞
●018160●『休息片刻吧，很快就會到達目的地。\r我會再通知大家』
●018240●遙生
●018248●「現在可以跟羅莎小姐聊天嗎？」
●018376●羅莎尼亞
●018384●『只要不打擾駕駛，我很樂意』
●018472●或許在這次旅程中，我們還能找到一線希望。
●018560●作為一名好奇的男孩，對於未知的機械，遙生自然是充滿興趣。
●018776●遙生
●018784●「哇！真是太棒了！」
●018864●遙生
●018872●「這潛艇是羅莎小姐您的私人擁有嗎？」
●019000●羅莎尼亞
●019008●「呵呵，你想要聽這孩子的故事嗎？」
●019136●羅莎尼亞
●019144●「要我分享嗎？可能會說很久喔。講到一半，我們可能就到了」
●019272●夏美
●019280●「既然如此，我們還是很想聽您分享這艘愛機的事情」
●019408●未萌
●019416●「沒錯！看羅莎小姐講起來的樣子，真的好酷！」
●019544●羅莎尼亞
●019552●「那你們贏了，呵呵」
●019680●羅莎尼亞
●019688●「這孩子其實是古董呢......不過，我好像之前已經提過了」
●019768●遙生
●019776●「我聽說了。可能是全球僅存的一艘」
●019904●羅莎尼亞
●019912●「正確的說，其他都被城堡管理，\r只有這孩子是我個人的」
●020040●夏美
●020048●「那麼，與最新型的相比，這孩子有什麼特色或差異？」
●020176●羅莎尼亞
●020184●「最新型的確實在能效上更佳，\r甚至具備了隱形功能，但這孩子……」
●020312●羅莎尼亞
●020320●「儘管這孩子在油耗上不如最新型，但速度卻無人能敵」
●020448●羅莎尼亞
●020456●「不過速度方面，\r絕對比最新型機體優越」
●020584●羅莎尼亞
●020592●「最高速度超過120公里/小時，遠超過被譽為水中最快生物的旗魚」
●020720●夏美
●020728●「超過旗魚！？ 120公里/小時！？ 真厲害！」
●020816●對於游泳速度這方面，一向堅持的夏美，\r對這一點非常感興趣。
●020944●羅莎尼亞
●020952●「謝謝你的稱讚，但這孩子還有許多我愛的地方，比如它的啟動方式...」
●021080●羅莎尼亞
●021088●「它是用鑰匙啟動的，\r與最新型的智能鑰匙有著很大的區別」
●021176●我們的目光聚焦在羅莎小姐指向的地方，看到了一把插著鑰匙的鑰匙孔，上面還串著一條鑰匙鏈。
●021304●羅莎尼亞
●021312●「但有時候在心情不好的時候，可能會有些啟動不良，\r但這也是它可愛之處之一......」
●021504●她一邊操作控制桿，一邊輕輕撫摸著機身。
●021712●羅莎尼亞
●021720●「我對這艘機體愛得入迷，\r在駕駛時比平常要脆弱一些」
●021848●羅莎尼亞
●021856●「如果不小心操作錯誤，撞上鯨魚，\r那後果可就不堪設想了」
●021984●羅莎尼亞
●021992●「但如果你想威脅我，那就試試看怎麼樣？\r你或許可以劫持，但你保留著這段經歷，或許還能夠回到地面哦」
●022080●看來羅莎小姐已經看破了我們的小心思。
●022168●對於耳朵靈敏的羅莎小姐來說，說不定，\r就算是昨晚我們在房間內的秘密會議，她都可能聽到了。
●022256●——但即便如此。
●022336●遙生
●022344●「我其實並不喜歡這樣的事情」
●022432●我迅速回答。
●022560●羅莎尼亞
●022568●「是嗎？你不喜歡贏得勝利的感覺嗎？」
●022696●羅莎尼亞
●022704●「我不確定。畢竟，有時候勝利只是因為運氣好」
●022784●遙生
●022792●「首先，我無法以每秒100公尺的速度奔跑，\r也無法一拳打倒鯊魚，所以這基本不可能」
●022920●夏美
●022928●「當然，這是很合理的說法，\r我們也不想和亞特蘭西亞的人發生沖突」
●023056●羅莎尼亞
●023064●「喔？」
●023192●夏美
●023200●「我們不打算與亞特蘭西亞的人爭吵」
●023280●遙生
●023288●「即便要傷害羅莎小姐，\r我也不會去尋找返回地面的方法」
●023416●羅莎尼亞
●023424●「唉......」
●023512●羅莎小姐發出內心無奈的嘆息。
●023744●羅莎尼亞
●023752●「唉。你們真是太有愛了」
●024000●羅莎尼亞
●024008●「甜得比用糖做的班戟還甜，\r再加上糖漿、巧克力、鮮奶油和卡拉香，\r簡直就是甜蜜到極致」
●024096●然後，她輕輕地笑了。
●024176●遙生
●024184●「用糖做的班戟不就變成了糖堆嗎？」
●024312●未萌
●024320●「哈哈，對啊，有點誇張！」
●024448●夏美
●024456●「甜點控這樣吃下去會讓胃蠢蠢欲動的，真的是節食的大敵」
●024584●羅莎尼亞
●024592●「遙生大人，冷靜地吐槽，真的讓人佩服」
●024720●羅莎尼亞
●024728●「是啊，各位，那麼你們看到的，\r是海洋之雪」
●024856●未萌
●024864●「哇，太厲害了！居然在海底下飄雪！」
●024992●羅莎尼亞
●025000●「海洋之雪由各種物質組成，\r基本上就是浮游生物的遺骸」
●025128●夏美
●025136●「夢想、希望、美的碎片統統沒了吧......」
●025264●羅莎尼亞
●025272●「但當地面下雪時，\r也不是因為空中的塵埃被水凍結嗎？」
●025400●夏美
●025408●「那麼你的意思是......因為下雪，\r就是天使送的禮物，值得感激？」
●025496●一旦這麼說出口，就糟糕了。
●025584●『落在地上的純白雪，猶如天使的恩賜』
●025672●——這樣說就好了。\r這種話語彷彿是J-POP歌詞中常見的句型。
●025760●就在凝望著窗外飄零的天使恩賜時，
●025888●羅莎尼亞
●025896●「馬上就要到達了。\r請各位回到座位上，繫好安全帶」
●026024●夏美
●026032●「已經到了嗎？」
●026172●…………
●026260●……
●026444●——嘟噗噗噗噗——！
●026628●從引擎的排氣管傳來噪音，\r羅莎小姐的愛機停了下來。
●026756●羅莎尼亞
●026764●『辛苦各位了。\r我們平安抵達地面』
●026852●相較於發射階段，降落過程顯得溫和許多，\r這在噴射飛行中很常見。
●027260●我們踏上了陸地。
●027348●兩週過去，我們第一次踏上地面。
●027508●遙生
●027516●「好久沒有感受到地面的空氣了......」
●027604●第一次兩週內滿肺吸入地面的空氣，\r不同地點的氣息讓人感受到海的氛圍。
●027692●與亞特蘭西亞並無太大差異。
●028192●夏美
●028200●「這個海灘好像見過......」
●029012●羅莎尼亞
●029020●「應該離你們家很近。\r那邊的電波塔看起來有印象嗎？」
●030124●未萌
●030132●「嗯......？\r啊，真的！好像是我們當地的！」
●030632●羅莎尼亞
●030640●「如果需要深海生活所需的東西，\r請回家取」
●030720●遙生
●030728●「咦？不只是聯繫家人？」
●031228●羅莎尼亞
●031236●「有什麼不滿？」
●031316●遙生
●031324●「哪有，一點都不不滿！\r您的周到照顧，感謝！」
●031824●羅莎尼亞
●031832●「那麼，我去進行交易了」
●032332●羅莎尼亞
●032340●「三小時後再見。請不要遲到」
●032840●夏美
●032848●「一路順風」
●033552●——哞哞哞哞——
●033640●羅莎小姐的深海龜發出引擎聲，\r滴答滴答地沉入海中。
●033720●遙生
●033728●「......突然想起來，\r不明飛行物的目擊照片是不是長這樣？」
●034228●夏美
●034236●「尼斯湖水怪之類的？\r也許有人不小心拍到了海底居民」
●034324●雖然海底居民也是像不明飛行物或神祕事件那樣的存在。
●035136●未萌
●035144●「嗯，好久沒有呼吸上陸的空氣了！」
●035224●遙生
●035232●「就是這樣」
●035732●夏美
●035740●「......咦？羅莎小姐走了？」
●035820●遙生
●035828●「走了......這意味著？」
●036328●未萌
●036336●「我們現在被監視著？」
●036800●放眼望去，這片海岸上除了我們三個，別無人跡。
●036888●羅莎小姐是信任我們而讓我們留在這裡的？
●036976●這也就是說——這個機會可以聯繫各個相關人物？
●037064●當然包括父母和朋友。
●037152●雖然不打算這麼做，\r把海底都市的祕密洩露給媒體也行。
●037240●不過那樣只會被當作腦洞大開的人，\r不如遠離海洋，逃到某個山中——
●037368●女僕Ａ
●037376●「不幸的是，我們並不監視」
●037456●遙生
●037464●「哇！？」
●037592●女僕Ｂ
●037600●「遺憾的是，我們並不」
●038208●未萌
●038216●「從哪裡出現的！？」
●038344●女僕Ｃ
●038352●「我們在這裡」
●039048●未萌
●039056●「在哪裡！？露出身影！」
●039288●女僕Ｂ
●039296●「我們從起飛後就跟蹤著羅莎小姐的機器」
●039424●女僕Ｃ
●039432●「我們從剛才開始一直在三位旁邊等著」
●039512●遙生
●039520●「......啊，對了，羅莎小姐，\r剛才在跟我們以外的人說話！」
●039608●原來是她們啊。
●039736●女僕Ａ
●039744●「作為您的視察人員，為了不被地上的人發現，\r我們穿著水母迷彩服」
●040244●未萌
●040252●「水母迷彩？」
●041064●夏美
●041072●「就是水母啦，未萌」
●041152●遙生
●041160●「也就是說，像光學迷彩一樣的東西」
●041288●女僕Ｂ
●041296●「您的理解基本上是對的」
●041424●女僕Ｂ
●041432●「我們的潛水艇，深海龜，\r也被裝上了同樣的迷彩」
●041932●夏美
●041940●「哦，哪裡？連大型物體都看不見了！？」
●042068●女僕Ｃ
●042076●「對，用肉眼是不可能確認的」
●042156●遙生
●042164●「原來最新型的機器都有優秀的隱形功能啊」
●042252●真是羅莎小姐，自然沒有疏忽。\r再稍微隨性一些，或許會更有魅力呢。
●042752●未萌
●042760●「誒？真的有人在嗎？\r聲音的位置好像在這附近？」
●042888●女僕Ｃ
●042896●「啊——」
●043396●未萌
●043404●「哇，真的！看不見卻有人在！\r手裡還拿著蓬鬆的東西。揉揉揉揉」
●043532●女僕Ｃ
●043540●「那個，未萌大人。\r能否請你不要一直去揉我的乳房？」
●044004●她在悄悄地揉哪裡啊。
●044092●但是，由於看不見的視察人員在身旁，\r還是不要有可疑的行為比較好。
●044220●女僕Ａ
●044228●「那麼，請盡快回到各自的家。\r我們會帶路的」
●044356●女僕Ｂ
●044364●「還是謹慎一些比較好」
●044492●女僕Ｃ
●044500●「我們並不想傷害你們」
●044588●她們是羅莎小姐忠實的手下。
●044676●或許不及羅莎小姐，但也有不少實力。
●044764●既然我不能在2秒內跑完100米，\r也不能一拳把鯊魚打敗，我只能乖乖地跟從。
●045136●遙生
●045144●「好久不見......」
●045232●隱形的女僕陪著，回到好久不見的房間。
●045320●約兩週未曾進來，我的房間保持原樣。
●045408●我的房間原來這麼小嗎？
●045496●或許是因為我已經習慣了亞特蘭西亞的 King Size，\r所以房間看起來變小了。
●045584●回到海底之前，需要什麼東西呢......什麼東西......？
●045664●遙生
●045672●「其實並不覺得不便......？」
●045760●飯很好吃，床鋪很乾淨。\r或許想帶些熟悉的衣物？
●045848●枕頭換掉也能睡，帶這麼骯髒的枕頭，\r反而顯得等級降低了。
●045936●帶著筆記型電腦去也沒有用，地上的網路不能用。
●046024●說起來，帶著漫畫或小說，或許里爾會開心。
●046112●除此之外，除此之外......嗯，一直猶豫，\r不會被看不見的視察人員監視嗎？
●046192●遙生
●046200●「女僕們，妳們在這裡對吧？」
●046328●女僕Ａ
●046336●「是的，我們始終在遙生様的身邊」
●046416●遙生
●046424●「這是我的私人房間，\r我希望能保留不希望被看到的東西」
●046552●女僕Ａ
●046560●「請不必在意我。把我當作不存在」
●046688●女僕Ａ
●046696●「無論遙生様攜帶多麼敏感的物品，\r我都不會洩漏任何口風。我接受各種癖好」
●046776●遙生
●046784●「妳到底怎麼看待我的！」
●046872●對著空氣說話感覺很奇怪。
●046960●存款通帳和貴重物品是不是也該帶上？
●047048●但是在海底沒有提款機。\r地上的現金也不能用。
●047136●帶些家人的回憶品……\r也許該帶上家庭照片。
●047224●桌上的相框裡，裝著源家四口人的合照。
●047312●好像是在未萌入學的時候拍的。\r雖然才幾年前，但感覺已經是很久以前的事了。
●047400●——家人啊。對了。
●047480●遙生
●047488●「啊——女僕們。\r如果不能講，就算了」
●047616●女僕Ａ
●047624●「有什麼事嗎？」
●047704●遙生
●047712●「羅莎小姐，家裡有人嗎？」
●047840●女僕Ａ
●047848●「為何會問這種問題——\r嗯，莫非，遙生様對羅莎小姐有意思……！？」
●047928●遙生
●047936●「不對不對！　我可沒有那種意圖！」
●048024●我和未萌是兄妹，夏美也幾乎像家人一樣。\r我也見過佐波口家的叔叔和阿姨。
●048112●里奧小姐和里爾小姐也是親姐妹。
●048200●羅莎小姐和其他人沒有直接的關係，\r只是稍微有些好奇。隨便閒聊而已。
●048280●遙生
●048288●「雖然她們就像家人一樣住在城堡裡，\r但我從羅莎小姐那裡沒有聽過有關家人的事情」
●048368●遙生
●048376●「感覺和里奧小姐、里爾小姐一樣，\r和亞特蘭西亞的人的氛圍有些不同」
●048504●女僕Ａ
●048512●「因為羅莎小姐並非來自亞特蘭西亞」
●048640●女僕Ａ
●048648●「羅莎小姐的出生海域並非亞特蘭西亞，\r而是鄰近的海域，利古阿尼亞」
●048728●遙生
●048736●「利古阿尼亞……」
●048824●好像在哪裡聽過這個名字。
●048912●對了，未萌被刺傷的海星說過，\r它原本是生活在那邊的生物。
●048992●遙生
●049000●「原來海底也有各種地區啊。\r還有其他的地方嗎？」
●049128●女僕Ａ
●049136●「還有迪安卡拉、魯本德拉哈——」
●049264●女僕Ａ
●049272●「啊！？　地上的事就不用了。\r剛才的話就請忘記」
●049400●女僕Ａ
●049408●「同時，請您保密我對羅莎小姐說的話」
●049496●雖然和女僕們聊天，我準備著要帶的東西。
●049584●但也只是包括內衣等更換衣物能放進揹包裡。\r想到可以放進去的東西居然這麼少，令我有些驚訝。
●049808●未萌
●049816●「兄貴，我們的也能放進去嗎？」
●049896●遙生
●049904●「好的，沒問題」
●050460●來到我的房間的未萌，比我還要輕便，什麼都沒帶。
●050540●遙生
●050548●「咦？什麼都沒帶？空手來的？」
●051048●未萌
●051056●「嗯，是沒有色情的手綁帶」
●051136●遙生
●051144●「現在的談話裡，我可沒有想到色情的手綁帶」
●051644●未萌
●051652●「哈哈哈，是這樣啦」
●051732●遙生
●051740●「你有通知爸媽嗎？」
●052240●未萌
●052248●「......嗯，寄了郵件」
●052528●只有郵件？對於話多的未萌來說，我還以為她會打長長的電話，擔心會增加通話費用。
●052616●不對，因為有隱形的女僕在，這樣應該是不行的。
●052696●遙生
●052704●「那我也只發個郵件吧」
●052792●『在那邊可能會再待一段時間。\r放心，我們很開心，不用擔心』
●052872●遙生
●052880●「這樣應該沒問題吧？」
●053008●女僕Ａ
●053016●「是的，沒問題。謝謝您的關心」
●053104●在女僕確認了我發送的郵件後，我給父母的郵箱發了郵件。
●053192●過了一會兒。
●053280●母親回信寫著『哎呀！』，\r父親回信寫著『就拜託你照顧未萌』
●053368●大致上是這個意思。
●053456●我想他們是相信我，才會這麼放任吧。
●053740●…………
●053924●……
●054316●在前往集合地點的海灘途中，與夏美碰面了。
●054404●夏美的眼睛紅腫，\r明顯可以看出她剛剛哭過。
●054904●夏美
●054912●「遥生，行李挺少的嘛」
●054992●遙生
●055000●「出乎意料吧，試想，未萌她一個空手來的」
●055500●夏美
●055508●「哎，真的！？」
●056320●未萌
●056328●「嗯，差不多」
●056828●未萌
●056836●「夏美的父母有說什麼嗎？」
●057336●夏美
●057344●「爸爸和媽媽工作，都不在家」
●057844●夏美
●057852●「所以，他們直接打了電話，留了便條。\r會再外出一段時間，不用擔心什麼的」
●058352●夏美
●058360●「因為和遥生一起，他們很放心。\r遥生呢，也得到了他們家的信任嘛」
●058440●遙生
●058448●「畢竟長期以來，我們家族都很好地交往」
●058952●女僕Ａ
●058960●「羅莎尼亞小姐到達目的地。即將靠岸」
●059048●隨著女僕的呼叫，深海龜輕輕探出頭。
●059548●羅莎尼亞
●059556●「大家守時，真是太好了」
●060056●羅莎尼亞
●060064●「我方交易也已順利完成。\r我們將返回亞特蘭西亞」
●060564●羅莎尼亞
●060572●「說起來，遙生大人，\r關於上次泡麵的採購事項」
●060652●遙生
●060660●「啊？ 哦，哦哦，你是說那個說不是敲詐的家伙？」
●061160●羅莎尼亞
●061168●「據說所記載的價格和進貨數量都各有一位數的誤差」
●061980●夏美
●061988●「兩者都有錯？兩位數的誤差那不就是一百倍！？\r真的沒有刻意的意思嗎......？」
●062488●羅莎尼亞
●062496●「誰知道呢。\r現在也無法證明瞭」
●062996●夏美
●063004●「就是默默地妥協嗎？真是過分」
●063504●羅莎尼亞
●063512●「是的，真是個可惡的故事」
●064012●羅莎尼亞
●064020●「儘管如此」
●064520●羅莎尼亞
●064528●「如果再敢摸魚，要準備好把身體的每個關節\r都往相反的方向扭曲的心理準備」
●065028●羅莎尼亞
●065036●「我已經說得十分明白了，相信不會再出現同樣的錯誤」
●065116●遙生
●065124●「好可怕，說得很清楚」
●065624●羅莎尼亞
●065632●「這個問題已經解決了，不用擔心。\r大家，有關向父母的聯繫呢？沒有什麼心殘嗎？」
●066132●夏美
●066140●「說沒有心殘就是在說謊......\r但結論我先拖一下吧」
●066640●夏美
●066648●「今天我就回亞特蘭西亞了」
●067688●未萌
●067696●「這樣啊......\r那麼，我們和遥生、夏就在這裡道別了」
●067880●遙生
●067888●「......未萌？」
●068016●夏美
●068024●「未萌？」
●068232●真是驚訝的事情發生了。
●068320●一瞬間，我完全不明白未萌的發言意思。
●068408●但隨後，我理解了一切。
●068496●雖然比我更珍惜回憶的未萌。
●068584●她的手提行李完全沒有東西，因為她根本不打算回亞特蘭西亞。
●069084●未萌
●069092●「對不起，哥哥，夏美」
●071052●夏美
●071060●「未萌，完全沒有說什麼......」
●071560●未萌
●071568●「沒有說。因為說了，我的心情會動搖」
●071948●直到此時為止，她一直沒有說出口，但我能感覺得到。
●072036●她的態度和言行中的微妙不同，就是這個原因。
●072536●未萌
●072544●「我，對再去海邊有點害怕了」
●073044●未萌
●073052●「回到家，待在自己的房間，\r我會感到非常安心......」
●073552●未萌
●073560●「看著桌子上爸爸媽媽的照片，\r不知不覺地就想見到他們......」
●074060●未萌
●074068●「不知怎麼的，我就是非常非常想見媽媽和爸爸……」
●074568●未萌
●074576●「所以，對不起……對不起啦。\r我無法回到亞特蘭西亞了……」
●075504●羅莎尼亞
●075512●「你明白這意思吧？」
●076012●未萌
●076020●「嗯，沒問題。我不是小孩子了。我知道啦」
●076108●未萌用稍顯成熟的表情伸出了右手。
●076608●未萌
●076616●「羅莎小姐，請給我藥」
●077084●羅莎尼亞
●077092●「好的」
●077180●羅莎小姐從懷中拿出小瓶，\r把膠囊交給了未萌。
●077268●這問題是問給未萌的。
●077356●當然，也是問給我和夏美的，\r但我們不打算插嘴，尊重未萌的決定。
●078000●未萌
●078008●「如果要問我是不是滿意，\r我不滿意」
●078508●未萌
●078516●「但也有很多開心的事情」
●079016●未萌
●079024●「亞特蘭西亞的大家都很善良，\r在海裡玩也非常開心」
●079524●未萌
●079532●「但我可能比你們兩個還要早死。\r我非常害怕。非常害怕」
●080032●未萌
●080040●「羅莎小姐，吃了這個藥，\r那些痛苦和害怕的事會忘記嗎？」
●080964●羅莎尼亞
●080972●「是的，會徹底忘記。全部都會化為幻影」
●081472●羅莎尼亞
●081480●「只會留下淡淡的惡夢般模糊的記憶，\r然後慢慢消散」
●081568●如果能忘記與死亡相鄰的痛苦。\r如果未萌能過上快樂的餘生。
●081656●我想接受這個選擇。
●082156●未萌
●082164●「啊啊...沒和里爾說再見，真是遺憾」
●082664●未萌
●082672●「本來應該說再見的，而不是說晚安...」
●083172●未萌
●083180●「當時我說不出口。\r我真是個懦夫啊...」
●083644●從登上船的那一刻起，未萌就已經做好了覺悟。
●083732●不過，也許在那個時候她還是躊躇不決的。
●083820●回到家，看著我房間裡的家人照片。
●083908●被傷感情緒所煽動，\r這大概是未萌做出這個決定的關鍵。
●084708●未萌
●084716●「哥哥，有個討厭的事情請你幫忙」
●084796●遙生
●084804●「喔，什麼都告訴我吧。\r無論多困難的要求，我都會幫你實現」
●085304●未萌
●085312●「請轉告里爾小姐和里奧小姐。\r『對不起，無法和你們說再見』」
●085392●遙生
●085400●「這個請求真的有點難啊」
●085900●未萌
●085908●「是啊...啊，真是對不起。不過，這可能是我最後的自私了」
●085988●遙生
●085996●「別說是最後的。\r交給我吧，可靠的哥哥」
●086496●未萌
●086504●「呵呵，果然。謝謝你，哥哥！」
●087004●未萌
●087012●「感謝你也幫了里奧小姐和里爾小姐！」
●087512●未萌
●087520●「我也很喜歡哥哥你的！」
●087608●她握著藥的右手，努力揮動著。
●087688●遙生
●087696●「未萌！」
●087784●下放她的同時，未萌立刻把藥吞下去。
●088288●未萌
●088296●「咕嚕！」
●088384●然後，比準備好的覺悟更快，毫不猶豫地吞下了藥。
●088884●夏美
●088892●「未萌！」
●089760●未萌
●089768●「呼啊……！？ 啊，等、等等，藥起效好快……！\r呃，呃……在消失之前，我要說……！」
●089856●僅僅幾秒，未萌的眼睛變得迷糊，感覺到了睡意。
●090356●未萌
●090364●「那、那就、再見了，哥哥，夏美……！\r如果能再見面，我就好高興了……啊……！」
●090828●她勉強把話說完之後，似乎要倒下。
●090916●就在那時，羅莎小姐搶先抱住了她，支撐住她。
●091044●未萌
●091052●「嗯……呼……呼……嗯……」
●091140●未萌閉上了眼睛，很快就進入了睡夢之中。
●091228●在閉上的眼角處積聚著大滴的淚水，\r噗通一聲掉到了沙灘上，瞬間滲入了沙中。
●091728●羅莎尼亞
●091736●「未萌小姐，我將負責親自護送你回父母身邊」
●091816●遙生
●091824●「……拜託了。\r請盡快帶未萌去見父母」
●092324●羅莎尼亞
●092332●「好的，有能力的女僕，連售後服務都做得很完美」
●092612●羅莎小姐雙手抱著正在沉睡的未萌，\r把她帶進了愛機中。
●093112●夏美
●093120●「未萌，要好好活下去……再見了」
●093248●女僕A
●093256●「離別的悲傷，我們可以體會，\r遙生大人、夏美大人，回程就由我們的深海龜號接待」
●093384●女僕B
●093392●「雖然比不上羅莎小姐的愛機快一些」
●093520●女僕C
●093528●「但我們保證給您愉快的海中之旅」
●093608●遙生
●093616●「謝謝。請您幫忙」
●093964●我們乘坐著隱形女僕駕駛的深海龜號，\r返回亞特蘭西亞。
●094648●夏美
●094656●「嗚……未萌......再見了」
●094736●遙生
●094744●「沒關係，會再見的」
●094832●我們一定會再見的。
●094920●比起去時多了一個人，船內的氛圍沉重得令人難以承受。
●095008●相較於羅莎小姐的機器，這裡更加寧靜緩慢。\r漫長的航行時間過去了，但我幾乎記不得。
●095096●到達亞特蘭西亞之前的時間，\r就像記憶中有一塊空白。
●095284●未找到指定的標籤。

