●000568●遙生
●000576●「啊啊啊……今天的熱水真是美妙啊〜……」
●000664●我身在熱水之中，疲憊仿佛隨著水流而融化。
●000744●遙生
●000752●「偶爾也會突然想念拉麵呢〜……」
●000800●久違的即食麵餘韻猶存。
●000840●久違的即食麵餘韻仍在唇齒間縈繞。
●000928●然而，留在口中的卻是油脂和大蒜的香氣。洗完澡後，刷牙刷舌頭皆為必要之事。
●001056●伊里奧妮菈
●001064●「嘻嘻嘻，嘿，嘻嘻嘻，嘿嘿嘿〜♪」
●001216●……嗯？
●001384●從入口方向傳來一段愉悅的哼唱聲。
●001472●這引人入勝的歌聲……難道是里奧小姐嗎？
●001560●在門的另一側，隱約可見一道曲線婀娜的身影，應當正是她。
●001648●……若非我眼花，此時此刻，這身影正在脫去衣物。
●001728●遙生
●001736●「喂，里奧小姐！？　里奧小姐！？\r我在這裡喔！　我在這！」
●001864●伊里奧妮菈
●001872●「哦，這聲音是遙生大人呢。\r進浴室了嗎？」
●001952●遙生
●001960●「對啊，我是遙生。我在浴室內。」
●002088●伊里奧妮菈
●002096●「這樣太好了，您可以稍微等一下嗎？」
●002184●既然已經叫我等，我只能等候？等候什麼呢？
●002272●『等一下』，如忠犬般順從地等了一分鐘。
●003184●伊里奧妮菈
●003192●「久等了，遙生大人♪」
●003272●遙生
●003280●「里奧小——啊啊啊啊啊啊啊啊——！」
●003840●當我凝視夜景之時，\r里奧小姐竟毫無預警地進入了浴室。
●003928●她優雅地步入浴池。
●004016●換言之，赤裸裸地。
●004096●遙生
●004104●「嗯、為、為、為什麼這麼做呢！？」
●004192●看見了！雖然瞬間，卻全部看見了！
●006692●伊里奧妮菈
●006700●「遙生大人，我有個請求」
●006780●遙生
●006788●「噢、噢、噢、當、當然，什麼事情呢！？」
●007288●伊里奧妮菈
●007296●「對不起，讓您久等了。\r對於這樣的請求，實在是有些過分……」
●007796●伊里奧妮菈
●007804●「請問您能幫我洗背嗎？」
●007884●遙生
●007892●「洗、洗背……？」
●008392●伊里奧妮菈
●008400●「是的，平時都是請羅莎來幫忙，\r但她現在還在打盹呢」
●008488●正在做夢，據說。
●008988●伊里奧妮菈
●008996●「而且我自己碰不到那裡。\r好巧不巧地碰上遙生大人在這，所以想拜託您」
●009076●遙生
●009084●「噢、噢，我可以幫忙，洗背嗎？」
●009172●雖然驚訝，但面對這突如其來的請求，他的嘴角仍微微顫抖。
●009672●伊里奧妮菈
●009680●「嘻嘻，遙生大人真是有趣。這事情沒有對錯哦。\r實際上是我請求你的」
●009768●她毫無保留地展示著優美的身材，從容不迫地讓他以正面的視角看見。
●009856●這般高貴地呈現，毫不隱瞞，彷彿一尊精雕細琢的雕像，\r絲毫不帶淫蕩之意――
●009944●――不可能！
●010032●下半身浸沒在浴缸內，\r因為太過興奮而難以自持。
●010532●伊里奧妮菈
●010540●「嗯，遙生大人？」
●010620●遙生
●010628●「好、好、好，我來幫您洗背了，那個、您那邊。\r您能轉過身來，坐下嗎？」
●011128●伊里奧妮菈
●011136●「？ 好的，就在那邊？」
●011360●若她背對他，視覺刺激會減少。\r他的下半身或許能稍微冷靜一下——
●011440●遙生
●011448●「噢……」
●011536●然而，看到她豐滿晃動的屁股，根本無法冷靜下來。
●011616●遙生
●011624●「那、那、那麼，失陪了！\r呃，洗背用的毛巾在哪……」
●013780●伊里奧妮菈
●013788●「我對皮膚很敏感，\r可以請你直接用手洗嗎？」
●013868●遙生
●013876●「直、直接用手嗎！？」
●013964●這個人到底要考驗他多久。
●014052●人是簡單的生物，只要肌膚接觸，\r就會自然而然地意識到對方，產生好感。
●014140●而且，兩人全裸在浴室裡？
●014228●這樣的場景，肯定會讓人無意識地喜歡上對方。
●014316●他用手將肥皂起泡，濃厚的泡沫。
●014396●遙生
●014404●「那、那麼，我……」
●014904●伊里奧妮菈
●014912●「好的，請你了。\r請輕輕地、慢慢地洗吧」
●014992●遙生
●015000●「輕、輕地，慢慢地……」
●015088●他沒有直接觸碰她的皮膚，而是用泡沫包覆著，\r輕撫著她的背。
●015588●伊里奧妮菈
●015596●「嗯嗯……！ 遙生大人，那個有點癢啦」
●016096●伊里奧妮菈
●016104●「請碰到背部，並延伸下去。\r請不要客氣」
●016192●真的嗎？你確定沒關係嗎？
●016280●正在洗背的時候，突然從哪裡冒出來，\r羅莎尼亞女士闖了進來。
●016368●她不會說「這是新挑戰的開始！」\r之類的話吧？
●016448●遥生
●016456●（如果對手是羅莎尼亞女士，勝率是0：10吧？\r當然，0是我。開場2秒就直接被秒殺。）
●016536●遥生
●016544●「失禮了」
●016632●再次確認沒問題後，我直接觸碰了里奧女士的背部。
●017132●伊里奧妮菈
●017140●「嗯……！\r嘻嘻，遙生大人的手比羅莎的大呢」
●017220●遙生
●017228●「嗯，這，嗯……畢竟我是個男人」
●017728●伊里奧妮菈
●017736●「當然，我知道的。\r遙生大人是個真正的男性」
●017824●她真的瞭解嗎？\r或者說，也許對於男人這種生物，\r她一點也不瞭解？
●017912●還是說，地上人和海底人之間，\r對於男性的看法不同？
●018000●在這種場合說這些是否恰當，他稍微有些猶豫。
●018080●遙生
●018088●「對於里奧小姐來說，即使我看見她的裸體，\r觸碰她，也不會感到害羞嗎……？」
●018176●當他在她背上塗抹著肥皂時，他這樣問道。
●018676●伊里奧妮菈
●018684●「對於完全陌生的人看到，當然會覺得害羞，\r也不會向別人請求洗背之類的」
●019184●伊里奧妮菈
●019192●「遙生大人與她是熟識的吧。\r畢竟你們住在同一屋簷下，是重要的朋友」
●019692●伊里奧妮菈
●019700●「你的母親和父親也是如此，\r一直共同度過每一天的生活」
●020200●伊里奧妮菈
●020208●「要建立像父母那樣的夫妻關係，\r一起洗澡也是第一步吧」
●020708●伊里奧妮菈
●020716●「夫妻一起洗澡，這並不奇怪吧？」
●020796●遙生
●020804●「這，嗯……但是，我不是里奧小姐的丈夫啊？」
●021304●伊里奧妮菈
●021312●「算是預演吧」
●021812●伊里奧妮菈
●021820●「如果無法和遙生大人一起洗澡，\r我想也許是因為我不喜歡遙生大人」
●022320●伊里奧妮菈
●022328●「如果遙生大人討厭的話，\r我可能沒有辦法處理」
●022828●伊里奧妮菈
●022836●「幸好，看起來都不是問題，我放心了」
●022924●有什麼男人會因為和絕世美女一起洗澡，\r而大喊『不行！給我離開！』呢？
●023424●伊里奧妮菈
●023432●「如果這讓你覺得我太過主動，我道歉。\r如果你能迎合我的任性，我會非常高興」
●023520●像這樣的任性，我希望你多多施加——但。
●023608●她的話讓他感到有點奇怪。\r不對，一開始就覺得奇怪了。
●023688●遙生
●023696●「里奧小姐……」
●023776●遙生
●023784●「為什麼，你會選擇我做結婚對象呢？\r真的，像我這樣的人可以嗎？」
●023872●裸露的交流確實是一種厲害的東西。\r一切都顯露無遺，平時難以吐露的話語也能脫口而出。
●024372●伊里奧妮菈
●024380●「之前不是已經說過了嗎。\r因為我喜歡遙生大人啊」
●024460●遙生
●024468●「……謝謝」
●024968●伊里奧妮菈
●024976●「呵呵，選擇結婚對象，\r還需要更多的理由嗎？」
●025064●面對我，看不出里奧小姐的表情。
●025152●她一定像往常一樣，溫柔充滿慈愛地微笑，\r對著里爾小姐一樣。
●025240●現在的里奧小姐的告白，顯得太過自然，毫無矯作。
●025328●傾訴對愛人的愛，想要和對方結婚的時候，\r是否可以如此平淡地說出呢？
●025416●我本人被告白的感覺，並沒有什麼刺激。
●025504●並沒有感到『心動』。
●025592●畢竟我活得並不算很久。\r正常的戀愛經歷也沒有。
●025680●——不對，也正是因為如此。
●025760●遙生
●025768●「我想，里奧小姐對我的『喜歡』，\r不是可以決定結婚的那種程度吧」
●026268●伊里奧妮菈
●026276●「……是什麼意思呢？」
●026356●遙生
●026364●「我也喜歡里奧小姐的，\r美麗、溫柔，真是每個男性心目中的公主啊」
●026864●伊里奧妮菈
●026872●「嗯……那麼，我們……！」
●026952●遙生
●026960●「可是，那只是『憧憬』而已」
●027040●遙生
●027048●「不是可以決定結婚的程度」
●027548●伊里奧妮菈
●027556●「——你是說……？\r那是不同的東西嗎……？」
●027636●遙生
●027644●「完全不同」
●028144●伊里奧妮菈
●028152●「這樣啊……真是複雜呢」
●028240●羅莎尼亞明顯地歪著頭，耳朵也貼得扁扁的，\r顯然完全不理解。
●028328●這位從未與異性打交道的大小姐眼中，\r地上人來訪者一定顯得特別迷人吧。
●028416●里奧小姐的『喜歡』和她對家人、朋友的感情幾乎沒什麼區別，\r不明白『人間的喜歡』和『戀愛的喜歡』是有差別的。
●028504●她對結婚的理解也只停留在『和喜歡的男性在一起』這種程度，\r戀愛經驗實在是太少了。
●028592●反倒是書讀得多的里爾小姐，\r戀愛觀可能更加成熟穩重吧。
●028680●我也喜歡里奧小姐。\r但只是視她為朋友而已。
●028768●正因為我這樣才希望她能幸福。
●028848●遙生
●028856●「用現在的『喜歡』來決定結婚是不行的。\r如果按這種情勢，里奧小姐會一輩子後悔的」
●029356●伊里奧妮菈
●029364●「遙生大人，真是嚴厲呢」
●029444●遙生
●029452●「對一個幾乎沒有戀愛經驗的人這麼說，\r說不定缺乏說服力，哈哈」
●029952●伊里奧妮菈
●029960●「遙生大人為了我而說這些話吧」
●030040●遙生
●030048●「我只是希望里奧小姐能幸福。\r好人能幸福，這才是正確的」
●030128●遙生
●030136●「為了這個，我可以當個討厭的傢伙」
●030636●伊里奧妮菈
●030644●「嗯……！」
●031144●伊里奧妮菈
●031152●「『憧憬』和『喜歡』……\r和里爾、羅莎抱有的不同吧，『喜歡』」
●031652●伊里奧妮菈
●031660●「啊啊，原來是這樣……！\r遙生大人的話，我稍微明白了一點」
●031740●遙生
●031748●「那就好。\r希望里奧小姐能遇到美麗的愛情」
●032248●伊里奧妮菈
●032256●「喲，遙生大人帶我見證也不錯哦？」
●032336●遙生
●032344●「……嗯？　里奧小姐。\r你確定真的理解我的話的意思？」
●032844●伊里奧妮菈
●032852●「是的，我已經明白了♪」
●032940●能察覺到里奧小姐笑容與剛才完全不同。
●033028●短時間內，她的心情到底變化了多少呢？
●033528●伊里奧妮菈
●033536●「順便說一下，遙生大人，背後已經洗得很乾淨了。\r再洗洗前面的部分，好嗎？」
●033616●遙生
●033624●「這是什麼啊！？」
●033712●我趕緊把臉轉向別處，避開里奧小姐的視線。
●033800●萬一這樣被她發現對她產生好感，那就太丟臉了。
●034300●伊里奧妮菈
●034308●「呵呵，我開玩笑的。遙生大人好色♪」
●034388●遥生
●034396●「……！？」
●034484●嘲笑的是我，但我對里奧女士感覺到的東西，也許正是那種。
●034572●極為接近『心動』的東西吧。
●034760●找不到指定的標籤。
