●000564●這是某一天的故事。
●000828●午餐後，稍作休憩。
●000916●而我，卻因飽足而無心動彈。
●001656●「能量滿滿！何不去游泳放鬆？」
●001688●夏美
●001696●「能量滿滿！何不去游泳放鬆？」
●002508●未萌
●002516●「嗨，夏美，我可以一同前往嗎？我鮮少外出」
●003016●夏美
●003024●「當然！雖在水中，但能自由呼吸，比想像中有趣得多！」
●003524●未萌
●003532●「有趣得多？真是期待度十足！」
●004032●夏美
●004040●「遙生不考慮加入嗎？」
●004120●遙生
●004128●「我選擇留下，抱歉。」
●004920●夏美
●004928●「我早猜到你會這麼選擇」
●005428●夏美
●005436●「但只要嘗試踏出一步，你會發現全新的世界。偶爾也該走出來看看！」
●005516●遙生
●005524●「如有機會，我會考慮的」
●006024●夏美
●006032●「這態度就像是不會踏出的那類人！下次，我定要帶你出去！」
●006496●於是，為了消遣，夏美與未萌決定外出游泳。
●007108●羅莎尼亞
●007116●「若未萌小姐要去，我亦會陪同。外頭對你來說可能有所不熟」
●007616●羅莎尼亞
●007624●「特別是像未萌小姐這樣，看似會碰上些狀況」
●008436●夏美
●008444●「哈哈，羅莎小姐，看來你已經熟悉未萌的個性了！」
●009548●未萌
●009556●「這感覺……似乎有些被冷落」
●009636●遙生
●009644●「不管如何，妳的行為總是讓人擔心」
●010252●未萌
●010260●「太過分了！」
●010340●遙生
●010348●「我是真心的。一步錯，萬步差。記得聽夏美和羅莎的話」
●010848●未萌
●010856●「知道了，你總是像照顧孩子似的」
●011356●羅莎尼亞
●011364●「我會盡全力守護遙生先生之親近者的安全，因為我畢竟——」
●011444●遙生
●011452●「是位才幹的女僕，期待你的協助」
●012060●隨後，夏美、未萌和羅莎小姐一同外出。
●012148●食堂剩下我、里奧小姐和里爾。
●012236●里奧小姐正擦拭著傳家之矛，而里爾全神貫注地翻讀著皮革封面的書。
●012960●伊里奧妮菈
●012968●「嗯，嗯，嗯，嗯，嗯〜♪」
●013056●里奧小姐愉快地哼著曲子，那歌聲讓我倍感舒適。
●013620●不能，不能。被這旋律牽引，我幾乎要沉睡。
●013708●如同被塞壬的歌聲吸引的船員吧。
●013796●里奧小姐開心地擺動著耳朵和尾巴，猶如掃帚般。
●013884●而在另一側。
●014548●里爾
●014556●「嗯……嗯……啊……♪」
●014644●里爾小姐迅速地翻看小說，偶爾露出微笑。
●014924●她手中的書，應該相當吸引人吧？
●015012●就像里奧小姐，她的耳朵也會偶然擺動。
●015100●純粹欣賞這對姐妹，也是一種視覺盛宴，仿佛是視覺的糖果。
●015188●真是享受的時刻。
●016112●伊里奧妮菈
●016120●「遙生先生？」
●016620●里爾
●016628●「遙生，你好？」
●016708●遙生
●016716●「哦？ 有何貴幹？」
●017216●伊里奧妮菈
●017224●「雖然沒有什麼特別的事，但看到遙生先生臉上那麼開心，真是令人感到愉快」
●017724●里爾
●017732●「發生了什麼……我們的臉有什麼問題嗎？」
●017820●他們問我們臉上是否有東西貼著，那是因為我們戴著可愛的動物耳朵。
●017908●這種耳朵可以比眼睛和嘴巴更豐富地表達情感，實在是非常有趣。
●017996●順帶一提，在這個時候。
●018076●遙生
●018084●「自從來到亞特蘭西亞，有一件事情一直讓我困擾」
●018584●里爾
●018592●「這麼嚴重嗎……？」
●019092●伊里奧妮菈
●019100●「怎麼了呢？如果我有辦法回答，就請問吧」
●019180●遙生
●019188●「海底的人，他們的耳朵和我們不同吧？」
●019996●伊里奧妮菈
●020004●「你說的是這個耳朵嗎？」
●020092●里奧小姐輕輕地動了動動物耳朵。
●020592●伊里奧妮菈
●020600●「經過長時間的演化，海底人的耳朵就是這個樣子的」
●020680●遙生
●020688●「果然，他們的聽覺比我們好嗎？」
●021188●伊里奧妮菈
●021196●「這因人而異，不能一概而論……」
●021696●伊里奧妮菈
●021704●「基本上比地面上的人靈敏，好像能夠聽得更遠」
●022716●里爾
●022724●「姐姐，你之前研究過這方面，對吧？\r在地面上，你的聽覺應該也是相當出色的」
●023224●伊里奧妮菈
●023232●「例如，遙生先生和夏美小姐在這個房間邊緣談秘密話」
●023320●這是一個寬敞的房間，即使有幾十人參加派對，仍然感覺寬敞。
●023408●儘管我們可能能夠猜測他們在討論什麼，但一般人的聽力無法聽到他們對話的細節。
●023908●里爾
●023916●「儘管如此，姐姐卻能聽到」
●023996●遙生
●024004●「……真的嗎？」
●024504●伊里奧妮菈
●024512●「是的，只要專心，就能夠聽到」
●025012●里爾
●025020●「我的耳朵大概只能聽到些……也許能夠聽到他們在說什麼」
●025108●然而，能夠達到這樣的聽力已經相當了不起了。
●025608●伊里奧妮菈
●025616●「順便一提，羅莎小姐據說能夠聽到1公里外掉下硬幣的材質」
●025696●遙生
●025704●「真的嗎！？」
●026204●里爾
●026212●「呵呵，我不確定這是否屬實。\r羅莎小姐有時會認真講笑話，所以可能是玩笑」
●026300●五感是主觀的，因此可能因人而異。但我相信羅莎小姐有能力做到那種令人難以置信的事情。
●026380●遙生
●026388●「過度的聽力是否會變得困擾？」
●026888●伊里奧妮菈
●026896●「只要專注，可以限制範圍。\r在城市中，不會被成百上千的對話混雜」
●026976●遙生
●026984●「即使有很多人在交談，仍然只能夠聽到自己的名字，是這樣的感覺」
●027064●遙生
●027072●「不僅耳朵，尾巴也可以自己控制嗎？」
●027572●伊里奧妮菈
●027580●「是的，當然可以。就像這樣」
●027668●嘀嗒，嘀嗒。拍拍，拍拍。
●028168●里爾
●028176●「哦……哦……」
●028264●嘀嗤，嘀嗤。飄飄，飄飄。
●028344●遙生
●028352●「哇，好可愛……！」
●028852●伊里奧妮菈
●028860●「真、真的嗎？\r遙生先生對奇怪的事物有過敏反應的樣子」
●029360●里爾
●029368●「不過，哥哥讚美我『可愛』，我還是很開心的」
●029456●太可愛了，已經忍不住了。
●029536●遙生
●029544●「里奧小姐，你們的耳朵，摸起來有什麼感覺嗎？」
●030044●伊里奧妮菈
●030052●「這個……！？」
●030552●里爾
●030560●「我們的耳朵？」
●030640●遙生
●030648●「對，我只是想確認一下感覺。\r可以嗎？」
●031148●伊里奧妮菈
●031156●「這個……你這麼問，感覺有些奇怪。\r我和遙生先生已經考慮訂婚了……」
●031656●里爾
●031664●「……對我來說，哥哥的話，是可以的」
●031752●嗯？ 嗯嗯嗯？ 他們兩個，\r似乎做出了重大決定。
●031840●像對待玩偶一樣，就這樣提出要求，\r或許有點微妙。
●032340●伊里奧妮菈
●032348●「請去我的房間吧，遙生先生，這個地方不太合適。\r里爾，你也一起去」
●032848●里爾
●032856●「嗯，好的……那個，哥哥，請溫柔一點」
●032936●遙生
●032944●「咦？ 咦？ 那個……呃，好的……？」
●033032●我感到有些困惑，但只能同意她們的提議。
●033824●伊里奧妮菈
●033832●「請吧，遙生先生。里爾，也請進去」
●033912●遙生
●033920●「好，我進去了……？」
●034732●里爾
●034740●「走進姐姐的房間，感覺已經有一段時間了」
●034828●我真沒想到會以這樣的方式進入里奧小姐的房間。
●035328●伊里奧妮菈
●035336●「遙生先生，怎麼辦呢……？\r還是在床上摸比較好……？」
●035416●遙生
●035424●「床上……？\r只是摸一下，這裡也可以……」
●035924●里爾
●035932●「哥哥，真大膽……」
●036236●她們兩人看起來很緊張，\r不停地扭動著身體，坐在我腳下。
●036316●遙生
●036324●「等一下.......！\r你可是公主，把頭抬起來」
●036452●伊里奧妮菈
●036460●「要摸耳朵的話，\r頭要低一點……」
●036548●彷彿美麗的公主們\r向我發誓效忠一般。
●036636●誤解。這是不可抗力。我之前完全沒有考慮過這個。
●036724●如果羅莎小姐知道我在這裡做了這種事，\r我將無法解釋，只能等著被她殺掉吧？
●036852●里爾
●036860●「哥哥，我等一下也可以……\r摸摸妹妹的耳朵」
●036988●伊里奧妮菈
●036996●「對，妹妹可能會受不了這樣的刺激……」
●037124●伊里奧妮菈
●037132●「遙生先生，如果要摸的話，趁早……\r我已經做好準備了」
●037220●我和她倆的氛圍，\r有著奇怪的差異...這是，怎麼回事？
●037308●我只是觸碰了她們兩個的耳朵對吧？\r不會是超過這個做了其他什麼吧？
●037396●只是基於一點知識上的好奇，想嘗試觸碰看看，\r但她倆卻彷彿是在經歷初體驗一般...
●037484●難道，摸海底人女性的耳朵是一個極度不妥當的行為......？
●037564●遙生
●037572●「……嚥下」
●037660●被兩人釋放出的氛圍淹沒。
●037748●我也開始冒汗，心跳狂亂。
●037836●用褲子擦掉濕答答的手汗，\r我讓手指慢慢接近里奧小姐。
●037916●遙生
●037924●「好、好的嗎？ 真的，我真的要摸了哦？\r用手指，摸摸……？」
●038052●伊里奧妮菈
●038060●「是、是的，請吧，遙生先生……！」
●038188●里爾
●038196●「心跳加速……！」
●038608●――軟軟的。
●038696●我緊張的手指碰到了里奧小姐的耳朵。
●038824●伊里奧妮菈
●038832●「啊啊……！」
●038912●遙生
●038920●「嘿……真的是耳朵……」
●039008●原來如此，這是耳朵。無疑是動物的耳朵。
●039096●感覺就像過去在朋友家裡摸過的狗耳朵一樣。
●039184●但是，里奧小姐的耳朵比起狗耳朵，無論如何比較都覺得尷尬，\r更加滑順，毛髮也更柔軟。
●039272●無窮的滑順感，讓人忍不住想要觸摸。
●039360●――軟軟的，蓬蓬的。
●039488●伊里奧妮菈
●039496●「啊！？ 嗯，啊，啊……啊，遙生，先生……？」
●039584●我像是在捏繩子一樣用指尖搓揉著。
●039672●我們的耳朵完全不一樣啊。
●039760●尖尖的耳朵，即使形狀變了一些，\r也會恢復原狀。就像形狀記憶合金一樣。
●039888●里爾
●039896●「姐姐，妳還好嗎……？」
●040024●伊里奧妮菈
●040032●「還、還好的……」
●040120●語無倫次。難道她在忍耐疼痛嗎？
●040200●遙生
●040208●「對、對不起，里奧小姐的耳朵，\r摸起來感覺很好，不會疼吧……？」
●040336●伊里奧妮菈
●040344●「不、不對，完全不疼……！」
●040472●伊里奧妮菈
●040480●「遙生先生的觸摸方式，非常溫柔，\r感覺很舒服……」
●040608●里爾
●040616●「我第一次看到姐姐這樣的表情……」
●040744●伊里奧妮菈
●040752●「里、里爾，別看我……害羞……」
●040880●里爾
●040888●「姐姐，我也可以讓哥哥摸嗎……？\r應該沒問題吧……？」
●041016●伊里奧妮菈
●041024●「沒、沒問題……那個，遙生先生……\r也請溫柔地摸摸里爾的耳朵……？」
●041104●遙生
●041112●「嗯、嗯……」
●041200●幸好，我有兩隻手。
●041288●一邊用手指玩弄里奧小姐的耳朵，\r我用另一隻手觸摸了里爾的耳朵。
●041700●――軟軟的。
●041828●里爾
●041836●「呼呼……♪」
●041916●遙生
●041924●「哇，里爾的耳朵，好軟……！」
●042012●形狀不同，質感也不同。
●042100●里爾的耳朵比里奧小姐的更厚，\r較為蓬蓬的。與我們的耳垂相似。
●042228●里爾
●042236●「呼……哇，哇……！\r呃，哥、哥哥……！」
●042324●與里奧小姐完全不同，但觸摸起來也很上癮。
●042412●稍微有點溫熱，蓬蓬的，軟軟的。\r如果有這樣的玩具，我可以一直摸下去。
●042540●里爾
●042548●「啊，再……再用力捏一點……」
●042628●遙生
●042636●「這樣嗎……？」
●042724●我捏住耳朵，用力握著。
●042852●里爾
●042860●「唔……！ 啊，啊，啊……！\r那、那樣……繼續……這樣……！」
●042988●伊里奧妮菈
●042996●「我從未聽過里爾發出這樣的聲音……\r遙生先生，真是個不好的人……」
●043084●嗯？ 我的指尖碰到了像軟骨一樣的硬部分。\r難道這方面跟地上人一樣嗎？
●043212●里爾
●043220●「呀，唔……不要、不要只顧著里爾……\r別忘了我……？」
●043348●伊里奧妮菈
●043356●「遙生先生……只顧著摸里爾的耳朵……\r
●043436●遙生
●043444●「啊、對、對不起」
●043532●在這神祕的感動和興奮之中，我無法掌握力量。\r不可以只摸里奧小姐的耳朵，還有……
●043660●伊里奧妮菈
●043668●「嗯嗯～！？ 唔呀，這、這樣，好、好強……！\r頭，發麻，呀、啊……！」
●043748●遙生
●043756●「你、你沒事吧！？」
●043884●伊里奧妮菈
●043892●「啊，啊呀！ 啊，呼呼，嗯嗯……！\r雖然有些刺痛，但、但沒關係……請、請多、摸……！」
●044020●里爾
●044028●「哈、哈，讓哥哥揉揉耳朵，覺得很舒服……\r里爾，發現了不該知道的事情……」
●044156●伊里奧妮菈
●044164●「哈、哈，呼呼……遙生，先生……\r尾巴也請，拜託您摸……？」
●044292●里爾
●044300●「哇……姐姐，好大膽……」
●044380●遙生
●044388●「尾巴也……？ 因為一直很在意，\r所以非常想摸摸……」
●044468●遙生
●044476●「你們兩位，這樣……都沒問題嗎？」
●044604●伊里奧妮菈
●044612●「沒問題的……\r相反地，如果不摸的話就不行」
●044740●里爾
●044748●「里爾也……想讓哥哥摸尾巴」
●044828●遙生
●044836●「那麼，從里奧小姐開始吧――」
●044924●我向著輕輕搖動的里奧小姐的尾巴伸出手。
●045336●――蓬蓬……。
●045464●伊里奧妮菈
●045472●「嗯……！」
●045560●我的手指沉入了毛茸茸的里奧小姐的尾巴中。
●045648●雖然精心梳理過的這種質感也很舒服，\r但尾巴的本體在哪裡呢？
●045776●伊里奧妮菈
●045784●「哈、呼……啊啊……！\r遙生先生的手摸到我尾巴了……」
●045872●啊，在這裡，有個有點硬的地方――
●046000●伊里奧妮菈
●046008●「呀呀呀呀！？」
●046088●遙生
●046096●「哇！」
●046184●比碰觸耳朵時更明顯，里奧小姐的身體猛地跳了起來。
●046312●伊里奧妮菈
●046320●「呼、呼，沒、沒關係……對、對不起……！\r發出奇怪的聲音……！」
●046400●遙生
●046408●「啊，不，那，我們就到這裡吧……？」
●046536●伊里奧妮菈
●046544●「不、不要……再多一點……！\r請再多摸一點點……！」
●046672●伊里奧妮菈
●046680●「用指尖……沿著尾巴……\r慢慢地……拖拉著……拜託……！」
●046760●遙生
●046768●「這樣嗎……？」
●046856●根據里奧小姐的吩咐，我讓指尖沿著尾巴滑動，\r慢慢地拖拉著。
●046984●伊里奧妮菈
●046992●「嗯嗯嗯嗯～！ 唔呀呀呀呀～！\r嗯嗯嗯～！ 嗯嗯嗯～！\r呀，遙生様，這樣真的很拿手呢～！」
●047120●里爾
●047128●「哈哇……哥哥好像技術高手……？」
●047208●遙生
●047216●「不，完全不記得有這方面的才能……」
●047304●如果硬要說，是因為夏美的專屬按摩訓練鍛煉出的手臂有用處嗎，\r海底人的她們也受用了嗎。
●047392●面對夏美，兔子一樣跑掉的流浪狗和流浪貓反而會把頭伸過來給我摸，
●047480●如果這是個世界，我是不是有獸使的天賦？
●047568●糟糕，這樣下去會摸到屁股。\r這樣是不行的，是越權行為。
●047656●我把已經前進到根部附近的指尖，重新移到尾巴的尖端。
●047784●伊里奧妮菈
●047792●「嗯嗯嗯呀～！ 不、不要讓我等太久啊～！」
●047872●遙生
●047880●「那、那並不是我的意圖……\r那個，里爾要怎麼辦？」
●048008●里爾
●048016●「嗚……哥哥你問這種事真是太卑鄙了」
●048144●里爾
●048152●「里爾也希望哥哥摸她……\r里爾的尾巴，摩擦摩擦……？」
●048604●里爾
●048612●「嗚嗚嗚嗚……！？」
●048700●當我像對待里奧小姐一樣摸著里爾小姐的尾巴時，\r從她的嘴裡傳來尖銳的聲音。
●048828●里爾
●048836●「嗯、嗯啊啊啊啊……！\r哥哥的指頭，好厲害……！」
●048964●里爾
●048972●「哥哥，不要停下來啊……！\r再多，摩擦摩擦……摩擦我尾巴……」
●049052●遙生
●049060●「這樣好嗎？」
●049148●像對待里奧小姐那樣，用手指夾住尾巴，來回摩擦。
●049276●里爾
●049284●「嗯啊啊啊……！ 那、那樣……好啊……！\r比自己摩擦還要舒服……！」
●049372●里爾小姐一邊用爪子在地上抓著，\r一邊顫抖著全身，表現得非常舒服。
●049500●伊里奧妮菈
●049508●「不好了……遙生先生……\r我們教她這樣，會怎麼辦……？」
●049636●伊里奧妮菈
●049644●「萬一上了癮，怎麼辦呢……\r負責拔除嗎……？」
●049724●遙生
●049732●「不，不是這樣的……！\r我完全沒有這個意圖！」
●049820●雖然只是單純想要碰觸與我們不同的耳朵和尾巴，\r純粹的好奇心而已。
●049948●伊里奧妮菈
●049956●「果然，一旦沈溺在里爾的摸摸中，\r就會停下對我的摸摸了……真是妒忌」
●050036●遙生
●050044●「對、對不起！\r我會確實摸到里奧小姐的尾巴的」
●050172●伊里奧妮菈
●050180●「嗚啊！ 遙生先生，不要這麼突然……嗯，嗯嗯嗯～！」
●050308●里爾
●050316●「啊，啊啊……哥哥……哥哥啊……！」
●050444●伊里奧妮菈
●050452●「啊，啊，遙生先生……遙生大人……！」
●050540●她們的嘴裡呼喚著我的名字，並散發著熱情和香氣，
●050628●房間充滿了甜蜜的氛圍。
●050716●……這種事要持續到什麼時候？
●050844●里爾
●050852●「嗯，哥哥……里爾和姐姐，哪個尾巴比較舒服？」
●050980●伊里奧妮菈
●050988●「唉，里爾，你這樣問真是太狡猾了……」
●051076●我要一直摸下去，直到她們都滿足為止？還是——
●051712●——隆隆隆隆隆隆隆隆隆隆隆！
●051792●遙生
●051800●「……嗯？」
●051888●彷彿地動的聲音，彷彿地響的聲音。
●052388●伊里奧妮菈
●052396●「……喔？」
●052620●——隆隆隆隆隆隆隆隆隆隆隆隆隆隆隆！
●052708●一種像是怒吼變成聲音和動作的『某物』，\r正朝著這裡靠近。
●053520●里爾
●053528●「……羅莎？ 不好的樣子」
●053656●羅莎尼亞
●053664●「混、蛆、妖、怪――――――――！！！」
●054432●——嘩啪！
●054520●我們的房門猛地被打開。
●054784●——嗚呀！
●054872●我的脖子被大剪刀的兩片刀刃夾住。
●054960●這是一瞬間的事情，我完全反應不過來。
●055048●不，反而，如果我稍微有一點動作，\r我的脖子可能會碰到剪刀的刃口。
●055136●有可能就此分離頭顱。
●055692●羅莎尼亞
●055700●「噗——噗——噗——噗——噗——噗——噗——噗——噗……！\r有預感，回來看看果然……！」
●055828●羅莎尼亞
●055836●「竟敢將公主和里爾小姐搞在一起……！」
●055916●遙生
●055924●「等等等等等等等等等等等？　冷靜點、冷靜點？　冷靜下來？」
●056052●羅莎尼亞
●056060●「沒錯，我是頂尖女僕。\r冷靜、保持冷靜」
●056560●羅莎尼亞
●056568●「呼……哈……呼……哈……！」
●056656●在她深呼吸的時候，剪刀依然貼在我的脖子上。
●056744●相反地，每次我吸氣，感覺剪刀都會更接近我的脖子。真可怕。
●057244●羅莎尼亞
●057252●「冷靜之後，遙生大人。\r您有準備好自己的遺言了嗎？」
●057332●遙生
●057340●「只有死一途！？\r難道沒有其他選擇嗎！？」
●057840●羅莎尼亞
●057848●「就算是客人，也有好事和壞事之分」
●057928●遙生
●057936●「嗯，也就是說，碰觸到女孩子的耳朵和尾巴是壞事」
●058436●羅莎尼亞
●058444●「屬於極刑級的重罪」
●058524●遙生
●058532●「到那種程度！？」
●059032●羅莎尼亞
●059040●「竟然隨意摸公主和里爾小姐，\r任意地用慾望去愛撫她們的耳朵和尾巴……！」
●059540●羅莎尼亞
●059548●「就算是我也從未有過的羨慕、不，是嫉妒、不，不、羨慕得極度不敬的行為」
●059636●「羨慕」一詞出現了很多次。\r根本掩飾不住，最後只好放棄。
●059724●雖然不理會她因本能而不自覺流露的情感，\r不過能不能快點拿開那像斬首的刀啊……！
●059804●遙生
●059812●「確實碰觸女孩子的耳朵和尾巴是不對的！\r我知道有錯！」
●059892●遙生
●059900●「因為是地上人所沒有的部分，\r所以不可避免地讓人好奇」
●059980●遙生
●059988●「作為地上人和海底人相互理解的一環——」
●060488●羅莎尼亞
●060496●「作為辭世的詩句來說，實在字數太多了」
●060576●遙生
●060584●「結果還是隻能死了吧—！」
●061104●伊里奧妮菈
●061112●「羅莎，冷靜點。請收起剪刀。\r畢竟我們已經允許遙生大人這樣做了」
●061620●里爾
●061628●「是啊，哥哥摸我也完全沒問題……嘿嘿」
●062236●羅莎尼亞
●062244●「哦，辛苦你了……遙生大人的淫亂技巧，\r讓我們深受其害……！」
●062324●遙生
●062332●「評價這麼差嗎！？」
●062832●羅莎尼亞
●062840●「就算是我們海底人，對耳朵和尾巴等感官器官，\r需要極度的細心對待」
●062928●比地上人的感官更敏感，以剛才摸她們時的反應來看，\r里奧小姐和里爾小姐的確感到了極大的快感。
●063428●羅莎尼亞
●063436●「所以，只有極為有限的人才能夠長時間觸摸」
●063936●羅莎尼亞
●063944●「法律中也規定只有三親等以內的家人或情侶才能夠接觸」
●064024●遙生
●064032●「到那種程度！？如果是那樣的話，事先告訴我啊！」
●064532●伊里奧妮菈
●064540●「不，不是的，畢竟遙生大人並不知道……\r那個，看起來很有興趣的樣子，所以……覺得應該沒關係吧」
●065040●羅莎尼亞
●065048●「我來解釋！」
●065128●遙生
●065136●「奇怪的話！」
●065224●羅莎尼亞似乎也相當慌亂。
●065304●遙生
●065312●「如果你知道，就不會說『讓我碰一下』這樣的話！」
●065812●伊里奧妮菈
●065820●「我覺得這是走向訂婚的必要儀式……」
●066320●里爾
●066328●「里爾也……如果是哥哥的話，應該可以吧……\r如果哥哥和姐姐結婚了，里爾也算是家人吧……？」
●066828●里爾
●066836●「哈啊……哥哥的指尖，感覺真的很舒服……\r希望能再碰碰我……」
●067336●羅莎尼亞
●067344●「不行」
●067844●羅莎尼亞
●067852●「遙生大人，請不要再過度撫摸公主們的耳朵和尾巴。\r如果對公主們造成侮辱，我會代替她們接受您的挑戰」
●068352●里爾
●068360●「羅莎，妳也想要哥哥撫摸妳的耳朵嗎？」
●068860●羅莎尼亞
●068868●「並不是那個意思」
●068948●遙生
●068956●「我知道了。以後會控制自己的。絕對不會再過度碰觸」
●069044●我已經放棄了，並且發下誓言。
●069544●羅莎尼亞
●069552●「沒有問題」
●070160●纏繞在脖子旁的刀刃終於被放下，下一刻，大剪刀從羅莎尼亞的手中消失了。
●070248●嗯？那麼大的剪刀怎麼不見了？深海魔法？
●070804●羅莎尼亞
●070812●「然而，這並不表示你無罪。事實上，確實存在摸王族的耳朵和尾巴的行為」
●071312●羅莎尼亞
●071320●「公主，對源遙生進行相應的裁決」
●072132●伊里奧妮菈
●072140●「是的，對不起，遙生大人」
●072640●伊里奧妮菈
●072648●「作為亞特蘭西亞的王女，我將對你進行裁決」
●073744●里爾
●073752●「姐姐……！」
●073832●遙生
●073840●「咕……！」
●073928●到底會遭受多麼可怕的懲罰呢……！？
●074428●伊里奧妮菈
●074436●「將我們的耳朵和尾巴被摸的那部分，用遙生大人的耳朵和尾巴摸回來」
●074936●伊里奧妮菈
●074944●「——這樣的話，怎麼樣，羅莎？」
●075444●羅莎尼亞
●075452●「哦哦……寬容、極為公正。這位羅莎尼亞·卡尼哈恩，對公主的裁決深受感動」
●075532●遙生
●075540●「……這是什麼意思？」
●076040●里爾
●076048●「這回，輪到哥哥摸里爾和姐姐的耳朵和尾巴了」
●076128●遙生
●076136●「不不，耳朵還好，尾巴根本就沒有啊？」
●076636●伊里奧妮菈
●076644●「從地上的角度看，應該會有尾巴的遺物，我從父親那兒聽說過。\r該叫睪丸吧？」
●076724●遙生
●076732●「嗯，睪丸，不會被摸走吧？」
●076820●而且睪丸跟尾巴根本沒關係吧！？
●077320●里爾
●077328●「呵呵，里爾她們不是河童啦，放心」
●077828●羅莎尼亞
●077836●「為了防止你們掙扎，我來幫你們解決。\r遙生大人，請原諒」
●077916●遙生
●077924●「唔唔！？」
●078532●被羅莎尼亞抓住胳膊，被扔到里奧的床上，我輕輕地著地。趴在那。
●078620●微微散發的陌生甜酸味，是里奧的味道嗎……？
●079176●羅莎尼亞
●079184●「你們被遙生大人摸的時間，大約是各十五分鐘？」
●079264●遙生
●079272●「我不記得！」
●079360●太開心了，時間這種概念早就飛掉了。可能只有三分鐘左右吧？
●080172●里爾
●080180●「里爾也不太記得，大概是這樣」
●080680●羅莎尼亞
●080688●「那麼，總共三十分鐘。\r遙生大人的摸摸時間，開始了」
●081188●里爾
●081196●「哥哥，乖乖躺著哦。不要動」
●082300●伊里奧妮菈
●082308●「不會痛的。請交給我們，嗯♪」
●082916●兩人跳上床，我趴在那兒，所以不知道發生了什麼事。
●083004●——嘶嘶……。
●083084●遙生
●083092●「咿！」
●083180●細又冷的手指在我的右耳上游走，奇怪的聲音漏出來。
●084112●伊里奧妮菈
●084120●「呵呵，遙生大人，多麼可愛的聲音」
●084884●里爾
●084892●「里爾這邊的耳朵……來來回回」
●084972●遙生
●084980●「嗯呼唔！？」
●085068●比起里奧小姐的手指，里爾醬的指頭稍微溫暖一些，輕撫著我的左耳。
●085156●被別人摸耳朵，原來這麼讓人心煩意亂又舒服啊？
●085244●就連地上人的我也有這種感覺，那麼更敏感的她們會有多舒服呢？
●086052●伊里奧妮菈
●086060●「相較於父親的耳朵，這裡更有彈性」
●086812●羅莎尼亞
●086820●「這或許是因為個體差異，也可能是因為遙生大人比前任年輕」
●088124●里爾
●088132●「唔噢噢，軟軟的，彈彈的……\r哥哥的耳朵，好舒服……哥哥，不痛吧？」
●088212●遙生
●088220●「不痛……只是很舒服……啊啊啊啊……」
●088308●里奧小姐和里爾醬的手，輕撫、揉捏、按摩著我的耳朵。
●089760●羅莎尼亞
●089768●「這只是單純的獎勵，對吧？我早就知道了」
●089856●沒錯嘛～。
●090608●被羅莎小姐壓著趴著，太好了。
●090696●要是仰躺的話。
●090784●耳朵的愛撫會引起反應，漸漸挺起的下體，她們一瞬間就會察覺吧。
●091452●伊里奧妮菈
●091460●「果然，遙生大人也沒有尾巴嗎……」
●092272●里爾
●092280●「尾巴應該是長在這附近吧」
●092472●遙生
●092480●「哈啊啊！？」
●092568●里奧小姐和里爾醬的手，從褲子上方在屁股間上方輕輕擦過。
●093068●伊里奧妮菈
●093076●「啊，這裡有點硬。\r這應該是尾巴蛋吧」
●094180●羅莎尼亞
●094188●「那是尾椎。\r地上人也是有尾巴的痕跡」
●094688●里爾
●094696●「這樣、這樣……啊，對不起，哥哥。\r碰到屁股了……」
●094776●遙生
●094784●「沒、沒事……別在意……喔呼……！」
●094872●喔、喔喔……這是什麼未曾體驗過的感覺……！\r我的腰都快軟了……！
●095372●伊里奧妮菈
●095380●「呵呵，看來我們好像在做不太好的事」
●095880●羅莎尼亞
●095888●「公主，這樣是不行的。這只是給遙生大人的懲罰」
●096388●里爾
●096396●「羅莎小姐也看起來想參合呢。\r要和哥哥的耳朵一起來摸摸嗎？」
●096896●羅莎尼亞
●096904●「那麼，就讓我們陪了。揉揉」
●096984●遙生
●096992●「唔，啊啊啊啊啊啊！　羅莎小姐，這有點痛！\r都快掉下來了！　耳朵要掉下來了！」
●097600●她明顯地施展出一個明目張膽的攻擊，因為對我的處境感到嫉妒罷了。
●097688●——就這樣持續了30分鐘的折磨。
●097768●遙生
●097776●「哈，哈啊，哈啊……我投降……！我投降了……！」
●097864●被盡情地摸耳朵，腰也被揉，我感受到了從未有過的刺激。
●097952●要是上癮了怎麼辦……。
●098156●…………
●098244●……
●099088●伊里奧妮菈
●099096●「說起來，羅莎，\r真是好眼力啊……？」
●099184●確實。羅莎小姐跑來的時機，實在太早，太巧了。
●099988●里爾
●099996●「她剛才還在外面的亞特蘭西亞吧……？\r離城堡有好幾公里的地方」
●101100●羅莎尼亞
●101108●「哦，之前我沒有告訴過你嗎？」
●101608●羅莎尼亞
●101616●「我能聽到公主們１０公里外的聲音」
●102436●羅莎尼亞
●102444●「我可是個能幹的女僕」
●102632●未找到指定標籤。

