●000496●享受了歡迎派對的盛宴後，沐浴一番，我躺在床上。
●000584●喔喔……海底度假真是太美妙了……！這樣的生活，希望能永遠延續下去……。
●000768●—咚咚。
●000816●正在打瞌睡間，我被輕柔的敲門聲叫醒了。
●000856●正在打瞌睡間，我被輕柔的敲門聲叫醒了。
●000936●遙生
●000944●「嗯？」
●001072●里爾
●001080●「遙生大人，您醒著嗎……？」
●001168●這樣纖細的聲音——
●001248●遙生
●001256●「里爾？」
●001384●里爾
●001392●「嗯，是里爾」
●001472●遙生
●001480●「我馬上就開門，稍等一下」
●001568●已經是睡覺時間，不知道是什麼事。
●001656●整理了一下凌亂的衣服，我打開了門。
●002460●遙生
●002468●「久等了。嗯，有什麼事嗎？」
●002968●里爾
●002976●「那個，嗯……想對遙生大人說晚安……」
●003056●遙生
●003064●「嗯，晚安。\r再這樣狼狽地睡覺可不行，要保暖一點睡哦」
●003564●里爾
●003572●「啊，那個！遙生大人！」
●003660●里爾小姐呼喚著我的名字，從她的口中飄來一股混合著酒精的甜香。
●004160●里爾
●004168●「我們約定的故事，我想說」
●004668●里爾
●004676●「可以進房間嗎？」
●004860●既然約好了，也不能反悔。\r而且只是站著說話——於是，我讓里爾小姐進了房間。
●005360●里爾
●005368●「首先，我想說謝謝」
●005868●里爾
●005876●「今天真的非常感謝您。\r遙生大人是里爾的救命恩人」
●005964●她坐著，幾乎90度地低下頭。\r彷彿要行個大禮一般。
●006044●遙生
●006052●「不不，救命恩人這說得太過了」
●006552●里爾
●006560●「但是——」
●006640●遙生
●006648●「我們也是受到了羅莎小姐的幫助，所以是互惠的關係。里爾小姐——」
●006728●遙生
●006736●「——對不起。\r對了，妳比我年長呢」
●006824●她個子小巧可愛，完全想不到她比我大，所以一開始就叫她『小姐』。
●006904●遙生
●006912●「現在想起來，稱呼的方式沒問題吧？里爾小姐……里爾小姐？」
●007000●作為里奧小姐的妹妹，是個優雅的公主。太不尊敬了。
●007500●里爾
●007508●「嗯嗯！請不要在意。\r遙生大人叫我『里爾小姐』，我很開心」
●008008●里爾
●008016●「里爾，身體很虛弱，也沒有很多朋友，所以沒有人會這樣稱呼我」
●008096●遙生
●008104●「是嗎？那就好」
●008192●大姐里奧小姐被叫做『里爾』，\r羅莎小姐和其他僕人，還有城鎮裡的人都叫她『里爾小姐』。
●008280●對她來說，有人能拉近距離真是太好了。
●008780●里爾
●008788●「那個，呃……？」
●008868●遙生
●008876●「嗯？」
●009376●里爾
●009384●「如果覺得奇怪，就算了？」
●010192●里爾
●010200●「遙生大人，我可以叫您『哥哥』嗎……？」
●010280●遙生
●010288●「哥哥？」
●010788●里爾
●010796●「嗯，哥哥……里爾啦。\r一直，都很想有個哥哥……」
●010884●在里爾小姐溫柔的耳語中，我感覺到一股寒意從脊椎蔓延開來。
●011384●里爾
●011392●「遙生大人，您可靠、溫柔、帥氣……\r完全是我心中理想中的哥哥」
●011892●里爾
●011900●「所以，只要遙生大人在這裡，我可以叫您『哥哥』嗎……不行嗎」
●011980●遙生
●011988●「哥哥……哥哥啊……！」
●012076●這與大家叫的『哥哥』完全不同，聽起來卻令人陶醉其中。
●012576●里爾
●012584●「啊、啊、對不起……！\r果然這樣不對，很奇怪吧……」
●012664●遙生
●012672●「不、不怪你！一點也不！\r甚至希望你再叫我一次！」
●013172●里爾
●013180●「哥…哥…？」
●013260●遙生
●013268●「唔呼呼呼……！」
●013356●他的口鼻間傳來一聲無法出聲的呻吟。
●013856●里爾
●013864●「呃……叫我哥…哥…可以嗎…？」
●013944●遙生
●013952●「只要里爾覺得好，隨你…！」
●014040●沒有拒絕的理由。眼前晃蕩的不是酒的影響。
●014128●老實說，內心渴望她再喊我二三十次。
●014628●里爾
●014636●「呵呵……哥…哥……！\r有點害羞，但很高興♪」
●014724●即使害羞得癢癢的，我也感到愉快。
●014804●遙生
●014812●「不過，為什麼渴望有個哥哥呢？\r妳的姐姐不是很好嗎？」
●015312●里爾
●015320●「嗯，姐姐很棒。\r姐姐是我仰慕的對象」
●015408●有了里奧小姐作為里爾小姐的姐姐，我也有妹妹。但有時候也會渴望有個可以依靠的兄姊。
●015496●嘛，也算是心情不滿吧。
●015996●里爾
●016004●「我在地上的書中讀過。\r有關保護病弱妹妹的哥哥的故事」
●016504●里爾
●016512●「但是，我們王族的孩子只會生下女孩。\r有點羨慕呢」
●016592●遙生
●016600●「王族只會生下女孩……？」
●017100●里爾
●017108●「對。王族的女孩，會迎娶地上的女婿，\r成為女王，最終成為海神」
●017608●里爾
●017616●「只會生下女孩。\r在書庫的書裡有這麼寫」
●017696●遙生
●017704●「……是嗎」
●017792●有點說不出話，我有些詞窮。
●017880●相比於虛無妄求，這可能更嚴重。
●017968●對她來說，'哥哥'是一種生來無法擁有的存在。既然如此。
●018048●遙生
●018056●「如果是我，我願意當妳的兄姐。想讓我做什麼，盡管說吧」
●018556●里爾
●018564●「嗯嗯！我是里爾。\r我想聽妳知道的地上的故事」
●018644●遙生
●018652●「地上的故事啊……應該沒有多有趣的吧？」
●019152●里爾
●019160●「沒關係，不管講什麼，一定很有趣的。\r因為是你所見的、我所不知的世界」
●019248●里爾渴望的，不是那種引人發笑的談笑風生。
●019748●里爾
●019756●「我想聽你目睹的現在地上的故事」
●019844●她永遠無法看見的世界的，純粹的世間話。
●019932●只要是那樣，我也可以向她講述。
●020012●遙生
●020020●「里爾小姐真是好學呢」
●020520●里爾
●020528●「呵呵，嘴巴先生也道出了同樣的話。\r里爾渴望成為博學多聞的人」
●021028●里爾
●021036●「嗯嗯，可以教教我一些我不知道的事情嗎？」
●021124●面對可愛妹妹的請求，我當然無法拒絕。
●021464●遙生
●021472●「——在床上……！？」
●021640●里爾小姐鑽進我的被窩，又勸我也上床。
●021768●里爾
●021776●「嘴巴先生也是這樣的。\r我們交談的時候總是如此。有問題嗎？」
●021856●遙生
●021864●「不，沒有奇怪啦？如果里爾小姐願意，那就沒關係的」
●021952●確實，當父母給孩子講故事時，姿勢總是這樣的。
●022040●但這次的對話對象不是孩子，而是一位不遜於姐姐的美少女。
●022168●里爾
●022176●「我是向里爾提的請求。肯定沒問題的，怪怪的兄哥，呵呵」
●022264●有點高昂的里爾小姐的體溫，透過被窩散發的熱氣傳遞過來。
●022352●與散發出悠悠甜香的可愛女孩共處在同一床上，心情有些煩亂。
●022440●不對，不對，我現在是里爾小姐的哥哥。\r作為普通的哥哥，不應該對妹妹有『女』的感覺。
●022528●正因為里爾小姐對我也沒有『男』的感覺，\r她才會展現出如此無防備的樣子。
●022616●冷靜點，冷靜下來。\r把她當做實際的妹妹來對待。
●023480●未萌
●023488●『耶～！』
●023576●…未萌和現在的情況相差太遠，有點難以應對。
●023992●遙生
●024000●「舉個例子，你跟爸爸說了些什麼？」
●024264●里爾
●024272●「一開始，他給我講了一些故事」
●024352●遙生
●024360●「故事嗎…比如說桃太郎？」
●024488●里爾
●024496●「對對，從前從前，有一對老爺爺和老奶奶…」
●024584●受到寵愛的入睡故事，是每個日本人都耳熟能詳的桃太郎。
●024712●里爾
●024720●「大大的桃子，咚咚咚～\r地上居然有這麼大的水果，真讓人驚訝」
●024800●遙生
●024808●「我倒是沒見過有人進桃裡的大桃子…」
●024936●里爾
●024944●「嗯，嘴巴先生也是這麼說。\r地上的人的想像力真是厲害」
●025032●突然間，她從一個完全不同的角度對我提問，讓我有所感慨。
●025120●雖然從小聽到大，但那種想像力是從何而來呢。
●025208●桃子、竹子、甚至是白菜，都能孕育出人來。\r這樣的想法，從何而來呢。
●025336●里爾
●025344●「還有更多，還有更多，還有星星的故事，飛機的故事，\r火車的故事，船的故事……」
●025424●遙生
●025432●「內容真是豐富啊」
●025520●我這個經歷還太少，能給里爾小姐講的故事，真的有這麼多嗎。
●025648●里爾
●025656●「還有，還有，還有動物園的故事！\r你有去過動物園嗎？」
●025736●遙生
●025744●「動物園啊，小時候去過好幾次呢」
●025872●里爾
●025880●「哇，好羨慕……！」
●026008●里爾
●026016●「嘴巴先生也說過，\r他有很多大象、長頸鹿，還有很多大動物，他說很開心」
●026096●遙生
●026104●「喔……那時候動物園一定很熱鬧啊」
●026192●里爾小姐的父親是在一百歲時去世的，對吧？
●026280●往前推一世紀——是在1900年代初期嗎？\r在我的曾祖父或曾曾祖父的時代。
●026368●那時是明治時代嗎？大正時代？已經進入昭和時代了嗎？\r作為平成時代出生的我，這些時代都只在歷史教科書中聽聞過。
●026456●——嗯？但那時候的……
●026908●里爾
●026916●「不過後來開始了戰爭」
●027004●是的，日本曾與許多國家發生過戰爭。
●027132●里爾
●027140●「因為暴動很嚴重，不得不殺掉動物們……真令人心痛」
●027220●遙生
●027228●「那個我在國語教科書上讀過」
●027356●里爾
●027364●「對啊，那是個著名的故事」
●027452●這次從現實中讀過的昔日故事，透過里爾小姐的口述，產生了一種奇妙的落差。
●027540●時代差距如此之大，反過來說，\r也許我們不會像里爾小姐的父親一樣有相同的話題。
●027628●作為生於和平時代的後代，\r就讓我們講述屬於平成時代的故事吧。
●028032●遙生
●028040●「舉例來說，牧場的話——\r雖然不是動物園，但在牧場也過得很開心」
●028168●里爾
●028176●「水底世界也有牧場哦。\r不過，與地上的牧場肯定完全不同」
●028256●遙生
●028264●「不會被籠子囚禁的動物能直接觸摸。\r知道綿羊嗎？」
●028392●里爾
●028400●「嗯，知道的。是白色蓬鬆的對吧。\r在繪本中也常常出現，很可愛」
●028480●遙生
●028488●「- - 這樣想對吧？\r摸起來相當粗糙」
●028616●里爾
●028624●「真的嗎！？\r不像棉花糖般蓬鬆嗎……」
●028704●遙生
●028712●「比起白色更像灰色，眼睛也相當可怕。\r腳和腰也很結實，充滿野性味的強韌……」
●028792●遙生
●028800●「- - 或許更應該講個有夢幻感的可愛故事吧」
●028928●里爾
●028936●「不不！真實的故事很棒！\r還有其他的嗎？還有什麼其他的動物？」
●029016●遙生
●029024●「其他？嗯……比如說兔子、水豚……」
●029152●里爾
●029160●「水豚！我在圖鑑上看過！」
●029240●遙生
●029248●「比你想像中要大，那傢伙。\r毛也很粗糙……」
●029336●里爾小姐的雙眼閃閃發光，點點頭，\r全神貫注地聆聽著我的故事。
●029464●里爾
●029472●「唉……地上的生活看起來真有趣……！\r海底生活有點無聊……」
●029560●對我來說的日常，對里爾小姐來說似乎是刺激的冒險故事。
●029648●我們的日常，換個角度看，也是如此愉快的。
●029736●在里爾小姐的眼中，我們這種沉悶的日常生活，似乎是新奇且有趣的。
●029864●里爾
●029872●「喂，哥哥」
●029960●里爾小姐滿意地微笑著，突然說道。
●030088●里爾
●030096●「我想去地上看看」
●030176●遙生
●030184●「地上？」
●030312●里爾
●030320●「嗯，總有一天……\r住在地上，是里爾的夢想……」
●030400●遙生
●030408●「海底的人也能住在地上嗎？」
●030536●里爾
●030544●「啊……一定……」
●030956●我問了問，但她沒有回答，只是俯下身子，閉上了眼睛。
●031036●遙生
●031044●「- - 希望能實現。我會支持你的」
●031172●里爾
●031180●「謝謝……哥、哥……嘟、嘟……」
●031268●半睡半醒的里爾小姐，真正入睡了。
●031356●雖然她可能已經喝了酒，\r但她也可以在這裡睡著。
●031436●遙生
●031444●「那麼，該怎麼辦呢……」
●031532●對我來說，是否能睡著這個問題。
●031620●和女孩子一起睡覺，包括未萌和夏美，也有十年沒這樣做了。
●031708●像被羅莎大姐那樣抱著公主般，\r將她帶到房間去，這個方案也……。
●031796●啊，不行，我不知道里爾小姐的房間在哪。
●031884●打電話給羅莎大姐——
●032060●遙生
●032068●「呼……」
●032156●不行。我也快要睡著了。
●032244●床很大，我只要離里爾小姐保持一段距離，躺在角落就行了……。
●032492●是動物園和牧場的故事影響了她吧。
●032580●我，作為羊倌，騎著羊在草原上奔馳，\r做了個古老動畫片頭一樣的夢。
●032852●遙生
●032860●「……嗯」
●032948●我突然睜開了眼睛。
●033036●外面仍然很暗。\r時間應該還在拂曉前。
●033124●在這個時間醒過來，是因為舒適的床讓我睡得很好，以及——
●033428●就在我旁邊，睡著的美少女正在呼吸。
●033556●里爾
●033564●「嗯……嗯……嗯……」
●033652●只是看著她的睡臉，時間似乎無窮無盡地流逝，但是，\r這樣繼續在床上和她兩人一起迎接早晨是有點糟糕的。
●033740●如果有人——特別是羅莎大姐看見的話，\r即使沒碰觸她，也可能會被猜測出許多不對勁的事情。
●033868●里爾
●033876●「嗯……嗯……嗯嗯……？」
●033964●啊，她醒了。
●034044●遙生
●034052●「早安，里爾小姐」
●034180●里爾
●034188●「早……早安，哥，哥……哈？」
●034640●里爾
●034648●「哈尼亞！？」
●034776●里爾
●034784●「為什麼，哥，哥，會在里爾的床上……\r啊，這裡，不是里爾的房間……哇哇哇哇！」
●034864●遙生
●034872●「冷靜點，里爾小姐，冷靜點」
●035324●里爾
●035332●「對，對不起！\r里爾，有點喝醉了……！」
●035420●對於消極且害羞的她來說，\r這麼積極主動可能是酒精的作用。酒的力量真是不得了。
●035548●里爾
●035556●「啊哇……里爾，說了一堆奇怪的話……唔唔唔……！\r對，對不起，哥——遙生大人……」
●035644●雖然喝醉了也不至於喪失記憶，\r看來里爾小姐對昨晚的事情都記得清清楚楚。
●035732●她的臉變得通紅，害羞得想找地洞鑽進去。
●035820●……嗯，儘管是在喝醉的情況下，\r也沒有做出什麼尷尬的事情來，對吧？
●035948●里爾
●035956●「真的……？里爾，都說了一堆……唔唔……哼哼哼哼ー……！\r對，遙生大人，昨天的事情……」
●036036●遙生
●036044●「叫我哥哥就好了」
●036172●里爾
●036180●「嗯……？」
●036260●遙生
●036268●「一點都不會覺得困擾，我也玩得很開心啦。\r里爾小姐太拘謹了啦」
●036356●反而，里爾小姐這種消極性，\r我希望我的妹妹能學學她。
●036444●說不定，把那家夥的爪子煎來喝，\r讓里爾小姐喝一點點也不錯。
●036896●里爾
●036904●「真的……？太好了……太好了……！哼哼……！\r那，遙生大人，昨天的事情……」
●036984●遙生
●036992●「隨時都可以，不限次數」
●037120●里爾
●037128●「太好了……太好了……！約定了」
●037208●遙生
●037216●「嗯，約定」
●037448●我把我的細小的小指與她的小指纏在一起。
●037528●遙生
●037536●「海底也有纏指誓約的方式」
●038336●里爾
●038344●「嗯，纏指誓約。小主人教的」
●038424●遙生
●038432●「指挽子歌唱誓約」
●038932●里爾
●038940●「如果撒謊，就把河豚喂給你吃」
●039020●遙生
●039028●「河豚！？」
●039116●不會吧，河豚不會吃吧。\r等等？這跟我知道的指挽子不一樣？
●039616●里爾
●039624●「怎麼了……不對嗎？\r我想是個魚的名字……氣球魚……？」
●039704●遙生
●039712●「是要毒死我嗎？」
●040212●里爾
●040220●「啊，刺豚！對對，是刺豚！\r地上的人可以吃刺豚嗎？」
●040300●遙生
●040308●「……刺豚可能也不行」
●040396●那不是吃魚，而是吞下一百根針。\r喔對了，這個指挽子我知道，就是約定不可以違背的意思。
●040484●『指切りげんまん』也是『ゲン』是『１００００』發的意思。\r無論如何，這是個不能違背約定的警告。
●040984●里爾
●040992●「如果撒謊，我給你吞下刺豚」
●041492●里爾
●041500●「纏指了♪ 嘿嘿，與哥哥約定了」
●041580●遙生
●041588●「現在也許是時候回自己的房間了」
●042088●里爾
●042096●「嗯，穿著睡衣待太久有點害羞」
●042896●里爾
●042904●「待會見，哥哥」
●043184●揮手離去，里爾小姐走出我的房間。
●043432●噢……總算沒有被誰看見。
●043520●即使里爾小姐走了，房間裡還殘留著淡淡的香甜味，\r似乎是里爾小姐的氣味。
●043600●遙生
●043608●「嗅嗅……天呀，有點變態了……」
●043736●羅莎尼亞
●043744●「我該準備幾尾刺豚呢？\r還是你更喜歡河豚？」
●044356●遙生
●044364●「羅莎！？」
●044944●羅莎尼亞
●044952●「是的，能幹的女僕羅莎尼亞」
●045032●遙生
●045040●「啊！？從哪裡！？或者說，從何時開始！？」
●045540●羅莎尼亞
●045548●「從哪裡來或從何時開始都是小事。\r遙生先生，看來昨晚過得非常愉快」
●045636●羅莎尼亞每說一個詞，她的鬥志和殺意就膨脹起來。
●045716●遙生
●045724●「等，等一下？你有什麼誤解嗎？\r我沒有對里爾小姐……」
●046532●羅莎尼亞
●046540●「剛剛，你好像正在做指切禮？」
●046620●遙生
●046628●「……我只碰了里爾小姐的小指」
●047128●羅莎尼亞
●047136●「什麼……！？\r你與里爾小姐同床，卻什麼也沒做？」
●047216●遙生
●047224●「我怎麼可能……\r對那些把我當作哥哥的女孩，我怎麼可能做出什麼過分的事……」
●047724●羅莎尼亞
●047732●「什麼……！？\r遙生先生的男性器，是不是能正常運作……！？」
●047812●遙生
●047820●「太失禮了！？你是希望我對她做什麼，還是不希望我對她做什麼！」
●048320●羅莎尼亞
●048328●「盯……」
●048408●遙生
●048416●「別一直盯著我的下半身！我保證它是能正常運作的！」
●048916●羅莎尼亞
●048924●「那樣啊。\r謝謝你親切地陪伴了里爾小姐」
●049004●遙生
●049012●「……啊？」
●049512●羅莎尼亞
●049520●「當然，你不能對她做出性行為，\r但是你這次作為紳士的行為，讓人對你抱有好感」
●050020●羅莎尼亞
●050028●「早晨快來了。\r我有早餐需要準備，那我先告辭了」
●050108●遙生
●050116●「……我很期待早餐」
●050580●羅莎尼亞鞠躬離開後，這次房間真的成為了無人的寂靜。
●050660●遙生
●050668●「我要再睡一會」
●050756●我再次。
●050844●我在床中央大字形狀態，決定睡到早餐時間。
●050932●二度睡，真是太棒了〜。
●051332●今早的早餐，與昨晚的派對菜單完全不同，\r是一個對胃口很友善的菜單。
●051420●順帶一提，昨晚的派對菜單有相當多的剩菜。
●051508●剩下的部分會被城內的女僕們，\r很美味地吃掉。請放心。
●052452●里爾
●052460●「未萌和夏美看起來好像很痛苦……」
●052924●里爾小姐憐憫地看著他們兩個。\r這是自然的反應。
●053760●未萌
●053768●「哎呀呀呀呀……！頭好痛啊……！」
●054580●夏美
●054588●「痛痛痛痛，我也像是肌肉痠痛一樣，全身都痛……！」
●054676●未萌和夏美臉埋在桌上，痛苦地呻吟著。
●054756●遙生
●054764●「恭喜你們兩個。\r這就是傳聞中的宿醉吧」
●055264●未萌
●055272●「這就是在漫畫裡經常看到的那種宿醉……噁啊啊，比我想像的還難受……！」
●055772●夏美
●055780●「如果這就是宿醉，\r我這輩子都不會再喝酒了……痛痛痛痛」
●056588●里爾
●056596●「呵呵，有宿醉的人總是這麼說」
●057696●伊里奧妮菈
●057704●「即使如此，卻又一次地犯同樣的錯誤，並且再次後悔。\r吃一塹，長一智……真是奇妙」
●058864●羅莎尼亞
●058872●「這點地上人和海底人並沒有不同，\r深一郎大人經常這麼說，呵呵呵」
●059000●未萌
●059008●「這不是笑話啊……\r嗚、這種痛苦，什麼時候才會停啊……？」
●059508●羅莎尼亞
●059516●「等會兒，我給你們拿些對宿醉有奇效的藥」
●060016●羅莎尼亞
●060024●「效果非常好，到了中午你們就會覺得輕鬆了」
●061108●未萌
●061116●「咦，真的嗎。太感謝了……」
●061920●羅莎尼亞
●061928●「不過，這藥非常苦，\r請遮斷味覺後再吃」
●063228●未萌
●063236●「啊啊！我討厭苦藥啦！」
●063428●羅莎一副輕描淡寫的樣子。\r居然要求遮斷五感，這是什麼神乎其技啊。
●063908●我最先吃完海鮮出汁粥，\r享用了椰奶布丁點心。
●064268●轟轟轟轟……！
●064348●遙生
●064356●「嗯嗯……！？」
●064524●他咬著湯匙，警戒著四周。
●064612●整個城堡都在搖晃，頭頂上的吊燈\r像鐘擺一樣擺動。
●065112●夏美
●065120●「呀……！剛剛，剛剛是什麼……地震？」
●065932●羅莎尼亞
●065940●「看起來是這樣。\r不過並沒有造成太大的震動」
●066020●遙生
●066028●「震度2、3的樣子？」
●066528●羅莎尼亞
●066536●「確實是地震大國的出身。對這種事應該已經很習慣了」
●067036●夏美
●067044●「不，不，我對地震可是不擅長的……！\r海底也有地震嗎……嗚……頭都晃到了」
●067132●這是宿醉的後遺症。
●067212●遙生
●067220●「不擅長的不只是地震吧。\r雷，颱風，龍捲風，你也不擅長吧」
●067720●夏美
●067728●「對於天災我全都不擅長！\r無論怎麼鍛煉自己，\r都無法對抗自然的威脅，真是不公平」
●068228●羅莎尼亞
●068236●「地震是由海底板塊下沉引起的。\r即使在海底，這種現象並不罕見」
●069340●里爾
●069348●「與媽媽的日本差不多，\r吧？如果算上無法察覺的地震，\r可能比日本稍多一點……？」
●070756●未萌
●070764●「……嗯？」
●070844●遙生
●070852●「哦，原來如此，\r那或許也不用太擔心」
●071352●夏美
●071360●「啊啊，不行啊！\r光是這樣已經夠多的了！\r日本人對地震太過習慣了！」
●072112●來日本的人對於這裡的地震頻率感到驚訝。\r而且，對於能不被微小地震搖動的日本人的堅忍也感到驚奇。
●072864●伊里奧妮菈
●072872●「除了板塊運動之外，\r亞特蘭西亞海域的海底火山活動也會引起震動」
●073372●伊里奧妮菈
●073380●「但請放心，\r地震不會導致重大災害」
●073460●遙生
●073468●「這麼有自信嗎――」
●074280●羅莎尼亞
●074288●「遙生先生，這個笑話真棒」
●074368●遙生
●074376●「――咦？不，不是這樣！\r我並沒有故意把『地震』和『自信』聯想在一起！」
●075316●夏美
●075324●「絕對不會有災害的意思是什麼？」
●076136●里爾
●076144●「亞特蘭西亞得到了女神的保護。\r是世界上最安全的國家」
●076956●夏美
●076964●「是嗎……既然是里爾醬說的，\r那就沒問題啦！」
●077044●遙生
●077052●「不是啦，這個保護……\r根據依據實在太薄弱了吧？」
●077140●如果祈禱或保護就能阻止災害的話，\r那也太輕鬆了吧。
●077640●夏美
●077648●「不管薄弱還是什麼的，\r可愛的孩子是不會撒謊的！」
●078112●可愛的孩子說的話是絕對正義。\r夏美的理論比保護還薄弱。
●078612●未萌
●078620●「順便問一下，哥哥」
●078700●遙生
●078708●「嗯？怎麼了？」
●079272●未萌
●079280●「大家都自然地忽略了，\r里爾小姐的『哥哥』這種叫法，是什麼？」
●079360●遥生
●079368●「啊」
●079536●能這麼靈敏地注意到，果然是親妹妹。
●080348●伊里奧妮菈
●080356●「說起來……」
●081460●夏美
●081468●「喂，遥，這是什麼情況！\r就連我，也想被稱為『姐姐』啊！」
●081548●遥生
●081556●「那樣的話，就會和里奧小姐重疊了啊！\r有點複雜，我來解釋一下——」
●082164●解釋需要花費一些時間。
●082252●比起預想中少一些的追問，\r可能是因為兩個宿醉的人，\r稍微消耗了一些活力。
●082440●找不到指定的標籤。

