●000644●在第二天的早晨，我們收到了來自里爾的消息。
●001752●夏美
●001760●「大家，今天要去哪裡玩呢？要在城裡閒逛嗎？」
●002572●未萌
●002580●「嗯……今天就在城堡裡乖乖待著吧。」
●003652●「那我們和里爾一起來玩桌遊吧。\r有很多有趣的遊戲，比如雙六和Ponjara。」
●003684●里爾
●003692●「那我們和里爾一起來玩桌遊吧。\r有很多有趣的遊戲，比如雙六和Ponjara。」
●005100●伊里奧妮菈
●005108●「嘿，聽起來很有趣。我也要參一腳。」
●005608●夏美
●005616●「以前我們常常在遙生家裡玩這個。\r你們還記得嗎？」
●006116●未萌
●006124●「嗯，嗯，記得記得。\r我們那時候一起騙哥哥被貧乏神附身的事。」
●006624●夏美
●006632●「哈哈哈，那真是太過分了。\r不過，我們還是一起玩吧。遙生也會參加的，對吧？」
●006712●遙生
●006720●「看起來很有趣呢。我也要參加。」
●006800●遙生
●006808●「對了，里奧，我們已經在亞特蘭西亞待了兩週了。」
●006888●遙生
●006896●「應該要和家裡聯繫一下了，父母應該很擔心吧。」
●007396●未萌
●007404●「媽媽他們一定很擔心我們……」
●007492●我們從船上掉下來的時候，\r正好在前往離島工作的雙親的船上。
●007580●即使是放任主義的父母，就算中途有多少次停留，\r他們也會感到奇怪我們怎麼還沒到達目的地。
●008080●夏美
●008088●「對呀，我也想讓家人知道我們平安。」
●008588●伊里奧妮菈
●008596●「但是……」
●008684●里奧低下頭，臉上露出陰霾。
●009436●羅莎尼亞
●009444●「公主，讓我來接下來的部分吧。」
●010240●伊里奧妮菈
●010248●「不過，羅莎。這樣的話，你……」
●011000●羅莎尼亞
●011008●「不用擔心。\r集結所有的憎恨，\r這是我的責任。」
●011776●羅莎尼亞推開主角，走到前面。
●011864●她的目光比平常更加銳利，更加無情地投射向我們。
●012364●羅莎尼亞
●012372●「請原諒。」
●012952●羅莎尼亞
●012960●「與地上的交流，僅限於少數特定的人。\r輕率地聯繫是嚴禁的。」
●015032●夏美
●015040●「什麼！？為什麼！？」
●015780●里爾
●015788●「因為這樣會暴露海底都市的祕密給地上。」
●016516●未萌
●016524●「這、這樣……！我們不會洩露的——」
●017024●羅莎尼亞
●017032●「你們能發誓絕不向家人和朋友，永遠不透露海底都市的存在嗎？」
●017532●未萌
●017540●「......不，不會......的？」
●017628●這是什麼，剛才那種猶豫。不要給自己製造不安因素。
●017812●雖然想這麼說，但我自己也不能保證把這祕密帶到墳墓。
●017900●假設有人出高價買走這些資訊，然後拿我家人當人質，對我進行比死亡更痛苦的拷問。
●017988●我不能斷言我絕不會吐露祕密。
●018544●夏美
●018552●「等一下......」
●019052●夏美
●019060●「那麼我們該怎麼辦呢？\r一輩子就在亞特蘭西亞過日子嗎......？」
●019872●羅莎尼亞
●019880●「你們不喜歡嗎？」
●020380●夏美
●020388●「......亞特蘭西亞是個很棒的地方。\r如果說世界上有樂園，那就是這裡。」
●020888●夏美
●020896●「但我希望能回家一次。\r只需要向家人報告我平安就好。」
●021396●羅莎尼亞
●021404●「這樣啊。\r遙生大人和未萌大人也是這樣想吧？」
●021492●我和未萌對視一眼，默默地點頭。
●021992●羅莎尼亞
●022000●「很可惜。」
●022088●羅莎尼亞探手入圍圍裙，拿出什麼東西來。
●022588●羅莎尼亞
●022596●「如果回到地上，就必須服用這個。」
●022684●然後她將手上的東西展示給我們看。
●023392●小瓶中裝著地上也見過的膠囊。
●023520●夏美
●023528●「要吃這個......？是藥物嗎......？」
●023656●羅莎尼亞
●023664●「就稱之為忘卻藥好了。」
●023792●未萌
●023800●「咦？顧客？藥？」
●023928●伊里奧妮菈
●023936●「這是可以抹去有關海底都市的一切記憶的藥物。」
●024064●夏美
●024072●「嗯...？」
●024200●未萌
●024208●「全部都忘光光嗎！？」
●024296●知道這藥物的里奧、羅莎尼亞和里爾只是輕輕點頭。
●025248●伊里奧妮菈
●025256●「不可以公開海底都市的存在。」
●025756●伊里奧妮菈
●025764●「服用這個，亞特蘭西亞的所有過去，\r都會成為夢想。」
●026264●伊里奧妮菈
●026272●「就像水泡一樣消失，\r所有與亞特蘭西亞相關的記憶都會被抹除。」
●027068●夏美
●027076●「也就是說，忘記所有，\r還是一輩子留在海底......！？」
●027944●未萌
●027952●「這就是絕對的二選一吧！」
●029056●羅莎尼亞
●029064●「是的。但請放心，\r這藥物沒有嚴重的副作用。」
●029564●羅莎尼亞
●029572●「在亞特蘭西亞的經歷，可以被替換為其他什麼。\r對未來的日常生活不會有任何影響。」
●030072●羅莎尼亞
●030080●「就當作是仲夏一夢吧，這樣想就好。」
●030160●遙生
●030168●「你認為我們會就這麼爽快地接受嗎？」
●030668●羅莎尼亞
●030676●「無論接受還是拒絕，都沒有問題。」
●031284●我瞪大眼睛看著羅莎冷淡地說著，她卻毫不在意，冷靜地接受著。
●031840●伊里奧妮菈
●031848●「......對不起。這是古老的習慣。」
●032660●羅莎尼亞
●032668●「在公主的時代，不會違背習慣。」
●033168●羅莎尼亞
●033176●「特別是過去的100年間，地上的技術革新進展驚人。」
●033676●羅莎尼亞
●033684●「不久的將來，地上的人將會前來海底。」
●034184●羅莎尼亞
●034192●「亞特蘭西亞表面覆蓋的泡沫，\r在地上的話等同於隱形效果。」
●034692●羅莎尼亞
●034700●「但是，如果有人透露了那個地方，\r受到關注，那麼這種隱形效果也將毫無意義。」
●035200●伊里奧妮菈
●035208●「如果心無忌憚的地上人湧入，\r我們海底人的生活將受到威脅。」
●035708●羅莎尼亞
●035716●「富有且珍貴的海底資源可能成為目標，\r甚至可能被佔領。」
●036216●羅莎尼亞
●036224●「以前，深一郎様對這種可能性也點頭贊同。\r回顧地上的戰爭歷史，這是很有可能的事情。」
●036724●伊里奧妮菈
●036732●「夏美小姐也說過這是樂園，\r我們不希望這片土地被染上鮮血。」
●037232●羅莎尼亞
●037240●「你們明白了嗎？」
●037984●夏美
●037992●「我們不會做那種事......\r不會跟任何人說話的......」
●038780●夏美
●038788●「我想回到地上，想見爸爸媽媽......」
●039600●未萌
●039608●「夏美......」
●040540●里爾
●040548●「只是提供參考......」
●041048●里爾
●041056●「許多來到亞特蘭西亞的地上人，\r基本上都選擇了永久居住。」
●041556●里爾
●041564●「但是......我覺得這是時代造成的吧。」
●042064●里爾
●042072●「剛才，就像羅莎說的，\r過去地上充斥著戰爭......誰都不想死。」
●042352●上一代的深一郎生活在，\r不知道明天會不會死亡的戰爭時代。
●042440●雖然沒有親眼見過里奧的母親瑪麗艾拉，\r從美人姊妹來看，她肯定也是絕世美女。
●042528●被這種難以想像的美女求婚，\r住的地方是豪華的城堡。食宿，一應俱全。
●042616●不會受到威脅的戰爭，也不會挨餓。\r是永久和平的溫暖世界。
●042704●如果生活在不同的時代，我也會毫不猶豫地選擇永久居住。
●043204●羅莎尼亞
●043212●「但是，遙生様你們並不馬上選擇永久居住。\r現代的地上，是否也是與亞特蘭西亞不相上下的樂園呢？」
●043292●遙生
●043300●「哎呀呀，也不能說是樂園啦。」
●043800●羅莎尼亞
●043808●「那麼......」
●043888●遙生
●043896●「只需要一次。讓我聯繫家人。\r我不想再給他們添麻煩了。」
●043984●為了丟棄一生中完全不錯的地上生活，\r將永久居住在亞特蘭西亞的風險放在天平上。
●044072●雖然稍微有點傾斜，只差一個小小的重物，\r但一切取決於重物會落在哪個盤子上。
●044152●遙生
●044160●「話說回來」
●044240●遙生
●044248●「只需要一次。讓我聯繫家人。\r我不想再給他們添麻煩了」
●044748●羅莎尼亞
●044756●「為什麼還要放棄呢。\r我可是說過這是不可能的。」
●044836●遙生
●044844●「『只是告訴家人一句話』我不希望更多了。\r在聯繫期間，可以留守監視。」
●046336●夏美
●046344●「只要告訴他們我們平安無事，\r活得好好的就行了！　拜託了！　里奧！」
●046844●未萌
●046852●「…………」
●046932●遙生
●046940●「把家人放在心上，\r不論地上人還是海底人都是一樣的吧？」
●047440●未萌
●047448●「......是啊。里奧你也應該明白的，\r當里爾不在的時候，你也很擔心吧？」
●047948●伊里奧妮菈
●047956●「那個......」
●049420●里爾
●049428●「殿下，你為里爾擔心了嗎......？」
●049928●伊里奧妮菈
●049936●「當然......\r怎麼可能不擔心......！」
●050436●里爾
●050444●「那麼，大家的意見我想你也能理解。」
●050572●羅莎尼亞
●050580●「里爾様，你站在哪一邊？」
●051080●里爾
●051088●「殿下是重要的家人，\r未萌是重要的親友。」
●051588●伊里奧妮菈
●051596●「里爾......」
●052096●未萌
●052104●「里爾醬......！」
●052604●里爾
●052612●「這裡沒有敵人或盟友......\r里爾只是討厭自己不滿意的東西。」
●053112●里爾
●053120●「對於成為下一任亞特蘭西亞女王的你，\r我希望你能下出符合你自己意願的答案。」
●053620●里爾
●053628●「不是因為長期的習慣，或者是因為大家都這樣做。」
●054128●里爾
●054136●「該怎麼做......下一任亞特蘭西亞女王，\r我希望是根據殿下自己的意願來決定的。」
●054636●伊里奧妮菈
●054644●「......沒想到里爾會說到這份上。」
●055144●伊里奧妮菈
●055152●「我還沒有資格成為女王。\r謝謝你，里爾。」
●055652●里爾
●055660●「才、才沒那回事。\r但是，不客氣。」
●056160●伊里奧妮菈
●056168●「接下來所宣佈的，是亞特蘭西亞未來女王的判斷。」
●056256●里奧說著，深深吸了口氣，整理了呼吸。
●056756●伊里奧妮菈
●056764●「地上的大家，只給你們一次特例。」
●057264●伊里奧妮菈
●057272●「羅莎，明天是地上的交易日。\r帶遙生等人前往地上。」
●058024●如此說著。
●058524●羅莎尼亞
●058532●「......什麼。」
●058620●羅莎尼亞吃驚，本來以為會有反駁。
●059120●羅莎尼亞
●059128●「遵命。\r作為女僕，我會服從公主的決定。」
●059216●下一秒，就像已經知道主人會作出這樣的判斷，\r她恭敬地低下了頭。
●059404●指定されたラベルは見つかりませんでした。
