●000732●女僕Ａ
●000740●「已抵達。辛苦了，這一路的顛簸」
●000828●我們的深海艇平安降落在亞特蘭西亞。
●000908●遙生
●000916●「…………」
●001608●「…………」
●001640●夏美
●001648●「…………」
●001736●我們走出艙庫，里爾小姐前來接待。
●002548●里爾
●002556●「歡迎歸來，大人，夏美小姐。\r回來的時候不是搭蘿莎的船呢」
●003056●夏美
●003064●「嗯，蘿莎小姐，那個，有些事情需要處理。\r她應該很快就會回來的」
●003564●里爾
●003572●「嗯？ 未萌呢？\r和蘿莎一起回來了？」
●003652●遙生
●003660●「未萌她——」
●003748●我說話間，突然停住，屏息。
●003836●對於我猶豫的樣子，夏美給予了注視。
●003924●她的眼神傳達著「要我說出來嗎？」，\r這是我應未萌所託付的使命。
●004012●我不能委託夏美。我搖了搖頭，拒絕了。
●004512●里爾
●004520●「大人？ 未萌怎麼了？」
●004608●拖延下去也沒有意義。\r現在應該在這裡把事情說清楚。
●004688●遙生
●004696●「未萌留在地上了」
●005724●里爾
●005732●「咦……？」
●005812●遙生
●005820●「她正在前往父母那裡。\r蘿莎小姐正在將她送過去」
●006400●里爾
●006408●「嗯，嗯……？」
●006908●里爾
●006916●「但、但是，未萌會回來的吧……\r帶著禮物……回來的吧……」
●006996●遙生
●007004●「『不能跟你說再見，對不起』……是未萌傳來的訊息」
●007084●遙生
●007092●「我也要道歉。\r其實，我希望她能親口說出來」
●007172●遙生
●007180●「但是我不能強迫她……」
●007260●遙生
●007268●「因為讓她遺忘，讓她釋懷……我希望她能將一切遺忘……\r所以，對不起」
●007768●里爾
●007776●「不……不用道歉，大人……！」
●008276●里爾
●008284●「應該要向里爾道歉的是我……！」
●008784●里爾
●008792●「完全沒有幫上忙，對不起……」
●009292●里爾
●009300●「明明想好好道歉的……！\r嗚……嗚嗚……！」
●009800●里爾
●009808●「嗚啊啊……！ 對不起，未萌，對不起……！\r都是里爾的錯……！」
●010820●夏美
●010828●「不是這樣的……！ 這不是真的，里爾！」
●011328●夏美
●011336●「里爾是我最好的朋友……！\r所以不要自責，不要責怪自己……！」
●011424●夏美一邊哭著，一邊緊緊擁抱著哭泣的里爾。
●011512●我們在這裡停滯了一段時間。
●012448●伊里奧妮菈
●012456●「歡迎回來，遙生大人」
●012536●遙生
●012544●「回來了」
●013044●伊里奧妮菈
●013052●「關於未萌小姐的事，我從羅莎那裡得到了通信」
●013552●伊里奧妮菈
●013560●「對不起……我並不想讓遙生大人和未萌小姐分開……」
●013640●遙生
●013648●「我也不想分開啊。\r我們是這世上唯一的兄妹」
●013736●未萌離去的場景，我原本以為只會在死別時或她嫁給別人時發生。
●013824●但沒想到，會以這種方式，這麼早發生。
●013912●或許再也不能見面了吧。
●014000●我感到非常煩躁。
●014080●遙生
●014088●「比方說……」
●014168●遙生
●014176●「假如里奧對里爾說再見了，你會有什麼感覺？」
●014676●伊里奧妮菈
●014684●「這……」
●014764●遙生
●014772●「你可以想像作為有同樣骨肉妹妹的里奧的感受吧」
●014860●我用這樣的問題似乎是在報復她。
●014948●但這樣做並不能解決任何問題。
●015448●伊里奧妮菈
●015456●「啊啊……！ 對不起……遙生大人……！」
●015956●伊里奧妮菈
●015964●「我本不想讓你傷心的……！」
●016052●里奧小姐的淚水是真實的。
●016140●就像她還有作為掌管海底都市的身份和地位。
●016228●除非有例外，否則曝露都市秘密的可能性極高。
●016316●我不能拿成千上萬的臣民性命冒險。
●016404●從立場上來說，我理解。但我理解也僅止於此。
●016492●這種事我還沒有成為足夠成熟的大人去從容處理。
●016572●遙生
●016580●「——抱歉，里奧小姐。我去冷靜一下。」
●017080●伊里奧妮菈
●017088●「唔，唔……好，好的……」
●017368●里奧小姐簡潔地將我送出房間。
●017456●我需要多久才能平靜下來呢——
●018068●羅莎尼亞
●018076●「遙生大人，要去哪裡？」
●018164●當我離開謁見室時，羅莎尼亞從我身旁走過。
●018244●遙生
●018252●「羅莎尼亞！？\r她送未萌走之後……她已經回來了？」
●018752●羅莎尼亞
●018760●「是的，隨傳隨到的女僕，羅莎尼亞·卡尼哈恩，\r已經平安送別客人，現在回來了」
●019572●伊里奧妮菈
●019580●「歡迎回來，羅莎」
●019668●在羅莎尼亞的身後，夏美和里爾也在那裡。
●020772●夏美
●020780●「羅莎尼亞，未萌呢？」
●022188●里爾
●022196●「你有好好送她走嗎？」
●022696●羅莎尼亞
●022704●「別著急，當然將她平安送到她的父母那裡了」
●023204●羅莎尼亞
●023212●「這是證明，我帶了未萌小姐的口信」
●023292●遙生
●023300●「從未萌那裡……？」
●023388●未萌的海底記憶不是都消失了嗎……？
●025292●未萌
●025300●『啊啊，啊啊，麥克風麥克風。\r女僕們，你們有錄到這個嗎？』
●025800●未萌
●025808●『耶～！ 哥哥還好嗎～？\r我在南方的島上度假喔～！』
●026308●未萌
●026316●『在爸爸媽媽那裡，我會悠閒度過暑假～！』
●026816●未萌
●026824●『那傍邊也有夏美對吧？\r哥哥也請好好享受暑假吧！』
●027324●未萌
●027332●『我們來打造超極致的暑假吧～！ 耶～！』
●027832●未萌
●027840●『啊，附註！\r哥哥，你是在哪裡認識這麼漂亮的女僕的？』
●028340●未萌
●028348●『嘖，嘖，明明有可愛的幼馴染的說～。\r真是不甘心啊～！』
●028848●未萌
●028856●『說起來，哥哥你是不是非常受歡迎啊？\r當然，是我驕傲的哥哥啦！』
●029356●未萌
●029364●『——這樣，這樣就可以了吧？這種東西感覺很害羞呢。\r嘛，說真的，這位女僕究竟是什麼來頭呢？』
●029492●羅莎尼亞
●029500●『沒什麼特別的，只是一名普通的，隨便怎麼都能遇到的\r能幹女僕而已。嘻嘻』
●029820●——扣嗒。
●030756●羅莎尼亞
●030764●「——以上。」
●031656●夏美
●031664●「羅莎尼亞，最後最後還能把握好機會啊……」
●032164●羅莎尼亞
●032172●「因為參與了這裡的錄影，所以回程稍微有點延遲。\r可靠的女僕，甚至在之後的照顧也無懈可擊」
●032252●遙生
●032260●「……哈哈，未萌那傢伙，完全忘了啊。\r對海完全沒問題嘛」
●032760●羅莎尼亞
●032768●「是的，如你所見。\r沒有看到記憶混亂或心理創傷的症狀」
●033268●夏美
●033276●「太好了……！」
●033740●看到未萌在父母身邊平安無事，\r心中的憂慮終於釋放，感覺輕松多了。
●033828●怎麼說呢，就是這麼簡單啊。\r只要她過得幸福，就足夠了。
●034328●伊里奧妮菈
●034336●「——接下來，是留在亞特蘭西亞還是回到地上，\r完全取決於遙生大人他們」
●034836●伊里奧妮菈
●034844●「但是，不論如何，她們現在已經是我們重要的朋友」
●035344●伊里奧妮菈
●035352●「在這裡的時間裡，請讓我們用盡全力，\r好好招待重要的朋友們」
●035432●遙生
●035440●「……拜託了」
●035528●我冷靜下來，輕輕地點頭，\r在這裡的大家都高興地笑了起來。
●035616●被牽動，我也露出了微笑。
●036424●夏美
●036432●「哈哈，這就是平常的遙生呢」
●036520●我的青梅竹馬一邊跟我一起哭。
●037340●羅莎尼亞
●037348●「呵呵」
●037436●全能女僕笑著。
●038676●里爾
●038684●「哥哥康復真是太好了……」
●038772●害羞又離不開目光的小女孩。
●039592●伊里奧妮菈
●039600●「呵呵，遙生大人的表情是最棒的」
●039688●還有，人心善良的海底公主。
●039776●真是不可能討厭她的。
●039916●…………
●040148●……
●040332●就這樣，回到亞特蘭西亞的夜晚。
●040420●我躺下的頭腦中——
●041492●未找到指定標籤。
