●000452●遙生
●000460●「是啊，是啊」
●000548●夏美和未萌帶著購物回來的東西，進入了房間。
●001272●夏美
●001280●「這些行李真的有些重呢。要是問問羅莎小姐幫忙就好了」
●001328●「那也沒有必要。\r羅莎小姐據說還在準備晚餐呢」
●001360●遙生
●001368●「那也沒有必要。\r羅莎小姐據說還在準備晚餐呢」
●001456●在市場上採購來的珍稀食材，像是藍色龍蝦，\r真讓人期待這些會如何擺盤上桌。
●002268●未萌
●002276●「啊——，嗯——好困啊……」
●002364●未萌已經快要入睡了，搖擺著頭，\r腳步也不穩，左晃右晃地朝各處走去。
●002864●夏美
●002872●「她剛剛還玩得非常盡興呢」
●002952●遙生
●002960●「確實就像個小孩子，耗費了不少體力啊……」
●003424●由於只有ON/OFF兩種模式的體力槽，\r一旦耗盡就會突然沒有能量。
●003512●一到房間，立刻就進入了睡覺模式。
●004108●未萌
●004116●「哈嘿……我回來了……床鋪……」
●004196●遙生
●004204●「哇，夏美和未萌同住一個房間啊。真是寬敞呢」
●005016●夏美
●005024●「是的，畢竟女生一起住，和未萌相處也沒問題」
●005524●未萌
●005532●「玩得太開心了……太累了……\r砰——，ZZZ……」
●005996●果然如預料的那樣。
●006496●夏美
●006504●「居然打呼聲！？未萌，入睡得真快！」
●006592●一到達目的地，還來不及換衣服，就跳上床睡著了。\r未萌果然有著以睡亂七八糟而聞名的本領。
●006672●遙生
●006680●「環境變了，但她的生活作息並沒有改變。\r某種程度上，這還是挺令人安心的」
●007180●夏美
●007188●「玩得太開心了，居然忘記了疲倦。\r看來我也稍微有些累了」
●007688●夏美
●007696●「抱歉，遙生也很疲憊，還叫她幫忙拿行李」
●007776●遙生
●007784●「不不，至少讓我做點有男子氣概的事情。\r話說回來，你們兩個買了不少東西呢……」
●007872●順帶一提，我幾乎什麼都沒買。
●008372●夏美
●008380●「女孩子和男孩子需求不同，女孩子需要的東西就多。\r行李真的太多了，我們只帶了最基本的東西」
●008460●遙生
●008468●「所謂的'多'指的是什麼？」
●008968●夏美
●008976●「就是指各式各樣的東西啦。\r嗯……像是羅莎小姐推薦的護膚品之類？」
●009064●雖然指的是護膚品，但她帶了相當多的量，\r算了，深究也沒有什麼意義吧。
●009192●未萌
●009200●「嗯咕……思皮……」
●009288●未萌依然在沉睡中，對著她的發言輕聲細語，\r不斷地躺在里奧等人的懷抱中。
●009788●夏美
●009796●「唉……在海底確實容易感到疲憊呢……\r看，小腿都腫脹了」
●009884●夏美扭動著膝蓋，揉著小腿。\r啊啊，這是個信號——
●009964●遙生
●009972●「要我幫你按摩嗎？」
●010472●夏美
●010480●「啊，可以拜託你嗎？」
●010560●遙生
●010568●「不如說，你現在的動作就像是在求按摩呢」
●011068●夏美
●011076●「嘿嘿，被發現了？\r不過，遙生，你也肯定累了吧？」
●011156●遙生
●011164●「按摩這種事情，也無所謂啦。\r要在哪裡按摩呢？在夏美的床上？」
●011252●他指向還沒睡著的未萌的床，床鋪被整理得一絲不苟。
●011380●未萌
●011388●「ZZZ……嗯，唔……嘻嘻嘻嘻……」
●011476●她一定在做有趣的夢，未萌發出怪笑聲。
●011976●夏美
●011984●「哈哈——……有未萌在身邊，我會有點困擾的」
●012064●遙生
●012072●「床有點髒，她應該不會那麼容易醒來……\r這樣的話，我們就在我的房間？」
●012572●夏美
●012580●「對啊。我們去遙生的房間吧」
●013080●夏美
●013088●「不過，這樣穿著可能會不太方便按摩呢」
●013588●夏美
●013596●「遙生，你先去房間吧。\r我換上按摩用的衣服」
●013676●遙生
●013684●「按摩用的衣服？」
●013772●看來是之前買的吧。
●014272●夏美
●014280●「對，我已經換好了，你先出去，出去」
●014360●遙生
●014368●「好的，好的」
●014696●在夏美的推撞下，他被趕出了房間。
●014784●其實，我對於留在那裡並不介意。
●014872●甚至連適合的衣服都沒有。
●014952●遙生
●014960●「啊，如果找羅莎小姐幫忙，或許能幫我準備――」
●015880●羅莎尼亞
●015888●「需要我幫忙嗎？」
●016644●遙生
●016652●「哇啊！？　羅莎小姐，你什麼時候出現的！？」
●016820●他剛走出房間，羅莎小姐就已經在那裡。
●016908●這種隨時現身的女僕真是令人害怕。\r彷彿是恐怖片中的場景，或是懸疑劇中目睹謀殺現場的情節。
●017408●羅莎尼亞
●017416●「什麼時候，你這樣說聽起來很奇怪啊。\r彷彿我在偷聽似的」
●017916●羅莎尼亞
●017924●「在準備晚餐的時候，恰好經過這裡而已。\r話說回來，需要我幫忙什麼嗎？」
●018004●遙生
●018012●「啊，對了，有沒有類似按摩服之類的輕便衣物，我想用來給夏美按摩……」
●018512●羅莎尼亞
●018520●「按摩服嗎。\r當然可以幫你準備，不過你的用途是？」
●018600●遙生
●018608●「我想在我的房間裡給夏美按摩。\r所以希望能借用一套方便的衣服……」
●019108●羅莎尼亞
●019116●「給夏美小姐按摩，對吧。\r嗯嗯，我明白了」
●019196●遙生
●019204●「等等？　羅莎小姐，你是不是有什麼奇怪的想法？」
●019704●羅莎尼亞
●019712●「哪有哪有，只是我隨便一想而已」
●020212●羅莎尼亞
●020220●「但年輕男女在狹小的空間裡，\r肌膚相觸的畫面，我是這樣想的」
●020300●遙生
●020308●「才不會呢！」
●020808●羅莎尼亞
●020816●「我只是說將要發生的事實而已」
●020904●確實，我們還是年輕男女。\r對外人來說，這樣的場景肯定會被這麼想。
●020984●遙生
●020992●「我們並沒有那種關係。\r從小夏美就是我專屬的運動按摩師而已」
●021492●羅莎尼亞
●021500●「是嗎。遙生様還具備這樣的技能」
●021580●遙生
●021588●「我並沒有相關的資格，只是模仿父親。\r從小就這麼做，所以掌握了一些技巧而已」
●021868●這是其他家庭的孩子也會做的事情，\r只是為了賺取些零用錢，摸摸父親的肩膀。
●021956●多次摸下來，父親稱讚他的手法很好，\r並從護士媽媽那裡學到更多的技巧。
●022044●最終，他的按摩技術愈發出色。
●022132●而這技術在經常參與水上運動的夏美身上，\r表現得淋漓盡致。
●022220●從小學時代起就成為夏美的專屬按摩師，\r一直保持至今——就是這樣。
●022444●夏美
●022452●「咦，遥生？你還在那裡嗎？」
●022540●夏美的房門打開了。
●023096●夏美
●023104●「——而且，羅莎小姐也在！」
●023184●遙生
●023192●「夏美，你穿成這樣……！」
●023280●夏美穿著的是剛剛買的海底人的日常服裝。
●023780●夏美
●023788●「雖然是這樣……！\r但比起裸體好太多了吧！？反正按摩的時候是趴著的，看不見的」
●024600●羅莎尼亞
●024608●「如果我記得沒錯，夏美小姐剛才還在貶低這樣的衣服」
●025108●夏美
●025116●「雖然是有點害羞！\r但相比起全裸來說不是更好嗎！？反正按摩時是趴著的，看不見的」
●025616●羅莎尼亞
●025624●「原來如此，原來如此。給夏美小姐按摩是吧」
●026124●夏美
●026132●「對，遥生的按摩很厲害的，幾乎就是專業水準！」
●026632●夏美
●026640●「輕輕一碰，就能立刻知道我哪裡受傷了，\r哪裡累積了疲勞！」
●027140●羅莎尼亞
●027148●「哦，哦。原來遙生様還具備這樣的特技啊」
●027236●我感覺到羅莎小姐說話中含有一絲含蓄，\r但夏美似乎完全沒有意識到。
●027316●遥生
●027324●「對對，按摩什麼的，已經是家常便飯了。\r我並不是在我的房間做什麼可疑的事情」
●027824●夏美
●027832●「……嗯？ 等等，你，你在說什麼，遥！」
●027920●你看，夏美根本沒有那種想法。
●028420●羅莎尼亞
●028428●「如果是按摩的話，我也有所了解。\r用指尖，我可以將夏美女士帶向愉悅之中」
●028516●羅莎小姐用雙手的十指，像是別的生物一樣活躍地顫動著。
●028604●……這算是普通的按摩嗎？\r這不是有年齡限制的那種嗎？
●029104●夏美
●029112●「嗯——我也想見識一下羅莎小姐的手藝，\r但今天我想拜託遥。也有一些想聊的事情」
●029200●夏美似乎還是沒有注意到羅莎小姐隱含的話，\r她向我要求了按摩。
●029700●羅莎尼亞
●029708●「就這樣吧。請盡情享受。\r等到晚餐時間，我會再來叫您的」
●030208●夏美
●030216●「好的，再見了」
●030496●羅莎小姐微微鞠躬，朝廚房走去。
●030576●遙生
●030584●「......換好衣服了嗎？」
●031084●夏美
●031092●「所、所以說啦！不要老盯著看啊！色狼！」
●031180●自己主動換好衣服，卻還生氣，真是難以理解。
●031752●夏美
●031760●「嗯～拜託你了哦～」
●031920●遙生
●031928●「好吧，請問你想重點照顧哪裡？」
●032056●夏美
●032064●「嗯，我走累了，就按摩腿部吧？」
●032144●遙生
●032152●「瞭解，那就從腿部開始吧」
●032280●夏美
●032288●「對對，腰、肩和背也請一併照顧」
●032368●遙生
●032376●「差不多全身都要了吧。明白，我開始了，疼的話告訴我」
●032464●在模仿按摩店的茶水間尬聊後，我把手指添在夏美的肩上。
●033012●夏美
●033020●「嗯噁......！」
●033100●遙生
●033108●「噢，感覺比平常要硬一些」
●033236●夏美
●033244●「啊，果然嗎......？\r好像好久沒有遥生給按摩了......」
●033332●沿著肩胛骨，我用指壓從頸部一直按到腰部。
●033460●夏美
●033468●「嗯嗯噢！嗯、嗯、嗯、嗯！」
●033556●每當我用手指壓在比平常更緊繃的肌肉上時，\r夏美都會從嘴巴和鼻子發出呻吟聲。
●033644●明顯感覺到它有效果，我感到有點開心。
●034096●夏美
●034104●「哈啊啊......在柔軟的床上接受按摩，\r真是太幸福了......」
●034232●夏美
●034240●「連一個人的房間都這麼寬敞......\r我們可真是來了個難以置信的地方呢」
●034320●遙生
●034328●「正是，如果不是這次的機會，\r我可能一輩子都沒機會住在這種地方」
●034456●夏美
●034464●「是呢～。像城堡這樣的地方，\r除非成為國王才有可能」
●034544●遙生
●034552●「說到城堡，其實有一些改建成酒店的城堡，\r可以參加旅行團去住的哦......」
●034680●夏美
●034688●「啊啊～......歐洲之類的地方肯定有，對吧～......」
●034776●如果是更普遍的話，日本各地也有一些建築像城堡一樣，\r有著豔麗的粉紅色氛圍的地方。
●034864●這樣的主意夏美是不會說出來的。\r我會把這個構想放在心底。
●035316●夏美
●035324●「即使是這樣的旅行團，\r也不會像這裡這麼貼心吧。嗯，差不多，有點昏昏欲睡了......」
●035452●夏美
●035460●「雖然不是未萌，但這樣子我就要睡著了……啊，那裡也……啊，啊哈哈……太糟了，口水都流出來了。」
●035540●遙生
●035548●「想睡的話就睡吧」
●035636●上半身大致完畢，我開始進行主要的腿部按摩。
●036040●遙生
●036048●「大腿怎麼樣？」
●036176●夏美
●036184●「當然，拜託了。你看它不是脹得很緊嗎？」
●036264●遙生
●036272●「不好意思——哇，真的好緊啊。\r真是有按摩的價值」
●036400●夏美
●036408●「就是嘛——哦，啊——果然很有效果......！\r遥生的按摩果然是最棒的」
●036488●遙生
●036496●「羅莎小姐的按摩也看起來很厲害的」
●036624●夏美
●036632●「對呢——羅莎小姐好像什麼都很擅長」
●036712●遙生
●036720●「——說說吧，你想和羅莎小姐說的事情？」
●036808●之前拒絕了羅莎小姐的按摩邀請的話，\r讓我有點在意。
●036896●或許只是爲了拒絕那種神祕的按摩，\r找了個藉口。
●037024●夏美
●037032●「嗯？啊，對對，就是這個。遥生，你啊」
●037160●夏美
●037168●「你有想和里奧結婚的意思嗎？」
●037248●遙生
●037256●「哦哦。這個問題來得真突然」
●037384●夏美
●037392●「城裡的人們都對遙生充滿了歡迎的氛圍呢。\r還有人說『這樣王家就安泰了！』之類的」
●037520●夏美
●037528●「所謂的逆玉嗎？」
●037656●夏美
●037664●「我想遙生會成為遙遠世界的人，\r這麼想過一些。」
●037744●遙生
●037752●「完全沒有實感啊」
●037880●夏美
●037888●「喂喂，這時候，你還覺得跟你無關嗎？」
●038016●夏美
●038024●「里奧小姐的胸部也很大，超級美人，\r能和那麼漂亮的公主結婚，不是最棒的嗎」
●038104●遙生
●038112●「是嗎......」
●038240●夏美
●038248●「當然了，你說的沒錯。\r未來的生活會一帆風順！」
●038336●確實，雖然我從未見過像里奧小姐那樣美麗的人，\r逆玉公主，但未來將過着無比幸福的夢幻般生活。
●038424●然而，這真的是無比的幸福嗎——
●038552●夏美
●038560●「喂，遥生，手停了啊」
●038640●遙生
●038648●「啊，對不起。我有點在思考」
●038776●夏美
●038784●「考慮這麼多幹嘛。\r你這麼猶豫是幹嘛啊，難道對你來說還只是別人的事情？」
●038872●至少也該考慮一下是不是要細化時間單位啊。
●039000●夏美
●039008●「還是，還有其他答應結婚的女孩子嗎？」
●039088●遙生
●039096●「沒有。不是你都知道了嗎，\r我從來沒有跟女孩子約會過」
●039224●夏美
●039232●「哈哈哈，當然知道啦——遙生雖然看起來很受歡迎，\r但從來沒聽說過談戀愛的事情呢」
●039312●遙生
●039320●「不知道！你知道的我都好想知道。咕哩咕哩咕哩」
●039448●夏美
●039456●「啊疼疼疼！？禁止摸腿筋！」
●039536●遙生
●039544●「嘻嘻嘻，我對夏美的身體的舒適的地方，\r痛的地方也非常熟悉，別忘了」
●039996●夏美
●040004●「知道了知道了！\r啊疼疼疼疼，雖然痛，但是好舒適......！」
●040092●痛來來回回的按摩也要適可而止，就像對待大腿一樣，\r我仔細按摩着兩條飽滿的小腿。
●040544●夏美
●040552●「我知道小心是對的，但是......」
●040632●遙生
●040640●「嗯？」
●040768●夏美
●040776●「和里奧的結婚的事，這是再好不過的機會了吧？\r這種事情可是一輩子一次的機會喔？」
●040856●遥生
●040864●「我知道啦」
●040992●夏美
●041000●「真的懂嗎？\r遥生是否會成為贏家的分水嶺！」
●041128●夏美
●041136●「我希望遥生能幸福，我會支持他的！\r絕對不要後悔啊！」
●041216●遥生
●041224●「嗯，謝啦。夏美是最好的青梅竹馬」
●041352●夏美
●041360●「嘛，現在才注意到嗎？」
●041448●這是對她至少表示感謝的心情。\r為了不讓疲勞殘留，我會好好按摩——
●041576●夏美
●041584●「疼」
●041664●遙生
●041672●「對不起，我按得太用力了嗎？」
●041800●夏美
●041808●「不，不是那裡。\r我只是感覺到胸部附近有點刺痛，是心臟嗎？」
●041888●遙生
●041896●「喂喂，心臟什麼的，聽起來好可怕啊」
●041976●遙生
●041984●「說不定是你自己沒注意到，\r夏美你也承受了水下的壓力」
●042112●夏美
●042120●「也許呢。但是，這種程度的壓力，\r對訓練來說可能正合適！」
●042208●對於全國級的運動員來說，水下的未知領域，\r似乎也變成了訓練的練習場所。
●042288●遙生
●042296●「夏美真是堅韌啊」
●042424●夏美
●042432●「呵呵，我當作是在誇獎吧」
●042680●然後再過了一段時間，夏美的全身按摩也結束了。
●042856●遙生
●042864●「喂？」
●042992●羅莎尼亞
●043000●「遙生大人，夏美小姐，餐點已經準備好了」
●043088●被羅莎小姐叫過去，按摩時間也結束了。
●043636●夏美
●043644●「——但是，這樣的打扮不能去吃飯啊。\r我去換衣服！」
●043924●夏美以剛剛放鬆的驚人腿力，\r在幾秒鐘內離開了我的房間。
●044112●未找到指定的標籤。

