●000556●遙生
●000564●清晨的陽光已經溫柔地撫摸著一切。
●000652●睜開雙眼，眼前的景象再也不感覺異樣。
●000740●適應性，這份驚人又貪婪的能力，真是令人驚嘆。
●000788●對於這鬆軟的床，情感漸漸從心湧上，其中的舒適感漸漸扎根。
●000828●對於這鬆軟的床，情感漸漸從心湧上，其中的舒適感漸漸扎根。
●000916●回到家後，也許將面臨無數個難以入眠的夜晚吧。
●001004●——我們來到亞特蘭西亞已經滿一週了。
●001232●遙生
●001240●「呼啊……」
●001328●睡意尚存，他搖晃著頭，打了個大大的呵欠，然後踏上了前往食堂的路。
●001416●在城堡內遊走，雖有些不禮貌，但習慣真是個可怕的力量。
●002156●羅莎尼亞
●002164●「早安，遙生大人。\r早餐已經準備好了。」
●002244●遙生
●002252●「謝謝——誰！？」
●002752●羅莎尼亞
●002760●「問好是基本禮儀嘛。我是羅莎尼亞。\r備受稱讚的女僕，羅莎尼亞·卡尼哈恩。」
●002840●遙生
●002848●「羅、羅莎小姐？平常的女僕裝呢？\r穿著這樣的衣服？」
●003348●羅莎尼亞
●003356●「只能透過衣著識別人嗎？\r這樣就連異性的細微變化也難以察覺了，怎麼能受歡迎呢？」
●003444●她優雅地用食指推了推眼鏡，這是聰明人的動作。
●005084●羅莎小姐穿著西裝呢……在我逐漸習慣之後，\r突然又打破了這種熟悉感。
●006104●未萌
●006112●「快點，哥哥和漂亮的秘書小姐。」
●006924●夏美
●006932●「——羅莎小姐！？發生了什麼，穿成這樣？」
●008036●羅莎尼亞
●008044●「發生了什麼事，是嗎——啊，大家都還不知道嗎？」
●008544●羅莎尼亞
●008552●「每週一次，身為海底的特使，\r為進行商品交易，我們來到陸地。」
●009052●未萌
●009060●「交易？」
●009560●羅莎尼亞
●009568●「陸地和海底之間的商品交易，進出口。」
●010068●羅莎尼亞
●010076●「陸地難以取得的商品，在海底購入，\r反之亦然，將海底寶物提供給陸地。」
●010576●夏美
●010584●「啊，就像之前提到的鹽和葡萄酒嗎？」
●011084●羅莎尼亞
●011092●「對，海底出產的鹽和葡萄酒相當受歡迎。\r此外，稀有金屬和原油等物品也占了大部分交易。」
●011700●未萌
●011708●「原來如此！真是厲害！這就是石油大亨啊！」
●012208●羅莎尼亞
●012216●「也許您忘了，亞特蘭西亞是個王國。\r若用那詞來形容，公主確實是石油大亨。」
●012716●羅莎尼亞
●012724●「伊里奧妮菈，石油大亨。」
●013516●夏美
●013524●「噗哈哈」
●013612●對於這個陌生詞彙，夏美忍不住笑了，\r但這確實非常厲害。
●013692●遙生
●013700●「陸地人想要進入海底的礦脈和油田，\r真是難上加難啊……」
●014200●羅莎尼亞
●014208●「適材適所。遙生使用的手機上，\r恐怕也使用了海底產的稀有金屬。」
●014296●就算是我們的日常生活，也在不知不覺中，\r充滿了來自海底的資源。
●015160●伊里奧妮菈
●015168●「羅莎，看起來很開心。\r在跟大家說什麼呢？」
●016944●未萌
●016952●「石油大亨來訪啦～早安！」
●017452●伊里奧妮菈
●017460●「嗯？石油大亨……？\r早安……？」
●017960●夏美
●017968●「噗哈哈！」
●018056●看著疑惑的里奧小姐，\r夏美又笑出了聲。
●018556●羅莎尼亞
●018564●「請、請入座。\r今天的早餐是培根蛋。」
●019604●在不習慣羅莎小姐的西裝的催促下，\r我們返回了固定的座位。
●020908●未萌
●020916●「咕嚕咕嚕咕嚕，今天也元氣滿滿，飯真好吃！」
●021004●充滿活力的未萌，\r毫不保留地吃光鬆餅，開始吃第三盤。
●021084●遙生
●021092●「之前提到要進行交易……\r居然也有陸地人熟悉海底的事情。」
●022092●伊里奧妮菈
●022100●「對，雖然不多。當然，都是保密的。」
●022228●夏美
●022236●「我們的日本也有嗎？」
●023044●羅莎尼亞
●023052●「當然有。我們與日本有很好的交易。」
●023552●羅莎尼亞
●023560●「上週，正是與日本進行的交易，\r偶然救出了遙生等人。」
●024060●羅莎尼亞
●024068●「在回程途中，\r偶然發現遙生等人，然後解救了他們。」
●024572●未萌
●024580●「原來如此！真是巧合！」
●024708●羅莎尼亞
●024716●「即使在救出大家時，我也是穿著這樣的打扮，\r看來三位都沒有記得呢。」
●024844●未萌
●024852●「只知道女僕羅莎小姐呢。\r不過，穿著西裝的羅莎小姐也很帥！」
●024980●夏美
●024988●「嗯嗯，有如敏腕祕書！」
●025796●羅莎尼亞
●025804●「呵呵呵，這就是為了這個場合的正裝。\r多誇讚我一點也沒關係哦。」
●026304●羅莎尼亞
●026312●「喔，差不多該出發的時間了。\r不能耽擱了。那麼，我先行告辭——」
●026440●伊里奧妮菈
●026448●「羅莎，既然如此，\r不如給大家展示一下你引以為傲的船？」
●026948●羅莎尼亞
●026956●「我的深海艇，對吧？」
●027460●未萌
●027468●「深海艇？」
●027596●里爾
●027604●「深海艇深海龜。\r是連接海底與地上的船。」
●027732●里爾
●027740●「羅莎的船，非常酷的說」
●027868●羅莎尼亞
●027876●「是的，非常酷。真是不愧是里爾小姐。\r有著很好的品味呢。」
●028004●里爾
●028012●「嘿嘿……」
●028140●夏美
●028148●「嘿，里爾醬竟然這麼說，有點讓人好奇了呢」
●028956●羅莎尼亞
●028964●「哦哦哦？\r你們對我的船感興趣嗎？想看看嗎？」
●029044●遙生
●029052●「嗯，嗯，想看。非常想看」
●029552●羅莎尼亞
●029560●「呵呵，既然你們都這麼說了，我就不好推辭了」
●029648●這是炫耀自己的收藏品的熱愛者舉動。
●030148●羅莎尼亞
●030156●「雖然希望大家能慢慢享受用餐，\r但時間實在有限」
●030656●羅莎尼亞
●030664●「請大家迅速前往格納庫」
●030848●羅莎尼亞說著，看起來異常高興。
●031084●穿過中庭，來到城堡的背面。
●031172●在那裡稍稍行走，便到了——
●031952●伊里奧妮菈
●031960●「這裡就是深海艇的格納庫」
●032040●遙生
●032048●「在亞特蘭西亞，還有這樣的地方……！」
●032860●未萌
●032868●「哦——完全沒注意到嘛——！」
●032956●跟歐洲城市完全不同的\r由金屬組成的無機質格納庫。
●033044●裡面有許多船，如名所示，是海龜形狀的。
●033132●除了羅莎小姐，還有其他幾名乘組員來回穿梭，\r攜帶著像紙箱和鼓形桶一樣的東西。
●033632●未萌
●033640●「這個形狀很有意思！為什麼像海龜一樣？」
●034140●伊里奧妮菈
●034148●「早在我出生很久以前就是這樣了。\r為什麼會是這樣呢？」
●035252●羅莎尼亞
●035260●「據說是模仿海中生物的結果，這種形狀最具抗壓性，\r能夠最快速航行。」
●035760●伊里奧妮菈
●035768●「嗯，原來如此」
●036268●羅莎尼亞
●036276●「雖然遙遠的過去進行過一些小修改，\r但基本的外型一直沒有改變。」
●036776●羅莎尼亞
●036784●「呵呵，無非是先人智慧的結晶。\r真是太棒了！」
●037592●夏美
●037600●「……羅莎小姐，好像說話特別快，有點熱血？」
●038200●遙生
●038208●「她真的很喜歡這艘船吧。」
●039060●羅莎尼亞
●039068●「這就是我專用的深海艇。\rT7700型號。」
●039156●羅莎小姐拍了拍自己自豪的交通工具。
●039284●女僕A
●039292●「羅莎小姐——啊，伊里奧妮菈小姐和里爾小姐！\r還有地上的各位，辛苦了。」
●039792●羅莎尼亞
●039800●「特地來送行我們啊。進度如何？」
●039928●女僕A
●039936●「進度大約98%。再12分鐘所有機器都可以出發。」
●040436●羅莎尼亞
●040444●「非常好。你要乘坐我船」
●040572●女僕A
●040580●「是！」
●040668●羅莎小姐這次看起來有點不同，像個上司般的表情，\r跟平時在我們面前展示的不太一樣。
●041168●羅莎尼亞
●041176●「雖然想帶著你們參觀，不過時間有限。\r有機會再聊吧。」
●041676●羅莎尼亞
●041684●「因為有危險，公主們請離開格納庫。」
●042496●伊里奧妮菈
●042504●「羅莎，今天也要加油。」
●043720●里爾
●043728●「期待著你的禮物，呵呵♪」
●044228●羅莎尼亞
●044236●「放心吧。那麼，我們出發了。\r中午的食物就請自行加熱食用。」
●044836●遙生
●044844●「媽媽嗎！？」
●044932●羅莎小姐一進船內。
●045020●沒多久，格納庫內響起無數驅動聲，\r如交響樂一般，充滿著整個空間。
●045724●未萌
●045732●「哇！好厲害！」
●046544●夏美
●046552●「好像流星一樣……！」
●046736●數艘深海艇在亞特蘭西亞的海空間中閃爍著，\r飛向地面。
●046816●遙生
●046824●「真厲害，那是什麼交通工具？」
●047380●里爾
●047388●「嗯，里爾沒見過比深海艇更厲害的交通工具了。」
●048176●里爾
●048184●「不過地上應該有更厲害的交通工具吧？\r像可以飛到哪裡都可以的火箭之類的——咳嗽、咳嗽」
●048264●遙生
●048272●「嗯……沒事吧？」
●048772●里爾
●048780●「沒、沒事……只是頭有點嗡嗡的……」
●049592●伊里奧妮菈
●049600●「格納庫的空氣不太好……\r里爾，回房休息吧。」
●050100●伊里奧妮菈
●050108●「羅莎她一定帶來有趣的土特產。」
●050608●里爾
●050616●「嗯，很期待呢。」
●050800●再次抬頭望向天空，光芒消失了，\r只剩下平靜蔚藍的景象。
●051252●——在地上的某個倉庫內。
●051380●羅莎尼亞
●051388●「這是本次提供的物品清單。請確認一下。」
●051516●交易對手B
●051524●「這是我們提供的物品。請收下。」
●051612●一個裝著許多物品清單的文件被遞交過來。
●052064●羅莎尼亞
●052072●「嗯……米、小麥粉、牛奶……\r那邊的貨櫃是書籍吧。」
●052160●透過眼鏡鏡片，羅莎尼亞的眼神變得銳利，\r在每一處細節都掃視著。
●052248●她處理事務時極其冷靜，毫不多餘地，很淡然。
●052376●羅莎尼亞
●052384●「……嗯？」
●052472●在數百個數字中，她的目光停留在某一點，\r表情變得嚴肅。
●052924●羅莎尼亞
●052932●「玉米和橙子。\r這些數字似乎和我之前所知有些出入？」
●053060●羅莎尼亞
●053068●「再者，乾糧方面，對方的供應似乎有些不足。」
●053196●交易對手B
●053204●「非、非常抱歉！」
●053332●交易對手B
●053340●「由於我們的農場遭遇大規模天災，\r還有紛爭的影響，地上物價急劇上漲……」
●053468●羅莎尼亞
●053476●「原來如此？」
●053604●羅莎尼亞
●053612●「我們完全滿足了你們的要求，但你們的要求卻不能滿足我們？」
●053740●交易對手B
●053748●「不、不是這樣！並不是……只是，我們的實力有限……」
●054200●羅莎尼亞
●054208●「地上的糾紛與我們無關。」
●054336●羅莎尼亞
●054344●「也許今後，我們需要考慮一下交往方式。我將向我國的國王進言。」
●054472●交易對手B
●054480●「這……！請稍等！」
●054608●交易對手B
●054616●「瞧，果然被嘲笑了！」
●054744●交易對手A
●054752●「切……意外地機敏啊。」
●054840●在一般人無法聽到的微語對話中。
●054928●然而，海底人的五感是經過精煉的——\r不能用地上人的標準來衡量聽覺。
●055016●羅莎尼亞作為海底人中的一員，她的聽覺罕見地可以聽到1公里外掉下針的聲音。
●055144●羅莎尼亞
●055152●（真是被小看了……這份交易真是令人壓力十足啊）
●055280●羅莎尼亞
●055288●（週一次的通行，也不覺得喜歡這筆交易。\r尤其最近，充斥著各種壞主意。）
●055416●羅莎尼亞
●055424●（要注意不要不小心把對方給弄死了）
●055876●交易對手A
●055884●「嗯，太對了。我方的失誤，真是面目無光。」
●056012●羅莎尼亞
●056020●「能得到你的理解真是太好了。」
●056148●交易對手A
●056156●「我們已盡最大努力，但與海底人相比，在生物方面我們還不夠成熟。」
●056284●交易對手A
●056292●「有些事情確實超出了我們的能力……至少在這次，希望能得到你的諒解。」
●056420●交易對手A
●056428●「下次交易時，我們將補償這次的不足，\r請多多關照……！」
●056556●羅莎尼亞
●056564●「呼……」
●056652●羅莎尼亞長出一口氣。
●056780●羅莎尼亞
●056788●「我們的國王也希望能與地上長期保持平等的交易關係。」
●056916●羅莎尼亞
●056924●「但是，如果像這次這樣的情況再次發生，\r就不會再這麼客氣了。」
●057052●交易對手B
●057060●「是、是！」
●057188●羅莎尼亞
●057196●「我期待你們不辜負我們國王的期望。」
●057336●…………
●057424●……
●057648●女僕Ａ
●057656●「辛苦了，羅莎尼亞小姐。」
●058156●羅莎尼亞
●058164●「真是的。趕緊回到亞特蘭西亞，\r讓公主和里爾好好疼愛我，才值得。」
●058664●羅莎尼亞
●058672●「立即返回亞特蘭西亞。\r全速航行！」
●059284●遙生
●059292●「嗯……？」
●059380●仰望天空，閃爍的一顆明星。
●059468●那些星星的數量，每秒增加兩個、三個，\r宛如流星羣般向亞特蘭西亞傾瀉而下。
●060096●里爾
●060104●「啊，羅莎她們回來了。」
●060916●未萌
●060924●「哇，回來的時候也很酷！\r哥哥，我們去迎接他們吧！」
●061388●茶會在此結束——
●061624●我們向機庫走去。
●061712●一艘艘深海艇陸續抵達，工作人員正忙著卸貨，\r來回穿梭。
●062212●羅莎尼亞
●062220●「哦，大家都來迎接我嗎？」
●063032●夏美
●063040●「嗯，羅莎姐姐，辛苦了。」
●064144●伊里奧妮菈
●064152●「歡迎回來，羅莎。今天的交易進展如何？」
●064652●羅莎尼亞
●064660●「有兩項不好的消息。\r詳細內容，我稍後匯報。」
●065160●伊里奧妮菈
●065168●「呵……真是辛苦了。\r讓羅莎承受所有的壓力，我感到抱歉。」
●065668●羅莎尼亞
●065676●「能聽到公主的這句話，我就覺得值得了。\r一點小苦頭算不了什麼。」
●066284●老實說，我更關注的是羅莎姐姐所駕駛的深海艇，\r而不是她的歸來。
●066364●遙生
●066372●「羅莎姐姐，我可以摸摸嗎？」
●066872●羅莎尼亞
●066880●「隨你。裝甲不會因為這點碰觸就有傷。」
●067692●未萌
●067700●「我也要摸摸！」
●068804●夏美
●068812●「我也可以摸嗎？」
●069312●羅莎尼亞
●069320●「好的，請便。」
●069928●羅莎姐姐的愛機成為了焦點，\r她看上去並不介意。
●070016●一開始，我們用指尖輕輕碰觸，然後用手掌親切地觸摸那表面，\r想像中的冰冷卻帶著一絲暖意。
●070516●夏美
●070524●「這不是金屬……？\r真奇妙的觸感……它是用什麼製成的？」
●071336●羅莎尼亞
●071344●「是由具有高硬度的深海生物的甲殼或貝殼等物質，\r與在海底開採的金屬合成的合金製成的。」
●071844●羅莎尼亞
●071852●「製作方法是極祕的。地上的技術雖然正在快速發展，\r但我們有自信絕對無法被模仿。」
●071932●遙生
●071940●「嗯……！真酷……！」
●072440●羅莎尼亞
●072448●「遙生先生似乎對深海龜特別有興趣。」
●072528●遙生
●072536●「因為是男孩子嘛。\r對於未知的機械和機器都很心動呢……！」
●073000●對於兩足機器人和太空戰艦，沒有哪個男孩子不心動的（斷言）。
●073088●雖然有許多深海龜並排而立，\r但與其他機體相比，羅莎小姐所駕駛的感覺有點古老。
●073168●遙生
●073176●「不過，羅莎小姐的機體，與那邊相比，\r有點古老的感覺……」
●073416●伊里奧妮菈
●073424●「啊」
●073552●里爾
●073560●「啊」
●073768●里奧＆里爾
●073776●「啊」
●073864●里奧小姐和里爾小姐突然發出聲音。\r嗯，怎麼了？踩到羅莎小姐的地雷了嗎？
●074752●羅莎尼亞
●074760●「遙生先生！你還是注意到了！你的眼光真好！」
●074840●遙生
●074848●「哦，嗯？」
●074936●羅莎小姐的眼睛比以往更加閃爍發光。
●075436●羅莎尼亞
●075444●「我的深海龜，\r屬於所謂的「古董」啊！」
●075524●遙生
●075532●「……很珍貴嗎？」
●076032●羅莎尼亞
●076040●「是的，T7700型現存的，\r即使是海闊天空，現在也只有這一艘！」
●076540●羅莎尼亞
●076548●「雖然它有時不太配合，\r也有些粗糙的特質，並且油耗較高……」
●077048●羅莎尼亞
●077056●「但正是這些特點，使它更具魅力不是嗎？\r就像一隻撒嬌的小貓，太可愛了。」
●077136●遙生
●077144●「真、真的嗎？」
●077712●里爾
●077720●「哥哥……當羅莎談起她的愛機時，\r總是稍顯冗長……」
●077800●遙生
●077808●「……我看出來了」
●077896●羅莎尼亞說話時顯然很投入，\r但似乎也注意到了我的反應。
●078452●伊里奧妮菈
●078460●「呵呵，羅莎，就這麼多吧。\r不要讓遙生先生煩躁了。」
●078548●只有伊里奧妮菈能在此時出面打破現場的氛圍。
●079048●羅莎尼亞
●079056●「啊……真是失慎了。」
●079556●里爾
●079564●「呵呵，這是家常便飯啦」
●080648●夏美
●080656●「羅莎尼亞小姐，有什麼我們可以幫助的？」
●081516●羅莎尼亞
●081524●「幫忙……？」
●082024●羅莎尼亞
●082032●「或許讓地上的人協助更好……\r能幫助確認貨物內容嗎？」
●082112●遙生
●082120●「我願意，但就算要搬運，\r我們的力量似乎無法和羅莎尼亞小姐比擬？」
●082620●夏美
●082628●「即使如此，我還是想出一份力……」
●082716●深海艇的貨艙裡堆滿了高過我們身高的\r貨櫃和箱子。
●082804●就算我們齊心合力也難以移動。\r這絕不是簡單的搬運工作。
●083304●羅莎尼亞
●083312●「不用那麼勉強，只需要你們確認一下貨物就好。」
●083392●遙生
●083400●「他們是……？」
●083900●羅莎尼亞
●083908●「是從地面來的不速之客。他們是我們的死敵」
●084408●羅莎尼亞
●084416●「他們可能正在此地，但我們絕不會允許他們侵犯我們的家園」
●084984●未萌
●084992●「……這氛圍……」
●085492●夏美
●085500●「我們真的要去對付連羅莎小姐都懼怕的對手嗎？」
●086000●羅莎尼亞
●086008●「我會給你們這武器。\r只需瞄準敵人，然後按下扳機。」
●086508●夏美
●086516●「這是真槍！？」
●087016●羅莎尼亞
●087024●「放心，我相信你們會應付得來的。」
●087112●在羅莎尼亞的鼓舞下，夏美和我拿到了武器。
●087612●羅莎尼亞
●087620●「絲毫不要猶豫，這將是生死之間的差距。」
●088120●羅莎尼亞
●088128●「祝你們好運。」
●088360●隨後，我們被迅速引導進入深海艇內。
●088860●夏美
●088868●「羅莎小姐，行動真是果斷！」
●088948●遙生
●088956●「這裡真的藏有那麼危險的生物嗎？」
●089044●要是連羅莎小姐都如此警惕，我們真的能對付得來嗎？
●089544●夏美
●089552●「我還從未使用過真槍……」
●089632●遙生
●089640●「我也是，\r除了在遊戲裡外。」
●089728●畢竟，我們所在的地方並不盛行槍械文化。
●090228●夏美
●090236●「『他們』到底是誰？」
●090316●遙生
●090324●「她沒給我們詳細說明」
●090412●我們能從羅莎小姐的表情中感受到她的恐懼。\r這個事情，她是有意瞞著我們的。
●090912●夏美
●090920●「我會保護遙生的後方。」
●091000●遙生
●091008●「看來我可以依賴你啊。我會守護夏美的後方。」
●091508●夏美
●091516●「不要突然嚇我『哇！』噢！」
●091604●就像在恐怖電影中一樣，我們屏住呼吸，仔細觀察著貨物的陰影。
●091692●特別引人注意的東西似乎並不存在。
●092192●夏美
●092200●「……什麼都沒有？」
●092280●遙生
●092288●「沒有。真讓人緊張……！」
●092568●我的話，聽起來彷彿設立了某種信號。
●093068●羅莎尼亞
●093076●「怎麼樣？ 他們在嗎？」
●093156●遙生
●093164●「沒有。沒發現什麼特別的。有點失望。」
●093252●我像是在荷里活電影中一般聳了聳肩。這個舉動，彷彿又是在設立旗幟一般。
●093752●羅莎尼亞
●093760●「呼……如果他們不在就好了。」
●093840●遙生
●093848●「到底是什麼？」
●094348●羅莎尼亞
●094356●「就是他們！ 只是提到他們的名字就讓人感到可怕。\r一想到他們的模樣就覺得毛骨悚然──」
●094700●──嘩嚓。
●094788●一個小黑影降落在羅莎尼亞面前。
●094916●夏美
●094924●「啊！」
●095012●夏美也不禁驚呼，那是一隻昆蟲。
●095100●在眾多昆蟲中，這種是最不受歡迎的。
●095324●這種被稱為Ｇ的生物，與羅莎尼亞面對面。
●095452●羅莎尼亞
●095460●「…………」
●095548●羅莎尼亞和它都完全不動。
●095636●不只是呼吸，感覺連周遭的時間都停止了。
●095764●羅莎尼亞
●095772●「呀——！」
●095860●在發出了一聲扭曲的聲音後的瞬間。
●096392●羅莎尼亞
●096400●「哎呀啊啊啊啊啊！？」
●096488●從羅莎尼亞的口中發出，\r至今未曾聽過的半瘋狂的尖叫聲。
●096576●看到羅莎尼亞這樣的反應，莫非那個『他們』指的是──
●096656●遙生
●096664●「蟑螂」
●096792●羅莎尼亞
●096800●「那個名字！ 絕對不能說出來！請你不要說出那個名字！」
●096880●遙生
●096888●「好、好的！」
●096976●一旦把它說出口，就彷彿被詛咒了一般，是名副其實的被憎恨。
●097864●夏美
●097872●「我也很討厭那個！遙生，你去打倒它！」
●097952●遙生
●097960●「我也不是很擅長啦！？」
●098240●即使是同樣的昆蟲，像鍬形蟲和鍬形蟲那樣受到小孩子歡迎還可以理解。
●098328●我也……對於那種傢伙不擅長。\r但在這個場景中，好像只有我能夠對付它。
●098416●從羅莎尼亞那裡收下的槍，難道是殺蟲劑嗎。
●098504●對於被羅莎尼亞嚇一跳的那隻傢伙，\r我迅速地跳來跳去，再次消失在深海艇的某處。
●098584●遙生
●098592●「嘖，我絕不會讓你逃走！」
●098680●如果失去視線就不妙。它可以鑽入僅有數毫米的縫隙。\r一旦藏好，要再找到它將變得困難。
●098768●立刻瞄準它躲藏的縫隙，\r用噴霧槍對著它。
●098848●遙生
●098856●「吃我一槍！」
●099476●—噗噗噗噗！
●099564●相較於地面的殺蟲劑，白煙噴得更加劇烈。
●099644●遙生
●099652●「咳、咳！ 呵呵，成功了……！？」
●099740●我又一次設立了新的臺詞信號，\r然而，這致命一擊確實產生了效果。
●099828●從縫隙爬出的那傢伙已經是奄奄一息（字面上）。
●099908●遙生
●099916●「再來一擊！」
●100536●我追趕過去，\r那入侵者從地上顫抖著。
●100624●它翻過身，躺下，拼命地掙扎──
●100712●最終，它的動作停止了，停止了呼吸。
●100792●遙生
●100800●「贏了……！」
●100888●人類在入侵者面前取得了勝利的瞬間。
●101388●羅莎尼亞
●101396●「做得好。」
●101476●遙生
●101484●「嗯，完成了。\r快看，它翻過來了。」
●101984●羅莎尼亞
●101992●「就說明就好了！我不看！趕快處理！」
●102080●我用她給的紙巾，抓起那傢伙，包好，丟掉。\r如此，深海恢復了平靜。
●102580●羅莎尼亞
●102588●「幹得好，遙生大人。\r在我心中，遙生大人的價值股上漲到了停牌價。」
●102668●遙生
●102676●「太誇張了。」
●102764●與其說得到這樣的結果讓我設立了新的信號，\r其實到目前為止，我被低估得有多厲害。
●102844●遙生
●102852●「嘿，竟然這樣自以為是的羅莎尼亞大人\r也有弱點，居然是蟑螂啊。」
●103408●羅莎尼亞
●103416●「所以！別！說出！他的！名字！」
●103496●遙生
●103504●「……是傢伙啊。」
●104004●羅莎尼亞
●104012●「哼，沒什麼大不了的。那傢伙。\r被它嚇到，只是有點驚訝而已。」
●104512●羅莎尼亞
●104520●「我絕對不會向那種蟲子屈服——」
●105076●—咔咔。
●105528●羅莎尼亞
●105536●「呀啊啊啊啊啊啊啊！？！？」
●105624●它還活著！？明明我已經抓起來丟掉了。\r難道，它是不死之身——
●105704●遙生
●105712●「——不對！還有一隻！」
●105800●出乎意料，原來還有兩隻潛伏著。
●105888●如果看到一隻，據說會有30隻！
●106016●羅莎尼亞
●106024●「啊呀！啊啊！快點！\r遙生大人，快點！趕快啊啊啊啊啊！」
●106164●──幾十秒後。\r另一隻出現的傢伙也被我成功消滅。
●106484●羅莎尼亞
●106492●「嗚嗚嗚…！牠…牠要來了…」
●106992●里爾
●107000●「羅莎……你，你還好嗎…？」
●107812●未萌
●107820●「羅莎姐，我們不會白白浪費你的犧牲的…！」
●107948●羅莎尼亞
●107956●「我還沒死…嗚！」
●108180●未萌
●108188●「羅莎姐姐！」
●108276●也許是因為連續遇到敵對生物的震撼，\r羅莎尼亞傾倒在地，持續被驚嚇，一直到隔天早上。
●108364●在這裡，我將倒下的羅莎尼亞像公主一樣抱起，帶回城堡，\r就像我們初次見面時那樣。
●108452●不幸的是，羅莎尼亞並未記住這次的羞辱。
●108668●未找到指定的標籤。

