●001096●未萌
●001104●「呼，吃飯的感覺，真是讓人期待♫」
●001192●未萌深沉地睡著，但每當到吃飯時間，她就瞬間醒來。
●002004●夏美
●002012●「嗯，我可能還不太餓？」
●002060●「街上的小吃我已吃了不少，大餐恐怕我沒什麼胃口。」
●002092●遙生
●002100●「我也是，街上的小吃吃多了，大餐我可能無法品嚐太多。」
●002564●他們微微摸著腹部，探詢它的感受。
●002652●儘管很想嚐嚐海底的佳餚，但他們直覺告訴他們太飽可能會不舒服。
●002828●遙生
●002836●「哎！？」
●002924●走進食堂，各種香氣瞬間撲鼻而來。
●003012●緊接著，口水不自覺地流進了口中。
●003512●夏美
●003520●「……遥生，對不起，我剛才說錯了。\r我現在非常餓」
●003600●遙生
●003608●「真巧，夏美。\r我現在也餓得可以吃下一頭牛」
●003696●還沒有來得及吞下的口水，就因那美味的氣息而滑入喉嚨。
●004616●未萌
●004624●「真的太驚人了！今天的晚餐太豪華！」
●005124●未萌
●005132●「這是......什麼情況！？慶祝什麼？發生了什麼好事？」
●006572●里爾
●006580●「呵呵，能與大家相聚就是最好的事情」
●007080●未萌
●007088●「真是如天使般的話！」
●008064●里奧與里爾已準備就緒，站在座位旁。
●008152●當然，里奧的身後還跟著廚師羅莎。
●009092●羅莎尼亞
●009100●「今晚，我們再次熱烈歡迎三位的光臨，\r特別為您們舉辦了這場歡迎派對」
●010204●夏美
●010212●「咦，這是怎麼回事？遥生你知道嗎？」
●010292●遙生
●010300●「我也毫無頭緒，之前並沒有這樣的消息。」
●010800●伊里奧妮菈
●010808●「沒錯，這是我們為大家準備的驚喜」
●011308●羅莎尼亞
●011316●「為了這特殊的派對，\r我們精心選擇了市場上的頂級食材」
●012724●未萌
●012732●「原來......你們暗中計劃，\r然後把我們都拉進來......」
●013232●伊里奧妮菈
●013240●「大家，趁熱食用總是最好的，\r請坐下來吧」
●014468●里爾
●014476●「哈哈，有這麼多人真是有趣」
●014740●伊里奧妮菈
●014748●「在祝酒之前......羅莎，確保一切就緒」
●014876●羅莎尼亞
●014884●「當然，一切都已準備妥當」
●014972●羅莎拿出了一個漆黑的瓶子。
●015100●夏美
●015108●「那是...紅酒嗎？」
●015236●羅莎尼亞
●015244●「這是亞特蘭西亞深海特產的陳年葡萄酒」
●015372●羅莎尼亞
●015380●「這瓶酒在深海的惡劣環境中長時間陳釀，\r其口感深沉又順滑」
●015508●羅莎尼亞
●015516●「即使是不常喝酒的人也會覺得它好喝，\r深受大家喜愛」
●015604●聽上去好像是一個很專業的酒評。
●015732●羅莎尼亞
●015740●「特別提醒，這款酒被評為67年以來的最佳，\r品質超群，希望大家喜歡」
●015828●這酒聽起來像是每年都會有的秋季珍藏。
●015956●未萌
●015964●「哇！我好想嚐嚐看！」
●016044●遙生
●016052●「喂喂，別太興奮。\r你應該從來沒喝過酒吧」
●016180●里爾
●016188●「嗯，你們都不喝酒的嗎？」
●016316●夏美
●016324●「里爾，你也會喝酒嗎？噢，對了，你的外表和年齡應該不同吧」
●016452●羅莎尼亞
●016460●「值得一提，深海中飲酒無需顧慮年齡。\r這只是提供一個參考」
●016588●羅莎尼亞
●016596●「我們也準備了代替品，無酒精果汁，\r你們有需求嗎......？」
●016724●未萌
●016732●「我要來一杯！哥哥，你呢？這是慶祝的好時刻！」
●016812●遙生
●016820●「只來一點點，要有節制啊」
●016948●夏美
●016956●「那我也只來一點點......\r不過我對這個挺好奇的，呵呵」
●017044●既然大家都喝，我也不能免俗。
●017132●羅莎將鮮紅如血的酒注入每個人的杯中。
●017260●羅莎尼亞
●017268●「哎呀」
●017356●於是，每個人的手中都捧著酒杯。
●017444●當然，大家的目光都聚焦在里奧身上。
●017572●伊里奧妮菈
●017580●「不多說废話，現在，讓我們為海的恩惠舉杯，為相聚乾杯——」
●017708●伊里奧妮菈
●017716●「乾杯！」
●017956●羅莎尼亞
●017964●「乾杯！」
●018092●里爾
●018100●「乾杯~！」
●018228●夏美
●018236●「乾杯~！」
●018364●未萌
●018372●「乾杯~！」
●018708●全體
●018716●「乾杯~！」
●018980●我和旁邊的夏美輕輕碰杯，然後品味著這樣如同健康血液的鮮紅酒液。
●019060●遙生
●019068●「嗯......！？」
●019196●夏美
●019204●「這是什麼，太好喝了吧！」
●019332●未萌
●019340●「美味極了！就像濃郁的葡萄汁！」
●019428●我不太確定，但應該很好喝吧。
●019516●品嚐過這麼美味的食物，我擔心以後的酒會顯得索然無味，\r因為這麼美味。
●019644●伊里奧妮菈
●019652●「哈哈，太好喝了♪」
●019780●里爾
●019788●「真的太美味了♪」
●019916●羅莎尼亞
●019924●「嗯，的確是出色的佳釀」
●020052●羅莎尼亞
●020060●「甜、酸、苦、鹹四種味道完美交織，\r在口中豐盈地綻放，然後」
●020188●羅莎尼亞
●020196●「緩緩地、柔柔地，一股暖流自喉間和鼻腔湧出。\r真的只能用一個詞形容，那就是享受」
●020324●未萌
●020332●「羅莎，你描述得太生動了吧！？」
●020460●里爾
●020468●「......等等，羅莎！？」
●020556●就在里爾對羅莎喊叫的瞬間。
●020644●――砰！
●021068●夏美
●021076●「她倒下了！？羅莎～！？」
●021284●羅莎尼亞
●021292●「呼呼，我再也喝不下了」
●021372●遙生
●021380●「這是典型的醉酒夢話！等等，你只喝了一杯酒吧！？」
●021508●伊里奧妮菈
●021516●「羅莎，對酒精很敏感……\r我原本以為她只會乾杯一下」
●021644●里爾
●021652●「因為是歡迎的席次，所以她可能想要努力一下」
●021780●夏美
●021788●「呃！？你們兩個都這麼冷靜，是常態嗎？\r羅莎，這樣讓她睡著沒關係嗎！？」
●021916●伊里奧妮菈
●021924●「如果粗魯地喚醒正在睡覺的羅莎，\r她可能會咬人，或者劃人……」
●022052●未萌
●022060●「哈哈哈哈哈哈，就像狗狗一樣！」
●022188●里爾
●022196●「羅莎其實很強壯，\r就讓她繼續睡吧。呼呼」
●022284●里爾以熟練的動作喝下了第一杯酒。
●022412●夏美
●022420●「是，是這樣嗎……？如果這樣的話就好……\r但是，我仍然有點擔心……」
●022548●伊里奧妮菈
●022556●「好了，大家，這些都是羅莎精心準備的料理。\r我們開動吧，喝酒吧」
●022644●就這樣，羅莎仍然趴在那裡，\r這真是一個非常奇特的宴會開始了。
●022724●遙生
●022732●「嗯！ 羅莎的料理果然是絕品啊！\r濃鬱的調味料，還真是配得上酒！」
●022860●伊里奧妮菈
●022868●「是啊，羅莎。\r喝酒、吃飯都是幸福的事情呢」
●022996●羅莎尼亞
●023004●「嗯嗯嗯嗯……呼呼呼呼……」
●023132●未萌
●023140●「對對！飯超好吃，酒也超好喝，\r姐姐也超美的！這裡真是天堂啊！哈哈哈哈哈！」
●023268●里爾
●023276●「未萌看起來很開心，里爾很高興。\r再續一杯嗎？」
●023404●未萌
●023412●「哇，可愛女孩的斟酒～！\r我要喝個痛快！」
●023492●遙生
●023500●「喂喂，未萌。要適可而止啊，別喝太多」
●023628●未萌
●023636●「你說什麼！\r你是說我不能給我喝嗎！」
●023764●未萌
●023772●「才沒喝啊～。\r我一點都沒喝醉啦～哈哈哈哈哈！」
●023852●遙生
●023860●「不對，你已經醉了。而且是滿滿的那種類型，你這傢伙。\r里爾，幫忙看著她別讓她太放肆啊」
●023988●里爾
●023996●「嗯，我會注意的」
●024448●夏美
●024456●「哈哈，未萌醉了以後，就會變成那樣的樣子」
●024536●遙生
●024544●「夏美看起來還好啊」
●024672●夏美
●024680●「是啊～。\r嘛，畢竟比未萌大幾歲嘛？」
●024808●夏美
●024816●「不過……真想不到會來到海底，\r還收到歡迎派對呢」
●024904●她微微地流露出遠望的表情，\r不停地轉動著杯中剩餘的葡萄酒。
●024992●……嗯？她好像沉浸在某種氛圍中？\r夏美也醉了嗎？
●025120●夏美
●025128●「遥生掉到海裡……溺水了……\r一直都不醒來……呃、嗚咳……！」
●025580●夏美
●025588●「嗚唔唔……！」
●025668●遙生
●025676●「怎、怎麼了，夏美！？」
●025764●夏美的雙眼，突然間滴答滴答流下了滿滿的眼淚。
●025892●夏美
●025900●「遥生……遥生平安無事真是太好了……！」
●026028●夏美
●026036●「遥生睡覺的時候，我和未萌都\r超超超擔心的啦啦啦……！」
●026116●遥生
●026124●「喔，喔，對不起。謝謝你的擔心」
●026252●夏美
●026260●「真的啦……一輩子的心擔，\r都擔心了啦啦……！」
●026388●夏美
●026396●「如果遥生還是不醒過來，\r我都在想該怎麼辦啦啊啊啊……！」
●026476●遙生
●026484●「噢噢，好好好。讓你擔心了」
●026572●夏美原來是個愛哭的人嗎。
●026660●透過酒，我發現了我之前不知道的\r青梅竹馬的全新一面。
●026788●夏美
●026796●「嗚嗚……不過，幸好他平安無事……嗚」
●026876●遙生
●026884●「還有里奧和羅莎的幫忙。一定要好好向她們道謝」
●027012●夏美
●027020●「對對！里奧，謝謝妳幫忙遥生……！」
●027472●伊里奧妮菈
●027480●「哎呀哎呀，夏美小姐，弄得臉都濕了。\r哭得話，反而是我囉」
●027568●里奧小姐在喝了一點酒後，\r瞧上去一點也沒有什麼變化。
●027656●如果硬要說的話，感覺像是那種母性的氛圍，\r稍微增加了一些。
●027784●夏美
●027792●「嗚……謝謝。里奧小姐，好溫暖」
●027880●她一邊擁抱，一邊在里奧小姐的胸前蹭蹭臉頰。
●028332●伊里奧妮菈
●028340●「哈呼……是的呢。\r其實，喝酒後我身體會變熱……」
●028468●伊里奧妮菈
●028476●「連洋裝也變得太熱了穿不下……」
●028564●里奧小姐的酒量似乎很驚人！
●028652●連本來就比較開放的胸前也露了出來，\r幾乎能看到胸部的四分之一！
●028740●再來一點點，再來一點點……！
●028828●——不行，這樣不好！\r我也因為酒的緣故，雄性的本能都露出來了！
●029280●未萌
●029288●「哈哈哈哈哈哈！好啊好啊，里奧小姐啊！\r哥哥，你的臉好色喔！」
●029368●遙生
●029376●「怎、怎、怎、怎麼辦！？\r快點，求求你們別這樣了，羅莎，救一下場！」
●029828●羅莎尼亞
●029836●「ＺＺＺ……ＺＺＺ……睡，呼嚕嚕嚕……」
●029924●羅莎尼亞仍然趴在那裡昏迷不醒。\r這人，喝醉後真是一點用都沒有了！？
●030012●她發出的打鼾聲，就像山雀的鳴叫一樣，還好嗎？
●030464●未萌
●030472●「啊哈哈哈哈哈，風景在飄來飄去～真有趣～♪」
●030560●未萌，笑癖……嗎？
●030648●她總是這麼高能，難以計算情緒，\r看起來相當的過了頭。
●031100●里爾
●031108●「呵呵，不用擔心。\r這是喝酒的場合，不拘禮節」
●031236●里爾
●031244●「就算出現一些小問題，\r姐姐大人也會原諒的」
●031332●里爾正在輕鬆地像喝果汁一樣喝著紅酒。\r她喝得節奏相當快，不是嗎？速度挺快的。
●031460●夏美
●031468●「里爾，你的酒量不錯嘛？\r和你的外表有點出入，讓我驚訝呢」
●031596●里爾
●031604●「嗯，里爾在海底人中，是酒量很強的一個」
●031732●里爾
●031740●「酒量這種東西，也有遺傳的成分吧？\r畢竟姐姐大人也很能喝……應該是受他影響的」
●032192●里爾
●032200●「遙生大人，再喝點？」
●032280●遙生
●032288●「啊，不，還是算了。差不多就到這裡吧。\r如果連照顧都沒有，會有麻煩的」
●032376●看這樣，夏美和未萌都差不多也要倒下了。
●032464●如果喝太多的話，可是會對料理的味道產生影響的。
●032592●里爾
●032600●「哇，遙生大人真了不起」
●032728●里爾
●032736●「里爾想和遙生大人多聊聊。\r聊地上的事情，還有遙生大人自己的故事……」
●032824●里爾喝酒似乎完全不影響她的思緒，\r一點都不顯得喝醉的樣子。看來她已經習慣了。
●032912●不知為何，她的言語有點支支吾吾，變得膽怯了。
●033000●難道說，里爾喝醉了會變得更積極嗎？
●033452●伊里奧妮菈
●033460●「嘛，嘛，里爾也想和遙生大人變得親近嗎～？」
●033540●遙生
●033548●「喂，喂，里奧！？\r你的裙子都快掉了！」
●033636●像剝蝦一樣的里奧朝我們靠了過來。
●034088●夏美
●034096●「里奧，不可以這樣色色的啦～！」
●034184●夏美尾隨著里奧前來。
●034636●未萌
●034644●「啊哈哈哈哈哈！好啊好啊，里奧小姐啊！\r哥哥，你的臉好色喔！」
●034732●笑點已經崩壞的未萌把一切都笑得丟著。
●034860●里爾
●034868●「呵呵，啊哈，啊哈哈！\r里爾第一次吃這麼開心的飯！」
●034956●受著催促，里爾也開始笑了起來。
●035360●遙生
●035368●「啊哈哈哈哈！　沒錯，就是這樣，不管怎樣！」
●035456●我一口氣把剩下的酒都喝了下去，大聲笑了出來。
●035584●羅莎尼亞
●035592●「ＺＺＺＺＺ……ＺＺＺＺＺ……呼噢～……」
●035680●喝醉的女僕們，依舊陷入夢鄉。
●035896●指定されたラベルは見つかりませんでした。
