●001292●羅莎尼亞
●001300●「請原諒我，在教導遙生様游泳的過程中，\r不知不覺間......」
●001800●羅莎尼亞
●001808●「唔......竟然發生了這樣的事情！\r無論如何道歉也難以彌補這個過錯」
●002700●伊里奧妮菈
●002708●「別太擔心，羅莎」
●003176●「我早有預料，在里爾的裝置中，\r已經登記了發出位置信號的功能」
●003208●伊里奧妮菈
●003216●「我早有預料，在里爾的裝置中，\r已經登記了發出位置信號的功能」
●003716●伊里奧妮菈
●003724●「由於在亞特蘭西亞之外無法通話，\r但是這種程度的回應的話......」
●004828●夏美
●004836●「你是指GPS嗎？」
●005336●羅莎尼亞
●005344●「居然必須依賴這種裝置，真是丟臉」
●005844●伊里奧妮菈
●005852●「所以說，羅莎，沮喪也沒有用。\r在這種情況下，你要發揮的是......」
●006036●——嗶嗶，嗶嗶
●006536●夏美
●006544●「成功了，有回應！」
●007044●夏美
●007052●「但這是......哪裡？看起來好遙遠......」
●007552●伊里奧妮菈
●007560●「對，比我預想的還要遠」
●008060●羅莎尼亞
●008068●「這是個有點危險的地區。\r她們為什麼要到這麼偏遠的地方來？」
●008568●伊里奧妮菈
●008576●「我認為里爾不可能親自走進這裡。\r所以......」
●009076●羅莎尼亞
●009084●「有可能是受到上次地震產生的海流影響，\r我會去搜索一下」
●009584●夏美
●009592●「我也要一起去！」
●009672●遙生
●009680●「當然，我也不會錯過」
●010180●羅莎尼亞
●010188●「不，我不推薦遙生様前來。我之前已經告訴過你，這是非常危險的地區......」
●010268●遙生
●010276●「正因為如此，才能讓身處危險之地的未萌自生自滅，對吧？！」
●010776●夏美
●010784●「遥生......！」
●011284●羅莎尼亞
●011292●「現在討論也只是浪費時間。\r大家，盡快出發吧」
●011792●伊里奧妮菈
●011800●「里爾、未萌小姐，平安無事......！」
●011880●遙生
●011888●「當然，你們兩個肯定是平安無事的」
●011976●無論如何，我都不能讓她們出事。
●012212●——時間稍微倒流。
●012944●羅莎尼亞
●012952●「好的，遙生様，不要停下來。千萬別停下來。\r只要繼續前進，就不會沉下去」
●013032●遙生
●013040●「哈、哈！呼、呼！」
●013540●羅莎尼亞
●013548●「太好了。你漂浮起來了。再堅持三十分鐘」
●013628●遙生
●013636●「30分鐘！？需要這麼多耐力嗎......」
●013764●羅莎尼亞
●013772●「如果停下腳步，中途沉下去，那今晚遙生様的晚餐就是整隻海膽」
●013852●遙生
●013860●「嘴巴和喉嚨都要壞掉了！哈嘶！哈嘶！」
●014836●未萌
●014844●「哈哈，哥哥好努力啊！」
●015656●里爾
●015664●「羅莎的特訓一直持續到最後，真的很辛苦......」
●016164●里爾
●016172●「多虧了羅莎，我稍微學會了游泳，不過中途被阻止了」
●016672●未萌
●016680●「是醫生叫停的嗎？」
●017180●里爾
●017188●「不，是羅莎。\r因為不想再看到里爾難過的表情」
●017688●里爾
●017696●「羅莎對里爾太過溫柔了。\r不能一直依賴她」
●018196●未萌
●018204●「哥哥也是，老是這麼囉嗦，對我也很溫柔呢」
●018704●未萌
●018712●「真是的，都因為喜歡妹妹才煩惱啊」
●019212●里爾
●019220●「哥哥和未萌，關係真的很親密呢。\r真讓人羨慕」
●019720●未萌
●019728●「對了，里爾，我想準備一個讓哥哥感動的驚喜禮物」
●020228●未萌
●020236●「你有什麼好主意嗎？能讓人感動到淚流滿面的那種！」
●020736●里爾
●020744●「嗯，那得看情況......」
●021244●里爾
●021252●「有一個稍遠的地方，有一朵稀有的花朵」
●021752●未萌
●021760●「花朵！？在海底開花！？」
●022260●里爾
●022268●「對，是美麗的粉紅花朵。在里爾生病時，\r羅莎帶了很多來探望我」
●022768●里爾
●022776●「花香幸福，我想哥哥會喜歡的」
●023276●未萌
●023284●「聽起來好棒。好的，我去採一些！」
●023784●里爾
●023792●「等等，一個人去可能有危險......？\r未萌，你不知道花朵的位置吧」
●024292●未萌
●024300●「對，不知道！」
●024800●未萌
●024808●「嗯，但是......如果告訴了羅莎，\r哥哥也會知道了」
●025308●里爾
●025316●「在告訴羅莎之前，肯定會被制止的......」
●025816●里爾
●025824●「不過，我們去吧」
●026324●未萌
●026332●「真的可以嗎？」
●026832●里爾
●026840●「不太好，雖然有點遠」
●027340●里爾
●027348●「如果被告訴了，就不會有驚喜了。\r里爾也想送花給妹妹和羅莎」
●027848●未萌
●027856●「好哦，一起去吧！\r我們兩人組成的里爾未萌探險隊，出發！」
●028356●里爾
●028364●「喔、好的！」
●029304●未萌
●029312●「這裡對了吧？」
●030124●里爾
●030132●「對，沒錯。\r幾年前羅莎也帶我來過這裡」
●030632●里爾
●030640●「不過，感覺不會太遠……\r是我記錯了嗎……？」
●031128●――轟轟轟轟轟……！
●031708●未萌
●031716●「哇！？地震——哇、哇、嗚啊啊啊啊啊啊！」
●032216●里爾
●032224●「注意腳下——！？」
●032724●未萌
●032732●「什、什麼啊，水……被沖走了……！」
●033232●里爾
●033240●「未萌！拉住里爾！」
●033944●未萌
●033952●「里爾！哇，哇啊啊啊啊啊啊啊啊啊啊啊！」
●034792●未萌
●034800●「噫——眼睛，模糊了——\r發生了什麼事啊——？」
●035612●里爾
●035620●「現在的地震讓海流亂了。\r我們被沖得遠了……」
●036120●未萌
●036128●「不過，多虧里爾緊緊抓住我，\r沒有走散！謝謝！」
●036628●里爾
●036636●「嗯，一定不能讓你走散。努力了」
●037136●未萌
●037144●「如果走散了就麻煩了呢。\r里爾是我的救命恩人！」
●037644●未萌
●037652●「不過，這裡是哪裡？感覺好暗和詭異啊」
●038152●里爾
●038160●「可能已經離開亞特蘭西亞的海域了……\r離城市越遠，媽媽的加護就越弱」
●038660●未萌
●038668●「加護？不太明白，是危險嗎？」
●039168●里爾
●039176●「嗯……不太好。\r趕快回到姐姐大人們那裡吧」
●039676●里爾
●039684●「嗚……這附近到底是哪裡……\r對了，試試用手機的地圖功能……！」
●040184●里爾
●040192●「——嗯……太好了。\r比我想的要近得多」
●040692●未萌
●040700●「真的嗎？真是的，嚇死人了！」
●041200●里爾
●041208●「未萌，不要離開里爾。\r握住手啊」
●041708●未萌
●041716●「好的。真不愧是海洋的孩子。\r里爾，你可靠啦」
●042216●里爾
●042224●「里爾，比未萌大所以要保護她。\r一定會保護好未萌的」
●042724●未萌
●042732●「我也會保護我的好朋友里爾！」
●043232●里爾
●043240●「親，親友……？\r親友，是比朋友更親密的朋友對吧？」
●043740●未萌
●043748●「對啊？難道……\r我以為我們是親友，只有我一個人這麼認為嗎！？太震驚了！」
●044356●里爾
●044364●「不，不是的！\r只是我第一次被這麼說，所以……」
●044864●里爾
●044872●「真的……真的很開心！\r未萌是我最好的親友！」
●045372●未萌
●045380●「太好了！我的救命恩人同時也是我的親友，\r里爾你真的好強！」
●045880●未萌
●045888●「這個危險的地方，也要靠親友的力量一起克服！」
●046744●里爾
●046752●（未萌的手在顫抖……\r她表現得很開朗，但其實她也很害怕……）
●047252●里爾
●047260●（是呢，突然被沖到一個可怕的地方，\r即使是海底人的我也很害怕……）
●047760●里爾
●047768●（但是我不能害怕。我是海底人，\r我比未萌大，所以……）
●048524●里爾
●048532●「海流的亂流已經平息了。\r看來只是暫時的情況」
●049032●里爾
●049040●「即使我們安靜地待在這裡，\r姐姐們和羅莎一定會來救我們的」
●049540●里爾
●049548●「不過，可能最好還是移動到容易被找到的地方」
●050048●未萌
●050056●「對呢！這裡也很暗，看不清楚，\r而且這裡的沙子並不是平滑的，很粗糙」
●050556●里爾
●050564●「可能會有尖銳的石頭，要小心。\r踩到會痛，所以腳要稍微抬起來」
●051064●未萌
●051072●「對啊，我們在水裡，只要稍微浮起來就行了」
●051572●里爾
●051580●「對對，未萌，做得好」
●052080●未萌
●052088●「嘿嘿，只要掌握了訣竅就容易了。\r輕輕地，輕輕地～」
●052696●未萌
●052704●「――啊疼疼！」
●053204●里爾
●053212●「怎、怎麼了！？」
●053712●未萌
●053720●「痛痛……看起來踩到了一些尖銳的東西。\r是尖銳的石頭嗎……？」
●054220●里爾
●054228●「沒、沒事……！？\r這裡可能有危險的生物，要小心……」
●054728●未萌
●054736●「沒事，沒事！我還能走，絕對會有哥哥姐姐們來救我們的！」
●055236●里爾
●055244●「嗯――啊，姐姐們動了……！這速度，應該是羅莎吧……她們正朝這邊靠近」
●056032●未萌
●056040●「太好了，那就放心了……疼疼……！」
●056540●里爾
●056548●「腳痛嗎……？握住里爾的肩膀」
●057048●未萌
●057056●「但是，里爾，你身體還好嗎……？」
●057556●里爾
●057564●「里爾沒事。快回去，讓哥哥姐姐們給你檢查一下」
●058064●未萌
●058072●「對，哥哥姐姐肯定可以輕而易舉地治好這點小傷……！」
●058212●…………
●058300●……
●059184●未萌
●059192●「嘆，嘆，唔……！痛，痛死了……！」
●059692●里爾
●059700●「對不起……對不起，未萌。是里爾不夠堅強……！」
●060200●未萌
●060208●「不，不是里爾的錯。是因為我對海洋太過輕忽了……」
●060708●未萌
●060716●「是啊，海雖然很有趣，但也很可怕……哥哥姐姐以前也差點溺水……」
●061216●里爾
●061224●「唔……姐姐們馬上就會來……未萌，努力一下……振作起來……！」
●061724●里爾
●061732●「嘿，嘿……唔，咳咳……！」
●062232●未萌
●062240●「里爾，不要逞強啊……！」
●063028●里爾
●063036●「我才沒有逞強……！你才――啊！？」
●063536●未萌
●063544●「怎麼了？哎？那個，那個，那是什麼大影子……」
●064044●里爾
●064052●「鯊，鯊魚，那是……！」
●064660●未萌
●064668●「鯊魚！？那麼大的鯊魚！？」
●065168●里爾
●065176●「別激動，別動……刺激了它，可能會攻擊過來……！」
●065676●未萌
●065684●「嗯，嗯……」
●066184●未萌
●066192●「不過，怎麼感覺那鯊魚好像沒看著這邊……？」
●066692●里爾
●066700●「嗯，深海一片漆黑……在這裡生活的生物視力不好……」
●067200●里爾
●067208●「它可能是靠嗅覺察覺到的……對於血液的氣味特別敏感」
●067708●未萌
●067716●「血的，氣味……？」
●068504●里爾
●068512●「嗯，就算相隔幾百米也能察覺到——啊！未萌，腳受傷了……？」
●069012●未萌
●069020●「莫非那隻鯊魚被我的血吸引過來了……！？」
●069520●里爾
●069528●「可能是的」
●070028●未萌
●070036●「里、里爾，快跑……！」
●070536●里爾
●070544●「欸！？」
●071044●未萌
●071052●「如果牠們是在瞄準我……！我會做誘餌……！在那期間里爾可以」
●071552●里爾
●071560●「不行，這樣不行！未萌不可能被丟下逃跑！」
●072060●未萌
●072068●「可是，可是，都是因為我……全都是我的錯……！」
●072568●未萌
●072576●「不能讓重要的朋友受到困擾……！」
●073140●里爾
●073148●「並不是困擾什麼的……！」
●073492●里爾
●073500●「剛才已經說過了……？里爾是大姐姐……！」
●073628●里爾
●073636●「重要的朋友……我會守護好的！」
●073860●鯊魚
●073868●「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●073996●里爾
●074004●「未萌不要靠近它……！不要來這裡啊啊啊啊！」
●074132●未萌
●074140●「里爾姐！」
●074268●？？？
●074276●『————————』
●074880●——砰！
●075008●未萌
●075016●「咦……！？」
●075144●里爾
●075152●「咦……！？」
●075240●在里爾雙手握住的瞬間，一道深藍色的障壁出現在她與巨大鯊魚之間。
●075728●鯊魚
●075736●「喀布！」
●075824●那隻巨大鯊魚試圖強勢撲向兩人，但被障壁阻擋住，猛地撞擊在上面。
●075912●牠原本要突刺的數根獠牙被折斷，散落在水中。
●076364●未萌
●076372●「那、那是什麼……？里爾，好厲害……！」
●076500●里爾
●076508●「不，不是里爾……肯定是媽媽……」
●076636●未萌
●076644●「里爾的……媽媽？她來救我們了？」
●076772●未萌
●076780●「咦？咦？她在哪裡？」
●077232●里爾
●077240●「夏美，小心。我會再回來的！」
●077328●雖然剛才防下了一次，但巨大鯊魚還沒放棄。
●077416●再度，它在水中晃動，試圖襲擊面前滴著血的新鮮食物，找尋機會。
●077504●里爾舉起手臂，朝著鯊魚的方向，再次做好製造障壁的準備。
●077632●里爾
●077640●「哈，呼……媽媽，請賜予里爾力量！\r保護朋友的力量……拜託……！」
●078292●里爾
●078300●「唔！哈，哈……！」
●078788●第二次、第三次，里爾創造的障壁都堅持住了巨大鯊魚的猛攻。
●078876●然而，僅僅阻止攻擊是無法對鯊魚造成足夠致命傷害的。
●079404●未萌
●079412●「嗚呀！別再嘗試了！」
●079540●里爾
●079548●「咕！來、再來……！」
●079676●未萌
●079684●「里爾，你還好嗎……？\r這樣一定很累吧……？」
●079812●里爾
●079820●「哈，哈……就算累……就算要倒下……\r絕對……不會放棄……！」
●079948●里爾
●079956●「夏美是夏美……里爾一定，一定會守護你的……！」
●080084●里爾
●080092●「媽媽！再給里爾力量！」
●080220●？？？
●080228●「不，里爾大人。\r給予力量的，不是瑪麗艾拉大人」
●080356●未萌
●080364●「咦……？」
●081660●羅莎尼亞
●081668●「活潑的女僕颯爽而至——\r不，其實我來得有點晚，真是抱歉」
●082680●里爾
●082688●「羅莎……！」
●083792●未萌
●083800●「羅莎小姐……！」
●084300●羅莎尼亞
●084308●「雖然已經靠近了，但確切的位置不好測量」
●084808●羅莎尼亞
●084816●「見到那道藍光冒起，我有所猜測，於是來到這裡」
●085316●羅莎尼亞
●085324●「那道光是里爾大人的呢。\r你做得很好，一定有嚇到吧」
●085824●里爾
●085832●「羅莎，對不起……對不起！\r都是里爾們自作主張出門了……！」
●086332●羅莎尼亞
●086340●「沒關係，平安無事就好。\r我沒能馬上趕來，是我的過錯」
●086840●羅莎尼亞
●086848●「稍後會給予你些許教訓和豐厚的撫摸。\r請稍等」
●088224●——鈴！鈴！鈴！
●088312●羅莎揮動著手中的剪刀。
●088400●原本還稍微有些氣息的兇暴巨大鯊魚，轉眼成為了數百人份的肉塊。
●088900●未萌
●088908●「哈哈，羅莎小姐好厲害……」
●089720●羅莎尼亞
●089728●「這些不謹慎的傢伙，就讓他們成為晚餐的食材吧。\r趁還新鮮，炸成薄煎餅應該不錯」
●090084●遙生
●090092●「未萌ー！里爾姐！你們沒事吧！？」
●090220●未萌
●090228●「夏美！里爾姐！」
●090728●未萌
●090736●「哥哥……？還有夏美……\r大家都來了呀……」
●091548●羅莎尼亞
●091556●「請放心。你們兩位都沒事」
●091636●遙生
●091644●「太好了……哇，這是什麼，這麼大的骨頭！？」
●092144●羅莎尼亞
●092152●「這是今晚的食材的殘骸」
●093256●里爾
●093264●「是隻大鯊魚。是羅莎殺死的」
●093344●遙生
●093352●「咿……對付兇暴的鯊魚很輕鬆，但小蟲子就不行嗎」
●093852●羅莎尼亞
●093860●「有什麼事嗎？」
●093940●遙生
●093948●「沒，什麼都沒？」
●094756●伊里奧妮菈
●094764●「啊……里爾，太好了……你們平安無事……！」
●095576●里爾
●095584●「姐姐……！好可怕的……！\r但媽媽幫我們了……」
●096372●伊里奧妮菈
●096380●「母親……？\r對，她一直都在看著我們呢」
●096468●里奧摟緊妹妹，由心底感到欣喜。
●096548●遙生
●096556●「對里奧來說，里爾比其他人更是特別喜愛的對象吧」
●097056●伊里奧妮菈
●097064●「是的，這個孩子，如果不見了，\r連呼吸都會變得困難……！」
●097144●遙生
●097152●「愛情，應該就是和『特別喜愛的對象』相當接近吧」
●097952●伊里奧妮菈
●097960●（剛才，夏美說的……\r如果不見了，\r連呼吸都會變得困難……）
●098460●伊里奧妮菈
●098468●（所以，母親在失去父親時，\r完全沒有猶豫……這就是愛情吧）
●099600●未萌
●099608●「呼，呼……真可怕……\r謝謝你來了，哥哥……！」
●099688●遙生
●099696●「我沒有做什麼。\r但你們平安無事真是太好了」
●100196●未萌
●100204●「嘿嘿……痛……！」
●100284●遙生
●100292●「怎麼了，未萌？」
●100792●未萌
●100800●「踩到奇怪的東西了……\r腳有點痛……」
●100880●遙生
●100888●「腳……？讓我看看」
●100976●遙生用從羅莎小姐那借來的手電筒照亮未萌的腳。
●101788●未萌
●101796●「哇！？夏、夏美，你用這腳走路的！？」
●101884●未萌的腳只有輕微的出血，\r但腫得比較明顯。
●101972●她踩到的東西裏，有好幾根細小的刺紮在腳底。
●102472●未萌
●102480●「呀——這個樣子啊……\r黑暗中沒注意到，痛起來了呢……哈哈……」
●102560●遙生
●102568●「這不是笑話。誰來一塊布！」
●103672●伊里奧妮菈
●103680●「布……？這個可以嗎……！？」
●103768●遙生接過羅莎尼亞小姐遞來的華麗手帕，\r用力將未萌的腳踝綑綁起來。
●104268●未萌
●104276●「痛痛痛，哥哥，你綁得太緊了吧……？」
●105040●羅莎尼亞
●105048●「看來可能是踩到有毒的生物」
●106292●里爾
●106300●「毒……！？」
●106908●海蜇、海蛇、海葵、海星、石斑魚、章魚，\r海洋生物中有許多具有危險毒性的生物。
●106996●特別是深海，是一個未知的世界。\r不知道那些生物擁有多麼強大的毒性。
●107076●遙生
●107084●「趕快回城。希望能盡快處理」
●107584●羅莎尼亞
●107592●「那我先帶未萌小姐走了」
●108092●羅莎尼亞
●108100●「遙生大人，暫時的急救措施？\r地上人和海底人的處理方法可能不同」
●108600●羅莎尼亞
●108608●「相比地上人，我們皮膚的再生速度較快，\r我們可以採用切除患部的方法——」
●109528●未萌
●109536●「噫——！」
●110036●羅莎尼亞
●110044●「——但這對未萌小姐來說是行不通的」
●110124●遙生
●110132●「這應該是最後手段」
●110212●遙生
●110220●「仔細去除毒刺，不要讓毒留在體內。\r羅莎小姐應該辦得到吧？」
●110720●羅莎尼亞
●110728●「難啊——但這比做食材預備要輕鬆」
●110808●遙生
●110816●「還有，如果這是蛋白毒，或許可以用高溫讓其變性。\r你能幫未萌泡一點熱水嗎？」
●111316●羅莎尼亞
●111324●「我明白了。要把精心挑選的食材\r留在這裡真是可惜」
●111412●鯊魚的切塊不妨當成魚的餌來使用吧。
●111500●現在最重要的是儘快把未萌送回城堡。
●112000●羅莎尼亞
●112008●「未萌小姐，我們快點前進。\r雖然會很痛苦，但請好好抱住我」
●112508●未萌
●112516●「嗯，好的……！」
●113016●羅莎尼亞
●113024●「——出發，一、二、三！」
●113488●羅莎小姐背著未萌，\r像噴射噴氣噴射一樣迅速地遊走了。
●113988●夏美
●113996●「好快……！我也算是厲害的，\r但完全追不上羅莎小姐呢。有點沒自信了」
●114808●里爾
●114816●「哥哥，你擅長治療嗎？」
●114896●遙生
●114904●「因為我在海裡差點死過」
●114992●爲了萬一，他將各種海難事故的救援方法記在腦子裡。
●115072●遙生
●115080●「我們也趕快回去……\r不過，我游泳最差呢」
●115580●夏美
●115588●「遥生，給你幫忙。我來拉你」
●116692●伊里奧妮菈
●116700●「那我也來幫一把。\r里爾你從後面推遙生」
●117200●里爾
●117208●「嗯。哥哥，一起加油游泳」
●117288●遙生
●117296●「嗯、嗯……！」
●117384●三個女孩拉扯著他，\r雖然姿勢不太帥氣。
●117472●但現在不是顯摺身份的時候。
●117560●深海探險就到此爲止。
●117748●標籤未找到。

