●001172●在那個夜晚，里奧做下了重大的決定。
●001252●遙生
●001260●「好了……」
●001760●夏美
●001768●「展開作戰會議」
●002548●「要前往嗎？」
●002580●未萌
●002588●「打算前往嗎？」
●002756●我、夏美和未萌聚集在我的房間。
●002844●討論的焦點是關於明日突然決定的地面歸還事宜。
●003344●未萌
●003352●「哥哥，你的表現真是超群。\r終於確定可以回去了」
●003432●遙生
●003440●「多虧了里奧的善心，\r還有里爾的幫助」
●003940●夏美
●003948●「里爾的幫助也多虧了與大家關係改善了」
●004448●未萌
●004456●「里奧之所以能這麼說，\r也多虧了夏美和哥哥，\r以及與里奧的關係改善了」
●004536●遙生
●004544●「換句話說，多虧了大家，對吧？」
●004760●夏美
●004768●「沒什麼特別的意義！」
●004896●未萌
●004904●「沒什麼特別的意義！」
●005744●夏美＆未萌
●005752●「「沒什麼特別的意義」」
●006216●若是回到亞特蘭西亞初到的時候，\r是無法得到如此特別的例外的。
●006304●夏美和里奧、未萌和里爾，\r成為了親密的摯友。
●006392●我拉著里奧的手，挽救了未萌的性命。
●006480●至於我和羅莎尼亞的關係，也相當不錯......至少我是這麼認為的。
●006568●這兩週來，多虧了和亞特蘭西亞的大家，\r我們的關係一直在進步。
●006656●在此度過的每一天，絕不會是白費的。
●006744●即便我們回到地面，記憶消失了，\r但在眾人的回憶中，我們將永遠存在著。
●007244●未萌
●007252●「爸爸媽媽他們一定很擔心吧......\r早點聽到他們的聲音就好了」
●008064●夏美
●008072●「無論如何，無論如何，\r能否保留記憶，回到家中呢......？」
●008572●夏美
●008580●「當然，關於亞特蘭西亞的事情，我們終身都不會外傳。\r只會與遙生、未萌討論這個！」
●008660●遙生
●008668●「不管如何，那麼......是否有具體的計劃？」
●009168●夏美
●009176●「沒有什麼計劃！瞧，我們三人集思廣益——」
●009676●未萌
●009684●「借用亡者的智慧！」
●009764●遙生
●009772●「腦袋腐爛了吧。\r這麼說的話，不如說是文殊，文殊（日式法語發音音譯）」
●010272●未萌
●010280●「文殊？」
●010360●遙生
●010368●「就像是法語發音一樣」
●010976●夏美
●010984●「噗嗤！」
●011484●未萌
●011492●「太好笑了，給你個讚！」
●011572●遙生
●011580●「我們並非要成為兄妹搞笑組合啊」
●011668●和這傢伙談話總是感覺緊迫感消失了。
●011756●嘛，不像緊繃的時候，\r這樣放鬆或許能有更靈活的思路......或許吧。
●012256●未萌
●012264●「嗯......那麼，試著裝作服藥，然後嘔吐出來？」
●012764●未萌
●012772●「然後，偽裝失憶。\r『我在哪兒？這裡是誰？』」
●013272●夏美
●013280●「這對羅莎尼亞有幫助嗎......」
●013360●遙生
●013368●「只是關於亞特蘭西亞的記憶會消失，\r不代表不知道自己是誰」
●013868●未萌
●013876●「『亞特蘭西亞......？美食之地嗎？』」
●014376●夏美
●014384●「虛構的失憶計劃被否決了」
●014464●遙生
●014472●「同意」
●015080●未萌
●015088●「為什麼呀！？」
●015176●經過快速多數決，否決的結果確定了。
●015256●遙生
●015264●「趁機逃跑？」
●016056●未萌
●016064●「逃到哪裡？搭乘那隻海龜的交通工具嗎？」
●016152●在封閉的船內，\r沒有藏身之處，也無法持續隱匿。
●016232●遙生
●016240●「到達地面後，如此……瞬間衝刺」
●016740●夏美
●016748●「我看到羅莎尼亞瞬間穿越走廊的兩端，\r只用了2秒鐘」
●017248●未萌
●017256●「哥哥，你能以每秒100米的速度跑嗎？」
●017336●遙生
●017344●「能的話，早就在陸上運動部門大顯身手了吧」
●017844●夏美
●017852●「那種金牌級的運動員，哪個部門都想加入吧。\r除非是自來水部」
●017940●對，我了解。\r地面人根本無法在海底人面前以瞬間爆發力戰勝。
●018028●而且，夏美輕描淡寫地對我表現出一點輕蔑。\r不過經過羅莎尼亞的特訓，我也稍微學會了游泳。
●018528●未萌
●018536●「那就用暴力！暴力可以解決一切！嗚啊！」
●018616●遙生
●018624●「不行」
●018712●因為暴力並不會帶來任何好結果，我完全否定了這種想法。
●019212●夏美
●019220●「對手是羅莎尼亞啊。\r對於能在瞬間擊敗大鯊魚的人，用力氣贏她嗎？」
●019720●未萌
●019728●「哥哥，一擊必殺大鯊魚──」
●019808●遙生
●019816●「一咬就死。話說，我們碰上羅莎尼亞，\r100%會被她打趴下」
●019904●地面人無法在海底人面前以暴力取勝。
●019992●結論：走投無路。
●020492●未萌
●020500●「沒辦法啊......」
●020580●遙生
●020588●「絕對沒辦法啊......」
●020676●越想越發現，我們無法找到能超越女僕們的方法。
●020764●儘管系統設計簡單，但不容易被出其不意地擊敗的設計已經存在。
●020852●我們的淺薄知識和智慧，在亞特蘭西亞悠久的歷史面前，\r只能屈服。
●021352●未萌
●021360●「對！但只是想想也沒用對吧？那麼解散！」
●021448●得出這樣的結論，一無所獲。
●021948●夏美
●021956●「遙生，晚安」
●022456●未萌
●022464●「哥哥，晚安」
●022552●夏美和未萌回到了房間。
●023296●羅莎尼亞
●023304●「......唉」
●023804●羅莎尼亞
●023812●「懂事真好，幫了大忙。\r在那樣的情況下，粗暴的方法是不必要的吧」
●024312●羅莎尼亞
●024320●「只要帶著她們走，應該就夠了」
●024584●找不到指定的標籤。
