●001184●穿越城門，穿越整齊排列的美麗庭院。
●001684●夏美
●001692●「里奧小姐，你換衣服了呀。\r那件裙子真是漂亮呢」
●002504●伊里奧妮菈
●002512●「噢，謝謝♪」
●002980●「不過，穿那樣的衣服外出不方便。\r外出時我會換成比較容易活動的服裝」
●003012●伊里奧妮菈
●003020●「不過，穿那樣的衣服外出不方便。\r外出時我會換成比較容易活動的服裝」
●003840●伊里奧妮菈
●003848●「怎麼樣，遙生大人。合適嗎？哼哼♪」
●003928●遙生
●003936●「嗯，合適。非常合適。\r與其說是裙子，倒更像親近」
●004024●穿裙子太明顯地顯示出高貴身分，令我退縮了。
●004112●平常的衣服讓身分的距離稍微縮短了，\r但里奧小姐身上散發的高貴氛圍依舊不變。
●004756●伊里奧妮菈
●004764●「那麼，在遙生大人面前一直穿著平常的衣服好了」
●005776●羅莎尼亞
●005784●「公主殿下，作為王室也需要保持威嚴，\r盡量穿著正式服裝是必要的」
●006284●伊里奧妮菈
●006292●「是的。換衣服也很辛苦的」
●006372●遙生
●006380●「脫下那件裙子，換上平常的衣服，\r似乎也很辛苦啊……」
●007484●未萌
●007492●「啊～，想像里奧小姐脫下裙子的樣子？\r遙生哥哥真是色情！」
●007572●遙生
●007580●「才沒有！不要亂說！」
●008188●反而，這麼說更容易讓人想像呢。
●008276●剛才里奧小姐只花了短短十五分鐘，\r就換好衣服聚在入口處了。
●008364●她一定有王室傳承的快速換衣技巧吧。
●008864●羅莎尼亞
●008872●「基本上，公主殿下的換衣我都幫忙」
●008952●遙生
●008960●「啊，果然如此啊」
●009764●夏美
●009772●「原來羅莎小姐還穿著女僕裝啊……」
●010272●羅莎尼亞
●010280●「這身衣服是為主人服務的人的正式服裝，可以說是戰鬥服。\r不會隨便換的」
●011384●未萌
●011392●「不過，長長的裙子動起來不會很不方便嗎？」
●011892●羅莎尼亞
●011900●「完全沒問題。即便是女僕裝，\r我也自信能展現全裸時的運動性能」
●011980●遙生
●011988●「全裸嗎」
●012488●未萌
●012496●「啊～，想像羅莎小姐全裸的樣子？\r遙生哥哥真是色情！」
●012584●既然是她自己說的，也無可奈何。\r那肯定是會被想像的。
●013084●羅莎尼亞
●013092●「長裙有著各種便利性。\r畢竟能把東西藏在裙子裡。很多東西」
●013700●未萌
●013708●「什麼什麼！？有什麼隱藏的東西！？」
●014208●羅莎尼亞
●014216●「那可是企業的秘密，呵呵呵」
●014824●在女僕露出不合適的笑容的謎越來越深的同時，\r我們走下通往城堡的階梯——
●015060●來到了斜坡上矗立著許多相似形狀的房屋的區域。
●015560●伊里奧妮菈
●015568●「這附近是亞特蘭西亞的居住區」
●015848●在前方走著的是里奧小姐，她的旁邊是羅莎小姐。
●015936●再其後面是我和夏美並排走著，\r擔任護衛的是未萌和里爾醬。
●016024●——咚、咚、咚咚。
●016112●背後傳來有節奏的敲擊聲。
●016612●未萌
●016620●「哇！這聲音好棒啊！」
●016708●原來是什麼聲音，原來是未萌用手拍打民家的牆壁，\r用拳頭敲打著。
●016788●遙生
●016796●「喂喂，別這樣，不要敲人家家的牆壁」
●017296●未萌
●017304●「嘿嘿，聲音好聽嘛，不禁啊。對不起」
●017392●她坦率地道歉，似乎對自己做了不好的事有自覺。
●018204●羅莎尼亞
●018212●「請別介意。對於未萌大人稍微拍了幾下牆壁，\r我並不會責備她」
●019316●伊里奧妮菈
●019324●「未萌小姐的力量不會晃動牆壁，也不會把它弄壞。\r不過，能好好地道歉還是值得表揚的呢。好孩子」
●019824●未萌
●019832●「嘿嘿，被里奧小姐讚美了」
●019912●遙生
●019920●「里奧小姐，你不要溺愛她，\r容易讓她得寸進尺的」
●020420●伊里奧妮菈
●020428●「明白了。咳咳。\r未萌小姐，不可以隨便拍打別人的房子。喵」
●020928●未萌
●020936●「嘻嘻，里奧小姐讓我訓斥了」
●021544●不管被讚美還是被訓斥，她都像是害羞地高興著。\r無論哪種都只是一種獎賞。
●022044●夏美
●022052●「亞特蘭西亞的家的牆壁……不會是金屬吧？\r感覺不像土或木，是由什麼做的？」
●022864●里爾
●022872●「這附近的房子材料是黏土和火山灰……吧？\r為了增加抗震強度，還混合了硬殼和甲殼」
●023976●羅莎尼亞
●023984●「說得沒錯，里爾小姐。不愧是你，很懂呢」
●024484●里爾
●024492●「呵呵，我可是好好地讀書了」
●025892●未萌
●025900●「哇～，里爾醬好厲害！」
●025988●利用貝殼和甲殼來製作堅固的牆壁。\r就像打獵怪物遊戲一樣。
●026488●里爾
●026496●「深海的生物能夠抵擋水壓。\r貝殼的殼也非常堅硬的」
●026996●羅莎尼亞
●027004●「多虧這個，深海甲殼類的烹飪讓人骨折。\r不是俗語意義上的，而是真的。嘎吱」
●027084●遙生
●027092●「好可怕！」
●027180●與骨折共舞的烹調，實在太恐怖了。
●027932●走下階梯，前往更繁華的地方的途中。
●028420●孩子A
●028428●「噢噢，等等！」
●028556●孩子B
●028564●「嘻嘻，抓不到我！」
●028652●他們可能正在玩抓迷藏，\r孩子們在房屋間忙忙碌碌地奔跑。
●028732●遙生
●028740●「啊，危險——」
●028828●兩個孩子專注地看著對方，未注意前方，幾乎撞到前領的里奧小姐。
●028916●然而，在最後一刻。
●029568●羅莎尼亞
●029576●「這麼有精神真好。\r如果能多注意周圍就更好了」
●029664●羅莎小姐擋住了兩個孩子的去路。
●029792●孩子A
●029800●「啊，羅莎尼亞小姐！里奧小姐也在！」
●029928●孩子B
●029936●「你好，里奧小姐，羅莎尼亞小姐！\r你們在做什麼呢？」
●030024●孩子們即使在王室成員面前，\r也能如此自然地開口說話。
●030836●伊里奧妮菈
●030844●「你好。\r今天，我們正在帶這位客人參觀」
●030972●孩子A
●030980●「客人，你好！」
●031108●孩子B
●031116●「咦？這些人的耳朵很短哦？沒有尾巴呢」
●031244●孩子A
●031252●「和深一郎大人一樣！難道，是地上人！？」
●031340●孩子們看著我們的眼神，比看著他們的公主里奧小姐還要閃亮。\r他們抬頭看著我們。
●031840●伊里奧妮菈
●031848●「遙生大人，如果可以的話，請告訴他們你的名字」
●031928●遙生
●031936●「啊，是的，我是地表人，名叫遙生」
●032992●夏美
●033000●「我是夏美」
●033088●我和夏美都像英語教科書中的對話那樣，\r有些僵硬但又過分保守地打了招呼。
●033588●未萌
●033596●「然・後・我是源未萌！\r你們兩個都可以叫我未萌！」
●033684●未萌對於第一次見面的人來說，有些過度興奮地打了招呼。\r面對孩子，她的應變能力和精神力真的強大。
●033812●孩子A
●033820●「遙生，夏美，未萌……」
●033948●孩子B
●033956●「有三個人！哇，好厲害！\r除了深一郎大人以外的地表人，這是我第一次見到！」
●034084●孩子A
●034092●「我，握手！我想握手！」
●034220●孩子B
●034228●「不公平，我也是！\r我也想握手！」
●034316●他們保持著閃亮的眼神，\r將手伸向我們。
●034396●遙生
●034404●「嗯嗯......？ 啊，那個......」
●035344●羅莎尼亞
●035352●「如果沒有問題的話，當然可以」
●035816●我用右手握著男孩的小手。
●036072●——咯吱咯吱！
●036152●遙生
●036160●「嗯嗯——！？ 喔，痛痛痛！」
●036248●孩子竟然用像鉗子一樣強烈的握力握了回來。
●036376●孩子A
●036384●「啊，對不起！」
●036512●孩子B
●036520●「不行的，地表人的力氣比海底人弱呀」
●036648●孩子A
●036656●「對了！深一郎大人也這麼說過！」
●036736●遙生
●036744●「對了！羅莎小姐也讓我領教過了！」
●036832●我們都被外表欺騙了，不小心大意了。
●036920●雖然他們看起來像是孩子，但也許比我們大了，\r他們提醒了我們不要忽視這個事實。
●037048●孩子B
●037056●「請多多指教，遙生様」
●037144●之後女孩的握手，明顯是輕柔的。
●037232●接下來與夏美和未萌握手的時候，\r手指骨不會像握手般粉碎。
●037320●珍貴的犧牲只有我一個，真是痛啊。
●037448●孩子A
●037456●「再見啦！」
●037584●孩子B
●037592●「下次見啦！」
●037680●在孩子們揮手送行的目送下，\r我們離開了住宅區，前往下一個地方。
●037988●遙生
●037996●「第一次被要求握手......」
●038496●未萌
●038504●「我也是～。感覺像成了偶像！嘿嘿嘿～」
●039316●夏美
●039324●「對我來說倒是有過幾次，呵呵～」
●039788●胸有成竹地說著，顯得有些得意的青梅竹馬。\r去給其他選手加油時，有時候會有人請她握手。
●039876●不愧是全國級的游泳選手。\r聽說學園裡有不少暗藏的粉絲。
●040600●未萌
●040608●「那麼，這裡是哪裡？那麼多店排列在這！」
●041420●伊里奧妮菈
●041428●「這裡是亞特蘭西亞的商業區」
●042532●羅莎尼亞
●042540●「雖然沒有地表上的種類豐富，\r但有時尚、雜貨、玩具和書籍等」
●043040●羅莎尼亞
●043048●「這裡提供生活中所需的物品」
●043548●未萌
●043556●「哇！這裡有很多沒見過的玩具！\r那個怎麼玩呢，真有趣！」
●044956●夏美
●044964●「啊......我把錢包忘在房間了」
●045044●遙生
●045052●「我也是......而且，通貨應該不一樣吧？\r這裡應該用不了日元吧」
●045552●夏美
●045560●「說起來......！」
●046060●羅莎尼亞
●046068●「關於結賬，不用擔心。\r所有費用都交給我就行了」
●046568●未萌
●046576●「交給我......是請客嗎！？」
●047076●伊里奧妮菈
●047084●「對，這只是些小小的招待」
●047584●伊里奧妮菈
●047592●「當然，我們會提供日常生活所需的，\r但是若有想要的東西，請隨意提出」
●048092●伊里奧妮菈
●048100●「雖然我們會盡力做到，\r但也許會有一些無法滿足的部分」
●048796●未萌
●048804●「哇！真的嗎！好厲害～！超級名流！」
●048988●遙生
●048996●「我知道你很高興，但別太得意」
●049496●未萌
●049504●「好的，首先我們該從哪裡入手呢？\r海底的書店好像很有趣！」
●050256●里爾
●050264●「啊...里爾也想去書店」
●051300●未萌
●051308●「好的，那我們走吧，里爾！」
●051808●里爾
●051816●「嗯，如果有好書的話，我可以買下來嗎......？」
●052920●羅莎尼亞
●052928●「當然可以。\r包裹也交給我來處理」
●053008●遙生
●053016●「喂，未萌，你自己亂動容易走失的喔」
●054056●我的聲音傳到了她們耳中還是沒有，\r未萌帶著里爾冒進了書店。
●054136●遙生
●054144●「對不起，真的。\r從頭到尾都是你們照顧我......」
●054644●伊里奧妮菈
●054652●「沒關係，不用在意」
●055152●伊里奧妮菈
●055160●「順便問一下，遙生，未萌，你們有手機嗎？」
●055240●遙生
●055248●「啊，有」
●055336●現代人必備的手提裝置。
●056148●夏美
●056156●「啊，遙也有嗎？沒帶就感覺不安心呢」
●056244●明明以為它已經淹水了，\r但據說羅莎尼亞她們幫我解救了。
●056332●離家出走時發現放在房間裡，\r於是就像往常一樣塞進口袋裡。
●056420●無論它能否運作，\r我已經是無法離開的手機控了。
●056920●伊里奧妮菈
●056928●「那就太好了。\r迷路時，你們可以用它聯絡我們，請好好利用」
●057428●夏美
●057436●「欸，能打通電話嗎！？」
●058540●羅莎尼亞
●058548●「當然，有些限制」
●059048●羅莎尼亞
●059056●「由於無法接收地表的信號，所以無法通話、傳簡訊，\r以及使用需要登錄信息的應用」
●059556●羅莎尼亞
●059564●「但在亞特蘭西亞內部，\r互相通話是可能的。比如這樣」
●059748●我發現羅莎小姐竟然拿著手機，\r同時，我的手機震動了，提示來電。
●059836●來電名稱是『厲害的女僕』。
●059964●遙生
●059972●「什麼時候加進通訊錄的！？」
●060472●羅莎尼亞
●060480●「當然，遙生大人你昏迷的時候。\r還有，公主和里爾的名字也加進去了」
●060568●我檢查了通訊錄，確實有『伊里奧妮菈』和『里爾』的名字。
●061068●羅莎尼亞
●061076●「絕對沒有動私人資料夾，\r請不用擔心。要相信還是不相信那就由遙生大人自己決定」
●061684●儘管我這個手機曾經設有密碼鎖，\r但它又是如何解鎖的呢。
●061772●我終於意識到，對於這個女僕的一切行為，\r只是徒增疑問而已。
●061852●遙生
●061860●「算了，先試試」
●062084●我從未接來電中挑選了『未萌』的名字。
●062172●數聲鈴聲過後。
●064432●未萌
●064440●「嗨，喂喂，這裡是未萌哦。\r哥哥，怎麼了？」
●064520●遙生
●064528●「你這麼不經意地接起來，\r沒有懷疑手機是怎麼能用的嗎」
●065136●未萌
●065144●『對啊！為什麼我們能打電話呢！？」
●065232●看來她對這件事感到如此自然，直到現在都沒有意識到。
●065320●手機的習慣已經完全融入我們的日常生活中了。
●065460●………
●065548●……
●066852●未萌
●066860●「這裡還有飾品和服裝店呢」
●067360●夏美
●067368●「不管在哪裡，時尚都是必要的。\r咦，那不是珍珠項鍊嗎？不是很大顆嗎？」
●067876●羅莎尼亞
●067884●「深海產的珍珠比地面上的更大且便宜，\r所以非常普遍」
●068404●里爾
●068412●「我小時候，父親教我玩彈珠，就用它們來玩」
●068912●夏美
●068920●「就這麼隨便地用珍珠嗎？\r不就等於我們這裡的玻璃級別？」
●069440●伊里奧妮菈
●069448●「海底和地面上的物品價值差異，\r真是很有趣呢」
●069948●羅莎尼亞
●069956●「剛才提到的手機就是一個好例子。\r在地面上，它們似乎很普遍」
●070456●夏美
●070464●「日本的手機普及率是80%或90%吧。\r我之前在新聞上看到過」
●070964●羅莎尼亞
●070972●「在亞特蘭西亞，包括我們在內，\r只有少數人有手機」
●071472●羅莎尼亞
●071480●「最多也就是1%左右」
●071980●未萌
●071988●「欸，沒有手機不會很不方便嗎，\r因為不能和大家聯繫，也沒有應用程式」
●072488●羅莎尼亞
●072496●「如果只有少數人有的話，\r那麼作為聯絡方式就沒有意義了」
●072576●遙生
●072584●「……確實」
●073084●羅莎尼亞
●073092●「亞特蘭西亞裡手機不普及的原因，\r最主要的就是『大家不需要它』」
●073592●羅莎尼亞
●073600●「大部分的海底人不喜歡被時間束縛，\r他們的生活方式並不像地面上的人那麼按部就班」
●074100●伊里奧妮菈
●074108●「可能這跟海底人的壽命較長，\r以及亞特蘭西亞的富饒有關吧」
●074608●羅莎尼亞
●074616●「但在地面上，手機的普及也只是最近的事情，\r不是嗎？」
●074696●遙生
●074704●「哈哈……最近，是嗎……」
●075600●我們這一代從出生就有手機，\r第一次擁有的手機就是智能手機。
●075688●我甚至無法理解祖父母或父母的世代，\r是如何和朋友約定，如何聯繫的。
●075776●幾乎每一刻都在關注社交網路和手機應用，\r時間和手機的依賴已經成為日常生活。
●075864●在亞特蘭西亞的這段時間，也許我應該享受一下擺脫手機的束縛，\r這種日子也不壞。
●076752●未萌
●076760●「哇，這衣服是什麼！好淫蕩！」
●076848●未萌看著服裝店裡的櫥窗裡的衣服，\r驚呼出聲。淫蕩，怎麼回事？
●077660●里爾
●077668●「嗯，淫蕩嗎......？\r那就是普通的衣服呀......？」
●078772●夏美
●078780●「嗯，好淫蕩……！不就像內衣嗎？\r稍微一滑動，重要的地方就會露出來......」
●078868●模特兒身上的只是遮住胸部和下體的布料。\r幾乎就像泳裝或內衣一樣。根本不是普通的衣服。
●079676●伊里奧妮菈
●079684●「重要的地方是指乳頭嗎？\r當然，它們是設計成不容易滑動的」
●080360●夏美
●080368●「嗯……！？嗯，嗯，是啦……\r但是，里奧，最好不要在遙生面前這麼說喔？」
●081156●伊里奧妮菈
●081164●「？遙生様，是這樣嗎？」
●081244●遙生
●081252●「啊，嗯……呃……是的……」
●081860●當漂亮女人的嘴裡說出乳房或乳頭等敏感詞匯時，\r讓人覺得心跳不已。
●081948●就連本人里奧，作為一名立派的人，更是如此。
●082036●不過，看來里奧本人並沒有意識到，現在正在疑惑地傾頭。
●082124●可能是因為之前用餐的時候的事，\r海底人的性知識和感覺果然有所不同。
●082680●夏美
●082688●「畢竟遙是男的嘛……\r啊，不過，如果是打算和遙結婚的話，又是另一回事了吧……？」
●083500●羅莎尼亞
●083508●「夏美様，未萌様，\r您不妨試試這件衣服，看看穿起來是否真的這麼敏感」
●084008●夏美
●084016●「嗯，這個……我穿……！？」
●084516●羅莎尼亞
●084524●「『入境隨俗』\r這是地面上經常使用的一句話吧」
●085024●羅莎尼亞
●085032●「夏美様您的體態也非常出色，\r穿起來與您的泳裝也沒有太大區別」
●085532●夏美
●085540●「不，不行。泳裝和這個……\r露出程度完全不一樣吧……」
●086040●羅莎尼亞
●086048●「從布料覆蓋身體這一點上來看，其實並沒有太大差異。\r這樣的交流也是異文化交流」
●086548●羅莎尼亞
●086556●「『出門在外，言行要謹慎』\r這也是地面上經常使用的一句話吧」
●087056●夏美
●087064●「嗯……？對呢……既然是難得的機會……」
●087152●我看著巧言令色的羅莎尼亞，\r心裡有點擔心幼馴染會不會被騙。
●087240●雖然我也想勸她冷靜下來，但是。
●087328●如果問我，是想看看夏美穿著海底人的全球標準服裝，\r還是不想看，那當然是。
●087416●超級想看。
●088520●未萌
●088528●「那就穿吧，夏子！\r讓哥哥陷入困惑！」
●089028●夏美
●089036●「困惑是……好啦，反正試試看，\r穿這件衣服也無妨吧……？」
●089124●夏美在幾分鐘內就妥協了。
●089212●我稍微擔心她將來會不會受到奇怪的勸誘或詐騙業務，\r但只是稍微有點擔心而已。
●089460●…………
●089548●……
●090032●兩人進入店內後，受到熱烈的歡迎，\r拿著衣服，或者應該說布料，走進同一試衣間。
●090708●夏美
●090716●「咦，咦，嗚哇啊啊啊啊！？\r果然，這樣穿太難受了！」
●090844●未萌
●090852●「才不是呢。\r非常合身，客人」
●090980●夏美
●090988●「不要啦，被、被緊緊地纏住，\r有沒有弄錯尺寸啊……！？」
●091116●未萌
●091124●「這樣緊緊的多好？\r鬆鬆垮垮的話，不是會露出胸部來嗎？」
●091252●夏美
●091260●「這、這也對……哇……呼啊—」
●091388●未萌
●091396●「噫—，夏美超色情可愛的—！\r來，讓哥哥也看看—！」
●091524●夏美
●091532●「等、等等等等！還沒有下定決心——」
●092092●比夏美下定決心還快，未萌已經從試衣間走出來。
●092220●未萌
●092228●「嘿嘿嘿—，穿上啦♪」
●092356●伊里奧妮菈
●092364●「未萌小姐，非常合適呢」
●092492●里爾
●092500●「未萌，好可愛」
●092628●未萌
●092636●「謝謝，謝謝！」
●092764●未萌
●092772●「哥哥，怎麼樣！呵呵~」
●092860●剛一現身，妹妹就自信滿滿地展示著\r『我所想到的最＆強的惱殺姿勢』。
●092940●遙生
●092948●「……雖然我怎麼說也沒用」
●093036●也許在她內心，她覺得自己是堪比好萊塢女演員的\r性感姿勢，但是，不知為何。
●093124●這種虛無的感覺，不只是因為她是我的妹妹，\r我覺得不僅僅是因為這個理由。
●093212●不知道該怎麼形容……她缺乏色氣。\r絕對缺乏。完全缺乏。真是讓人傷心。
●093340●夏美
●093348●「嗚嗚……未萌，我剛才還說不行的……！」
●093428●遙生
●093436●「……！？」
●093716●夏美像躲在未萌的陰影中，穿著和妹妹相似的衣服——\r不對，事實上根本就沒有穿。
●093804●無論如何，夏美試完衣服後，蓋著胸口，\r展現了罕見的害羞樣子。
●093892●雖然我經常看到夏美作為游泳部成員的泳裝，\r她總是自信滿滿地表現自己。
●093980●但是，她穿著不熟悉的衣服，肌膚顏色稍微增加了一些，\r詞彙變得很少，但是，感覺……很好。
●094108●夏美
●094116●「……遥生，看我……看人家的姿態，太色情了」
●094196●遙生
●094204●「嗯嗯，完全沒有這回事！？\r我可經常看你穿泳裝了」
●094292●無法繼續直視，我轉移了視線。
●094420●里爾
●094428●「夏美大人，很適合這身衣服。\r非常漂亮」
●094556●伊里奧妮菈
●094564●「對啊，你們兩個非常搭配。\r彷彿特意為你們訂製一樣」
●094692●羅莎尼亞
●094700●「美好的事物。美的化身，美的顯現」
●094788●里爾小姐、里奧小姐就算了，\r羅莎小姐的稱讚也太過分了。或者是在戲弄我吧。
●095240●夏美
●095248●「是、是嗎……？」
●095376●未萌
●095384●「對吧，對吧，呵呵~」
●095472●然而，她們輕而易舉地就上當了。\r或許她們蠻容易被騙的？我的夥伴們。
●095600●伊里奧妮菈
●095608●「遙生様也要多誇獎她們」
●095688●遙生
●095696●「嗯，那個……真不錯！！」
●095784●伸出大拇指，像給社交媒體點讚一樣表達讚美。
●095912●羅莎尼亞
●095920●「稱讚的方式有點笨拙，遙生様」
●096048●伊里奧妮菈
●096056●「請多加用心地讚美她們」
●096184●里爾
●096192●「遙生大人，害羞了嗎……」
●096280●我被三個人指出了不同的問題。\r實際上，他們對我給予了負評。
●096368●對於血緣親近的妹妹和家人般的幼馴染，\r讚美他們對我來說有點難為情。
●096496●未萌
●096504●「嘿嘿—，看來哥哥對夏美有意識嘛—？」
●096632●夏美
●096640●「什、什麼啊，有意識什麼的……異性穿這樣當然會引人注意……」
●096768●夏美
●096776●「我和遥生沒有那樣的關係——」
●096904●羅莎尼亞
●096912●「噢，夏美大人。乳暈露出了點」
●097040●夏美
●097048●「——假的！？」
●097460●聽到這話，視線在夏美健康而有彈性的胸口停留了剎那間。
●097548●這就是作為男人的本能。
●097676●未萌
●097684●「哇……♪ 但完全沒露出來嘛」
●097772●亞特蘭西亞的服裝雖然讓人聯想到紙製甲，但守護必要部位的是堅固的鐵壁。
●097860●顏色不同的部分根本看不見。
●097988●夏美
●097996●「哎，別嚇我，羅莎小姐！」
●098124●羅莎尼亞
●098132●「呵呵呵，只是開玩笑，開玩笑。\r海底玩笑而已」
●098260●羅莎尼亞
●098268●「但是，露骨的色情傢伙似乎被發現了」
●098348●遙生
●098356●「指的是我嗎！？」
●098484●里爾
●098492●「男人只有遙生大人一個……」
●098620●未萌
●098628●「哥哥臉色的變化好快—！\r飛速轉變」
●098756●夏美
●098764●「遥生真是個色狼！果然，這衣服太色情了！\r為什麼這麼露骨啊！？」
●098892●伊里奧妮菈
●098900●「海底人不喜歡熱，基本上都穿得很薄」
●098980●遙生
●098988●「原來如此！」
●099116●夏美
●099124●「遙生，不要糊弄人！」
●099204●遙生
●099212●「不是糊弄！？\r畢竟你平常穿的泳裝和這差不多露的吧？」
●099340●夏美
●099348●「嗯嗯—！？　完全不一樣啦—！\r好好檢查一下啦！？」
●099428●遙生
●099436●「你是想讓我看還是不想讓我看啊！？」
●099564●未萌
●099572●「嘻嘻，哥哥臉色變得好快—♪」
●099660●女生們都在玩弄男人，真是讓人難受。
●099748●男人的理性和本能，比玻璃還脆弱、更容易破碎。
●100588●未萌
●100596●「買來了喔—！ 里奧小姐，謝謝—！」
●100684●結果，兩人在她們的話語下，購買了海底人的平時服裝，還有其他幾套衣服。
●100764●遙生
●100772●「……結果，還是買了啊」
●101584●夏美
●101592●「穿起來貼合，觸感也不錯，當睡衣穿很不錯」
●102092●夏美
●102100●「唉，當然不會穿當平時服裝啦！？」
●102180●遙生
●102188●「我知道啦」
●102652●四處看看，確實看到了穿著海底人服裝的人，但奇怪的是，並沒有感覺到色情氛圍。
●102740●相反，他們似乎視之為理所當然，融入了這種氛圍中。
●102828●也許是因為我熟悉夏美平常的模樣，所以覺得她現在顯得新鮮。
●102908●遙生
●102916●「對了，這裡是？」
●103004●不知何時，周圍的氛圍變了。比剛才的購物區更有生氣，人聲鼎沸。
●103504●羅莎尼亞
●103512●「我們來到了負責亞特蘭西亞食品的市場」
●104324●未萌
●104332●「嗯~~，好香！餓了~~！」
●104836●海底人A
●104844●「伊里奧妮菈様！ 羅莎尼亞小姐也來了！」
●105596●伊里奧妮菈
●105604●「呵呵，你好。這裡總是那麼熱鬧，很有趣呢」
●105732●海底人B
●105740●「那邊的……里爾様對吧！您的身體沒問題吧？」
●106544●里爾
●106552●「呀……！ 是，是的，今天沒事，沒事」
●107656●羅莎尼亞
●107664●「女將，今天有藍龍蝦進貨嗎？」
●107792●海底人A
●107800●「羅莎尼亞小姐，你很幸運！ 有的！」
●107928●海底人A
●107936●「這幾天漁獲不好，但今天碰巧捕獲了上好的！」
●108436●羅莎尼亞
●108444●「太好了。那麼，我們來拿三尾吧。稍後，我們會送到城堡那裡」
●108572●海底人A
●108580●「你們受到優待——哎？ 哎哎！？」
●109332●與羅莎小姐進行交易的店主將目光轉向了我們。
●109420●不僅是店主，周圍的海底人都對我們投以好奇的目光。
●109548●海底人B
●109556●「莫非，你們是從地上來的！」
●109684●海底人A
●109692●「伊里奧妮菈様的未婚夫吧！？」
●109772●遙生
●109780●「這、這不是未婚夫啦！嗯，呃，也許，是候選人？ 算是候選人吧……」
●109908●海底人B
●109916●「那麼，那邊的孩子們呢……？耳朵上沒有螺旋尾巴……」
●110416●夏美
●110424●「我也是地上人。嗯，那個，遥生……他是我的幼馴染，我叫佐波口夏美」
●111236●未萌
●111244●「我是哥哥的妹妹！姓是源，名叫未萌！ 源未萌！」
●111324●遙生
●111332●「我是未萌的哥哥，源遙生。我在里奧——伊里奧妮菈様那裡受到照顧」
●111460●海底人A
●111468●「太拗口了，無所謂啦！歡迎來到亞特蘭西亞！」
●111596●海底人B
●111604●「也許比起地上來，這裡有些無聊，但食物美味，和平而且能長壽，這是我們的自豪。好好享受吧」
●111732●海底人C
●111740●「小未萌，對吧？來，嘗嘗這個。我們家招牌的串燒貝」
●112240●未萌
●112248●「可以嗎！？ 超好吃的樣子！我要開動了！」
●112376●海底人C
●112384●「對了，那邊的小姐也來，很好吃的！」
●112884●夏美
●112892●「好，好的，我要開動了……啊嗯」
●113392●夏美
●113400●「嗯！ 真的好好吃！」
●113528●海底人A
●113536●「嘿嘿，你別搶先。也嚐嚐我們的吧！」
●113664●海底人B
●113672●「來，這是全蟹炸得酥脆的串燒。熱的，小心別燙到！」
●114172●未萌
●114180●「啊哈哈，就算給我這麼多，我只有兩隻手啦！」
●114644●被圍攻著，接連被店家自豪推薦的招牌菜，未萌一一品嘗。
●115144●里爾
●115152●「哈呼……這個市場真是熱鬧」
●115240●遠離未萌和夏美們的喧囂，里爾小姐坐在一旁。
●115328●羅莎小姐正在其他店家購物。里奧小姐則被另一個羣體包圍著應對著。
●116136●里爾
●116144●「遙生大人，海底和地上的感覺怎麼樣？」
●116224●遙生
●116232●「怎麼，是什麼感覺？」
●116732●里爾
●116740●「啊，對不起，話說得不夠明確。嗯，地上和海底，有什麼不同？」
●116820●遙生
●116828●「嗯……因為我只看過亞特蘭西亞，所以不太清楚」
●116908●遙生
●116916●「亞特蘭西亞比我住的地方漂亮，食物也好吃，而且人都很好，我覺得這是個美好的地方」
●117416●里爾
●117424●「是嗎……」
●117504●遙生
●117512●「里爾小姐不太喜歡這裡嗎？」
●118012●里爾
●118020●「不，不是的！里爾也很喜歡亞特蘭西亞」
●118520●里爾
●118528●「但是，里爾從出生到現在，只知道這裡」
●119028●里爾
●119036●「因為身體虛弱容易疲倦……很少去遠處」
●119536●里爾
●119544●「這個世界不僅僅是亞特蘭西亞對吧？更廣闊更寬大」
●119624●遙生
●119632●「對啊，世界上除了我們居住的日本，還有很多國家存在」
●120132●里爾
●120140●「我聽說過。美國、亞洲、歐洲……」
●120640●里爾
●120648●「遙生大人呢？你去過嗎？」
●120728●遙生
●120736●「沒有，我很少有海外旅行的經歷」
●120824●事實上，這次前往父母身處地點也是我第一次出國。
●120912●而且，更意外的是，我們計劃的旅行變成了海中旅行，這對於有經驗的旅行策劃師來說也是個驚喜。
●120992●遙生
●121000●「也許有一天，我能從事一份可以環遊世界的工作，那一定很有趣」
●121500●里爾
●121508●「哇，好棒……！」
●122008●里爾
●122016●「我真是羨慕遙生大人，能夠瞭解地上和海底。我這輩子都無法離開亞特蘭西亞」
●122516●里爾
●122524●「但是，多數海底人都是這樣的。他們出生在這片海域，也將在這裡終老」
●123024●里爾
●123032●「啊……說了些陰鬱的話……對不起，我不能說出有趣的話，對不起」
●123112●遙生
●123120●「不，雖然有點感傷，但我覺得挺有趣的」
●123620●里爾
●123628●「是、是嗎……？那真是太好了……嘿嘿」
●124520●伊里奧妮菈
●124528●「里爾，妳和遙生様在聊天？」
●125028●里爾
●125036●「嗯，對的」
●125536●伊里奧妮菈
●125544●「里爾，妳既喜歡說故事，又喜歡聽故事。\r遙生様，如果可以，請陪著里爾的故事」
●125624●遙生
●125632●「當然。下次我們再聊，里爾小姐」
●126132●里爾
●126140●「……！ 是、是的，那就約定了，遙生大人」
●126748●我和里爾小姐交換了約定，\r然後再次與夏美和未萌等人會合。
●127568●未萌
●127576●「啊，哥哥和里爾交上朋友了！\r真是狡猾！ 哥哥也快來吃飯！」
●127824●遙生
●127832●「等等！？」
●127920●不知名的海鮮類食物塞得滿滿的，\r被一口塞進了嘴裡。
●128008●它有一種獨特的彈性和軟綿綿的口感，\r但味道卻是甜而辣，很美味。
●128192●然後，我們在城鎮裡漫遊了一陣子。
●128280●無論走到哪裡，都要自我介紹，並且受到熱烈的歡迎，\r這應該是他們國家的性格吧。
●128932●未萌
●128940●「下一站去哪呢？ 還有那邊我們沒看過吧」
●129028●她是要在今天規劃遊覽整個亞特蘭西亞嗎？\r未萌精力充沛地四處走動。
●129300●遙生
●129308●「啊……呼……稍、稍等一下」
●129396●不過，因為睡了一會兒，\r我的身體還沒有適應運動的節奏。
●129484●雖然只是在平坦的道路上走動，\r但我呼吸急促，頭也有點痛。
●129984●羅莎尼亞
●129992●「累了嗎？ 如有需要，\r請隨時告訴我，我會幫妳擔著的」
●130072●遙生
●130080●「不，謝謝……唉……」
●130948●伊里奧妮菈
●130956●「啊……也許，遙生様剛剛醒來，\r尚未適應亞特蘭西亞的環境」
●131036●遙生
●131044●「環境……？」
●131132●這裡的溫度和濕度都非常舒適。
●131632●羅莎尼亞
●131640●「亞特蘭西亞與地上的氣壓不同，氧氣也稍微稀薄。\r所以容易累積疲勞」
●131720●遙生
●131728●「啊……就像地上所說的高山病」
●132228●伊里奧妮菈
●132236●「父親來訪時也為此苦惱過。\r不過，他很快就適應了，請放心」
●133340●夏美
●133348●「我倒是沒有什麼感覺。\r遙生，妳運動不夠啊」
●133428●遙生
●133436●「別和有游泳經驗的夏美相提並論」
●134900●里爾
●134908●「呼……啊，里爾也有點累。\r和遙生大人一樣……」
●135408●伊里奧妮菈
●135416●「里爾，如果不舒服的話就不要勉強。\r如果辛苦的話，現在就回城吧」
●135916●里爾
●135924●「沒、沒事的。\r稍微休息一下，就會好的——」
●136424●里爾
●136432●「吸、吐、吸、吐……！」
●136520●里爾小姐大口大口地吸氣，調整呼吸。\r我也效仿她，做了個深呼吸。
●137312●海底人Ｅ
●137320●「嗯？那些人是……？」
●137448●海底人Ｄ
●137456●「他們好像是來自地上的……！」
●137544●我們的傳聞似乎在亞特蘭西亞中廣泛流傳。
●137672●海底人Ｅ
●137680●「像深一郎大人様那樣的地上人！」
●137808●海底人Ｄ
●137816●「咿啊啊啊啊！我第一次見到地上的女性！\r好可愛啊！」
●138316●未萌
●138324●「哈哈哈，非常感謝！\r好像成了藝人一樣，哈哈！」
●138452●海底人Ｅ
●138460●「妳們那邊有里爾様嗎？」
●139268●里爾
●139276●「呀！我，我是里爾……」
●139404●海底人Ｅ
●139412●「啊，果然是妳！好久不見！\r聽說妳身體有些不適……」
●140064●里爾
●140072●「呼，呼……嗯，嗯，我，我沒事……今天，我很好……呼，嗯，呼……！」
●141084●伊里奧妮菈
●141092●「里爾？妳臉色不太好……」
●141656●里爾
●141664●「嗯嗯……！呼……嗯嗯……！」
●142848●未萌
●142856●「——里爾小姐？發生什麼事？」
●143356●里爾
●143364●「呼，呼，呼，呼……呼呼呼呼！」
●143492●海底人Ｅ
●143500●「發，發生了什麼事！？」
●143580●遙生
●143588●「里爾小姐」
●143676●臉色蒼白的里爾小姐明顯有些不對勁。
●144176●里爾
●144184●「呼，呼，呼……呼，嘿……呼，嘿，嘿……」
●145592●羅莎尼亞
●145600●「不行，里爾様。請冷靜。\r我明白了」
●145688●里爾小姐點頭表示理解，呼呼呼地像是小狗一樣\r急促地呼吸著。
●146440●這種狀況——
●146908●羅莎尼亞
●146916●「遙生様，散步就到此為止。\r趕緊回城，把里爾様交給醫生——」
●146996●遙生
●147004●「羅莎小姐，請冷靜」
●147504●羅莎尼亞
●147512●「可是，遙生様！」
●147592●遙生
●147600●「別慌。如果周圍都太擔心，\r反而會讓里爾小姐更不安」
●148408●里爾
●148416●「遙生，遙生大人……？」
●148496●遙生
●148504●「里爾小姐，沒問題的，放鬆一點。\r沒人會對妳做出任何傷害」
●148584●遙生
●148592●「放鬆，放鬆」
●148680●遙生溫柔地在里爾小姐的背上上下搓動，\r溫柔地、安撫地說。
●148768●如果我沒有看錯，\r這不是緊急情況，不需要叫醫生。
●148856●里爾小姐的症狀是過度呼吸。
●148944●首先要做的是恢復正常呼吸節奏。
●149024●遙生
●149032●「妳知道怎麼呼吸吧？」
●149120●里爾小姐重複地點頭。
●149200●遙生
●149208●「大口，慢慢地吸氣。\r看著我，模仿我」
●149860●里爾
●149868●「嗯，模仿遙生大人……」
●149948●遙生
●149956●「吸……吐……吸……吐……」
●150044●以1：2的比例，吐氣多於吸氣。
●150544●里爾
●150552●「嗯……吸……吐……嗯嗯……」
●150632●遙生
●150640●「對，這樣。再一次。\r吸……吐……」
●151140●里爾
●151148●「嗯……吸……吐……嗯……\r嗯……呼……呼……呼……？」
●151648●里爾
●151656●「呼……呼……呼……呼……\r呼……呼……呼……嗚嗚……遙生大人，好像魔法師……」
●151736●遙生
●151744●「真的嗎？太好了。羅莎小姐，可以幫我拿一杯水嗎？」
●152308●羅莎尼亞
●152316●「好，好的。水對吧，立刻給您。」
●152596●不到一分鐘，一杯冰冰涼涼的水準備好了，遙生遞給了里爾。
●152676●遙生
●152684●「慢慢喝，小心別嗆到自己。」
●153184●里爾
●153192●「嗯，嗯...嗯克，嗯克，嗯克...噗哈...！」
●153692●里爾
●153700●「羅莎，謝謝你的水。很好喝...」
●154200●羅莎尼亞
●154208●「不客氣，里爾小姐...！」
●154708●里爾
●154716●「呼，呼，噓...謝謝你，遙生大人...！這麼快就冷靜下來了，我第一次...」
●155316●遙生
●155324●「果然是過度呼吸呢。沒有造成嚴重後果真是太好了。」
●155824●伊里奧妮菈
●155832●「我也要道謝。遙生大人，謝謝您...！」
●156332●伊里奧妮菈
●156340●「里爾，別讓人太擔心了...」
●156420●遙生
●156428●「過度呼吸有很多原因，有些是因為心臟或呼吸器官的疾病，也有其他各種原因。」
●156508●遙生
●156516●「佔了相當大的比例是因為壓力和緊張所導致的。」
●157016●伊里奧妮菈
●157024●「壓力和緊張嗎...？」
●157948●羅莎尼亞
●157956●「可能是因為長時間沒有到城裡，感到緊張吧。」
●159060●里爾
●159068●「嗯，或許是吧。人越聚越多，我有點害怕...呼吸也有點困難...」
●159676●里爾小姐難得地解釋著，小心翼翼地觀察著里奧的表情。
●159764●里爾確實是因為長時間沒有到城裡而感到緊張。
●159852●不只如此，她還被里奧等人過度保護，讓她不僅覺得自己，甚至是全國的人都為她擔心。
●159940●這種自己給別人添麻煩的感覺，或許暗地裡成為了她壓力的來源吧，我這麼想著。
●160440●伊里奧妮菈
●160448●「果然，還是少出城比較好吧...」
●161324●夏美
●161332●「啊，不是反過來嗎？」
●162436●未萌
●162444●「對啊。如果覺得緊張的話，多習慣一下不就好了嗎？」
●163332●里爾
●163340●「夏美大人，未萌大人...」
●164244●未萌
●164252●「如果里爾不喜歡的話，就不會勉強的。不過偶爾和我們一起玩玩也不錯啦！」
●165164●里爾
●165172●「嗯！和大家一起玩！主人，可以吧？」
●166364●伊里奧妮菈
●166372●「唉，千萬不要勉強哦。」
●166872●里爾
●166880●「嗯！」
●167488●於是，里爾小姐和未萌重新許下了約定。
●167988●羅莎尼亞
●167996●「話說回來，遙生大人，你的處理方式真是令人佩服。你懂醫療嗎？」
●168076●遙生
●168084●「沒有懂醫療啦，只是學著看而已。」
●168164●遙生
●168172●「你看，AED（自動體外除顫器）之類的東西，如果沒人處理的話成功率是0%，但只要有人去做，成功率就會稍微提高一些吧。」
●168672●羅莎尼亞
●168680●「雖然說是學著看而已，但是向誰學的呢？」
●169492●未萌
●169500●「是向我們的爸爸媽媽學的哦，他們都是醫生和護士呢。」
●170604●夏美
●170612●「遙生的爸爸媽媽，參加了海外志願活動，向醫療無法到達的地方提供了醫療服務。」
●170700●現在，他們正在海外的離島上進行志願工作，目的是為了幫助醫療資源匱乏的地區。
●172164●里爾
●172172●「醫生...？太厲害了...！」
●172672●夏美
●172680●「對呀。他們真的非常厲害哦。」
●173180●羅莎尼亞
●173188●「原來如此，我明白了。這都是你父母的影響吧。」
●173268●遙生
●173276●「這樣誇大的評價啊。不過，真的是沒發生什麼事情，太好了。」
●174028●伊里奧妮菈
●174036●「是啊，真的是。...噢，你的臉還有點紅呢？」
●174904●里爾
●174912●「嗯...已經...沒事了。」
●177664●里爾
●177672●「背後...除了主人以外的男人...第一次被碰到。」
●178172●里爾
●178180●「遙生大人的手，非常大，讓我感到很安心...」
●178608●夏美
●178616●「咦，天空怎麼變得有點紅了──」
●179208●遙生
●179216●「一下子就變成傍晚了...？」
●179828●未萌
●179836●「我們玩得真是開心啊。太有趣了。」
●179916●遙生
●179924●「不，這不太對吧？這裡沒有太陽，怎麼會突然變成傍晚呢？」
●180736●伊里奧妮菈
●180744●「剛才說過，海底人不受時間限制。」
●181244●伊里奧妮菈
●181252●「儘管過著規律的生活，時間仍然是必不可少的。」
●181752●伊里奧妮菈
●181760●「大致上，根據地面的情況，將亞特蘭西亞的各處照明進行調整，分別對應早晨、中午、傍晚和晚上。」
●182864●羅莎尼亞
●182872●「中午會很耀眼，傍晚變紅，晚上就變暗。」
●183372●羅莎尼亞
●183380●「順帶一提，在亞特蘭西亞，沒有天氣的變化，不會下雨。」
●184788●夏美
●184796●「噢，傍晚的原因不是說明天會晴朗吧。」
●185296●未萌
●185304●「這樣說，就不需要天氣預報了嘛。一直是晴天，太棒了！」
●185384●遙生
●185392●「即使不下雨，流動的水也──啊。」
●185480●差點忘記，這裡沒有雨水的問題。
●185980●羅莎尼亞
●185988●「是的，即使不下雨，水也會流動。不用擔心缺水的問題。」
●186488●羅莎尼亞
●186496●「在城市周圍，有多少都用不完的水。」
●187248●天空上覆蓋著的，全都是水。無論全方位，還是無限遠的地方。
●187336●再次感受到，這個地方與地面是截然不同的世界。
●187524●指定されたラベルは見つかりませんでした。

