●000536●遙生
●000544●「嗯～～～」
●000768●轉身朝右邊。
●000848●遙生
●000856●「唔～～」
●001040●轉身朝左邊。
●001080●轉身朝左邊。
●001168●不知道已經進行了多久的無效來回。
●001344●遙生
●001352●「啊———！睡不著了！」
●001440●妨礙我安眠的，是未萌引起的騷動。
●002248●伊里奧妮菈
●002256●『啊啊……！對不起……遙生大人……！』
●002756●伊里奧妮菈
●002764●『我、我本不想讓您傷心的……！』
●002852●即使在漆黑的房間裡，不管睜眼還是閉眼，腦海裡都浮現出羅莎尼亞眼含淚水的臉龐。
●003404●遙生
●003412●（說得太過分了吧……）
●003500●對於未萌的事情感到煩躁，對里奧小姐發火了。
●003588●她其實也沒有錯。
●003676●她只是作為保護城市的存在，做了應該做的事情。\r只是把怨氣發泄到她身上，明顯是在無理取鬧。
●003852●遙生
●003860●「哇啊……真丟臉……！」
●003948●對自己的錯誤感到羞愧，像在床上掙扎一樣翻來覆去。\r明明根本不會游泳。
●004036●而且，之後我好像沒有正式向里奧小姐道歉對吧？
●004124●哎……這算什麼。
●004212●回想起每一件事，我都想用全力狠狠揍一下當時陷入憤怒的自己。
●004300●又多了一個無法入睡的原因。\r控制憤怒是很重要的嘛。比大海還深的反省。
●004388●要再次道歉，不過羅莎尼亞應該已經睡著了，\r這麼深夜去找她也不合適。
●004476●但如果一直心裡堆著這些煩惱，肯定睡不著。
●004564●看了時間，天還沒完全亮。\r天亮還要等很久。
●004644●遙生
●004652●「……去散步吧」
●005028●我從床上彈起，迅速換好衣服離開房間。
●005308●動一動身體，總會感到睏倦的吧。
●005492●讓頭腦冷靜下來也不錯。
●005580●咔、咔地，我獨自一人走在空無一人的走廊上，腳步聲響徹整個空間。
●005812●然後，走進中庭。
●005900●理所當然，中庭裡也不應該有人，\r宛如被水淹沒般寂靜。
●005988●彷彿在這個時間，全國只有我一人醒著，\r佔據著夜晚的世界。
●006076●這也不壞。
●006356●我躺在草坪上，仰望著海。
●006444●視線全是漆黑。連月亮和星星都看不見的海底。
●006532●什麼都不想，只是茫然地凝視，\r陷入似乎要被黑暗吞噬的錯覺——
●006660●？？？
●006668●「哎呀，遙生大人？您在這種地方做什麼……？」
●006748●遙生
●006756●「哇！？」
●007100●突然被叫住，我再次跳了起來。
●007704●瑪麗艾拉
●007712●「對、對不起。沒有打算驚嚇您」
●007872●遙生
●007880●「里奧，里奧小姐......你還沒睡嗎？」
●008380●伊里奧妮菈
●008388●「那是我的話。\r我還以為妳已經在房間裡休息了呢」
●008468●遙生
●008476●「嗯......只是不知道為什麼，睡不著，哈哈。\r今天發生了很多事情」
●008564●我裝出笨拙的藉口，露出了無力的笑容。
●009064●伊里奧妮菈
●009072●「那是——」
●009160●里奧小姐欲言又止。
●009248●但她只是輕輕搖了搖頭。
●009748●伊里奧妮菈
●009756●「沒關係。\r如果妳睡不著，我給妳當膝枕，好嗎？」
●009836●遙生
●009844●「膝枕......呃，呃，嗯......！？\r膝枕是指，把膝蓋當枕頭的膝枕嗎？」
●010344●伊里奧妮菈
●010352●「不，雖然叫膝枕，實際上是大腿枕吧」
●010440●她冷靜且確切地回答了我太過驚訝的疑問。\r仔細一想，確實是大腿而不是膝蓋，大腿枕吧。
●010528●為什麼叫膝枕呢？\r也許因為大腿枕聽起來有點色情？
●011028●伊里奧妮菈
●011036●「我的膝枕非常舒適呢」
●011124●我不禁把目光移向下方。
●011204●遙生
●011212●「舒適，嗎？」
●011712●伊里奧妮菈
●011720●「因為自己的膝枕無法試用對吧？」
●011808●是啊，的確是這樣。
●012308●伊里奧妮菈
●012316●「小時候的里爾非常撒嬌。\r不，她現在也是個小小的，可愛的撒嬌女孩」
●012816●伊里奧妮菈
●012824●「過去，她稍微有點小事就會嗚咽。\r但我給她膝枕後，她就立刻睡著了」
●013324●伊里奧妮菈
●013332●「從那之後，每次遇到困難，她都會依賴我的膝枕」
●013412●遙生
●013420●「里奧小姐的膝枕，居然有這麼好的安眠效果......」
●013508●雖然被裙子的長度遮蓋住，\r里奧小姐的大腿看起來確實很舒適——
●013596●不，或許是更難入眠了......？
●014096●伊里奧妮菈
●014104●「來，請坐，遙生様」
●014192●早早地坐下的里奧小姐，\r輕拍著大腿，招手引誘著我。
●014280●即使是穿著禮服，太腿的輪廓也能隱約可見。\r看起來稍微有點豐滿，但這樣也不錯。
●014368●我多麼希望能把頭放在這手感極佳的禮服上，\r然後躺在這天堂般觸感的大腿上。
●014648●但是，呢。
●014736●既然沒有道歉讓她哭泣，\r我不能就這樣倚仗她的話語。
●014824●要是被隨時現身的羅莎小姐看到，\r那情況一定會變得很糟糕。她真的沒看到吧……對吧？
●014904●遙生
●014912●「不，真的不用這麼麻煩了」
●015000●我喝了一口眼淚，禮貌地拒絕了。
●015500●伊里奧妮菈
●015508●「不用客氣。\r畢竟我們是彼此之間的關係」
●015588●遙生
●015596●「雖然，不過......」
●016096●伊里奧妮菈
●016104●「不要害羞，也沒有人在看著我們。\r這裡只有我和遙生様」
●016604●伊里奧妮菈
●016612●「來，請坐♪」
●016700●里奧小姐不停地示意我坐下。
●016780●遙生
●016788●「......稍微打擾一下」
●017068●對於壓力比較弱的我來說，面對里奧小姐這突如其來的強勢，\r很快就屈服了。
●017156●怎麼可能抵擋得了她的大腿誘惑呢。
●017492●遙生
●017500●「唔唔......哦哦......！」
●017668●里奧小姐的大腿比房間裡的枕頭還彈性十足，\r完美地適應了我頭部和頸部的凹凸處。
●017796●伊里奧妮菈
●017804●「怎麼樣？」
●017884●遙生
●017892●「真的，非常舒服......」
●017980●比深夜電購節目上的某某枕還要好吧？
●018068●是不是地面上的人體溫度比較低呢，\r里奧小姐的大腿對於我的後腦部來說，就像是一個舒適的水枕。
●018156●這讓我能理解小時候的里爾小姐怎麼會迅速入睡。
●018244●雖然我能理解，但...
●018332●抬起頭，視線被一個突起的物體擋住了，\r幾乎什麼都看不到。
●018460●伊里奧妮菈
●018468●「嗯......乳房擋住了，\r看不太清遙生様的臉有些可惜呢......」
●018556●果然，里奧小姐那邊也看不太清我吧......。
●018644●不過，像修學旅行熄燈後的深夜談話一樣，\r因為看不清對方的臉，有時候說起來更容易呢。
●018732●這正好是道歉的好時機。
●018812●遙生
●018820●「那個，里奧......」
●019272●伊里奧妮菈
●019280●「對於未萌的事，我很抱歉」
●019368●轉瞬之間，里奧小姐比我先低下了頭。
●019456●——咚。
●019536●遙生
●019544●「啊......！？」
●019632●因為前傾，胸部的部位碰到了我前額，\r就像一個冰袋壓在我頭上一樣。
●019720●我不知道該說什麼了。我全身心地被前額所佔據。
●019848●伊里奧妮菈
●019856●「我也沒想到會以這樣的方式與未萌分別」
●019984●伊里奧妮菈
●019992●「既然未萌和里爾都不會傷心，\r我希望能用笑容將她們送走」
●020120●伊里奧妮菈
●020128●「但是，因為長久以來的慣例，\r我這個尚未成熟的人，無法決定一切」
●020256●伊里奧妮菈
●020264●「我知道，這種古老的想法在如今的地上人深海時代，\r看來有些陳舊......」
●020392●伊里奧妮菈
●020400●「對不起。現在未萌走了，\r我說什麼都只是對身體好的藉口罷了」
●020528●伊里奧妮菈
●020536●「不過，我還是想告訴遙生様，請勿誤解」
●020664●伊里奧妮菈
●020672●「請您原諒。\r這種說法也許聽來很沒用......」
●020800●伊里奧妮菈
●020808●「當然，我並不想讓遙生様和未萌\r分開。呃......！」
●021220●滴答，一顆水滴落在我臉上。\r隨後，又滴答、滴答。
●021348●伊里奧妮菈
●021356●「嗯、嗯嗚，嗚嗚......嗚嗚嗚......！」
●021444●彷彿突然下起了雨一樣，但海底並不會下雨。\r滴答落下的水滴，正是里奧小姐的眼淚。
●021572●伊里奧妮菈
●021580●「遙生，様啊，對不起，\r對不起啊......！」
●021668●看著為了我們兄妹而流淚的里奧小姐，\r我絕對不可能討厭她。
●021748●遙生
●021756●「請不要哭。\r剛才我也情緒失控，說得太過火了」
●021884●伊里奧妮菈
●021892●「嗚哇......？」
●021972●遙生
●021980●「真的，非常抱歉。\r里奧小姐其實一點錯也沒有」
●022060●遙生
●022068●「我覺得沒有人是壞人。如果把某個人定為壞人，\r也會輕忽了未萌的決定」
●022156●未萌選擇了遺忘，選擇與我們分別，\r那是她所付出的所有勇氣。
●022244●或許她現在已經忘記了，但我不能視勇氣為無物。
●022332●不能用悲傷的眼淚追悔未萌的決定。\r她已經做出了選擇，並且很努力地努力了。
●022460●伊里奧妮菈
●022468●「是的......是的，沒錯......」
●022556●我們曾經安排了與地上聯繫的例外，\r這是特殊的情況。
●022644●里奧小姐也在亞特蘭西亞的法規限制下，\r盡力幫助我們。
●022732●她盡了她的力量，卻還是讓她哭了。\r這真是丟臉、對不起、可悲。
●023184●伊里奧妮菈
●023192●「我還以為您討厭我了......」
●023272●遙生
●023280●「絕對不會討厭里奧小姐。如果真的那樣，\r我早就回到地上去了」
●023368●對於不得不再次面對她的尷尬，\r為了避免難堪，我會求求情讓我回到地上去。
●023496●伊里奧妮菈
●023504●「但是您沒有回去」
●023584●遙生
●023592●「嗯，是的」
●023720●伊里奧妮菈
●023728●「......遙生様您沒有想過和未萌一起，\r回到地上嗎？」
●023808●遙生
●023816●「......咦？」
●023904●一說出來，這當然是理所當然的想法。
●023992●可是，為什麼，我竟然一直到這一刻都沒有想到。
●024080●並不僅僅因為我被託付了給里爾小姐的訊息......。
●024160●遙生
●024168●「就算要回去，也得先向大家告別，\r不然會留下不好的印象」
●024620●伊里奧妮菈
●024628●「就算和我們告別，\r遙生様也會忘記的......？」
●024708●遙生
●024716●「只有我會忘記吧？」
●024796●遙生
●024804●「里奧小姐們，會一輩子記得與我們度過的日子」
●024884●遙生
●024892●「我不想給她們留下不好的印象，\r就像對待曾經對我好的人一樣」
●025020●伊里奧妮菈
●025028●「嗯......」
●025116●對於里奧小姐來說也應該是一樣。\r對於討厭背叛朋友的她來說，這一定是個艱難的決定。
●025196●遙生
●025204●「對於比我們的壽命長得多的里奧小姐們來說，\r這幾個星期可能只是瞬間而已吧」
●025284●遙生
●025292●「如果我們一起度過的日子，\r你們覺得稍微有點開心的話」
●025372●遙生
●025380●「我希望里奧小姐們能夠永遠記住」
●025460●遙生
●025468●「那麼，即使我們的記憶被抹去了，\r共度的時光也不會消失。不是徒勞無功吧？」
●025920●伊里奧妮菈
●025928●「…………！」
●026008●遙生
●026016●「……嗯？」
●026104●為什麼我這麼希望里奧小姐記得我呢？
●026192●留在超美麗的深海公主的記憶中……\r就像是喜歡的偶像承認我一樣開心！的感覺……？
●026280●還是，還有其他的——
●026612●遙生
●026620●「唔……」
●026708●多虧了里奧小姐的膝枕嗎。\r還是，一些妨礙睡眠的因素解消了？
●026796●強烈的睡意突然襲來。
●027248●伊里奧妮菈
●027256●「怎麼了……？」
●027336●遙生
●027344●「啊啊……好困啊……\r里奧小姐的膝枕真是神效啊……」
●027472●伊里奧妮菈
●027480●「嘛……沒關係。\r就這樣睡吧」
●027608●伊里奧妮菈
●027616●「我會欣賞遙生様的睡相的，呵呵♪」
●027696●遙生
●027704●「這，有點……害羞啊……」
●027792●無法抵抗猛烈的睡魔。
●027880●直到眼瞼幾乎合攏，\r里奧小姐一直對我微笑著。
●027960●遙生
●027968●「里奧小姐，好可愛……」
●028056●處於夢幻還是現實的交界處，自己口出狂言了些什麼，也不太清楚。
●028144●可能是脊髓反射，思考一瞬間就說了出來。
●028780●伊里奧妮菈
●028788●「謝謝你。\r晚安，遙生様」
●028868●遙生
●028876●「嗯……里奧小姐——」
●028964●再次處於夢幻狀態中，感覺自己又說了些話。
●029052●然而，自己說了什麼，下一刻就完全不知道了。
●029300●意識沉浸在夢中。
●029584●指定されたラベルは見つかりませんでした。
