●000860●伊里奧妮菈
●000868●「——嗯！？」
●000956●與我同臥一床的里奧驚醒，驚恐地彈了起來。
●001044●受到她的動作影響，我也驚醒了。
●001092●時間尚早，我們睡得還不深。
●001132●時間尚早，我們睡得還不深。
●001308●遙生
●001316●「怎、怎麼了！？」
●001896●伊里奧妮菈
●001904●「剛才的，是夢嗎……？」
●002404●伊里奧妮菈
●002412●「不像是遙生大人的聲音……」
●002492●遙生
●002500●「不是我。你聽到了什麼？」
●003000●伊里奧妮菈
●003008●「『亞特蘭西亞正面臨威脅』——」
●003096●她表情嚴肅。看來並不是在夢中。
●003184●能在腦海裡直接對話，這種類似超能力的事——
●003684●伊里奧妮菈
●003692●「是母親……對吧？」
●003780●除了繼母瑪麗艾拉，我想不到別的人。
●004060●里奧捂住耳朵，閉上眼睛。
●004188●伊里奧妮菈
●004196●「啊……聽到了——嗯……嗯……咦！？突然間……！」
●004284●里奧每隔幾秒點點頭。\r看起來像是在通話。
●004372●她的臉色漸漸變蒼白。
●004500●伊里奧妮菈
●004508●「不……是的，沒錯。\r這種小規模的前兆我們以前也多次——嗯……嗯……」
●004636●伊里奧妮菈
●004644●「頻率增加是我預料之中的……\r是的，是的……！」
●004772●伊里奧妮菈
●004780●「——謝謝，母親」
●004868●睜開了眼睛。\r里奧的表情嚴肅，不像剛醒來的樣子。
●005368●伊里奧妮菈
●005376●「是母親告知的」
●005456●遙生
●005464●「是的。瑪麗艾拉怎麼說？」
●005964●伊里奧妮菈
●005972●「只傳達要點」
●006472●伊里奧妮菈
●006480●「亞特蘭西亞附近的巨大海底火山，\r顯示出噴發的跡象。數日內肯定會爆發——」
●006560●遙生
●006568●「啊……」
●007068●伊里奧妮菈
●007076●「伴隨而來的巨大火山灰流會吞噬亞特蘭西亞——」
●007156●遙生
●007164●「吞噬、吞噬……！？」
●007252●里奧冷靜地轉述母親的訊息，令我驚訝不已。
●007340●整個城市？這是地勢改變的重大事件啊。
●007420●遙生
●007428●「我、我們該怎麼辦？能抵禦嗎！？」
●007516●里奧登基沒多久，竟發生如此重大的事。
●008016●伊里奧妮菈
●008024●「請冷靜，遙生大人。\r母親還說了這麼一句話」
●008524●伊里奧妮菈
●008532●「『作為夫婦，即便面臨前所未有的危機\r也定能克服』——」
●009676●伊里奧妮菈
●009684●「——以上是母親的話」
●010044●幾小時後的清晨，我們只召集了少數人，\r在謁見之間進行了緊急會議。
●010132●與會者有里奧、我、羅莎尼亞和里爾。
●010220●暫時只向必要者傳達，\r以免加劇混亂。
●010720●里爾
●010728●「這、這怎麼……！」
●010816●臉色蒼白的里爾對這驚人消息感到震驚不已。
●011628●羅莎尼亞
●011636●「原來如此。既然瑪麗艾拉說『是』，\r那應該就是『是』吧」
●012136●羅莎尼亞
●012144●「雖然以前有小規模的前兆，\r但終於演變成這樣啊」
●012232●另一方面，羅莎尼亞顯得很冷靜。
●012732●里爾
●012740●「怎、怎麼辦，姐姐，哥哥。\r火山爆發？ 火山灰流？」
●013240●里爾
●013248●「面對這種災難，我們能怎麼辦呢！？」
●013336●里爾小姐的驚慌也是可以理解的。
●013836●羅莎尼亞
●013844●「雖然我沒試過，但就算是我，\r也不能抵擋火山灰流吧」
●013924●遙生
●013932●「要是能，我可能就不把妳當人類了」
●014432●羅莎尼亞
●014440●「哦，我還被您當成人類呀。\r看來我路還很長呢」
●014904●不論羅莎尼亞追求何種目標。
●014992●對方並非可說服或終結之生物。\r只是自然現象。
●015080●科學如何進展，\r對抗自然力量，人力微不足道。
●015168●地震、雷電、颱風、龍捲風、巨大海嘯。\r陸地上人類畏懼之自然災害，在海底同樣存在。
●015248●遙生
●015256●「海底的災害，瑪麗艾拉會保護我們吧？」
●015756●伊里奧妮菈
●015764●「海洋將由母親保護，但火山噴發是地球範圍的事件」
●016264●伊里奧妮菈
●016272●「即使有母親的力量，也無法停止噴發」
●017080●伊里奧妮菈
●017088●「但我和遙生大人在場的話，\r保護亞特蘭西亞絕對是可能的」
●017168●遙生
●017176●「不發生奇蹟的話——是吧」
●017264●——奇蹟。
●017764●伊里奧妮菈
●017772●「如果使用波塞冬，應該能做到吧」
●017860●波塞冬拯救了所有人的命，那是否也能拯救亞特蘭西亞呢？\r這顯然是個天差地遠的事情啊。
●018360●伊里奧妮菈
●018368●「母親說的話，波塞冬應該有那樣的力量」
●018868●伊里奧妮菈
●018876●「但我現在不知道是否能發揮那樣的力量」
●018964●就連只是治癒未萌一個人，都讓我手忙腳亂。
●019052●拯救亞特蘭西亞，\r我無法想像需要多大的力量。
●019552●伊里奧妮菈
●019560●「這件事暫時保密。\r不希望讓國民多擔心」
●020572●羅莎尼亞
●020580●「遵命，女王陛下。\r但希望您能盡快做出判斷」
●021080●羅莎尼亞
●021088●「延誤判斷，\r可能會陷入不可挽回的局面」
●021588●伊里奧妮菈
●021596●「是的，羅莎。但希望不會變成那樣」
●022096●羅莎尼亞
●022104●「無論面對什麼情況，\r我將一直跟隨女王陛下」
●023208●里爾
●023216●「我去查一些資料」
●023296●遙生
●023304●「查資料？」
●023804●里爾
●023812●「嗯，亞特蘭西亞的歷史悠久，\r除了火山噴發，可能還有其他大自然災害發生過」
●024312●里爾
●024320●「應該會有一些有用的文獻留在藏書室」
●024820●伊里奧妮菈
●024828●「是啊，那就拜託你了，里爾？」
●025328●里爾
●025336●「交給我。這可是我的強項。\r我得在我擅長的領域做出貢獻才行」
●025836●羅莎尼亞
●025844●「對不起，里爾小姐，雖然打擾你的調查工作，\r我們等早餐後再繼續吧」
●026344●羅莎尼亞
●026352●「確實，攝取足夠營養會提高效率」
●026852●羅莎尼亞
●026860●「即使明天會喪命，\r今天的飲食也不能馬虎」
●027144●早餐後——我們各自尋找解決問題的方法。
●027232●就像好萊塢電影中經常出現的，\r以自然災害為主題的災難電影。
●027320●突然的冰河時代、龍捲風、巨大隕石撞擊、\r風格不同，但也有巨獸和外星人侵略的故事。
●027408●對大多數災難，像人類這樣的莫名羣眾是無能為力的。\r可悲的是，只能任人宰割。
●027496●但我們有可以抵抗的“奇蹟”。
●027576●遙生
●027584●「里奧，連絡到瑪麗艾拉了嗎？」
●028084●伊里奧妮菈
●028092●「不，從那時起，她就沒有回應過了」
●028592●伊里奧妮菈
●028600●「雖然感覺到一些氛圍，\r但我確定她應該在看守我們……」
●029352●伊里奧妮菈
●029360●（我能夠保護亞特蘭西亞嗎……）
●029860●伊里奧妮菈
●029868●（如果我不能渡過這一關，\r亞特蘭西亞的歷史和國民的命運……）
●030180●表情嚴肅，里奧仰望著女神像。
●030268●情況是嚴峻的。自然而然地會感到緊張。
●030356●——正因為如此。
●030436●遙生
●030444●「里奧」
●031116●伊里奧妮菈
●031124●「咿呀！」
●031292●我輕輕觸摸了毫無戒備的里奧背後，\r她發出可愛的聲音，跳了一下。
●031792●伊里奧妮菈
●031800●「你，你在幹嘛，遙生大人！」
●031880●遙生
●031888●「對不起，對不起。\r實在是太沒防備了，所以想摸摸」
●032388●伊里奧妮菈
●032396●「嗯哼！ 現在可不是這樣的時候——」
●032476●遙生
●032484●「那麼，什麼時候是時候？」
●032984●伊里奧妮菈
●032992●「什麼時候，是……」
●033072●遙生
●033080●「不是該擔心自己是否合適當女王，或者能否拯救亞特蘭西亞，\r現在都不是擔憂的時候吧」
●033580●伊里奧妮菈
●033588●「嗯……？ 我的聲音出來了嗎……！？」
●033668●遙生
●033676●「不是嗎？ 雖然沒說出口，但我聽到了里奧的內心聲音吧」
●034176●伊里奧妮菈
●034184●「嘛……遙生大人，看透我什麼的……」
●034264●遙生
●034272●「不是什麼都能理解的。能理解的只有里奧。\r這是只屬於里奧的心靈感應」
●034772●伊里奧妮菈
●034780●「有人能理解我的全部，\r真是令人心安的事情呢……」
●034860●遙生
●034868●「這樣說的話，羅莎尼亞和里爾也會生氣的」
●035368●伊里奧妮菈
●035376●「咦……？」
●035456●遙生
●035464●「羅莎尼亞和里爾她們應該也能夠理解里奧在想什麼，\r不是嗎？」
●035552●正因如此，為了拯救亞特蘭西亞，\r我立刻告訴了里奧我應該做的事情，我能做的事情。
●035640●為了讓里奧感到安心。
●035728●我能做的，就是讓里奧冷靜下來。讓里奧察覺到。\r讓里奧能夠發揮最佳表現。
●036228●伊里奧妮菈
●036236●「嗯……是的，確實如此。\r我是無能的主人，無能的姐姐」
●036316●遙生
●036324●「里奧不是無能的，\r請不要這樣貶低我愛的人」
●036824●伊里奧妮菈
●036832●「是的……謝謝您。\r我能和遙生大人結合，真是太好了……」
●036920●激動的里奧試圖要擁抱我——
●037736●里爾
●037744●「殿下，殿下！」
●037832●——就在這時，里爾跑了進來。
●038412●里爾
●038420●「……嗯？ 這樣來看好像有點打擾了？」
●039232●羅莎尼亞
●039240●「是呢。\r拖延5分鐘可能會更好」
●040400●伊里奧妮菈
●040408●「沒、沒問題！\r其實，羅莎在什麼時候出現的！？」
●040908●羅莎尼亞
●040916●「呵呵呵，擅長的女僕神出鬼沒。\r無論何處，永遠都不在」
●040996●遙生
●041004●「這已經不是女僕了，而更像忍者呢」
●041092●忍者酷女僕，這種屬性太過於濃烈……\r雖然，應該會非常受歡迎吧。
●041592●羅莎尼亞
●041600●「里爾，你有什麼重大發現要報告嗎？」
●042100●里爾
●042108●「啊……對，對呢！ 這個！ 這本書，你看！」
●042260●里爾手上拿著的是，好幾本薄薄的筆記本。
●042840●里爾
●042848●「在尋找的過程中突然想起來了。\r以前，從殿下那裡聽說過一次故事」
●042928●遙生
●042936●「找到了什麼？」
●043436●里爾
●043444●「大概100年前也發生過類似的噴發。\r那時，是殿下和前殿下一起守護國家的」
●043944●伊里奧妮菈
●043952●「那種事情發生過嗎……\r我從未聽說過」
●044452●里爾
●044460●「我還是個小孩的時候，只聽說過一次」
●044960●里爾
●044968●「之後想再問一次，\r但前殿下再也不肯告訴我了，說是因為會被當做護國之人生氣」
●045468●里爾
●045476●「想著這件事再查一下」
●045976●里爾
●045984●「大概是100年週期——就是女王登基後，\r同樣的紀錄留了下來」
●046484●里爾
●046492●「來襲的大災害有像這次一樣的海底火山噴發，\r超大型海洋生物大量出現等等」
●046992●里爾
●047000●「這本筆記的這一頁，看看」
●047088●翻開的頁面上，是一幅聖女對抗迎面而來的黑色牆壁的畫。
●047176●而她的右手緊握著一樣物品，很可能是神器波賽冬。
●047256●遙生
●047264●「這是……瑪麗艾拉嗎？」
●047764●里爾
●047772●「不是的，這比殿下更古老。\r還有，這邊和這邊」
●047860●明顯感覺到時代不同的本。
●047948●然而，里爾翻開的那一頁，仍然是一名拿著矛構勢的女王的畫像。
●048028●遙生
●048036●「原來這種情況定期地發生過啊。\r這並不是前所未有的危機呢」
●048536●伊里奧妮菈
●048544●「根據這些圖畫，似乎過去所有的危機，\r都是靠使用波賽冬來保護的，\r這點應該是沒錯的」
●048624●遙生
●048632●「這一點已經知道就已經是大收穫了。\r幹得好，里爾」
●049132●里爾
●049140●「嘿嘿，受到哥哥的讚美♪」
●049228●波賽冬能夠完成拯救生命的奇蹟，\r連即將到來的壓倒性威脅都能克服。
●049316●過去曾經多次出現相同的情況，\r而且全部都獲得成功，這樣的消息真是令人欣慰。
●049404●波賽冬代代相傳，\r這當然有著其深刻的含義。
●049904●伊里奧妮菈
●049912●「現在已經沒有幾天的緩衝時間了。\r讓我們開始準備吧」
●050412●伊里奧妮菈
●050420●「母親說，我和遙生大人的力量都是必要的」
●050920●伊里奧妮菈
●050928●「遙生大人，能再次借我們力量嗎」
●051008●遙生
●051016●「當然！現在是展示我們的愛的力量的時候！」
●051516●伊里奧妮菈
●051524●「嘻嘻……♪」
●052024●羅莎尼亞
●052032●「調情的事情等會再來，女王陛下」
●052824●羅莎尼亞
●052832●「考慮到萬一，我們應該把城裡的居民撤離吧」
●053332●里爾
●053340●「那樣的話，也得告訴城堡和城裡的人。\r大家不會感到混亂嗎……」
●053428●畏懼死亡的人容易陷入瘋狂，\r製造出無謂的人為災害，這是恐慌電影的經典情節。
●053928●羅莎尼亞
●053936●「是啊。坦白說，我也感到擔憂，\r但我們不能坐以待斃」
●054436●羅莎尼亞
●054444●「建議優先讓女性和兒童搭乘深海龜，\r暫避到安全的海域」
●054944●伊里奧妮菈
●054952●「對啊。\r羅莎，那邊的安排就拜託你了？」
●055452●羅莎尼亞
●055460●「當然。倒不如堅決命令我來做」
●055960●伊里奧妮菈
●055968●「我拜託你了，羅莎。\r期待你的才能」
●056468●羅莎尼亞
●056476●「是。謝謝您的美言。\r在通知城堡內的使用人之後，\r我會尋求他們的協助。里爾小姐也能幫忙嗎？」
●056976●里爾
●056984●「當然。我會努力的！\r只要好好解釋，大家一定會安心的」
●057072●如果由里爾小姐解釋過去的事例，\r害怕和憂慮的人們應該會感到安心的。
●057572●伊里奧妮菈
●057580●「遙生大人，現在你應該能完全發揮比未萌小姐還要更強大的波賽冬之力」
●057660●遙生
●057668●「是啊。現在心靈和身體已經連接，\r我能和里奧融為一體」
●058468●羅莎尼亞
●058476●「…………」
●058976●里爾
●058984●「呀……」
●059484●伊里奧妮菈
●059492●「啊，那個，那種說法，\r現在可沒有人聽到呢……」
●059580●哎呀，口不擇言了。
●060080●羅莎尼亞
●060088●「你們倆的親密程度，我已經吃飽了哦。\r調情的事情，等救了亞特蘭西亞再說」
●060588●羅莎尼亞
●060596●「盡情地享受吧」
●060676●遙生
●060684●「啊！」
●061184●伊里奧妮菈
●061192●「是的！」
●061280●我和里奧友好地，又堅定地點了點頭。
●061468●指定的標籤未找到。
