●001060●終於，婚姻的儀式當天的早晨來臨了。
●001140●遙生
●001148●「好好地睡了啊……」
●001316●明明是結婚前一天，竟然連夢都沒有做，多虧了亞特蘭西亞驕傲的幹練女僕的功勞。
●001364●本以為因為緊張而無法入眠，不料從軟綿綿的床墊中散發出怡人的香氣，不知不覺間就入睡了。
●001404●本以為因為緊張而無法入眠，不料從軟綿綿的床墊中散發出怡人的香氣，不知不覺間就入睡了。
●001492●大概是偷偷添加了助眠的香薰吧。真是一點瑕疵都沒有。
●001580●多虧這樣，醒來時感覺舒適。我準備好迎接婚姻的一切。
●001860●羅莎尼亞
●001868●「遙生大人，您醒了嗎？」
●001956●彷彿知道我何時會醒，作為一名幹練女僕，她輕敲了敲房門並開口說話。
●002036●遙生
●002044●「早安，羅莎小姐。\r多虧妳，我醒來的感覺真是不錯」
●002648●羅莎尼亞
●002656●「那真是太好了」
●002744●當羅莎小姐打開門時，城市的喧囂聲傳了進來。
●002824●遙生
●002832●「城裡好像很忙亂呢」
●003332●羅莎尼亞
●003340●「那倒是。從昨晚開始，為了婚禮的準備，大家都忙得不可開交」
●003420●遙生
●003428●「大家都這麼忙碌，我卻睡得很香，真有些過意不去」
●003928●羅莎尼亞
●003936●「您在說什麼呢？今天是主角，您的睡眠狀況似乎並沒什麼問題」
●004436●羅莎尼亞
●004444●「已經有另一位主角在等著您呢。要去迎接新娘嗎？」
●005196●伊里奧妮菈
●005204●「遙生大人，早上好！」
●005816●伊里奧妮菈一見面，便向我撲來，我們在一起擁抱。
●006316●伊里奧妮菈
●006324●「啊啊……終於迎來了這個美好的日子」
●006824●伊里奧妮菈
●006832●「終於等到與遙生大人結合的這一天，我有多麼期待啊……！」
●006912●遙生
●006920●「對不起，里奧。讓妳等待了這麼久」
●007420●伊里奧妮菈
●007428●「不，一切都是為了這一瞬間。\r在這段時間裡，我所有的時光都變得格外珍貴」
●007928●伊里奧妮菈
●007936●「感謝一場發燒，讓我體會到健康的重要性，\r也讓我看到了遙生大人迷人的一面，呵呵」
●008024●里奧真是無比樂觀。女孩子確實非常堅強。
●008524●伊里奧妮菈
●008532●「……哎呀？遙生大人，您很緊張嗎？」
●008620●另一方面，對於壓力比較敏感的我，新娘早早地看穿了我的狀態。
●008700●遙生
●008708●「雖然已經練習了很多次，但真不知道能不能做得好。\r因為我從未經歷過婚禮……」
●009208●伊里奧妮菈
●009216●「哎呀，真是奇怪的遙生大人。\r連我結婚也是第一次呢」
●009296●遙生
●009304●「……的確呢」
●009392●無論是陸地還是海底，婚禮都是特別的大事，一生中不會有太多次機會。\r今天是第一次，也是唯一的一次。
●009892●伊里奧妮菈
●009900●「請不要太緊張。\r放鬆，放鬆就好了」
●010400●伊里奧妮菈
●010408●「不要害怕失敗，不要害怕緊張。\r因為不論何時，我都會在妳身邊。咻♪」
●010496●里奧的擁抱緊緊地將我抱住。\r雖然她的擁抱很用力，但奇妙地緊張感卻消散了。
●010584●然而，當里奧柔軟的身體靠近，另一種緊張感卻又升起，甚至身體的某些部位也變得僵硬。
●011084●伊里奧妮菈
●011092●「遙生大人，請您也來個擁抱。\r用力地，用力地」
●011172●遙生
●011180●「嗯、嗯……擁抱～」
●011680●伊里奧妮菈
●011688●「嗯……♪　遙生大人，這股力量很迷人。\r一直，一直這樣，我不想分開……」
●012188●伊里奧妮菈
●012196●「遙生大人，您真的願意娶我為妻嗎？」
●012276●遙生
●012284●「當然。除了里奧，我不會考慮其他人。\r除了里奧以外的人我無法想像」
●012784●伊里奧妮菈
●012792●「我也是。好高興……！\r我，這是我迄今為止最幸福的時刻，遙生大人……！」
●012880●耳中充斥著熱情的言語和呼吸，我已經忍不住了。
●012968●我們閉上眼，準備親吻——
●013720●羅莎尼亞
●013728●「即便是成為夫妻的人之間，愛得熱烈固然美好，\r但若是緊緊黏在一起，換衣服也會困難的」
●013816●——就在我們打算這樣做之前，羅莎小姐帶著嘆息說道。
●013896●遙生
●013904●「啊，羅莎小姐，妳在這啊」
●014404●羅莎尼亞
●014412●「是的。從一開始就在。一直在。\r一直在妳們身邊」
●014912●羅莎尼亞
●014920●「妳們露出一絲空隙，馬上就深陷到自己的世界裡去了呢」
●015000●遙生
●015008●「真是丟臉」
●015876●伊里奧妮菈
●015884●「彼此喜歡得太過了，也是要考慮的事情呢，呵呵」
●016384●羅莎尼亞
●016392●「被黏在一起，時間也變得緊迫了。\r我會盡快幫妳們換衣服的」
●016892●羅莎尼亞
●016900●「遙生大人，妳走這邊，公主殿下，妳在這邊」
●016980●遙生
●016988●「嗯，換衣服的話，雙方不是應該分開嗎」
●017488●羅莎尼亞
●017496●「這裡是海底。地上的常識在這裡不適用」
●017996●羅莎尼亞
●018004●「阿薩利、維維、克蕾麗絲。\r幫遙生大人換衣服和化妝。我來幫公主殿下」
●018652●女僕Ａ
●018660●「是！那麼，遙生大人，請到這邊來」
●018740●遙生
●018748●「不，換衣服的話，我一個人就行――」
●018876●女僕Ｂ
●018884●「不會讓妳覺得麻煩。\r我們三人使用三重女僕的祕術」
●019012●女僕Ｃ
●019020●「會讓遙生大人成為海域最美的丈夫。做好心理準備！」
●019100●遙生
●019108●「啊～～～～呀～～～～！？」
●019196●剎那間，衣服被脫光了，\r我被三名女僕輪流玩弄。
●019284●明明是第一次……嗚咽（化妝）
●019512●伊里奧妮菈
●019520●「真是太迷人了，遙生大人。我又愛上了你」
●019600●遙生
●019608●「里奧也非常漂亮」
●019736●伊里奧妮菈
●019744●「謝謝。好，我們去見大家吧」
●019832●穿著婚姻之禮的我們和里奧。
●019920●手牽著手，踏出城堡的陽臺。
●020304●海底人Ｅ
●020312●「他們出來了！」
●020440●海底人Ｄ
●020448●「哇啊！遙生大人ー！」
●020576●孩子Ｂ
●020584●「哇～，里奧大人～！好漂亮～！」
●020712●伊里奧妮菈
●020720●「咿啊！？」
●020864●遙生
●020872●「哇……！」
●020960●里奧和我一現身，如同海嘯般的歡呼聲震耳欲聾。
●021048●許多亞特蘭西亞國民老幼男女擠滿了中庭。
●021136●雖然有些想像過，但這麼熱烈的氛圍遠超過了我的想像。
●021224●城下町可能也有熟悉的面孔，但人潮如此擁擠……
●021352●伊里奧妮菈
●021360●「遙生大人，請放鬆，放鬆」
●021440●遙生
●021448●「即使你這麼說……！」
●021536●我要肩負著這麼多人的期望，和里奧結婚嗎。
●021624●歡呼聲如此之大，竟然變成壓力，肩膀瞬間感到沉重。
●021752●伊里奧妮菈
●021760●「不要露出不安的表情。要有自信」
●021888●伊里奧妮菈
●021896●「你的丈夫是多麼的迷人，請向大家炫耀吧」
●021976●遙生
●021984●「…………！」
●022072●里奧很會撩人。
●022160●單憑我自己沮喪還好，但如果涉及到里奧的面子，我不能輕易失敗。
●022248●里奧含笑露出皇家的微笑，輕輕地揮手如同蝴蝶翩翩飛舞。
●022416●民眾為她的每一個舉動熱情澎湃。
●022544●伊里奧妮菈
●022552●「遙生大人也……」
●022632●遙生
●022640●「嗯，這樣吧」
●022728●我學著里奧，輕輕揮手。
●022856●海底人Ｄ
●022864●「啊啊啊！遥生大人！」
●022952●僅僅是揮了揮手，就有這種反應。\r真的感覺像是成了偶像一般。
●023040●不，或許不僅僅是感覺。這超過了偶像的地位。
●023128●對於亞特蘭西亞的國民，作為其生命之線的伴侶，這是理所當然的。
●023216●每當我和里奧向四面八方揮手時，\r都會引起震耳欲聾的歡呼聲。
●023304●這會持續到何時呢？剛在想這會如何結束的時候。
●023392●里奧高舉手中的矛，並且靜靜地將其柄砸向地板。
●023932●――突然。
●024020●宛如消音裝置。
●024108●彷彿知道這靜寂會到來的時間，當柄打到地板的聲音響起時，一片死寂降臨。
●024236●羅莎尼亞。
●024244●「公主」
●024332●里奧朝羅莎小姐眨了眨眼，小聲地點了點頭。
●024540●伊里奧妮菈
●024548●「謝謝大家」
●024636●里奧那清澈的聲音，在寧靜中回蕩。
●024764●伊里奧妮菈
●024772●「我們有這麼多人前來祝福，我非常開心」
●024900●伊里奧妮菈
●024908●「能夠迎來如此美好的婚姻之日，全憑愛著亞特蘭西亞的國民們」
●025036●伊里奧妮菈
●025044●「再次地，非常感謝大家」
●025460●伊里奧妮菈
●025468●「在無數人的祝福下，我獲得了伴侶，\r在此刻，我即將成為亞特蘭西亞的女王」
●025596●伊里奧妮菈
●025604●「我們遷徙到我們所愛的海洋，經過無數時光的流轉。\r就像過去一樣，為了不變的亞特蘭西亞永恆和平」
●025732●伊里奧妮菈
●025740●「我發誓將我的身體和生命獻給此事」
●025908●在里奧的結婚典禮和即位演說中，國民的情緒達到了最高潮。
●026036●伊里奧妮菈
●026044●「許多人可能已經知道了。站在我身邊的男士，是遙生様」
●026132●我輕輕地鞠躬，歡呼聲再次嘩然。
●026260●伊里奧妮菈
●026268●「遙生様，您可否談幾句話？」
●026348●遙生
●026356●「咦，我也……？」
●026508●彩排時，應該沒有我發言的部分吧。
●026596●里奧眯了眯眼，示意我們用眼神交流。
●026684●哇，她真是有意的嘛。\r等到正式場合，我就無法拒絕了。
●026764●遙生
●026772●「那我試試看，但我沒有里奧那樣恭敬的話語，\r也沒準備好像演講那麼帥氣的稿子啊……？」
●026900●伊里奧妮菈
●026908●「沒關係。\r請以你的言語，將你的真心傾聽給大家」
●026996●……嗯？
●027084●這是在假裝向國民演說，\r實際上里奧只是想引出我的真情嗎？
●027172●里奧未發一語，只是持續微笑，等待我回應。
●027260●我深吸一口氣，做好準備。
●027348●這是我生平首次站在這麼大的舞臺上，我會全心全意以赴。
●027752●遙生
●027760●「里奧……不對，伊里奧妮菈女王的丈夫。\r我是源遙生」
●027840●遙生
●027848●「嗯……事實上，我原本並未預計在此發表言詞。\r看起來，她準備了驚喜」
●028072●原先緊張的氛圍緩和了，笑容逐漸浮現。
●028152●遙生
●028160●「抱歉，但我未準備像里奧那樣恭敬的措詞，\r也沒有事先準備好帥氣的演講內容」
●028240●遙生
●028248●「我接下來要談的，是我的真情。\r倘若我的話冒犯了各位，我深感抱歉」
●028328●遙生
●028336●「我只是一個普通的凡人」
●028416●遙生
●028424●「幸運地，這也是命運所注定的，伊里奧妮菈……\r成為里奧所看中的普通凡人」
●028512●我瞥了一眼里奧。
●028600●她一言未發，只是微笑著看著我，\r充滿歡愉地凝視著我。
●028688●下方的國民們，也都沉默無聲，\r靜靜地傾聽著我的語言。
●028768●遙生
●028776●「再強調一次，我只是一個普通的凡人。\r在人間也無任何傑出之處」
●028856●遙生
●028864●「與海底人一樣出色的身體能力，\r甚至在游泳方面，不如常人，是個游泳白痴」
●028952●這些資訊可能並不為亞特蘭西亞國民所熟知，\r微弱的嘈雜聲逐漸漸起。
●029032●遙生
●029040●「然而，恰因為我是游泳白痴，\r才讓我遇見了里奧，而她卻對我青眼有加」
●029264●嘈雜的聲音轉為輕笑聲。
●029344●遙生
●029352●「我無法達成的事，里奧將會替我實現。\r里奧不能完成的事……我不確定，但我會全力幫她實現」
●029432●遙生
●029440●「作為夫妻，只要相互扶持，\r我想這已足夠」
●029520●遙生
●029528●「亞特蘭西亞的和平，\r里奧，這位深愛亞特蘭西亞的女子必將捍衛」
●029608●遙生
●029616●「而我，這位深愛里奧的人，也必定使她幸福」
●029744●伊里奧妮菈
●029752●「…………」
●029832●遙生
●029840●「我倆對於婚姻和家庭還尚未有多少經驗，\r但倘若諸位能長時間以來溫暖地關注我倆，我們將感到無比欣慰！」
●029920●遙生
●029928●「總結以上，新郎，源遙生！」
●030056●伊里奧妮菈
●030064●「――新娘，伊里奧妮菈・凪・亞特蘭西亞」
●030192●伊里奧妮菈
●030200●「我將永遠呵護遙生様，\r同時身為亞特蘭西亞王國的新女王，\r向波塞冬神器宣誓」
●030652●伊里奧妮菈
●030660●「身為亞特蘭西亞王國的新女王，\r我對神器波賽冬宣誓，將持續維護和平」
●030748●里奧高舉象徵女王的波賽冬之杖，\r她的目光投向高處。
●030836●不僅是里奧。\r我、羅莎尼亞、在場的夏美和里爾小姐。
●030924●在場的每個人，\r都被那神聖的長矛吸引了視線。
●031012●引人注目的目光，也許即是魔力的精髓。
●031140●伊里奧妮菈
●031148●「啊……！」
●031656●波塞冬神器的尖端散發出明亮的蒼光。
●031784●夏美
●031792●「為何是藍色的光，卻感到如此溫暖……」
●031880●那藍光明亮又溫暖，\r彷彿散發海洋的慈愛之光。
●032008●羅莎尼亞
●032016●「哇……！　公主——不對，女王大人」
●032144●里爾
●032152●「陛下……波塞冬神器肯定了她」
●032336●人群間也響起一片驚嘆聲。
●032464●海底人Ａ
●032472●「怎麼突然感覺伊里奧妮菈女王看起來好大……」
●032600●海底人Ｂ
●032608●「那是伊里奧妮菈女王的誕生啊！」
●032736●海底人Ｃ
●032744●「女王伊里奧妮菈萬歲！」
●032872●孩子Ａ
●032880●「女王大人，萬歲！」
●033008●孩子Ｂ
●033016●「萬歲！萬歲！」
●033104●現場成了歡呼新女王的熱烈歡呼聲。
●033232●伊里奧妮菈
●033240●「——謝謝你，波塞冬」
●033328●代代相傳的神器，承認了里奧作為新的持有者。
●033456●伊里奧妮菈
●033464●「美麗的亞特蘭西亞，永遠長存！」
●033552●里奧高舉王族的三叉戟，指向天際。
●033640●尖端蓄積的蒼光化作光束，照向遙生所處的天空。
●035348●夏美
●035356●「嗯嗯！？剛剛閃爍的光是什麼？」
●035444●雖僅持續片刻，從亞特蘭西亞發出的藍光，也引起地上的關注。
●035944●夏美
●035952●「嚇了一跳。是雷嗎？不過雷怎會是藍色的？」
●036452●未萌
●036460●「有無人在拍照呢～……啊，有有有！\r果然不只是錯覺！」
●036804●在一百年前，這種情況或許會被視為幻覺，\r然而現今技術的進步速度真是令人驚嘆。
●036892●偶然地，在社交媒體上被拍攝的影片中，\r那神秘的藍光也留下了定格影像。
●036980●短短數分鐘內，這些訊息便被分享，快速傳遍全球。
●037068●被誤解成「某國祕密研發的新兵器實驗」，\r又或者「海中巨大怪獸噴射火焰」，\r甚至是「異常現象中變異的發光浮游生物」。
●037156●雖然被視為常見的陰謀論或城市傳說，\r但這些僅成為新聞和社交媒體話題片刻，不會持續下去。
●037244●雖然藍光的來源和原因仍未釐清，\r但無人因曝露在光線中而受傷，\r也未引發海嘯或龍捲風等災害。
●037332●此社會易於激動，又易於冷卻，如今處於資訊時代。
●037420●不久，此消息將被其他新聞淹沒，逐漸被人遺忘。
●037976●為慶祝新女王的誕生，宮殿庭院充滿人群，\r提供免費奢華的食物和飲品，成為慶祝派對之地。
●038160●海底人Ｃ
●038168●「實在是太令人歡欣鼓舞了！太令人歡欣鼓舞了！」
●038296●海底人Ｂ
●038304●「這已經是第幾次了。真是的，雖然確實可喜可賀」
●038432●海底人Ｄ
●038440●「里奧大人和遙生大人結婚，\r亞特蘭西亞也能安泰了！真是值得慶祝！」
●038940●伊里奧妮菈
●038948●「呵呵，謝謝大家」
●039228●她和里奧一起在人羣中回應祝賀。
●039316●人們紛紛向她們祝賀，有人要求握手，\r也有人流淚。
●039404●他們繼續四處致意……
●040216●夏美
●040224●「啊，終於回來了！」
●040304●遙生
●040312●「對不起，好多人要問安」
●040812●夏美
●040820●「的確，人還不少。當然會花時間」
●040900●遙生
●040908●「沒錯」
●040988●遙生
●040996●「對了，里爾，妳看起來心情不錯呢」
●041496●里爾
●041504●「嗯嗯。今天是非常非常開心的日子，\r對里爾來說，是特別的紀念日」
●042608●伊里奧妮菈
●042616●「啊，是這樣嗎？」
●043116●里爾
●043124●「因為，哥哥，\r你成為了里爾真正的哥哥那一天」
●043204●遙生
●043212●「沒錯。我有兩個妹妹了」
●043712●夏美
●043720●「除了未萌，還有里爾，哈，真是貪心啊」
●044220●里爾
●044228●「嘿嘿，雖然是不起眼的妹妹，\r但希望能繼續關照我」
●044316●只要亞特蘭西亞存在，我們夫妻的結婚紀念日將永遠被傳頌，\r對里爾來說也是特別的一天。
●044964●海底人Ｃ
●044972●「太棒了，太棒了！來吧，來吧！」
●045060●婚姻儀式的氛圍仍然沸騰不已。
●045148●在中庭演奏音樂的樂隊，從莊重的曲目轉為輕快的舞曲。
●045236●老少男女牽著手，隨著節奏自由地跳舞。
●045324●完全是二次會或三次會的氣氛。
●045824●夏美
●045832●「連海底人都會瘋狂起來呢」
●045912●遙生
●045920●「看來有些熟悉的人最瘋狂」
●046420●夏美
●046428●「嗯...？」
●046708●指向舞蹈中心的圓圈。
●048852●穿著長裙，配合音樂表演的強者。
●049352●羅莎尼亞
●049360●「呵呵！哈！給我看看！」
●049488●海底人Ｄ
●049496●「哇！羅莎尼亞大人太厲害了！」
●049584●被觀眾掌聲包圍的是我們出色的女僕。
●049760●遙生
●049768●「真是無所不能啊，我們家的武鬥派女僕」
●050268●伊里奧妮菈
●050276●「呵呵，羅莎尼亞是亞特蘭西亞家族的自豪」
●050356●遙生
●050364●「哇，太厲害了……！」
●050452●跳來跳去——啊，居然還有那樣的舞蹈！？
●050540●看著羅莎尼亞像馬戲團一樣輕快地舞蹈，完全被她吸引住了。
●051040●伊里奧妮菈
●051048●「嗯嗯……」
●051128●遙生
●051136●「哇」
●051748●突然被里奧抓住手臂，然後被拉過去。
●052248●伊里奧妮菈
●052256●「遙生大人，我們也來跳舞吧」
●052336●遙生
●052344●「嗯！？我、我不會跳舞的！」
●052844●伊里奧妮菈
●052852●「不用想太多」
●053352●伊里奧妮菈
●053360●「隨著音樂，隨意地動一動身體。\r我來引導你」
●053448●這樣的舞蹈引導，通常不是男性的角色吧？
●053536●來不及多想，我們的右手指緊緊地纏在一起。
●054036●伊里奧妮菈
●054044●「這樣，用手扶著腰，靠近一點......\r遙生大人，再靠近一點」
●054132●左手輕撫著腰部，距離越來越近，胸前相互觸碰。
●054260●海底人Ｂ
●054268●「噢......」
●054396●海底人Ｄ
●054404●「真是最配的一對......」
●054492●雖然眾人的目光聚集在我們身上，但我們已經顧不上。
●054580●我無法將目光從我心愛的里奧身上移開。
●055080●伊里奧妮菈
●055088●「呼吸，呼吸哈，呼吸哈。\r遙生大人，讓我們配合呼吸」
●055168●遙生
●055176●「配合呼吸......」
●055676●伊里奧妮菈
●055684●「用手指、手、瞳孔——用身體感受我。\r開始吧」
●055772●握著里奧的右手像舵一樣示意方向，\r搭在左手後，推動前後左右的重心轉移。
●055852●遙生
●055860●「嗚，嗯，喔！？\r對不起，我踩到你的腳了」
●056360●伊里奧妮菈
●056368●「不用在意。來，遙生大人。\r呼吸，呼吸哈，呼吸哈」
●056456●從微弱的嘴中，吐出節奏。
●056544●——呼吸哈，呼吸哈。
●056624●遙生
●056632●「喔，噢！？」
●056720●遵從里奧的指示呼吸，腳步的節奏也自然地合拍。
●056808●只要跟著里奧的節奏，身體自然而然地移動。\r變得像跳舞一樣。
●057308●伊里奧妮菈
●057316●「哇，遙生大人，你做得很好啊」
●057396●遙生
●057404●「里奧引導得很好啊。\r只是跟著她已經全力了」
●057904●伊里奧妮菈
●057912●「那就請一直專注在我——只看著我吧」
●057992●遙生
●058000●「嗯...？」
●058500●伊里奧妮菈
●058508●「不要移開眼睛。\r我也只看著遙生大人……嗯？」
●058596●被拉著手進入舞蹈的，是對輝煌舞姿的羅莎尼亞的妒忌嗎？
●058684●在這美麗的婚禮上，卻讓愛人的新娘被忽視，轉而被其他女性吸引，確實是不合禮儀的。
●058772●在大家的目光和祝福下，我們被里奧拉進，繼續踏著笨拙的舞步。
●059272●伊里奧妮菈
●059280●「我一直以來，有多麼深深地愛著你——\r怎樣才能把我的感情傳達給你，我不知道」
●059780●伊里奧妮菈
●059788●「我不想給任何人，只想獨佔」
●060288●伊里奧妮菈
●060296●「我真是個多麼嫉妒、自私的女人，\r我自己也感到驚訝」
●060796●伊里奧妮菈
●060804●「請讓我再次告訴你。\r我愛你，遙生大人」
●060884●遙生
●060892●「我也愛你，不會輸給你，里奧」
●061392●伊里奧妮菈
●061400●「真開心……如果這時光能永遠繼續就好了」
●061488●在這段時間裡，我們通過音樂，\r傾訴了彼此心中真實的情感。
●062184●夏美
●062192●「太厲害了……。\r遥生，你什麼時候變得這麼會跳舞的？」
●063004●里爾
●063012●「二大人只是追隨對方的動作吧。\r里爾覺得二大人的引導非常優秀」
●063512●夏美
●063520●「遥生明明是初學者，\r只是跟著就能跳成那樣？」
●064020●里爾
●064028●「通常是做不到的。\r里爾也和二大人跳過舞，但完全不行呢」
●064528●里爾
●064536●「二大人和遥生相得益彰，真是天生一對」
●065036●里爾
●065044●「雖然遥生能成為真正的遥生，\r但有點羨慕」
●065544●里爾
●065552●「似乎被遥生搶走了二大人，\r有點小妒忌呢」
●066052●夏美
●066060●「……是啊」
●066560●夏美
●066568●「喂，里爾醬，我們也跳一支舞吧」
●067068●里爾
●067076●「好的。請夏美大人指教」
●067164●輕快的節奏中，流露著淡淡的淚光。
●067348●亞特蘭西亞之夜漸漸深沉。
●067808●跳完舞的遙生和里奧，不知是誰先握住了誰的手，\r依然握著手，離開宴會場。
●067896●沒有太多言語的必要。
●067984●僅僅是交換了眼神，就彷彿能夠傳達彼此心意，\r這或許是歌舞昇平的舞蹈使然吧。
●068072●還是，也許是因為兩人心心相印，\r所以即使是第一次，也能夠呼吸一致地跳舞。
●068160●握在一起的手上，汗水悄悄滲出。
●068248●即便如此，我們依然不想松開。
●068328●遙生
●068336●「......在我房間可以嗎？」
●068424●主語稀少的問句。
●068924●伊里奧妮菈
●068932●「......好的」
●069212●里奧也回答得話不多，點了點頭。
●069300●在夜晚的黑暗中，能看到里奧的臉頰有些泛紅，\r不是因為跳舞太累，也不是因為喝了慶祝的酒。
●069388●這是迎接新婚之夜所特有的緊張、羞恥、期待和興奮等等。
●069476●這是我從未經歷過的無數感情，此起彼伏於全身。
●069564●當然，我也一樣明白，因為我也是這麼感覺的。
●069652●我們真的彼此息息相關。
●069828●遙生
●069836●「請進」
●070392●伊里奧妮菈
●070400●「......請多關照」
●070488●走進房間，里奧不安地四處張望。
●070568●遙生
●070576●「這是第一次進我的房間嗎？」
●071076●伊里奧妮菈
●071084●「不，我有幾次經驗，但是...」
●071584●伊里奧妮菈
●071592●「以為我們會在這裡相愛......覺得有些緊張...」
●072092●伊里奧妮菈
●072100●「遙生大人你真是太沉著冷靜了...？\r我卻覺得我的心臟都要跳出來了...」
●072180●遙生
●072188●「看起來是這樣嗎...？ 我的心臟也怦怦跳」
●073052●遙生牽著里奧的手，貼到我的胸口。
●073140●――撲通、撲通。
●073640●伊里奧妮菈
●073648●「哇......！ 真的......！\r跳得很有力......」
●073736●因為碰觸到里奧，心跳更加強烈。
●073816●遙生
●073824●「里奧......！」
●074324●伊里奧妮菈
●074332●「遙生大人...嗯、嗯、親......」
●074420●輕輕貼上嘴脣，輕柔地親吻。
●074508●坐在床邊，把頭放在我的肩上。
●075008●伊里奧妮菈
●075016●「遙生大人的手好大」
●075104●里奧的手放在我膝蓋上，伸指在指縫中撥弄著。
●075192●成為新婚的我們的初夜。
●075280●我們交織愛的行為，整個亞特蘭西亞都知道了。
●075368●里奧也是有準備的，她來到我的房間。
●075456●光是想像之後的發展，就讓人頭昏腦脹，緊繃的理性只剩下最後的三秒。
●075956●伊里奧妮菈
●075964●「啊，啊，我好像流了汗，\r這樣待在這裡很髒吧......？」
●076464●伊里奧妮菈
●076472●「遙生大人，你先去洗個澡——」
●076560●三、二、一、零。
●076640●遙生
●076648●「對不起，里奧！」
●077148●伊里奧妮菈
●077156●「咦，遙生大人......？\r怎麼了......？」
●077380●我用雙臂緊緊地擁抱住里奧。
●077880●伊里奧妮菈
●077888●「呃，遙生，大人......？\r發生了什麼事......？」
●077968●遙生
●077976●「啊，啊，我真的......已經無法忍受了......！\r只要里奧不介意的話，這樣......想......！」
●078064●我對里奧的想像已經超脫了現實，頭、心臟和下半身都快爆炸了。\r已經到了忍耐的極限。
●078152●甚至對於洗澡這幾十分鐘的時間，我都感到捨不得。
●078240●我把手放在里奧的頭髮和纖細的腰上，緊緊地擁抱著。
●078328●我不想一分一秒地離開里奧。\r想與她緊密地聯繫在一起。
●078416●里奧也回應我的擁抱，把雙臂環繞在我的背和腰間。
●078916●伊里奧妮菈
●078924●「好，沒問題」
●079004●遙生
●079012●「真的嗎......！？」
●079512●伊里奧妮菈
●079520●「是的，當然。我不會拒絕的」
●080020●伊里奧妮菈
●080028●「遙生大人這麼熱情地，對我表示愛意，真的，讓我非常，非常高興......！」
●080108●遙生
●080116●「里奧......！」
●080616●伊里奧妮菈
●080624●「遙生，大人......嗯......嗯......吻......」
●080712●我們面對面，脣相交。
●080800●雖然從決定結婚開始，已經交織了無數次的親吻。
●080888●但是現在的親吻與之前的親吻是完全不同的。
●081388●伊里奧妮菈
●081396●「嗯......吻......啊......嗯......愛你，愛你喔......最、最愛你了......！」
●081476●遙生
●081484●「我也喜歡你......嗯、親，我喜歡你......\r嗯、嗯、親、親......我愛你，里奧......！」
●081572●不僅是脣，舌頭也纏繞在一起，彼此品嘗著對方的味道。
●081660●微微的甜味和酸味，讓我陷入了沉迷，\r這是里奧品嘗過的慶祝用酒的味道。
●082160●伊里奧妮菈
●082168●「我、我也愛你......嗯、親......\r從現在開始，一直、一直在一起......別放開我」
●082256●彷彿想要讓期待已久的時間縮短一些，\r我們纏繞在一起，緊緊相擁，交織著濃密的吻。
●082344●脣以外的每一個身體部位都充滿了熱情。\r里奧豐滿的乳房和我的胸膛相互摩擦，就連這樣也令人愉悅。
●082432●未觸碰的下半身都快要爆炸了。
●082932●伊里奧妮菈
●082940●「嗚、嗚、啊......有遙生的味道......」
●083020●遙生
●083028●「呃......果然還沒洗澡，應該有味道吧......？\r現在去洗一下比較好嗎......？」
●083528●伊里奧妮菈
●083536●「就這樣......不，就這樣更好。\r我喜歡遙生的味道......」
●084036●伊里奧妮菈
●084044●「我想和遙生大人一起，\r彼此感受對方......」
●084132●里奧的視線一秒也未離開過我。
●084632●伊里奧妮菈
●084640●「但是，其實......我對性方面一竅不通......\r不知道該怎麼做，真的不知道」
●084720●遙生
●084728●「對我來說也是第一次」
●084816●雖然事先通過成人影片預習過了，\r但實際操作又是完全不同的事情。
●084904●即使如此，身體仍然本能地渴望著里奧。
●085404●伊里奧妮菈
●085412●「這是初次，不知道什麼是對的」
●085492●遙生
●085500●「真的嗎......！？」
●085588●如果作為男人被說出想聽的話，\r我的理性又會崩壞。
●085676●對於性慾旺盛的我來說，\r對於里奧想做的事情，我想到的更是數不勝數。
●086176●伊里奧妮菈
●086184●「作為初次，不知道什麼才是正確的」
●086684●伊里奧妮菈
●086692●「對於遙生大人想做的事情，我也很有興趣......」
●086772●遙生
●086780●「嗯......會讓你痛的事，我是不會做的！」
●087280●伊里奧妮菈
●087288●「嗯......特意讓我痛的事情，也會做嗎？」
●087368●遙生
●087376●「我才不會刻意讓你痛苦！」
●087456●遙生
●087464●「不知道該怎麼斟酌......\r而且，聽說女孩子的初次會很痛苦......」
●087964●伊里奧妮菈
●087972●「呵呵，但是，那樣也許會成為美好的回憶」
●088472●伊里奧妮菈
●088480●「與遙生大人結合所帶來的痛苦，\r我相信我都能承受得住」
●088980●伊里奧妮菈
●088988●「請不要猶豫，一直愛著我」
●089068●遙生
●089076●「里奧......」
●089864●伊里奧妮菈
●089872●「請讓我成為遙生大人的妻子......\r親、嗯、親......」
●089960●再次與里奧交換親吻後，\r輕輕地把她躺到床上。
●090048●躺在柔軟的床墊上。
●090136●我們的初夜開始了。
●090324●找不到指定的標籤。










