●000604●
●000612●『但這僅是微不足道的可能性』
●000740●
●000748●『若能奇蹟似地再次在相遇之時重逢的話──』
●000876●
●000884●『你肯娶我為妻嗎？』
●001360●「嗯啊……！？」
●001392●遙生
●001400●「嗯啊……！？」
●001488●嗶咚！一陣抽搐驚醒我，我躺在自己房間的床上。
●001568●遙生
●001576●「嗯？我什麼時候睡在床上的──」
●001664●入睡的記憶有些模糊。
●001752●昨晚好像很難入睡對吧？
●001840●我到中庭散步，遇見同樣醒著的里奧小姐──
●001920●遙生
●001928●「對──靠著膝枕──談了很多話──」
●002016●嗯？嗯嗯？中途的記憶有些模糊，我莫非說了奇怪的話嗎……？
●002104●而且，若是在里奧小姐的膝枕下入睡，我又是如何回到這裡的？
●002192●是里奧小姐將我送回來的？還是像往常一樣由羅莎小姐抱回來的？
●002280●不對，也許在中庭與里奧小姐談天時，根本是在夢中吧。
●002368●──夢？說到夢……嗯？咦？
●002456●剛才所做的夢內容，已經記不起來了。
●003472●羅莎尼亞
●003480●「是的，沒用的我。\r請讓我抱著公主送回來的」
●003560●遙生
●003568●「又來了！？」
●003656●還是像往常一樣的羅莎小姐抱回來，她在送早餐時告訴了我。
●003744●我這樣下去，難道會被提名為全世界被公主抱的次數最多的男性嗎。
●003832●這種稱號真是不名譽啊。至少，我想成為抱人的一方。
●004332●羅莎尼亞
●004340●「在抱著您的路上您完全沒有醒來。\r看來您在做一個很幸福的夢」
●004420●遙生
●004428●「夢──啊，對了，好像做了一個有里奧小姐的夢──」
●004516●剛才一直在說話的都是里奧小姐，所以當然可能是的。
●004604●但是內容，我什麼都記不起來。\r應該不是像前幾天那樣的淫亂夢吧。
●005104●羅莎尼亞
●005112●「能在公主的膝枕下入睡，真是羨慕啊遙生大人。\r切」
●005200●嘿，這個能幹的女僕。我聽見了，你的舌頭打擊聲。
●006264●伊里奧妮菈
●006272●「早上好，遙生大人」
●007084●里爾
●007092●「大哥哥，早上好」
●008196●夏美
●008204●「遙生，好晚啊」
●008284●遙生
●008292●「早，早上好」
●008380●食堂裡已經有客人了，我就坐了下來。
●008988●在坐下之前。
●009068●遙生
●009076●「那個，里奧小姐」
●009884●伊里奧妮菈
●009892●「怎麼了嗎？」
●009980●我靠近里奧小姐，小聲地問，好讓其他人聽不見。
●010060●遙生
●010068●「昨晚……\r我有沒有說過什麼奇怪的話……？」
●010568●伊里奧妮菈
●010576●「……沒有吧？」
●010664●真的嗎？ 一瞬間沒有停頓？
●011164●伊里奧妮菈
●011172●「好像沒有什麼奇怪的事。\r看著你可愛的睡臉，好好享受了呢，呵呵」
●011252●遙生
●011260●「這真是，真是尷尬……」
●012272●里爾
●012280●「姐姐？ 哥哥？ 說著什麼？」
●012780●伊里奧妮菈
●012788●「嘿，遙生大人，如果在大家面前講機密話，\r會被懷疑是不是發生了什麼事情哦」
●012868●遙生
●012876●「啊……！ 別，別擔心，沒事，真的」
●013376●里爾
●013384●「沒事還要講機密話。真可疑」
●014488●羅莎尼亞
●014496●「好了好了，里爾小姐。\r大人就是要不多問，這樣才合適」
●014996●羅莎尼亞
●015004●「遙生大人的應對確實非常笨拙，\r但這是難以避免的」
●015084●遙生
●015092●「真是深受冷嘲熱諷呀！」
●016500●夏美
●016508●「算了，我會以成年人的方式處理，不問任何問題。\r來吧，我們吃飯吧。肚子都餓扁了」
●017008●伊里奧妮菈
●017016●「對啊，現在趁熱吃」
●017156●夜幕低垂——
●017484●晚餐後，淋浴完，\r剩下的時間只夠睡覺。
●017612●夏美
●017620●「喂？ 醒著嗎？」
●017708●夏美輕敲我的房門。
●017788●遙生
●017796●「嗯，醒著。進來吧」
●018392●夏美
●018400●「打擾了～」
●018560●遙生
●018568●「這麼深夜了，來男生房間有何貴幹？」
●019068●夏美
●019076●「嗯……有些事想問。\r我果然無法真正長大成人！」
●019156●遙生
●019164●「？ 成熟的女人？」
●019664●夏美
●019672●「早餐時你說的話。\r要以成年人的方式處理事情」
●020172●夏美
●020180●「但是如果強迫自己，不如保持孩子心靈！ 對吧！」
●020680●夏美
●020688●「事實上，昨晚我看見了。\r遙生，你和里奧在中庭說著什麼」
●020768●遙生
●020776●「哇」
●021276●夏美
●021284●「『哇』是什麼。\r你們在做什麼讓人害羞的事？」
●021364●遙生
●021372●「沒，那個，我……被膝蓋蓋住了？」
●021872●夏美
●021880●「昨晚的情景真是太了不起了。遙生看起來好幸福呢」
●021968●能讓人感到幸福也不足為奇。\r里奧的大腿宛如這世界的一處樂園。
●022468●夏美
●022476●「你們的感情看起來真好，真是太好了」
●022976●夏美
●022984●「昨晚我也有些難以入眠」
●023064●遙生
●023072●「是關於未萌的事？」
●023572●夏美
●023580●「嗯，大概就是那樣」
●024080●夏美
●024088●「我深夜散步時，\r遇見了一對甜蜜情侶」
●024176●他們就是我和里奧。
●024676●夏美
●024684●「他們間氛圍如此美好，\r我彷彿偷偷窺視」
●024764●遙生
●024772●「偷看也算是相當無禮的行為」
●025272●夏美
●025280●「嘛嘛嘛，這就是你。\r哪怕在隱蔽處，也是不恰當的嘛」
●025360●遙生
●025368●「所以，你就直接問了」
●025868●夏美
●025876●「是啊，我真的這麼不認真嗎？」
●025956●遙生
●025964●「自評這麼高，結果被降低了評價」
●026464●夏美
●026472●「我的評價又不重要，我只是想問問你昨晚和里奧聊了些什麼」
●026552●遙生
●026560●「聊了一些……」
●026648●回想起來，好像沒說什麼特別複雜的話。
●026728●遙生
●026736●「……只是一些普通閒聊」
●027236●夏美
●027244●「喔喔喔？ 就在膝蓋上……？」
●027324●遙生
●027332●「里奧也是，好像也被這樣蓋過。\r對她來說，這種事很平常」
●028140●夏美
●028148●「……哼，哼？」
●028236●她以懷疑的眼神看著我，\r但我一點謊話都沒說。
●028736●夏美
●028744●「里奧為什麼會哭？」
●028832●她居然連這個也看到了。真是將整個過程都看了個清清楚楚。
●028912●遙生
●028920●「因為我對未萌道了歉。\r導致她們分開，真是不好意思」
●029420●夏美
●029428●「啊……這樣啊，里奧應該會為此哭吧」
●029508●遙生
●029516●「然後我也稍微指責了她，並向她道歉」
●030016●夏美
●030024●「遙生真是懂得如何道歉啊」
●030104●遙生
●030112●「還把我當小孩子呢」
●030612●夏美
●030620●「里奧被遙生這樣逗哭了，\r想必會生氣地說『你對我朋友做了什麼！』」
●030708●真的很生氣呢。太可怕了。還好不是我讓她哭的。
●031208●夏美
●031216●「唔，這話題比我想像中的還要色情一些」
●031296●遙生
●031304●「色情的話題？」
●031804●夏美
●031812●「就像一對情侶那樣，氛圍非常好。\r我本來還以為你們在告白呢」
●031892●遙生
●031900●「告白……這是告白嗎？你所說的，是愛情的表白？」
●032688●夏美
●032696●「講的就是告白啦……理所當然是愛情的告白」
●032784●真的說出來，感覺有些尷尬。\r我倆都微微尷尬地笑了笑。
●032864●遙生
●032872●「嗯……對里奧，我是不是有種好感……」
●033372●夏美
●033380●「這還用問，這不是你自己最清楚的事情嗎」
●033460●遙生
●033468●「就是這樣……就是這種感覺，但我考慮了好多次，結果還是有些不太確定」
●033968●夏美
●033976●「嗯」
●034056●遙生
●034064●「我和里奧，一個是平凡人，另一個則是公主。\r我們的地位差距太大，而且」
●034564●夏美
●034572●「嗯嗯」
●034652●遙生
●034660●「如果地上人和海底人結合，未來會變成什麼樣呢？\r我的學生生活會怎麼處理？等等」
●035160●夏美
●035168●「嗯嗯嗯」
●035248●遙生
●035256●「提到結婚，事實上我和異性之間從未有過交往，\r不了解那種感覺」
●035756●夏美
●035764●「嗯嗯嗯嗯」
●035852●我和女孩子約會的次數可數，\r好像直接跳過了階梯，跳到另一個層次。
●035940●這感覺讓我感到不太真實，讓我無奈地仰望天空嘆息。
●036020●遙生
●036028●「總之，總之。\r里奧真的喜歡我嗎？」
●036108●遙生
●036116●「如果她因傳統被迫嫁給我，我深感抱歉。\r說『我會讓她幸福！』這種大話——」
●036616●夏美
●036624●「啊——啊！ 真麻煩——！」
●036912●遙生
●036920●「好痛——啊啊啊啊啊！？」
●037008●我的房間裡響起悅耳的聲音。
●037096●背部被打中，\r若不是這樣，感覺應該會舒服得多。太痛了。痛得連呼吸都停止了。
●037704●夏美
●037712●「好痛——啊啊啊啊！？ 打得太重了！」
●037800●夏美的右手剛才揮過，\r輕輕吹了口氣。
●037888●背部感覺像被刺了一樣疼。
●037976●夏美的手印肯定留在背部，\r一定跟摔角選手的手相似大小。
●038056●遙生
●038064●「可以留點手下留情嗎，笨蛋！」
●038760●夏美
●038768●「說笨蛋的是遙生！ 笨蛋遙生！」
●038952●遙生
●038960●「別說得像青春劇一樣！ 我有什麼——」
●039460●夏美
●039468●「因為你就是個笨蛋，所以才叫你笨蛋遙生！\r你應該要更有自信！」
●039548●遙生
●039556●「…………」
●039644●夏美的認真神情促使我試圖回應，卻將話語吞了下去。
●040144●夏美
●040152●「現在還在意身分這事！？\r里奧已主動靠近你了耶！」
●040652●夏美
●040660●「地上人和海底人的問題已不重要！\r我們之間差距不大，你應該能體會吧！？」
●041160●夏美
●041168●「學生生活怎麼處理？那就不要再繼續下去了！\r如果你留在亞特蘭提斯，這問題就不存在了！」
●041668●夏美
●041676●「結婚和交往，不試試怎麼知道！\r真是個處男！」
●042176●夏美
●042184●「里奧喜歡遙生，你難道不知道嗎！\r看她的表情就知道，不是無奈！」
●042272●夏美用一種破釜沈舟的態度，一一打破我的疑慮。
●042772●夏美
●042780●「如果遙生真對這感情認真，\r她不會愛上不喜歡她的女孩子！」
●042860●遙生
●042868●「嗯……這話可能有點誇張了……」
●043368●夏美
●043376●「一點也不誇張！\r她最親近的青梅竹馬！」
●043876●夏美
●043884●「結果呢！？　遙生，你喜歡里奧還是討厭她！？」
●043964●遙生
●043972●「嗯……喜歡」
●044472●夏美
●044480●「對吧！　遙生已經喜歡上里奧了，對吧！\r已不再猶豫！」
●044560●遙生
●044568●「是喜歡，但是——」
●045264●夏美
●045272●「但是而已」
●045836●夏美
●045844●「既然你已經意識到，告訴里奧啊」
●046344●夏美
●046352●「里奧一直都說喜歡你啊」
●046852●夏美
●046860●「繼續猶豫只會讓她可憐。\r回應戀愛中的女孩吧！」
●047360●夏美
●047368●「未來的問題，告白後再擔心！\r告白前的困擾沒意義吧！對吧？」
●047448●遙生
●047456●「嗯、嗯。是的，對」
●047544●傳達心意是展開一切的關鍵。\r對未來的疑慮是多餘的，將成徒勞。
●047624●遙生
●047632●「謝謝你，夏美」
●047720●夏美的話理所當然，然而我卻孤獨地陷入了奇怪的思緒循環。
●047800●遙生
●047808●「夏美，作為可靠的青梅竹馬真好」
●048308●夏美
●048316●「感謝之類的就算了」
●048816●夏美
●048824●「我最珍惜的青梅竹馬和摯友，\r同時得到幸福真是一舉兩得啊」
●049324●夏美
●049332●「一舉兩得？這麼高興也太過分了」
●049832●夏美
●049840●「好了，現在明白就去找里奧吧」
●049920●遙生
●049928●「不過，現在時間有點晚」
●050428●夏美
●050436●「這種心情還能入睡？\r像昨晚那樣心情糾結，睡得著嗎？」
●050524●確實如此。在夏美的誘惑下，對里奧的感情，\r很難讓我安心入睡。
●050612●噢，青梅竹馬真的很了解我。
●051112●夏美
●051120●「如果今天不行，明天也可以，但至少試試」
●051208●她竖起大拇指，再次柔和地拍了拍我的背。
●051296●夏美把我送到門口。
●051376●遙生
●051384●「謝謝你，夏美」
●051884●夏美
●051892●「不用謝。\r嘿嘿，我也變得熱血沸騰了」
●052392●夏美
●052400●「對了，最後」
●052900●夏美
●052908●「一定要讓里奧幸福，知道吧。\r不然，我是不會原諒你的」
●052996●最後的話音，非常沉重，也非常嚴肅。
●053716●夏美
●053724●「真是可依賴的青梅竹馬啊」
●054224●夏美
●054232●「我就這樣，不管怎樣努力，就這樣吧」
●054732●夏美
●054740●「遙生，要幸福啊。\r不要讓里奧心碎哦」
●055120●在走廊上快速行進。
●055208●我朝里奧的房間走去。
●055296●這座寬敞的城堡彷彿個迷宮，容易讓人迷失。
●055384●里奧的房間應該在這裡，對吧。
●055472●嗯，在那邊。毫無疑問。畢竟……
●056336●在房門口，一名表情自然的女僕站立。
●057044●羅莎尼亞
●057052●「哦，遙生殿下。\r這麼晚還有公主的事情要交待嗎？」
●057132●遙生
●057140●「嗯，有件事情想對里奧說——」
●057640●羅莎尼亞
●057648●「這麼晚了。\r你大概在她的房間休息，改天再來吧」
●057736●這就像遊戲裡面的城堡守衛一樣的話語。
●057824●但，這裡可不是遊戲。\r也不是用鑰匙物品，或是潛入藏身的地方。
●057904●遙生
●057912●「給我一分鐘。就算只有一句話。\r我現在，非常想要告訴里奧一件事」
●058000●坦率，直接，直率地，向門衛解釋。
●058500●羅莎尼亞
●058508●「如果是緊急事項，我可以代為轉告」
●058588●遙生
●058596●「不行」
●059096●羅莎尼亞
●059104●「嗯」
●059184●遙生
●059192●「唯獨這一點——唯獨這一句話，\r如果不由我親口對里奧說，就毫無意義」
●059272●遙生
●059280●「所以，羅莎小姐，麻煩你挪一挪吧？\r我想見里奧一面」
●059780●羅莎尼亞
●059788●「原來如此。遙生殿下果然不同以往。\r你眼中閃耀著決意——既然如此」
●060692●羅莎尼亞
●060700●「如果你想從這裡通過，\r就請打倒我吧」
●060788●在門口，羅莎小姐的威嚴又增加了幾分。
●060868●遙生
●060876●「沒辦法贏吧！？」
●060964●根本沒辦法贏。無論攻擊還是防守，\r只要選擇錯誤，就會死——但是！
●061052●男人有時候必須贏！
●061552●羅莎尼亞
●061560●「……呵呵？」
●061648●她根本不懂武術，只是模仿漫畫和電影中看到的格鬥動作。
●061736●冷汗直流，膝蓋發軟。\r打了三秒鐘比賽，我就會輸得一塌糊塗。
●062444●羅莎尼亞
●062452●「哦哦」
●062540●從剛才散發著威壓的羅莎小姐身上，\r突然不再有壓迫感。
●063040●羅莎尼亞
●063048●「突然想起有急事了。\r得趕緊辦理，唉呀，好煩惱呢」
●063136●她的話聽起來非常生硬。
●063636●羅莎尼亞
●063644●「要是我不在這裡，\r公主的房間就會空蕩蕩的了。哈哈」
●064144●羅莎尼亞
●064152●「嗯嗯，遙生殿下，剛好碰上了」
●064232●遙生
●064240●「是、是的……？」
●064328●以奇怪的語氣解除了原本的格鬥姿勢。
●064828●羅莎尼亞
●064836●「能否代替我，\r在這裡當門衛？」
●064916●遙生
●064924●「……嘆」
●065012●根本就太笨拙了吧。\r演技完全不行。
●065092●遙生
●065100●「……收到」
●065188●不過，在這樣拙劣的表演面前，只有接受的份兒。
●065688●羅莎尼亞
●065696●「太好了。那就這樣」
●066196●羅莎尼亞
●066204●「我有些事情可能要到明早才辦完，\r在那期間，拜託你看好公主」
●066484●羅莎小姐留下這番話，下一秒，\r就像煙一樣消失在視線中。
●066572●空曠的走廊上，只剩下一個人，源遙生。
●066660●在夏美和羅莎小姐的幫助下，機會突然降臨。
●066748●怎麼辦。我這麼著急跑到這裡，\r欸，我，真的要告白嗎？
●066836●不對，不對，當然是要的。
●066924●好不容易來到這裡，不能退縮。
●067012●被夏美和羅莎小姐嘲笑……或是被推倒在地。
●067260●我戰戰兢兢地敲著里奧的房門。
●067388●伊里奧妮菈
●067396●「哦？羅莎？有什麼遺漏的事嗎？」
●067476●遙生
●067484●「里、里、里奧小姐？不是羅莎小姐。是我，遙生。源遙生」
●067572●為什麼要以全名自我介紹。緊張得喉嚨直發抖。
●068224●伊里奧妮菈
●068232●「哎呀，遙生殿下」
●068400●毫無警戒地，\r穿著睡衣的里奧小姐露出了一個小巧的臉龐。
●068900●伊里奧妮菈
●068908●「這樣穿著在這麼晚，有什麼事嗎？」
●069408●伊里奧妮菈
●069416●「啊，也許是又睡不著了吧？\r那就請來我的膝枕——」
●069496●遙生
●069504●「這雖然是個非常迷人的提議，但是……」
●069592●糟糕。
●069680●雖然一路上急匆匆地來到這裡，\r但我忘了準備告白的臺詞。
●069768●怎麼向她傳達我的感情呢？
●069848●遙生
●069856●「……對不起。\r能稍微等我一下嗎？」
●070356●伊里奧妮菈
●070364●「？是，沒問題……」
●070644●腦中轉著無數選擇的思考急轉，\r喜歡妳。愛著妳。跟我交往吧。
●070732●哪個都可以，卻也都不行。
●070820●這世上的戀人們，都通過一個例外，\r在告白的詞句上選擇並傳達自己的感情。真厲害。
●071320●伊里奧妮菈
●071328●「那個，在走廊上說話也有點不方便，\r請進來好嗎？」
●071512●正當我猶豫不決時，\r里奧小姐將我邀進了她的房間。
●071592●遙生
●071600●「我得替羅莎小姐當門衛……你不介意吧？」
●072100●伊里奧妮菈
●072108●「門衛？」
●072196●里奧小姐用疑惑的眼神看著我。
●072696●伊里奧妮菈
●072704●「呵呵，那是羅莎的玩笑話而已」
●072792●她像鈴鐺一樣輕快地笑著。
●072880●果然，可愛。美人。推了。喜歡。
●072968●突然間意識到自己對里奧小姐的好感，\r竟然到了這種地步。
●073468●伊里奧妮菈
●073476●「在這個國家裡，沒有人會攻擊我，\r到底是什麼原因要保護我呢？」
●073556●遙生
●073564●「嗯，可是，剛才明明在房前……」
●074064●伊里奧妮菈
●074072●「因為羅莎正在幫我換衣服」
●074572●伊里奧妮菈
●074580●「她恰好走出房間的時候，\r剛好撞見了遙生殿下」
●074660●遙生
●074668●「啊……也就是說，我又被她捉弄了嗎」
●075168●伊里奧妮菈
●075176●「呵呵，看來是這樣。\r羅莎似乎很中意遙生殿下」
●075256●遙生
●075264●「可能是她覺得捉弄我很有趣吧」
●075764●伊里奧妮菈
●075772●「我說了什麼話，那就是個秘密」
●076272●伊里奧妮菈
●076280●「但是，如果真的發生什麼事情，請保護我。\r可靠的騎士大人」
●076360●遥生
●076368●「交給我吧，公主」
●076456●雖然這麼回應，但如果現在我對里奧小姐做了什麼，\r保護公主的可靠騎士就是我了。
●077264●伊里奧妮菈
●077272●「那麼，遥生大人，有什麼事情嗎？」
●077352●遥生
●077360●「請，請等一下。\r我有些話要告訴里奧小姐……」
●077448●穿著睡衣的身體輪廓顯示得太多，\r我本來要集中思緒的頭腦卻被干擾了。
●077948●伊里奧妮菈
●077956●「啊……碰巧遇到了呢」
●078456●伊里奧妮菈
●078464●「說實話，我也有一些事情\r要告訴遥生大人……」
●078544●遥生
●078552●「嗯，什麼事情？」
●079052●伊里奧妮菈
●079060●「不，等聽過遥生大人的話再說……」
●079140●遥生
●079148●「不要這樣，請里奧小姐先說」
●079648●伊里奧妮菈
●079656●「不，請遥生大人先說。\r我還沒有準備好」
●079744●在『不不』『不不』『請』『請』這樣的交換後，\r彷彿分攤用餐費一般毫無意義地度過了一小段時間。
●079824●遥生
●079832●「情況有些尷尬啊。\r這種時候我們用剪刀石頭布來決定吧」
●080332●伊里奧妮菈
●080340●「剪刀石頭布啊，這樣挺公平的」
●080420●遥生
●080428●「第一回是剪刀！」
●080928●伊里奧妮菈
●080936●「剪刀」
●081436●遥生＆里奧
●081444●「「嗖！」」
●081532●我出剪刀，里奧小姐出布。
●082032●伊里奧妮菈
●082040●「嘛，還是輸了呢……遙生殿下，妳真強啊」
●082120●遥生
●082128●「比賽就是靠運氣。只是巧合而已。\r好，既然輸了，那就由里奧小姐開始吧」
●082628●伊里奧妮菈
●082636●「唔……好吧，沒辦法。\r那麼，我來……剪刀、布……」
●082724●里奧小姐深深地吸了口氣，調整了呼吸。
●082812●每次呼吸，薄薄的睡衣便因此隆起，胸部也隨之高高擧起。\r不行，不能被這些事情影響，要好好聽她說話。
●083376●伊里奧妮菈
●083384●「其實，直到現在我都還沒有告訴遙生殿下一個祕密」
●083964●伊里奧妮菈
●083972●「我覺得不能一直隱瞞下去」
●084052●遥生
●084060●「那是……？」
●084560●伊里奧妮菈
●084568●「其實，我……和遙生殿下並不是第一次見面」
●084648●遥生
●084656●「嗯……！？」
●085156●伊里奧妮菈
●085164●「很久很久以前，我們在地上曾經相遇過」
●085252●她語氣嚴肅，話語瀰漫著厚重的真實感，\r不含絲毫謊言。
●085340●這不是開玩笑或是疑問的餘地，這是絕對的事實。
●085420●遥生
●085428●「那，那是什麼時候……！？」
●085928●伊里奧妮菈
●085936●「在遙生殿下還很小的時候——沒錯。\r比現在的里爾還要年幼的時候」
●086016●遥生
●086024●「比現在的里爾小……」
●086112●雖然可能是很久以前的事了，\r但應該還是在我有意識之前吧。
●086200●要是當時就遇到像里奧小姐這樣特別的美人，\r幼少時期的記憶應該不會這麼容易忘記——
●086280●遥生
●086288●「啊……！」
●086376●「忘記」這個關鍵詞使我情不自禁地發出了聲音。
●086456●遥生
●086464●「是我被『迫忘記』了和里奧小姐的相遇！？」
●086552●是的，和未萌一樣。
●086640●如果不能對地上的人露面的海底人，\r曾經與我有過接觸的話。
●086728●他們有方法來抹去記憶。
●087228●伊里奧妮菈
●087236●「最近，夏美小姐對我說了一些事情，我確信了」
●087736●伊里奧妮菈
●087744●「我只是想，不能一直隱瞞下去了」
●088244●伊里奧妮菈
●088252●「事實上，遙生殿下，我只去過地上一次」
●088752●伊里奧妮菈
●088760●「在那時，我救了溺水的遙生殿下——」
●088948●指定的標籤未找到。
