●000616●伊里奧妮菈
●000624●「…………」
●000704●遙生
●000712●「…………」
●000800●在激烈的碰撞過後，當冷靜降臨，尷尬感湧上心頭。
●000896●「……剛才的遙生大人，行事有些粗暴了」
●000928●伊里奧妮菈
●000936●「……剛才的遙生大人，行事有些粗暴了」
●001016●遙生
●001024●「抱歉。氣勢太雄渾，難以收斂……」
●001476●伊里奧妮菈
●001484●「呵呵♪ 我一點都不生氣，請無需道歉」
●001612●伊里奧妮菈
●001620●「遙生大人對我始終如此熱情，讓我感到十分愉悅」
●001700●遙生
●001708●「那樣的情態，只會在里奧面前呈現出來」
●001836●伊里奧妮菈
●001844●「沒錯。不可以在其他孩子面前展露。只屬於我的遙生大人」
●001924●遙生
●001932●「里奧也不該在其他人面前如此混亂喔？」
●002060●伊里奧妮菈
●002068●「不、不會的！混亂只會在……屬於遙生大人專屬的我身上」
●002196●伊里奧妮菈
●002204●「只有在兩人獨處的夜晚，彼此的秘密」
●002284●遙生
●002292●「是啊。只有里奧和我之間的祕密。對其他人保守秘密」
●002420●伊里奧妮菈
●002428●「對♪」
●002516●我們緊緊交織小指，許下屬於夫妻的隱密約定。
●002644●伊里奧妮菈
●002652●「如此，我們的獨有秘密將日益增加，這就是夫妻的典範吧……有點像夢境中的幸福」
●002732●遙生
●002740●「我也這麼覺得，這是真實還是夢境呢——嗯？」
●003320●――嗡嗡嗡……！
●003448●伊里奧妮菈
●003456●「呀」
●003544●身體的搖晃並非事後餘韻所致。
●003624●遙生
●003632●「地震……對吧。\r現在的震幅相當強烈……」
●004068●我本能地將里奧拉近，彷彿保護她般緊緊擁抱。
●004196●伊里奧妮菈
●004204●「是、是的。大約100年沒有爆發過大規模的火山，應該不會有問題……」
●004292●――咕、咕、咕……。
●004380●微弱的餘震持續著。
●004508●伊里奧妮菈
●004516●「那個……遙生大人，你是想保護我對吧……？」
●004596●遙生
●004604●「嗯...？ 唔，不知怎麼地，身體似乎自己......」
●004692●雖然一直想保護愛妻，\r但緊緊擁抱她完全是本能的反應。
●004780●我的小體型渴望保護里奧，\r但若城堡倒塌，也無法阻止。
●004868●現在應該換好衣服，進行疏散才對。需反思。
●005472●伊里奧妮菈
●005480●「謝謝你，遙生大人。\r你的用心，真的，真的讓我感到愉快……」
●005608●伊里奧妮菈
●005616●「萬一有緊急狀況，我可以依靠你嗎？」
●005696●遙生
●005704●「當然。只要我能成為守護里奧的防線，\r無論何時，我都願獻出生命，女王陛下」
●006156●伊里奧妮菈
●006164●「不可如此」
●006244●遙生
●006252●「不行嗎～」
●006380●伊里奧妮菈
●006388●「忘記了嗎？\r當我失去你時，我才成真正的女王」
●006468●遙生
●006476●「啊……」
●006604●伊里奧妮菈
●006612●「我們夫妻同體。\r必須永遠選擇讓我倆同時得救的道路」
●006692●遙生
●006700●「對，我太輕率了」
●007152●伊里奧妮菈
●007160●「然而，你的保護，我真的很開心。\r我覺得你是真心愛我，呵呵」
●007248●不要這麼說，那理所當然。
●007336●暫時，地震平息了。
●007788●伊里奧妮菈
●007796●「遙生大人」
●007876●遙生
●007884●「里奧……嗯」
●008012●伊里奧妮菈
●008020●「啾……啾……」
●008108●她輕唤我的名字，仿佛理所當然地期待晚安之吻，我溫柔回應。
●008236●伊里奧妮菈
●008244●「晚安，遙生大人」
●008324●遙生
●008332●「晚安，里奧」
●008420●於是，我們閉上眼，進入夢鄉。
●008508●願我們幸福的婚姻生活永遠延續下去。
●008696●找不到指定的標籤。
