●000736●愛一場結束後的善後處理。
●000824●或許原本是女僕的職責，但將玩樂過後的清理交給他人，心中感到不安和羞愧。
●000904●遙生
●000912●「噢，滑溜溜的……用了多少潤滑劑啊……\r里奧，你到底用了多少啊……」
●000960●清洗乾淨帶有潤滑劑的墊子，然後靠在牆上晾乾。
●001000●清洗乾淨帶有潤滑劑的墊子，然後靠在牆上晾乾。
●001088●互相輪流淋浴。
●001588●伊里奧妮菈
●001596●「啊啊……遙生大人的，從裡面溢出來了……\r真的射得好多呢……」
●001684●雖然因從里奧體內流出的精液而有些興奮，\r但再來一回合的話，就會沒完沒了。
●001772●在整理的過程中，進入浴缸裡暖和一下冷掉的身體。
●001852●遙生
●001860●「啊啊……太舒服了，太舒服了……」
●001948●對於疲憊的身體來說，感覺非常愉悅。\r在擁抱著里奧的同時沐浴，真是格外特別。
●002036●潺潺的水中，里奧的胸部漂浮著，\r彈性十足地跳躍著，輕柔地揉捏著。
●002124●雖然胸部很重，但竟然能浮在水上，\r真是太厲害了。
●002624●伊里奧妮菈
●002632●「啊……遙生大人真的很喜歡胸部呢」
●002712●遙生
●002720●「因為摸起來很舒服，所以不禁這樣做。\r摸著的時候心情也會變得舒暢〜……」
●003220●伊里奧妮菈
●003228●「那麼，要不要每晚一起洗澡呢？」
●003728●伊里奧妮菈
●003736●「無論多麼忙，\r我認為夫妻間有時間交談是很重要的」
●004236●伊里奧妮菈
●004244●「就在浴室裡，慢慢地暖和身體」
●004324●遙生
●004332●「嗯，好主意。\r有和里奧一起洗澡的時間，\r任何困境都能堅持下去——」
●004420●——啊，原來如此。
●004508●羅莎可能是打算每天都灌我吃補品，\r所以激起了里奧——這也是一方面。
●004596●而且，這只是我的猜測。
●004684●她對我過度嚴格，是因為里奧和我結婚了，\r讓她無法像以前一樣享受和里奧一起洗澡，\r這是羅莎小姐小小的報復……或許？
●005184●伊里奧妮菈
●005192●「遙生大人？ 有什麼不對勁嗎？」
●005272●遙生
●005280●「嗯？沒事，和里奧一起洗澡真是太棒了，揉揉」
●005780●伊里奧妮菈
●005788●「嗯……請不要過度戲弄我的胸部……\r如果太多的話，我就會再次有反應了……」
●005876●糟糕了，這樣不好。\r明明剛整理好，又得再來一遍了。
●006376●伊里奧妮菈
●006384●「洗澡時的愛撫，要適可而止喔。\r收拾起來也很辛苦，偶爾……程度上就好」
●006464●遙生
●006472●「對，偶爾就好」
●006560●這「偶爾」的頻率，就由大家去想像吧。
●006912●隔天早晨。
●007544●大家圍坐在餐桌前，歡聲笑語享用著早餐。
●008044●夏美
●008052●「嗯……大家，我可以說一下嗎？」
●008140●夏美放下叉子，舉手示意大家停下。
●008944●伊里奧妮菈
●008952●「請說，有什麼事嗎？」
●009452●夏美
●009460●「嗯，呃。我有重要的消息要告訴大家」
●009620●遙生
●009628●「夏美？」
●010128●夏美
●010136●「嗯，你們都見證了遙生的婚禮，\r我今天要回地上了」
●010636●夏美
●010644●「里奧、羅莎小姐、里爾醬。\r長久以來受照顧了。謝謝直到今天！」
●010732●夏美深深地鞠躬。
●011232●伊里奧妮菈
●011240●「咦……！」
●011320●遙生
●011328●「夏美，這麼突然……！」
●011828●夏美
●011836●「才沒有突然啦。\r遙生在結婚前我就告訴過了嘛」
●011924●雖然說過會回來，但沒想到會是今天。
●012012●然而，對於夏美的回家宣言，只有我和里奧感到驚訝，\r羅莎小姐和里爾醬似乎並不感到意外。
●012512●伊里奧妮菈
●012520●「羅莎知道了嗎？」
●013624●羅莎尼亞
●013632●「是的。昨天，夏美女士和我商量，\r希望乘坐前往地上的船」
●014132●羅莎尼亞
●014140●「我沒有拒絕的權利。\r我已經同意了」
●014640●夏美
●014648●「我有好好告訴羅莎小姐的。\r畢竟是她幫我安排的運輸」
●015148●夏美
●015156●「里爾醬昨天也有點預感吧，\r大概猜到了吧」
●016564●里爾
●016572●「嗯……她沒有明確告訴我，\r但我大概能感受到吧」
●017072●里爾
●017080●「如果一直逗留在這裡，夏美大人的暑假就結束了。\r雖然有點寂寞，但不能永遠留在亞特蘭西亞」
●017580●夏美
●017588●「沒錯。暑假的作業還完全沒碰呢」
●018088●夏美
●018096●「唉，要是我不是學生的話。\r可以再多休息一會兒的」
●018596●伊里奧妮菈
●018604●「為什麼你沒有告訴我？」
●019104●夏美
●019112●「想說現在遙生正過得很幸福，\r要是我插進去就有點不太好吧」
●019612●夏美
●019620●「他們正在享受甜蜜的愛情，\r要是我成了他們的心事，就會打擾他們吧？」
●020120●伊里奧妮菈
●020128●「怎麼……！ 我一直把夏美小姐當成很親近的朋友……」
●020628●夏美
●020636●「我也是這麼想的。\r里奧是我最好的朋友」
●021136●夏美
●021144●「羅莎小姐和里爾醬，\r也把你們當成朋友來看待」
●021644●里爾
●021652●「夏美大人……謝謝」
●022152●羅莎尼亞
●022160●「能稱我為朋友的人，真的很少見。\r這是我榮幸之至」
●022660●夏美
●022668●「真是的，你們都是好人啊」
●023168●夏美
●023176●「……嗯，就是這樣啦。\r亞特蘭西亞太舒服了」
●023676●伊里奧妮菈
●023684●「啊，那，我們至少明天再辦個盛大的告別派對——」
●024184●夏美
●024192●「不要這樣。\r會變得沮喪的」
●024692●夏美
●024700●「而且要是里奧流著淚勸我，\r我會動搖的……」
●025200●夏美
●025208●「喂，我現在都不想走了。\r要是能的話，我想一直待在這裡」
●025708●夏美
●025716●「食物好吃，人們友善，隨時可以游泳！\r對我來說，這真的像是天堂一樣的地方！」
●026524●夏美
●026532●「但是，我的位置不在海底」
●027032●夏美
●027040●「我在地上，渴望水下的世界，\r這樣就很合適了」
●027540●夏美
●027548●「所以遙生……\r不過，遙生和我還能定期見面對吧？」
●027628●遙生
●027636●「只要想見面，一週一次應該是可以的」
●028136●夏美
●028144●「只要想見面，什麼的，對腐縁幼馴染很冷淡嘛？\r常常露個臉來嘛」
●028224●遙生
●028232●「……對，對啊。\r到時候在我家，大家一起喝茶吧」
●028732●夏美
●028740●「對啊。期待著。\r如果有機會，也請帶來些稀奇古怪的土特產」
●028828●不過，回到地上的夏美應該會變成跟現在的夏美不同。
●028916●忘記海底的記憶後，如何對待她，\r現在還無法想像。
●029668●羅莎尼亞
●029676●「那麼，我們先行了」
●030036●久違的戴著眼鏡的祕書裝的羅莎小姐，\r和抱著行李的夏美送行。
●030844●夏美
●030852●「再見了，大家。\r遙生和里奧，祝你們永遠幸福！」
●030932●遙生
●030940●「果然還是要去送送她。\r送到地上——」
●031440●夏美
●031448●「這是不行的」
●031536●當他要搭船同行時，夏美強烈地拒絕了他。
●032036●夏美
●032044●「如果一上船就要吃忘記藥，\r醒來後一切都忘了，\r發現自己已經到達地上……對吧，羅莎小姐？」
●032544●夏美
●032552●「然後，只需稍作休息，就會完全忘記了。\r再睜開眼，就已經抵達地上了……」
●033348●羅莎尼亞
●033356●「是的。就算遙生様一起同行，\r也無法與夏美様交流」
●033436●遙生
●033444●「即便如此——」
●034340●夏美
●034348●「遙生」
●034436●她簡潔地呼喚著我的名字，搖了搖頭。\r雖然她說的話很少，但拒絕的意思比起一開始更強烈了。
●034936●夏美
●034944●「期待能再次見面」
●035444●夏美
●035452●「就算我把一切都忘記了，\r也不要太驚訝哦？」
●035532●遙生
●035540●「啊……」
●036552●夏美
●036560●「里奧，希望你不要忘記我」
●037060●夏美
●037068●「如果偶然的機會讓我們再次相遇，\r你願意再成為我的朋友嗎？」
●037568●伊里奧妮菈
●037576●「是的，當然。一定會的」
●038076●伊里奧妮菈
●038084●「讓我們再次成為朋友吧」
●038584●夏美
●038592●「好的，約好了！」
●039696●羅莎尼亞
●039704●「雖然有些不捨，但是出發的時間到了」
●040204●羅莎尼亞
●040212●「夏美様，請這邊走」
●041064●羅莎尼亞把一個膠囊交給夏美。\r服用時間由夏美自己決定。
●041152●一旦交給了夏美，就絕對不會再收回。
●041804●里爾
●041812●「夏美大人……」
●042624●伊里奧妮菈
●042632●「夏美小姐……！」
●042712●遙生
●042720●「夏美……」
●043824●夏美
●043832●「啊啊，真是的！　別這樣悶著臉啦！」
●044332●夏美
●044340●「這不是永別，笑著為我送行嘛」
●044840●里爾
●044848●「夏美大人……！」
●045348●伊里奧妮菈
●045356●「夏美小姐，我們一定會再見的！」
●045436●遙生
●045444●「夏美！　再見！」
●046252●夏美
●046260●「嗯嗯！　再見！」
●046868●她向我們展示了像夏天的太陽般明亮的笑容，\r然後坐上了羅莎小姐操縱的深海龜。
●046956●夏美不再回頭。
●047044●夏美的笑容深深地烙印在我們的記憶中。
●047228●坐著夏美的龜艇離開倉庫。
●047568●它像一顆流星一樣飛向深海。
●047840●伊里奧妮菈
●047848●「謝謝你，夏美小姐。\r是我珍愛的朋友」
●049228●夏美
●049236●「啊啊、啊啊、嗯、嗯、啊啊，感覺有點緊張。\r咦？ 現在在錄影嗎？」
●049736●夏美
●049744●「嗯——，我不太清楚…… 遙生你會看這個錄影吧？\r嘿嘿——！ 如你所見，我還是一切正常！」
●050244●夏美
●050252●「大家、三二一！\r好——啊、三二三！ 嗯？」
●050752●夏美
●050760●「嘿，嘿！ 嘿！ 嘿！ 是吧？」
●051260●夏美
●051268●「話說回來。遙生，\r你在哪認識這麼漂亮的女僕的？」
●051768●夏美
●051776●「……咦，某個王國的？\r隨著女王的女僕？那是怎麼回事！？」
●052276●夏美
●052284●「嗯...？ 遙生，你被捲進了什麼事情？」
●053200●未萌
●053208●「嗯...，那個時候的女僕小姐唷！\r怎麼，會在這種地方...... 而且還有夏美！」
●053708●未萌
●053716●「感覺好久沒見到了耶！ 在幹嘛呀？\r又在給哥哥發視頻嗎？」
●054216●未萌
●054224●「耶～，嗶嗶！ 哥哥在看嗎～？」
●054724●夏美
●054732●「啊～，真是的，未萌，不要來搗亂」
●055232●夏美
●055240●「話說回來，遙生，未萌的事情交給我吧，\r你們在那邊好好享受暑假吧」
●055740●夏美
●055748●「如果遇到困難，只要呼叫幫助，\r無論你們身在何處——當然有限度，但我會馬上趕過去的」
●056248●夏美
●056256●「總之就是這樣，遙生可靠的青梅竹馬，\r佐波口夏美登場！」
●056756●夏美
●056764●「呼～，女僕小姐，這樣行嗎？」
●057264●夏美
●057272●「真是的，遙生，\r到底做了什麼才會讓事情變成這樣？」
●057616●——嗶。
●057804●............
●057892●........
●058192●夏美離開亞特蘭西亞已經過了十天。
●058924●羅莎尼亞
●058932●「接下來的客人，請進」
●059252●海底人Ｅ
●059260●「失陪了，女王伊里奧妮拉大人。\r居住區的保育設施非常老舊，讓人很為難」
●059388●海底人Ｅ
●059396●「我們一直在欺騙自己使用，\r但最近頻繁的地震影響，導致開裂，\r現在處於非常危險的狀態」
●059896●伊里奧妮拉
●059904●「原來如此......這是必須儘快處理的問題。\r羅莎，拜託你了？」
●060716●羅莎尼亞
●060724●「遵命。\r我會立即組建施工小組，派遣過去」
●061224●羅莎尼亞
●061232●「我也會加入小組，帶領指揮。\r那麼，女王陛下，我就去居住區了」
●061732●伊里奧妮拉
●061740●「拜託了，羅莎。下一位，請進」
●062244●海底人Ｄ
●062252●「女王陛下，我，有一個請求——」
●062340●伊里奧妮拉登基以來，似乎利奧的公務變得非常匆忙。
●062428●因為她還不是正式的女王，所以對亞特蘭西亞國民的請求還有些半信半疑，\r有些猶豫。
●063076●羅莎尼亞
●063084●「——所以，很抱歉，\r直到一切都穩定下來，我對於遙生様的培訓暫停」
●063244●遙生
●063252●「啊，那真是遺憾啊」
●063340●他像是個木偶般開著口，表達著充滿遺憾的心情。\r嘿嘿，啊真是遺憾啊（笑臉）
●063840●羅莎尼亞
●063848●「呃......我很想教遙生様一些東西，但現在我經常被召喚出門，\r所以不太可能......」
●064348●羅莎尼亞
●064356●「希望有人能夠緊跟在遙生様身邊，\r時刻注意動向，但可惜的是......」
●064856●羅莎尼亞
●064864●「如果有人能一直待在遙生大人身邊，時刻留意他的動向，\r且具有能力的人最好，但這也不是容易的事情――」
●065676●里爾
●065684●「在～」
●065772●里爾小姐舉手，打斷了羅莎的話。
●066272●里爾
●066280●「羅莎，那我來照看哥哥」
●066780●羅莎尼亞
●066788●「是里爾大人嗎？」
●067288●里爾
●067296●「嗯，我來為遙生大人進行特訓。\r就交給我吧」
●067376●遙生
●067384●「請手下留情？」
●067884●里爾
●067892●「遙生大人，稍微痛一點才能獲得成長的。\r請交給我吧？」
●067980●噗呼！里爾小姐強調著。
●068480●羅莎尼亞
●068488●「完全同意。里爾大人理解得很好」
●068988●里爾
●068996●「嘿嘿」
●069084●驕傲地挺起胸膛的里爾小姐的特訓，\r恐怕比羅莎尼亞還要嚴格。
●069172●......里爾小姐的特訓到底有多嚴格呢，\r實在難以想像。
●069260●即使在與里奧的沐浴時間中也無法舒緩的苦行。\r希望不是這樣啊。
●069956●里爾
●069964●「和遙生大人一起特訓！一起特訓！」
●070044●遙生
●070052●「嗯，要去哪？」
●070552●里爾
●070560●「跟著我。你會明白的」
●070840●里爾小姐牽著我來到的地方，\r不是城市外，也不是庭院。
●071024●而是裝滿書本的里爾小姐的房間。
●071152●里爾
●071160●「確保房間鎖好......\r不要被羅莎尼亞打擾才行」
●071240●遙生
●071248●「在你的房間進行特訓？」
●071336●這個到處都是書籍的房間，\r不是游泳也不是交手的地方。
●071424●話說回來，如果是對付里爾小姐的話，\r連暴力都施展不出來呢。
●071512●就算是同性之間，對付羅莎尼亞的話就可以嗎？\r可不行，我是暴力的對象。
●072012●里爾
●072020●「對，和里爾一起特訓」
●072520●里爾
●072528●「特訓不僅僅是鍛煉身體。\r柔軟的思考和強大的決心也很重要」
●072608●遙生
●072616●「原來如此。里爾小姐的意見很有道理」
●073116●里爾
●073124●「那麼，我們玩撲克好嗎？」
●073212●嗯，嗯，撲克......嗯？
●073712●里爾
●073720●「兩個人玩的話，老婆牌不太好玩。\r玩撲克、速度......或者記憶遊戲也行」
●073800●遙生
●073808●「聽起來很有趣呢。很有趣，不過......\r這真的是特訓嗎？」
●074308●里爾
●074316●「當然！這是嚴格的特訓！」
●074404●里爾小姐一邊熟練地洗牌，\r一邊一本正經地說著。
●074492●這樣啊，原來是特訓啊！那就要加油了！
●074992●里爾
●075000●「那麼，我們先玩撲克好嗎？」
●075088●撲克嗎。\r無論在任何情況下，都很重要呢，擁有撲克臉。
●075176●在危機中，敵人會因為你保持冷靜的表情而退卻。\r反過來，在非常輕鬆的情況下，故意露出危險的神情，\r誘使敵人掉以輕心。
●075676●里爾
●075684●「如果輸給里爾的話，遙生大人要接受嚴厲的懲罰遊戲哦。\r不要大意，認真點來吧」
●075772●里爾小姐笑咪咪地說著，是真的還是假的呢。
●075860●撲克已經開始。
●076388●在撲克中，遙生被剝奪了所有籌碼。
●077024●里爾
●077032●「嘿嘿嘿，里爾又贏了」
●077112●遙生
●077120●「呃呃……里爾小姐，真的太強了。\r根本毫無勝算」
●077208●幾乎沒玩過的象棋中，他的陣地被一方佔領，\r黑白棋則被封鎖，全部變成對方的顏色，結果全勝。
●077296●就像和羅莎尼亞進行戰鬥一樣慘敗，\r不論哪個遊戲，里爾小姐都完勝。
●077384●當然，他沒有半點手下留情的打算。
●077884●里爾
●077892●「遙生大人，你被眼前的反轉數字迷惑住了。\r中盤時有機會奪取角色」
●077972●遙生
●077980●「啊啊......是那個局勢啊......。\r當時真的很猶豫該怎麼做」
●078068●感想戰真的很精準。
●078568●里爾
●078576●「下次要注意三步以後的行動。\r再玩一局嗎？」
●078656●遙生
●078664●「嗯，下次一定堅持到最後！」
●079164●里爾
●079172●「不會說一定能贏」
●079260●她對自己的能力非常清楚。
●079348●說起來，里爾小姐比我大一些呢。\r總之，年齡與經驗的差距是很大的。
●079436●嗯，真的受益匪淺啊。
●079516●遙生
●079524●「順便問一下，我一直輸，罰遊戲呢？」
●080024●里爾
●080032●「罰遊戲？罰遊戲就是......\r一直打到你能贏為止！\r這樣如何？」
●080120●這真的很嚴酷。在勝算很低的戰鬥中不斷地被打敗，\r確實可以視為一種罰遊戲。考慮得很周到呢。
●080200●遙生
●080208●「我一直以為，特訓只是藉口，其實里爾小姐只是想玩而已，\r但這真是不錯的腦力訓練」
●080708●里爾
●080716●「嗯？」
●080796●遙生
●080804●「嗯？」
●081304●里爾
●081312●「嗯，嗯，對，對，特訓！腦力特訓！」
●081400●在玩撲克遊戲的午餐時，\r里爾小姐吞下這個傳說中產生的三明治。
●081488●然後他和里爾小姐玩遊戲直到傍晚。
●082368●里爾
●082376●「哈啊......真好玩！\r我和遙生大人玩得好開心！」
●082456●遙生
●082464●「果然還是隻是在玩耍吧」
●082964●里爾
●082972●「啊啊......！不、不是的，特訓！是腦力特訓！」
●083472●里爾
●083480●「遙生大人，真厲害。\r後半段，我覺得可能會輸」
●083560●遙生
●083568●「真是的。整體來說還是完敗啊」
●083648●遙生
●083656●「而且後半部分你有稍微留手吧」
●084264●里爾
●084272●「嗚嗚......那、那是你的錯覺......」
●084352●遙生
●084360●「真一清二楚。以前的里爾小姐絕對不會走那麼明顯的失策」
●084860●里爾
●084868●「啊呀呀......不過，不過，就是因為你注意到了，\r遙生大人變得越來越強，這就是你變得更強的證據。\r真的變得越來越強了」
●084948●遙生
●084956●「就算不要安慰我也沒關係啊，悽慘」
●085456●里爾
●085464●「嗚嗚......」
●085544●遙生
●085552●「哈哈，只是開玩笑。謝啦，里爾小姐。\r我也玩得很開心」
●086052●里爾
●086060●「那……遙生大人，那麼，能再陪我玩一次嗎？」
●086140●遙生
●086148●「當然。對可愛的義妹的請求不能拒絕。\r反而，我還想向妳請教呢」
●086648●里爾
●086656●「耶耶♪遙生大人，好愛你！」
●086736●遙生
●086744●「不僅僅是羅莎小姐，我也希望在幾十年後，\r能夠向里爾小姐還以顏色」
●087244●里爾
●087252●「呵呵，我期待那一天的到來」
●087996●羅莎尼亞
●088004●「遙生大人，與里爾小姐的特訓怎麼樣了？」
●088084●遙生
●088092●「嘿嘿，很辛苦，但是度過了非常有意義的時光」
●088592●羅莎尼亞
●088600●「哦，原來如此，看來您很認真」
●088680●遙生
●088688●「當然。我們堅持不懈，一刻不停。\r對於老師來說，這是一段美好的經歷」
●088816●伊里奧妮菈
●088824●「…………」
●089636●里爾
●089644●「呵呵，說到這個，\r遙生大人是非常好的學生」
●090144●里爾
●090152●「他進步很快，可以明顯地看到，\r所以我教他時，真的很愉快」
●091048●伊里奧妮菈
●091056●「…………！？」
●091136●遙生
●091144●「嗯？ 羅莎尼亞，怎麼突然站起來了？ 怎麼了？」
●091644●伊里奧妮菈
●091652●「啊，沒有……這麼說來，遙生大人和里爾小姐，\r你們兩個在一起練習，究竟是什麼樣子呢……？」
●092440●里爾
●092448●「這是商業機密。保密」
●092536●里爾小姐用食指蓋住嘴脣，我向她眨眼示意。
●092624●也許，她已經看出來，我們只是在玩遊戲而已。\r如果被羅莎小姐發現，我肯定會被大力訓斥。
●093124●里爾
●093132●「我們會玩很多遊戲的，遙生大人♪」
●093212●遙生
●093220●「啊啊，下次要更努力讓里爾小姐開心！」
●093964●伊里奧妮菈
●093972●「唔嗯……！」
●094060●里奧有點不高興地撅著嘴，沒有動筷子，\r似乎對今天的晚餐不太滿意。
●094148●雖然她嘟嘴的樣子很可愛，但可能是不合口味的食物吧。
●094948●伊里奧妮菈
●094956●「……遙生大人」
●095116●遙生
●095124●「里奧，怎麼了？ 你一直撅著嘴……\r啊，難道是蛀牙？」
●095624●伊里奧妮菈
●095632●「才不是蛀牙呢」
●096132●伊里奧妮菈
●096140●「今天你們一整天都和里爾小姐玩得很開心吧」
●096220●遙生
●096228●「哦哦，是樂趣？ 不不，我們一直都在特訓啊？」
●096316●也許，里奧發現了我們只是在和里爾小姐\r玩遊戲而已，吧。
●096404●明明已經關起了里爾小姐的房間，但是。
●096492●不愧是我太太。\r連我隱瞞的事情她都能看出來。
●096580●如果讚美我的妹妹，她會開心些吧。
●096660●遙生
●096668●「里爾小姐，你真是太厲害了。\r我實在是無法和你抗衡」
●097168●伊里奧妮菈
●097176●「嗯嗯，看起來你們說得很開心」
●097256●遙生
●097264●「當然。多虧有了與里奧的婚姻，\r我還得到了可愛的義妹。真的很開心」
●097764●伊里奧妮菈
●097772●「嗯嗯……！」
●097860●……咦？感覺里奧的不滿程度增加了。
●098360●伊里奧妮菈
●098368●「是啊。里爾很可愛。我理解」
●098868●伊里奧妮菈
●098876●「話雖如此！」
●098956●遙生
●098964●「不用你說我也知道」
●099464●伊里奧妮菈
●099472●「既然如此！」
●100280●伊里奧妮菈
●100288●「別只是和里爾開心地玩耍和寵愛，\r也請多多寵愛我！」
●100368●遙生
●100376●「嗯……？ 唔呀呀？」
●100876●伊里奧妮菈
●100884●「我也想和遙生大人一起玩樂，\r我……希望一直一直地和你在一起」
●100964●遙生
●100972●「我們不是早就一起洗過澡了嗎？」
●101472●伊里奧妮菈
●101480●「這樣還不夠……\r其實，我希望每天早上、中午、晚上都能一直在一起……？」
●101980●伊里奧妮菈
●101988●「但是，看你們玩得這麼開心，\r我真的覺得好嫉妒」
●102076●伊里奧妮菈苦悶地低語著，抓緊了我的衣服。\r玩得這麼開心被發現了嗎。嘛，也不算發現吧。
●102164●沒有爭吵的必要，但要取悅里奧也是必要的。
●102252●我們來享受更加濃密的夫妻時光吧，超越和里爾小姐度過的時間。
●102332●遙生
●102340●「我去找里奧的房間好了」
●102840●伊里奧妮菈
●102848●「……請來吧」
●103600●伊里奧妮菈
●103608●「歡迎，遙生大人」
●103776●我先整理好自己的房間，然後來到了里奧的房間，\r她身著睡衣迎接我。
●103864●我們一見面，她就擁抱著我。
●104364●伊里奧妮菈
●104372●「嗚嗚……抱著遙生様，我感到很安心。\r你的體溫……氣味……全部都喜歡……」
●104452●遙生
●104460●「里奧，你看起來很累……」
●104960●伊里奧妮菈
●104968●「嗯……當上女王後，變得非常忙，\r超出了我預想的程度……」
●105468●伊里奧妮菈
●105476●「休息的時間也不足，\r連午餐都沒辦法和大家一起吃……」
●105556●遙生
●105564●「嘿嘿。只是一開始而已。慢慢就會適應，也會變得輕鬆的」
●106064●伊里奧妮菈
●106072●「結婚後，本來想一直和遙生大人一起，\r但似乎是我想像得太好了……」
●106152●遙生
●106160●「不夠嗎？」
●106660●伊里奧妮菈
●106668●「遙生大人，總是和可愛的妹妹一起\r親密地玩耍，對我來說……真的很不公平」
●106748●遙生
●106756●「誤會了。我和里爾小姐沒有做什麼」
●107256●伊里奧妮菈
●107264●「可是你們不是一起睡過嗎？」
●107344●遙生
●107352●「只是為了說地上的事情而已……！」
●107852●伊里奧妮菈
●107860●「不然！」
●107940●遙生
●107948●「這樣說我會變弱呢……」
●108448●伊里奧妮菈
●108456●「和交往前的女性同床共枕……\r遙生大人真是淫蕩……」
●108536●遙生
●108544●「里奧想的事情我一點都沒有做過啊？」
●109044●伊里奧妮菈
●109052●「我可沒有想過什麼淫蕩的事情」
●109140●我明明沒有說過淫蕩的事情啊。\r語不驚人死不休，妻子。
●109640●伊里奧妮菈
●109648●「我們第一次是和我這個妻子在一起的……」
●109728●遙生
●109736●「……也許里奧在嫉妒？」
●110236●伊里奧妮菈
●110244●「我也會嫉妒的」
●110744●伊里奧妮菈
●110752●「里爾這麼可愛，\r我就擔心會被遙生大人搶走……」
●110840●羅莎對亞特蘭西亞王室的忠誠，以及里奧的姐姐癡情真是夠了。
●110920●遙生
●110928●「雖然里爾很可愛」
●111428●伊里奧妮菈
●111436●「唔呀呀……！ 是的，里爾很可愛……\r但是，聽到遙生大人稱讚她，我就覺得很心煩」
●111516●遙生
●111524●「我的老婆是里奧。\r除了里奧之外的女孩子，我都不會碰的」
●112024●伊里奧妮菈
●112032●「真的嗎？ 真的？ 」
●112112●遙生
●112120●「真的，絕對。\r我發誓，即使里爾那樣裸裸地引誘我，我也不會碰」
●112620●伊里奧妮菈
●112628●「里爾不會用那樣下流的手段的」
●112708●遙生
●112716●「好吧。只是比喻而已」
●112804●真是個姐姐癡啊。\r雖然里奧不會用那樣的誘惑手段。
●113304●伊里奧妮菈
●113312●「是、是的，只是比喻……只是比喻」
●113400●里奧更靠近我，把頭和身體貼得更近。\r就像乞討食物的貓一樣。
●113900●伊里奧妮菈
●113908●「那個，遙生大人。\r雖然我作為姐姐這樣說有點奇怪」
●114408●伊里奧妮菈
●114416●「我也希望能像里奧那樣可愛地對待我」
●114496●遙生
●114504●「……就像里爾那樣？」
●115004●伊里奧妮菈
●115012●「是的……把遙生大人當成兄長，而我像是妹妹一樣。\r希望能被撫摸，被稱讚很多次」
●115100●長時間擔任姐姐角色真的有些累人。\r長時間擔任哥哥角色的我能深刻體會。
●115188●偶爾也想被比自己地位高的人，\r真心寵愛一番。
●115276●對我來說，那個人就是像姐姐一樣的里奧，\r但現在瑪麗艾拉不在，女王的里奧下面就沒有其他人了。
●115356●遙生
●115364●「如果你願意以這樣的方式，那就太輕鬆了。\r不過我不確定我是否能夠像個好哥哥一樣。」
●115864●伊里奧妮菈
●115872●「就像對待里爾和未萌一樣，\r你只需要這麼對待我就好了。」
●116372●伊里奧妮菈
●116380●「能讓遙生大人寵愛我一下嗎...嗯？」
●116468●她伸過頭，似乎期待我摸她，\r她的長耳朵在我手觸碰的時候噗噗地抖動著。
●116548●遙生
●116556●「喔喔喔，里奧真棒啊。好可愛」
●117056●伊里奧妮菈
●117064●「嗚嗚……♪」
●117152●雖然是女王，被讚美和擁戴，\r不過這樣親密接觸的時候，里奧就是個稍微大一些的普通女孩。
●117652●伊里奧妮菈
●117660●「嗯，哈啊……嗯……\r遙生大人的撫摸真舒服……還要……？」
●117740●遙生
●117748●「嗯嗯，多點撒嬌吧」
●118248●伊里奧妮菈
●118256●「是的，我只會對遙生大人撒嬌」
●118344●擔負著數萬條生命的女王這一重責，\r似乎對里奧來說太重了，讓我有些擔心。
●118432●我想把這份重責稍微減輕一些。\r用滿滿的愛意，摸摸、摸摸。
●118932●伊里奧妮菈
●118940●「啊……嗯，真的……說起來，在這裡之前，\r我和里爾也是一起摸摸的呢」
●119020●遙生
●119028●「哈哈，那時羅莎尼亞確實飛過來了」
●119528●伊里奧妮菈
●119536●「現在成為夫婦後羅莎已經不會來了……\r在遙生大人這裡，我可以任性地撒嬌，真幸福……呵呵」
●120036●伊里奧妮菈
●120044●「不只摸摸，\r也幫我弄弄耳朵好嗎？」
●120124●遙生
●120132●「像這樣嗎？」
●120220●用兩根手指捏住耳朵，並像打扇子一樣輕輕地揉動。
●120720●伊里奧妮菈
●120728●「呼呼……♪\r啊，哈啊，呣，遙生大人，這，感覺，好……！」
●120808●遙生
●120816●「里奧被摸耳朵和尾巴的話，會變得很軟弱呢？」
●121316●伊里奧妮菈
●121324●「這樣的事，每個人都會變得軟弱啦……嗯嗯，嗯……！\r哈呼……嗯，嗯，比以前更，感覺起來了……！」
●121412●肩膀抖動著痙攣，偶爾會微微跳動。\r在我的指尖下，里奧扭動著身體，實在太可愛了。
●121492●遙生
●121500●「哈哈，看起來很舒服呢，里奧真可愛」
●122000●伊里奧妮菈
●122008●「唔唔……因為遙生大人摸人的方式，\r真的很嫻熟嘛……」
●122508●伊里奧妮菈
●122516●「我的弱點，你比我還瞭解，\r都全部知道了吧……？」
●122596●遙生
●122604●「這不是互相嗎？」
●123104●伊里奧妮菈
●123112●「嗯……嗯……」
●123200●聽到『我的弱點』這話，她似乎想到了什麼。\r鼻子動了動，聞了聞，想要找出原因。
●123700●伊里奧妮菈
●123708●「啊哈……♪」
●123796●里奧將視線投向我的下半身，嘴角微微上揚。
●124296●伊里奧妮菈
●124304●「只摸了耳朵，連碰都沒碰，\r就這麼膨脹了……真不好的丈夫……♪」
●124384●遙生
●124392●「因為里奧太可愛了」
●124472●遙生
●124480●「一直待在里奧身旁，聞著里奧的香味，\r就會想起我們親熱的時光……」
●124980●伊里奧妮菈
●124988●「我也是」
●125488●伊里奧妮菈
●125496●「只要喜愛的遙生大人在身邊，\r就會讓我回想起被愛的時刻……」
●125996●伊里奧妮菈
●126004●「就算現在……我的那個地方……已經濕透了……\r遙生大人，我想要，很痛苦呢……？」
●126084●遙生
●126092●「我也是，想和里奧連結……」
●126592●伊里奧妮菈
●126600●「……淫蕩♪」
●126688●無視了自己的事情，里奧貼近過來，\r舔了一下我的鼻尖。
●127188●伊里奧妮菈
●127196●「遙生大人，啊，喜歡，喜歡呢……\r啾，啾噗……舔，舔呀……」
●127284●她的舌頭在我的鼻凹間穿梭，然後小心翼翼地舔過我的臉頰，\r輕輕吸住上脣、下脣。
●127784●伊里奧妮菈
●127792●「遙生大人的脣，好好吃呀……啾，啾啪、\r嗯呀，啾、啾、啾啾啾……」
●127880●然後，親吻。里奧口內源源不斷的唾液，\r使我的口內滿滿的都是。
●127960●遙生
●127968●「嗯，啊……已經，忍不住了……！」
●128056●里奧的唾液是專屬於我的迷藥。
●128144●放進口中後，頭暈目眩，\r視線開始模糊，彷彿被熱氣籠罩住。
●128644●伊里奧妮菈
●128652●「我們，早就已經忍不住了……？」
●128740●里奧的手溫柔地在我的褲襠上愛撫著，\r從外面的褲子上輕輕摩擦著。
●129240●伊里奧妮菈
●129248●「就算是穿著褲子，也散發出淫蕩的氣味……\r這樣讓我聞的話，我會失去理智的」
●129748●伊里奧妮菈
●129756●「啾、啾、所以，不要忍耐。\r遙生大人的慾望，全部我來承擔……」
●129844●或許我沒有太強烈的感覺，是因為我自己對自己的體味察覺不到。
●129932●對於海底人的嗅覺來說，這已經是足夠強烈的氣味了，還是里奧對我的氣味太敏感了呢？
●130432●伊里奧妮菈
●130440●「哈、哈啊、哈呼……喜歡遙生大人讓我舒服的，\r遙生大人的……那個，我超喜歡的……」
●130940●伊里奧妮菈
●130948●「我想讓遙生大人舒服，\r可以吸吮那個嗎……？」
●131028●遙生
●131036●「啊……！？」
●131124●里奧突然的提議讓我咽不下氣來。\r我還以為耳朵發生了突發性的難聽。
●131624●伊里奧妮菈
●131632●「啊，怎麼辦呢……這樣的要求，太奇怪了吧……？\r但是，我真的好想試試看……」
●132132●伊里奧妮菈
●132140●「不僅僅是那裡和胸部……\r我覺得用嘴巴也一定很舒服……」
●132220●遙生
●132228●「給我口交……？」
●132728●伊里奧妮菈
●132736●「口、交……？」
●132816●遙生
●132824●「嗯？啊，那個，用嘴巴舔，咬……\r用口腔讓對方感到舒服的行為，有這樣的名稱」
●133324●伊里奧妮菈
●133332●「ふぇら、ちお……是指給你口交的意思吧……？」
●133420●看來是不知道這種愛撫的名稱而問過來的。
●133508●從第一次開始，還有在洗澡時我都有這樣的感覺，\r里奧在這方面的天賦真是了不起。
●134008●伊里奧妮菈
●134016●「ふぇらちお……口交……第一次聽到這個詞，\r感覺上太過淫蕩了……呵呵♪」
●134104●她露出嘴脣之間伸出的舌尖，\r不僅可愛，而且也太過色情了。
●134604●伊里奧妮菈
●134612●「遙生大人的那個，請讓我給你口交♪」
●134700●我的陽具從現在開始劇烈地疼痛起來。
●134888●找不到指定的標籤。
