●000488●遙生
●000496●「想看里奧的胸部啊……」
●000624●伊里奧妮菈
●000632●「……是、是的，請便。\r遙生大人隨意……」
●000856●遙生用手指勾住蓋在里奧胸前的布料，輕輕地拉開。
●001304●「啊唷……！？」
●001336●伊里奧妮菈
●001344●「啊唷……！？」
●001432●伴隨著可愛的尖叫聲，就像盛在盤子裡的布丁一樣柔軟地彈跳著，\r里奧的胸部展現在我的眼前。
●001520●海底人的衣服，若不刻意拉開，\r絕不會意外走光。
●001608●但只要有意要拉開，就會輕鬆地露出，\r這種服裝真是極為實用。
●001688●遙生
●001696●「嗚，哇……！」
●001784●第一次看到真實的胸部，讓我目不轉睛，發出感動的呼吸聲。
●001912●伊里奧妮菈
●001920●「嗚……好害羞。這麼明亮……」
●002000●遙生
●002008●「說要不要轉開目光的可是里奧吧？」
●002136●伊里奧妮菈
●002144●「雖然是這樣，不過……」
●002232●之前在洗澡時里奧闖進來的事情我也有印象，\r不過那時候有距離，我靠著堅強的剋制只是看了一下。
●002320●這次是零距離。而且，不需要什麼剋制。
●002408●抬頭看著她，她的胸部飽滿堅挺，保持著形狀，\r像水饅頭一樣有著彈性。
●002496●而且，自從上次看到時就一直在在意著。
●002576●遙生
●002584●「里奧的乳頭藏起來了呢」
●002672●藏在豐滿乳肉正中央。
●002760●應該在淺粉色乳暈圍繞的中心位置，乳頭卻看不見。\r向內凹陷，藏在乳肉的內側。
●002848●所謂的陷凹乳頭就是這種情況。
●002976●伊里奧妮菈
●002984●「嗚……果然，很奇怪吧……。\r母親、羅莎和里爾都露出乳頭，只有我……」
●003072●其他女性的私密部位悄然曝光。\r原來，羅莎小姐和里爾小姐不同啊。
●003160●雖然深潛在海底，\r但並不是所有海底人都有陷凹乳頭啊。
●003240●遙生
●003248●「沒有什麼奇怪的。應該是因為里奧的胸部太大，\r所以有點藏起來了」
●003376●伊里奧妮菈
●003384●「這樣嗎……」
●003512●伊里奧妮菈
●003520●「遙生大人對於奇怪的乳房有些失望吧……？」
●003600●遙生
●003608●「才不會呢」
●003696●只是因為有沒有陷凹這點小事，並不會減少我的興奮。\r相反地，這很性感。彷彿是里奧的風格。
●003776●遙生
●003784●「上次進來洗澡時，我並不在意這些的」
●003872●她毫無保留地走進來時，讓我感到相當震驚。
●004000●伊里奧妮菈
●004008●「啊，那時候只是洗澡，\r並不是迎來初夜的時刻……」
●004136●伊里奧妮菈
●004144●「而且看來，媽媽施加的魔法，\r連我的羞恥心都一併消除了……」
●004272●伊里奧妮菈
●004280●「現在遙生大人看著我赤裸，真的好害羞……」
●004408●伊里奧妮菈
●004416●「嗚嗚……對不起，我有點緊張……」
●004544●伊里奧妮菈
●004552●「明明為了迎接這一天，向媽媽和羅莎，\r問過入夜的禮儀的……」
●004680●伊里奧妮菈
●004688●「全部都忘得一乾二淨……該怎麼辦呢……」
●004768●遙生
●004776●「別介意，我也是第一次……！」
●004864●雖然我事先看了一些黃色影片和漫畫，\r為了迎接這一天做了一些準備。
●004952●但真正進行時，而且是第一次與對方在一起，\r我也不知道該按什麼順序，應該做些什麼。
●005040●鼻息粗重，每當里奧呼吸時，\r我只是凝視著她面前微微搖晃的陷凹乳頭胸部。
●005128●嗯……？ 可以摸嗎？
●005216●雖然手已經伸向胸部前方，但空空如也的手卻徬徨不定。
●005304●我們既然是夫妻，又是初夜，\r之後還會進一步進行……
●005392●不會被指責為『癡漢』吧？\r也不會冒出羅莎小姐不知從哪裡出現吧？
●005520●伊里奧妮菈
●005528●「那、那個……摸胸部，沒問題的哦……？」
●005616●里奧從口中點頭表示同意。
●005696●遙生
●005704●「……我真的看起來那麼想碰嗎？」
●005832●伊里奧妮菈
●005840●「是的，非常……一直在盯著看，\r呼吸也急促。我從很早之前就感受到你的視線了」
●005920●遙生
●005928●「抱歉露出了童貞本色……」
●006056●伊里奧妮菈
●006064●「別這樣！我也是處女，所以是平等的」
●006192●伊里奧妮菈
●006200●「遙生大人可以隨心所欲地做，\r只要是對我的身體，我都會接受……對吧？」
●006288●用觸碰水晶玻璃裝飾品的手法，\r輕柔地觸摸著彈性十足的胸部。
●006836●――軟嫩嫩的……。
●006916●遙生
●006924●「呃……！？」
●007012●雙手同時觸碰兩個胸部，十分奢侈。\r比外表看起來更加柔軟，讓我驚呼出聲。
●007140●伊里奧妮菈
●007148●「嗯……唔……啊，遙生大人的觸碰方式，真是溫柔」
●007228●遙生
●007236●「當然，我不能讓里奧受傷……」
●007324●不，反而，我現在打算把里奧弄傷。
●007412●單單光是胸部就讓我這麼激動，這麼感動，\r還有滿足，我真的能繼續往下進行嗎。
●007500●里奧的小下體……如果看到了，\r心臟和大腦會不會都爆炸？是不是我結婚紀念日就是我的死忌？
●007580●遙生
●007588●「……不痛嗎？」
●007716●伊里奧妮菈
●007724●「呵呵，太溫柔了，有點癢呢。\r再用力一點也沒關係的」
●007804●遙生
●007812●「再這樣……這樣可以嗎？」
●007900●像揉麵團一樣，稍微用力一些，手指便輕輕沉入柔軟的乳肉中。
●008028●伊里奧妮菈
●008036●「嗯……！　啊，可以，那樣就沒問題了。\r更加隨你喜歡，撫摸我吧……」
●008116●遙生
●008124●「咕咚……！　唔，好的，如果痛的話，就告訴我……！」
●008212●我感謝她的話，用五指揉捏著里奧的乳肉。
●008340●伊里奧妮菈
●008348●「嗯……！　嗯，啊……嘿……！\r嗯……嗯，呵……嘿、啊……！」
●008436●隨著力量加大，豐滿的胸部像黏土一樣變形，\r卻又立刻回復原狀，試圖恢復原樣。
●008524●當我用手從下方托起時，\r指尖感受到沉重的重量。這是幸福的重量。
●008612●總是抱著這麼沉重的塊，光是這樣應該就能當作鍛煉了吧。
●008692●遙生
●008700●「啊啊……里奧的胸部，好舒服……！」
●008788●揉揉，搖搖晃晃，\r不管怎麼碰都覺得不會膩。
●008876●光是觸摸就是無盡的愉悅。\r這種類型的玩具，好像以前見過。
●009004●伊里奧妮菈
●009012●「喜歡我的乳房嗎……？」
●009092●遙生
●009100●「嗯，最棒了……！　想整晚都摸摸……」
●009228●伊里奧妮菈
●009236●「呵呵，整晚摸的話，會腫脹的哦。\r可能會變得更大」
●009324●這樣更讓我期待了。
●009452●伊里奧妮菈
●009460●「不過，能得到遙生大人的喜愛，真是太好了。\r我有點擔心會被討厭呢」
●009540●遙生
●009548●「討厭！？　怎麼會！？　這麼漂亮的」
●009676●伊里奧妮菈
●009684●「和其他人相比，我的胸部太大了，連乳頭都隱藏了……\r從以前開始，乳房一直是我的煩惱」
●009772●在地上的話，周圍的女孩子可能會嫉妒，\r但本人根本不會有什麼擔心。擁有者的煩惱吧。
●009852●遙生
●009860●「對了，里奧，關於胸部，你們也叫它乳房嗎？」
●009988●伊里奧妮菈
●009996●「嗯……？　對，當然，是乳房啊……」
●010124●伊里奧妮菈
●010132●「遙生大人您剛才一直說『おっぱい』對吧。\r地上的人都喜歡用『おっぱい』這個詞嗎……？」
●010220●以前似乎也有人跟我說「里奧的胸部超大的！」\r好像是那樣說的吧。
●010308●沒想到，那時候連摸里奧生乳都能允許，\r這種事情我從來沒有想過。
●010396●從來沒有想過真的會結婚，\r連迎接初夜這樣的夢境也沒有——雖然當時夢見過。
●010476●遙生
●010484●「來這樣，也叫我『おっぱい』吧」
●010612●伊里奧妮菈
●010620●「『おっぱい』嗎……\r好的，沒關係……為什麼呢？」
●010700●遙生
●010708●「那個更讓人覺得有趣。感覺更色情對吧？」
●010836●伊里奧妮菈
●010844●「胸部比較色情，嗎……\r胸部、胸部……」
●010972●伊里奧妮菈
●010980●「……可能是這樣。\r真奇怪，只是一個詞，就讓人……」
●011068●持有著壯麗胸部的里奧，說著「胸部」這個詞，\r臉頰紅得很可愛。萌點滿滿。
●011196●伊里奧妮菈
●011204●「啊、呵……被遙生大人摸乳房，好熱呢，感覺到冷颼颼的」
●011332●伊里奧妮菈
●011340●「熱熱的，卻冷颼颼的……真奇怪呢？」
●011420●遙生
●011428●「這並不奇怪。我雖然一直感到興奮，但身體卻很熱。」
●011516●我雖然對摸著里奧的乳房就很滿足，但也該是時候挑戰更進一步了。
●011596●遙生
●011604●「可以摸乳頭嗎？」
●011732●伊里奧妮菈
●011740●「呵呵，我已經讓你摸了這麼久，現在說不行可太晚了。請便，遙生先生，隨你喜歡。」
●011868●伊里奧妮菈
●011876●「不過，乳頭凹陷了，你可能碰不到……」
●012424●我輕輕觸摸著凹陷處周圍的粉紅色乳暈，就像是在描繪圓形一樣。
●012552●伊里奧妮菈
●012560●「嗯咿……！？」
●012648●里奧的身體顫抖了一下，稍有延遲，豐滿的乳房也輕輕晃動起來。
●012728●遙生
●012736●「痛嗎？」
●012864●伊里奧妮菈
●012872●「不，不痛……嗯，呼，啊，嗯……！」
●012960●里奧含著喘息，凝視著我玩弄她的乳頭。
●013048●被看到我對乳房玩弄的樣子，有點尷尬。
●013136●雖然她對我的玩弄很敏感，但我還沒碰到被稱為最敏感的乳頭。
●013224●我很想知道摸一下乳頭會有什麼反應。
●013312●陷凹的乳頭只是凹陷著，並不是完全沒有乳頭。
●013392●遙生
●013400●「……嗯？」
●013488●我摘起乳頭附近的乳肉，指縫間觸碰到一個硬硬的小東西。
●013616●伊里奧妮菈
●013624●「嗯嗯，嗯！」
●013712●里奧的身體再次強烈地抖動了一下。
●013792●遙生
●013800●「……也許，里奧的乳頭比較敏感？」
●013928●伊里奧妮菈
●013936●「我，我不知道……因為被遮住了，從未碰過……！」
●014064●伊里奧妮菈
●014072●「但是，當遙生大人玩弄我的乳房時，身體就不聽使喚了……嗯，呼呼……！」
●014160●想要塞指頭進這凹陷處，強行挖出來似乎有點困難。
●014248●女孩的乳頭是敏感的部位，用尖銳的指甲碰到肯定會很痛。
●014336●──這樣的話。
●014924●伊里奧妮菈
●014932●「遙生大人……您、您在做什麼……嗯！ 嗯嗯！」
●015020●哈普，一口將里奧的整個乳暈吸住。\r這是一場以吸力將乳頭吸出的大作戰。
●015100●遙生
●015108●「嗯……啾、舔過來……」
●015236●伊里奧妮菈
●015244●「啊，啊，居然舔乳房……」
●015324●遙生
●015332●「胸部」
●015460●伊里奧妮菈
●015468●「舔你的胸部......就像一個嬰兒。」
●015556●期待的反應和實際有些不同，但被里奧像對待嬰兒一樣對待，意外地並不糟。
●015644●在滑嫩且柔軟的肌膚和稍微粗糙的乳頭上讓舌頭滑過。
●015732●不知為何，里奧的胸部，很美味。不僅僅是觸摸，我可以一直舔著它。
●015860●伊里奧妮菈
●015868●「里爾出生時，母親也是這樣餵奶的...... 哼哼，好了好了，遙生大人，好可愛♪」
●015948●遙生
●015956●「哇呼」
●016044●不行。被里奧的母性感動，差點就嗚嚥了。\r目的可不是被撫摸慰藉。
●016132●要揭露里奧的凹陷乳頭。\r讓他看到與其他嬰兒不同的地方。
●016212●遙生
●016220●「呼呼，啾，啾啾啾……！」
●016308●吸陷進去，像真空一樣抽吮。
●016436●伊里奧妮菈
●016444●「嗯、嗯嗯ー！？\r啊、被吸得太用力了...... 會留下痕跡的......」
●016532●原來如此，如果在里奧白皙的胸部上留下零星的吻痕，會破壞這美麗的風景。
●016660●伊里奧妮菈
●016668●「換衣服時，如果被羅莎看到，該怎麼解釋呢......」
●016756●這也很麻煩。
●016844●雖然她對我們在做什麼有所察覺，但在明顯的地方留下『我們在進行色情的事情！』的證據，有點尷尬。
●016932●看來乳頭挖掘的方式必須改變。
●017012●遙生
●017020●「嗯嗚......」
●017148●伊里奧妮菈
●017156●「那個...... 遙生大人？」
●017244●一邊咬著里奧的乳房，一邊思考著。
●017332●用硬爪子可能會傷害到他，讓他感到疼痛，那麼用柔軟的舌頭挖掘呢？
●017412●遙生
●017420●「嘍噢......啪嗒」
●017508●將舌尖沾滿唾液插入乳暈的凹陷處。
●018096●伊里奧妮菈
●018104●「嗯啊！？」
●018192●深入並挖掘。\r雖然發出了高亢的聲音，但似乎並不痛苦。
●018272●遙生
●018280●「嗯嗚、嗯嗚、嗯、啾、啾、呼嗯」
●018368●舌尖挖掘著，啾、啾地吸食著。
●018496●伊里奧妮菈
●018504●「遙生大人，到底在做什麼......嗯啊、啊、啊啊......！」
●018632●伊里奧妮菈
●018640●「別這麼猛烈地挖來挖去......唔、啊、啊、啊啊呀......！」
●018728●一邊揉捏著乳房，輕輕地拉扯，將凹陷處擴張，更深入。
●018856●伊里奧妮菈
●018864●「嗯！？乳房的內部、嗯啊，這樣，這樣的感覺，第一次呢......！」
●018952●就像想用舌頭去挑出牙縫裡卡住的食物一樣，感到一種無奈。
●019040●由於不能使用牙籤，讓人感到更加無奈。\r再多一點，再多一點，我這麼想......嗯！？
●019128●突然，一個東西彈出來，碰到了舌尖。
●019256●伊里奧妮菈
●019264●「嗯嗚！？ 嗯、嗯、嗯嗯......！」
●019352●碰到的是這裡之前沒有的，像柔軟的軟糖一樣的觸感。\r乳頭膨脹著，像是山頂的高峯。
●019440●乳頭膨脹而凸起，像山頂一樣挺立著。
●019528●做到了，挖出了里奧的乳頭......！被一種神祕的滿足感包圍。
●019656●伊里奧妮菈
●019664●「啊、啊、啊啊啊......呀，遙生大人......？你、你在做什麼......！？」
●020252●伊里奧妮菈
●020260●「哈、哈......乳頭露出來了......直挺挺地......」
●020340●遙生
●020348●「里奧的乳頭被我弄得又溼又滑，好色喔」
●020476●伊里奧妮菈
●020484●「啊......是遙生大人把它弄得又溼又滑......唾液纏繞著......」
●020572●用指尖像滾珠一樣滾動乳頭。
●020700●伊里奧妮菈
●020708●「啊嗚......！嗯、啊哈......！乳頭一直、被弄著......啊嗚！呼、哈......啊、啊嗚......！」
●020796●第一次體驗被他人捏弄乳頭的未知快感，里奧猶豫著，卻發出喘息聲。
●020876●遙生
●020884●「我要再吃一次哦」
●020972●再一次，嘴巴含住，用舌尖輕彈比剛才更硬的乳頭。
●021100●伊里奧妮菈
●021108●「嗯噗！啊、啊、哈啊……！好、好癢，好刺激……嗯、嗯嗯嗯—！」
●021236●伊里奧妮菈
●021244●「啊，嗯—！乳頭被吸吮，為什麼，感覺這麼舒服……嗯、啊哈啊……！」
●021332●或許是因為在此之前一直隱藏著女孩子身體中可以帶來愉悅感的部分吧。
●021420●因為不習慣刺激，所以變得非常敏感。\r就算是我不成熟的愛撫，你也能感受到，這真的讓我非常高興。
●021548●伊里奧妮菈
●021556●「胸部、胸部、好舒服、好舒服……！深處、好緊繃……遙生大人……！」
●021684●伊里奧妮菈
●021692●「呼、呼啊……只摸胸部的話……內心深處會感到苦澀……」
●021780●內心深處……？這是指――
●021868●一邊用舌頭舔動乳頭，同時把空閒的手指放在里奧的大腿上。
●021996●伊里奧妮菈
●022004●「嗯！？那個，果然，你也會碰那裡嗎……？」
●022544●遥生
●022552●「噗哈……因為是第一次，所以對於女孩子這裡\r到底是什麼樣子我不太清楚」
●022640●他逐漸地將手指從大腿滑向下方，靠近腹部。\r只是逼近一點，指尖所感受到的熱度和濕度就增加了。
●022720●遙生
●022728●「里奧，我可以看看或觸摸這裡嗎？... 不行嗎？」
●022856●伊里奧妮菈
●022864●「嗚，真狡猾啊... 你這樣一副悲傷的表情，\r這樣討好地求我，我絕對拒絕不了...」
●023316●伊里奧妮菈
●023324●「雖，雖然很害羞... 但請...！」
●023412●她用自己的手抱住大腿，\r好像是為了防止腿部自行閉合的戒備動作。
●023540●伊里奧妮菈
●023548●「我，我的這個地方... 不管是看還是摸...\r請，遙生様，隨您喜歡...」
●023636●她竭力保持著自己，帶著害羞的姿態，比公開的展現更具挑逗性。
●023716●遙生
●023724●「咦，濕了……？」
●023812●雖然在下身被薄布所覆蓋，但卻潮濕著，\r淡淡地凸顯出陰脣的形狀。
●023940●伊里奧妮菈
●023948●「唔……這麼濕淋淋的，\r我還是第一次遇到呢……？」
●024076●伊里奧妮菈
●024084●「從性器的深處自然地滲出來了……\r我的這裡，是不是出了什麼問題……？」
●024164●遙生
●024172●「不，不會的！ 我覺得一點都沒問題。」
●024260●知識上我知道女孩子在興奮或面對性行為時會分泌愛液，下體會變濕。
●024348●然而真正親眼看到，心中卻無法言喻的感動。\r里奧的身體正在為我們的性愛做準備。
●024476●伊里奧妮菈
●024484●「嗯……！ 這樣呼吸……有點癢。」
●024564●遙生
●024572●「對，對不起。那麼，這裡碰一下……？」
●024660●里奧沒有說話，輕輕地點了點頭。\r就連這樣微小的同意，也沒有被我漏掉。
●024748●就像觸摸胸部一樣，\r輕輕地，慢慢地碰觸，就像觸摸國寶壺一樣。
●025296●――噗嗤……。
●025424●伊里奧妮菈
●025432●「呼嗯……！」
●025520●當觸碰到透過布料的下體時，里奧的身體輕輕顫抖了一下。
●025600●遙生
●025608●「疼嗎？」
●025736●伊里奧妮菈
●025744●「不、不是的，只是有點吃驚而已...！\r這是從沒有被任何人碰過的地方......」
●025832●雖然胸部可能在羅莎尼亞幫忙洗過浴，
●025920●但羅莎尼亞絕對沒有像這樣細心地探索過里奧的女性器。
●026008●換句話說，我成為第一個觸摸到里奧的下體的人。\r同時，也成為奪走里奧第一次的人。
●026088●遙生
●026096●「讓我再多摸摸」
●026184●我透過薄布撫摸著里奧的下體。
●026312●伊里奧妮菈
●026320●「嗯、嗯......嗯、啊、啊......嗯、呼、嗚......！」
●026408●觸感跟胸部一樣柔軟，\r就像在撫弄脣一樣，也就是所謂的陰脣吧。
●026496●――咩、咩、啪、啪。
●026584●薄布和濕潤的下體一起摩擦，\r發出淫蕩的水聲。
●026712●伊里奧妮菈
●026720●「唔、啊、不要弄出奇怪的聲音......！」
●026800●遙生
●026808●「我並沒有打算弄出聲音啊。\r只是稍微摸一下，里奧這裡就會叫了」
●026936●伊里奧妮菈
●026944●「這樣、啊……啊、嗯、嗯……！\r唔、嗯噴……！　哈啊啊……！」
●027032●在溝槽中來回幾次後，\r一個小小的隆起出現了。
●027120●比我想像中還要小，這就是所謂的陰蒂？
●027208●用手指輕輕地戳一下。
●027336●伊里奧妮菈
●027344●「咿呀唔！？」
●027424●遥生
●027432●「哇！？」
●027520●伴隨著小狗一樣的叫聲，里奧的臀部猛然抬起。
●027608●陰蒂比乳頭更敏感，聽說是只為了感受愉悅而存在的器官……但是這麼敏感嗎？
●027736●伊里奧妮菈
●027744●「嗯？ 嗯……？ 剛剛你在做什麼……？」
●027824●遥生
●027832●「我只是輕輕地碰了一下這裡的小豆豆啦……？」
●027920●再次輕柔地觸碰，比剛才還要溫柔。
●028048●伊里奧妮菈
●028056●「啊……啊、啊、啊……！？\r嗯，什麼、什麼、那個地方……！？」
●028136●遥生
●028144●「我想應該是陰蒂……里奧，不知道嗎？」
●028272●伊里奧妮菈
●028280●「阿薩利、裡絲……嗎？\r有時候在洗手間的時候，不小心碰到，感覺好奇怪」
●028408●伊里奧妮菈
●028416●「這樣……嗯嗯！？\r像是被電流激到一樣，好強烈……」
●028496●遙生
●028504●「感覺舒服嗎......？」
●028632●伊里奧妮菈
●028640●「不、不知道呢......有點疼......\r有點刺痛的麻痺感還留著......不是討厭的感覺」
●028728●不僅是乳頭，伊里奧妮菈似乎對快感不太熟悉。
●028816●但是，與剛才相比，分泌的愛液增加了，\r薄布變得濕濕的，彷彿有點失禁。
●028904●布幾乎透明，已經沒有遮掩的意義了，\r在我一直撫弄下，遮住下體的布已經有些鬆動。
●028984●遙生
●028992●「這裡也要撩開嗎......？」
●029120●伊里奧妮菈
●029128●「是，是的......這樣才行......」
●029216●面對即將失去童貞的事實，我激動地呼吸著，\r準備撩開覆蓋著里奧下半身的布。
●029764●這是我第一次看到真實的女性下體。\r真的可以這麼輕易地看嗎？
●029844●遙生
●029852●「這就是里奧的私處……！」
●029940●由於太感動，形容女性器的詞語湧現出來。
●030068●伊里奧妮菈
●030076●「咦……？ 你、你說什麼……？ 是、是私……？ 是什麼意思？」
●030156●遙生
●030164●「嗯？ 私處就是指女孩子的這個地方」
●030252●他用手指沿著變得潮濕的縫隙輕輕滑動。
●030340●在日本也有很多意指『女性器』的詞語，或許在海底的稱呼不同呢。還是說里奧只是不知道呢？
●030468●伊里奧妮菈
●030476●「啊、私……私處……嗯……！ 怎、怎麼感覺，這是個不能說出口的詞語」。
●030604●伊里奧妮菈
●030612●「唔……比起聽說的還要更害羞呢……\r母親也做過這樣害羞的事情嗎……？」
●030692●遙生
●030700●「否則，我們就不會誕生了啊」
●030788●一想到父母的形象，感覺有點微妙。
●030876●這世界上的情侶、夫妻，當然還有父母，\r都在這樣進行著性交，有些難以置信。
●031004●伊里奧妮菈
●031012●「啊、視線……感覺到了……\r不要那樣盯著看啦……那裡很髒的……！」
●031092●遙生
●031100●「不、不可能啦……這樣看……\r里奧的私處，根本不會髒……非常漂亮……！」
●031188●就像兩片櫻花貝合在一起的形狀一樣整齊。
●031276●從女孩的洞中微微飄出的里奧的氣味在下體迴盪。
●031404●伊里奧妮菈
●031412●「請不要說了……太淫亂了……！」
●031960●隨著里奧的羞澀程度增加，陰脣稍微張開，\r之間滴下了一滴愛液。
●032040●遙生
●032048●「哇……像口水一樣……\r原來私處真的會這樣濕潤啊……」
●032176●伊里奧妮菈
●032184●「平時不會這麼濕啦……！？」
●032312●伊里奧妮菈
●032320●「因為遙生大人總是摸我很多……\r現在也一直在仔細地看著那裡……」
●032448●伊里奧妮菈
●032456●「我的身體只是感到意外……\r真的……並不是因為淫亂……！」
●032536●遙生
●032544●「嗯……」
●032632●小愛液滴在分裂處，輕輕地用手指觸摸著。\r這是第一次碰觸到她的生祕處。
●032760●伊里奧妮菈
●032768●「嗯！？」
●032856●輕輕地摸了一下，陰蒂像被撫弄一樣敏感地跳動著。
●032984●伊里奧妮菈
●032992●「啊、啊唔……直接被碰觸，完全不同……！雖然很害羞，但不行，我感到顫抖、感到酥麻……！」
●033080●――噗哧噗哧噗哧。
●033168●當用手指撫摸著愛液，水聲響起。
●033296●伊里奧妮菈
●033304●「啊，啊！別，別發出聲音啊……！」
●033392●只要輕撫，湧出水來自小穴深處，我的真的能進去這個可能連一根指頭都難以插入的小洞嗎？
●033480●看起來非常濕，試著插入一根指頭……。
●033568●――嘟唔。
●033656●我的食指被里奧的深粉色肉穴包裹住――
●034244●伊里奧妮菈
●034252●「唔！？」
●034340●就在快要進入時，身體扭動了一下，準備插進去的指頭滑了出來。
●034468●伊里奧妮菈
●034476●「啊……對、對不起……！\r有點痛啊……！」
●034556●遙生
●034564●「沒事，我才該道歉。\r突然進來是不對的」
●034652●反省。但是，連一根指頭都插不進去的小穴，\r我該怎麼把比指頭粗一倍的勃起插進去呢？
●034740●也許用比手指更柔軟的東西，仔細地擴張會更好。\r這樣……嗯？
●034828●看著顫抖的陰道，滴下果汁，\r看起來像成熟的桃子一樣美味。
●034956●伊里奧妮菈
●034964●「遙生大人？如果你靠得那麼近，會喘不過氣來的――」
●035052●不只是呼出氣息。倒不如說，我要吹進去。
●035640●伊里奧妮菈
●035648●「嗯唔！？」
●035736●我把鼻子靠近里奧濕潤的部分，伸出舌頭。\r既然來了，試試它的滋味吧。
●035816●遙生
●035824●「舔啊……舔啊、舔啊……」
●035952●伊里奧妮菈
●035960●「呀、啊、哈呼……！嗯、舔……！？\r啊、骯髒啦！不可以舔那種地方啦！」
●036040●遙生
●036048●「並不骯髒。如果不放鬆里奧的下體……」
●036176●伊里奧妮菈
●036184●「我、我沒事啦，不用那樣……！\r嗯啊、啊、啊啊……嗯啊啊……！」
●036272●舌頭上纏著里奧的愛液。味道並不特別好，\r但像是被重擊一樣刺激，讓人非常興奮。
●036360●第一次品嚐女孩子的味道，使得下體疼痛地勃起。\r愛人的愛液，對男人來說是最強的媚藥。
●036488●伊里奧妮菈
●036496●「嗯嗯嗯！？好滑，有什麼東西進來……！\r這、這是遙生大人的舌頭……！？」
●036584●正解。我的舌尖沾滿唾液和愛液，\r深入膣穴內。
●036672●可以直接感受到膣壁的質感，以及更濃烈的愛液味道，\r讓我更加渴望品嚐里奧的身體。
●036760●――咕噗、咕噗、吮吸、啜飲。
●036888●伊里奧妮菈
●036896●「嗯啊、啊……！好、好像、在裡面、挖來挖去……\r嗯、啊、啊啊……！」
●036984●她並不像在插入手指時那麼疼痛，聲音變得柔軟動人。
●037072●舔到比較內側更敏感的陰蒂，會是怎麼樣的反應呢？
●037160●暫時把舌頭抽出來――
●037288●伊里奧妮菈
●037296●「嗯啊……！？哈啊、哈……那個、遙生大人……？\r差不多、該……」
●037384●以從下面跳躍般的動作舔舐著陰蒂。
●037512●伊里奧妮菈
●037520●「――嗯、嗯嗯嗯嗯嗯嗯ーー啊！？」
●037608●哇，真是好反應。里奧的臀部扭動著。\r比起用手指愛撫，可能更加舒服吧。
●037696●用唾液充滿的舌頭，彈撥著，滾動著。
●037824●伊里奧妮菈
●037832●「啊！啊、啊、啊啊啊！啊、那個，不行啦！\r不行了啦！會、會、發麻了啦！」
●037960●伊里奧妮菈
●037968●「嗚啊！哈、哈哈、哈哈……！\r這、這也太色了吧……！」
●038048●遙生
●038056●「里奧的反應真是可愛，讓我陷入迷醉」
●038184●伊里奧妮菈
●038192●「別擔心……我已經準備好了……」
●038320●伊里奧妮菈
●038328●「差不多該、交織在一起了吧……？」
●038868●遙生
●038876●「沒用保險套，可以吧……？」
●038964●這是我和愛妻的初夜。\r目的是為了生子，不需要避孕。
●039052●事實上，我們根本沒有避孕用具，\r床頭櫃上也沒有準備――甚至根本就是個問題。
●039180●伊里奧妮菈
●039188●「保險套……是什麼？」
●039268●遙生
●039276●「嗯……？ 不需要戴保險套的嗎？」
●039404●伊里奧妮菈
●039412●「保險套……嗎？ 那個，也許，這也是一個色情詞語嗎……？」
●039492●遙生
●039500●「嗯……是指防止生孩子的工具？」
●039628●伊里奧妮菈
●039636●「…………？ 你說的意思不太明白……進行性行為是為了讓孩子在肚子裡生長，對吧？」
●039716●遙生
●039724●「是的啊？」
●039852●伊里奧妮菈
●039860●「那麼，為什麼要防止生孩子呢……？ 不要孩子，卻進行性行為……？」
●039948●原來，海底人沒有『避孕』的文化啊。
●040036●對於從不與愛人以外的人發生關係的海底人來說，\r婚外情或出軌這樣的行為，是道德觀念崩壞的人的所作所為。
●040124●如果沒有避孕，當然也不會有像保險套這樣的工具。
●040204●遙生
●040212●「地上人比海底人想像中的更好色，或許」
●040300●在地上，即便不打算要孩子的男女，也專注於性愉悅，每天每夜進行性行為。
●040388●地上人中也有意外懷孕的情況，結果人口增長遠超過海底人。
●040516●伊里奧妮菈
●040524●「嘛……遙生大人也很色情嗎？」
●040604●遙生
●040612●「比不上里奧，或許吧」
●040740●伊里奧妮菈
●040748●「就連……舔到女性器官吧。\r沒想到會有那樣的事情，我從來沒想過」
●040876●伊里奧妮菈
●040884●「就連從母親或洛薩那裡，\r都沒有聽過那樣的做法……」
●041012●伊里奧妮菈
●041020●「我已經準備好了，但遙生大人呢……？」
●041100●遙生
●041108●「只是想著能與里奧發生關係，\r已經變成這個樣子了……」
●041196●他拉下內褲，展示出緊繃的勃起給里奧看。
●041324●伊里奧妮菈
●041332●「咿呀！？ 那就是，遙生大人的，陰莖嗎……！？」
●041420●因為我總是隻撫摸胸部和下面，\r所以這是第一次把我的東西給里奧看。
●041508●就連一起洗澡的時候，\r我都努力隱藏了勃起。
●041636●伊里奧妮菈
●041644●「這麼大的東西，能進入我裡面嗎……？\r真的，會，進去嗎……？」
●041724●遙生
●041732●「當然，理應可以進入的，但...」
●041820●她彎下腰，將持續勃起的男根緊貼里奧的腹部。
●041908●經過舔弄後，雖然有些放鬆，但仍然感覺太小了，\r尤其是今天，這傢伙似乎比以往任何時候都要膨脹得更大。
●042036●伊里奧妮菈
●042044●「嗯、嗯……！里奧大人的陰莖……好燙……！」
●042124●遙生
●042132●「不是陰莖啦，是JJ（小弟弟）」
●042220●雖然有幾個稱呼的候選詞，但還是保守一點比較好。
●042308●對於里奧這麼美麗的聲音，粗俗的稱呼實在不合適。
●042436●伊里奧妮菈
●042444●「哦，小、小弟弟……嗎？陰莖就是小弟弟……\r遙生大人的小弟弟……小弟弟……」
●042532●當聽到像鈴響般優美的聲音一遍又一遍地重覆男性器官的名稱時，\r小弟弟也感到一陣震撼……！
●042660●伊里奧妮菈
●042668●「啊……！現在、動了一下……！」
●042748●遙生
●042756●「想要盡快和里奧融合在一起，我已經忍不住了。\r真的，可以進來嗎……？」
●042884●伊里奧妮菈
●042892●「好，好的……請進來。\r把您的，您的●棒放進我的●●裡……遙生大人……！」
●042980●在陰莖尖端感受到柔軟且溫暖的里奧陰脣的觸感。
●043060●遙生
●043068●「嗯，好像是這裡……」
●043196●伊里奧妮菈
●043204●「嗯……！再往下一點，是這樣……」
●043284●遙生
●043292●「往下……？這裡是陰蒂，所以……啊！」
●043420●伊里奧妮菈
●043428●「……啊！」
●043516●淅瀝瀝的水聲響起，我的尖端撐開了里奧的分開處，\r我們的節奏配合得很好。
●043604●只要再稍微用力，就能進入里奧的裡面了。
●043692●值得記念的初夜。
●043772●遙生
●043780●「進去吧，里奧」
●043868●我將失去童貞。
●043996●伊里奧妮菈
●044004●「好，請來吧，遙生大人……！」
●044092●里奧將失去處女身。
●044180●將彼此的第一次奉獻給愛的伴侶。
●044728●――吸吮……。
●044816●微微有水聲，感覺彷彿被撐開一樣，\r尖端像是戳進了些許濕潤的陰道內。
●044944●伊里奧妮菈
●044952●「嗯！？嗯！嗯噢啊啊啊！」
●045032●遙生
●045040●「對不起，很痛對吧……！\r再忍耐一下，可以嗎……？」
●045168●伊里奧妮菈
●045176●「嗯，噫，啊！不、不行了……太、太大了……！\r嗯，嗯嗚嗯嗚啊……！」
●045264●里奧咬著脣，不斷地搖動著頭。
●045352●――淫水……愉悅……。
●045440●盡管感到痛苦，咬緊牙關，眼角浮現淚水的里奧，\r看起來雖然可愛，但看著卻讓人心疼。
●045528●即使已經濕潤，但撐開狹窄處女穴的陰莖，\r仍感受到黏膜從上往下被拉扯的疼痛。
●045616●原來第一次對男性和女性來說都是痛苦的經歷。
●045744●伊里奧妮菈
●045752●「啊……唔，不要……不可以，拜託了……！\r遙生大人，要好好地，疼愛我……！」
●045840●即使感受到痛楚，但想更深入地連接在一起的願望，\r里奧和我都是一樣的。
●045928●那只有對處女膜才有的堅固結構，\r讓原本就已經狹小的里奧內部更加緊實。
●046016●――緊縮……塞進去……扭動……。
●046144●伊里奧妮菈
●046152●「啊，啊，呀……！啊，嗯，啊啊啊……！」
●046240●里奧像水面上漂浮的金魚一樣，張合著嘴巴，\r接受著挿入。
●046328●想盡快進入，但不能著急。
●046408●遙生
●046416●「愛著你，里奧……！」
●046544●伊里奧妮菈
●046552●「嗯……！？我也是的……！\r愛著你，遙生大人……！」
●046640●一邊傳達著對她充滿愛意，\r慢慢地進行的陰莖，終於——
●046720●遙生
●046728●「嗯！？」
●046856●伊里奧妮菈
●046864●「呀！？」
●046952●完全插入，觸及到根部。\r到達了里奧的深處。
●047080●伊里奧妮菈
●047088●「啊啊啊啊……嗚嗚……嗚嗚嗚……！\r都、都進來了吧……？」
●047168●遙生
●047176●「嗚嗚嗚……嗚嗚……嗚嗚嗚……！\r嗯……進來了……都、都到里奧的深處了……！」
●047256●遙生
●047264●「看見了吧……？\r這裡……里奧和我連接在一起了」
●047352●我也低頭看向和里奧連接在一起的股間。
●047940●伊里奧妮菈
●047948●「啊……是的……！我們連接在一起了……！\r我能感受到遙生大人在我裡面……！」
●048028●遙生
●048036●「對不起，沒做好吧……很痛對吧？」
●048164●伊里奧妮菈
●048172●「別……別道歉……！\r我們都是第一次，不太擅長很正常啦」
●048300●伊里奧妮菈
●048308●「不過，其實並不是很痛呢……\r感覺有點張開，但還好……」
●048436●伊里奧妮菈
●048444●「比起插進來之前想像的痛……\r救援未萌時要辛苦多了，呵呵」
●048532●不知是真的痛不痛，還是里奧的關心，\r柔軟的笑容讓我心裡很舒暢。
●048612●遙生
●048620●「是、是嗎……？不過，里奧的眼淚」
●048748●伊里奧妮菈
●048756●「嗯……？啊，啊，是嗎……」
●048844●里奧用手擦拭著眼睛。\r她似乎沒有注意到自己流淌出來的眼淚。
●048972●伊里奧妮菈
●048980●「這些淚不是因為疼痛……\r而是因為非常高興……」
●049108●伊里奧妮菈
●049116●「能與心愛的你相愛……！\r終於能和遙生大人心靈和身體連接，我真的很幸福」
●049244●伊里奧妮菈
●049252●「初戀、初吻、初經驗……\r我全部都獻給了遙生大人」
●049380●伊里奧妮菈
●049388●「愛著一個人，心中竟會這麼滿足」
●049468●遙生
●049476●「里奧，我也非常幸福……嗯……！」
●050024●還保持著下半身纏繞在一起的狀態，我奪去了里奧的脣。
●050152●伊里奧妮菈
●050160●「嗯、啾、啾……嗯嗯……！\r遙生大人，喜歡，喜歡你喔……！」
●050240●遙生
●050248●「我也是，喜歡，愛著你……嗯、啾啾、嗯啾」
●050376●伊里奧妮菈
●050384●「嗯……嗯，親，親……親，嗯……呀啦……！」
●050472●親吻不夠溫柔，舌頭糾纏，唾液交換。
●050600●伊里奧妮菈
●050608●「嗯，舔著……親……嗚，遙生大人……！\r舔，吸……喜歡，嗯，舔哼……！」
●050736●伊里奧妮菈
●050744●「啊，啊唔……親，親噼，親……嗯……！\r啊……遙生大人的口水，好美味啊……」
●050824●遙生
●050832●「里奧的口水，也甜美可口……！\r太舒服了，頭都快暈了」
●051420●伊里奧妮菈
●051428●「嘿嘿，親吻時，遙生大人在我體內動了動。\r這樣清楚地，知道對方的感覺真是……」
●051508●遙生
●051516●「因為里奧的裡面收緊……\r只是插進去，就太舒服了，快要瘋了……」
●051644●伊里奧妮菈
●051652●「那就好了……嗯，這個，精液會出來嗎？」
●051732●遙生
●051740●「什……！」
●051868●伊里奧妮菈
●051876●「不出精液的話，造人就無法完成了吧……？\r繼續這樣呆著，會流出來嗎……？」
●051964●留在里奧裡，雖然心裡感到滿足，\r但性慾方面卻完全不夠。
●052044●遙生
●052052●「嗯，不動的話，應該不會出來吧。\r必須前後動一動才行……」
●052140●猛烈地前後動作，磨擦著陰道壁，\r瘋狂地想在里奧的裡面射精。
●052268●伊里奧妮菈
●052276●「沒錯，有些聽說過……」
●052404●伊里奧妮菈
●052412●「那……拜託了？\r遙生大人，請隨你的意思動吧」
●052540●伊里奧妮菈
●052548●「對我來說，沒問題的」
●052628●遙生
●052636●「就算你這麼說……不用勉強的啊？」
●052724●再次俯瞰著相連的性器，\r我的陰莖上還沾著鮮血。
●052812●破了里奧的處女膜，流出了痛苦的血液。
●052892●遙生
●052900●「和里奧做愛，不僅僅是今天，以後也……」
●053028●伊里奧妮菈
●053036●「遙生大人的那個，\r好像不這麼認為呢……？」
●053116●遙生
●053124●「嗯……！」
●053212●是的。\r我的陰莖在里奧的膣內，保持了硬度和粗大。
●053300●反而，膨脹得很大，\r好像在抗議不想離開一樣。
●053388●心理和身體不一致。\r男性的下半身，就像是獨立的另一個生物。
●053516●伊里奧妮菈
●053524●「我很喜歡溫柔的遙生大人……\r不過，現在稍微任性一點也沒關係吧？」
●053652●伊里奧妮菈
●053660●「畢竟是初夜嘛……\r希望遙生大人一直到最後都能感到滿足……嘯」
●053740●遙生
●053748●「嗯，動起來的話，肯定會停不下來的吧……？」
●053836●完全就是暴走的火車啊。
●053964●伊里奧妮菈
●053972●「呵呵，既然已經做到這個地步，現在再說也太晚了。\r我希望一直到最後，讓遙生大人感受到愉悅」
●054100●伊里奧妮菈
●054108●「請您，完全愛撫我……♪」
●054656●里奧的陰道中，慢慢地拔出了勃起的物件。
●054736●遙生
●054744●「呃啊……！　吸得這麼用力……！」
●054872●伊里奧妮菈
●054880●「哈啊啊……！　嗯啊，呼，嗯呼呼嗯……！」
●054968●伴隨著流露出來的氣息，遙生再次用相同的速度，刺進膣內。
●055048●遙生
●055056●「啊，哈啊……這是什麼……！\r好溫暖，又黏又滑的……好舒服啊……！」
●055144●僅僅一次往復，我的柱狀物已經成為了陰道肉壁摩擦的俘虜。\r想要更多、更多地強烈摩擦。我想在里奧的陰道內射精。
●055272●伊里奧妮菈
●055280●「這麼舒服嗎……？　既然如此，請吧。\r更加地，讓自己感到舒服吧……」
●055368●一旦體會到了這種舒適，我再也無法節制自己。\r左右抓住里奧纖細的腰部，裸體前後搖晃。
●055496●伊里奧妮菈
●055504●「嗯！？　啊，哈，啊，啊啊！\r哈，法，啊，啊，嗯嗯嗯！？」
●055592●——撲哧、撲哧、撲哧！
●055680●隨著晃動的乳房節奏，屁股也不停地擊打著。
●055808●伊里奧妮菈
●055816●「啊！　啊！　啊！　啊！？　遙生大人，嗚啊！\r好厲害，啊，啊呀，啊呀，啊呀……！」
●055896●遙生
●055904●「對不起，太舒服了，已經停不下來了……！\r哈啊，啊，里奧，里奧，里奧……！」
●056032●伊里奧妮菈
●056040●「遙生大人，啊，好啦，這樣也可以的！　啊呀！\r哈，吶，呼……不要啊，自己就發出聲音了……！」
●056128●勃起的柱狀物在里奧的膣內猛刺的每一下，\r從她的口中都發出甜美的呻吟聲。
●056256●伊里奧妮菈
●056264●「呼啊……啊，哈，嗯呀呀啊啊……！\r用，用長長的東西，貫穿到腦袋了一樣……！」
●056392●伊里奧妮菈
●056400●「嗯……嗯，呼，啊，呼，呼啊啊啊……！\r這，這……有點，感覺，舒服」
●056480●遙生
●056488●「咦，有舒服的嗎……？」
●056616●伊里奧妮菈
●056624●「是，是的，因為是第一次，所以不太清楚……\r下腹部變得溫暖了起來……！」
●056752●伊里奧妮菈
●056760●「遙生大人，感覺全身都在享受，真是太開心了……這就是生孩子的感覺……做這種事，真的很舒服嗎……？」
●056840●遙生
●056848●「肯定是的，我也和里奧融為一體，感覺太開心了……太舒服了……！」
●056936●――嘟、滋、嘟、滋、嘟滋……！
●057476●遙生
●057484●「唔……！？ 啊、啊……忍不住了，要、要來了……！」
●057572●本以為還要再等一會兒的射精突然來臨了。
●057700●伊里奧妮菈
●057708●「要、要射了……？ 射精嗎？ 要射精了嗎……？」
●057788●遙生
●057796●「嗯、嗯，要射了，啊、啊，不行了……！」
●057884●――砰砰砰砰砰！
●057972●即使在交談中，腰的動作也停不下來。完全失控，一直持續到終點。
●058100●伊里奧妮菈
●058108●「嗯、啊、激烈……！ 遙生大人，我想讓你射精，拼命地……！」
●058236●伊里奧妮菈
●058244●「啊、啊，太可愛了……太可愛了……！ 遙生大人快要射精了，好可愛啊……！」
●058332●里奧的穴肉緊緊地環繞著，就像心臟跳動一樣。
●058460●伊里奧妮菈
●058468●「嗯啊……可以的，射精吧……就這樣……！ 把你的精液，射進我的子宮裡……！」
●058596●伊里奧妮菈
●058604●「我是遙生大人的妻子，我會生下孩子來……！ 因為我愛著遙生大人……！」
●058732●伊里奧妮菈
●058740●「我也很舒服，啊！ 把遙生大人的精子射進來，讓我感受著……！」
●058868●伊里奧妮菈
●058876●「請把遙生大人的全部都給我……！」
●058956●遙生
●058964●「啊！ 啊，啊，要出來了，真的可以內射了……！」
●059052●湧上心頭的慾望已經無法控制。把勃起的部分壓向里奧的深處，等待爆發的瞬間。
●059180●伊里奧妮菈
●059188●「啊！？ 嗯，啊，啊！？ 頭，有點暈……！」
●059316●伊里奧妮菈
●059324●「這、這是什麼……！ 啊！ 啊，啊啊啊啊啊！？」
●060284●――噗噗！ 噗嗶嗶！ 噗哥，噗噗噗噗！
●060412●伊里奧妮菈
●060420●「嗚！？ 啊，啊……！ 噗、噗噗……脈動……！」
●060508●將壓在深處的部分達到極限，大量的精液湧出。
●060636●伊里奧妮菈
●060644●「啊！？ 啊、啊、啊，嗯、嗯啊，嗯哈、嗯哈啊啊……！\r扑通、扑通的……跳動、跳動著……！」
●060724●遥生
●060732●「嗯……！ 還、還沒……出來……！ 咕……呃……！」
●061304●――噗咕，噗噗，噗嗶，噗嗶噗！
●061392●這是第一次經歷這樣的事，而且還是內射。興奮的部分毫不保留地連續將種子灌入子宮。
●061520●伊里奧妮菈
●061528●「哈，哈啊，哈啊……！ 在裡面，好溫暖……漸漸……！」
●061656●伊里奧妮菈
●061664●「噢呀呀……！ 啊，啊，射精嗎……射得……這麼多嗎……！」
●061752●這是自己從來沒有想過的射精量。這麼用力，我的陰囊到底做了多大的努力啊。
●061832●遙生
●061840●「哈！ 哈，哈，哈……！ 哈，哈，哈……！」
●061928●感覺比救助未萌時還要累，幾乎無法動彈。
●062016●在運動的時候還全神貫注，沒有注意到……看AV時完全無法理解的……。
●062104●原來性愛是這麼令人疲憊的全身運動啊……。
●062692●伊里奧妮菈
●062700●「哈啊，呼呼，呼呼……！\r呵呵，辛苦了，遙生大人。你全身都是汗呢」
●062780●遙生
●062788●「哈，哈啊，哈，里爾，里奧，哈啊ー，哈ー……！」
●062876●在射精前的最後衝刺中，他已經用盡了所有力氣，\r甚至說想說的話都無法形容。
●063004●伊里奧妮菈
●063012●「怎麼了嗎？\r先讓呼吸平靜下來再說吧」
●063092●遙生
●063100●「哈，哈，哈呼……啊……！」
●063228●伊里奧妮菈
●063236●「『啊』？」
●063316●遙生
●063324●「我愛你……！」
●063412●這是此刻，他最想告訴她的話。
●063540●伊里奧妮菈
●063548●「呵呵，我也是。我愛你，遙生大人」
●063676●伊里奧妮菈
●063684●「從現在開始，讓我們多多相愛吧……啾♪」
●064084●找不到指定的標籤。

