●000752●對於即將展開的按摩，既期待又猶豫。
●000840●被潤滑油包裹的里奧，慢慢接近我的下體。
●000968●伊里奧妮菈
●000976●「嗯……在這樣的情況下，將潤滑油塗滿，\r然後把遙生様的……放在胸部的谷間……」
●001072●「嘿嘿，已經夾住了」
●001104●伊里奧妮菈
●001112●「嘿嘿，已經夾住了」
●001200●我的疲憊雞雞被夾在里奧豐滿的乳房谷間。
●001280●遙生
●001288●「乳交，你要給我做乳交……！？」
●001376●明明才第二次進行這種經驗，\r居然要進行這樣高難度的遊戲……！？
●001504●伊里奧妮菈
●001512●「呵呵，遙生様，你也知道乳交啊」
●001592●遙生
●001600●「知道但……還有『也』這個詞？」
●001728●伊里奧妮菈
●001736●「是的，是從羅莎那裡學來的。\r『將男性的物件夾在乳房間，他會很高興』」
●001864●伊里奧妮菈
●001872●「特別是我的胸部很大，所以聽說『連遙生様也會中招』」
●001960●這位女僕是在給別人出主意嗎，\r真是聰明的女僕！謝謝你！（第二次）
●002088●伊里奧妮菈
●002096●「啊，也許我搞錯了？這樣做不會高興嗎？」
●002176●遙生
●002184●「會高興！」
●002272●被夾住的勃起已經快要屈服了，\r顫抖不已。
●002360●面對里奧的麻花乳和潤滑油的同時攻擊，\r我根本沒有自信能夠忍受很長時間。
●002488●伊里奧妮菈
●002496●「太好了。\r那麼，我就來給您做乳交了」
●003084●伊里奧妮菈
●003092●「據說是用胸部對著物件進行摩擦……\r嗯，這樣……嗯，這樣……」
●003180●她用雙手託著胸部，上下搖晃著。
●003268●――吸啾，濕潤的聲音傳來。
●003348●遙生
●003356●「啊！？呀、嗯，啊哈……！」
●003444●胸部包裹著勃起，傳來甜蜜而令人焦躁的摩擦。
●003532●說起來，這是第一次被別人摸雞雞，\r居然是享受到如此上等的乳交，這未免太奢侈了吧？
●004120●伊里奧妮菈
●004128●「哇……遙生様，原來您會露出那樣的表情啊」
●004208●遙生
●004216●「嗯，那樣的表情是……？」
●004344●伊里奧妮菈
●004352●「是非常可愛的表情。感覺好像又回到初次見面的時候」
●004440●由於太舒服了，我的表情肌都放鬆得無法控制。自己不想想自己現在是什麼樣子，就是不想知道。
●004528●在明亮的地方，被別人一方面感受著的表情被看見，比我想像的更加羞恥……！
●004656●伊里奧妮菈
●004664●「啊，別躲起來，不要隱藏著臉。請讓我好好看著遙生様因為我的胸部而感到愉悅的樣子」
●004792●伊里奧妮菈
●004800●「我會好好學習，看您怎樣會更舒服」
●005348●在里奧的夾擠下，她飄忽不定、搖曳不定的乳房引起我的注意，無法移開視線。
●005436●里奧積極主動的同時，不時閃現的乳頭，果然還是懷著隱祕的優雅，這種反差讓我的下體也感受到了。
●005524●――吸啾，沾沾的聲音。
●005612●在浴室兩人獨處時，這種黏膩的水聲顯得格外傳耳。
●005740●伊里奧妮菈
●005748●「啊啊，哈啊……嗯……揉乳交果然是不簡單的呢。\r滑溜的感覺，慢慢地少了呢……」
●005836●在來回搓揉的過程中，潤滑油漸漸消失了。
●005964●伊里奧妮菈
●005972●「我給您補一些水吧……嗯，吞嚥……」
●006060●里奧將唾液聚攏在口中。
●006648●伊里奧妮菈
●006656●「嗯，嗯噗啊……」
●006744●伸出舌頭，從舌尖垂下黏糊糊的口水。
●006872●伊里奧妮菈
●006880●「啊……這樣流口水，好像有點下流呢……！\r想盡快補水……」
●006960●遙生
●006968●「不，不，反而……ＯＫ……！」
●007056●潤滑油和里奧的口水，兩種黏液混合在乳房上，讓我感覺很舒服，真的是最好的獎勵。
●007144●總覺得淫蕩的事情，越是不淫蕩，越是好。
●007272●伊里奧妮菈
●007280●「嗯，哈啊，哈……這樣，哈，這樣……」
●007368●從里奧那雪白又黏糊的乳房谷間，紅黑的龜頭一次次露出，又再次陷入深谷。
●007456●那根粗大的血管勃起雖然可能不是可愛的東西，但在柔軟的律動中，強烈的快感在下半身流轉。
●007536●遙生
●007544●「里奧的乳交，太舒服了……！\r明明是第一次，居然這麼高超……！」
●007672●伊里奧妮菈
●007680●「謝謝♪被稱讚的時候，我會更有自信」
●007768●看來里奧是那種「受到稱讚就會進步」的孩子呢。她的未來真是讓人期待。
●007896●伊里奧妮菈
●007904●「如果你希望，隨時都可以說哦。\r舒緩主人的疲勞是妻子的職責」
●007984●遙生
●007992●「雖然很高興，但是不會很辛苦嗎？」
●008080●雖然不像做愛那麼辛苦，但還是一項相當全身運動。\r只有我疲憊忙碌，其他人也不是不累啊。
●008208●伊里奧妮菈
●008216●「嗯~…一邊滑滑地擦一邊玩弄你的小弟弟，\r感覺真的有點喜歡呢」
●008804●伊里奧妮菈
●008812●「一邊搖晃搖晃，邊擦擦擦……\r我的乳頭，都露出來了」
●008900●之前還隱藏起來的乳頭，在摩擦的刺激下，就像是跟我家的小弟弟一樣，勇敢地露出來了。
●008988●原本是隱藏著的乳頭，一旦露出來，就像是跟我的東西一樣變得硬梆梆的，自主宣言著存在。
●009076●在之前的鬆鬆軟軟、綿綿軟軟、黏黏糊糊的觸感中，\r加上現在多了堅硬乳頭的觸感，使得刺激更加豐富。
●009204●伊里奧妮菈
●009212●「嗯、嗯……在你的小弟弟上，\r乳頭在擦擦擦地，感覺酷呼哦……」
●009340●伊里奧妮菈
●009348●「我也會很舒服呢……\r揉乳交，可能會上癮呢……」
●009476●伊里奧妮菈
●009484●「啊、啊……糾結著、黏著，發出淫蕩的聲音……\r好像正在做生孩子的感覺呢……」
●009564●遙生
●009572●「哈、哈、啊……里奧也，看起來很舒服……！」
●009700●伊里奧妮菈
●009708●「對、對啊，真的很舒服……！\r你的小弟弟，讓我感覺得到……」
●009836●伊里奧妮菈
●009844●「是的，因為讓遙生様得到滿足，\r我也感到了幸福。我希望讓我愛的你感到滿足」
●009972●伊里奧妮菈
●009980●「如果想要射精，隨時可以哦。\r不用忍耐什麼」
●010108●伊里奧妮菈
●010116●「這樣的話，也可以射在乳房上。\r我並不在意的」
●010196●遙生
●010204●「啊，啊啊，快，快要……！」
●010332●伊里奧妮菈
●010340●「要射的時候，用力的話……！」
●010428●看出我應該要射了，里奧加快了夾緊我小弟弟的乳房運動。
●010508●遙生
●010516●「咦！？啊，那個，啊，糟糕，糟糕……！」
●010604●左右的上下運動被調整，與陰莖之間的摩擦增強。\r突然湧上來的射精感使他的腰無意識地抬起。
●010692●配合著里奧的胸部運動，無助地上下擺動著腰。
●010780●不在乎羞恥和外表。只是想要嘔出湧動的情慾。
●010908●伊里奧妮菈
●010916●「啊，啊，好厲害……！\r胸部，咚咚地傳來了呢」
●011044●伊里奧妮菈
●011052●「腰部動了起來。感覺很舒服嗎？\r要出來了嗎？ 遙生様，精液要出來了嗎？」
●011132●遙生
●011140●「嗯，嗯，要出來了……！\r這樣的話，想在里奧的胸部裡射出來……！」
●011268●伊里奧妮菈
●011276●「啊哈……♪ 遙生様變得舒服了……\r真的很可愛，喜歡，喜歡，喜歡啊……！」
●011404●伊里奧妮菈
●011412●「射出來吧，射出來……用乳交讓它噴發吧。\r呼……哈啊，嗯，啊，哈啊啊……！」
●011492●遙生
●011500●「啊——啊、啊、來了、來了……里奧！」
●011628●伊里奧妮菈
●011636●「好的啊，拿出來吧，我的胸部，用溫暖的精液，污染著吧……！」
●011764●伊里奧妮菈
●011772●「啊、啊、太厲害了，噗通噗通地脹著，往上升起――！」
●012724●――噗咕！ 噗、噗嚕、噗嚕、噗咔咔！
●012852●伊里奧妮菈
●012860●「尖叫！？」
●012948●從胸部的谷間中探出頭的陰莖，像間歇泉一樣噴出濃稠的白濁。
●013076●伊里奧妮菈
●013084●「哈普！？ 嗚、哇、哎呀……不要這樣搗亂，不行啦」
●013172●里奧第一次目睹射精的瞬間，驚訝地瞪大了眼睛。
●013260●――噗咔咔！ 噗、噗嚕、噗撲、噗嗶咕！
●013388●伊里奧妮菈
●013396●「哇、啊啊、不、不要這樣、請冷靜一點……！」
●013484●雖然試圖用胸部壓制雞巴，但無法阻止它任性地噴射出濃稠的白濁，真是讓人頭痛。
●013572●強烈的射精讓人意識模糊。
●013660●擋住的里奧的臉和胸部，被混合著潤滑液的白濁弄得一團糟，黏黏膩膩的。
●014248●伊里奧妮菈
●014256●「哈啊，哈、呼啊……射精，居然這麼激烈……真是讓人嚇了一跳」
●014384●伊里奧妮菈
●014392●「嗯，嗯……這就是遙生大人的精液吧……」
●014520●伊里奧妮菈
●014528●「當這精子著床在我的子宮時，將孕育出新的生命……\r生命的誕生充滿神祕……」
●014608●遙生
●014616●「哈啊，哈啊……射得好兇……！」
●014704●由於極度的舒適感，視線一閃一閃地閃爍著。
●014792●終於射精平息，陰莖還夾在里奧的乳溝間，滴著剩餘的精液。
●014920●伊里奧妮菈
●014928●「遙生大人，我的奶交，還滿意嗎？」
●015008●遙生
●015016●「嗯，太棒了……里奧，你的奉獻太厲害了」
●015104●滔滔不絕的精液已覆蓋在已經沾滿乳液的乳房上，這是最好的證明。
●015232●伊里奧妮菈
●015240●「呵呵，謝謝您♪\r能讓所愛的人感到愉快，真是太開心了」
●015328●初次經歷中，當我愛撫她時，里奧也呻吟起來，真是令人愉快。\r我們是那種將對方的服務轉化為自己愉悅的夫妻。
●015456●伊里奧妮菈
●015464●「哎呀？ 陰莖還這麼堅挺……\r您應該還沒滿足吧？」
●015544●遙生
●015552●「雖然已經滿足了，但看樣子還想要續攻」
●015640●一次射精不足以滿足。\r我的年輕和活力可不僅僅如此。
●015768●伊里奧妮菈
●015776●「太好了♪」
●015856●遙生
●015864●「……太好了？」
●015992●伊里奧妮菈
●016000●「這個……當我在為遙生大人服務時，\r我也感到很渴望……」
●016128●伊里奧妮菈
●016136●「這樣待在這裡，不想做嗎……？」
●016548●里奧把身體直立，直接跨坐在我的陰莖上。
●016636●她的陰道正好環繞著我沾滿潤滑液和精液的陰莖。
●016724●滴在陰莖上的溫暖粘稠的液體，應該不是潤滑液，而是里奧的愛液吧。
●016852●伊里奧妮菈
●016860●「哈啊，哈……明明已經射了很多，\r陰莖卻這麼硬……」
●016988●伊里奧妮菈
●016996●「遙生大人，該怎麼辦呢……？\r要在這裡做愛嗎……？」
●017076●遙生
●017084●「在、在這裡這麼做，不太好吧……？\r聲音也會傳出去，而且還有人還沒洗澡呢」
●017212●伊里奧妮菈
●017220●「如果不喜歡的話，回到房間裡也可以……」
●017308●里奧還保持著陰莖的姿勢，慢慢擺動著腰部。
●017388●遙生
●017396●「呀……里奧，你的腰擺，太色情了……！」
●017484●只是用陰部磨蹭，所謂的素股。
●017572●像蛇一樣蜿蜒擺動的肢體動作，似乎是跳舞的技巧所賦予的特殊技能。
●017660●雖然沒有插入，但里奧的陰脣，仍然讓肉幹和龜頭的背面滑膩相擦。
●017788●伊里奧妮菈
●017796●「嗯嗯……呢，呼啊……啊啊……\r沒有插入，也能感到這麼舒服……！」
●017884●用肉幹去擦拭陰脣，像是輕觸到陰核的位置。
●018012●伊里奧妮菈
●018020●「當豆豆被陰莖磨擦，嗡嗡地像電流……\r啊，噢……！　讓人發麻，太棒了……！」
●018608●伊里奧妮菈
●018616●「遙生大人，請快點決定……\r不快點的話，我要在這裡這麼做了哦……？」
●018704●里奧用舌頭舔了舔嘴脣，散發出慾望的氛圍。
●018784●遙生
●018792●「啊……！」
●018880●在那個姿態和視線的誘惑下，一股寒意沿著我的脊椎蔓延，我意識到了。
●018968●雖然我們的初夜才剛剛結束，但一次的經驗竟然喚醒了這麼驚人的海洋怪物……？
●019048●遙生
●019056●「想要……立刻和里奧在這裡……！」
●019144●就像被淫魔附身一樣，我完全失去了理智。
●019232●「會發出聲音」或者「可能被下一個使用者發現」之類的，\r理性和忍耐都在蒸汽中散去了。
●019360●伊里奧妮菈
●019368●「呵呵，是呢……♪\r陰莖這麼硬」
●019456●龜頭從里奧的下面露出，\r發出噗噗的聲音，被濕潤的乳液搽抹並用指尖撩弄。
●019536●遙生
●019544●「啊，啊……哈，那裡，那裡，感覺，好……！」
●019632●儘管股間被刺激得快飄起來，但由於里奧纏上來，我無法自由動彈。
●019720●啊，真是讓人焦躁。我想要更多的愉悅。
●019848●伊里奧妮菈
●019856●「咕哢……！ 哈，哈……對不起，\r遙生大人太可愛了……？」
●019984●伊里奧妮菈
●019992●「竟然讓我對遙生大人這麼心動……\r我好像甦醒了不該有的感情……♪」
●020120●伊里奧妮菈
●020128●「遙生大人的陰莖，真是深入我的肚子裡……♪」
●020676●——滴噗、噗、滴哩噗……！
●020804●伊里奧妮菈
●020812●「嗯啊！ 哈，哈……對不起，\r遙生大人這麼可愛，我真是……？」
●020892●遙生
●020900●「！？ 嗯啊，啊，哈啊啊……！？」
●020988●得益於豐沛的潤滑和里奧自身的體重，陰莖順利地被吞入里奧的膣內。
●021076●在深入的位置，瞬間就達到了。
●021204●伊里奧妮菈
●021212●「呼啊啊……！ 遙生大人的陰莖……！\r比初次更深入我體內……」
●021340●伊里奧妮菈
●021348●「腹部……被撐起來……啊，哈啊……！\r充滿的感覺……真是太舒服了……！」
●021428●遙生
●021436●「啊，哈啊，哈啊……！\r里奧裡面太濕了……！ 陰莖要溶解了……！」
●021564●伊里奧妮菈
●021572●「呼，呼……！ 那樣好，和我一起……\r一起融化成一片……呵呵……」
●021660●里奧再次開始前後搖晃。
●021740●遙生
●021748●「嗯、咕嗯……！ 嗯嗯！？」
●021836●與表面擦拭相比，這裡入口的擦摩完全不同。\r可能是因為姿勢不同，也可能是因為與初次不同。
●021924●即使完全沒有動，我也不斷地感到愉悅。
●022052●伊里奧妮菈
●022060●「哈、哈啊、呼啊……啊、啊呃……！\r嗯，一點點地，我開始明白了……」
●022188●伊里奧妮菈
●022196●「根據動作方式，碰觸到的地方會改變呢……嗯！\r哈，嗯！ 這裡、這裡，酥麻得……！」
●022284●里奧搖晃著胸部，汗水和水滴四濺，\r像是在強暴我一樣地俯瞰著我。
●022372●這真是做了極其錯誤的事，無論如何我都變得興奮起來。
●022960●伊里奧妮菈
●022968●「對不起，只有我在享受。\r遙生大人，我裡面舒服嗎……？」
●023048●遙生
●023056●「啊，當然嘛……今天的里奧，太色情了啦……！」
●023184●伊里奧妮菈
●023192●「嗯嗯……遙生大人的陰莖，\r實在是太舒服了……？」
●023320●伊里奧妮菈
●023328●「完全契合，\r抵達很舒服的地方呢」
●023456●伊里奧妮菈
●023464●「這麼深的連結是多麼令人舒適幸福，\r我以前不知道呢……？」
●023592●伊里奧妮菈
●023600●「明明以前不知道……一旦知道了，\r就無法停下來了嘛……！」
●023688●——噗、噗、噗噗。
●023776●在我和里奧相連的部位，空氣和黏液混合在一起，\r每當里奧擺動腰部，都會發出一個令人不悅的聲音。
●023904●伊里奧妮菈
●023912●「啊啊，我們發出了這麼淫蕩的聲音……！\r好羞恥……雖然好羞恥……！」
●024040●伊里奧妮菈
●024048●「腰，停不下來了……！ 停不下來……\r啊，啊，愉悅的感覺越來越強烈……！」
●024128●遙生
●024136●「里奧變得這麼色情，我完全沒想到」
●024264●伊里奧妮菈
●024272●「我也沒想到……\r對自己一無所知……！」
●024400●伊里奧妮菈
●024408●「每天，因為遇見了遙生大人……\r我自己也變得不一樣……」
●024536●伊里奧妮菈
●024544●「無論是靠近還是遠離，只要想著您，\r就越來越喜歡您……」
●024672●伊里奧妮菈
●024680●「喜歡的感情沒有止境，我不知道呢。\r這個感情，是遙生大人教給我的」
●024808●伊里奧妮菈
●024816●「這樣色情的我，只有在遙生大人面前……\r對您，願意展示出這樣的模樣」
●024896●遙生
●024904●「嗯，我更想看到里奧的色情地方……！」
●025032●伊里奧妮菈
●025040●「呵呵，如果主人有所期望的話——」
●025120●遙生
●025128●「啊，啊——啊，啊啊啊……！？」
●025216●里奧的膣壁緊緊地包覆著陰莖，\r吸附的力量彷彿要把腰一起帶走一樣，將它抽離。
●025304●——啪嚓！
●025392●然後，一口氣坐下。\r電流般的快感從陰莖傳遍全身。
●025520●伊里奧妮菈
●025528●「嗯嗯！ 嗯噫，呼，呼呃，呼呼……！\r再一次……多少次都可以，讓我，感受到快樂……？」
●025616●——啪嚓！ 啪嚓！ 嘭嚓！
●025696●遙生
●025704●「噢啊！？ 啊，啊，啊啊！」
●025792●抬起，坐下，抬起，坐下。
●025880●當下腹部互相撞擊時，撞擊聲在浴室中迴響。\r如果有這麼大聲的聲音，羅莎尼亞肯定聽不見。
●026008●伊里奧妮菈
●026016●「哈，哈，嗯噫……！ 嗯，啊！ 這麼大……！\r咚咚地，觸及到裡面，感覺，好舒服呢……！」
●026144●伊里奧妮菈
●026152●「哈，哈，啊……嗯……遙生大人……看到了嗎？\r我和遙生大人連接在一起的地方……」
●026232●遙生
●026240●「啊，啊啊，完全看到了……太色情了啦……！」
●026328●每次里奧抬起腰，無碼的生殖器就會進出，\r一邊看著刺激的畫面
●026416●雖然像是看著他人的事情那樣注視著，\r但每次往返都會有愉悅的電流從那裡擴散到全身。
●026504●這樣猥褻的景象，我無法移開視線。
●026632●伊里奧妮菈
●026640●「嗯，啊啊……嗯，啊啊啊……！\r啊，這裡，這裡……這裡，好舒服啊……！」
●026768●伊里奧妮菈
●026776●「在肚臍的後面……用陰莖搓擦，啊！\r感覺，發痺……啊哈，啊……嗯啊啊啊！」
●026864●——噗滋、噗嚓、吸嚓、咔嚓、噗滋。
●026952●她彈動著豐滿的乳房，探索著自己之前不知道的弱點。
●027080●伊里奧妮菈
●027088●「哈，哈，哈……啊，啊！ 啊！\r這是什麼地方……這樣子搓搓，啊！\r感覺很舒服……！」
●027168●遙生
●027176●「嗯……？ 這裡好嗎？」
●027264●里奧持續地刺激著膣內的淺處。
●027352●當專注於龜頭時，確實能感受到與膣壁不同的硬梆梆的東西。
●027440●這應該就是聽說過的G點吧。
●028028●伊里奧妮菈
●028036●「噫呵嘭！？ 啊，啊，這裡，這裡，不行，\r啊，這樣子，遙生大人啊，啵啵撓癢……！」
●028124●伴隨著里奧腰部的動作，她用尖端在膣內擦著。\r『不行＝希望更多』的意思。
●028204●遙生
●028212●「這裡對嗎？」
●028340●伊里奧妮菈
●028348●「噫呵！？ 啊，啊啊，等一下！\r發出這麼色情的聲音，啊！ 哈噫，嗯嗯嗯嗯……！」
●028436●——啪嚓！ 啪噗！ 吸嚓、啪嚓、啪噗！
●028524●里奧明顯地展現出滿意的反應。
●028612●流出的愛液黏糊糊的，我們的結合部滿是粘稠的糸。
●028740●伊里奧妮菈
●028748●「啊啊啊啊！ 哈啊，哈啊，哈啊啊！\r那個地方，那裡，酥酥麻麻的，啊，哈啊啊！」
●028836●在被動地任由機組人員的動作的同時，猛地抬起腰部，\r里奧的嘴巴發出高亢的喘息聲。
●029424●伊里奧妮菈
●029432●「陰莖，直直地，啊！？ 啊！ 啊啊啊！\r好像貫穿到頭部一樣……！」
●029560●伊里奧妮菈
●029568●「呀，一點都，一點都，無法思考……\r只知道，只知道，好舒服……！」
●029656●——滋噗！ 滋滾、弩滾、滾滾、滋滋滾滾擦滾！
●029744●被動也很好，但主動移動時的快感特別無比。
●029872●伊里奧妮菈
●029880●「啊啊啊！ 哈，哈啊，哈哈，嗯嗯！\r身體發麻……要，要來了！\r要到了……！」
●029960●遙生
●029968●「啊，啊啊，我也，要到，要來……！」
●030056●快要高潮時，腫脹的龜頭一次又一次抵達子宮深處，\r執著地摩擦著G點。
●030184●伊里奧妮菈
●030192●「嗯啊，啊，來了！？ 好舒服，啊！\r呼，哈啊，呼！ 哈啊啊！ 哈，哈啊！」
●030320●伊里奧妮菈
●030328●「好舒服！ 胸口鼓動，怦怦跳動，\r要到了，要到了……呀啊，呼哈啊啊啊！」
●030456●伊里奧妮菈
●030464●「要到了，要到了，要到了——\r要來了嗚嘻嘻嘻嘻嘻！」
●031416●——噗滾滾！ 噗噗滾滾滾！ 噗滴滾、噗滾滾滾擦滾滾！
●031544●伊里奧妮菈
●031552●「嗚嘻嘻嘻嘻嘻嘻嘻嘻！」
●031640●把我射在子宮深處的陰莖，和里奧全身震顫而尖叫的場面，\r完全同步發生。
●031768●伊里奧妮菈
●031776●「啊！？ 呀，出來……\r都出來了……從肚子，咕咚，咕咚地……！」
●031904●伊里奧妮菈
●031912●「好熱啊，散開來，\r散開來……呼啊，呼啊啊啊！」
●031992●遙生
●032000●「啊，呼啊，呼啊！\r還，還沒停下……！」
●032524●——噗哭！ 噗噗哭！ 噗撲哭、噗滾！
●032612●將陰莖壓在里奧子宮內，腰部搖動，一滴不剩地吐出來。
●032740●伊里奧妮菈
●032748●「嗯呃……不，不要，不要再刺激……\r請不要，不要了……」
●032876●伊里奧妮菈
●032884●「嗯……啊啊啊……♪」
●032972●里奧顫抖著身體，吐出充滿愉悅的呼嘯聲，\r這是迄今為止最美麗——也是最美麗到讓人感到害怕的姿態。
●033560●伊里奧妮菈
●033568●「呼呼，好厲害……。\r明明是在肚子深處累積的，一目瞭然……」
●033656●雖然是第二次，但與使用乳交方式射出的第一次相比，\r充滿的量似乎噴射進了里奧的陰道內。
●033784●伊里奧妮菈
●033792●「哈啊，呼……頭腦有點昏沉……\r感覺好像要暈過去了……」
●033920●伊里奧妮菈
●033928●「不過，洗澡這麼舒服，可能會上癮呢……♪」
●034008●遙生
●034016●「哈——哈啊——被榨乾了……！」
●034144●伊里奧妮菈
●034152●「呵呵，辛苦了，遙生大人。」
●034280●伊里奧妮菈
●034288●「原本是想要療癒遙生大人的，\r結果我也陷入了沉迷。真是個不守規矩的陰莖。」
●034376●里奧可能用力收緊了下腹部，膣壁緊縮起來，\r尿道裡殘留的液體被擠了出來。
●034456●遙生
●034464●「哇！？ 因為變得敏感，所以請不要緊繃住……！」
●034592●伊里奧妮菈
●034600●「好的。下次我會更加、更加努力，\r讓您感受更多快樂的♪」
●034688●看著我，里奧微笑的模樣可愛極了。
●034776●我覺得如果不認真鍛煉身體，變得更持久，\r未來的夫妻生活可能會面臨困難。
●034864●要更加努力鍛煉身體……！
●035264●找不到指定的標籤。

