●000792●伊里奧妮菈
●000800●「嗯呼呼，小●蛋先生，小●蛋先生♪」
●000888●完全習慣了對我的兒子的照顧的里奧，毫不猶豫地脫下褲子，毫不遲疑地拿出了勃起。
●000976●涼爽的里奧手環繞著勃起，象徵著她的意願，有節奏地跳動著。
●001072●「遙生大人的小●蛋，今天也是元氣滿滿的喔。\r我會好好幫您打手槍的，不過如果疼的話請說一聲哦？」
●001104●伊里奧妮菈
●001112●「遙生大人的小●蛋，今天也是元氣滿滿的喔。\r我會好好幫您打手槍的，不過如果疼的話請說一聲哦？」
●001200●里奧的手緩緩地沿著肉幹進行上下運動。
●001328●伊里奧妮菈
●001336●「吸吃、吸吃、吸吃、吸吃。\r想射的話隨時都可以射出來哦」
●001416●遙生
●001424●「嗯、嗯噓……感覺非常舒服……呼、嗯噢……！」
●001512●不過不強不弱，既不痛也不無趣，這種精巧的力量掌握。\r導致射精的數字達到三位數，對於這種待遇也習以為常。
●001640●伊里奧妮菈
●001648●「呼、嗯，我也、很舒服……\r遙生大人的舔法，真的很色情，讓我心跳不已」
●001736●多次夫妻間的親密接觸，彼此的弱點都已經被完全摸透。
●001824●盡情刺激下垂的胸部——由於持續刺激，陷入的乳頭已經完全復原。
●001952●伊里奧妮菈
●001960●「啊、嗯……！ 乳頭太敏感了也是問題……\r輕輕摩擦一下就會勃起……」
●002088●伊里奧妮菈
●002096●「當我穿著薄紗的洋裝時，也會擔心會不會被大家發現，\r讓我心跳不已……」
●002176●遙生
●002184●「因為這樣心跳加速了吧？」
●002312●伊里奧妮菈
●002320●「才不會呢。\r除了遙生大人，我是不會給別人看我的色情表情的」
●002448●伊里奧妮菈
●002456●「我色情的地方只給遙生大人看哦？」
●002536●遙生
●002544●「這真是令人高興啊……舔……吸……嗯、舔……\r里奧敏感的胸部，真好吃……！」
●002672●伊里奧妮菈
●002680●「好吃個頭……嗯！ 沒有這回事啦……！\r呼、啊、嗯……！」
●002808●伊里奧妮菈
●002816●「呵呵，遙生大人果然是喜歡胸部呢」
●002904●喜歡還是討厭的話，那絕對是我喜歡的。
●002992●無論是大是小、豐滿還是平坦，在各種男人的喜好中，\r從未見過討厭胸部的男人。
●003120●伊里奧妮菈
●003128●「每天都摸著，不會覺得厭煩嗎？」
●003208●遙生
●003216●「怎麼可能會厭煩！？」
●003344●伊里奧妮菈
●003352●「這麼多？」
●003440●話語不自覺地變得堅定。是的，就是這麼多。
●003528●雖然每天都被弄，但一點也不膩呢。\r或許，就算變成老爺爺也會一直喜歡吧。
●003656●伊里奧妮菈
●003664●「嗯……被遙生大人玩弄胸部的感覺，\r非常舒服，真的很喜歡」
●003792●伊里奧妮菈
●003800●「雖然很淫蕩，但卻非常溫柔丁實……\r對我很是呵護呢……」
●003928●伊里奧妮菈
●003936●「看著你舔的樣子，好可愛，\r我的心裡噗通噗通地跳動♪」
●004016●遙生
●004024●「那麼，我會更多地愛撫你。\r啾噗，啾，啾嘭嘭……！」
●004152●伊里奧妮菈
●004160●「唔……乳頭，被用舌頭滾來滾去的感覺，嗯嗯唔！？\r啾啪啾啪，發出聲響……真的很色情……！」
●004240●遙生
●004248●「嘍嘍，啾啾……里奧，手停下來了？」
●004376●伊里奧妮菈
●004384●「但，但是，胸部，感覺太舒服了……\r可能會讓我失去控制……」
●004464●遙生
●004472●「好的，好的……一邊舔著里奧的胸部，\r一邊想要感受愉悅……」
●004600●伊里奧妮菈
●004608●「哈啊，哈……遙生大人專注於我的胸部，\r像個嬰兒一樣……」
●004736●伊里奧妮菈
●004744●「這種模樣，是不能給里爾和羅莎看的，嘻嘻」
●004832●盡可能地，作為男人最為卑微的模樣，\r除了愛妻里奧外，被其他人看到就是自殺的對象。
●004912●遙生
●004920●「才不是，就是里奧，被人吸著胸部，\r發出淫蕩的聲音來著……」
●005048●伊里奧妮菈
●005056●「嗯……！　遙生大人，吸得太多了……\r啊，呀……哈，嗚，嗯，唔，嗯唔……！」
●005136●遙生
●005144●「嗯……啾，啾嘭，啾，啾噼……唔……！」
●005272●伊里奧妮菈
●005280●「啊唔！？　不要咬乳頭……！\r胸部會很刺痛的……！」
●005408●伊里奧妮菈
●005416●「只是被吸著胸部而已……\r一不小心太在意了――哎？」
●005956●遙生
●005964●「怎麼了？　疼嗎？」
●006092●伊里奧妮菈
●006100●「不、不是的，不是很痛……非常舒服，但在胸部深處，有種奇怪的不適感……？」
●006180●遙生
●006188●「不適感……？ 我沒有特別感覺到什麼不對勁啊――」
●006276●有結塊之類的嗎？ 不會是怪病吧？
●006364●產婦人科完全不適合，總之還是先觸診一下――
●006912●――噗嚕！
●006992●遙生
●007000●「嗯姆咕！？」
●007088●在擠壓乳房的瞬間，里奧含在嘴裡的乳頭噴出了溫暖的液體。
●007216●伊里奧妮菈
●007224●「呀安！？ 嗯，嗯，有什麼東西，流出來了……！」
●007304●遙生
●007312●「這、這是什麼……嘶咧……」
●007400●嚐了一口，稍微有點甜。感覺有些像牛奶——
●007480●遙生
●007488●「……！ 里奧，這難道是……！」
●007616●伊里奧妮菈
●007624●「是、是的，是母乳，好像噴出來了……！ 也就是說，那個……！」
●007752●伊里奧妮菈
●007760●「懷上了呢……是和遙生大人的寶寶」
●007840●遙生
●007848●「真的嗎……！」
●007936●與里奧的夫婦之夜，終於有了結晶！
●008024●難怪覺得胸部變大了，也比平常更緊實。
●008112●真是可喜可賀！ 現在就應該高興地跳起來，慶祝這個重大消息。
●008240●伊里奧妮菈
●008248●「遙生大人，陽具還保持著活力……您要怎麼辦？要停下來嗎？」
●008336●陽具的開關被打開，充滿激情的情況還持續著，與難以收拾的狀況無關。
●008416●遙生
●008424●「我想一直做下去」
●008552●伊里奧妮菈
●008560●「是的呢♪」
●008648●愛妻深知丈夫的性慾之深。
●008776●伊里奧妮菈
●008784●「親愛的丈夫，我來做一次哺乳的預演♪」
●009324●遙生
●009332●「舔啊，舔啊，吸啊，吸噗，吸啊……！里奧的奶真甜……！」
●009420●當吸附在裝滿豐富母乳的乳罐上時，母乳迅速且無止境地噴射出來。
●009508●淡淡的甜味令人著迷。如果商品化應該會大賣，但現在這份牛奶只屬於我一人。
●009596●雖然吸取並擠出母乳，卻也不忘讓里奧感到舒適愉悅。
●009724●伊里奧妮菈
●009732●「嗯……！嗯……啊，你舔遙生大人的樣子太噁心了……我才沒有這樣的孩子呢……！」
●009860●伊里奧妮菈
●009868●「嗯，我也不會輸的...！從小弟弟裡，也能擠出嬌蠻的奶來」
●009956●一手溫柔地撫摸著我的頭，另一隻手卻包覆住龜頭，像是磨拭著球一般地輕撫。
●010036●遙生
●010044●「嗯、嗯，唔呀......！這、這個......危險，感、感覺好......！」
●010132●我無法像手淫或性行為那樣控制自己的興奮。
●010220●混合著射精的感覺和排尿的感覺，無論如何都想要釋放液體的感覺，讓我的腰不由自主地抬了起來。
●010348●伊里奧妮菈
●010356●「哎呀哎呀，遙生醬，是想要更多的撒嬌嗎？呵呵」
●010484●伊里奧妮菈
●010492●「從尖端滴下來的黏黏汁液，真是個不乖的孩子呢？」
●010572●遙生
●010580●「嗯嗚嗚咕……！嗯、嗯、嗯咕！」
●010708●伊里奧妮菈
●010716●「哈啊啊，好可愛...太可愛了...！這麼迷人又可愛，我、我真的太愛了...！」
●010804●——噗噗，吸吮，啾啾，啾啾。
●010932●伊里奧妮菈
●010940●「啊啊……啊……嗚咽嗚咽，噗通噗通地……！\r啊……男性器官，又更硬了……！」
●011020●遙生
●011028●「啊，啊，啊...快要...要到了...！」
●011156●伊里奧妮菈
●011164●「舔吸著胸部，連停下來都沉浸在舒服的感覺中呢」
●011292●伊里奧妮菈
●011300●「好啊。\r用我的小手，讓你噴噴射喔？」
●011388●玉兒浮出水面，背後因為像彈開的感覺而仰起。已經無法忍受再經歷10次來回了。
●011516●伊里奧妮菈
●011524●「啊，啊呼......好啊......請多射出來吧。\r我會一直看著你的●處噴噴射的景象的」
●011612●——噗噗噗噗噗噗！
●011692●遙生
●011700●「嗯，嗯，嗯...吸吸吸！\r要出來了，出來了，出來了...！」
●011788●里奧的右手加快了速度，一口氣將他推向了絶頂的極限。
●011916●伊里奧妮菈
●011924●「啊……！ 嘭嘭嘭，一直在上升……遙生大人的寶寶養分……乳●奶……♪」
●012052●伊里奧妮菈
●012060●「哈啊，哈！可以的，請射精吧……！在吸著奶奶的同時，把滿滿的都噴到我的手上——！」
●013012●――噗！噗噗！噗，噗！
●013140●伊里奧妮菈
●013148●「嗚呀！」
●013228●遙生
●013236●「嗯！？ 嗯嗯！？」
●013324●限界的部位，在里奧的手中狂暴地動了起來。
●013412●大量的精液從大開的鈴口噴出，把正在撫弄它的里奧的手弄得糊糊的。
●013540●伊里奧妮菈
●013548●「嗯嗯……！？ 哈，啊，啊……真的好厲害……！遙生大人的精液……在我裡面孕育的精子……♪」
●013636●――噗！ 哢哩哢哢！
●013764●伊里奧妮菈
●013772●「哎呀哎呀，還在流出來呢。讓我們全部都絞出來吧ー」
●013852●遙生
●013860●「啊……！？ 等，等等，等一下……嗚！」
●014448●伊里奧妮菈
●014456●「吸吸吸，吸吸吸♪ 哢哢，很有一套♪」
●014544●把剛剛吐出的精液當作潤滑劑，塗在硬邦邦的●上進行撫弄。
●014624●遙生
●014632●「嗯嗯～！ 嗯，嗯嗯嗯嗯嗯嗯！」
●014720●這種像哄嬰兒一樣可愛的措辭，對於剛剛射精完的敏感龜頭來說，有點折磨。
●014808●嘴巴被乳房塞住，無法阻止里奧！感覺太舒服了，腰都軟了！
●014936●伊里奧妮菈
●014944●「暫時不要戲弄這敏感的小弟弟了哦。\r遙生大人，很舒服嗎~？呵呵♪」
●015256●遙生
●015264●「哈啊！ 哈啊……！ 太舒服了……\r差點兒壞掉了……」
●015876●伊里奧妮菈
●015884●「嗯……如果壞掉了，就會很困擾呢」
●016384●伊里奧妮菈
●016392●「我如果沒有和遙生大人交往，\r身體就會變得無法滿足」
●016892●伊里奧妮菈
●016900●「啊啊，是的。懷孕了，\r雖然非常令人高興，但也很困擾……」
●016980●遙生
●016988●「呼呼，呼呼……你，你為什麼困擾呢……？」
●017488●伊里奧妮菈
●017496●「如果懷孕了，夫妻之間的交流就無法進行了吧……？」
●017584●子宮裡已經有客人了，當然不能射精。而且據說也會對胎兒有影響，不能做太激烈的運動。
●018084●伊里奧妮菈
●018092●「聽說在地上，夫妻沒有生活的時候，也會找別的女性偷情」
●018172●遙生
●018180●「我不會這樣的？我是對里奧一心一意的哦？」
●018268●但是，也不能讓里奧勉強自己的身體。
●018356●產後，里奧的身體穩定之前，只能孤獨一人，倚仗著至今的里奧的表現——
●018436●遙生
●018444●「…………嗯？」
●018532●我那鮭魚色的腦細胞想到了一個妙策。
●019032●伊里奧妮菈
●019040●「那個……遙生大人？你怎麼了嗎？」
●019120●遙生
●019128●「如果因為子宮裡已經有人了而不行的話，試試別的地方如何？」
●019628●伊里奧妮菈
●019636●「除了這裡以外……嗎？除了私●穴以外的地方，要試試哪裡……？\r如果是用嘴的話，隨時都可以——」
●019724●對於色情知識，似乎我比較有長處，\r里奧似乎還沒有明白過來。
●019804●遙生
●019812●「肛門」
●020312●伊里奧妮菈
●020320●「肛、門？」
●020400●遙生
●020408●「用簡單的說法，就是屁股的洞」
●020908●伊里奧妮菈
●020916●「原來如此，屁股的洞——」
●021416●伊里奧妮菈
●021424●「——啊啊啊啊啊！？」
●021924●伊里奧妮菈
●021932●「遙生大人！？不、不對，屁股的洞是用來拉東西出來的地方，\r不，不是用來放進那、那根小●●的地方的吧！？」
●022012●遙生
●022020●「你不知道肛交嗎？」
●022520●伊里奧妮菈
●022528●「我、我不知道！沒見過也沒聽過！」
●022608●遙生
●022616●「不是用●穴，只是把●放進屁股的洞而已。\r只是稍微的差別，其實沒有太大的不同」
●022704●儘管我除了里奧之外也是處男，當然從未做過這種事。\r但是，興趣卻一點也不少。
●023204●伊里奧妮菈
●023212●「肛交……在地上是常見的事嗎？」
●023292●遙生
●023300●「是的，在地上很普遍。一種常見的性癖」
●023388●我要強硬地應對這情況。
●023888●伊里奧妮菈
●023896●「是、是這樣嗎……！而且，連名字都取得這麼直接……」
●023976●遙生
●023984●「里奧對此沒有興趣嗎？」
●024484●伊里奧妮菈
●024492●「如果要我說有沒有興趣的話，只是一點點而已……」
●024992●伊里奧妮菈
●025000●「但是，無法想像……把排泄用的洞，\r當成性器官來使用……這樣的……背德行為」
●025080●遙生
●025088●「當然，不會強迫你哦？在地上也有做得來和做不來的人，似乎是有限制的」
●025588●伊里奧妮菈
●025596●「那個……遙生大人你，有興趣嗎？對於肛交……」
●025676●遙生
●025684●「嗯，只要里奧同意。那個，嘗試一下吧。\r到孩子出生之前，正常的性行為會很困難」
●026184●伊里奧妮菈
●026192●「是，是嗎……嘗試，嘗試一下吧。\r如果覺得不對勁，就停下來就好……」
●026280●已經完全適應了普通的遊戲，\r經常被姐姐里奧壓制。
●026368●對於未知的肛交，就像初次的時候一樣，\r臉紅心跳的里奧很新鮮也很可愛。
●026780●在踏入未經驗的區域的興奮中，\r剛剛完成的雄性器官再次恢復了活力。
●026908●伊里奧妮菈
●026916●「哇啊……好害羞……！\r為，為什麼，這種姿勢，是怎麼回事……！？」
●026996●遙生
●027004●「不要壓迫腹部，以免增加負擔」
●027084●遙生
●027092●「呃，屁股是——」
●027180●將精液黏附的雄性器官，\r放到里奧的屁股洞附近。
●027308●伊里奧妮菈
●027316●「啊……！那，那不對……那是，那個，\r是，是陰部，……再低一點……」
●027396●遙生
●027404●「呃，對不起對不起」
●027492●因為習慣了插入陰道，找尋不同的洞位置變得困難。
●027572●遙生
●027580●「更低，更低……大概是這裡吧」
●027708●伊里奧妮菈
●027716●「嗯哇！？啊，啊，就是那裡……」
●027804●雄性器官的尖端觸到淺淺的凹處，\r抱著的里奧的身體突然跳起。看來，找對了。
●027932●伊里奧妮菈
●027940●「那個……遙生大人。\r我，我再問一次……」
●028068●伊里奧妮菈
●028076●「真，真的，地上的人，性行為中肛交，\r是很普通的事情吧……？」
●028156●遙生
●028164●「嗯，很普通，很普通。是一種普遍的性癖好哦？」
●028292●伊里奧妮菈
●028300●「是，是這樣嗎……！\r地上人的快感追求，真是令人驚訝……」
●028388●當然，我只有里奧一個經驗人數，也是未經驗，\r但現在，這已經很普遍了……對吧？
●028476●如果不是這樣的話，我好像欺騙了里奧，感覺有些不好。
●028556●遙生
●028564●「那麼，我來試試看」
●028692●伊里奧妮菈
●028700●「啊，好的……嗚嗯……這麼粗的雞巴，\r真的想不像會進去呢……」
●028788●確實，這麼緊縮著、狹小的屁股洞，怎麼可能進得去。
●028916●伊里奧妮菈
●028924●「嗯呃！？呃，啊，好痛……\r果然，還是不行嗎……？」
●029012●感覺到強烈的抵抗，但似乎稍微有點插進去了。
●029092●遙生
●029100●「再試試看。里奧也想感受快樂吧？\r噓——」
●029188●低聲對著里奧的耳邊耳語，吹了一口氣進去。
●029316●伊里奧妮菈
●029324●「嗯呃，啊，嗯，啊……！」
●029412●對耳語的反應看來是正確的。\r里奧的抵抗稍稍放鬆，屁股洞也稍微張開了一點點。
●029500●我毫不錯過這個機會，把雄性器官捻進去。
●030088●伊里奧妮菈
●030096●「嗯呃，啊！？」
●030184●門戶被撐開，熱烈的塊狀物侵入排泄器官。
●030312●伊里奧妮菈
●030320●「嗯呃……啊，嗯！\r啊，啊，啊……！」
●030408●里奧的呻吟聽起來有點不同，\r可能是因為她從未有過的奇怪感覺。
●030488●遙生
●030496●「唔，呃，哦……！實在是太緊……！」
●030624●伊里奧妮菈
●030632●「嗯，呼，唔，呃！嗚，不，不行，不行啦……\r在屁股裡，果然是不行——呃，不，不要啊！」
●030760●伊里奧妮菈
●030768●「嗯呃啊啊……！雞巴好熱啊……！\r屁股，屁股的洞，好像要燒起來了……！」
●030856●抱緊著里奧的身體，慢慢地。\r堅硬而粗大的肉槍，深深地插入了里奧的屁股裡。
●030944●最粗的龜頭已經進去了。\r這樣，繼續，努力地……！
●031072●伊里奧妮菈
●031080●「啊呼！？嗯，嗯，嗯，唔嗚嗚嗚嗚！？\r好像被撕裂一樣……屁股，要撕裂了……！」
●031160●遙生
●031168●「嗯……唔……！好了，全部，都進去了！」
●031296●伊里奧妮菈
●031304●「哈啊，哈啊，哈啊，呼哇……？\r進來了嗎？遙生大人的，大雞巴，進到我的屁股裡……？」
●031384●遙生
●031392●「看到了吧？」
●031480●稍微扭動腰部，尖端觸碰到里奧的腸壁。
●031608●伊里奧妮菈
●031616●「嗯呼唔！？唔，啊，哦，嗚嗚……！\r真的……屁股張得好大……！」
●031744●伊里奧妮菈
●031752●「哈啊，哈啊……為什麼會這樣……感覺好奇怪。\r快要射出的感覺一直留在屁股裡……」
●031840●里奧努力用力，雞巴差點被擠出來，\r遙生抵住她的腰，使之勉強保持在肛內。
●031968●伊里奧妮菈
●031976●「哈，嗯呼……\r和陰道的感覺不一樣……？\r這種，從未有過的感覺……」
●032104●伊里奧妮菈
●032112●「哈啊，哈啊……遙生大人，舒服嗎……？\r在我的屁股裡……怎麼樣……？」
●032192●遙生
●032200●「嗯……果然和陰道不同呢。\r里奧的屁股，比膣內溫暖，彈性也更多」
●032328●伊里奧妮菈
●032336●「咿呵……！？不，不用說了啦……！\r這種事，我自己也不知道……！」
●032416●遙生
●032424●「不像陰道那樣緊縮縮地緊緊纏繞著」
●032504●遙生
●032512●「只是與里奧在別的地方連結，\r感覺好興奮啊……！」
●032640●伊里奧妮菈
●032648●「所、所以說，沒必要說出來啦……！」
●032736●里奧的反應，比起第一次還要新鮮。
●032824●對海底人來說，這是未知的領域，\r可能是因為對變態的遊戲感到興奮吧。
●032912●里奧可以擁抱兩種身份，但基本上她是屬於M的類型。
●033000●和陰道不同，對雄性器官的刺激比較弱，\r所以無論多久都無法射精。無法結束。
●033088●不能一直保持這樣插著。
●033168●遙生
●033176●「里奧，動一下」
●033264●慢慢將完全插入的雄性器官拔出。
●033852●伊里奧妮菈
●033860●「嗯呃！？　嗯，呃，好緊……！\r屁、屁眼好像張開了……！」
●033940●遙生
●033948●「哇，好緊……！雄性器官都快要斷了……！」
●034076●伊里奧妮菈
●034084●「啊啊，遙生大人的雄性器官，好大啊——哼！\r屁、屁眼都好緊，好，好緊啊……！」
●034172●――噗嗤、噗嗤、噗嗤、噗嗤。
●034260●慢慢前後移動，肉幹在緊縮的肛門處摩擦。\r看來，肛交的快感來自這裡的緊縮。
●034388●伊里奧妮菈
●034396●「哈，呼，嗯嗯！？　嗯呀，呼呀，好奇怪……！」
●034524●伊里奧妮菈
●034532●「啊啊……！嗯，嗯嗯，嗯，呃！\r第一次在屁股這裡……！」
●034660●伊里奧妮菈
●034668●「啊啊！哈，呼——哈，呼——！稍微，\r有點，感覺舒服……如果，如果變得舒服，就奇怪了……」
●034756●第一次插入，里奧的屁股比想像中順利，\r迎接著我的抽插。
●034836●遙生
●034844●「能從兩邊都得到愉悅，不是很划算嗎？」
●034972●伊里奧妮菈
●034980●「呼呀，啊，不會有害吧……？」
●035068●突然就對肛交感到愉悅，這並不正常吧。
●035148●遙生
●035156●「只要在我面前，不管你變得多麼奇怪，都沒關係。\r感到愉悅的里奧，非常可愛，我很喜歡」
●035284●伊里奧妮菈
●035292●「呼呀，遙生大人……♪ 這，這樣好嗎……？\r你不會討厭變態的我吧……？」
●035372●遙生
●035380●「怎麼可能呢。無論怎樣的里奧，我都愛她。\r只在我面前，盡情展現自己，釋放壓力吧」
●035928●揉捏她的胸部像是要把她托起來，\r從乳頭擠出的溫暖母乳濕潤了我手。
●036056●伊里奧妮菈
●036064●「呼呀！哎，啊啊……奶水流出來了……！」
●036192●伊里奧妮菈
●036200●「啊，啊，啊，當奶水噴出來，\r同時被挖屁股……呼呀，呼呀，呼呀呀！」
●036328●伊里奧妮菈
●036336●「被這樣虐待，居然感覺這麼舒服……\r真是變態啊，我變成了變態……！」
●036464●伊里奧妮菈
●036472●「明明這樣不行，明明是女王……要當媽媽的……\r卻變成了變態……！」
●036560●手忙腳亂之餘，即便在床上掙扎，\r里奧的身體卻適應了肛門的快感，這種感覺傳達了出來。
●037100●遙生
●037108●「讓寶寶知道爸爸媽媽互相喜歡的時候」
●037196●溫柔地撫摸著里奧的下腹部——子宮附近。
●037324●伊里奧妮菈
●037332●「嗯啊，啊，嗯啊，啊，呼，嗚嗚……！\r遙生大人，您真是壞心眼……！」
●037460●伊里奧妮菈
●037468●「這、這樣晃動得厲害，會驚到人的吧……\r用屁股感受這種事，對不起，我是個色情媽媽……！」
●037596●伊里奧妮菈
●037604●「因為爸爸和媽媽，彼此深愛著呢……♪」
●037692●這樣可愛的里奧以母親的姿態，讓我的●立刻反應了起來。
●038232●遙生
●038240●「呃，里奧……剛剛的，好危險……！\r突然間就快……！」
●038328●第一次的肛交，我也夠變態的，居然能順利達到高潮。
●038456●伊里奧妮菈
●038464●「嗯……嗯，遙生大人，您，您要……？\r用屁股的性交，您就會……嗯……達到高潮嗎……？」
●038544●遙生
●038552●「嗯！就這樣……我要在你的屁股裡射精了……！」
●038640●——濕潤的，擠壓的，抽插的，猛烈的抽插！
●038728●在撫摸里奧子宮的同時，我猛烈地進行最後的抽插。
●038856●伊里奧妮菈
●038864●「嘶！？啊，啊，呼、呼……！ 呼、咳……！ 啊，啊，啊……！」
●038944●遙生
●038952●「啊！感覺真好，里奧的屁股，好舒服……！」
●039040●屁股的洞已經完全放鬆，能順利地進行活動，所得到的快感與做愛並無太大差別。
●039168●伊里奧妮菈
●039176●「嗯！嗯，呼，嗯，呃！嗯，呵，呼，呼，啊，啊！」
●039264●我的下腹部和里奧豐滿的屁股多次撞擊，發出濕潤的，像是懲罰的音響。
●039392●伊里奧妮菈
●039400●「你，你要射精了嗎？在，屁股裡，射精，你竟然要在屁股裡……！」
●039528●伊里奧妮菈
●039536●「喔，遙生大人你這個變態，變態……！這種事情，是不可以的……！」
●039616●遙生
●039624●「正因為是不可以的事情，才會讓人興奮，對吧？」
●039712●我在她的耳邊輕聲說，里奧的身體劇烈地震顫。
●039840●伊里奧妮菈
●039848●「吱……！」
●039936●非常短暫，非常小的，肯定的點頭。
●040016●遙生
●040024●「里奧，要不要乞求我在你屁股裡射精？」
●040152●伊里奧妮菈
●040160●「吱，吱……請，請射，射精，射在我屁股裡，屁股裡，請射精……！」
●040288●伊里奧妮菈
●040296●「雖然是第一次，但我在肛交中感到快感的變態屁股，\r射精吧，射出熱乎乎的精液……射精……！」
●040384●雖然她是我深愛的妻子，但潰破了她的女王身份的罪惡感，\r轉變為令人毛骨悚然的病態的快感。
●040512●伊里奧妮菈
●040520●「嗯！呼，呼，啊！即，即將，即將來了……！」
●040648●伊里奧妮菈
●040656●「屁股，屁股要，來了，太，太糟了，變，變傻了，嗚嗚，喔……！」
●040784●伊里奧妮菈
●040792●「喔，來了，來了，來了來了來了！」
●041744●——噗！噗嚏，噗，噗，噗噗噗！
●041872●伊里奧妮菈
●041880●「呀！？嗯、啊……呵，嗯噫噫……！啊，啊啊啊……！\r已，已經出來了……遙生大人的，炙熱的……！」
●042008●伊里奧妮菈
●042016●「屁股，屁股裡……被灌進來了呀……♪\r呼啊——啊，嗯噫噫噫……！」
●042104●——滴噗，滴噗，滴噗！
●042232●伊里奧妮菈
●042240●「還，還在流著呢……屁股，屁股……\r被那●撐得好大……嗯，嗯噫……！」
●042328●一直停留在里奧的肛門內，直到絕頂的餘韻消失，\r那根用來滿足快感而不是孕育的雞巴繼續無謂地抽插。
●042916●伊里奧妮菈
●042924●「哈……啊，啊啊……哈……嗯嗯……！」
●043012●里奧的身體不停地微微顫抖。
●043092●遙生
●043100●「呵，呵呵……呼，感覺真好……！」
●043228●伊里奧妮菈
●043236●「哈，哈……我也，也很舒服……\r啊啊，真、真是……害羞——嗯！？」
●043316●遙生
●043324●「怎麼了？」
●043452●伊里奧妮菈
●043460●「沒什麼……剛才，好像寶寶在動呢……？」
●043540●遙生
●043548●「不可能吧……」
●043676●伊里奧妮菈
●043684●「也許只是錯覺……」
●043772●雖然肚子還沒有變大，但不能用地上人的尺度來衡量海底人的常識。
●043900●伊里奧妮菈
●043908●「說不定是嚇到了……或許，衝擊傳到了肚子裡……」
●044036●伊里奧妮菈
●044044●「如果讓你驚訝了，對不起呢」
●044124●遙生
●044132●「我們彼此相愛的感覺讓人開心，但是也有點不一樣的行為，讓人感覺微妙呢」
●044260●伊里奧妮菈
●044268●「是的呢……嗯，這不是普通的事情，讓人感到有些微妙……」
●044348●遙生
●044356●「哈哈哈……」
●044484●伊里奧妮菈
●044492●「遙生大人，就這樣……一直，緊緊地擁抱著我吧」
●044572●遙生
●044580●「像這樣嗎？」
●044708●伊里奧妮菈
●044716●「是的，就是這樣一直」
●044844●伊里奧妮菈
●044852●「我愛著您，遙生大人♪」
●044940●直到身體的火熱平息，我們緊緊相連著，持續著擁抱。
●045312●——接下來，再過一段時間。
●045400●不經意間，肛交這個行為在地上人中間，\r被發現是相當非常的異常玩法，\r這事情被里奧發現了。
●045488●因此，我被里奧狠狠地訓斥，\r但在那時，里奧已經完全成了屁股快感的俘虜呢。
●045576●美滿結局？還是有點戲劇性的結果？
●045840●找不到指定的標籤。

