●001060●翌日的清晨。
●001560●夏美
●001568●「里奧真的倒下了嗎！？」
●002380●里爾
●002388●「殿下！？」
●002436●兩人從羅莎尼亞那聽到情況，趕在早餐前匆匆趨往里奧的房間。
●002476●兩人從羅莎尼亞那聽到情況，趕在早餐前匆匆趨往里奧的房間。
●002556●遙生
●002564●「你們兩位保持安靜」
●003064●夏美
●003072●「啊……對不起……」
●003572●里爾
●003580●「殿下……姐姐的情況如何……？」
●003876●遙生
●003884●「老實說，我一無所知。盡管試著退燒，但體溫持續上升……」
●004012●夏美
●004020●「怎麼回事，手好燙……！」
●004148●里爾
●004156●「第一次見到姐姐發燒呢……」
●004284●里爾
●004292●「和里爾不同，姐姐一直很健康，\r從未有過身體不適……」
●004420●羅莎尼亞
●004428●「也給里爾小姐使用的退燒藥，但效果不佳」
●004556●夏美
●004564●「里奧，看起來很痛苦……！\r嘿，你看得見我嗎？」
●004652●里奧無力地躺在床上，點點頭。
●004732●遙生
●004740●「我知道你們擔心，但能讓我照顧一段時間嗎？」
●004868●夏美
●004876●「遙生……」
●004956●遙生
●004964●「人手太多，能做的事情也有限」
●005044●遙生
●005052●「如果這種發熱僅影響海底人，\r羅莎和里爾也會有危險的」
●005180●里爾
●005188●「啊……」
●005276●因為缺乏資訊，\r這可能是一種新型怪病。
●005404●夏美
●005412●「以前在宮中，遙生也陪伴著未萌」
●005540●里爾
●005548●「只要我接管一切，姐姐就會恢復健康」
●005628●遙生
●005636●「是啊，把事情委託給我，你們兩位可以過正常的生活——」
●005764●夏美
●005772●「無法這麼做！我也想出一份力！」
●005900●里爾
●005908●「我也能幫上忙！」
●005996●為了摯友，為了姐姐，\r兩人緊急地向遙生湧去。
●006124●羅莎尼亞
●006132●「在這種情況下，我有一件事需要夏美小姐和里爾小姐的幫助」
●006260●夏美
●006268●「什麼事？妳說吧！」
●006396●羅莎尼亞
●006404●「夏美小姐。我正在調配退燒藥，\r但海藻的原料不足」
●006532●羅莎尼亞
●006540●「請去城裡的藥店，或附近的海域採集海藻。\r同時，在調配時也請幫忙」
●006668●夏美
●006676●「海藻是藥材啊。就交給我吧。\r只要告訴我名字和形狀，我會盡全力備妥」
●006804●羅莎尼亞
●006812●「令人欣慰。然後，里爾小姐請到書庫，\r查閱過去的文獻，尋找發燒原因好嗎？」
●006940●里爾
●006948●「這些書是醫學的嗎？」
●007076●羅莎尼亞
●007084●「不，是王族的歷史書」
●007212●里爾
●007220●「歷史？」
●007348●羅莎尼亞
●007356●「作為亞特蘭西亞女王的未婚長女，\r我們經常聽聞她們在身心上都很堅強」
●007484●羅莎尼亞
●007492●「儘管堅持著嚴格的健康管理，\r但這是一個罕見的緊急情況」
●007620●羅莎尼亞
●007628●「因此，我認為她的疾病可能有其他原因。\r而對書庫藏書最熟悉的是里爾」
●007756●羅莎尼亞
●007764●「里爾是我們的支持」
●007892●里爾
●007900●「……！嗯，交給我吧」
●007988●在羅莎尼亞的請求和勸說下，\r每個人為了里奧開始行動。
●008440●伊里奧妮菈
●008448●「啊，啊……大家，對不起……\r第一次生病倒下……」
●008576●夏美
●008584●「相反，妳以前從未生過病，真是了不起」
●008712●里爾
●008720●「我也給夏美帶來了更多麻煩。\r現在，我要報答過去的幫助」
●008848●伊里奧妮菈
●008856●「發燒真的很辛苦……\r每次里爾生病時都經歷這樣的折磨……」
●008984●伊里奧妮菈
●008992●「對不起，里爾……\r從現在開始，我會對妳更溫柔些」
●009120●里爾
●009128●「不，夏美一直都很溫柔。\r如果更加溫柔，我會崩潰的」
●009256●里爾
●009264●「但是，今天情況正好相反。\r夏美正在依賴里爾們」
●009392●伊里奧妮菈
●009400●「謝謝，里爾……啊，啊……啊……\r說話真的……耗費體力啊……」
●009480●遙生
●009488●「別太勉強。\r病人需要大家幫助，修復身體才最重要」
●009616●伊里奧妮菈
●009624●「是，是的……」
●009752●羅莎尼亞
●009760●「那麼，請各位享用早餐，\r也是為了公主的健康」
●009888●羅莎尼亞
●009896●「那麼，我先告辭了，公主」
●010024●伊里奧妮菈
●010032●「請代我向羅莎……」
●010444●羅莎尼亞目送伊里奧妮菈、夏美、里爾離開房間，\r里奧慢慢閉上了眼睛。
●011372●夏美
●011380●「羅莎啊，我收集了三籃子的海藻，\r再多一些會更好嗎？」
●012184●羅莎尼亞
●012192●「是啊。從1公斤的海藻中提取的精華只有幾克，\r所以收集越多越有幫助」
●012692●夏美
●012700●「嘿，這可真是辛苦」
●013200●夏美
●013208●「不過，為了里奧，我甘願。\r好，我會把周圍的海域都掃一遍！」
●013708●羅莎尼亞
●013716●「但別把它們全部採集，那樣會影響生態系」
●014216●夏美
●014224●「哈哈，只是言語上的修飾」
●014724●夏美
●014732●「但是，為了里奧，我什麼都願意。\r這份心情永遠不會改變」
●015232●羅莎尼亞
●015240●「......謝謝妳。\r我代表公主，向妳道謝」
●015740●夏美
●015748●「不用，不用，我幫忙不是為了被道謝的」
●016248●羅莎尼亞
●016256●「公主真的交到了出色的朋友」
●016756●夏美
●016764●「呵呵，希望里奧也有這樣的感覺」
●017508●里爾
●017516●「這不是調節呼吸的方式......」
●017604●她一方面回想自己的經驗，一方面深入王族的史籍。\r可是，仍然毫無頭緒。
●018104●里爾
●018112●「唔......即使追溯十幾年，也未曾發現相似情況。\r羅莎的假設真的很特別......」
●018200●她覺得姐姐現在的狀態，與她病重時一樣糟糕。
●018288●如果這不只是普通的發燒——
●018788●里爾
●018796●「某種的詛咒嗎......？」
●018884●面對這種莫名的痛楚，她更傾向於認為是詛咒而非疾病。
●018972●如果是在地上，像夏美或她的兄長這麼說，或許會成為笑柄。
●019060●正如里爾曾使用波塞冬的力量治愈過美娜。\r在海底，心的力量有時真的很奇妙。
●019560●里爾
●019568●「詛咒......詛咒......\r我記得這裡有本關於詛咒的書」
●020068●里爾
●020076●「我只翻看過一次，這本是......？」
●020164●這個書庫裡，除了里爾，幾乎沒人碰過這些書。\r但是。
●020664●里爾
●020672●「這本書，經常被翻看......。\r相對其他的書，它上面的灰塵少得多......」
●021172●里爾
●021180●「我真的讀過它嗎......？\r嗯，這種封面我好像沒記憶......」
●021268●上面畫著一對眼睛，給人一種陰森的印象。
●021356●也許她碰過它，但被封面嚇到而放回了書架。
●021444●她細細地審視那本書。
●021944●里爾
●021952●「哼，不應該這樣對待珍貴的書本」
●022040●書中間的頁面被弄皺了。
●022128●頁面一旦被弄皺，很難完全恢復原狀。\r里爾總是小心翼翼地處理書本，不會這樣。
●022628●里爾
●022636●「不太重視書本的人，或許是媽媽」
●022724●她曾見過媽媽在忙碌中閱讀的情景，\r雖然是十年只見一次，但仍印象深刻。
●022812●媽媽閱讀的速度明顯慢於里爾。
●022900●她有見過媽媽不使用書籤，而是使用摺痕當做書籤，\r但她沒法告訴媽媽“這樣會損傷書本”。
●022988●這件事她記得很清楚。
●023076●所以，這本很可能是媽媽生前讀過的書。
●023164●而這摺痕也可能是特意做的，\r用來代替書籤的。
●023252●邊試著修正摺痕，她開始專心地閱讀，這確實是一本關於詛咒的書。
●023752●里爾
●023760●「也許，摺痕的位置就隱藏著某些提示......」
●023944●這樣的巧合也太奇特了。
●024032●即使沒有，她對媽媽感興趣的詛咒還是很好奇。
●024120●她的心跳稍稍加快，然後她繼續往下看摺痕的頁面。
●024208●該頁上的詛咒——
●025016●里爾
●025024●「......這是......？」
●025112●里爾通常認為詛咒代表著愛情的實現。
●025200●但這頁所寫的，卻與此截然相反。\r如果給它一個名字——
●025692●『打破愛意的詛咒』
●026184●伊里奧妮菈
●026192●「喘，喘......！」
●026280●里奧的高燒不退，夜幕降臨。
●026368●她愈加擔心，她的體溫和汗水越來越多，仿佛在嘲笑。
●026496●羅莎尼亞
●026504●「退燒藥也沒效果了......」
●026584●遙生
●026592●「不，我相信它有用。\r只是......」
●026720●夏美
●026728●「是指里奧的高燒變得更嚴重了嗎？」
●026816●由羅莎尼亞和夏美配製的退燒藥，\r初時有些效果，但藥效消失後，症狀卻再度復發。
●026944●羅莎尼亞
●026952●「遙生様，您也應該休息一下。\r我建議您稍作休息」
●027032●遙生
●027040●「我怎麼能抛下里奧，好好休息呢？」
●027168●羅莎尼亞
●027176●「但如果遙生様也倒下，情況會更糟」
●027628●伊里奧妮菈
●027636●「呼，呼......是的......。\r遙生様......請稍事休息......」
●027764●伊里奧妮菈
●027772●「珍貴的臉龐，卻變得如此憔悴......\r為您擔心......」
●027860●她說著，聲音斷斷續續，\r用溫暖的手輕觸著我的臉頰。
●027988●羅莎尼亞
●027996●「至少，請好好進食。\r我正在為您準備食物」
●028084●羅莎尼亞離開房間，去準備我的晚餐。
●028172●還有其他治療的方法嗎？我不能只看著里奧逐漸虛弱下去......\r這太不值得了——
●028252●遙生
●028260●「對了，如果使用波塞冬的治療之力，應該能夠治癒里奧！」
●028348●那個能夠挽回臨危不懈之奇蹟。\r如果使用那個力量，無論疾病的原因是什麼，都應該可以治愈。
●028476●伊里奧妮菈
●028484●「可惜，這是不可能的......」
●028564●遙生
●028572●「只要里奧所在的城市的人，向她獻上祈禱，必定有很多人會幫助！」
●028700●伊里奧妮菈
●028708●「事實並非如此。因為我是持有者，\r波塞冬的治療之力對我無效......」
●028836●伊里奧妮菈
●028844●「就像是把我的血吸走，\r再輸回給我自己......」
●028924●遙生
●028932●「......那就沒辦法了」
●029020●即使可以使用，現在的里奧，\r絕不可能像羅莎一樣，在急速消耗體力的情況下承受。
●029148●伊里奧妮菈
●029156●「是的......已經沒有辦法了吧......」
●029236●遙生
●029244●「不，現在說沒辦法太早了！」
●029372●伊里奧妮菈
●029380●「謝謝您。但我的身體極限，我自己最清楚」
●029508●伊里奧妮菈
●029516●「如果我不幸過世......將來的事情，就交給里爾......」
●029644●伊里奧妮菈
●029652●「她已經很好地繼承了我的血脈，\r是一個聰明可靠的孩子......」
●029780●伊里奧妮菈
●029788●「在我之後，她應該能夠繼承王位......\r也將承擔沉重的使命......」
●029868●遙生
●029876●「不要這麼軟弱！一定會康復的！」
●030004●伊里奧妮菈
●030012●「呼，呼......遙生様......\r您為什麼對我這樣？」
●030092●遙生
●030100●「當然了，里奧喜歡你，那是理所當然的！」
●030228●伊里奧妮菈
●030236●「啊啊...太高興了，遙生大人...！」
●030364●伊里奧妮菈
●030372●「嗯咕......！呼，呼，遙生大人......\r在我生病之前，有個請求......」
●030452●遙生
●030460●「什麼？你有什麼要求，我都會答應！」
●030588●伊里奧妮菈
●030596●「能叫我『里奧』嗎......？」
●030676●遙生
●030684●「何必客氣呢，里奧......里奧......！加油，里奧......！」
●030812●伊里奧妮菈
●030820●「啊啊......太高興了，遙生大人......可是，為什麼呢......\r明明我如此懷念你......」
●030948●伊里奧妮菈
●030956●「感覺遙生大人離我好遠......」
●031036●遙生
●031044●「我就在你身邊——變得這麼燙......！」
●031132●她握住的手再次變得炙熱。
●031260●伊里奧妮菈
●031268●「啊，呼......啊......這是戀愛的感覺嗎......\r我的身體......似乎真的在燃燒，快要燒焦了......！」
●031356●噴出的氣息也像火焰一樣炙熱。\r在里奧的身體內，無處安放的熱量盤旋。
●031444●不善耐熱的里奧在陸地上，同樣遭受她無法忍受的高溫——
●031572●伊里奧妮菈
●031580●「啊，呼......不，不行......\r變得虛弱，就會變得任性」
●031660●遙生
●031668●「什麼？什麼都可以說」
●031796●伊里奧妮菈
●031804●「如果沒關係的話......」
●031932●伊里奧妮菈
●031940●「能不能......親吻我呢......？」
●032068●伊里奧妮菈
●032076●「在地上的童話故事裡，經常會出現這樣的情節」
●032204●伊里奧妮菈
●032212●「王子親吻公主，就能治癒所有的病」
●032300●《白雪公主》、《睡美人》等等。\r而反過來，被親吻的青蛙也能變回王子。
●032388●如果是童話故事，\r這種意想不到的奇蹟是常有的事情。
●032468●遙生
●032476●「親吻......？\r但是，在海底，親吻可是非常重要的事情啊......」
●032604●伊里奧妮菈
●032612●「是的，初吻已經被獻給遙生大人了。\r所以，讓我再回味一下......」
●032692●遙生
●032700●「這太容易實現了」
●032788●與心愛的人親吻，還有什麼更好的獎賞呢？
●032876●曾經，里奧的人工呼吸挽救了生命。
●032964●如果我的親吻也能挽救里奧——
●033044●遙生
●033052●「里奧......」
●033504●伊里奧妮菈
●033512●「遙生大人......嗯，吧......」
●033600●里奧的溫暖嘴唇與我的脣相接，\r我們的呼吸在一起交織。
●033688●——願望實現了。
●033816●伊里奧妮菈
●033824●「嗯......！？」
●033904●遙生
●033912●「嗯——嗯唔——！？」
●034404●頭腦中傳來玻璃被敲破的聲音。
●034492●就像呼吸一樣，我和里奧的意識融合在一起，混濁不清。
●034960●伊里奧妮菈
●034968●『唔——嗯——喀——！啊，啊啊啊——！』
●035056●自從回到亞特蘭西亞，我一直在哭泣。
●035144●對對他的承諾的愛越來越深，\r我無法將這個念頭從頭腦中消除。
●035232●竟然如此深深地沈迷於他。
●035320●使自己遺忘，直到無法再相見後才明白。
●035448●伊里奧妮菈
●035456●『啊啊......想見他......想見他——！\r求求你，再一次......讓我......見到他......！』
●035544●我無法忍受，把與母親在地上少年相遇的經歷\r坦率地告訴她，傳達這種撕裂的痛苦。
●035672●瑪麗艾拉
●035680●『不行，里奧。\r回到地上只是一次約定』
●035808●瑪麗艾拉
●035816●『只有在我成為真正的女王之後，\r你才能選擇伴侶』
●035944●伊里奧妮菈
●035952●『這樣......實在難以忍受......！』
●036080●伊里奧妮菈
●036088●『啊啊，啊啊......！要是我沒愛上他，\r該多麼好啊......！』
●036216●瑪麗艾拉
●036224●『明白了，里奧。愛上一個人』
●036352●瑪麗艾拉
●036360●『卻無法永遠在一起的痛苦』
●036488●伊里奧妮菈
●036496●『啊啊......求求您，母親......！\r我這樣下去，會變得瘋狂的......！』
●036624●瑪麗艾拉
●036632●『是的......如果繼續這樣下去，\r您的心很快就會崩潰的』
●036760●瑪麗艾拉
●036768●『對不起，里奧。\r是因為特例而讓您受苦』
●036896●瑪麗艾拉
●036904●『您所懷有的愛——封存在心靈的深處』
●037032●瑪麗艾拉
●037040●『您這份深深的愛情太重，太辛苦了』
●037168●瑪麗艾拉
●037176●『對不起，里奧』
●037304●伊里奧妮菈
●037312●『母親......？』
●037440●瑪麗艾拉
●037448●「現在，我會讓您輕鬆一點」
●037536●母親手中的神聖工具波賽冬，閃耀著深藍的光芒。
●037624●她左手拿著一本封面上有一個大眼睛的書。
●037752●伊里奧妮菈
●037760●「母親，您……要做什麼——」
●037888●瑪麗艾拉
●037896●「我會將您深沈的愛——封存在您心靈的深處」
●037984●就像遙生的記憶被我的親吻封存在他內心一樣。
●038112●伊里奧妮菈
●038120●「啊……！？」
●038208●我的愛，被母親的咒語封存在了內心。
●038296●對遙生充滿的情感，讓我心甘情願地沉溺其中，被封存在記憶的深處——在一扇上了鎖的門後。
●038424●瑪麗艾拉
●038432●「在將來，當您再次愛上一個人時，\r可以回想起這份感情——」
●038972●遙生＆里奧
●038980●「哈！？」
●039068●從記憶中醒來，我們幾乎零距離地對視，唇幾乎分開。
●039196●伊里奧妮菈
●039204●「遙生，大人……您，也許看見了吧……？」
●039364●遙生
●039372●「嗯……我也看見了」
●039452●遙生
●039460●「瑪麗艾拉小姐所施展的魔法，\r把里奧的感情封存在了內心……」
●039588●伊里奧妮菈
●039596●「是的......」
●039724●伊里奧妮菈
●039732●「我之所以無法真正理解愛情，\r是因為我幼小的時候犯下的錯誤被母親封印了——」
●039820●那個封印，在我們的吻中解除。\r宛如童話中的一節故事。
●039948●伊里奧妮菈
●039956●「但現在，我全都回憶起來了」
●040084●伊里奧妮菈
●040092●「我小時候就深深愛著遙生大人......！」
●040220●伊里奧妮菈
●040228●「而且，這份感情現在一點都沒有改變......\r不，現在反而更加強烈，深深愛著他......！」
●040356●伊里奧妮菈
●040364●「啊、啊啊......怎麼辦......！\r這感情根本止不住地湧了出來......！」
●040444●遙生
●040452●「我也想起來了......」
●040540●那時在海岸和里奧親吻的事。\r我逼迫里奧結婚的事。我們交換的承諾。
●040620●遙生
●040628●「也許當時只是孩子般的胡言亂語，\r但當時的我是認真的」
●040756●伊里奧妮菈
●040764●「是的，我明白。\r所以，我才如此熱烈地愛著他」
●040844●遙生
●040852●「那不只是當時。\r現在的我也喜歡——愛著里奧」
●040932●遙生
●040940●「我一直都想告訴您......就算里奧昏迷不醒，\r我一直都想告訴您......終於，我說出來了......！」
●041068●伊里奧妮菈
●041076●「啊......啊啊......！\r開心，我好開心，遙生大人......！」
●041204●伊里奧妮菈
●041212●「請允許我再次說一遍」
●041340●伊里奧妮菈
●041348●「喜歡您，遙生大人......！\r喜歡，非常喜歡，深深愛著您......！」
●041476●伊里奧妮菈
●041484●「請與我結婚！」
●041564●遙生
●041572●「我也要說一遍」
●041652●遙生
●041660●「請嫁給我，伊里奧妮菈」
●041788●伊里奧妮菈
●041796●「當然了。\r我謹遵您的命令，遙生大人......！」
●041884●原本還猶豫不決的她，完全變了個人。
●041972●從我嘴中傾瀉出對她的愛，\r從里奧嘴中湧出告白的話語。
●042424●伊里奧妮菈
●042432●「嗯......啾......」
●042520●我們彼此求婚，\r這次既不是為了在生命即將終結時留下回憶，也不是為了忘卻。
●042608●而是愛對方的人們交換了親吻。
●042696●里奧的熱情隨著關在心門後的感情一併消失。
●042784●此刻，傳遞到我脣邊的溫度，\r是因為對我的渴望而生的熱情。
●042912●伊里奧妮菈
●042920●「嗯、嗯唔、啾......呵呵，遙生大人......」
●043324●遙生
●043332●「嗯，怎麼了？」
●043460●伊里奧妮菈
●043468●「沒什麼，那個......我以為『進入兩人的世界』，\r是指這樣的情況呢」
●043548●遙生
●043556●「嗯？」
●043644●里奧指著我的背後。\r她指的方向是......
●044828●遙生
●044836●「咦，你們，從什麼時候開始看的！？」
●045004●我完全沒注意到，原來里奧房間裡的那三人已經在這裡了。
●045504●夏美
●045512●「一直在看呢，你們兩個全然沒有注意到我們，\r已經進入了你們的二人世界」
●045640●伊里奧妮菈
●045648●「對，對不起……\r我太喜歡遙生大人了......」
●046344●夏美
●046352●「真是的，人家努力到全身發臭，\r你們卻只顧著甜蜜蜜的！」
●046916●羅莎尼亞
●046924●「看起來相處得很愉快，這不是很好嗎」
●047424●夏美
●047432●「雖然是這樣！但里奧，你已經完全康復了！\r這是好事，但是到底發生了什麼？」
●047932●里爾
●047940●「果然是這樣呢」
●048440●夏美
●048448●「事情是這樣的......\r里爾，妳知道全部的內情嗎？能給我解釋一下嗎？」
●048948●里爾
●048956●「母親使用這本書中的咒語，\r封印了姐姐的感情」
●049108●里爾手中抱著的，\r正是那本封面上畫著巨大眼睛的書。
●049188●遙生
●049196●「啊......！」
●050060●伊里奧妮菈
●050068●「那本書是......！」
●050796●羅莎尼亞
●050804●「妳認識它嗎？」
●050892●我記得那個鮮明的封面。
●050980●剛剛在里奧的記憶中，\r看見瑪麗艾拉手中拿著那本書。
●051992●里爾
●052000●「母親在這頁下了標記，\r『消除戀愛心情的咒語』」
●052088●我看不懂那些寫在書上的海底語言，\r但是里奧看著里爾指著的地方點點頭。
●052588●里爾
●052596●「這本原本是用來忘卻那些絕對無法實現、\r不該擁有的戀情的咒語」
●053700●夏美
●053708●「啊，所以......就是類似不正當戀情的咒語嗎？」
●053796●看起來有點害羞，里爾點了點頭。
●054296●里爾
●054304●「然而，母親的咒語太過強大。\r她把姐姐的愛情牢牢封閉」
●054912●就像是一個實際占卜師或者咒術師所使用的咒語，\r結果效果過於強烈，過於過火了吧。
●055000●母親的咒語就像在電路板上造成了異常的負荷，\r導致了過熱爆炸一樣——是這樣的嗎？
●055500●羅莎尼亞
●055508●「過去的感情被封閉在內部，\r但是再次遇見遙生並產生好感之後，\r封閉的感情再次燃燒了起來」
●056008●羅莎尼亞
●056016●「然而，由於被封閉在內部，無法散發出來——」
●056516●羅莎尼亞
●056524●「公主內心的愛情燃燒，大發激情......這就是過度發熱的原因吧」
●056868●那個名為「愛情」的程式一直在循環，找不到執行的途徑。
●056956●作為主機的里奧的身體承受著異常的負荷，所以產生了過熱——是這樣嗎？
●057044●雖然有可能會崩潰，但幸好最終成功冷卻了——應該是這樣的吧。
●057624●夏美
●057632●「啊——我對里奧發熱的原因大致明白了」
●058132●夏美
●058140●「就像是『燃燒的愛』或者『炙熱的情感』之類的。\r戀愛總是被比喻成像火焰一樣的感覺」
●058944●伊里奧妮菈
●058952●「這、這麼一說......確實如此......。\r我一直對自己的感情感到困惑」
●059452●夏美
●059460●「里奧一直都這麼說著」
●060564●里爾
●060572●「但是，破壞了母親的封閉，\r是因為哥哥和姐姐之間的愛！」
●060652●遙生
●060660●「哈哈......這麼一說，我覺得有點害羞......」
●061160●夏美
●061168●「現在再說這種話，有點太遲了吧。\r剛剛妳們秀了那麼多親熱的畫面」
●062576●羅莎尼亞
●062584●「公主看起來已經不再隱藏對遙生的愛了呢」
●062672●里奧緊緊地抓住我的手臂，依偎著我。
●063472●伊里奧妮菈
●063480●「對不起。\r明明在大庭廣眾之下這麼親密，真是丟臉」
●064412●伊里奧妮菈
●064420●「現在對遙生充滿愛意......\r明明如此親近，卻感覺胸腔要裂開了」
●064920●伊里奧妮菈
●064928●「一時半刻也不想離開......遙生、遙生」
●066832●里爾
●066840●「壓抑著的愛意，完全傾瀉出來了。\r這是第一次見到這麼撒嬌的姐姐」
●067340●伊里奧妮菈
●067348●「嗯嗯......我也有時候想撒嬌」
●067904●羅莎尼亞
●067912●「好了，公主已經康復了，妳們兩人的心意互相傳遞。\r事情就此落幕」
●067992●遙生
●068000●「是這樣吧？」
●068500●羅莎尼亞
●068508●「那麼，既然決定在一起，\r遙生將成為亞特蘭西亞的女王的婿」
●068588●遙生
●068596●「嗯，是的。我願意」
●069096●羅莎尼亞
●069104●「哦，這麼爽快。有點出乎意料」
●069192●原本還猶豫不決，但話一出口就輕鬆了。
●069280●自從瑪麗艾拉離開以來，里奧一直承擔著未來女王的責任和壓力，\r真正的心靈寧靜時刻幾乎不存在。
●069368●只有我能夠支持她。\r我願意一生都在她身邊扶持她。
●069456●一想到這一點，我就做好了永遠留在亞特蘭西亞的覺悟。
●069956●羅莎尼亞
●069964●「那麼，趁著決心還未改變，\r明天就進行正式的儀式吧」
●070052●現在已經不會對其他人心猿意馬了，也不會再逃避或隱藏。\r我對能夠陪伴在我身邊的里奧感到無比珍惜。
●070552●羅莎尼亞
●070560●「公主的狀況良好，今晚大家都可以安心入睡了」
●071428●伊里奧妮菈
●071436●「給大家添麻煩了......」
●072540●夏美
●072548●「別客氣。\r最重要的是她康復了」
●073048●夏美
●073056●「那麼......今天就早點睡吧。\r事情解決了之後，真是疲憊一下子湧上來」
●073556●羅莎尼亞
●073564●「是啊。\r大家晚安」
●074972●里爾
●074980●「晚安～」
●075748●三人離開房間後，只剩下我和里奧。
●076328●伊里奧妮菈
●076336●「現在我們兩人獨處了」
●076416●遙生
●076424●「嗯、嗯......」
●076512●里奧的手抓住了我衣服袖子，不願松手。\r她的舉動顯示出她追求著某種東西，我的心跳不由自主加速。
●076600●—然而......
●076680●遙生
●076688●「我也該回自己的房間了」
●077488●伊里奧妮菈
●077496●「妳不想和我待在一起嗎……？」
●077576●遙生
●077584●「別用那麼傷心的聲音說話……\r我很想和妳在一起，但是……」
●077664●遙生
●077672●「和現在的里奧，待在同一個房間，\r我沒有信心能夠克制自己。我肯定會無法忍受的」
●078172●伊里奧妮菈
●078180●「……嗯」
●078268●昨晚因為照顧躺在病床上的里奧而十分緊張，\r根本來不及感到性慾。
●078356●而現在，我們心意相通，這個房間充滿了里奧的氣息，\r實在太刺激了。
●078444●希望能讓我讚美一下我竟然能夠堅守不攻擊她。\r我正在努力控制自己的慾望。
●078524●遙生
●078532●「里奧現在還在康復中。\r而且，這種事情……\r除非結了婚，否則會有問題吧？」
●079032●伊里奧妮菈
●079040●「是、是的……在亞特蘭西亞，\r婚前性行為並不是受到讚揚的行為……」
●079540●伊里奧妮菈
●079548●「身為王族的我，不能率先打破這個規矩……」
●079636●里奧不安地眨了眨眼睛，細心地將視線避開。
●080136●伊里奧妮菈
●080144●「那……如果只是牽著手，一起睡在被窩裡……」
●080224●遙生
●080232●「太挑逗人了！我忍不住！」
●080320●明明旁邊就是無防備的里奧，\r我怎麼能忍受這種拖延呢。
●080408●我和妹妹里爾做過類似的事情，但那是出於保護欲，而不是愛意。
●080488●遙生
●080496●「別急，今後還有很多機會，\r和里奧一起的時間還有很多」
●080584●現在，不需要急躁，要相信自己能夠控制住自己。
●080664●遙生
●080672●「今天就先這樣吧，晚安，里奧」
●081172●伊里奧妮菈
●081180●「好的。晚安，遙生大人——嗯……」
●081268●在離開時，看著略帶寂寞和渴望的里奧，\r我輕輕地親了她一下，說了晚安。
●081348●遙生
●081356●「親吻的話，可以嗎？」
●082144●伊里奧妮菈
●082152●「真是的……遙生大人，真是太過分了……\r那麼，我也要……嗯……啾……♪」
●082328●遙生
●082336●「……謝謝妳」
●082424●直到離開這個房間，我們交換了五次親吻。
●082612●未找到指定標籤。
