●000752●想要留下自己遺傳基因的本能，在勃起的形式下狂暴湧動。
●000880●伊里奧妮菈
●000888●「噢……多麼淫蕩的小弟弟……♪」
●000976●她凝視著里奧，把陰莖伸到她面前，\r夾緊躺下時仍然堅挺的乳溝夾住它。
●001072●「哦，您想要乳交嗎？」
●001104●伊里奧妮菈
●001112●「哦，您想要乳交嗎？」
●001192●遙生
●001200●「嗯。用里奧的乳房，讓我更有活力？」
●001328●伊里奧妮菈
●001336●「遙生大人真的很喜歡乳房呢。\r唷♪」
●001424●她合攏雙臂，用左右的乳肉給它施加壓力。
●001512●從陰莖根部一直到尖端，都被像棉花糖一樣軟軟的乳房所包裹。
●001592●遙生
●001600●「嗚哇……！　果然很舒……奇怪？\r里奧的乳頭……」
●001688●明明還沒有撩動它，凹陷了一直突出著，\r自作主張地挺了起來。
●001816●伊里奧妮菈
●001824●「噢，你發現了嗎？\r一直凹陷的乳頭，好像治好了」
●001952●伊里奧妮菈
●001960●「在性愛的時候，一直被弄，\r多虧了遙生大人，現在正常出來了」
●002088●伊里奧妮菈
●002096●「敏感度還是一樣敏感，\r一點觸碰就會抖動……」
●002176●遙生
●002184●「這裡呢？」
●002272●當著里奧的面，他用指頭輕彈挺立著的乳頭。
●002400●伊里奧妮菈
●002408●「嗚哇！？　所以說，我敏感嘛！\r真是的，遙生大人是個搗蛋鬼」
●002496●像小狗一樣可愛的聲音發出。\r這麼大卻超敏感，真是太強了。
●002624●伊里奧妮菈
●002632●「遙生大人的小弟弟，好像比以前更大了？」
●002712●遙生
●002720●「是嗎？要說的話，是這麼覺得」
●002848●伊里奧妮菈
●002856●「是的呢。以前是從乳房之間露出來的時候，\r尖端沒有這麼突出」
●002984●伊里奧妮菈
●002992●「感覺好像可以到鼻子那裡，陰莖的氣味，\r直接飄過來了……嗯、呼……」
●003080●第二次做乳交，對變化似乎變得更敏感了。
●003168●畢竟她比我更瞭解我的陰莖，\r觀察得最近的就是里奧。
●003248●遙生
●003256●「應該是因為和里奧的性愛鍛鍊吧。\r要變強，才能讓里奧滿意」
●003384●伊里奧妮菈
●003392●「嘛♪ 是我的錯嗎？」
●003520●伊里奧妮菈
●003528●「不過，既然這麼大……咿呀」
●003616●她張開嘴，伸出粉紅色的舌頭，輕輕舔了舔。
●004156●遙生
●004164●「哦……！？」
●004292●伊里奧妮菈
●004300●「嗒，啵……瞧，就算夾著，\r還是碰到小弟弟了呢」
●004388●光滑的龜頭，被里奧的唾液覆蓋的舌尖碰觸著。
●004516●伊里奧妮菈
●004524●「嘴脣、舔脣……啵啵，啜啜……\r連只是輕輕舔一下，它也動得這麼可愛」
●004612●她輕吻著龜頭，像在吃著甜點一樣，輕輕舔動著。\r對於敏感的龜頭來說，這依然是強烈的刺激。
●004740●伊里奧妮菈
●004748●「舔、舔舔……啜、啜啜……啵啪、啵啵……\r嗯咕，雖然只是舔了一下，但你的反應真是太可愛了」
●004876●伊里奧妮菈
●004884●「咕嗒、舔舔……嗯咕咕……噢呵呵，好好吃呢……♪」
●004964●遙生
●004972●「我沒舔過，雞雞真的好吃嗎？」
●005060●雖然也有自己夠不著的原因，但更重要的是，\r根本不想去舔啊，更不用說品嚐精液了。
●005188●伊里奧妮菈
●005196●「當然啊。如果不好吃，\r我可不會這麼做給你看呢？」
●005324●伊里奧妮菈
●005332●「舔、舔啦……比起好吃，遙生大人的反應更有趣，\r所以我就玩弄你了啦……舔、吸、啜啜」
●005460●伊里奧妮菈
●005468●「不僅僅是口，還可以用胸部哦……\r嗯，來回……嗯，來回……」
●005548●遙生
●005556●「哦，那個，真不錯……！」
●005644●比起一開始更用力地夾著雞雞，從左右兩邊壓迫。\r彷彿插入里奧的陰道一樣的快感。
●005772●伊里奧妮菈
●005780●「嗯呼……汗水、口水、遙生大人的精液，\r胸部變得又濕又滑。完全不需要潤滑液呢」
●005868●雖然里奧的服務很舒服，\r但現在的雞雞比平時更加難以忍受。
●006456●伊里奧妮菈
●006464●「嘿啊！？ 從胸部間滴下來，\r雞雞噗噗地跳動著……」
●006544●遙生
●006552●「啊……哈哈，里奧的胸部，\r感覺就像是在被深入陰道般舒服……！\r胸部陰道……！」
●006640●不自主地開始前後搖晃。\r在黏液覆蓋的乳溝中滑動，下半身猛撞著下乳。
●006768●伊里奧妮菈
●006776●「啊，別用這種淫蕩的說法啦……！」
●006904●伊里奧妮菈
●006912●「哈，哈，好劇烈……！\r我好像在用胸部孕育孩子一樣……？」
●007040●伊里奧妮菈
●007048●「小小的蛋蛋輕輕撞擊胸部，\r有點舒服呢……嘻嘻♪」
●007128●遙生
●007136●「連里奧的說話都這麼色情……！啊，啊啊，那裡，那裡在癢……！」
●007224●海綿體更加充血，無疑地達到了歷來最大的膨脹。
●007312●被那想射精的小弟弟所支配，我粗暴地把它塞進里奧的身體中。
●007900●伊里奧妮菈
●007908●「哈啊，啊唔……！ 我為了遙生大人著迷，真是可愛……\r我會心動不已……啵啵，舔啊，舔啊……！」
●007996●儘管如此，里奧用慈愛的笑容接納了我。
●008084●——吸啜，舔著，吸啜，吸啜，吸啜！
●008172●里奧滴下的唾液增多，更加順暢地，\r把胸部對著我進行抽插。
●008300●伊里奧妮菈
●008308●「舔啊，舔啊，吸啊，吃啊，舔啊，吮啊，\r嗯，遙生大人的濃湯，越來越濃了呢？」
●008436●伊里奧妮菈
●008444●「舔啊，吃啊，吸啜，吮啊，嗯啊，啊，嗯……\r呼呼，呼呼……吮啊，吸啜，嗯嗯嗯嗯……！」
●008524●遙生
●008532●「啊啊啊啊啊啊！！？」
●008620●隨著我的抽送，里奧的頭劇烈地前後擺動。
●008708●她像跳舞一樣掌握了我的節奏，\r似乎完全瞭解什麼時候會感到舒服。
●008836●伊里奧妮菈
●008844●「這麼喜歡吃掉我嗎……嘴裡啪啦啪啦，\r舔啊舔啊……你的陽具的味道，越來越濃了」
●008924●遙生
●008932●「啊……！太、太好了……！\r里奧，里奧……好舒服……！」
●009020●現在我已經被逼到這種地步，\r我已經只能想著射精的野獸了。
●009148●伊里奧妮菈
●009156●「啊哈啊……遙生大人，口水都流出來了……\r嗯，嗯，舔舐……吸吮……」
●009236●遙生
●009244●「即使這樣說，也停不下來……啊，啊，想要射了……！\r想在里奧的胸部上射精，像這樣，想射過去……！」
●009332●快感讓我頭腦一片空白。\r慾望像脊髓反射一樣，從嘴巴冒了出來。
●009460●伊里奧妮菈
●009468●「噢……遙生大人真是壞心眼的……\r射精在胸部，也不會讓我懷孕的哦？」
●009596●伊里奧妮菈
●009604●「佩羅，你不想把我的陰戶放在這裡嗎？\r你能給我很多陰道射精，讓我成為一個母親嗎？」
●009684●遙生
●009692●「那也可以...！我也要在里奧裡面射出來，\r用胸部，讓你一發射出來...！」
●009780●絕不是隻能射一次就軟掉的軟弱的小弟弟。\r現在他不想讓即將發生的射精逃脫，拼命忍耐著。
●009908●伊里奧妮菈
●009916●「嗯呵……那麼，那樣的話，我也沒關係哦。用精液，來弄髒我的臉吧……請用遙生様的精液，把我染成一片吧♪」
●010004●――噗嗚噗嗚，噗嚓噗嚓，噗嚓，噗噗噗。
●010092●像是插入陰道內一般，黏稠的水聲。
●010172●遙生
●010180●「哈啊！ 啊，啊啊，里奧，快……要來了，要來了……！」
●010308●伊里奧妮菈
●010316●「哈，嗯，噗，噗噗……舔舔，啵啵……噗噗，呢，感覺快要來了的陰莖……♪」
●010444●伊里奧妮菈
●010452●「啵，噗嚶，噗噗，啵啵，噗嚶！ 噗，噗噗噗，噗噗！」
●010532●遙生
●010540●「哈，哈……啊！？ 已經極限了……！ 要射了，要射了，里奧……！」
●010668●伊里奧妮菈
●010676●「很好哦，爸爸，親愛的，一直這樣下去……！ 舔啊，吃掉它，全部吃下去吧！」
●010804●伊里奧妮菈
●010812●「啵，噗，噗噗噗……噗噗噗！ 噗，噗噗，噗，噗噗噗！」
●010940●伊里奧妮菈
●010948●「嗯！？ 噗噗，噗，啪噗，噗噗噗！ 吸吮，吮吸噗……嗯！？ 嗯，嗯嗯！」
●011900●――噗嚕！ 噗，噗！ 噗噗，噗嚕！
●012028●伊里奧妮菈
●012036●「嗯呢……♪ 嗯，噗咕，嗯，呼呼，嗯噐……！ 咕，嗯，嗯，咕，咕嚕嚕……」
●012124●在即將達到高潮的瞬間，張開的里奧嘴脣緊緊地包住龜頭，伴隨爆裂般的射精開始。
●012252●伊里奧妮菈
●012260●「嗯嚕！ 嗯，嗯噗……呼呼，嗯噗噗……！」
●012348●――噗嚕！ 噗，噗噗！ 噗噗，噗噗噗！
●012436●儘管鼻子呼吸，里奧彷彿在品味葡萄酒一樣，享受著濃稠的白濁的味道和香氣。
●012564●伊里奧妮菈
●012572●「嗯……♪ 噫嚕，嗯，呼呼……啊啊，遙生様的精液……好迷人的氣味……」
●012660●每一次跳動都吐出更多的補充，將口腔中積聚的精液，大口地嚥下，發出聲音。
●012788●伊里奧妮菈
●012796●「嗯咕、嗯咕……咕咕……哇哈哈……！\r真是充滿的呢……太棒了……」
●012884●從里奧的口中滑出的帶著白色粘液的陰莖，剛好完全抽離。
●012964●遙生
●012972●「啊……還在出來……！」
●013964●伊里奧妮菈
●013972●「呼……尖叫！？」
●014060●像彈簧一樣跳躍的陰莖，射出最後一道精液。
●014148●難以置信的數量，將里奧的胸部和臉埋在白濁中。
●014236●這麼大量的精子，肯定是昨天吃的精力充沛的菜單的功勞。
●014364●伊里奧妮菈
●014372●「呼、哈……嗯、嗯……啊、啊……！遙生大人的精液……氣味好濃烈……」
●014500●伊里奧妮菈
●014508●「被嗅到這麼濃烈的氣味，全身都沾滿精液的話……\r子宮會撲通撲通地疼痛起來的吧……」
●014588●遙生
●014596●「在射精之前就一直在疼痛吧？」
●014724●伊里奧妮菈
●014732●「啊哈……是的呢。\r既然如此，你也知道我想要的事情吧？」
●014812●遙生
●014820●「嗯，來吧，里奧」
●014960●至少將飛濺在臉上和胸部的精液擦乾，抱起火熱的里奧。
●015088●伊里奧妮菈
●015096●「看，已經完全潮濕，\r做孩子的準備都已經做好了……」
●015224●伊里奧妮菈
●015232●「遙生大人的♂，我就來領受了哦……♪」
●015592●——噗，咕，深入不休……！
●015680●顫抖，♂的尖端抵達了里奧最深處。
●015808●伊里奧妮菈
●015816●「啊—啊，啊啊啊啊啊……♪」
●015904●我們的形狀交織在一起，融為一體，\r里奧在我耳邊發出了長而誘人的喘息聲。
●015984●遙生
●015992●「啊、啊啊……里奧的穴，太緊了……！」
●016080●比體溫還要炙熱的穴道。\r不停地湧出濕潤的愛液。
●016168●從深處一直刺入到根部，里奧的陰道襞纏繞著，渴望著更多。
●016256●雖然已經和里奧多次發生過，但這是迄今最嗲的陰戶。
●016344●要是之前沒有先做一次乳交，估計剛插入就會馬上射精。
●016472●伊里奧妮菈
●016480●「嗯……哈，遙生大人的♂……\r剛射完還是這麼熱……又硬……！」
●016608●伊里奧妮菈
●016616●「深深地到達子宮……太棒了……\r我的子宮都被抬起來了……」
●016704●里奧的歡悅感清晰地傳達出來。
●016832●伊里奧妮菈
●016840●「啊、嗯！　哈、遙生大人，遙生大人啊……\r喜歡您……愛著您……！」
●016968●伊里奧妮菈
●016976●「接吻，接吻的同時，一直戳下去……\r猛烈地……」
●017064●伸出嘴脣，里奧示意要接吻。
●017652●伊里奧妮菈
●017660●「嗯……啾，啾，啾……\r啾皮……舔舔，啾皮，啾吧……」
●017748●脣相觸的瞬間，里奧的舌頭撬開我的嘴巴，進入我的口中。
●017828●遙生
●017836●「嗯……里奧，主動起來了……啾囉……」
●017964●伊里奧妮菈
●017972●「啾囉，很美味，遙生大人的口水……\r啾啦，喘息，啾啦……」
●018060●貪婪地尋求我的舌頭，吮食著唾液。
●018188●伊里奧妮菈
●018196●「啾啦，噗……！　喜歡接吻，噶，嗯！\r啾，舔著，啾啊……嗯，啊啊……！」
●018276●遙生
●018284●「啾囉……舔，啾皮，啾，啾啦……！」
●018372●伸出長長的舌頭，悄悄滲進里奧的口腔，\r覆蓋著頰內、牙齦與嘴脣的間隙，舌的背面輕輕舔動。
●018500●伊里奧妮菈
●018508●「啾囉，嗯……！　嗯，喜歡接吻，噗，哈，啾啦……\r嗯，啊啊……！」
●018636●伊里奧妮菈
●018644●「吸噬……！ 嗯呼呼，啪，舔啊……！\r嗯，吸……吸，噗啪……嗯，嗯呼呼……！」
●018732●在此前未曾有過的口內黏膜摩擦中，\r性感湧上心頭。
●018820●——啾噗……啪，啾濕……！
●018908●上半身熱烈地接吻著，下半身依舊緩緩地拍打著子宮深處。
●019036●伊里奧妮菈
●019044●「嗯濕啪，啊……嗯，啊哈啊……好舒服……！\r哈，啊……！喜歡……！喜歡子宮……！」
●019132●突然舔著我的口內的伊里奧妮菈的舌頭停了下來。\r擁抱著她的身體輕微地顫抖著。
●019260●伊里奧妮菈
●019268●「嗯……嗯……啊……對了……對了……\r要、要來了……遙生大人……我、我要、我要了……！」
●019348●遙生
●019356●「沒關係，隨時都可以來」
●019444●輕拍著她的背，刺激著她的膣奧，\r鼓勵著里奧尋求高潮。
●019572●伊里奧妮菈
●019580●「噗啊，是、是的，我要來了……對不起，\r我要、我要來了……！」
●020168●伊里奧妮菈
●020176●「嗯！？　嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯——！」
●020264●里奧咬著嘴脣，緊緊抱著我，\r在接吻的同時達到高潮。
●020392●伊里奧妮菈
●020400●「嗯啊、呼、呼呼、呼、噗……！\r嗯、啾、啾皮、噗噗……！」
●020488●身體猛烈地顫抖著，但脣還是沒有分開。
●020576●熱烈的高潮呼吸直接傳達到我的喉嚨。
●020664●內部連結的女性器官中，\r濃稠的愛液在龜頭上反射著。
●021212●脣離開的時候，透明的唾液糸連接著我們，\r然後無聲地斷開了。
●021340●伊里奧妮菈
●021348●「呼、呼，忘了呼吸了……感覺太舒服了，\r頭都麻痺了……」
●021436●伊里奧妮菈，就連海底人的她也因沒有呼吸而感到難受。
●021564●伊里奧妮菈
●021572●「啊！　呼——，呼——……！\r先、先來了……對不起……！」
●021652●遙生
●021660●「我也讓妳來過一次吧。\r想什麼時候來，來多少次都沒關係」
●021788●伊里奧妮菈
●021796●「嗚……想一起來的……」
●021876●遙生
●021884●「沒關係，沒關係。我還沒有來，\r還能更舒服吧？」
●022012●伊里奧妮菈
●022020●「什、什麼？　嗯……等等……\r我剛才來了，所以現在很敏感」
●022100●遙生
●022108●「女孩子的快感好像沒有極限呢？」
●022236●伊里奧妮菈
●022244●「——嗯？」
●022792●——嘩啦！
●022920●伊里奧妮菈
●022928●「嗯呼——！？」
●023016●突然從下方猛地一下子刺入。
●023144●伊里奧妮菈
●023152●「啊啊！？　遙生大人，我、我、已經……\r已經來了，快停下來啊！」
●023240●——噗噗……噗噗噗！
●023320●遙生
●023328●「對不起，無法停下！」
●023416●一旦開始，就無法停止。\r在緊縮的陰道中，陽具不停地摩擦。
●023544●伊里奧妮菈
●023552●「啊！？　啊、啊啊啊啊啊啊啊啊！？」
●023680●伊里奧妮菈
●023688●「嗯嗯的聲音，出來了，啊、嗯，啊啊！」
●023776●深深地抵達子宮口，陽具磨擦著。
●023904●伊里奧妮菈
●023912●「嗯、呼呼！？　哦、深處，磨擦著……！\r那個地方，啊、哈、肯定，到達不了的地方……！」
●024040●伊里奧妮菈
●024048●「呼、嗯……！　啊、嗯，這個，很好……！\r感覺真的很棒……！　啊啊……！」
●024136●彎曲著腰部，擺動著，引導自己到愉悅的地方。
●024216●遙生
●024224●「嗯，糟糕……要來了，要來了……！」
●024312●隨著陰道褶皺的摩擦，突然湧上第二次的射精。
●024440●伊里奧妮菈
●024448●「啊，呼啊，哈啊，遙生大人，您也要，要來了嗎……？\r要，在裡面嗎……！？」
●024576●伊里奧妮菈
●024584●「嗯，好啊，請射進來，我的嘎嘎，我的子宮深處，噗噗地」
●024712●伊里奧妮菈
●024720●「如果內射的話，我會知道的……我也會一起再次達到高潮的……！」
●024848●伊里奧妮菈
●024856●「舒服地、充滿地，把它射進來，\r讓我成為您的媽媽吧……♪」
●024936●遙生
●024944●「啊、啊啊，要來了，要出來了……！」
●025032●為了承受湧上來的強烈射精衝擊，遙生用雙臂緊緊抱著里奧的身體。
●025120●直立升起的煙火，在空中閃爍著耀眼的白光。
●025248●伊里奧妮菈
●025256●「啊、噢、啊、啊，來了，來了……！\r繃、緊緊地……上去了……！」
●025384●伊里奧妮菈
●025392●「啊、啊，來了，來了，來了……！」
●026344●――噗嗤！ 噗噗！ 噗噗噗！
●026472●伊里奧妮菈
●026480●「嗚、嗚嗚嗚嗚嗚嗚嗚！？」
●026568●第二次的激情像約定一樣，在里奧的膣內爆炸。
●026696●伊里奧妮菈
●026704●「哈、哈、哈……呼、呼……呼……！\r好、好厲害……元氣滿滿的……在我、裡面……！」
●026792●緊貼著膣奧，使出全力將陰莖擠壓，讓一滴精液都不剩地擠出。
●026920●伊里奧妮菈
●026928●「好熱，感覺好……！\r謝、謝謝您，遙生大人……\r那麼努力地動，一定很累了吧……？」
●027008●遙生
●027016●「呼、呼……嗯，那個……？」
●027144●伊里奧妮菈
●027152●「呼、呼，怎、怎麼了……？\r沒有那麼舒服嗎……？」
●027232●遙生
●027240●「雖然很舒服，但是不是這個……！」
●027328●――啾，吸，啾噗噗！
●027916●伊里奧妮菈
●027924●「啊！？ 啊，哎，唔唔！？\r明明已經達到了，遙生大人的、陰莖卻還……！」
●028004●遙生
●028012●「明明已經高潮了，感覺也很好，但還不夠……！\r還想再來一次……！」
●028100●連續兩次達到高潮，身體雖然筋疲力盡。
●028188●心卻渴望與裡奧連結，\r想要讓愛妻懷孕的慾望壓倒了一切。
●028316●伊里奧妮菈
●028324●「喵呢，啊，啊，雖然在⋯⋯，但還不夠！\r嗯哈，啊，嗯啊，啊啊啊！嗯哈！」
●028404●遙生
●028412●「哈啊！哈啊，哈啊，再來一次，射進去，\r絕對⋯⋯一定要讓裡奧⋯⋯懷孕⋯！」
●028500●——噢，原來如此。
●028588●我和里奧都被留下後代的本能所刺激。 \r一定要確実地受精卵子，直到她懷孕為止。
●028676●肯定前代的瑪麗艾拉女士，甚至是更早之前的一代、再早之前的一代，\r透過嘗試生死邊緣的滋味，才懷上了下一位女王候補。
●028804●伊里奧妮菈
●028812●「呼，哈，是的，好⋯⋯，好⋯⋯！\r遙生大人的寶寶，想要，想要⋯⋯！」
●028940●伊里奧妮菈
●028948●「我的、膣內，子宮裡，來吧……！\r請讓我受精！」
●029076●伊里奧妮菈
●029084●「啊啊！？ 嗯、哈！ 啊啊！\r哈，啊啊！ 約、約莫啊！？」
●029172●虛弱到快要昏厥的眼神中，滾落著大顆的淚珠，\r里奧用無法給其他人看的表情呼吸著。
●029260●讓我心愛的妻子懷孕。讓愛的結晶宿在她體內。
●029388●伊里奧妮菈
●029396●「再也不能沒有遙生大人……！\r一直、一直、不要離開我……」
●029476●遙生
●029484●「里奧……！」
●029572●第一次中出已經完全抽出來了，\r現在是補充的續杯。
●029700●伊里奧妮菈
●029708●「嗯嗚！ 嗯嗯嗯……又、又來了，要來了……！\r呼、呼……頭、融化了……！」
●029836●伊里奧妮菈
●029844●「呼、遙生大人，我、我已經一直在高潮了……！\r下面、要壞掉了……！」
●029972●伊里奧妮菈
●029980●「和遙生大人，已經融化在一起了……」
●030068●我們的性器、粘膜磨擦得太多，\r彼此的界限都模糊不清。
●030156●這就是融為一體的感覺。
●030284●伊里奧妮菈
●030292●「啊……！？ 啊、啊啊啊啊啊啊……又、又要高潮了！\r對不起、對不起、對不起……！」
●030372●遙生
●030380●「呼、沒關係……啊啊，我也要、要來了……！\r要射、要射很多、很多……！」
●030468●像巖漿一樣沸騰的精液即將爆發。\r即便是第三次，我感覺還是會大量射出。
●030596●伊里奧妮菈
●030604●「呼、呼！ 很、很高興！\r再一起、再一起來高潮嗎？\r和遙生大人，一起比較好！」
●030732●伊里奧妮菈
●030740●「遙生大人的寶寶的種子，噗噗地，\r射進來、塞進來、塞滿、塞滿的！請射進來！」
●030820●遙生
●030828●「呃――嗯噢啊啊啊啊！」
●030916●我用雙手緊緊抓著里奧的屁股，\r把她拉得盡可能接近，迎接第三次高潮。
●031044●伊里奧妮菈
●031052●「啊啊啊啊啊！？ 啊啊啊啊啊！ 來、來了！」
●031180●伊里奧妮菈
●031188●「來了，來了，來了，來了～～～！！」
●032140●――噗噗嚕！ 噗噗！ 噗嚕嚕嚕！
●032268●伊里奧妮菈
●032276●「嗚啊啊！？ 嗯、呼啊啊啊啊啊啊！」
●032364●在耳邊回響著里奧的嬌聲，被這聲音煽動著。
●032452●緊貼著子宮口的肉棒，在里奧的膣內再次噴射了數十億的精子。
●032580●伊里奧妮菈
●032588●「啊啊！ 啊！ 呵呀，哈，嗯啊～！\r噗噗噗，陽具在搖晃著……！」
●032676●――噗嚕，噗嚕咕！ 噗嚕，噗噗噗～～！
●032756●遙生
●032764●「……！」
●032852●里奧的指甲深深地刺進了我的背。
●032940●或許會留下爪痕，但這就像是滿足了愛妻的男人的勳章一樣。
●033068●伊里奧妮菈
●033076●「哈！ 啊、啊啊！ 哈，這是遙生大人的精子……\r來了……哈、啊、嗯～～好幸福……♪」
●033624●一邊緊緊擁住幾乎要昏厥的里奧，一邊互相支撐著，努力平息呼吸。
●033704●遙生
●033712●「呼呼，雖然很舒服，但是已經無能為力了……\r汁液也不會再流出來了……！」
●033840●伊里奧妮菈
●033848●「呼，雖然很……\r再這樣下去，我的陰道會壞掉的……」
●033928●遥生
●033936●「等你冷靜下來，就這樣吧……」
●034064●伊里奧妮菈
●034072●「不……？」\r「就算等下去，也不太可能平靜下來吧。」
●034152●遥生
●034160●「嗯……？」
●034288●伊里奧妮菈
●034296●「只要我持續愛著遥生大人，一直～都不會平息呢，嘻嘻♪」
●034384●我們充滿了滿足感以上的餘韻，用濕漉漉的汗水濕透的身體，\r緊緊地相擁著，保持了一會兒。
●034512●伊里奧妮菈
●034520●「這樣遥生大人的寶寶，已經成功了呢……？」
●034600●遥生
●034608●「嗯，說不準啦。不過就算是還沒成功，也會一直努力到成功為止的啦。」
●034736●伊里奧妮菈
●034744●「真是的，遙生大人的Ｈ……♪\r每晚都這樣愛對方，身體可受不了……？」
●034824●遙生
●034832●「啊、沒有，真的，每晚像今天這樣激烈的事情，\r可是每晚都……」
●034960●伊里奧妮菈
●034968●「那，那不是……？」
●035048●遙生
●035056●「我會加油的……！」
●035144●每天都這樣被榨取，我怕我就算撐過這一切也會枯死掉。
●035232●我要請羅莎尼亞製作提高體力的菜單，求求她了。
●035312●遙生
●035320●「要繼承里奧的位置啊」
●035408●亞特蘭西亞女王只能生女兒來繼承王位，對吧。\r我這個癡呆頭腦，居然會對還沒見過的女兒妄想起來。
●035488●遙生
●035496●「希望能生出像里奧那樣漂亮的女兒」
●035624●伊里奧妮菈
●035632●「我們會把她培養成像你一樣溫柔的孩子」
●036172●遙生
●036180●「里奧……愛妳」
●036308●伊里奧妮菈
●036316●「我愛你，嗯，啾……啾♪」
●036404●與之前的激烈交織相比，這次的舉動更加溫柔優雅。
●036492●就像初吻般溫柔的親吻，炙熱的夜晚劃下了句點。
●036892●找不到指定的標籤。
