●000792●伊里奧妮菈
●000800●「呼哇……遙生大人的，陰莖……」
●000888●她拉下褲子，一根飛出並且立刻勃起，\r里奧的眼睛閃爍著光芒。
●001016●伊里奧妮菈
●001024●「仔細看看……真的好大啊……\r這樣一根巨大的東西，進出在我的裡面……」
●001120●「從入口，一直到深處，都在不停的摩擦……\r我，原來已經被弄得很舒服了呢……啊啊」
●001152●伊里奧妮菈
●001160●「從入口，一直到深處，都在不停的摩擦……\r我，原來已經被弄得很舒服了呢……啊啊」
●001248●迷戀地凝視著陰莖，里奧是故意的還是無意識的，\r吐出了溫暖的氣息。
●001328●遙生
●001336●「不會有些令人作嘔嗎？」
●001424●這被稱為龜頭，但是那些明顯凸出的血管特別令人覺得生動。\r比蜥蜴的頭部還讓人不舒服。
●001552●伊里奧妮菈
●001560●「有什麼可怕的。這是我愛的遙生大人的一部分嘛」
●001688●伊里奧妮菈
●001696●「希望被愛撫而顫抖，等不及所以從頭部流出的\r液體……」
●001824●伊里奧妮菈
●001832●「我甚至會覺得這很可愛……啾啾♪」
●001920●輕吻舔掉從那可愛的鈴口流出來的液體。\r被說成「可愛」這點，對作為男人來說是很複雜的感覺。
●002048●伊里奧妮菈
●002056●「啾、啾，啵，哈呼……這就是遙生大人的味道嗎。\r啾……舔，舔，哈……啾、啾」
●002184●伊里奧妮菈
●002192●「有點鹹，\r像潤滑劑一樣黏糊糊的……」
●002320●伊里奧妮菈
●002328●「啵，舔了舔，舔了舔，\r源源不斷地，湧出來呢？ 嗝、啵啵」
●002408●遙生
●002416●「呼，嗯，啊……！\r里奧，竟然給我舔那個……！」
●002504●高貴的公主，對我最丟臉的部分，\r如此親愛地舔著，這個景象讓我差點就瞬間射出來。
●002632●伊里奧妮菈
●002640●「嗯……♪ 遙生大人，耳朵周圍很癢呢……\r被這樣摸，就會覺得痠痠的」
●002720●遙生
●002728●「不過，那不是很舒服嗎？」
●002856●伊里奧妮菈
●002864●「是的……被遙生大人的手指愛撫，\r我會變得很舒服」
●002992●伊里奧妮菈
●003000●「那個……在給我口交的時候，如果表現得很好的話，\r能摸摸我很多次嗎？」
●003080●遙生
●003088●「嗯，我會讚美你的。你現在也很擅長的。」
●003176●像是給獎賞一樣，我輕撫她的耳根。
●003304●伊里奧妮菈
●003312●「嗯呃！？ 遙生大人，耳朵根部……那裡，嗯……！\r啊，為什麼，會有點，感傷起來……！」
●003392●遙生
●003400●「還是算了？」
●003488●她的嘴脣還貼著我的男性器官，里奧搖了搖頭。
●003616●伊里奧妮菈
●003624●「我希望你能更多地愛撫我……\r因為我也會努力做好口交，對吧？」
●003704●遙生
●003712●「…………！」
●003800●她用撒嬌的眼神，讓血液湧入我的陰莖。
●003928●伊里奧妮菈
●003936●「哇，咚……！」
●004064●伊里奧妮菈
●004072●「遙生大人，從這裡要怎麼做呢？\r單單舔舔尖端就夠滿足您了嗎……？」
●004152●遙生
●004160●「嗯……就像摩擦胸部那時一樣，\r再多用點力，我會很高興的。」
●004288●伊里奧妮菈
●004296●「再多用點力，是指……？\r我不瞭解，請教教我吧。」
●004384●她居然懇求我教她如何做口交。
●004472●這感覺像是訓練寵物一樣。
●004552●遙生
●004560●「……張大嘴巴，把陰莖含進去？」
●004688●伊里奧妮菈
●004696●「含進去嗎？ 因為它太大了，\r會進得到您的嘴裡嗎……」
●004824●伊里奧妮菈
●004832●「牙齒可能會碰到……啊呃……」
●004920●里奧張大嘴巴，唾液的線線拉得很長。
●005468●里奧濕潤的粉紅脣吞噬了黑暗的龜頭。
●005596●伊里奧妮菈
●005604●「嗯呃……噗，進，來了……\r嘴裡，滿滿的……啵啵，嗯」
●005684●遙生
●005692●「嗯呃……！？」
●005780●里奧將陰莖塞滿她的嘴巴，動著舌頭摩擦敏感的部位。
●005908●伊里奧妮菈
●005916●「嗯呼……！ 阿阿，男根，抽搐了。\r在舔舐，是否覺得怪怪的？」
●005996●遙生
●006004●「是、是的！ 感覺凸起的地方……！\r舔舐、吸吮的話……！」
●006132●伊里奧妮菈
●006140●「嘴巴下面的地方……這一帶嗎……？\r舔啊……舔、舔啊……」
●006228●里奧在觀察著我的表情，用含著唾液的舌頭滑動在我的包藏起來的龜頭上。
●006308●遙生
●006316●「啊，啊，對、對，那邊、那裡……！\r里奧，真是太厲害了……！」
●006404●因為看不見在口腔裡的情況，我完全不知道里奧的舌頭在做什麼，\r接下來會發生什麼。完全無法預測的刺激卻讓我興奮不已。
●006492●不知道、或者說正因為不知道，那些意料之外的刺激讓我感到愉悅。
●006620●伊里奧妮菈
●006628●「噗噗噗♪　我會再更加努力的」
●006716●里奧抬頭看著我，她的目光似乎在享受著我敏感的反應。
●006844●伊里奧妮菈
●006852●「啾、啾啾、啾啾……舔啊、舔啊……\r嗯呼……嗯啾、啾啾啾……嗯呼……」
●006932●遙生
●006940●「啊、啊，哦、哦……好、好舒服……！」
●007028●第一次被人口交，感覺頭都要飛上天了。
●007116●「其實口交什麼的根本不舒服。只是為了刺激而已」，\r或許在網上的色情文章中看過類似的說法吧。
●007204●騙人的，這太舒服了吧。肯定是被沒有愛意的口交弄過吧。
●007332●伊里奧妮菈
●007340●「……？ 遙生大人，摸摸停了呢？」
●007420●遙生
●007428●「呃，啊，對、對不起……！\r里奧的口交太舒服了，讓我有點迷失了……」
●007556●伊里奧妮菈
●007564●「嗯嘛……♪ 這樣舔舔很厲害嗎？」
●007644●遙生
●007652●「啊，啊……太棒了……！\r被里奧這樣愛撫，真是太幸福了……摸摸、愛愛」
●007740●我溫柔地捏著里奧的耳朵，輕輕地扭動彷彿要揉捏的感覺。
●007868●伊里奧妮菈
●007876●「啊啊……！　哈、哈啊……這樣舔舔我，\r我的耳朵也變得敏感了……」
●008004●伊里奧妮菈
●008012●「我會更加努力，請多多疼愛我……\r耳朵的洞洞，也稍微挖挖給我吧……」
●008140●伊里奧妮菈
●008148●「遙生大人，如果還有其他想要的事情，\r請不要客氣……請盡管告訴我」
●008228●遙生
●008236●「任何事情……」
●008324●光是被舔著已經很滿足了，但那任性且渴望的陰莖，卻更想要更強烈的刺激。
●008404●遙生
●008412●「連摸著我的手也動起來嗎？ 像夾住胸部那時一樣，\r從根部到尖端狠狠地揉搓……」
●008540●伊里奧妮菈
●008548●「哦，哦，像這樣嗎？」
●009096●——捏捏、捏捏、捏捏。
●009184●伊里奧妮菈將充滿口水的指頭潤滑液來回動著。
●009264●遙生
●009272●「啊！？　是、是的、啊——、哈——、啊、啊——！」
●009400●伊里奧妮菈
●009408●「嗯？　嘻嘻，遙生大人的小弟弟，\r變得更大了呢」
●009536●伊里奧妮菈
●009544●「嘴巴裡，膨脹著的感覺，\r真是有趣呢」
●009672●伊里奧妮菈
●009680●「吸吮、啜啜、嗯呼呼、濕潤地……」
●009768●半截伸入嘴裡的里奧，發出混濁的聲音。
●009856●每說一句話，她的柔滑舌尖，\r撩撥我的敏感部位，逗弄著。
●009984●伊里奧妮菈
●009992●「嗯嗯……嗯呼，啜啜、嗯呼，吸吮、嗯嗯……啜、啜、啜……」
●010120●伊里奧妮菈
●010128●「脣、滑開、遙生大人的陽具……\r越來越大……吸、吮、吮吸……」
●010256●伊里奧妮菈
●010264●「下巴稍稍、脫離了……\r嘗試著口交，真是辛苦呢」
●010344●遙生
●010352●「……！　啊、啊、危、啊、啊、啊……！」
●010480●伊里奧妮菈
●010488●「吸、嗯呼、啜啜，噗嗯呼呼、吸吮、嗯呼、噗呼……！」
●010576●不僅僅是舌頭。脣、內頰黏膜、濕滑的\r部分全部都用上，里奧送來愉悅的刺激。
●010704●伊里奧妮菈
●010712●「遙生大人，讓我用心、用心地，\r讓你更舒服……！」
●010792●遙生
●010800●「里爾、里奧，那、那顆蛋蛋那邊……摸一下……？\r因為很敏感，請輕輕……」
●010928●伊里奧妮菈
●010936●「嗯？　蛋蛋，嗎？」
●011484●里奧的手指輕觸著下垂的睪丸。
●011564●遙生
●011572●「哦哦……！？」
●011660●激發男性最弱的部分，被輕輕觸碰的快感令人背脊發涼。
●011788●伊里奧妮菈
●011796●「嘿……吮、嗯嗯……吮吸、啜、啜啜……？\r蛋蛋，也、也這麼覺得嗎？」
●011876●遙生
●011884●「啊、啊……！　嗯、呼呼……！」
●011972●恰到好處地用力，里奧的手指在兩顆睪丸上滑動。
●012060●彷彿精子也在高興，快感指數狂飆，陰莖尿道口湧出透明液。
●012188●伊里奧妮菈
●012196●「唔唔、充滿了濃濃的東西……\r遙生大人的味道，真美味……停不下來了」
●012324●伊里奧妮菈
●012332●「嗯嗯……！　嗯呼，啜、噗呼、啜、啜、嗯呼……！」
●012420●不會太痛的程度，微微碰觸著的牙齒也是快感的點睛之筆。
●012508●難以相信這是第一次，里奧的口交技巧簡直完美無缺。
●012588●遙生
●012596●「啊，啊，啊，啊……！里奧，里奧……！」
●012684●在叫著里奧的名字的同時，我撫摸著她的頭，\r她開心地眯起眼睛回應我。
●012812●伊里奧妮菈
●012820●「嗯嗯，遙生大人，好可愛……！小弟弟，喜歡……再多一些……」
●013360●遙生
●013368●「嗯……！？」
●013496●伊里奧妮菈
●013504●「嗯……嗯嗯，呼呼，嗯嗯嗯……！啾、啾、啾啾啾……啾啾，啾啾……啾、啾啾、啾啾啾……」
●013584●遙生
●013592●「呃，等、等、等等，里奧……！\r怎麼突然、這麼激烈……嗯嗯……！？」
●013720●伊里奧妮菈
●013728●「嗯嗯？ 嗯，啾啾啾，呼啾，嗯嗯……啾啾啾啾，啾、啾啾啾……」
●013856●伊里奧妮菈
●013864●「呼、哈，太興奮了吧……\r可愛的小弟弟，太好玩了……」
●013952●也許是想更深入地體會，\r伊里奧妮菈的口交節奏自然地加快了。
●014040●不再是純粹的愉悅，而是為了讓我高潮的口交。
●014168●伊里奧妮菈
●014176●「啾、啾啾，啾啾啾……小弟弟，動得緊緊的……\r稍等……溜溜的，充滿了……」
●014264●她一邊給我口交，一邊用空閒的手揉捏我的睪丸。
●014392●伊里奧妮菈
●014400●「啾啾啾，啾啾，啾啾啾……呼、呼呼……啾啾……啾啾，啾啾啾，啾啾啾……」
●014480●遙生
●014488●「啊！ 嗯，嗯，快要……出來了……！」
●014576●射精感像膨脹氣球一樣湧上來。\r似乎在不到一分鐘的時間內就要爆裂了。
●014704●伊里奧妮菈
●014712●「嗯嗯，啾啾啾，啾啾，嗯嗯……！\r這樣，讓你的小弟弟，嘗嘗我的口中吧？」
●014792●遙生
●014800●「啊，咕，嘴裡……？」
●014928●伊里奧妮菈
●014936●「是的，遙生大人，請嘗試把我喝下去。\r啾啾，啊啊，噗噗啊，嘗試喝下去吧……」
●015024●她含淚地仰望著我，同時扭動著頭，前後激烈地動作著。
●015112●在腦海中浮現氣球爆裂的畫面，陰莖開始冒出熱熱的液體。
●015240●伊里奧妮菈
●015248●「嗯，嗯，噗，嗯嗯……！\r就這樣，把它倒進我的嘴裡吧？」
●015328●遙生
●015336●「呃……要、要出來了……啊，啊，啊……！」
●015424●睪丸緊縮，精液湧出。\r即使不再刺激，高潮還是來臨了。
●015552●伊里奧妮菈
●015560●「嗯呢，嗯嗯，噗，噗，嗯嗯……\r等射出來，讓我用口一起享受吧」
●015648●或許知道了或者根本不知道，伊里奧妮菈的舌頭和手指繼續刺激著我的陰莖。
●015736●一直到達絶頂的那一瞬間，不停地舔吸、搓揉、吸食著我，\r為我提供最極致的快感。
●015864●伊里奧妮菈
●015872●「呼呼，啊，好舒服……嗯？\r嗯！？ 居然在射了——！」
●016824●――噗噗！ 噗嗶，噗，噗噗噗——
●016952●伊里奧妮菈
●016960●「嗯咕！？ 嗯，嗯布噗——」
●017048●雖然看不見躲在里奧口內的樣子，但是會這麼大張口，\r讓我知道精液是以史上最高速度噴射出來的。
●017176●伊里奧妮菈
●017184●「嗯，咕！ 嗯，呼，嗯咕——！\r呼，呼，嗯，咕咕咕——！」
●017272●――噗！ 噗咕，噗嗶，噗！
●017360●噴出的精液應該是被留在里奧口內了。\r里奧靜靜地坐著，接收著我的脈動。
●017440●遙生
●017448●「呼，呼，呼——！ 嗯，啊，啊啊啊——！」
●017536●沉浸在射精的快感中，我失去了自我，\r甚至沒有意識到我正抓著里奧的頭。
●017616●遙生
●017624●「啊！？ 不，對不起，里奧，痛了吧……？」
●017752●伊里奧妮菈
●017760●「咕嘴——噗，嘟嚕，噗嘟嚕——嗯，嗯咕……？」
●017848●里奧依舊含著我的男根。
●017936●不僅沒有感到痛苦，反而更用力地吸吮，\r一邊對著射精中極度敏感的男根舔來回。
●018016●遙生
●018024●「啊——！ 嘗，啊——！\r里、里奧，啊，癢——啊，啊——！」
●018152●伊里奧妮菈
●018160●「嗯克，嗯，嗯呢……還很硬呢……？\r還沒射夠嗎？ 噗，噗——！」
●018248●依然含著已經射過的男根，一隻手臂套動著幹，\r另一隻手輕揉著我的睪丸。
●018328●遙生
●018336●「停！ 請停下，拜託……！\r已經暫時停止了，可以吧……太敏感了，痛苦……！」
●018924●伊里奧妮菈
●018932●「嗯，這樣嗎？\r我還以為還會繼續噴出來……對不起」
●019060●伊里奧妮菈
●019068●「嗯，嗯，這樣還很滿呢……\r差點被噎到了……」
●019148●遙生
●019156●「那個，里奧？ 射出來的精液怎麼處理？」
●019284●伊里奧妮菈
●019292●「在口裡聚攏著呢？\r不小心嚥了一點……嗯，咕，咕」
●019420●伊里奧妮菈
●019428●「……怎麼樣？\r照這樣把它喝下去可以嗎？」
●019508●遙生
●019516●「你，你真的會喝掉嗎……！？」
●019644●伊里奧妮菈
●019652●「喂？ 那我就喝掉了。\r噗，噗，咕咕咕……咕」
●019740●我仰望著她，聽到喉嚨咕嚕作響，\r里奧就這樣將口中的精液一口氣喝了下去。
●019868●伊里奧妮菈
●019876●「噗哈……啊，從肚子裡散發出來的精液的味道……」
●020004●伊里奧妮菈
●020012●「又黏又濃，原來精液是這樣的味道。\r嗯咻咻，謝謝款待♪」
●020092●遙生
●020100●「……謝謝了」
●020944●伊里奧妮菈
●020952●「嗯……哈呼……啊，一點滴在滴下來……\r真是太浪費了……舔，舔一下……」
●021040●就像在梳理毛皮一樣，里奧舔去了沾在手上的我的精液。
●021120●遙生
●021128●「呃……！」
●021216●明明剛剛才射完。\r我明明命令里奧停下來了。
●021304●看著里奧美味地喝下我的種子，\r我那原本已經開始變軟的小夥伴又重新變得硬邦邦的。
●021804●伊里奧妮菈
●021812●「口交做得好嗎？」
●021900●我被里奧的淫蕩行為一個個吸引住了目光。
●021980●遙生
●021988●「嗯，做得很好。感覺完全不像是第一次」
●022488●伊里奧妮菈
●022496●「唔，那肯定是第一次。\r除了遙生大人的，其他陰莖我都沒見過」
●022576●遙生
●022584●「抱歉，對不起」
●023084●伊里奧妮菈
●023092●「怎麼了？」
●023172●遙生
●023180●「射的時候，太專心了，把里奧的頭按住了\r……一定很難受對吧？」
●023680●伊里奧妮菈
●023688●「？ 沒有，並不是很難受」
●023776●明明把它插得嘴巴和喉嚨都塞滿了，\r里奧看起來卻鎮定自若。
●024276●伊里奧妮菈
●024284●「不會有那麼大的問題。\r我們甚至在海底都能呼吸」
●024364●遙生
●024372●「嗯？ 哦，是嗎……原來如此？」
●024460●呼吸和肺活量的概念可能和我們地上人不一樣。
●024960●伊里奧妮菈
●024968●「比起這個，更高興的是遙生大人對我的服務陶醉，\r甚至忘記了自己……♪」
●025468●伊里奧妮菈
●025476●「被遙生大人的手摸耳朵，\r喝掉了子種之後，陰道裡癢癢的……」
●025976●伊里奧妮菈
●025984●「遙生大人，您真是壞心眼呢……？\r明明看起來和里爾一起非常開心的樣子……」
●026484●伊里奧妮菈
●026492●「我的身體渴望遙生，但我只想被遙生疼愛……」
●026992●伊里奧妮菈
●027000●「對不起……竟然嫉妒起親妹妹，真是羞恥……\r我明明知道自己是個麻煩的女人……但就是抑制不住……」
●027500●伊里奧妮菈
●027508●「只要愛著我……？」
●027588●遙生
●027596●「咿……！」
●027684●看著可愛的愛妻，剛剛射精完的陽具迅速變得堅硬。
●028184●伊里奧妮菈
●028192●「像個野獸般，真是不守規矩……\r我想今天要激烈地……非常地被你對待」
●028692●伊里奧妮菈
●028700●「呼，呵……拜託了……我實在忍耐不住了……！\r陽具……插進來吧……！」
●028788●在里奧展現全部的懇求下，我也本能地回應了她。
●029148●—噗噗噗—
●029276●伊里奧妮菈
●029284●「呵呀呀呀呀呀—！」
●029364●遙生
●029372●「咳……！？」
●029460●我的陰莖一下子退出了里奧的身體，然後有力地撞向了她的子宮口。
●029588●伊里奧妮菈
●029596●「啊！ 呵呀！ 呵呀呵呀……這個……！\r這個……我一直都想要的……！」
●029724●伊里奧妮菈
●029732●「嗯，呵呀，呵呀呀呀……從背後進入……\r和之前完全不一樣……！」
●029812●遙生
●029820●「喔，是這樣啊……！」
●029908●作為插入的一方，當然感受到快感。
●029996●更不用說，我已經無法冷靜地仔細分析和她的性交。
●030124●伊里奧妮菈
●030132●「呼，呼……明明屁股都被看光了，又害羞，\r但這麼舒服真是……！」
●030260●伊里奧妮菈
●030268●「好像變得奇怪了……都是遙生的錯……\r是遙生把我的身體變得淫蕩……」
●030396●伊里奧妮菈
●030404●「一生都要讓我感到快樂，否則我不要……」
●030484●遙生
●030492●「這樣負責的話，我非常歡迎」
●030620●伊里奧妮菈
●030628●「就算是變得淫蕩的我，你也會愛我嗎……？」
●030708●遙生
●030716●「當然會全心全意地愛著你……！」
●030804●我對這位願意享受我的陰莖的妻子，\r除了一輩子相守，別無選擇。
●030892●我對她的求愛顯然讓里奧非常高興，她的陰道緊緊地夾緊我的陰莖，彷彿要把它咬碎一樣。
●030972●遙生
●030980●「嗯……里奧，夾得太緊了……」
●031108●伊里奧妮菈
●031116●「因為……子宮渴望著遙生的精子……」
●031244●伊里奧妮菈
●031252●「我想要用這位美好丈夫的精子，懷上寶寶……\r身體向我傳達著這個訴求……我無法放手……」
●031332●遙生
●031340●「我當然也非常想讓里奧懷上孩子，\r但請稍微放鬆一點，不然我也動不了……」
●031468●伊里奧妮菈
●031476●「嗯……唔，嗯嗯嗯！？」
●032024●我將手放在里奧長長的尾巴上。
●032112●以前就很想嘗試後背式，現在正好有這個機會。\r就在這個時候，機會來了。
●032240●伊里奧妮菈
●032248●「呀，呀哈哈……不要，不要用尾巴……\r對我來說太敏感了……」
●032328●遙生
●032336●「為什麼呀？本來就應該讓你高興到不行，\r享受到瘋掉才對吧？」
●032464●伊里奧妮菈
●032472●「呀，啊啊，真的，真的是的，\r太舒服了會……！」
●032600●伊里奧妮菈
●032608●「插入陰莖的同時，還玩弄尾巴什麼的……\r這樣一起搞的話……我就無法恢復正常了……！」
●032688●遙生
●032696●「沒關係，就算里奧逃到哪裡去，我也會把你抓回來的」
●032824●伊里奧妮菈
●032832●「可可愛了……！嗯，嗯嗯嗯嗯……這樣說真的讓我太高興了……！」
●032960●伊里奧妮菈
●032968●「太舒服了不行……！明明我是女王……\r卻完全失去了威嚴……！」
●033048●遙生
●033056●「在我面前，里奧不是女王，而是一個普通的女孩子」
●033184●伊里奧妮菈
●033192●「太可愛了……！你這樣說太不公平了……！」
●033280●光是看著她，甜言蜜語就不禁滾出口，\r這全是因為我太愛里奧了。
●033368●這並不是因為她是女王，而是因為她是一個女性，一個可愛的女孩子，\r還是我的妻子。
●033456●我愛撫著她可愛的尾巴根部。
●033584●伊里奧妮菈
●033592●「呼啊，嗯啊，不要，不要這樣……！\r這樣會讓我失去力氣，變得無力……！」
●033680●里奧的背部顫抖不止。
●033768●原本過度收縮的陰道稍微放鬆了一些，\r感覺裡面愛液濕潤地黏糊糊的。
●034356●伊里奧妮菈
●034364●「咕唔唔唔唔嗯嗯嗯嗯！」
●034452●趴在床上的里奧緊緊地抓著床單。\r她像被雷擊中一樣，身體劇烈地顫抖著。
●034540●她的下半身貼在我身上，傳來一陣陣溫暖。
●034628●陰莖被陰道摩擦的感覺，令人愉快地一陣陣綿延不絕。
●034708●遙生
●034716●「嗯？嗯嗯？里奧……難道是──」
●034844●伊里奧妮菈
●034852●「……！別……請不要注意到……！」
●034932●遙生
●034940●「已經高潮了嗎？」
●035028●停不住那即將出口的話語，只是找個藉口。
●035116●故意讓她知道，是想羞辱她，這大概佔了一半吧。另一半，是確認而已。
●035244●伊里奧妮菈
●035252●「只、只是輕微的而已……只有一點點……」
●035332●遙生
●035340●「因為尾巴被搔癢，這麼輕易就達到了高潮啊。里奧真是淫蕩呢」
●035468●伊里奧妮菈
●035476●「那、那是因為我一直都渴望……想要遙生的陽物……！」
●035604●伊里奧妮菈
●035612●「我一直幻想著被插入的情景……迫不及待……\r當真進來的時候……就控制不住自己了！」
●035740●伊里奧妮菈
●035748●「已經、高潮了……♪」
●035828●遙生
●035836●「這樣啊。但是我還沒射，所以要繼續抽插」
●035964●伊里奧妮菈
●035972●「嗯？」
●036520●噗通、噗通、噗通、噗通！
●036648●伊里奧妮菈
●036656●「嗯啊！？啊、啊啊啊啊啊！」
●036744●每次碰觸她飽滿的屁股，都會在尻肉間激起一陣愉悅的漣漪。
●036872●伊里奧妮菈
●036880●「嗯！嗯啊！呵，等、等等！\r啊、已經、已經高潮了啊！？」
●037008●伊里奧妮菈
●037016●「啊！啊啊啊啊！太、太舒服了啦！\r屁股被打得好舒服啦啊啊啊……！」
●037104●儘管說著要停下，里奧的屁股卻像是在找尋舒適的地方，\r緊緊地壓著我的陰莖。
●037192●尾巴還在滿足地搖晃，彷彿想要更多愛撫。
●037320●伊里奧妮菈
●037328●「嗯呵啊……呵啊啊，好癢啊……\r感覺要虛脫了，什麼都做不了了嗚嗚……！」
●037416●她的身體，連支撐自己都困難了。
●037544●伊里奧妮菈
●037552●「嗯呀……哈啊啊，好癢……\r力氣，都沒了，甚麼事都做不了了呼呼……！」
●037640●甚至無法好好地撐起自己的身體。
●037768●伊里奧妮菈
●037776●「啊！？啊啊啊！深、深處好痠痛，\r雖然這樣……很舒服啊啊啊……！」
●037864●只是躺在床上，臉朝下，任由我抽插，\r她的全身都在不停地顫抖。
●037944●遙生
●037952●「呼，呼……里奧，里奧，里奧……對不起……！」
●038040●女王，妻子，我最愛的里奧，\r竟然像是性處理的工具一樣被對待，\r這種情況竟然讓我感到極度的興奮。
●038588●——噗滋，咕噗，噗哧噗哧噗滋！
●038676●每次進出，陰道裡的泡沫般的愛液源源不斷地流出，\r床上互相的體液滴落，散發出發情的氣味。
●038756●遙生
●038764●「哈——哈，啊啊……里奧，我要出來了……！\r這樣，這樣射進去……！」
●038852●腦袋變得昏沉。在里奧狹窄而舒適的洞穴裡，\r我不斷地抽插著，只能想著射精。
●038980●伊里奧妮菈
●038988●「好的，好的，請……！\r遙生大人，請在我裡面射進去……！」
●039116●伊里奧妮菈
●039124●「我也，要來了……因為要來了……！\r要，要在裡面射進來，要來了……！」
●039212●——咻，咚，噗，嘟，噗噗噗噗！
●039300●我們兩人的最後沖刺，插入的動作給我和里奧帶來極致的刺激。
●039388●屁股不斷撞擊下腹部，每次小突著膣奧，\r陶醉的瞬間正在逐漸靠近。
●039516●伊里奧妮菈
●039524●「啊，啊！ 我，我要來了，要來了……！\r遙生大人，遙生大人，遙生大人啊啊啊！」
●039612●里奧不斷呼喊著我的名字，像是在求救，同時低頭俯身，用手指抓著床單，身體不住扭動。
●039692●遙生
●039700●「咕，嘟嘟……？」
●039788●——嘟咚！
●039916●伊里奧妮菈
●039924●「噫嗯！」
●040012●我用力抓住將留下痕跡的屁股肉，將她拉近。\r用力地撞擊著膣奧，我已經到達極限。
●040140●伊里奧妮菈
●040148●「呀，啊，頭，麻木了……啊，啊！\r要，要來了，要射了……嗯，嗯，嗯，嗯嗯！？」
●041100●——噗！ 噗噗噗！
●041228●伊里奧妮菈
●041236●「嗯呃！？」
●041324●射精開始，噴出的精液敲打著子宮。
●041412●與此同時，里奧扭動到床單已經歪斜，\r高昂的悸動引發她尖叫著陷入高潮。
●041500●——噗！ 噗噗！ 噗！
●041628●伊里奧妮菈
●041636●「啊！？ 啊，呀！ 啊，流出來了，正在流出來……！\r在，流出來，流出來了，我知道……！」
●041724●達到高潮的里奧的陰道在呼吸時不斷緊縮，\r試圖將噴出的精液保存在更深處。
●041812●——噗！ 噗！ 噗！
●041892●遙生
●041900●「咕，呃，嗯嗯……還沒，還沒停下來……！」
●041988●持續著脈動的陰莖，緊貼在里奧濕潤的臀部和我的下腹部，\r毫無間隙地貼合在一起。
●042076●只是等待著吐精的激情平息。
●042664●伊里奧妮菈
●042672●「哈——哈——哈……！\r小弟弟……平靜下來了……？」
●042752●遙生
●042760●「哈，哈——哈……終於——呃……！」
●042848●最後再次強烈的脈動，終於把所有的精液都射出來。
●042936●彼此都是喘著粗氣，幾乎快要昏厥過去。
●043064●伊里奧妮菈
●043072●「哈——啊，哈——啊……這次的交合，好舒服……\r被遙生大人弄得一團糟……♪」
●043152●遙生
●043160●「完全被你弄得一團糟……」
●043248●是被里奧挑撥的，還是被引導的。
●043336●與里奧糾纏在一起時，變得太過投入，\r連自己都快失去自我。
●043424●也許。不，即使不是，\r里奧應該也是個擁有令人驚嘆之處的名器吧。
●043512●第一次也是最後一次的經驗，就是里奧，真是太好了。
●043592●遙生
●043600●「里奧完全記住了快感呢……」
●043728●伊里奧妮菈
●043736●「都多虧了遙生大人……第一次的人就是遙生大人，\r真的太好了，嗯……♪」
●043824●躺著的里奧的頭髮，從後面輕撫，\r貓耳會開心地動著，感到高興。
●043952●伊里奧妮菈
●043960●「啵彌彎……請繼續訓練我，主人♪」
●044360●未找到指定標籤。

