●001724●羅莎尼亞
●001732●「再度確認」
●002232●羅莎尼亞
●002240●「源遙生將與亞特蘭西亞王女伊里奧妮菈成婚。\r他將成為亞特蘭西亞王室的女婿，\r日後將踏足海底，成為海底居民──這樣可以了吧」
●002320●遙生
●002328●「是的。可以了」
●002796●「成為亞特蘭西亞的女婿，意味著必須放棄他在陸地上的身份。未來的生活將在海底展開」
●002828●羅莎尼亞
●002836●「成為亞特蘭西亞的女婿，意味著必須放棄他在陸地上的身份。未來的生活將在海底展開」
●003336●羅莎尼亞
●003344●「你對陸地毫無留戀嗎？」
●003424●遙生
●003432●「若完全無留戀，那必定是謊言」
●003512●遙生
●003520●「但現在，回到沒有里奧的陸地，我已經無法承受」
●003608●桌上的紙，大概是陸地上的結婚登記。
●003696●旁邊放著魷魚或其他銳利物品，應該是代替印泥，\r用以刺破指尖，作為印記。
●003776●遙生
●003784●「我已做好覺悟。我將捨棄陸地生活，成為海底的一份子」
●004284●羅莎尼亞
●004292●「那麼，請以這血印為誓約之證」
●004756●他將拇指按壓在痛苦的尖刺上。
●004836●遙生
●004844●「啊……！」
●004932●一陣刺痛襲來，鮮血滴在拇指上。
●005020●一旦按下此印記，將無法再回陸地。不能再見未萌和父母了吧。
●005844●未萌
●005852●『哥哥！一直以來都謝謝你！』
●005940●雖時常爭吵，她卻總是依賴著我，是個可愛的妹妹。
●006028●一想到不能再見她，仍感到寂寞。
●006492●但──對不起，妹妹。因為有比家人更重要的人出現了。
●006580●毫不猶豫地，我在結婚登記上按下手指。
●007160●伊里奧妮菈
●007168●「嗯……！」
●007248●遙生
●007256●「這樣可以嗎？我正式成為海底人了」
●008124●羅莎尼亞
●008132●「看到遙生的果斷，謝謝」
●008632●羅莎尼亞
●008640●「還有一事，我晚來了」
●009140●羅莎尼亞
●009148●「遙生先生，現在已成為海底人。如果願意，可以成為海底的特使，與我同行」
●009228●遙生
●009236●「……咦？」
●009736●伊里奧妮菈
●009744●「過去有先例，為了進行公平的陸地交易，希望遙生先生能積極參與」
●009824●遙生
●009832●「這、這表示」
●010332●羅莎尼亞
●010340●「遙生先生每週可回陸地一次」
●010840●羅莎尼亞
●010848●「雖有時限，但屆時可見未萌小姐和您的家人」
●010928●遙生
●010936●「真、真的！？」
●011024●只要想著這點，每週都能回陸地與家人相見，這感覺比離家遠嫁還要輕鬆。
●011112●也許，比起國際婚姻更為簡單吧？
●011624●遙生
●011632●「這話，早點告訴我啊……！」
●011720●他的腰一軟，差點跪下。
●012472●未萌
●012480●『太好了，哥哥！』
●012944●彷彿從某處傳來未萌的聲音。
●013444●羅莎尼亞
●013452●「在我宣判之前，未曾提及此事」
●013952●羅莎尼亞
●013960●「假若你心中有着『只要能隨時回到地面，就能結婚』這樣甜蜜的念頭，我必然反對」
●014772●伊里奧妮菈
●014780●「看到遙生的決心，我感到十分欣慰。謝謝你」
●015280●伊里奧妮菈
●015288●「如此，我也……嗯」
●015376●里奧也用一根尖刺刺痛我的拇指，將證明擺在我流下的血判旁邊。
●015876●羅莎尼亞
●015884●「這樣，你們兩位的婚姻便正式成立了」
●015964●遙生
●015972●「這麼說我和里奧就成了夫婦了嗎？」
●016472●羅莎尼亞
●016480●「依照文書如是記載。祝賀你們」
●016560●遙生
●016568●「……謝謝？」
●016656●雖然被這樣說，實際上卻無太多感覺。
●016744●對於前往市政府登記結婚的情侶們，是否也抱有這種感覺呢？
●017244●伊里奧妮菈
●017252●「遙生，毋需擔心。\r我同樣毫無實感」
●017332●遙生
●017340●「是啊」
●017840●羅莎尼亞
●017848●「如果公主如此，或許有點困擾呢」
●018348●伊里奧妮菈
●018356●「哎，對不起」
●018856●羅莎尼亞
●018864●「不過，總之，不在大家面前公開，那種感覺也難以產生」
●018944●遙生
●018952●「公開……」
●019452●伊里奧妮菈
●019460●當她身為正式女王受到承認時，必須在國民面前正式露面。
●019540●遙生
●019548●「也就是說，就像舉辦結婚宴會一樣？」
●019636●儘管參加過親戚的婚禮，但從未想過自己會輪到舉辦婚禮。
●020136●伊里奧妮菈
●020144●「是的，在國民面前，隆重其事地」
●020232●而且，就像明星走紅地毯時不知有多少人參與一樣。
●020320●唉呀……遙生，真不知將會發生什麼呀……。
●020820●伊里奧妮菈
●020828●「將舉行盛大的宴會，大家一同跳舞」
●020908●遙生
●020916●「哦……聽起來還蠻平常的？似乎相當有趣」
●021416●羅莎尼亞
●021424●「嘻嘻嘻，絕不僅僅是享樂」
●021924●羅莎尼亞
●021932●「若是亞特蘭西亞的國民認為，遙生先生不適合成為公主的配偶」
●022432●羅莎尼亞
●022440●「婚姻可能會被取消。為保險起見，需心中有數」
●022520●遙生
●022528●「啊啊啊啊！？\r付出如此多，還得面對這個障礙嗎！？」
●023028●伊里奧妮菈
●023036●「羅、羅莎，別這麼刻薄。放心，遙生先生」
●023536●伊里奧妮菈
●023544●「此乃法規，歷史上從未出現過此事」
●023624●遙生
●023632●「可我可能成為首位不名譽者……」
●024132●伊里奧妮菈
●024140●「遙生大人絕對適合作為我的女婿！」
●024220●遙生
●024228●「絕對？」
●024728●伊里奧妮菈
●024736●「堅定之絕對。\r我深愛着遙生大人」
●024824●里奧的言辭如同魔法，\r比其他人的話更具可信度和安心感。
●025324●羅莎尼亞
●025332●「當然，我吃飽了，謝謝招待。咕嚕咕嚕。\r對任何人而言，你們彼此相愛，顯而易見」
●025832●羅莎尼亞
●025840●「近日舉行婚禮儀式——即遙生大人所稱的結婚揭曉宴」
●026340●羅莎尼亞
●026348●「經此儀式，你倆成為合法伴侶」
●026848●羅莎尼亞
●026856●「公主正式履職，\r成為主持亞特蘭西亞的女王」
●026936●遙生
●026944●「然後公主即不再是公主，而是女王了」
●027444●羅莎尼亞
●027452●「無誤。\r我的封號也必須改變」
●027952●伊里奧妮菈
●027960●「長久以來一直呼我‘公主’的羅莎，\r若此時突然更改，勢必使人癢癢的，嘻嘻」
●028460●羅莎尼亞
●028468●「這不可行，新女王大人」
●028548●遙生
●028556●「嗯，我將立即習慣新稱呼」
●029056●伊里奧妮菈
●029064●「唔……♪」
●029564●羅莎尼亞
●029572●「…………」
●030072●羅莎尼亞
●030080●「……原來如此，確實有種微妙的癢感。\r習慣或許需時日」
●030580●伊里奧妮菈
●030588●「哦，極罕見。羅莎也害羞了。\r再講一遍，怎麼樣？」
●031088●羅莎尼亞
●031096●「來吧！ 未來會很忙碌喲！」
●031184●看來，羅莎大人並不擅於掩飾內心的害羞情感。
●031516●『伊里奧妮菈王女與遙生的婚姻儀式即將舉行』
●031604●這則結婚的消息在那天迅速傳遍亞特蘭西亞。
●031828●海底人Ａ
●031836●「咦，終於要成真了！」
●031964●海底人Ｂ
●031972●「里奧大人和遥生基大人要結婚啦！」
●032100●海底人Ｃ
●032108●「百年難得一見的喜慶日啊！\r得搞得熱鬧些才行呢！」
●032196●在婚宴開始之前，為了預祝這一天，\r城中的街道變得非常熱鬧。
●032608●即使在城堡裡，也能感受到城下町的熱鬧氛圍。
●032696●就好像前往修學旅行或遠足的前一天，充滿了興奮和焦慮的氛圍遍佈亞特蘭西亞的每個角落。
●033300●羅莎尼亞
●033308●「我已經收到許多問候和祝福的禮物，\r城裡非常熱鬧」
●033388●遙生
●033396●「那麼多人為我們慶祝……嗯」
●033896●羅莎尼亞
●033904●「看來遙生大人的婚事非常受歡迎」
●033984●遙生
●033992●「啊啊……沒有被取消真是太好了」
●034492●羅莎尼亞
●034500●「你預先在城下介紹你的優點，\r看來對你很有幫助。難道你事先有所預見？」
●034580●遙生
●034588●「呼呼呼，被發現了沒辦法。\r我預計可能會發生這樣的情況，所以做了充分準備是正確的選擇」
●035088●羅莎尼亞
●035096●「真不可思議。遙生大人果然挺聰明的」
●035176●遙生
●035184●「開玩笑的啦。只是偶然而已，只是偶然而已」
●035684●羅莎尼亞
●035692●「是嗎」
●035780●在與羅莎閒聊的同時，\r我正在進行新郎穿的婚禮服的量身裁剪。
●036280●羅莎尼亞
●036288●「我們將對你進行全身測量，從這裡開始，一根手指，一縷頭髮，\r直到每個細胞停止活動為止」
●036368●遙生
●036376●「這不可能！這會害死我的！」
●036464●首先是上半身。用卷尺測量身體，\r詳細測量肩寬和胸圍。
●036552●讓羅莎碰觸我的身體讓我有點緊張，但不行，不行。我只關心里奧。
●037052●羅莎尼亞
●037060●「我也從不擔心」
●037140●遙生
●037148●「嗯？」
●037648●羅莎尼亞
●037656●「關於遙生大人的婚事。\r我相信國民將全力支持」
●037736●遙生
●037744●「唔？不是說可能會取消嗎？」
●038244●羅莎尼亞
●038252●「這是必須傳達的」
●038340●儘管可能性很低，也必須傳達。\r就像說明書中的注意事項一樣。
●038840●羅莎尼亞
●038848●「——嗯。比我想的更肌肉發達。\r接下來，繼續測量」
●039128●接著進行下半身的量身裁剪。
●039216●腰圍、大腿圍、腿長，\r這些部位比上半身更讓人緊張。
●039304●我一動不動，心裡緊張不已，而羅莎則跪在那裡，迅速地測量。
●039432●羅莎尼亞
●039440●「…………」
●039528●然而，她的手突然停下。\r在測量腿長的過程中。
●039608●遙生
●039616●「嗯？羅莎小姐？發生了什麼？」
●039704●如果她因為我腿太短而震驚，那真是太過分了。
●039832●羅莎尼亞
●039840●「將公主交給你，\r除了遙生大人，再沒有其他人了」
●039968●羅莎尼亞
●039976●「公主，請多多照顧。\r請務必使她幸福」
●040064●雖然看不到低頭的羅莎，\r但能聽出她的聲音和肩膀輕微地顫抖。
●040152●……啊啊，原來如此。
●040240●羅莎小姐從里奧還是個小孩時就一直照顧她。
●040328●從僕人關係來看，更像是姐姐的存在。\r幾乎像家人一樣。
●040416●將被視為妹妹的里奧要出嫁，\r可以想像羅莎小姐的內心所想。
●040496●遙生
●040504●「交給我吧。不論發生什麼，我都會使她幸福的」
●041004●羅莎尼亞
●041012●「嘻，這下我有把柄了」
●041100●羅莎小姐朝我抬頭，眼神帶著一絲狡黠的笑。\r眼角似乎閃過一絲淚水，就當作沒看見吧。
●041180●遙生
●041188●「差不多該結束腿長的測量了。\r完全不能動實在很辛苦吧？」
●041276●稍微動一下，羅莎小姐的手就會碰觸\r我的下體，實在太讓人害怕。
●041364●我希望第一次被觸碰的女性是我深愛的里奧。
●041864●羅莎尼亞
●041872●「噢噢，既然你真心愛着公主，\r那麼這點小惡作劇就要忍受了」
●041952●遙生
●041960●「你故意的對吧！快結束吧！」
●042460●羅莎尼亞
●042468●「其實已經結束了」
●042548●遙生
●042556●「辛苦了！」
●042644●縱然為了里奧，\r請不要戲弄那不經世事的心靈。
●043144●羅莎尼亞
●043152●「那麼，根據這些數據，我們將為新郎定制服裝，\r在婚禮之前要注意體型的變化」
●043240●這是一生一次的盛大場合。\r如果突然變得臃腫，穿上過緊的衣服會很不好看，但是。
●043320●遙生
●043328●「只要羅莎小姐不做太多美味的食物就沒問題了」
●043828●羅莎尼亞
●043836●「也是呢。\r我會特別留意遙生大人的飲食」
●044336●羅莎尼亞
●044344●「將運用亞特蘭西亞傳統的縫製技藝，\r打造一件最上品的作品。請期待吧」
●044424●遙生
●044432●「嗯，辛苦了。我期待着成品」
●044520●也算是稍微還擊一下。
●044600●遙生
●044608●「里奧的婚禮，\r羅莎小姐也會變得那樣嗎」
●044696●正要離開房間之前，我隨口說了句戲弄的話。
●045196●羅莎尼亞
●045204●「什麼？我才沒有哭呢？」
●045704●羅莎尼亞
●045712●「那麼，失陪了」
●045992●羅莎小姐把臉轉過去，像是逃跑一樣離開了我的房間。
●046080●明明完全沒有說『哭了』之類的話啊。
●046384●慶典的準備在輕鬆的休息中繼續，\r忙碌的日子轉瞬即逝。
●046608●遙生
●046616●「唉……婚禮的準備真是辛苦啊……」
●046704●在忙碌中稍事休息。\r到中庭呼吸新鮮空氣，歇息片刻。
●046792●儀式服裝的暫時裁縫工作也結束了，現在只等待完成。
●047372●夏美
●047380●「哎喲喲？新郎看起來相當疲憊嘛？」
●047460●遙生
●047468●「比想象的辛苦１００倍啊，真是辛苦……\r這個婚禮，肯定非常辛苦吧」
●047968●夏美
●047976●「嗯呢。全國振奮的大事件嘛，\r畢竟不同於一般人呢」
●048476●夏美
●048484●「雖然去過表妹的婚禮，決定場地，\r寄請參加者，每天都忙得要死」
●048564●遙生
●048572●「大家，大大小小，都過得這麼辛苦啊……」
●048660●每舉辦一場婚禮，\r都伴隨着喧囂和熱鬧。
●048748●真要親身體驗這邊的感覺，才知道。
●049248●夏美
●049256●「不過，既然是與丈夫一同考慮決定的，\r雖然很辛苦，但看上去幸福得很呢」
●049756●夏美
●049764●「雖然有很多步驟呢。\r感覺像是運動會或者畢業典禮的預演」
●049844●遙生
●049852●「哈哈，你已經說出來了。\r還沒畢業，卻因感動而哭泣，這也挺合理的」
●050352●夏美
●050360●「對對，明明還沒畢業――」
●050860●夏美
●050868●「――啊……遙生，你呢。\r以後就不再去學校了對吧？」
●050948●遙生
●050956●「嗯，是的。當然」
●051044●一旦娶進亞特蘭西亞，就不再去學校了。
●051132●雖然在地上每週都能去一次，\r但一週一次的上學應該沒法拿到學分吧。
●051220●雖然也考慮過是否該畢業。
●051720●夏美
●051728●「既然已經決定了未來，\r故意去學習也沒必要呢」
●051816●沒錯。我的未來已經決定了。
●051904●畢業後，升學、就業、進好公司、學手藝――之類的考慮都不必要了。
●052692●夏美
●052700●「真羨慕！能嫁給超漂亮的新娘子，簡直是最棒的人生！」
●052780●遙生
●052788●「雖然是這樣啦。但還是一點實感都沒有」
●053288●夏美
●053296●「畢竟婚姻生活還沒開始，可能是這樣吧」
●053796●夏美
●053804●「嗯，遙生，恭喜結婚」
●053884●遙生
●053892●「……謝謝，夏美」
●053980●在離最親密的幼稚園朋友的祝福下，\r我突然間感受到了結婚的實感。
●054480●夏美
●054488●「本來還打算有朝一日參加遙生的婚禮呢」
●054988●夏美
●054996●「誰知道，這麼快就呢。\r這樣的發展真是想都沒想過」
●055076●遙生
●055084●「確實啊。感覺有點不可思議，一點頭緒都沒有」
●055584●夏美
●055592●「嗯？說什麼奇怪的話呢。\r明明是遙生打動了里奧，主動告白的對吧」
●056092●夏美
●056100●「遙生可是靠自己抓住了一生一次的機會」
●056600●夏美
●056608●「不用謙虛啦。你那麼自豪地告訴別人，引以爲傲也沒關係」
●057108●夏美
●057116●「嘛，結婚不是人生終點啦。\r反而，從這裏開始是遙生的第二章冒險的開端」
●057616●夏美
●057624●「遙生要自己幸福，\r也要讓我最好的朋友里奧幸福。明白吧」
●057704●遙生
●057712●「啊啊――我答應了」
●058212●夏美
●058220●「嗯。好回答。真不愧是遙生」
●058720●夏美
●058728●「好了，我也休息結束了。\r羅莎小姐交給我買東西了，我去了哦」
●058808●遙生
●058816●「嗯，一路順風」
●059316●夏美
●059324●「一直被款待也覺得抱歉，\r看完遙生和里奧的婚禮，也許吧」
●059824●夏美
●059832●「我可能會忘記看過婚禮的事情，\r但對於我親密的朋友遙生和里奧，希望你們能記住我看過的」
●059912●遥生
●059920●「夏美……妳真不錯」
●060420●夏美
●060428●「是吧～\r現在才發現我是個帥氣的女人嗎？」
●060928●夏美
●060936●「好了，我也休息結束了。\r羅莎小姐交待我去買東西，我去一下」
●061016●遥生
●061024●「好，一路順風」
●061304●看著夏美離開的背影。
●061384●遥生
●061392●「夏美，謝謝！」
●061480●一直陪在我身邊，促使我告白的青梅竹馬，\r我在簡短的話語中表達了深切的感謝。
●061608●夏美
●061616●「沒問題！祝你們幸福！」
●061768●回答我的夏美，她的表情是怎樣的？
●061856●我無從得知。
●062044●找不到指定的標籤。

