●000576●從結婚決定後，結束了一直以來被擱置的新婚初夜。
●000664●即使至今仍然如此，躺在床上的里奧赤裸著身體。
●000752●即使被射精後獨有的疲憊感籠罩著。
●000800●難道我真的與里奧發生了第一次的親密行為嗎？
●000840●難道我真的與里奧發生了第一次的親密行為嗎？
●000928●剛剛經歷過的初次經驗，因過於陶醉，心神恍惚，所以缺乏現實感。
●001016●彷彿看見一場極度完美的幻覺，思緒微茫。
●001144●伊里奧妮菈。
●001152●「…………」
●001240●依偎在我懷中，里奧的視線離開了我的臉龐。
●001328●太過沉醉於其中，行為中，我對自己的所作所為記憶模糊。
●001416●童貞失去後，當然，事後也是第一次。事後的閒聊該說些什麼呢？
●001504●「感覺很舒服」「太棒了」「好可愛啊，小貓咪」之類的想法交流吧……。
●001592●這樣做似乎有些過分，也包含了一部分不符合我的風格。
●001672●遙生。
●001680●「謝謝，里奧。」
●001768●我簡單地向里奧表達了我的感激之情。
●001896●伊里奧妮菈。
●001904●「這，這邊才是，遙生大人。我一直只是被遙生大人……一無所……」
●001984●遙生。
●001992●「不，我只是在做我想做的事，恣意妄為……如果讓你感到不適，我抱歉。」
●002120●伊里奧妮菈。
●002128●「怎麼會呢！那個，感覺很棒……比我想像的還要……非常……」
●002256●伊里奧妮菈。
●002264●「終於，終於，我們融為一體，現在我體內仍然存在著遙生大人……嗯……！」
●002392●伊里奧妮菈。
●002400●「嗚……我看不到遙生大人的臉龐……」
●002528●伊里奧妮菈。
●002536●「我自己也記不太清，我是否發出了可恥的聲音呢……？」
●002616●遙生
●002624●「真是丟臉的聲音……是的呢。後來，我覺得聲音相當大聲呢……」
●002712●因為陷入無法自拔，導致高潮前的記憶有些模糊。
●002800●俯瞰著里奧的臉，真的很色情。
●002888●每一次的挺動都讓乳房顫動不已，呻吟聲比平常更高亢，熱切的呼吸相互輔助——
●002976●嗯？冷靜下來，意外地想起了不少事情。
●003104●伊里奧妮菈。
●003112●「我，我有什麼地方讓您討厭嗎？」
●003192●遙生。
●003200●「咦！？有什麼地方讓人討厭嗎？」
●003328●伊里奧妮菈。
●003336●「但是，明明是第一次，我卻曝露出丟臉的樣子……」
●003464●伊里奧妮菈。
●003472●「以前我不知道，但是我比自己想像中更色情……」
●003552●遙生。
●003560●「你的表情，非常可愛」
●004012●伊里奧妮菈。
●004020●「請不要這麼說！」
●004148●伊里奧妮菈。
●004156●「遙生大人的，那個……小，小弟弟，讓我感覺很舒服，\r將我弄得那麼色情，真是……」
●004608●伊里奧妮菈。
●004616●「看到了遙生大人意外的一面，非常高興」
●004744●伊里奧妮菈。
●004752●「遙生大人一直都愛著我」
●004832●遙生。
●004840●「我根本沒有那麼多餘裕……太舒服了……」
●005292●伊里奧妮菈。
●005300●「嘛……」
●005752●伊里奧妮菈。
●005760●「如果可以的話……如果不討厭的話，\r再次，作為夫婦……可以愛對嗎……？」
●005840●遙生
●005848●「討厭嗎？我真的想每晚都這樣」
●006300●伊里奧妮菈
●006308●「每、每晚嗎……！？地上的夫婦每晚都這樣嗎……？」
●006436●伊里奧妮菈
●006444●「啊……！所以，地上需要避孕措施嗎……！為了防止意外懷孕……！」
●006572●伊里奧妮菈
●006580●「每晚這樣激烈的愛撫，我的身體可能會有問題」
●006660●遙生
●006668●「我們可以看出里奧有一些奇怪的地方，這也會讓人感到好笑……」
●006796●伊里奧妮菈
●006804●「你在說些什麼啊！」
●006932●伊里奧妮菈
●006940●「果然，遙生還是相當好色呢……」
●007028●由於慾望過於旺盛，我每天都會有一次射精，但自從來到海底後，我一直在忍耐著。
●007156●伊里奧妮菈
●007164●「不過，既然這是遙生的願望……作為妻子，我必須接受」
●007252●里奧靠近了我。
●007340●比我更冷的里奧的肌膚，對我這個仍然保留著餘溫的身體來說，感覺非常舒適。
●007420●遙生
●007428●「呵啊……啊啊……啊，對不起……」
●007516●我大大地打了個呵欠。
●007604●整天都保持著婚禮的緊張狀態……不，這種疲勞和虛脫感，可能是第一次性行為過於努力的結果。
●008056●伊里奧妮菈
●008064●「遙生大人，辛苦了。你的表現如此出色，當然會感到疲累」
●008192●伊里奧妮菈
●008200●「……嗯，下次換我來主動，讓遙生大人感到舒適吧」
●008328●伊里奧妮菈
●008336●「遙生大人，很抱歉讓你這麼辛苦」
●008464●伊里奧妮菈
●008472●「請給我一個晚安之吻」
●008560●這些小事我都很樂意去做。
●009012●伊里奧妮菈
●009020●「嗯……啾♪」
●009108●我親了一下里奧的嘴唇。這是今天最後的一吻。
●009236●伊里奧妮菈
●009244●「啊……我也開始覺得困倦了……似乎被遙生大人的睡意所傳染」
●009696●伊里奧妮菈
●009704●「晚安，親愛的♪ 嘻嘻♪」
●009784●遙生
●009792●「晚安，里奧」
●009880●里奧甜美的聲音彷彿是在唱著搖籃曲，很快地讓我進入了夢鄉。
●010064●於是，我們夫妻完成了幸福的新婚初夜。
●010152●就像是逆轉了命運一般，我步入了人人羨慕的順風順水的海底生活——
●010592●羅莎尼亞
●010600●「我與公主結婚了，耶！」
●010824●羅莎尼亞
●010832●「逆轉人生真是太棒了~！真是太輕鬆了！人生就該這麼輕鬆！」
●011056●羅莎尼亞
●011064●「什麼都不用做，這才是人生的贏家。以後只要每天與皇后甜蜜地享受餘生就好了！」
●011820●羅莎尼亞
●011828●「當然，您應該不會有這樣的想法，對吧，遙生大人？」
●011908●遙生
●011916●「我可不這麼認為，小姐！」
●012276●結束了與里奧的初夜，隔天中午，我的身體依然感到腰酸背痛，處於全身乏力的狀態。
●012364●我被一位能幹的女僕牽著脖子帶走，轉眼之間，我便來到了亞特蘭西亞的室外。
●012452●哎呀哎呀？這是怎麼一回事？
●012540●羅莎尼亞小姐是里奧的忠實僕人。
●012628●換句話說，對於我作為里奧的丈夫，羅莎尼亞小姐也是我直接指揮的僕人。
●012716●雖然我是指揮的一方，但她不應該成為被指揮的一方吧？
●013216●羅莎尼亞
●013224●「我仔細觀賞了女王陛下和遙生大人的舞蹈表演」
●013304●遙生
●013312●「明明在正中央那麼認真地跳舞，還一直在看著我們的表演啊……」
●013812●羅莎尼亞
●013820●「當然，我的感應器一直專注於女王陛下和里爾陛下」
●014320●羅莎尼亞
●014328●「那個舞蹈，實在是太差勁了」
●014408●遙生
●014416●「這麼差嗎」
●014504●這是我第一次跳舞，應該不可能跳得很好，但當她明確地對我這麼說時，還是讓我感到相當難堪。
●015004●羅莎尼亞
●015012●「真的很差。場上的氣氛和陛下的引導讓人忽略了這一點」
●015512●羅莎尼亞
●015520●「那真是糟糕透了。就像是鯛魚或比目魚的舞蹈」
●015600●遙生
●015608●「……這是在讚美嗎？」
●016108●羅莎尼亞
●016116●「哪裡讚美了。將舞蹈比喻成魚類，這是在讚美嗎？」
●016196●遙生
●016204●「你這麼一說」
●016292●我是被浦島太郎的歌詞給忽悠了，鯛魚和比目魚的舞蹈，看來並不那麼美麗？
●016380●從外表上看，紅色的高級魚鯛或許還可以，但是淺褐色且扁平的比目魚相當難看。
●016880●羅莎尼亞
●016888●「今後也不要再出現這種情況」
●017388●羅莎尼亞
●017396●「遙生大人的舉止和言行，可能會讓人低估亞特蘭西亞的水準」
●017476●遙生
●017484●「亞特蘭西亞是否會與其他國家有交流的機會？」
●017984●羅莎尼亞
●017992●「雖然很少，但也會有來自其他海域的客人，\r可能會參加全海域的會議和派對」
●018492●羅莎尼亞
●018500●「今後也可能會和我一同前往地上進行交易」
●019000●羅莎尼亞
●019008●「作為統治亞特蘭西亞的女王的丈夫，\r必須具備相應的行為和身體素質」
●019508●羅莎尼亞
●019516●「因此，為了讓遙生大人配得上女王，\r我會親自給您各種訓練」
●020304●羅莎尼亞
●020312●「直到您的雙腿都無法站立為止，\r會狠狠地——鍛鍊您」
●020392●遙生
●020400●「等等！里奧！\r這個能幹的女僕要虐待殺了我！」
●020900●羅莎尼亞
●020908●「女王陛下因公務不能同行，真是太方便了」
●020988●遙生
●020996●「這是真心話！」
●021784●羅莎尼亞
●021792●「毫不客氣。為了擔心遙生大人的未來，\r我已經鍛鍊了自己的心靈和身體，變得像鬼一樣」
●021872●遙生
●021880●「心靈和身體都像鬼一樣啊。真是充滿殺氣啊」
●022380●羅莎尼亞
●022388●「當您嫁入海底人家，\r怎麼能不會游泳，這是不行的」
●022468●遙生
●022476●「咕……確實啊，沒錯……」
●022976●羅莎尼亞
●022984●「最終我們要讓您在深海中不需要深海乳液，\r也能生活下去」
●023064●遙生
●023072●「絕對不可能！因為我們的身體結構根本不同！」
●023160●沒有得到鬼的身體，根本無法在無氧和水壓下存活。
●023660●羅莎尼亞
●023668●「我相信遙生大人是有本事的。\r那麼，我們先從亞特蘭西亞外圍遠泳開始吧」
●023748●遙生
●023756●「這對於泳技初學者來說根本不可能吧！？」
●023844●這座有數萬人居住的城市的外圍！有多少公里？
●024344●羅莎尼亞
●024352●「沒關係，沒關係，我會陪伴在您身邊」
●024432●遙生
●024440●「光是陪伴而已，只會增加不安因素啊！」
●024528●沒有人能制止她，只有鬼能。
●025028●羅莎尼亞
●025036●「那麼，游泳前先做準備運動吧。\r蹲舉1000次」
●025116●遙生
●025124●「致命量的準備運動！」
●025360●——就這樣，就像以前的游泳特訓一樣，\r我又受到羅莎小姐的嚴格訓練。
●025448●訓練，其實就是虐待，就是折磨，就是迫使——
●025528●遙生
●025536●「噗嘻，噗嘻……咕嘎咕嘎……！」
●026116●羅莎尼亞
●026124●「怎麼了，遙生大人。\r現在還不到一個小時呢」
●026204●遙生
●026212●「一般的地上人！\r一個小時能！堅持游泳！是不可能的！」
●026300●能力超羣的女僕在游泳，而我拼命掙扎，\r這真是讓人心靈受創的一幕。
●026800●羅莎尼亞
●026808●「遙生大人不是普通的地上人。\r他是把海底的公主迷倒的花花公子」
●027308●羅莎尼亞
●027316●「這麼慢的速度，就算是烏龜也能超越你，兔子先生」
●027396●遙生
●027404●「只是花花公子，就叫我兔子啊！\r再說了，水裡的烏龜，其實也挺快的嘛！」
●027492●如果在水中進行兔子和烏龜的比賽，烏龜一定會勝利。
●027720●遙生
●027728●「哈啊，哈啊，哈啊……\r真是無力……游泳也，遊不動了……」
●027816●過了十幾分鐘。
●027904●在體力極限更遠的地方游泳，我翻身趴在沙地上。
●027992●抬頭看著無垠遠方的海洋，彷彿是宇宙的黑暗。
●028492●羅莎尼亞
●028500●「比起女王陛下的初夜，您看起來更疲憊呢。\r那麼，我們稍事休息吧」
●028580●遙生
●028588●「別裝做看著的樣子啦！？……欸，真的有看嗎？」
●029088●羅莎尼亞
●029096●「呵呵呵。如果您還有心情吐槽，看來沒事呢」
●029184●咦，到底看還是沒看？是哪個？
●029684●羅莎尼亞
●029692●「今天就到這裡吧——」
●029772●遙生
●029780●「太好了……辛苦了……」
●029868●看來，連變成鬼的羅莎小姐，\r還是保留了一絲善意的心……。
●030368●羅莎尼亞
●030376●「——接下來是游泳」
●030456●遙生
●030464●「……游泳？」
●030964●羅莎尼亞
●030972●「午餐後稍事休息，從下午開始，\r我們將進行舞蹈和體術的訓練」
●031060●這不是讓人感到高興的行程，比如『午睡時間到了，耶！』。
●031140●遙生
●031148●「跳舞我還可以理解，但體術必要嗎？」
●031648●羅莎尼亞
●031656●「萬一發生了什麼事，\r希望遙生大人可以親自保護女王陛下，\r至少學一些簡單的體術吧」
●032156●羅莎尼亞
●032164●「如果保護不到時候會後悔的吧？」
●032244●遙生
●032252●「真狡猾啊……因為里奧在內，\r我就不得不照辦嗎？」
●032752●羅莎尼亞
●032760●「是的，當然。現在唯有這個才能讓遙生大人動心」
●032848●能幹的女僕，對主人的操控也得心應手。
●033244●遙生
●033252●「咔哧咔哧地吃喝吃喝，再來一份！」
●033380●夏美
●033388●「哇，遥生，你吃得好多」
●033476●是啊，如果不攝取營養，就會死掉。\r攝取卡路里超過消耗，所以才能吃這麼多。
●033604●里爾
●033612●「殿下，這個也吃嗎？」
●033692●遙生
●033700●「我來了。咕嘟咕嘟，咀嚼咀嚼」
●033788●經歷激烈運動後，本來擔心胃會不接受食物，\r不過果然是有能力的女僕品質。
●033876●供應的高蛋白低脂肪午餐，不會讓胃不舒服，\r這樣的周到安排真是讓人又愛又恨。
●033964●就像是軟硬兼施，既好好餵食又徹底榨取。
●034052●這，基本上是給健身用的菜單啊。\r夏美，這地方真的適合做合宿所呢。
●034672●午睡過後，於庭院與羅莎小姐進行體術訓練。
●034760●使用像海綿般柔軟的劍進行運動劍道。
●034840●遙生
●034848●「哈啊啊啊啊啊啊……！」
●035348●里爾
●035356●「啊啊！哥哥的劍姿！」
●036168●夏美
●036176●「我知道，里爾醬！」
●036676●里爾
●036684●「在輕小說的插圖中看過」
●037184●夏美
●037192●「哦哦……是呢，遥生的攻擊無望了呢」
●037648●遙生
●037656●「吃我這一劍！一樣一樣模仿——」
●038212●羅莎尼亞
●038220●「留下破綻了！」
●038652●遙生
●038660●「哇呀！痛痛痛！？」
●038748●原本想要用致命的一擊（※期望）卻被快速且弱的攻擊給擋了下來。
●038836●雖然運動劍道的劍梢應該是軟軟的，像海綿一樣柔軟。
●038924●但是羅莎小姐的劍擊（弱）卻像被木棍猛擊一般，又重又痛。
●039012●我用手捂著肋腹，搥打胸口。
●039568●羅莎尼亞
●039576●「請認真對待。\r如果繼續這麼鬼混，我會折斷的喔？」
●039656●遙生
●039664●「哪一部位！？」
●039752●沒有哪個部位可以承受折斷啊。
●039840●我連心靈都快崩潰了，請為我祈禱無事吧。
●039920●遙生
●039928●「咕！這個！這個！」
●040152●我使勁揮舞著劍，卻切不到對方。
●040652●羅莎尼亞
●040660●「真是不知天高地厚。胡亂揮舞只會浪費體力」
●041160●羅莎尼亞
●041168●「剛剛的水泳消耗的體力大概還沒完全恢復吧」
●041448●我剛剛的水泳疲勞可能還沒消除，\r我的動作完全沒有擊中羅莎小姐過。
●041536●只是一直在被對方擊打而已。
●042036●夏美
●042044●「遥生，你就打個一次吧」
●042316●遙生
●042324●「我知道啦！\r不是我想被打，而是……」
●042412●而且，這回還有觀眾呢。
●042500●夏美和里爾醬在旁邊觀看——\r看我被羅莎小姐打得慘不忍睹。
●043000●羅莎尼亞
●043008●「對著我這邊，在外野聊天可是有點滿懷寬裕」
●043464●——呼……。
●043544●遙生
●043552●「啊，消失了！？」
●043640●只是一瞬間，羅莎小姐就消失在視線中。
●044500●里爾
●044508●「哥哥，羅莎在你後面！」
●044780●遙生
●044788●「咦，什麼時候——」
●045368●羅莎尼亞
●045376●「覆！」
●045816●——砰！
●045896●遙生
●045904●「呵呵！」
●046224●羅莎小姐的劍掌擊中我的頭頂，\r我再度倒地仰望著天花板。
●046352●夏美
●046360●「真可惜。這下遥生二十四戰全敗了」
●046488●里爾
●046496●「羅莎醬已經手下留情了喲。太強了」
●046680●羅莎尼亞
●046688●「呵呵呵，我全力出手的話，就連三戰都不會持久」
●046776●即便精神與體力充沛，\r我也看不到能從羅莎小姐手上取得一本的機會。
●046864●多虧繁忙的里奧沒看到我這樣狼狽的樣子，\r這也算是幸運中的幸運吧……。
●047476●羅莎尼亞
●047484●「今天是第一天，我也要準備晚餐了。\r本日就在這裡結束吧」
●047564●遙生
●047572●「謝、謝謝……」
●047660●終於解放了……。
●048160●羅莎尼亞
●048168●「遙生大人，從現在開始，每週除了我前往地上的日子外，\r剩下的六天，我將給您和今天一樣的指導訓練」
●048248●遙生
●048256●「每週六天……！ 至少，能否讓我有週休二日」
●048756●羅莎尼亞
●048764●「不行哦。筋力、體力、智力、精神力，\r這些越多越好」
●049264●羅莎尼亞
●049272●「希望您幾十年後，能夠從我身上引出一絲真誠，\r我會期待的，呵呵」
●049352●遙生
●049360●「幾十年後嗎……」
●049448●真是個長遠的話題。我要繼續進行這種特訓幾十年嗎……。
●049536●如果在地上的話，應該已經成為某個高手，把所有技能都傳承下去了吧。
●050036●羅莎尼亞
●050044●「明天將成為珍貴的每週休息日。\r請在今天回復今天的傷害」
●050132●不是住在RPG旅店，普通人是不會在一天內完全回復臨死的傷害的吧？
●050220●即使是珍貴的假期，也會因為嚴重的肌肉痠痛，\r在床上痛苦地扭來扭去。這真是預言得太準了。
●050876●夏美
●050884●「啊～，羅莎小姐，明天要去地上了嗎。\r那就是個好時機呢……」
●051776●里爾
●051784●「……夏美大人？」
●052284●夏美
●052292●「嗯？ 怎麼了，里爾醬」
●052792●里爾
●052800●「今天的事情還是保密嗎？」
●053300●夏美
●053308●「啊哈哈，里爾醬真是敏銳呢」
●053808●夏美
●053816●「對，今天的事情還是保密」
●054316●夏美
●054324●「不想讓剛剛蜜月歸來的夫婦心情煩悶嘛」
●054728●遙生
●054736●「哎痛痛痛……刺痛……！」
●054824●羅莎小姐的指導結束後，進入浴缸的水又特別舒服。\r不僅能滲透身體的傷害，也能滲進心中。
●054912●既然這個溫泉對傷口和疲勞都有效，\r那就是癒合受傷然後再傷害的無限循環。
●055000●雖然我不是那種受傷後會變得更強的戰鬥民族。
●055080●遙生
●055088●「如果每天都這樣鍛鍊，\r遲早會死掉吧……？」
●055176●不，我必須變得足夠強才能克服。
●055256●遙生
●055264●「不能讓里奧看到可憐的樣子啊……」
●055352●將臉浸入水中，一股股氣泡嘟嘟嘟地冒出。
●055440●某種意義上，我好像被里奧作為人質了。\r真是個可惡又優秀的女僕。
●055528●……啊，不好了。\r浴室的溫度太舒服了，我開始昏昏欲睡。
●055616●這樣下去我會溺水而死的。
●055744●伊里奧妮菈
●055752●「遙生大人，我有什麼事嗎？」
●056260●遙生
●056268●「里奧！？」
●056356●突然出現的全裸愛妻，瞬間把我睡意驅散。
●056856●伊里奧妮菈
●056864●「泡澡，能與您一同享用嗎」
●057364●伊里奧妮菈
●057372●「還是您喜歡一個人悠閒地泡呢？」
●057452●遙生
●057460●「啊、不，請。一起吧。進來吧？」
●057960●伊里奧妮菈
●057968●「呵呵，既然是夫妻，\r就不必害羞了吧」
●058056●對一次還只有一次的經驗來說，里奧的裸體實在太耀眼了。
●058556●伊里奧妮菈
●058564●「我打算給您清洗背部，怎麼樣？」
●058652●浸入浴缸之前，背部已經被清洗過了。
●058732●遙生
●058740●「拜託了」
●058828●完全沒有理由拒絕。
●059392●伊里奧妮菈
●059400●「事實上，我一直只接受別人清洗，\r這是我第一次給別人清洗」
●059480●遙生
●059488●「是、是這樣嗎」
●059988●伊里奧妮菈
●059996●「我不確定我做得好不好，不過參考了羅莎的方式。\r如果有地方需要清洗，請隨時告訴我」
●060084●嘩嘩的肥皂泡聲從背後傳來。
●060584●伊里奧妮菈
●060592●「可以用手嗎？」
●060672●遙生
●060680●「可以，請吧」
●061180●伊里奧妮菈
●061188●「那我就開始了……嘿！」
●061268●遙生
●061276●「哇唔……！」
●061364●沾滿肥皂的里奧手觸摸到了肩膀。
●061864●伊里奧妮菈
●061872●「從這裡開始往下推。\r不要用太大力，這樣污垢會浮起來，更乾淨」
●061952●遙生
●061960●「嘿，是嗎……！\r嗚嘻，呼嘿，嘻嘻嘻……！」
●062048●肥皂泡只在皮膚表面畫出柔和的觸感。
●062136●太過棘手而又引人癢癢，\r我忍不住發出奇怪的笑聲。
●062636●伊里奧妮菈
●062644●「這樣癢嗎？」
●062724●遙生
●062732●「啊，嗯，非常，非常癢……！\r唔嗚，里奧，再用點力量會更好……！」
●063232●伊里奧妮菈
●063240●「再用點力量，嗎？那麼——」
●063328●——噗哧。
●063408●遙生
●063416●「唔哇……！」
●063504●壓在背部的，有兩種觸感。\r柔軟，彈性十足，綿軟飽滿。
●063592●這種觸感我記憶猶新……！
●063672●遙生
●063680●「里奧，壓在背上的是，也許是……！」
●064180●伊里奧妮菈
●064188●「呵呵，『也許是』？ 是什麼呢？」
●064276●——噗哧，彈彈，噗嘭噗嘭。
●064364●背部的彈性觸感，不用說也知道是什麼。
●064452●雖然一般來說，這麼柔軟的感覺裡應該會有突起物，\r不過里奧的背部似乎凹進去了。
●064952●伊里奧妮菈
●064960●「呼，哈，哈呼……嗯，遙生様，\r這樣的力道，怎麼樣？」
●065040●遙生
●065048●「嗯，嗯，很舒服但是……\r為什麼，今天你來幫我洗背……？\r出了什麼風……？」
●065548●伊里奧妮菈
●065556●「只是想癒癒辛苦的丈夫而已」
●066056●伊里奧妮菈
●066064●「辛苦了一天，\r羅莎的訓練，一定很辛苦吧？」
●066144●遙生
●066152●「嗯，嗯，每天都那樣，有點灰心了……\r但是，為了里奧，我得努力……」
●066652●伊里奧妮菈
●066660●「嘛……♪」
●066748●里奧的雙臂纏上我的身體。
●066836●當然，從一直洗背到現在\r一直在使用的胸部海綿，被強力地推壓。
●067336●伊里奧妮菈
●067344●「謝謝你。\r你這份心意，真的讓我很高興」
●067844●伊里奧妮菈
●067852●「想著怎麼才能讓努力的遙生様得到寬慰」
●067932●遙生
●067940●「里奧也很忙，但還是為了我付出這麼多\r這份心意我非常開心」
●068020●遙生
●068028●「……然後，結果是這個？」
●068528●伊里奧妮菈
●068536●「對，我問過羅莎，\r怎麼樣給你洗背，她給了我建議」
●068616●遙生
●068624●「羅莎小姐……！」
●069124●伊里奧妮菈
●069132●「胸部……用胸部洗會有更好的效果」
●069212●遙生
●069220●「羅莎小——！」
●069308●這個女僕！ 做了些什麼！ 謝謝！
●069396●不管有多累，只要這樣的獎賞出現，我就得努力了！
●069484●被羅莎小姐的手心翻轉了。
●069984●伊里奧妮菈
●069992●「又讓遙生様，將第一次獻給我了，呵呵」
●070080●竟然這麼輕鬆地說出有如初次經歷的事。\r夏美和里爾也共用這間浴室，這一下就切換了。
●070168●不對，早就已經興奮了。\r從看到里奧的裸體的瞬間，就興奮地變得直挺挺的。
●070256●不管多累，勃起力都不減。\r反而可以稱得上勃起戰士了。
●070756●伊里奧妮菈
●070764●「……嘛♪」
●070988●嘩啦啦地洗完背，里奧的援助結束了。
●071076●噢，雖然短暫，但像夢一樣的時間……。\r對了，回報一下洗里奧的背——
●071576●伊里奧妮菈
●071584●「怎樣？　舒緩了嗎？」
●071664●遙生
●071672●「嗯，謝謝。完全恢復了」
●072172●伊里奧妮菈
●072180●「還不夠的話，我可以給您按摩」
●072260●遙生
●072268●「按摩？」
●072768●伊里奧妮菈
●072776●「嗯，提議熟練的遙生様按摩\r是我羞愧的事情」
●073276●伊里奧妮菈
●073284●「有時候羅莎會幫我按摩。\r我的肩膀經常很痠呢」
●073372●肩膀經常很痠。
●074068●理解。
●074156●一邊只有像這麼重的東西，\r掛在肩上應該很容易讓肩膀痠。
●074244●對了，之前不是夏美說，和羅莎小姐\r一起用乳液按摩的嗎。
●074808●遙生
●074816●「里奧會按摩？」
●075316●伊里奧妮菈
●075324●「嗯，我會全心全意地為您效勞♪」
●075404●遙生
●075412●「這樣的話，拜託了」
●075500●這樣下去的話，就算溫泉也無法完全舒緩的肌肉痠痛啊。
●075588●膝枕只是這樣，心靈和身體都得到了治癒。\r里奧的按摩肯定是美好得像飛上天一樣。
●076088●伊里奧妮菈
●076096●「那麼，遙生様，請躺在那邊」
●076176●遙生
●076184●「嗯？ 什麼時候放進去的那種東西？」
●076272●敷在這裡的是躺椅用的墊子。\r以前有放在這裡過嗎？
●076772●伊里奧妮菈
●076780●「從很久以前就一直在這裡了。\r只是遙生様沒有使用過罷了」
●076868●確實，浴室這麼大，可能沒有注意到吧。\r這是里奧在羅莎小姐那裡接受按摩時用的吧。
●076956●我俯身躺在墊子上，毫無防備地露出了背。
●077456●伊里奧妮菈
●077464●「啊，不對。請仰躺過來」
●077544●遙生
●077552●「仰躺？ 不行，那樣的話——」
●077640●遙生様的話，我一下子就能看見到全套吧？
●077728●只是泡澡和里奧一起就已經硬得不行了，\r現在這樣明目張膽地展示出來，有點害羞。
●078228●伊里奧妮菈
●078236●「呵呵，既然是夫婦，我們早就已經看過了，\r現在突然害羞也沒必要啦」
●078316●遙生
●078324●「不，不過……」
●078412●我們才剛迎來初次，新婚這個詞還新鮮著呢。
●078912●伊里奧妮菈
●078920●「嗯哼，真壞。我可是把對遙生様來說害羞的地方，\r都看了個遍哦？」
●079000●遙生
●079008●「嗯」
●079508●伊里奧妮菈
●079516●「第一次讓紳士看見，連角落都看遍了……\r我還以為你會臉紅到生火呢」
●079604●一說到這，就讓我更脆弱了。
●079692●我雖然能單方面地看和摸里奧的胸部和下體，\r但是她幾乎沒有看過也碰過我的。
●079780●嗯……！ 一想起初次經歷，下體越來越硬……！
●080280●伊里奧妮菈
●080288●「所・以・說・起・來，遙生様你也該給我看看，不公平了」
●080368●遙生
●080376●「嗯，我知道了。我知道了，所以，那個，別笑啊？」
●080876●伊里奧妮菈
●080884●「好的，當然不會笑的」
●080972●我轉了個身，仰躺了起來。
●081472●伊里奧妮菈
●081480●「……嘛♪」
●081560●遙生
●081568●「笑了！ 你說謊了，里奧！」
●082068●伊里奧妮菈
●082076●「我、我沒笑啊。只是……\r第一次幾乎什麼都沒看過，覺得有點好奇……」
●082576●伊里奧妮菈
●082584●「看起來很有活力，但你不累嗎？」
●082664●遙生
●082672●「當然累，但我怎麼樣……\r明明身體很累，卻反而變得更有精神」
●083172●伊里奧妮菈
●083180●「真是奇怪呢……怎麼說呢，小壞壞的還真是奇特」
●083680●伊里奧妮菈
●083688●「這麼緊張，看起來很辛苦……可憐」
●083768●遙生
●083776●「……嗯？ 里奧，你手上拿的是什麼？」
●084276●伊里奧妮菈
●084284●「這個嗎？ 這是……」
●084372●里奧手裡拿著一個透明液體的瓶子，輕輕搖晃著。\r搖動的時候，里奧的胸部也輕輕搖曳著。
●084872●伊里奧妮菈
●084880●「這樣……呀，好冷」
●084968●她將瓶子倒過來，將內容物垂在自己的胸前。
●085056●那黏黏糊糊、涼涼的液體充分附著在里奧的胸部上，閃閃發光，光滑亮澤。
●085136●遙生
●085144●「哇啊啊……！」
●085232●被里奧的海底潤滑油包裹的胸部吸引住了我的目光。
●085732●伊里奧妮菈
●085740●「這是海底產的潤滑油。\r是天然來源的成分，對皮膚非常好的哦」
●085828●這效果里奧已經證實過了。
●085916●柔軟、有彈性的肌膚，同時又帶有彈力和潤澤。
●086004●看著里奧，甚至被她看著，我的雞雞都劇烈地脈動著。
●086504●伊里奧妮菈
●086512●「看到我會興奮呢……真是讓我很開心」
●086592●遙生
●086600●「開心嗎……這種感覺不會覺得奇怪嗎？」
●087100●伊里奧妮菈
●087108●「奇怪……？ 為什麼呢？」
●087196●她再擠出一些潤滑油，然後又將兩手充分塗抹，傾著頭問道。
●087696●伊里奧妮菈
●087704●「你興奮的話，我可以更舒服地\r獻上服務給遙生様」
●087792●身上沾滿潤滑油，里奧的濕漉漉的手從腰間開始，沿著下腹部，輕輕撫摸著，瀰漫著神祕的氛圍。
●087872●遙生
●087880●「嗯，按摩嗎，原來是這樣……！？」
●088380●伊里奧妮菈
●088388●「哦，你之前想像的是怎麼樣的按摩呢？\r『那樣的』你討厭嗎？」
●088468●遙生
●088476●「……完全不討厭」
●088564●反而，非常喜歡。
●088652●身體雖然疲憊，但疲勞的肉棒卻渴望著里奧的奉獻，\r在塗抹潤滑油之前就已經滴出了透明的液體。
●089152●伊里奧妮菈
●089160●「所以，遙生様，不要太緊張，\r請放鬆心情」
●089660●伊里奧妮菈
●089668●「我會用我最喜歡的胸部來伺候您♪」
●089856●指定的標籤未找到。

