●000700●羅莎尼亞
●000708●『亞特蘭西亞附近的火山噴發警報已發布』
●000836●羅莎尼亞
●000844●『大規模火山碎屑流將對地區造成嚴重損害』
●001068●羅莎尼亞
●001076●『請國民們順從負責地區職員的指示，做好疏散準備』
●001124●通達已在亞特蘭西亞全境傳遍。
●001164●通達已在亞特蘭西亞全境傳遍。
●001252●面對突然的緊急情況，亞特蘭西亞國民陷入了恐慌之中——
●001340●然而，他們的擔憂是多餘的。
●002048●海底人Ｅ
●002056●「咦，火山噴發了！？」
●002556●里爾
●002564●「喂，雖然有警報，但要冷靜。請冷靜點」
●002692●海底人Ｄ
●002700●「就算叫我冷靜，我還能平安嗎……？」
●002828●海底人Ａ
●002836●「你們這是第一次聽到警報嗎？」
●002964●海底人Ｂ
●002972●「好長時間沒聽到這麼大的警報了。大概有100年了吧」
●003100●海底人Ｃ
●003108●「前次應該是瑪麗艾拉陛下剛登基不久的時候吧」
●003236●海底人Ｂ
●003244●「啊，是這樣嗎。那時候也有個很吵鬧的小孩」
●003824●里爾
●003832●「咦，你知道嗎……？」
●003960●海底人Ａ
●003968●「當然知道。老婆婆們活了很長時間了」
●004096●海底人Ｂ
●004104●「還看過前女王陛下的面孔呢。你誕生時我們也舉辦了盛大的慶祝」
●004604●里爾
●004612●「原來如此……那麼現在該做疏散的準備了——」
●004740●海底人Ｃ
●004748●「疏散？我才不去？」
●005248●里爾
●005256●「嗯……？但是，很危險啊？我們已經準備好了疏散船……」
●005384●海底人Ａ
●005392●「那麼里奧様和遙生様呢？」
●006196●羅莎尼亞
●006204●「女王陛下們會在火山災害來臨前阻止災害影響到城市。成功機率完全是未知數」
●006332●海底人Ａ
●006340●「啊，那就沒問題了」
●006848●羅莎尼亞
●006856●「真的沒問題嗎？」
●006984●海底人Ｂ
●006992●「她們曾經拯救了未萌小姐的生命。為了保護亞特蘭西亞，她們能辦得到」
●007120●海底人Ｃ
●007128●「疏散只需要年輕女性和孩子。像我們這種老頭老太肯定會留下來」
●007256●海底人Ｂ
●007264●「等等！老頭老太可是多餘的！」
●007392●海底人Ａ
●007400●「就算萬一，億一機率，女王陛下們失敗了，亞特蘭西亞毀了」
●007528●海底人Ａ
●007536●「我們也只知道這個城市。不知道其他地方」
●008036●里爾
●008044●「不、沒問題的。只要換個地方，我們也能在其他城市生活」
●008172●海底人Ｂ
●008180●「啊，不是這個意思，里爾様。不是問我們能否生活下去」
●008308●海底人Ｂ
●008316●「我們只是喜歡這個城市。就算和里奧様們共患難也無所謂」
●008444●海底人Ａ
●008452●「不管結果如何都不會怨恨。我們活了相當長的一段時間了」
●008580●海底人Ｂ
●008588●「這種程度的騷動對我們來說，就像每次新女王誕生的大事件一樣」
●009088●羅莎尼亞
●009096●「大事件，嗎」
●009224●海底人Ａ
●009232●「即便如此，對國家來說是重要的事。\r該做的事情還是要做好。\r我們會全力祈禱女王陛下」
●009732●里爾
●009740●「啊，謝謝你們……！」
●010192●女僕Ｂ
●010200●「……嗯，不管走到哪裡，情況都是這樣」
●010328●女僕Ａ
●010336●「各地區都有居民堅信女王陛下和遙生陛下，\r不避難而留下來」
●010464●女僕Ｃ
●010472●「選擇避難的只有少數，包括孕婦、產後的女性和嬰兒」
●010972●伊里奧妮菈
●010980●「嗯……」
●011792●羅莎尼亞
●011800●「辛苦了。不過，真是讓人驚訝」
●012300●羅莎尼亞
●012308●「我聽說瑪麗艾拉陛下時代也發生過同樣規模的災害，\r沒想到年長的居民還記得那件事」
●012808●羅莎尼亞
●012816●「當時，我還沒有侍奉亞特蘭西亞王家，\r也沒有從先代和深一郎陛下那裡聽說過」
●013316●伊里奧妮菈
●013324●「那是結婚不久後的事情，\r當然，我和里奧也還沒出生」
●013824●伊里奧妮菈
●013832●「母親也沒有跟我說過。不過，父親有向里奧洩漏過一些事情」
●014696●里爾
●014704●「嗯，也許本來不該說的」
●015556●伊里奧妮菈
●015564●「為什麼呢？本來應該要傳承到後世的事情吧……」
●016064●羅莎尼亞
●016072●「如果能直接向瑪麗艾拉陛下詢問就好了，\r但是自從一開始之後，完全無法通信了對吧？」
●016572●伊里奧妮菈
●016580●「是的，我們已呼喚了很多次，\r但是沒有回應……」
●017080●羅莎尼亞
●017088●「我明白了……。\r看來國民的意志很堅定，我們需要改變策略」
●017588●羅莎尼亞
●017596●「像對待未萌小姐那樣，集結大家，\r鼓勵大家一同向女王陛下祈禱」
●018096●羅莎尼亞
●018104●「雖然人數很少，但選擇避難的人將被收容在深海龜中」
●018604●羅莎尼亞
●018612●「迅速讓他們離開亞特蘭西亞，避難到安全的海域」
●019112●伊里奧妮菈
●019120●「嗯，這樣應該沒問題」
●019620●羅莎尼亞
●019628●「真是罪孽深重啊，女王陛下」
●020128●羅莎尼亞
●020136●「愛亞特蘭西亞和王家的程度，\r讓想要與國家和命運共存的人如此之多」
●020636●伊里奧妮菈
●020644●「這真是令人感激的話啊。\r作為受到所有人愛戴的國家女王，我感到幸福」
●020724●遙生
●020732●「愈發不能失敗了啊」
●020820●失敗的話，將是最後一次。
●020908●無法留名於亞特蘭西亞光榮的歷史中，\r將永遠消逝。
●021408●伊里奧妮菈
●021416●「是的呢。\r亞特蘭西亞幾乎所有人的命運都寄託在我們身上」
●021872●遙生
●021880●「負擔太重了」
●021968●但為什麼呢？內心並沒有那麼大的恐懼或緊張。
●022056●也許是因為成功救了未萌小姐的經驗，\r也許是因為和里奧在一起，他確信絕對沒問題。
●022376●——隆隆……！
●022956●里爾
●022964●「呀……！又在震動」
●023052●遠處傳來巨響，城堡晃動了起來。
●023856●羅莎尼亞
●023864●「挺大的震動，但還沒完吧」
●024968●伊里奧妮菈
●024976●「是的，這只是前兆。\r但我已經能感覺到皮膚上的寒意了」
●025476●伊里奧妮菈
●025484●「噴火的預兆看來沒有太多時間了。\r大概已經不到24小時了」
●025984●伊里奧妮菈
●025992●「羅莎，趕快準備吧。\r里爾，你也不要再說什麼要撤離的話了」
●026492●伊里奧妮菈
●026500●「全心全意地祈求亞特蘭西亞的平安。\r你的支持會給我們很大的力量」
●027000●里爾
●027008●「嗯！姐姐、哥哥，加油！」
●027508●羅莎尼亞
●027516●「我之前沒有詳細問過，\r但是對於逼近的火砕流，我們該如何應對呢？」
●028016●羅莎尼亞
●028024●「是用波賽冬的力量穿透並消滅它嗎？」
●028524●伊里奧妮菈
●028532●「不，海的力量是育生和治療的恩賜」
●029032●伊里奧妮菈
●029040●「即使波賽冬具有矛的形狀，\r但它並無攻擊力或破壞力」
●029128●當我們治癒未萌的時候，就是這樣。\r即使是刺入人體，也不會留下任何傷痕。
●029216●據說保護里爾的力量，\r並不是攻擊鯊魚的武器，而是保護身體的盾牌。
●029716●伊里奧妮菈
●029724●「要清除等於地平線的沙石，\r即使使用波賽冬的力量也不太實際」
●030224●伊里奧妮菈
●030232●「所以，我們將強化包裹亞特蘭西亞全境的<Rほうまく>泡膜</R>。\r這將成為一個不論任何攻擊都無法摧毀的堅固盾牌」
●030732●伊里奧妮菈
●030740●「在安全的城市內等待火砕流過去就可以了。\r這真是簡單的計劃不是嗎」
●031240●羅莎尼亞
●031248●「……是的，確實很簡單。\r雖然很簡單，但是……」
●031748●里爾
●031756●「製造像我之前做的那種護盾，但是要涵蓋整個城市……！？\r這個規模太大了……」
●031836●遙生
●031844●「哇……」
●032344●里爾
●032352●「看，哥哥也是第一次聽說」
●032960●這是我第一次聽到里奧的完整計劃。
●033584●製造一個，像里爾保護未萌時所用的護盾。
●033672●我只是聽說，\r所以並不清楚具體是什麼，但是我知道這是什麼原理。
●033856●但是，製造一個可以保護整個城市，\r並且可以持續很長時間的護盾，實在是超出規範了。
●034624●遙生
●034632●「里奧，這個計劃真的行得通嗎？」
●035132●伊里奧妮菈
●035140●「怎麼說呢……要集中足夠的力量來覆蓋亞特蘭西亞全域，\r看起來確實很困難」
●035220●遙生
●035228●「是呢。確實看起來很困難」
●035316●即使只是治療一個未萌，\r我也覺得快要失去意識了。
●035404●這個要求是我們之前所做的事情的幾百倍、幾千倍、幾萬倍。\r這真是太過分了。
●035904●伊里奧妮菈
●035912●「但如果我們不能做到，那就完了，遙生先生。\r即使不現實，如果我們不能做到，我們的現實就會終結」
●036412●伊里奧妮菈
●036420●「這不是做或不做的問題，我們只能做。\r只能竭盡全力而已」
●036920●伊里奧妮菈
●036928●「我們要盡最大的努力，遙生先生♪」
●037008●遙生
●037016●「……沒錯！」
●037104●我無法抗拒里奧的笑容。\r難道這是被她控制了嗎。
●037288●我用掌心拍了自己的臉，打起了精神。\r臉頰嗡嗡地痛了一下。
●037368●遙生
●037376●「好的！我們做吧！」
●037876●伊里奧妮菈
●037884●「是的，遙生大人。」
●038896●羅莎尼亞
●038904●「在行動計劃實施之前，你們兩人只需全心全意地保持體力和心理的最佳狀態即可。」
●039404●羅莎尼亞
●039412●「我們將全力支援，提供最有助於精神與體力的飲食、全身按摩、極致浸浴和良好的睡眠。」
●039912●伊里奧妮菈
●039920●「謝謝，羅莎。就拿你的好意來養吧。」
●040420●羅莎尼亞
●040428●「因此，請務必避免任何可能消耗過多體力的行為。」
●040508●遙生
●040516●「？當然啦。」
●040604●消耗多餘體力的行為，\r雖然羅莎小姐的訓練是最明顯的例子，不過還有其他的事情——
●041168●遙生＆里奧
●041176●「啊！」
●041384●我們相互之間瞭解對方的意圖，面對面地對視。
●041884●羅莎尼亞
●041892●「精力充沛的飲食，過度激起性慾，或者在密閉空間中獨處，絕對不行。」
●042988●里爾
●042996●「親暱的事情，要等我們拯救亞特蘭西亞之後再來哦。姐姐，哥哥。」
●043496●伊里奧妮菈
●043504●「對呢。」
●043584●遙生
●043592●「……我會忍住的。」
●044200●盡管我們被寄予拯救亞特蘭西亞的使命，但在這方面似乎我們並不值得信賴。
●044288●羅莎小姐和里爾小姐兩人以兩敵一，深深地對我們釘了一槍。
●044668●無論做什麼，不做任何事，時間都在刻刻流逝。
●044924●遙生
●044932●「嗯呀……極樂，極樂。」
●045020●沉浸在湯池裡，至肩深度，讓自己完全放鬆。
●045108●大浴場的景色可以俯瞰亞特蘭西亞，是最佳的位置。
●045196●如果這只是一個普通的溫泉之旅，那會是多麼美好啊。\r但現在只是為了調整身體狀態的休息。
●045284●看著眼前的城市──
●046148●伊里奧妮菈
●046156●「沒問題的，遙生大人。絕不會有這種情況發生。」
●046244●我應該沒有說出口吧。然而，里奧卻像看穿我的心思一樣開口了。
●046744●伊里奧妮菈
●046752●「明天的行動，一定會成功的。」
●047252●伊里奧妮菈
●047260●「我母親做到了，曾祖母也做到了，我也不會做不到。」
●047348●這是她絕對的自信──或者說是積極的心靈鼓舞──
●047428●遙生
●047436●「對對，我們一定行得通！我愛的里奧，什麼都能做到！」
●047936●伊里奧妮菈
●047944●「……謝謝你。你相信我，是我最大的力量。」
●048444●伊里奧妮菈
●048452●「無論明天發生什麼，請相信我。」
●048532●遙生
●048540●「當然。我和里奧是一心一意的。不管里奧去哪裡，我都會跟著。」
●049040●伊里奧妮菈
●049048●「呵呵……我又愛上了今天的遙生大人。」
●049136●當里奧說出這麼可愛的話語時，我也覺得她變得更加可愛了。
●049224●雖然被說不能消耗太多體力……
●049304●遙生
●049312●「親吻的話，可以……吧？」
●049812●伊里奧妮菈
●049820●「嗯，可以的……嗯……嘴……啾……」
●050320●伊里奧妮菈
●050328●「嗯呀……嗯嗯……啊哈……遙生大人……啾」
●050828●伊里奧妮菈
●050836●「再多一點，再多一點，請多親吻我……」
●050924●在浸浴的湯池裡，赤裸著身體，我和里奧不斷地交換著親吻。
●051012●隨著親吻的次數增加，我們自然而然地身體靠得更近，\r里奧的肌膚和我的肌膚緊密地相互接觸著。
●051512●伊里奧妮菈
●051520●「嗯，嗯，不要這樣……被親暱的親吻，我會開始興奮的……」
●052020●伊里奧妮菈
●052028●「嗯，遙生大人的這裡……已經變大了呢」
●052116●多虧了晚餐上充滿精力的食物，如鰻魚或海蛇，\r光是親吻，我們的下半身就——
●052924●羅莎尼亞
●052932●「請避免猥褻的體力消耗行為。」
●053540●伊里奧妮菈
●053548●「咿！？」
●054048●羅莎尼亞
●054056●「真是的，只是稍微離開了一下。\r新婚夫婦真是永不放鬆呢。」
●054144●這話該由我說才對。
●054224●遙生
●054232●「只是親吻以上的事情，我們什麼都沒做啦！\r請不要偷窺夫妻的對話！」
●054320●說是這樣，要是沒有羅莎小姐監視的話，\r我們可能會做出更多親暱的舉動。
●054408●這種時候還如此缺乏實感，可能是我意志薄弱的原因吧。
●054908●羅莎尼亞
●054916●「那麼，請慢慢享受。」
●055380●能幹的女僕又一次在湯氣中消失了。\r但無論如何，她絕對在監視著我們。
●055468●比起某些保安公司，提供全天候支援，\r她們可是更加值得信賴。
●055968●伊里奧妮菈
●055976●「呵呵……希望明天也能像今天一樣，\r能與遙生大人慢慢地泡在浴池中。」
●056064●里奧的小小心願隨著湯氣升騰而消失。
●056368●然後，第二天，決戰的日子。
●056736●全身塗滿深海乳液，\r我和里奧一起離開了城鎮的外部。
●056824●面對著亞特蘭西亞的城鎮和泡膜，\r里奧手持一柄長矛。
●057380●伊里奧妮菈
●057388●「昨晚睡得好嗎？」
●057468●遙生
●057476●「多虧您，我和里奧睡在同一間房間，要是分開睡的話，我可能會熬夜的。」
●057976●伊里奧妮菈
●057984●「那倒是……」
●058112●羅莎尼亞
●058120●『雖然親密的氛圍很好，\r但請記住你們的對話對我們來說一點祕密都沒有。』
●058392●遙生
●058400●「哦哦，抱歉。」
●058528●羅莎尼亞
●058536●『連幼兒也聽得見，請注意遵守相應的規範。』
●058624●通訊連接著羅莎小姐和里爾小姐，\r喇叭式的通話中也混雜著市民們的歡呼聲。
●058752●海底人A
●058760●『里奧大人，遙生大人，加油！』
●058888●海底人C
●058896●『什麼都不用擔心！你們絕對能做到！』
●058984●亞特蘭西亞的國民大部分都在城鎮中等待。
●059072●雖然在外面只有我們兩人，\r但有這麼多人支持我們真的是非常令人振奮。
●059200●羅莎尼亞
●059208●『一切都交給你們的節奏。\r我們只會遵從女王陛下的命令。』
●059336●羅莎尼亞
●059344●『我們會拼盡全力，為你們祈禱的。\r請放心，盡情享受你們的時間。』
●059844●伊里奧妮菈
●059852●「呵呵，如果是甜蜜如融化般的時光就好了。」
●059940●海潮平靜。\r昨晚沒有任何妨礙安眠的地震發生。
●060028●不過，通常在這附近會看到的深海魚和深海生物，感覺幾乎都不見了。
●060116●難道這就是暴風雨前的寧靜嗎。\r海底生物也預感到即將發生的事情吧。
●060616●伊里奧妮菈
●060624●「那麼——開始吧。」
●060712●既平靜又充滿威脅的里奧的聲音響起。
●061136●我握緊了矛，與里奧站在一起。
●061224●然後，我們將神器波賽冬的尖端，\r對準了分隔亞特蘭西亞和海洋的泡膜邊界。
●061352●伊里奧妮菈
●061360●「再次確認。將波賽冬的力量傳遞到亞特蘭西亞的泡膜，\r建立防護屏障。」
●061440●遙生
●061448●「我們的力量還不夠。\r還得仰賴大家的祈禱——嗯……？」
●061536●咔嗒咔嗒地輕微顫抖，但這不是地面在晃動。\r是里奧的手在顫抖。
●061616●遙生
●061624●「里奧，果然還是很緊張嗎？」
●061752●伊里奧妮菈
●061760●「是啊，是啊，必須要振作啊。」
●061888●伊里奧妮菈
●061896●「總是會浮現出不好的想法。\r這真的是正確的嗎？用我的力量來幫助大家嗎？」
●061976●遙生
●061984●「沒問題的，里奧。」
●062072●我的手覆蓋在里奧的手上。
●062200●伊里奧妮菈
●062208●「遙生大人的手，好溫暖……」
●062288●遙生
●062296●「泳不好，水下也無法呼吸，最脆弱的我，\r卻在最前線。」
●062376●遙生
●062384●「擁有強大力量的里奧，卻沒自信怎麼辦？」
●062512●伊里奧妮菈
●062520●「是、是的，遙生大人才是最辛苦的人……！」
●062608●嘴上牛逼，可膝蓋都在發抖，最弱的我非常害怕。
●062696●正因為如此。在最害怕的時候，要表現出從容。\r像是在鬥牛士比豬還大一號的牌局中表現出的酷炫撲克臉一樣。
●062784●這是從里奧學來的，用來度過一生的撲克臉。\r別讓里奧感到擔心。那次特訓可不是白費的。
●062912●伊里奧妮菈
●062920●「但是，即使是海底人的身體再強壯，\r如果被吞噬進去，結果都是一樣的。」
●063048●伊里奧妮菈
●063056●「在大自然面前，陸地人和海底人的差距只是微不足道的。」
●063144●彷彿聽見我們的話一樣，大自然開始震顫。
●063232●我們踩著的地面，微微顫動著。
●063684●伊里奧妮菈
●063692●「不會游泳，無法呼吸，有多害怕，\r但身邊有遙生大人在，是最強的。」
●063780●事實上我非常害怕，看來隱瞞不了里奧。
●063908●伊里奧妮菈
●063916●「讓你們受到這麼大的牽連，真對不起。\r我會負責，所以一生都愛著你。」
●063996●遙生
●064004●「真是太高興了。比金銀財寶更好的報酬。」
●064132●伊里奧妮菈
●064140●「請放心，遙生大人。所有國民，還有你。」
●064268●伊里奧妮菈
●064276●「我，伊里奧妮菈-凪・亞特蘭西亞，必定保護你！\r一定會保護你們！」
●065020●羅莎尼亞
●065028●「開始了！大家，獻上祈禱！」
●065840●里爾
●065848●「夏美，你也來！」
●065976●海底人Ａ
●065984●「一點也不擔心啦。拜託你了，里奧様，遙生様，瑪麗艾拉様……！」
●066112●海底人Ｄ
●066120●「請保護亞特蘭西亞……！」
●066248●孩子Ａ
●066256●「遙生大人，不要輸喔！」
●066384●孩子Ｂ
●066392●「里奧大人，加油！」
●066764●遙生
●066772●「嗚咽！？　來了，來了……！」
●066860●神器波賽冬，被亞特蘭西亞的民眾的祈禱之力聚成一團。
●066948●握在手中時並未有這麼強烈的實感，但看來祈禱之力確實有質量。
●067036●突然，彷彿10公斤的大米袋降下，重力開始逐漸增強，\r對於持續用雙手舉起來已變得困難。
●067164●伊里奧妮菈
●067172●「請忍耐，遙生大人。\r我會支撐住的……！」
●067252●遙生
●067260●「還、還好，我能行……！」
●067348●撲克臉，撲克臉！\r哇哇哇哇！ 手臂都要斷了！
●067476●伊里奧妮菈
●067484●「――哈！遙生大人，來了！」
●067564●遙生
●067572●「嗯……？」
●068508●背後，在遠方的水平線上，\r一道道閃電般的光芒連續閃爍。
●068588●遙生
●068596●「後面有什麼在發光——」
●068724●伊里奧妮菈
●068732●「過一會兒會有衝擊。\r請握緊我的手，絕對不要放開。」
●068812●遙生
●068820●「啊，啊——」
●068908●然後，幾十秒後。
●069164●――轟隆！！！
●069244●遙生
●069252●「哇啊！？」
●069340●巨大的聲音回蕩，地面不斷地歪斜。
●069712●海底人Ｃ
●069720●「哇！？ 這是大爆炸！」
●070532●里爾
●070540●「咻啊！？ 這是火山爆發……！？」
●071040●羅莎尼亞
●071048●「看起來是這樣。」
●071548●羅莎尼亞
●071556●「嗯……」
●072056●羅莎尼亞
●072064●「里爾様，這裡就交給您。」
●072564●里爾
●072572●「嗯、嗯？」
●073072●羅莎尼亞
●073080●「繼續，不要慌不擇路，\r指導民眾獻上祈禱給女王様們。」
●073724●里爾
●073732●「啊、啊？ 羅、羅莎，你要去哪兒啊？」
●074232●里爾
●074240●「大家——！\r呼喚伊里奧妮菈大人他們加油，\r多多為他們祈禱！」
●074368●孩子Ａ
●074376●「嗚、嗚……嗚嗚……！」
●074876●里爾
●074884●「不要害怕，不要害怕！」
●075384●――轟隆轟隆……！
●075472●轟鳴震耳欲聾。
●075560●我偷偷地一瞥向後方。
●075648●在水平線的彼端，有一道墨黑的壁壘。
●075736●像是從火山口向四面八方擴散的黑色濁流波紋。
●075824●好奇心害死貓。\r我看這個還是不看了。被吞沒其中，地上人和海底人一樣毫無關係。
●075952●伊里奧妮菈
●075960●「嘻嘻，婚禮上雖無切蛋糕習俗，\r但這是我們的首次共同任務，對吧？」
●076088●伊里奧妮菈
●076096●「正是如此，如果我們能渡過此次危機，\r未來遇到的困難將不再算什麼。」
●076184●如果能克服這次大危機，\r以後遇到的問題將不再成為問題。
●076312●伊里奧妮菈
●076320●「放心，遙生大人，將你的身體交給我。\r我們的愛情是無懈可擊的！」
●076408●來自亞特蘭西亞的祈禱力量，正在以實時的速度積聚。
●076496●我們救未萌時，是她的家人，\r所以比任何人都更期望她的安危。
●076584●然而，這次，我要保護的是我深愛的伊里奧妮菈。
●076672●因為我真切地希望保護伊里奧妮菈所愛的亞特蘭西亞。
●076800●伊里奧妮菈
●076808●「啊，哦……！遙生大人，我感受到了，你的情感……！」
●076936●伊里奧妮菈
●076944●「你的愛讓我變得更加堅強……！」
●077032●透過我們交錯的雙手，力量傳遞至伊里奧妮菈的身體。
●077120●然後，伊里奧妮菈將這股力量傳遞給神器波賽冬。
●077248●伊里奧妮菈
●077256●「我們開始吧，遙生大人！」
●077336●遙生
●077344●「嗯，隨時都可以！」
●077948●從波賽冬的尖端射出耀眼的藍光，\r光芒迅速傳播至亞特蘭西亞的泡膜。
●078036●光線如同波紋一般自尖端向外擴散。
●078116●遙生
●078124●「嗚呼！？」
●078252●伊里奧妮菈
●078260●「唔！ 嗚、嗚嗚嗚嗚……！？」
●078348●這是與救未萌時完全不同層次的力量湧流。
●078436●它像是被職業拳擊手的重拳擊中，\r讓我的腦袋晃動不已。
●078524●我只能緊咬著嘴唇，抵抗著即將陷入昏迷的感覺，\r嘴裡充滿了鐵鏽的味道。
●078652●伊里奧妮菈
●078660●「哈，遙生大人，你還清醒嗎……！」
●078740●遙生
●078748●「還好，還好……！\r與羅莎尼亞的特訓相比，這不算什麼……！」
●078836●羅莎尼亞的斯巴達式特訓也並非無用。
●078924●還沒完，我還能堅持住！
●079012●從波賽冬的尖端釋放的藍光，\r傳遍了覆蓋亞特蘭西亞的泡膜。
●079100●由於覆蓋範圍過大，\r我無法確定藍光到底覆蓋了哪些地方——
●079180●遙生
●079188●「好了……！伊里奧妮菈，應該夠了吧……？」
●079316●伊里奧妮菈
●079324●「哈！ 哈，不，哈……還不夠……！\r需要更多……只需要再多一點點……！」
●079452●伊里奧妮菈
●079460●「還需要更多的力量……\r需要所有愛亞特蘭西亞的人們的力量……！」
●079540●遙生
●079548●「即使你這麼說，但所有人已經在祈禱，\r又怎可能再多……」
●079636●亞特蘭西亞這個海底都市，在地上已是秘密存在。\r國與國之間的聯繫也並不緊密。
●079724●能為亞特蘭西亞的平安而祈禱的人，還有誰呢——
●079804●遙生
●079812●「啊……！」
●079940●伊里奧妮菈
●079948●「啊……！」
●080036●浮現在我們的腦海中的臉，肯定是一樣的。
●080124●儘管此刻她可能已經遺忘，\r這都是我們讓她忘記的。
●080212●這樣很自私，對不起，大家，還有夏美。\r從5000米深的海底，如果我的聲音和心意能傳達出去。
●080300●在經過短暫而美好的時光後——\r現在，為了保護我們已經遺忘的亞特蘭西亞。
●080388●我們只需要再多一點點。請祈禱……！
●081564●未萌
●081572●「——嗯嗯？ 最近，有點晃動？」
●082384●夏美
●082392●「是嗎？ 我沒有特別感受到。\r震源好像挺遠的？」
●082892●未萌
●082900●「哥哥在國外會不會有事？」
●083400●夏美
●083408●「才不會呢，他一定沒事。\r哥哥可不是那麼容易受傷的人。」
●083908●未萌
●083916●「對呀對呀，哥哥超厲害的！」
●084416●夏美
●084424●「而且，哥哥身邊有——」
●084924●未萌
●084932●「哥哥的身邊？」
●085432●夏美
●085440●「嗯……啊？身邊……他身邊……\r是女僕？還是說是皇后？」
●085940●未萌
●085948●「根本不知道嘛，哥哥真是的，\r甚至都沒寄來一條信息。」
●086448●未萌
●086456●「喂，哥哥，不管在哪也要保重啊！」
●086956●夏美
●086964●「哥哥，加油！」
●087464●未萌
●087472●「哈哈哈，加油有什麼好笑的！」
●087972●夏美
●087980●「嗯……不知道？總之就是隨便說說。」
●088480●夏美
●088488●「無論如何，哥哥肯定在照顧別人吧。」
●088988●未萌
●088996●「對海洋大叫感覺好青春呀！哥哥加油！」
●089416●遙生
●089424●「咕，嗚嗚嗚嗚嗚──嗯！？」
●089552●伊里奧妮菈
●089560●「怎麼了？」
●089640●遙生
●089648●「我不清楚，但──突然間，感覺到了超大的力量！」
●089736●這不是偽裝，也不是假的。\r從我身體深處湧出一股熱情。
●089824●這是一種與我對伊里奧妮菈的愛不同的情感，\r讓我振奮，激勵我前進。
●089952●伊里奧妮菈
●089960●「想念遙生大人的祈禱，正是……！」
●090088●伊里奧妮菈
●090096●「距離並不重要，記憶是否存在也無關緊要」
●090224●伊里奧妮菈
●090232●「即便距離再遠，也能感受到彼此──\r這難道不是一個奇蹟嗎？」
●090360●伊里奧妮菈
●090368●「──謝謝你們，夏美、未萌。」
●090916●遙生＆伊里奧妮菈
●090924●「哇啊啊啊啊啊啊啊！」「吼哦哦哦哦哦哦哦！」
●091544●我們嘶吼著，用盡最後的力氣，喉嚨痛得要命。
●091728●將全身的力量都傾註其中──
●091808●遙生
●091816●「哈，哈，哈，哈……！伊里奧妮菈，這樣就夠了吧……！」
●091944●伊里奧妮菈
●091952●「哈！ 哈，哈，哈，哈……完美……一點也不錯……！」
●092040●我們完成了亞特蘭西亞最強的盾牌。
●092272●接下來只需要躍入亞特蘭西亞的內部，\r等待一切結束。只剩最後一步——
●092352●遙生
●092360●「啊……？」
●092860●伊里奧妮菈
●092868●「啊……」
●093148●只差幾步就能達到極限。\r然而，腿彷彿變得沉重如鉛。
●093236●無預警的無力感襲來。\r看向身邊，伊里奧妮菈也在搖擺。
●093324●因為我們已經用盡全力，\r彷彿被剪斷線的傀儡一樣跪在地上。
●093604●──轟轟轟轟轟轟！
●093692●從背後迫近的黑色壁，投下了巨大的陰影。
●093780●等等，我們已經付出了這麼多，\r最後卻因為用力過度而倒下，這太不公平了。
●093868●──但是，必須堅持。
●094528●羅莎尼亞
●094536●「真是的，這太過依賴別人的力量了。」
●095036●羅莎尼亞
●095044●「但是，在緊急時刻能夠依靠他人，\r我倒是不討厭。」
●095212●作為忠心的女僕，她對主人無比忠誠，\r無論陷入何種困境，都會前來支援。
●095292●遙生
●095300●「哈哈，真丟臉。」
●096168●伊里奧妮菈
●096176●「我一直相信羅莎會來救我們的。」
●096676●羅莎尼亞
●096684●「真是的，你們倆竟然同時拼盡全力，\r連後面的情況都沒考慮……」
●097184●羅莎尼亞
●097192●「你們真是一對很相似的夫妻呢。」
●097280●羅莎尼亞感慨地說著，\r我被輕鬆地抱起——這些我都還記得。
●097420●在那之後，我的意識便戛然而止了。
●097556●…………
●097644●……
●097868●遙生
●097876●「嗯，嗯……嗯嗯……！」
●097964●我用力睜開眼睛，彷彿黏著一般慢慢打開眼瞼。
●098052●眼前出現的是床頂的簾子。
●098140●光是這個就知道，這裡是——
●098220●遙生
●098228●「這是我的房間。」
●098920●伊里奧妮菈
●098928●「早上好，遙生大人。」
●099016●里奧坐在我睡覺的床旁邊。\r應該是在等我醒來。
●099516●伊里奧妮菈
●099524●「你辦到了，遙生。\r——————吻。」
●099612●里奧露出微笑，和我交換了早安的吻。
●099700●這是保護亞特蘭西亞成功的最好證明，也是報酬。
●099788●愛著的亞特蘭西亞，得到了我們——\r不，所有相遇的人的力量保護著。
●099972●在那一刻，亞特蘭西亞充斥著不輸結婚典禮的歡聲笑語，城市震動。
●100060●只可惜，我沒有親自見證這一切。
●100656●伊里奧妮菈
●100664●「我相信你一定平安無事，但真的一直沒醒過來，\r稍微有些擔心。」
●100744●遙生
●100752●「我可不想讓你這麼早成為寡婦。」
●101252●伊里奧妮菈
●101260●「真是的！停止這種玩笑行為。」
●101760●伊里奧妮菈
●101768●「我都說過了，我和遙生大人是一體的。」
●101848●遙生
●101856●「我知道，對不起，讓你擔心了。」
●102356●伊里奧妮菈
●102364●「那個，遙生大人，你累了吧……？」
●102444●遙生
●102452●「是暈倒了吧。現在我還挺有精神的。」
●102540●我舉起雙手，打出一個勝利的手勢。
●102628●這不是假的，也不是裝出來的。
●103128●伊里奧妮菈
●103136●「是，是嗎，真是太好了，您真的平安無事。」
●103216●遙生
●103224●「嗯？……里奧你是不是覺得不舒服？」
●103724●伊里奧妮菈
●103732●「那個〜……是這樣的。」
●104232●伊里奧妮菈
●104240●「我們經歷了一次生死掙扎，不是嗎？」
●104328●里奧顯得有些緊張，迴避著問題。
●104408●遙生
●104416●「的確是挺危險的……要不是羅莎幫忙，\r我們可能就麻煩大了。」
●104916●伊里奧妮菈
●104924●「是的，我們對羅莎非常感激……嗯。」
●105004●遙生
●105012●「嗯？……里奧你是不是覺得不舒服？」
●105100●當然，主力工作的里奧，比起我這個助力，\r可能疲態更明顯。
●105600●伊里奧妮菈
●105608●「不是，其實……從某種意義上來說，我的身體的確有些不對勁……」
●106108●伊里奧妮菈
●106116●「嗯，我們確實經歷了一次生死掙扎，對吧？」
●106196●遙生
●106204●「這個……剛才你已經說過了，對吧？」
●106704●伊里奧妮菈
●106712●「是的，因此我認為作為生物，\r有必要留下後代。」
●107212●伊里奧妮菈
●107220●「正因如此，我的身體被刺激了一下。」
●107300●遥生
●107308●「……嗯？」
●107808●伊里奧妮菈
●107816●「若我遭遇不測，作為女王，\r必須將遥生大人的基因傳承下去。」
●108316●伊里奧妮菈
●108324●「即使遥生大人在睡夢中，我胸部也會緊緊握住，\r心跳不已加速……」
●108824●伊里奧妮菈
●108832●「每當我們接吻，那部位突然感到酸痛……」
●109332●伊里奧妮菈
●109340●「我的腹部，似乎渴望著遥生大人的孩子……」
●109840●伊里奧妮菈
●109848●「我知道在這關鍵時刻提出這種請求很不適當，\r但是……」
●110348●伊里奧妮菈
●110356●「我想與遥生大人……親近。」
●110444●聽到里奧的要求瞬間，\r我不得不抑制自己，直到拯救亞特蘭西亞的情慾被喚醒。
●110532●或許是死亡緊迫感的影響，\r對里奧的愛意湧現得不可抑止。
●110612●遥生
●110620●「現在，我也非常渴望里奧……」
●111120●伊里奧妮菈
●111128●「嘻嘻，我們真的有心有靈犀，羅莎也會說我們是知己。\r我們實在太相似了。」
●111628●伊里奧妮菈
●111636●「呼呼……嘶……嘶……遙生大人……」
●111724●我與前來的里奧，\r交換比早安吻更加熱烈的前戲之吻。
●112224●伊里奧妮菈
●112232●「呼呼，呼……請用遙生大人的精子，\r讓我懷孕……♪」
●112320●被呼吸和耳語籠罩，\r我的理性開關完全崩壞。
●112508●找不到指定的標籤。

