●000876●未萌
●000884●「唔唔，嗚嗚，已經吃不下了」
●001012●夏美
●001020●「喂，未萌，差不多該起床了」
●001148●未萌
●001156●「嗚哇......昨天太晚了，再多睡兩小時」
●001252●「真長啊！？ 未萌，未萌！電視！遙生出現在電視上！」
●001284●夏美
●001292●「真長啊！？ 未萌，未萌！電視！遙生出現在電視上！」
●001420●未萌
●001428●「咦！？ 哥哥出現在電視上！？ 做了什麼壞事啊！？」
●001556●夏美
●001564●「遙生做了很多壞事！但今天是個值得慶祝的消息！」
●001692●夏美
●001700●「有個寶寶出生了！」
●001924●播音員
●001932●『接下來的新聞』
●002060●播音員
●002068●『不久前，海底國家亞特蘭西亞王室宣佈，迎來了期盼已久的第一個孩子的誕生』
●002196●未萌
●002204●「哇哇哇哇，真的嗎！？ 哥哥出現在電視上！太厲害了！是個名人！」
●002332●夏美
●002340●「太晚了。以名人知名度來說，現在全世界都沒人不知道遙生了吧」
●002468●未萌
●002476●「也是呢。哥哥已經遠走高飛了」
●002604●夏美
●002612●「雖然他遠走高飛，但每週還是會見面的吧」
●002740●未萌
●002748●「是啊，但在電視上看，總覺得和平時不太一樣」
●002876●播音員
●002884●『據說在亞特蘭西亞王室中，必定會誕生女孩子』
●003012●播音員
●003020●『這次誕生的孩子被承諾將成為下一任女王』
●003148●播音員
●003156●『亞特蘭西亞現在已經被視為世界國家之一，但它的歷史非常古老』
●003284●未萌
●003292●「嗚咿，哥哥成為爸爸了啊......這真是難以置信」
●003420●夏美
●003428●「這一年裡，遙生發生的事真是難以置信」
●003556●夏美
●003564●「他久久不回來，我想不到他在哪，居然是在海底，實在難以想像」
●003692●未萌
●003700●「哥哥是不是因為不會游泳沉下去了？」
●003828●夏美
●003836●「哈哈，根本不可能」
●003964●夏美
●003972●「而且，還和公主相戀結婚什麼的，真是太離譜了！」
●004100●未萌
●004108●「嘻嘻，夏美，妳在嫉妒呢」
●004236●夏美
●004244●「哎呀！？ 被不著邊際的遙生趕超，真是氣死人了！」
●004696●播音員
●004704●『亞特蘭西亞被譽為現代的龍宮城，被認為是浦島太郎故事的原型』
●004832●播音員
●004840●『據說在2050年前，將推進浦島計畫，使人們可以輕鬆安全地進行深海觀光』
●004968●未萌
●004976●「哥哥和女王在談些什麼呢？」
●005104●夏美
●005112●「不知道呢。大概是在說寶寶很可愛之類的？」
●005240●未萌
●005248●「哈哈哈，很普通嘛」
●005376●夏美
●005384●「沒有聲音怎麼辦，沒辦法呢。\r愛愛的夫婦對話，我無法想像」
●005512●夏美
●005520●「......不過，無論如何，遙生看起來很幸福，這比什麼都重要」
●005648●未萌
●005656●「對。下次見哥哥的時候，好好問問他嘍。\r女王様的初次邂逅之類的！」
●005784●夏美
●005792●「這是個好主意——啊，看著看著又錯過了！\r巴士的時間快來不及了！」
●005920●未萌
●005928●「哎呀哎呀，夏美，妳的得意絕招，全力疾走去車站了嗎？」
●006056●夏美
●006064●「就是為了避免這種情況才早起的啊！\r啊——都怪遙生！我走囉！」
●006192●未萌
●006200●「哈哈哈，走好囉」
●006328●未萌
●006336●「我也差不多該準備了。\r應該會在亞特蘭西亞的影片頻道上公開」
●006464●未萌
●006472●「下次見哥哥時，直接問他吧」
●007052●羅莎尼亞
●007060●「——好，切換結束。女王様，遙生様」
●007228●剛才的影片拍攝，由羅莎負責。
●007316●能幹的女僕連攝影也得心應手。
●007444●里爾
●007452●「等會兒編輯完，就上傳到影片頻道了」
●007580●里爾
●007588●「呵呵，內容一定很豐富。\r這次也一定會爆紅的」
●007676●編輯和網路相關工作由里爾負責。
●007764●在地面與外界的交流活躍後，得到了一臺電腦，\r並以海綿般的吸收力學會了圖像處理和編輯技術。
●007852●現在她完全成了亞特蘭西亞的宣傳負責人。
●007940●讓王族做這種事情感覺有點不妥，\r不過里爾她個人也很開心地享受著，那就算了。
●008068●伊里奧妮菈
●008076●「呼......拍攝影片還是無法習慣。\r被攝影機對準時，總是緊張」
●008156●遙生
●008164●「我也是啊。臉僵硬了吧？」
●008292●羅莎尼亞
●008300●「這種事情就交給能幹的女僕我吧。\r光的運用上，弄得很巧妙」
●008428●羅莎尼亞
●008436●「我是亮度的魔術師。\r嘛，只是個女僕而已。誒嘿」
●008524●明明辦得很好，卻還是有點吹牛。
●008604●遙生
●008612●「最不緊張的，可能是這孩子吧。\r喔，好乖好乖」
●008700●這還只是個說不出話的愛女兒，抓住我伸出的食指，\r啃啃咬咬，吸吸吮吮。
●008788●即使剛剛出生，也相當有力氣，\r這或許是海底人的血液效應吧。
●008876●出生不久就已經是個像里奧的美人兒。\r想到她的未來，我現在已經有點當上親愛的發病了。
●008956●遙生
●008964●「是不是把媽媽的乳房誤認成奶嘴了？\r她可是超愛奶嘴的嘛」
●009092●伊里奧妮菈
●009100●「噢噢，超愛奶嘴這一點和爸爸一樣呢，呵呵」
●009180●遙生
●009188●「喂，里奧！？ 我像你的地方就只有這裡！？」
●009316●羅莎尼亞
●009324●「幸好沒有攝影機開著。\r剛才的發言，用在影片裡會有點困難」
●009452●里爾
●009460●「沒問題的。\r交給里爾，我會漂亮地剪接的」
●009912●伊里奧妮菈
●009920●「嗯，其實你還有更多像我的地方」
●010000●遙生
●010008●「真的嗎～？」
●010096●她的外貌明顯像里奧，還無法想像她長大後的模樣。\r這麼可愛的女兒哪裡像我——
●010224●伊里奧妮菈
●010232●「這樣迷人的笑容讓我也開心。\r還有，嗯——」
●010360●伊里奧妮菈
●010368●「只是在你身邊，就讓我感到幸福」
●010496●伊里奧妮菈
●010504●「我們要更更幸福，親愛的♪」
●010800●…………
●010888●……
●010976●實際上，羅莎的攝影機一直在拍攝。
●011064●里爾編輯的影片一旦上傳到官方頻道，\r迅速傳播開來。
●011152● 『＃笨蛋情侶』『＃幸福分享』『＃看了會得糖尿病的影片』\r『＃看著就想吃甜點』『＃必定會心悸的影片』『＃永遠爆紅吧』
●011240●——等等，評論區充斥著祝福（？）的話語。
●011328●上傳後，稍為有點生氣的兄長和姐姐，\r狠狠地訓斥了一番。
●011416●就這樣，海底的公主和來自地上的王子。
●011504●受到世界各地的祝福，度過了幸福的一生。
●011592●大團圓結局。
