●000612●…………
●000700●……
●000884●新繼位的女王・伊里奧妮菈才剛加冕，亞特蘭西亞即遭遇挑戰，但風波迅速平息，時光已飛逝數日。
●001028●次日，大家都回到了日常的節奏，彷彿一切從未發生。
●001068●翌晨，人們繼續他們熟悉的生活，好像一切都只是昨日之事。
●001292●海底居民A
●001300●「得以如此順利做生意，全賴女王大人的恩典」
●001428●海底居民B
●001436●「原本的漁場變動很大。\r現在能捕捉到以前難以見到的生物」
●001564●海底居民C
●001572●「哎，老是吃同一種食物真是無聊。\r新鮮的總是更吸引人」
●002632●里爾
●002640●「唔……」
●003452●羅莎尼亞
●003460●「里爾大人，怎麼了？\r你近日都鎖在書庫中啊」
●003960●里爾
●003968●「我在研究前段時間海底火山的噴發紀錄。\r我希望能為未來記下真實的歷史」
●004468●里爾
●004476●「但我心中有些疑惑」
●004976●羅莎尼亞
●004984●「哦？有何疑慮，請說」
●005484●里爾
●005492●「首先，」
●005992●里爾
●006000●「就如女王透露給妳的，\r海底火山的噴發事實上不是海域事件，而是屬於地球的」
●006500●羅莎尼亞
●006508●「確實如此」
●007008●里爾
●007016●「儘管噴發或許無法避免……\r但那些火山碎片在海中流動，確實是女王的範疇」
●007516●里爾
●007524●「如果是能操控海流的女王，應該能夠干預的吧」
●008024●里爾
●008032●「且不久前女王的婚禮後，\r同樣有大型的海底火山噴發事件……」
●008532●羅莎尼亞
●008540●「據地面的記錄，每個世紀都會有一次的大型災害」
●009040●羅莎尼亞
●009048●「雖然是每100年一次，但間隔之短令人震驚」
●009548●里爾
●009556●「確實。這種規律真的只是巧合嗎？」
●010056●羅莎尼亞
●010064●「有句話說『第一次是偶然，第二次是奇蹟，第三次是規律』\r那這種情況又該如何形容呢？」
●010564●羅莎尼亞
●010572●「但若是每100年都發生，\r這連續的現象應該怎麼稱之？」
●011072●里爾
●011080●「或許可以稱為『蓄意安排』吧」
●011580●里爾
●011588●「即便妳和大人遭遇困境，\r我信女王會伸出援手」
●012088●里爾
●012096●「不論如何，亞特蘭西亞都不應遭遇毀滅」
●012596●里爾
●012604●「我無法確證，但我提議了一個假設\r『賦予相愛之人的巨大挑戰』」
●013104●里爾
●013112●「當然……」
●013612●羅莎尼亞
●013620●「真相往往隱匿於幽暗之中」
●014120●里爾
●014128●「確實。有時追求真相可能並非必要」
●014628●羅莎尼亞
●014636●「新婚的夫妻肩負起拯救亞特蘭西亞的重任，\r也贏得了人民的心」
●015136●羅莎尼亞
●015144●「這已經是一個動人的故事」
●015644●里爾
●015652●「是的。將這奇蹟的故事代代相傳更具意義」
●015740●里爾翻開了書的後半，但頁面是空白的。
●015828●里爾開始記錄亞特蘭西亞的近況——\r這將為後代留下歷史的足跡。
●015916●新女王與她的伴侶以奇蹟之力守護所愛的亞特蘭西亞，\r在前所未有的危機中拯救了國家——如此記載。
●016948●未萌
●016956●「哇，好厲害！這裡全都是岩石！」
●017768●夏美
●017776●「這是火山灰，是之前海底火山噴發的餘波，\r居然飄到這麼遠」
●018276●未萌
●018284●「是呀。那時候地震感覺很強烈對吧？」
●018784●夏美
●018792●「未萌，你的觀察真細緻啊。\r當時的地震應該只有一、兩級」
●019292●未萌
●019300●「呵呵，是呀。我對地震很敏感」
●019800●夏美
●019808●「新聞上說，噴發對外國和海底產生了一些變化」
●020308●未萌
●020316●「真的嗎？我們這邊只是被石頭給塞滿了」
●020816●夏美
●020824●「哪裡，這些石頭也是頭疼的東西」
●021324●夏美
●021332●「如果船的螺旋槳碰到這些石頭，\r可就麻煩了」
●021832●未萌
●021840●「哦，這些石頭真是壞傢伙」
●022340●夏美
●022348●「對，這些石頭也會對生態系產生影響，\r所以將派遣調查隊去噴發的海底火山周邊」
●022848●未萌
●022856●「哇，夏美妳好懂啊」
●023356●夏美
●023364●「嘿嘿，是呀。畢竟我打算去海洋大學念書」
●023864●未萌
●023872●「厲害！哥哥妳打算怎麼辦？」
●024212●伊里奧妮菈成為亞特蘭西亞女王的那一天，\r從海洋中升起了一道神秘的藍光。
●024300●雖然大多數人在幾天內就失去了興趣，\r但這個事件仍然非常新鮮。
●024388●那個位置與前幾天的海底火山噴發位置相距不遠。
●024476●自然地，人們認為它們之間有某種關聯。\r從海洋研究的角度來看，這是一個不可忽視的事件。
●024564●如果這是一百年前，又會怎麼想呢？
●024652●是流星嗎？在戰時，它可能被視為對方的新武器。
●024740●再往前二百年，三百年，甚至一千年，也許會怎樣？
●024828●可能被稱為神的奇蹟。\r這一瞬間的閃光可能只被視為視覺錯覺。
●024916●在人類無法觸及的深海中，無法確認發生了什麼事情。
●025004●然而，隨著有人潛水器能夠潛航到超過6000米深度，\r已經有大約半個世紀了。
●025092●地上人類的科學進步是驚人的，\r探索的目光延伸到了深海。
●025376●…………
●025560●……
●026236●羅莎尼亞
●026244●「自從去年海底火山噴發後，亞特蘭西亞海域出現了\r地上的調查船」
●026744●羅莎尼亞
●026752●「雖然我們通知他們不要靠近調查船的範圍，但我們相信他們會被發現的」
●027564●伊里奧妮菈
●027572●「唉……麻煩了呢。\r遙生，你有什麼好主意嗎？」
●028072●羅莎尼亞
●028080●「好在這些都是無人機。\r一旦被發現，我們就把它們都擊墜好了」
●028160●遙生
●028168●「等等，等等。\r這樣太破壞了」
●028668●羅莎尼亞
●028676●「是無人機啊？」
●028756●遙生
●028764●「就算是無人機，製造一艘深海調查船也需要龐大的預算」
●028852●像踩螞蟻一樣隨意擊墜，地上人也會受不了的。
●029956●里爾
●029964●「哥哥，你有什麼好主意嗎？」
●030044●遙生
●030052●「沒有什麼特別好的主意」
●030140●這是一個極度隱祕且與地上交流避免的龍宮城・亞特蘭西亞，
●030228●女王極度拒絕與其他國家交流，保持了這個隱祕的可能性。
●030316●但現任女王伊里奧妮菈和女王的丈夫，遙生則不同。
●030396●遙生
●030404●「我們歡迎他們來」
●030904●羅莎尼亞
●030912●「歡迎……嗎？」
●031412●伊里奧妮菈
●031420●「呵呵，是的。\r現在不再是受到一成不變的規則所束縛的時代了」
●031920●伊里奧妮菈
●031928●「我們這個時代，海底和地上的關係正在發生變革」
●032428●伊里奧妮菈
●032436●「我們歡迎地上的訪客」
●032936●羅莎尼亞
●032944●「可是……！」
●033444●里爾
●033452●「別擔心，羅莎。\r因為我們——」
●034620●伊里奧妮菈
●034628●「已經感受到地上人的溫暖」
●035164●…………
●035252●……
●035508●機組員
●035516●「很快，深度5000」
●035644●通信員
●035652●『你身體還好嗎？』
●035780●機組員
●035788●「狀況良好。\r只是這裡有點狹窄和悶熱」
●035916●機組員
●035924●「食物太乾了，味道也不怎麼樣。\r早點回到地上，喝杯清酒吧」
●036052●機組員
●036060●「我們快要接近那個海底火山附近了」
●036188●通信員
●036196●『上個月無人探索艇的影像中，\r發現了模糊的有四肢生物』
●036324●通信員
●036332●『團隊裡把它稱為現代的人魚』
●036460●機組員
●036468●「哈哈，這太蠢了。\r應該是在極端深海環境下獨自進化的魚類吧」
●036596●機組員
●036604●「如果人魚這種未確認生物是真實存在的話，\r下次我就用素潛來到這裡。」
●036732●通信員
●036740●『你說對了。期待你創下素潛記錄的更新』
●036868●乘員
●036876●「……嗯？等等」
●037004●通信員
●037012●『怎麼了？發現傳說中的人魚了嗎？』
●037140●乘員
●037148●「目前位置正下方――目標點附近有個奇怪的亮光。\r是海底火山噴發的餘波嗎？」
●037276●通信員
●037284●『什麼？切換攝影機』
●037412●通信員
●037420●『什麼！？你是說……喂喂喂……我是在做夢嗎？\r還是我的腦袋被酒浸泡了？』
●037548●乘員
●037556●「你在說什麼啊？\r你這樣會讓現場的人感到擔憂的」
●037684●通信員
●037692●『不管說什麼都不會被相信啦。\r你親自看看吧，然後驚訝吧』
●037820●乘員
●037828●「啊？現在才來個巨大的深海魚\r也不會讓我驚訝——」
●037956●乘員
●037964●「——喂喂喂喂喂！\r這是怎麼回事？這是夢境還是幻覺？」
●038092●乘員
●038100●「難道，我駕駛的船早就沉沒了，\r而我已經死了？」
●038228●通信員
●038236●『攝影機的感應器顯示為正常。你和你的眼睛和頭都正常』
●038608●乘員
●038616●「這是個城市」
●038744●通信員
●038752●『繼續報告。\r用你肉眼看到的報告』
●038880●乘員
●038888●「在海底5000米處，有個巨大的城市」
●039016●乘員
●039024●「這不是古代城市的遺址……\r這個城市還活著……裡面有人在生活」
●039152●乘員
●039160●「這不可能……前一次的調查有問題嗎？\r居然錯過了這麼大的東西」
●039288●乘員
●039296●「除非親眼看到，否則肯定會認為是假影像。\r不然這是現在流行的玩笑節目嗎」
●039424●乘員
●039432●「哈哈哈哈！這怎麼可能！\r你們看看！有這麼有趣的事！」
●039560●乘員
●039568●「在被視為比宇宙還遙遠的未知海底中，\r居然有個城市，還有人在活動」
●039696●乘員
●039704●「海底真是太厲害了……！」
●039832●通信員
●039840●『感動留到稍後吧』
●039968●通信員
●039976●『嘿，那邊，有沒有什麼文字？』
●040104●機組人員
●040112●「文字？可惜我對古代亞特蘭蒂斯的文字不太熟悉」
●040240●通信員
●040248●『白癡，扯淡！這是日語。\r我們的母語，日本語！』
●040376●機組人員
●040384●「別開玩笑了。海底城市裡怎麼會有日語呢——」
●040512●機組人員
●040520●「真的嗎。真的！這是日語！！」
●040648●機組人員
●040656●「『歡・迎・來・到・亞・特・蘭・西・亞』……！？」
●041048●遙生
●041056●「哈哈，叔叔，你很驚訝嘛」
●041748●伊里奧妮菈
●041756●「這是可以理解的，遙生先生真是個壞蛋呢」
●042256●伊里奧妮菈
●042264●「遙生先生當初得知亞特蘭西亞時，\r也是這樣的感覺吧」
●042344●遙生
●042352●「是這樣嗎？我已經忘記了」
●042780●『深海調查船發現了亞特蘭西亞』
●042868●那位叔叔──乘載在調查船上的男性，\r由羅莎尼亞領導的女僕們有禮地邀請到了亞特蘭西亞。
●042956●最初面對伊里奧妮菈的形象感到恐懼的叔叔，\r有幸他也是說日語的。
●043044●明顯擁有日本人面孔的我，作為解釋者。
●043132●亞特蘭西亞不是夢的產物，\r而是從遠古就存在的海底城市。
●043220●到目前為止一直保持祕密，\r但我們正在考慮與地面大規模交流。
●043308●在我講述我如何來到這裡的過程中，\r叔叔一直露出困惑的表情。
●043388●遙生
●043396●「所以說！\r龍宮城是真實存在的！」
●043524●乘組員
●043532●「真的嗎」
●043620●告訴他之後，叔叔似乎放下了心。\r有名的古話的力量真是不可小覷。
●044048●稍微引導他在城裡散步，他被海底人的形象驚訝，\r但他似乎立刻被女性的美麗所迷住。
●044136●他似乎是一個理解獸耳的人。
●044564●之後，在食堂，\r羅莎尼亞親手製作的亞特蘭西亞特色菜餚被奉上。
●044652●由於調查船隻能提供有限的食物，\r叔叔空著肚子，如狼似虎地吃了起來。
●045080●雖然只是短短的幾個小時的款待，\r但叔叔滿足地返回了調查船，回到了地面。
●045580●羅莎尼亞
●045588●「他似乎在拍攝影片，\r真的沒問題嗎？」
●045668●遙生
●045676●「這是一個讓他們知道的好機會，沒有任何問題」
●045764●一開始可能會被認為是偽造的影片，\r但這將是海底城市的存在在地面被揭露的契機。
●045852●雖然人類科學的進步已經可以到達這裡，\r但5000米的深海仍是隻有少數人可以抵達的苛刻環境。
●045940●雖然現在還不能輕易地訪問亞特蘭西亞，\r但有一天可能會變成觀光地。
●046028●我還能活著看到那一天嗎——。
●046496●遙生
●046504●「嘿呼……一個工作結束了，真累……」
●047004●伊里奧妮菈
●047012●「辛苦了，遙生先生」
●047100●我躺在伊里奧妮菈的膝枕上，讓她撫摸我的頭來緩解壓力。
●047180●遙生
●047188●「應該是伊里奧妮菈比我更累吧」
●047688●伊里奧妮菈
●047696●「只是一點點而已」
●047776●遙生
●047784●「移動地面不是一點點的工作啊……」
●048064●在亞特蘭西亞附近，由於地殼運動的影響，產生了\r數公里的地裂，需要進行修復……
●048152●就只是這樣的大規模修補工作，\r伊里奧妮菈說只是『一點點』。
●049244●伊里奧妮菈
●049252●「那個……遙生先生。我好像<Rめざ>覺醒</R>了」
●049340●在阻止海底火山噴發後，伊里奧妮菈即使沒有我的幫助，\r也能將波賽冬的力量完全引出來。
●049428●阻止海底火山噴發是觸發點，這是無疑的。
●049516●女王繼位後決定的大災害——\r那是一種將女王推向窘境，\r為了激發潛能而進行的儀式。
●050272●伊里奧妮菈
●050280●「女王的真正角色是預先阻止逼近亞特蘭西亞的威脅。\r這是女王的真正職責」
●050780●伊里奧妮菈
●050788●「媽媽時而從城裡消失」
●051288●伊里奧妮菈
●051296●「她偷偷地，\r悄悄地拯救著亞特蘭西亞」
●051384●覺醒後的伊里奧妮菈已經三次拯救了亞特蘭西亞，\r這三次都是自從上次海底火山噴發以來。
●051884●伊里奧妮菈
●051892●「得益於遙生先生的建議，未來亞特蘭西亞將朝著\r前所未見的方向發展」
●052392●伊里奧妮菈
●052400●「以前的女王無法想像的新世界」
●052900●伊里奧妮菈
●052908●「如果沒有遙生先生的建議——回溯來源，\r如果沒有相遇，就不會成為現在這樣」
●053408●伊里奧妮菈
●053416●「相遇真是個多災多難的事情啊」
●053496●遙生
●053504●「是啊，真的是這樣」
●054004●伊里奧妮菈
●054012●「——嗯，遙生先生？\r我本來打算說一些認真的話」
●054092●遙生
●054100●「只要在里奧的膝枕下，就無法控制自己的反應」
●054188●不只是在膝枕時，光是待在里奧身旁就會有反應。\r我就像一年四季都在發情的巴甫洛夫之狗。
●054688●伊里奧妮菈
●054696●「真是沒辦法的主人呢♪」
●055196●伊里奧妮菈
●055204●「會不會腫脹得很大，很痛呢？\r我溫柔地為您搓揉一下吧，呵呵」
●055392●未找到指定標籤。


