●000736●…………
●000824●……
●001332●　
●001340●已經過去約一世紀，地上的曆法已經不復存在。
●001436●即便是亞特蘭西亞這個永不降雨的國度，今日依然晴空萬里。
●001468●　
●001476●即便是亞特蘭西亞這個永不降雨的國度，今日依然晴空萬里。
●001700●　
●001708●與地上的交流不斷增加，這座城市比起一世紀前更加繁榮昌盛。
●001932●　
●001940●不僅如此，城市也開始納入來自地上的移民，邁向未曾預料的未來。
●002164●　
●002172●儘管亞特蘭西亞的人口與日俱增，城市變得熙熙攘攘，然而今天——只是今天而已。
●002300●　
●002308●整個城市彷彿陷入了極度的宁靜之中。
●002596●遙生
●002604●「今天怎麼這麼寧靜？」
●003104●伊里奧妮菈
●003112●「是啊，寂靜得連地上的聲音也無法傳達過來。」
●003192●遙生
●003200●「呵呵，難道是我的耳朵也開始聽不見了嗎？」
●003280●遙生
●003288●「唉呀呀……真是越來越像個老頭子了。\r不想變老啊。」
●003788●伊里奧妮菈
●003796●「不，你」
●004296●伊里奧妮菈
●004304●「隨著年齡增長，你變得更加有魅力了。」
●004804●伊里奧妮菈
●004812●「啊……我多麼希望，能跟你一樣，一起變老。」
●005312●伊里奧妮菈
●005320●「即使在初次相遇時我就愛上了你，\r如今的你是我最深愛的人……我從內心深處愛著你，遙生先生。」
●005400●遙生
●005408●「謝謝，里奧。\r你永遠美麗，永遠愛著我的你。」
●005488●遙生
●005496●「我是地球上最幸福的人，這是我一生的自豪。」
●005996●伊里奧妮菈
●006004●「我也是。\r你的愛對我而言有多麼重要，拯救了我……！」
●006084●遙生
●006092●「請不要哭，里奧。\r我愛著你，深海的美麗公主。」
●006172●遙生
●006180●「能夠永遠愛著你……\r啊……這真是美好的一生。」
●006260●遙生
●006268●「謝謝，伊里奧……菈。」
●006396●　
●006404●女王緊握的雙手失去了力量。
●006532●　
●006540●比伊里奧妮菈的體溫更高的遙生，\r與她的體溫持平，然後變得更加冰冷——
●006668●　
●006676●享年１０８歲。
●006804●　
●006812●深海與地上的交匯者，源遙生，在他心愛的妻子凝視下，寧靜地入睡。
●006940●　
●006948●臨終時，他的臉上平和無比。
●007076●　
●007084●據說他臉上甚至帶著少年般的微笑。
●007584●伊里奧妮菈
●007592●「我應該謝謝你，遙生先生。」
●008092●伊里奧妮菈
●008100●「你與我培育的愛，將傳遍這片海洋的每一個生命。」
●008600●伊里奧妮菈
●008608●「從今往後，我們將永遠在一起，遙生先生。」
●009096●…………
●009184●……
●009312●　
●009320●在無數的泡沫中，他們真實地融為一體，\r不再受任何力量所分隔。
●009448●　
●009456●就這樣，至今真正的女王與她深愛的丈夫，\r在碧藍的海上漂泊，守護著我們。
●009836●里爾
●009844●「這是，無處不在，卻又獨一無二的……」
●009972●里爾
●009980●「將傳頌永恆的故事。」
●010108●里爾
●010116●「儘管是幸福的結局，卻有些寂寞，\r是關於深邃而湛藍的海洋的童話。」
●010484●里爾
●010492●「晚安，主人。」
●010620●里爾
●010628●「願大人永遠幸福。」
●011136●找不到指定的標籤。
