●000860●瑪麗艾拉
●000868●「我聽見了『想要到達地上』的聲音......\r這是正確的，對吧，里奧？」
●001528●伊里奧妮菈
●001536●「是的，母親。我命中注定要成為女王。\r並且與地上的人結合」
●002036●伊里奧妮菈
●002044●「我不在意初次見面的感覺。\r我想親身體驗伴侶所居住的地上世界」
●002140●「唉...這份好奇心是誰的倩影呢？」
●002172●瑪麗艾拉
●002180●「唉...這份好奇心是誰的倩影呢？」
●002308●深一郎
●002316●「親愛的妻子，能不能不要這樣看著我說話？」
●002444●瑪麗艾拉
●002452●「地上的人大多粗魯無知。」
●002580●瑪麗艾拉
●002588●「那些不懂事的地上人一定會盯著我們，\r用無禮的言語詛咒我們。」
●002716●瑪麗艾拉
●002724●「是的，就像深一郎大人看著我時所說的。」
●002852●深一郎
●002860●「噢噢，抱歉，我不該這樣說的。」
●002988●深一郎
●002996●「但這就是事實。」
●003124●瑪麗艾拉
●003132●「伊里奧妮菈說得對。」
●003632●伊里奧妮菈
●003640●「真是的，爸爸！」
●003768●深一郎
●003776●「哈哈哈，對不起，伊里奧妮菈。」
●003904●深一郎
●003912●「但這就是事實。」
●004040●深一郎
●004048●「我們沒有長耳朵和尾巴，對地上的人來說，\r我們就是怪物。」
●004176●深一郎
●004184●「而且，擁有非凡美貌的少女，\r或者施展著驚人力量的人，在地上都被叫做怪物。」
●004312●深一郎
●004320●「有人目睹過像天女一樣美麗少女舉起大石頭。」
●004448●深一郎
●004456●「如果同時具備這兩者，那麼不就只能被稱為怪物了嗎？」
●004584●瑪麗艾拉
●004592●「深一郎大人。」
●004720●深一郎
●004728●「像那樣的怪物少女，現在成了我引以為榮的妻子。\r唉呀呀，人生真是愉快啊。」
●004856●瑪麗艾拉
●004864●「等會兒再教訓你，深一郎大人。」
●004992●瑪麗艾拉
●005000●「里奧，你的決心真是堅定。」
●005500●伊里奧妮菈
●005508●「是的！在獲得許可前，我不會動搖。」
●005636●瑪麗艾拉
●005644●「對，你確實是個出乎意料的固執女兒。\r真不知道是誰的模樣。」
●005772●深一郎
●005780●「哈哈哈哈，應該不是我吧？」
●005908●瑪麗艾拉
●005916●「羅莎，帶著里奧去地上吧。」
●006840●羅莎尼亞
●006848●「可以嗎？」
●006976●瑪麗艾拉
●006984●「既然你表現得不動搖，\r那麼無論如何的質問都不會使你改變主意吧。」
●007112●瑪麗艾拉
●007120●「如果一直問問題下去，\r最快的解決辦法就是親自去一趟。拜託你了，羅莎。」
●007620●羅莎尼亞
●007628●「好的，我明白了。我會遵從女王的指示。」
●007756●瑪麗艾拉
●007764●「里奧，請務必小心，不要被地上的人發現。」
●008264●伊里奧妮菈
●008272●「是，母親！」
●008400●瑪麗艾拉
●008408●「如果...萬一被發現了，那個時候就...」
●008592●在母親的忠告下，羅莎前去處理交易。
●008680●我待在近海，沒有上升到地上，暗中偷窺著地上的樣子。
●008768●努力避免被地上的人發現，但偶爾也偷偷觀察地上的情況。
●008856●看見船上一家人歡樂地玩耍，我內心充滿了羨慕。
●008944●就在我被吸引時，正是那個時候。
●009072●伊里奧妮菈
●009080●「啊呀！？」
●009168●我的腳被事先設置好的漁獲網給捆綁住，
●009256●突然間，我陷入了恐慌，手足無措，拼命掙扎，結果網子纏繞在我的腳上。
●009384●伊里奧妮菈
●009392●「救、救命......」
●009480●我試圖呼喊，但也不能讓地上的人注意到我。我急忙捂住了嘴。
●009568●然而在羅莎尼亞回來之前，網子被回收，\r然後拉到陸地上，故事在這裡結束。
●009656●作為長有獸耳和尾巴的異形怪物，\r我害怕地顫抖，擔心自己會被賣到展示屋中。
●009736●遥生
●009744●「剛剛有聽到什麼聲音嗎？」
●009872●夏美
●009880●「嗯？ 沒什麼啦......大概是浪濤聲吧？」
●009960●遙生
●009968●「不對，我聽見了！ 救命——」
●010056●然而，我尋求幫助的聲音只有一個人聽見了。
●010144●那個人就是幼年時的遙生大人。
●010232●他明明不擅長游泳，卻前來救我。
●010320●他巧妙地解開了糾纏在我腿上的漁獲網。
●010408●但這一切都發生在水下。
●010496●由於不擅長游泳，他無法正常呼吸，氣喘吁吁，最終窒息。
●010680●得益於遙生大人，我能夠行動，因此我抱著虛弱的遙生大人上岸。
●010768●但那時，遙生大人的呼吸已經停止。
●010856●心臟的跳動微弱，體溫下降，情況危急。
●010944●不能讓地上的人發現。
●011032●但我不能放棄拯救我的那個人。
●011120●我們海底人相較於地上人，更重視貞操觀念。
●011208●即使是人命相助，唇對唇的人工呼吸，\r只有對誓言結婚的伴侶才被允許。
●011296●但因為對遙生大人的感激之情，我壓抑了這些想法。
●011852●伊里奧妮菈
●011860●「這孩子......我絕不會讓他死去......！」
●011948●我對遙生大人實行了唇對唇的人工呼吸，\r使他重新獲得了生命的氣息。
●012028●遙生
●012036●「咳咳！」
●012536●伊里奧妮菈
●012544●「太好了......你還好吧？」
●012624●遙生
●012632●「咦......？ 我明明在淹死......\r姐姐救了我......？」
●013132●伊里奧妮菈
●013140●「對，因為你救了我，\r所以我也能救你。謝謝你。」
●013220●遙生
●013228●「啊，我才應該感謝你，謝謝你，姐姐！」
●013728●伊里奧妮菈
●013736●「呵呵，不客氣。」
●013816●遙生
●013824●「哎呀......？ 姐姐，那耳朵和尾巴——」
●014324●伊里奧妮菈
●014332●「啊......！ 這個，那個......！」
●014412●遙生
●014420●「——好可愛！」
●014920●伊里奧妮菈
●014928●「咦......？ 可，可愛......？」
●015008●遙生
●015016●「嗯！ 超可愛！ 我想娶姐姐！」
●015516●伊里奧妮菈
●015524●「！？ 娶，娶妻，這麼輕率......！」
●015612●這是尚未體會色戀的孩子間的閒談。\r我試圖以成年人的態度處理這場景。
●015700●但實際上，關於色戀，\r我其實和孩子們一樣一無所知——
●015788●稍微有點，認真起來了。
●016288●伊里奧妮菈
●016296●「真是的，你這小大人。」
●016376●遙生
●016384●「不是說喜歡漂亮的人嗎？」
●016884●伊里奧妮菈
●016892●「這樣的說法讓我很開心。謝謝。」
●017392●伊里奧妮菈
●017400●「但是，今天我們見面的事情，\r你一定要記住，這點很重要。」
●017480●遙生
●017488●「哎——為什麼？」
●017988●伊里奧妮菈
●017996●「這真是奇怪。但，不管怎樣。確實，確實很重要。」
●018496●伊里奧妮菈
●018504●「你和我生活在不同的世界，\r你一定要忘記這次的相遇，這是決定。」
●018584●遙生
●018592●「…………？」
●019092●伊里奧妮菈
●019100●「呵呵，對你來說可能很難理解。」
●019600●伊里奧妮菈
●019608●「——但是，有一點點的可能性。」
●020108●伊里奧妮菈
●020116●「如果，我們奇蹟般地，在應該相遇的時候——」
●020616●伊里奧妮菈
●020624●「我能成為你的新娘嗎？」
●020704●遙生
●020712●「嗯！ 我要娶姐姐！ 結婚的約定！」
●021212●伊里奧妮菈
●021220●「約定......這是？」
●021300●遙生
●021308●「你不知道嗎？ 這樣，這樣扣在一起。」
●021396●幼小的遙生大人伸出小指，圍繞我的小指。
●021476●遙生
●021484●「說謊的話，我會讓你吃扇子！」
●021984●伊里奧妮菈
●021992●「嘿嘿，好可怕。切♪」
●022080●在我幼小的時候，與遙生大人定下了約定。
●022168●但那只是短暫的約定。
●022668●伊里奧妮菈
●022676●「你要喝的可不是扇子，\r是這個藥。」
●023232●遙生
●023240●「藥......？ 我又沒病。我不要苦的東西！」
●023368●伊里奧妮菈
●023376●「沒關係。這藥不苦的。」
●024028●伊里奧妮菈
●024036●「而且......」
●024536●伊里奧妮菈
●024544●「我們之間的相遇、談話、約定，全都要忘記——明白嗎？」
●024632●我將忘卻藥放進自己的嘴裡。
●024712●遙生
●024720●「嗯......！？」
●025000●我再次與遙生大人親吻。
●025088●不是進行人工呼吸，而是分享口水。
●025176●要確實消除我相關的記憶，混合我的體液，這才是更有效的方法。
●025304●伊里奧妮菈
●025312●「然後，遺忘了我記憶的遙生大人，倒在了那個地方。」
●025440●伊里奧妮菈
●025448●「被尋找的夏美小姐他們發現了他。」
●025684●找不到指定的標籤。

