●001448●伊里奧妮菈
●001456●「――羅莎帶遙生大人前來時，一見就知道了」
●001956●伊里奧妮菈
●001964●「在距離日本很遠的海中相遇真是奇蹟，甚至可以說是命運」
●002464●伊里奧妮菈
●002472●「沒想到，竟然能再次與那個少年相遇」
●002940●「在遙生大人昏迷期間，我因擔心而連飯都吃不下」
●002972●伊里奧妮菈
●002980●「在遙生大人昏迷期間，我因擔心而連飯都吃不下」
●003480●伊里奧妮菈
●003488●「壓抑住感動，保持冷靜也很辛苦啊？」
●003576●初次見面時，我和里奧小姐見面時，她一點兒也沒表現出來。看來是相當地剋制自己。
●003656●遙生
●003664●「救我的是羅莎小姐吧……？ 羅莎小姐知道我和里奧小姐認識嗎？」
●004164●伊里奧妮菈
●004172●「不，應該不知道。我沒有告訴羅莎」
●004672●伊里奧妮菈
●004680●「如果告訴了羅莎，肯定會生氣的……」
●004808●羅莎尼亞
●004816●「是的，我第一次聽說呢。竟然有這樣的麻煩事」
●005360●遙生
●005368●「哇！？」
●005456●突然，我被從背後傳來的聲音嚇了一跳。
●006436●伊里奧妮菈
●006444●「哎呀！？ 羅莎，你什麼時候出現的！？」
●006532●看來就連站在我正前方的里奧小姐，也沒注意到羅莎小姐的存在。
●006620●甚至連氣息都隱藏得太過完美。似乎連自動門都注意不到。
●007120●羅莎尼亞
●007128●「我隨時都在主人的身旁。能幹的女僕，羅莎尼亞·卡尼哈恩」
●007208●遙生
●007216●「羅莎小姐，有急事嗎？」
●007716●羅莎尼亞
●007724●「……急事？」
●007812●她自己說的設定完全忘記了。
●008312●羅莎尼亞
●008320●「啊。啊，急事。是的，急事。因為我是能幹的女僕，所以迅速地處理好了」
●008408●看來她想起來了，找個理由湊合一下。明明能幹，怎麼偏偏這點處理不好呢？
●008908●羅莎尼亞
●008916●「因為聽到了主人的名字，所以趕緊過來了」
●009004●這是假的，太巧合了。
●009092●１００％，她肯定在房間門前竊聽了。而且，本來根本不應該出現的時候。
●009592●羅莎尼亞
●009600●「當我發現遙生大人的時候――」
●010180●羅莎尼亞
●010188●「遙生大人的身體在沉淪中閃爍著光輝」
●010316●伊里奧妮菈
●010324●「發光……？」
●010404●遙生
●010412●「發光……！？」
●010540●羅莎尼亞
●010548●「是的，並不是比喻。在海裡，甚至在遠處都能看清楚，光芒閃閃地發著光」
●010676●羅莎尼亞
●010684●「地上的人類發光如海蛍般，我是既沒見過，也沒聽說過，更沒吃過」
●010812●羅莎尼亞
●010820●「但是，在海底的人類中，雖然是稀有種，也有像變電鰩和電鰻一樣能夠發電和發光的存在」
●010948●羅莎尼亞
●010956●「在地上有數十億人，想必也有突然變異發光的人吧，我這麼想的」
●011036●遙生
●011044●「沒有啊，沒有那種驚人的人類」
●011228●就算有也不會是我。
●011316●我和里奧小姐過去有關係的人，偶然成為驚人的人類能力持有者，太離譜了。
●011404●我能成為里奧小姐的未婚夫，就如同數十億分之一的巧合一樣，根本不可能發生。
●011904●羅莎尼亞
●011912●「遙生陷入死亡危機時，若不是在危急關頭覺醒特殊能力的話」
●012000●可惜，也不是那樣。我可不是少年漫畫的主角。
●012500●羅莎尼亞
●012508●「我感受到非常做作的某種意志」
●013320●伊里奧妮菈
●013328●「……我只能聯想到一個人」
●013828●羅莎尼亞
●013836●「真是巧啊，公主殿下。我也是」
●014336●羅莎尼亞
●014344●「公主殿下，有沒有把和遙生小時候的相遇告訴過誰嗎？」
●014844●伊里奧妮菈
●014852●「沒有，只有我知道——啊……！？」
●015352●羅莎尼亞
●015360●「看來你有所憶及」
●015860●伊里奧妮菈
●015868●「是、是的……回到城堡後，只有向母親——」
●016368●伊里奧妮菈
●016376●「提到在地上與美好少年的相遇，好像……？」
●016876●羅莎尼亞
●016884●「原來如此……對瑪麗艾拉様」
●017384●羅莎尼亞
●017392●「但是，明明談論了那麼重要的事情，為什麼一點都不記得？」
●018180●伊里奧妮菈
●018188●「是，沒錯……怎麼也想不起來……唔……！？」
●018268●遙生
●018276●「里奧小姐，沒事吧……？」
●018404●伊里奧妮菈
●018412●「啊，啊啊……只是有點頭暈……已經很晚了……覺得有點睏……」
●018500●她說著，苦著臉按壓著頭，但似乎並非因為昏昏欲睡。
●019000●羅莎尼亞
●019008●「果然遙生大人在暴風雨中受過洗禮，被亞特蘭西亞指引前來，並非數十億分之一的偶然」
●019508●羅莎尼亞
●019516●「我推測所有這一切都是瑪麗艾拉様的意志」
●019596●遙生
●019604●「等等？瑪麗艾拉様……不就是里奧小姐的母親嗎？」
●020104●伊里奧妮菈
●020112●「是，她是我的母親，也是亞特蘭西亞的前女王」
●020192●遙生
●020200●「雖然沒有見過她，也不知道長相。\r結果，我們從來沒有打過招呼」
●020288●雖然稍微有點遠，但還是避免深入家庭事情。
●020788●羅莎尼亞
●020796●「或許你視覺上沒有看到，\r但瑪麗艾拉様一直在注視著我們」
●020876●遙生
●020884●「嗯……從哪裡……？」
●020972●立刻，里奧小姐和羅莎小姐用食指指向上方。
●021060●就像玩啊哈遊戲一樣，\r我把視線隨著指向的方向看去。
●021140●遙生
●021148●「……天花板？」
●021236●只看到一隻小蜘蛛，連蛛網和污漬都沒有，\r整個天花板保持得很乾淨。
●021736●伊里奧妮菈
●021744●「不，比屋頂更高——」
●021824●遙生
●021832●「遙遠的上方……是天空？」
●021920●不對，從亞特蘭西亞看不到天空。
●022008●取而代之的是廣闊的海洋，覆蓋著亞特蘭西亞的全方位。
●022528●遙生
●022536●「——等等，難道……」
●022624●突然腦海中浮現的一個推論，讓我毛骨悚然。
●022792●不對不對，這太蠢了。畢竟是"海"啊。
●023600●伊里奧妮菈
●023608●「是的，就是那個意思」
●024108●伊里奧妮菈
●024116●「我母親，亞特蘭西亞的前女王瑪麗艾拉，如今——是海」
●024616●伊里奧妮菈
●024624●「我們居住的生命之源。亞特蘭西亞的整個海域，\r都是我母親——真正的女王瑪麗艾拉」
●024704●遙生
●024712●「……怎麼回事？」
●024800●她說，我還是有點摸不著頭腦。
●025812●羅莎尼亞
●025820●「對地上的人來說可能難以理解，\r但這只能理解成字面意思」
●026320●伊里奧妮菈
●026328●「亞特蘭西亞的海域是'母親'。\r從一滴水到整片海洋，都蘊含著母親的意志」
●026408●遙生
●026416●「瑪麗艾拉小姐與海融為一體……？\r為什麼……」
●026916●伊里奧妮菈
●026924●「這是亞特蘭西亞女王的使命」
●027424●伊里奧妮菈
●027432●「真正的女王會與海融為一體，\r成為新的無數生命之源」
●027520●就像理所當然一樣，里奧小姐說道。\r地上與海底，這是我至今感受到的最大的文化差異。
●028020●羅莎尼亞
●028028●「遙生大人，您並未聽過女王的這個角色吧？」
●028528●伊里奧妮菈
●028536●「是嗎？\r但這與遙生大人無關……」
●028616●遙生
●028624●「既然到了這一步，\r我想知道女王的角色是什麼？」
●029124●伊里奧妮菈
●029132●「培育愛，最終與海融為一體——\r這就是亞特蘭西亞女王的角色」
●029632●伊里奧妮菈
●029640●「海為地球上所有生命帶來恩惠，是生命之母」
●030140●伊里奧妮菈
●030148●「女王最終會與海合而為一，\r成為新的無數生命之源」
●030648●伊里奧妮菈
●030656●「因此，亞特蘭西亞王室，\r直到地上的男性逝去為止，都會培育巨大的愛」
●031156●伊里奧妮菈
●031164●「失去伴侶的女王會抱著丈夫的遺體，\r融入海洋——\r從那一刻起，成為統治海洋的真正女王」
●031252●瑪麗艾拉小姐的丈夫，地上人深一郎先生，\r據說是在我們來到之前不久去世的。
●031340●深一郎先生去世的時間，絕非我偶然被召喚的時候。
●031428●深一郎先生去世，並隨之與深一郎先生一同，\r瑪麗艾拉小姐成為了"海"，亞特蘭西亞女王的位置留空。
●031516●因為需要新女王的伴侶，所以才召喚了我來亞特蘭西亞。
●032016●羅莎尼亞
●032024●「海水的鹹味是失去伴侶的女王的悲傷化為淚水，\r亞特蘭西亞相傳如此」
●032104●遙生
●032112●「里奧小姐也會成為這樣嗎……？」
●032612●伊里奧妮菈
●032620●「是的。不過，還有數十年的時間」
●032700●遙生
●032708●「不害怕……？」
●033208●伊里奧妮菈
●033216●「完全不害怕是假的吧」
●033716●伊里奧妮菈
●033724●「但在失去所愛之人的世界中，\r長時間生存才是真正的痛苦」
●033804●遙生
●033812●「…………」
●034620●伊里奧妮菈
●034628●「——這是失去父親的母親所說的話。\r父親去世後的第一聲」
●035128●伊里奧妮菈
●035136●「『這是作為亞特蘭西亞第一公主而出生之人的職責』」
●035636●伊里奧妮菈
●035644●「『但是，能與所愛之人一同融入大海，\r那一刻才是真正意義上的融合』」
●036144●伊里奧妮菈
●036152●「『那一刻是無比幸福的』……據說是這樣的」
●036232●遙生
●036240●「就算這樣……！」
●036740●伊里奧妮菈
●036748●「遙生大人不必為此擔心。\r即使遙生大人成為我的伴侶」
●037248●伊里奧妮菈
●037256●「我真正成為女王，是死後的事。\r遙生大人只需幸福度日——」
●037336●遙生
●037344●「可是……！」
●037424●遙生
●037432●「愛的人即使自己死後，\r也希望他們永遠幸福下去……！」
●037932●伊里奧妮菈
●037940●「遙生大人……真是太溫柔了……」
●038440●伊里奧妮菈
●038448●「如果能這樣想，就讓我當遙生大人的伴侶，\r我已經心滿意足了」
●038948●伊里奧妮菈
●038956●「如果可以的話，我希望被愛，並愛上遙生大人——\r是的，我真心這麼想……」
●039036●遙生
●039044●「里奧小姐……！　那個，我……！」
●039544●伊里奧妮菈
●039552●「但是，為什麼呢……。\r我對那份『愛』一無所知……」
●039632●遙生
●039640●「……里奧小姐？」
●040760●羅莎尼亞
●040768●「公主！？」
●040856●搖搖欲墜的里奧小姐，\r被急忙奔過來的羅莎小姐緊緊擁住。
●041356●伊里奧妮菈
●041364●「哈、哈……！　對不起，羅莎。\r從剛才開始，突然感到身體發熱……」
●041864●羅莎尼亞
●041872●「這是怎麼樣的熱……！\r請趕緊休息吧！　遙生大人，請您幫忙！」
●041952●遙生
●041960●「啊、啊啊！　——熱！？」
●042424●觸摸到皮膚，就像觸摸到燒石一樣熱。\r里奧小姐的體溫本來不是很低的嗎？
●042512●我和羅莎小姐一起，將不只燙手而且比預期的\r更加熱的里奧小姐抱起，放在床上。
●043012●羅莎尼亞
●043020●「怎麼會這樣。\r突然的情況，我也難免感到混亂」
●043100●遙生
●043108●「……現在已經很晚了，就先不要告訴夏美她們」
●043608●羅莎尼亞
●043616●「您確定嗎」
●043696●遙生
●043704●「或許只是暫時的，明天可能就會好起來，\r不如不讓她們擔心比較好」
●043792●說實話，我覺得明天好轉的可能性很低。
●043880●如果讓她們擔心過度，\r連夏美和里爾小姐也會身心崩潰的。
●043960●遙生
●043968●「總之，今晚的照顧交給我吧」
●044468●羅莎尼亞
●044476●「雖然有點可惜……但遵命。\r遙生大人在看護方面是值得信賴且有經驗的」
●044976●羅莎尼亞
●044984●「如果需要什麼，請隨時告訴我。\r即使是只有地上才有的東西，我會盡快準備」
●045064●遙生
●045072●「謝謝。暫時先——」
●045416●我讓羅莎小姐幫我準備洗臉盆、大量毛巾和冰袋等等發熱時的必需品，準備好一切。
●045720●羅莎尼亞
●045728●「若有困擾，只需呼喚我的名字。\r我會立刻趕來，24小時隨時應對」
●045816●羅莎小姐的速度比我照顧還值得信賴，是她的實力和經驗的展現。
●045904●即使沒有叫她，她也能在瞬間出現。不過，現在這點感覺真讓人放心。
●046032●羅莎尼亞
●046040●「那麼，遙生大人，拜託您照顧公主」
●046128●羞恭地低下頭，衷心的話語相隨。
●046216●能力出眾的女僕們把一切交給我，然後離開了房間。
●046304●放在額頭上的毛巾很快就變熱了，冰袋的冰也很快融化了。
●046392●看來得再補貨，要撐到明早可不容易。
●046844●伊里奧妮菈
●046852●「哈，哈……遙生，拜，拜……」
●046932●遙生
●046940●「如果辛苦的話，不用勉強說話。\r現在只要安靜休息」
●047068●伊里奧妮菈
●047076●「哈，哈……我，我第，第一次，生，生……」
●047164●她活了比我長的時間，第一次？真是厲害。\r而我，經常感冒而住院，跟她完全不同。
●047292●伊里奧妮菈
●047300●「這樣下去，我會死掉的吧……？\r作為王族，連責任也無法履行……」
●047380●遙生
●047388●「沒關係的。這點程度不會讓你死。\r我絕對不會讓你死」
●047476●我握著因發熱而軟弱的伊里奧妮菈的手，用力握緊。
●047928●伊里奧妮菈
●047936●「啊……遙生大人的手……冰涼又舒服」
●048024●平時應該是她的手比較冷吧。
●048152●伊里奧妮菈
●048160●「謝謝，遙生大人……那個……\r直到我睡著，一直，一直握著，可以嗎……？」
●048240●遙生
●048248●「睡覺的時候，我一直握著你的手」
●048376●伊里奧妮菈
●048384●「高，興……嗯，哈，哈……哈……」
●048796●伊里奧妮菈的眼睛緩緩閉上。\r雖然看起來很痛苦，但她似乎睡著了。
●048884●發熱的原因是什麼？
●048972●看起來不像是病毒性的，也不像是過勞造成的。
●049060●我去看她的時候一切正常，為什麼突然間身體狀況急劇惡化？
●049148●有什麼事情讓她如此大變——\r好像是聽到有關亞特蘭西亞的複雜故事。
●049236●相比之下，我告訴她的內容可是激烈得多。
●049316●遙生
●049324●「……和里奧小姐、接吻了的是，以前的我」
●049412●雖然有點不適當，但我的視線不禁移到伊里奧妮菈呼吸困難的嘴脣上。
●049500●就算聽了她的故事，對里奧小姐的喜愛依然不變。\r過去的約定與此無關。
●049588●是在我失去記憶後的亞特蘭西亞之行，我開始喜歡上了里奧小姐。
●049676●為了喜歡的女性，徹夜看護不過是小事。
●049764●我握著炙熱的手，不自覺地使勁。
●049852●雖然手心都是汗，但我卻不打算松開這隻手。
●049940●想問問她發熱的原因，不過現在問，這對她來說太過傷害了。
●050028●等她身體穩定下來，能安心交談的時候，我再問吧。
●050116●我的告白，還得再等等。
●050304●指定されたラベルは見つかりませんでした。
