●000496●…………
●000584●……
●000888●夏美
●000896●「呼……。身體仍在發熱……。\r真的是中暑了呢？」
●000944●「睡覺的話，呼啊，適度的發熱倒是不錯啦」
●000976●遙生
●000984●「睡覺的話，呼啊，適度的發熱倒是不錯啦」
●001072●在浴室親熱後，\r回到房間與夏美一同上床。
●001160●躺下後，一天的疲倦立即湧上心頭，\r不由自主地打了個大大的呵欠。
●001288●夏美
●001296●「要睡了嗎？想睡的話就安靜點」
●001376●遙生
●001384●「不，還想再多待一會兒。\r畢竟在這床上睡覺，也是最後一次了」
●001512●夏美
●001520●「呵呵，太好了。我也應該是累壞了。\r但還想待著，有種想要閒聊的心情」
●001600●遙生
●001608●「我也有同樣的心情。\r覺得有點捨不得結束今天」
●001696●明天將回到地上。\r實際上，這夜可能是在亞特蘭西亞度過的最後時光。
●001784●一想到這點，即使忍受著睡意，也想熬夜。
●001912●夏美
●001920●「來到這裡後，發生了許多事情吧？」
●002000●遙生
●002008●「是啊。說實話，完全沒想到海裡\r會有這樣的世界」
●002136●夏美
●002144●「遥生差點淹死的時候，我還在想該怎麼辦……。\r多虧了那次，才能來到亞特蘭西亞」
●002272●夏美
●002280●「這麼一想，或許遥生淹死反而是好事」
●002360●遙生
●002368●「喂。那時候我可是真的做好死的準備了」
●002496●夏美
●002504●「哈哈，我知道的嘛。\r我跳入海裡去救遥生的時候，也覺得自己死定了」
●002584●遙生
●002592●「開玩笑的態度可不好……」
●002680●若不是得到里奧等人的幫助，我會怎麼樣呢。\r單是想一想，就讓我難以入眠。
●002768●那時夏美和未萌也為我擔心。\r現在雖然能歡笑談論，\r但這種魯莽行徑最好不再重演。
●002856●夏美哭泣的神情……我不想再次目睹。
●003228●夏美
●003236●「對了，呵呵，剛醒的遥生，\r不是被蘿莎抱著當公主了嗎？」
●003316●遙生
●003324●「唔……不要讓我想起，好丟臉」
●003452●夏美
●003460●「我不會忘記。\r那時的遥生，哈哈，完全像個女孩子」
●003540●遙生
●003548●「這傢伙……。明明大家都陶醉在回憶中……」
●003628●遙生
●003636●「然而，夏美的表情也挺有趣的呢。\r當時沉浸在海底人追求中，自鳴得意，\r結果只因穿著競泳裝而深陷慾望漩渦——」
●004048●夏美
●004056●「咿~！別說出來嘛！\r回到地上後只剩這些記憶，我怎麼辦？\r肯定害羞得再也不穿泳裝了！」
●004136●遙生
●004144●「哈哈，放心吧。\r競泳裝對地上的人來說也夠性感」
●004556●夏美
●004564●「完全沒安慰到我！」
●004936●如此輕鬆說笑，\r我倆一起回憶在亞特蘭西亞的時光。
●005024●在商店街上品嚐各種美食。\r我對此地的服飾多麼大膽也感到驚訝。
●005112●還有為我們舉辦的宴會。
●005200●里奧脫下外套，蘿莎沉睡，\r夏美哭泣，未萌笑，大家辛苦了。
●005288●回想起來，實在……經歷了太多。
●005416●夏美
●005424●「……匪夷所思呢。在這裡經歷的一切，\r明明記得這麼清楚，卻也可能遺忘……」
●005552●夏美
●005560●「果然，不想忘記任何一點。\r一點都……不想遺忘」
●005640●遙生
●005648●「應該沒問題的。你為此而努力，對吧？\r我們回到地上，不會忘記任何事」
●005728●遙生
●005736●「即便夏美忘了，\r我絕對會使你想起」
●005864●夏美
●005872●「啊哈哈，裝酷啦。\r遙生也有可能忘了」
●005952●遙生
●005960●「我是用意志記得的」
●006088●夏美
●006096●「那你看看吧。\r我也是用意志記得的！」
●006176●遙生
●006184●「這樣你就不會感到不安了吧？\r我和夏美都記得，對吧？」
●006312●夏美
●006320●「啊……對呢。呵呵，這麼說是的。\r嗯嗯，感覺像是沒問題了！」
●006408●夏美擺脫不安，\r以明亮笑容對我微笑。
●006820●夏美
●006828●「雖然經歷了些可怕的事，但開心的回憶更多吧？\r多虧來到這，我才能與遙生在一起」
●006956●夏美
●006964●「回到地上，還想再來亞特蘭西亞……。\r不想和里奧等分開」
●007044●遙生
●007052●「我們一定要看望他們吧？\r下次來，帶里奧等人去地上」
●007180●夏美
●007188●「那真是太好了！我們的交易未完，\r他們還未體驗地上的觀光！」
●007268●遙生
●007276●「帶里奧等人去地上的超市，\r可能嚇壞他們。連泡麵都視為奢侈品」
●007404●夏美
●007412●「我想介紹你給未萌。\r里爾想見她吧？」
●007500●我倆這樣談論地上的未來，\r氛圍熱烈，對話不斷。
●007588●仿佛在確認這裡編織的紐帶。\r重新在內心深處刻下這份紐帶。
●007716●夏美
●007724●「我們一定不要忘記這點，好嗎？\r作為回到地上後的目標！」
●007804●遙生
●007812●「嗯。我們一定要再度見里奧小姐等人。\r他們待我們如此，我們也要大方回報」
●007940●夏美
●007948●「嗯♪」
●008036●夏美和我互相承諾，想像著美好未來。
●008124●對的。返回地面不是終結。
●008212●它是通往未來──新的一步。
●008400●指定されたラベルは見つかりませんでした。
