●000792●夏美
●000800●「嗯嗯……♪ 勃起得太厲害了。\r從胸部露出來了，頭端露在外面」
●000928●夏美
●000936●「用我的胸部夾住，嗯……哈啊……\r盡我所能地夾緊。真的好色情呢？」
●001024●夏美有點取笑地、故意呈現驚訝的表情，\r把小●子挾在胸前。
●001072●嗯，好舒服……。\r柔軟而溫暖的觸感讓人心曠神怡……。
●001112●嗯，好舒服……。\r柔軟而溫暖的觸感讓人心曠神怡……。
●001240●夏美
●001248●「啊唷……！真是的，你讓我太過敏感了。\r你這樣亂動，我會被你彈出去的」
●001328●遙生
●001336●「比我想像中的更，嗯，夏美的胸部舒適啊」
●001464●夏美
●001472●「是嗎？那，呵呵，這樣保持不動就好了？」
●001552●遙生
●001560●「......說要來點甜蜜的，結果卻這麼壞心」
●001688●夏美
●001696●「只是開個玩笑啦〜。這樣繼續用胸部給你撫慰，可以吧？」
●001784●夏美一邊說著，慢慢地搖動著乳房。
●001912●夏美
●001920●「嗯......哈啊......。\r怎麼樣？這樣做得很好吧？」
●002000●遙生
●002008●「啊啊，感覺真棒......」
●002096●輕輕地上下擦動著，卻不禁發出呼吸聲。\r被熱水弄濕的胸部，像黏液一樣包裹住了那部分。
●002224●夏美
●002232●「真的耶，嘿嘿，它在跳動著……。\r淫蕩的湯汁從頂端溢出來了……」
●002360●夏美
●002368●「要更猛烈一些嗎？嗯，哈啊，搖晃呢？\r還是繼續緩慢地套動比較好呢？」
●002448●遙生
●002456●「如果能慢一點，我會很高興的......\r泡澡的感覺太舒服了，真是天堂啊......」
●002536●遙生
●002544●「而且最好能舔一下......\r因為頂端感覺有點孤單」
●002672●夏美
●002680●「要求真多呢......。嘛，也無妨......♪」
●002808●夏美
●002816●「我也好久沒有舔過遥生的小●了......♪」
●002904●就這樣，夏美毫不猶豫地伸出舌頭舔著那根●——
●003492●夏美
●003500●「舔舐......嗯......舔舔啊......」
●003628●夏美
●003636●「有點......啾嚕，有點鹹......。\r原來我慢汁的味道這麼濃厚......？」
●003716●遙生
●003724●「可能是因為......嗯嗯，太興奮了吧......」
●003852●夏美
●003860●「嘿嘿，那就好......\r可以多一點，嗯，哈啊，噴出來哦？」
●003988●夏美
●003996●「小●，啊，嗯，在套動的同時，\r我也會舔舐可愛的頂端哦......」
●004124●夏美
●004132●「嗯舔啊......舔啊......。\r嗯......哈啊......嗯嗯......」
●004220●夏美一邊輕輕用胸部溫柔地套動著●，\r同時又仔細地舔舐著龜頭。
●004308●啊啊，真的好舒服......。\r太極樂了......希望這時光能永遠持續下去......。
●004896●夏美
●004904●「嘿嘿，露出了一副邋遢的表情呢......♪\r如果有相機的話，我可能會拍下來保存......♪」
●005032●夏美
●005040●「再舔一點......舔啊......。\r讓你感到愉快......用胸部來舔......？」
●005128●夏美一邊用媚眼看著我，\r幸福地為我服務著。
●005216●我很開心......。\r但只讓她服侍，夏美真的沒關係嗎？
●005344●夏美
●005352●「嘖，只要男朋友喜歡就已經很開心了」
●005432●遙生
●005440●「嗯？嗯，我，聲音出來了嗎？」
●005568●夏美
●005576●「所以說，你不用說我也知道你在想什麼。\r我們是從小一起長大的幼馴染嘛」
●005704●夏美
●005712●「不用想其他的，嗯......哈啊......舔啊。\r多多地感到愉快？」
●005840●夏美
●005848●「而且我也......舔啊、舔啊......。\r舔舐小●，用胸部套動，都很舒服」
●005936●夏美一邊說著，又將視線轉回了●。
●006524●夏美
●006532●「啾嚕......舔啊、舔啊......。\r小●，好好吃......光是舔舐就讓我興奮起來了......」
●006660●夏美
●006668●「第一次舔的時候，啾嚕、舔舔舔......。\r雖然當時更加勇敢......」
●006796●夏美
●006804●「現在，嗯、啾嚕......。完全不討厭舔......相反，我更想舔得更多......」
●006892●夏美帶著火辣的臉龐，親暱地舔著小●。\r單是看到這個場景，●就不禁膨脹起來。
●007020●夏美
●007028●「嗯嗯......！忍不住溢出濃稠的汁液......。\r胸部都被弄得黏黏糊糊的了......♪」
●007156●夏美
●007164●「但是，這樣也很幸福......♪\r好愛的人的氣味，嗯嗯，彷彿浸潤在我身上......♪」
●007292●夏美
●007300●「哈啊，哈啊......啾嚕，舔舔舔......嗯嗯......。\r可以多一點，嗯嗯，散發淫蕩的湯汁嗎......？」
●007428●夏美
●007436●「不行。再多出一些來......？\r讓我的胸部，嗯嗯，啊啊，更黏糊糊？」
●007564●夏美
●007572●「遥生的淫蕩氣息滲透進胸部裡，\r嗯嗯，啊啊，舔啊舔啊......。發出濕濕的聲音？」
●007660●夏美一邊像擠壓一樣輕撫尿道，\r一邊輕輕搖動胸部，讓整根●都感到愉悅。
●007788●夏美
●007796●「嗯噗......♪看來快要了呢♪那麼——」
●008384●夏美
●008392●「啾嚕啾嚕......舔啊啊......！\r嗯嗯、嗯嗯、嗯噗噗......！！」
●008472●遙生
●008480●「咳哈......！突然變得這麼激烈......！！」
●008568●正當我想要更多刺激的時候，\r夏美用力將胸部緊貼著我。
●008656●她的舌頭動作從悠閒到稍微有些粗野，\r舔得真是叫人痛快......！
●008784●夏美
●008792●「覺得還不夠刺激吧......！\r應該差不多要射了，啾嚕啊，舔啊，是吧？」
●008920●夏美
●008928●「多次做愛，嗯噗，啾嚕......！\r已經完全瞭解了呢......♪」
●009056●夏美
●009064●「等你的小●開始不停顫抖，\r啾嚕，舔啊啊，就知道遥生快要射了呢♪」
●009152●夏美為了推動我的激動，\r大力地增加了乳壓。
●009240●嗯嗯，雖然柔軟但豐滿的觸感真的很舒服……！！\r熱水、唾液和忍耐的分泌物像潤滑液一樣地滑溜溜的……！！
●009368●夏美
●009376●「嗯嗚呀啊！！？嗯啊、嗯嗯嗯啊......！！\r胸部、嘎、啊啊，被猛烈地插入......！！」
●009456●遙生
●009464●「哈哈哈......不好意思......！！\r太舒服了，嗯嗯，忍不住停不下來了......！！」
●009592●夏美
●009600●「嘿嘿......！！沒問題的，嗯，啊啊啊，插進來吧？」
●009728●夏美
●009736●「我會好好接住的......！！\r我會緊緊擁抱住你，不讓胸部離開......！！」
●009824●當我突然開始動腰的時候，\r夏美懷著健康的心態接納了我。
●009912●不僅如此，她還配合我的腰動，\r把胸部緊緊壓在一起，讓快感倍增......！！
●010040●夏美
●010048●「當然，啾嚕啊啊，舔舔啊啊，嗯嗯啊啊......！！\r連頂端，都會繼續用舌頭舔舐喔？」
●010176●夏美
●010184●「盡情地感受愉快吧？\r射出很多精液吧？」
●010312●夏美
●010320●「用我的胸部和舌頭......用胸交和舔舐肉穴......\r嗯、嗯、舔啊舔啊啊、希望你感受到更多更多的愉悅」
●010408●她用淫蕩的言詞刺激我的性慾。\r哈啊哈啊，我已經忍不住了......！！
●010488●遙生
●010496●「更多地......嗯嗯，說些淫蕩的話來......！！\r用力擠壓胸部，把小●舔得亂七八糟的......！！」
●010624●夏美
●010632●「哈啊哈啊......真是多要求啊......！！」
●010760●夏美
●010768●「但是，嗯嗯嗯......啾嚕啾嚕......\r你興奮的樣子讓我非常開心......♪♪」
●010896●夏美
●010904●「那麼，就一直把我肉穴突擊一下？\r用口水記住我肉穴的滋味？」
●011032●夏美
●011040●「就這樣，多多地噴射在我身上？\r我也想要你的精液而不只是慾望的汁液」
●011168●夏美
●011176●「我喜歡被親愛的人激情地沾滿......\r嗯、嗯嗯、啾嚕啾嚕......！！」
●011264●這絕不是強迫我說的，\r她的言語更加火辣的胸交口交，正在加速我的射精慾望——！！
●011352●她那赤裸裸的懇求，\r更加激發了我射精的慾望——！！
●011432●遙生
●011440●「唔啊......！夏、夏美，要、要射了......！」
●011568●夏美
●011576●「好的，射出來吧......！！\r這樣就用我的胸部，用我的肉穴......！！」
●011704●夏美
●011712●「我也好想喝呢......！！\r舔舔，舔啊舔啊，喝男朋友的精液啊......！！」
●011840●夏美
●011848●「我已經上癮了......！！\r嗯，哈啊，男朋友的氣味，淫蕩的味道......！！」
●011936●迫不及待地，夏美挖進我的尿道。\r用力搓動著胸部，想要榨出我的精子。
●012064●夏美
●012072●「嗯啊啊，啊，啊，啊啊啊，啾嚕啾嚕啾嚕......！！」
●012200●夏美
●012208●「嘿嘿，來了，射了射了......！！」
●012336●夏美
●012344●「噴出來吧？ 把我的身體弄得黏黏糊糊的？」
●012472●夏美
●012480●「胸交肉穴也好，舔舐肉穴也好，\r臉、頭髮也好，用淫蕩的性交，啊，淫蕩的精液來......」
●012608●夏美
●012616●「潮濕潮濕的感覺真是太好了啊啊啊！！！」
●013608●夏美
●013616●「嗯呀啊啊啊啊啊！！！嗯嗯嗯嗯嗯！！！」
●013704●在夏美的胸交口交的推動下，\r我把從白天開始積蓄的精液猛烈地噴射了出來。
●013832●夏美
●013840●「嗯嗯，嘿嘿......！真的好多啊......！！」
●013968●夏美
●013976●「真的，哈啊，濕透了啊......！！\r胸部、臉、頭髮、嗯嗯，連嘴巴裡也是......！！」
●014064●夏美一直用幸福的笑容接受著這樣的精液淋浴。
●014152●剛剛洗乾淨的身體和頭髮，\r立刻被迅速染成了濁白色。
●014280●夏美
●014288●「暖暖的，嗯嗯，好舒服......！！\r嘿嘿，還在不斷地噴......！！」
●014416●夏美
●014424●「連浴缸的水都......嗯，嗯嗯嗯......！！\r好像都快被染成白色了......！！」
●014512●我沒辦法接住的精子漂浮在浴缸裡。
●014600●雖然我明白不應該弄髒她，\r但是無法抗拒把小●夾在胸部中的愉悅感覺。
●015188●夏美
●015196●「呼......呼......終於停止了......。\r真是噴得好多啊......？」
●015324●夏美
●015332●「呵呵，沒有含著，或許是好事吧。這麼多的量，嘿，咕嚕咕嚕，我肯定喝不下來的」
●015420●在射精結束後，夏美用舌頭舔起從臉上滴下來的精液。
●015500●遙生
●015508●「呼呼，呼呼，不用強迫自己去舔啦？」
●015636●夏美
●015644●「我可沒有強迫自己。\r真的上癮了啦」
●015772●夏美
●015780●「遙的，咕嚕嚕，味道真的好喜歡......♪」
●015868●夏美幸福地嚥下，露出紅潤的笑容。
●015996●夏美
●016004●「一開始覺得苦苦的、難喝，但現在真的很喜歡。\r因為這是遙喜歡的味道嘛。越濃越好，嘿嘿，越開心......」
●016132●夏美
●016140●「這樣也算是證明遙喜歡吧？濃縮得越厲害，嘿嘿，越開心啦......」
●016220●遙生
●016228●「那麼今天的精子應該是很濃稠的吧......。\r夏美的胸交，真是超級舒服的......」
●016316●事實上，我還覺得射得不夠。\r即使已經射了這麼多，我的小●還是堅硬著。
●016444●夏美
●016452●「那麼......呵呵。那種濃稠的精液，\r這次能射進我裡面嗎？」
●016580●夏美
●016588●「像這樣和遙一起......\r想要一直愛著對方」
●016668●遙生
●016676●「啊啊......我也想和夏美充滿愛意地在一起」
●017128●夏美
●017136●「嗯......！呵、啊啊啊啊啊......！！」
●017224●夏美一邊因插入而呻吟，\r一邊緊緊地擁抱住我的身體和小●。
●017352●夏美
●017360●「嗯、哈啊，呵呵……。完全沒有留下空隙啊......。\r繫在一起時，真是最幸福的時刻......」
●017488●夏美
●017496●「遥生的小●形狀也清晰可見......。\r可能比平常更加緊繃......」
●017576●遙生
●017584●「是啊，嗯嗯......。\r太緊繃了，有點呼吸困難......」
●017712●夏美
●017720●「要不要再放鬆一點？\r不知道能不能放鬆，呵呵......」
●017800●遙生
●017808●「不，我反而喜歡這樣被緊緊地包裹著。\r感受著和夏美連接在一起的感覺比平常更加明顯」
●017936●夏美
●017944●「那就好......。我也，呵呵......。\r這樣緊繃的感覺更讓我喜歡......」
●018072●夏美
●018080●「你的動作，啊、嗯......。\r感覺就像握在手中一樣......」
●018208●夏美
●018216●「現在也在顫抖着，\r流着淫蕩的液體，對吧？」
●018296●遙生
●018304●「和夏美連在一起就會這樣。\r你不也是，嗯……在流出愛液嗎？」
●018432●夏美
●018440●「因爲，呵呵，我很幸福啊。\r遥生的小●，感覺很舒服」
●018528●夏美一邊說着，一邊輕輕晃動着腰部。
●018656●夏美
●018664●「啊……嗯……。這樣，嗯嗯，很舒服……。\r比平時更加緊密，擦得好舒服……」
●018792●夏美
●018800●「一旦動起來，啊，呼呼，可能會停不下來……。\r現在只是稍微動一下，啊啊，就覺得好舒服……」
●018888●夏美將我的小●完全吞進，\r慢慢地進行上下動作。
●018976●那熱烈的腰擺讓我的小●更加膨脹，\r對夏美的愛也變得更加高漲。
●019104●夏美
●019112●「啊啊啊，啊，呃啊啊啊，\r不行，啊，呼啊啊啊，停不下來……」
●019240●夏美
●019248●「只是頂在最深處，啊啊啊，\r就覺得好舒服……。遥生那麼硬真讓人幸福……」
●019336●她略帶羞澀地發出甜美的聲音，\r一邊在水面上擺動着身體。
●019424●看着這樣可愛的她，\r我也開始輕輕地在她的陰道內抽插。
●019552●夏美
●019560●「啊啊啊……啊……嗯……\r被輕輕頂着很舒服……。我要感覺到了……」
●019688●夏美
●019696●「但是，啊，不需要更劇烈嗎……？\r猛烈抽插的話，嗯，不是會更舒服嗎？」
●019776●遙生
●019784●「我說過了吧？\r我想要和你纏綿悱惻」
●019864●遙生
●019872●「今晚，我想要深深地愛你」
●019960●我直視着她親愛的臉龐，\r然後把自己的嘴脣靠近她。
●020548●夏美
●020556●「嗯，親……！ 嗯，嗯，\r啊，舌頭，舔……親，舔……！」
●020644●我輕輕地吻她柔軟的嘴脣，並輕輕地咬一下。\r然後我伸出舌頭，夏美略顯緊張地反應。
●020724●遙生
●020732●「你不喜歡我用舌頭親吻你嗎？」
●020860●夏美
●020868●「不、不是那樣。剛才舔了精子所以……」
●020948●遙生
●020956●「我不在意的。比起那個，我更想和你接吻」
●021084●夏美
●021092●「唔唔。你這麼說，我、嘴巴，啵……！\r會更加緊了……」
●021180●果然如她所說，夏美增加了陰道的壓迫力，\r伸出舌頭與我的舌頭交織在一起。
●021268●舌頭接觸到她溫暖溼潤的口腔和陰道，\r讓我感到全身融化在一起。
●021396●夏美
●021404●「啵啊，脣舌……！\r邊做愛邊接吻，這樣的舌吻，我喜歡……」
●021532●夏美
●021540●「一體感，吻着的同時，嗯，真是太棒了……。\r真的，啊，脣舌，一體在一起的感覺……」
●021668●夏美
●021676●「好厲害，啵啊，真溼……。\r嘴里爾是，嗯，那里爾……」
●021764●可以感受到夏美的興奮。\r原本就已經炙熱的陰道更加熱烈地溼潤起來。
●021852●感受到這種熱烈，\r我的興奮也更加高漲——
●022440●夏美
●022448●「嗯嗯嗯……！嘿嘿，小弟弟，\r現在比剛才更加滴答滴答地跳動着」
●022576●夏美
●022584●「我溼了以後，嘻嘻，小弟弟總是會更加勃起呢。\r興奮了嗎……？」
●022664●遙生
●022672●「當然。既開心又舒服……」
●022800●夏美
●022808●「溼溼的更好嗎？\r所以……是吧？」
●022888●遙生
●022896●「你說的是什麼？」
●023024●夏美
●023032●「是關於我的陰道。\r和遙生做愛的時候，嗯嗯，越來越容易溼潤……」
●023112●遙生
●023120●「是、是嗎」
●023208●被這麼說，我既高興又有點害羞……。\r覺得夏美的身體正在逐漸變成專屬於我的感覺。
●023336●夏美
●023344●「實際上……嘻嘻。好像正在變成遙生專屬的身體呢？」
●023424●遙生
●023432●「～～！你、你又在讀別人的心……！」
●023560●夏美
●023568●「啊哈哈，遥生你真是太容易懂了。\r老是想著色情的事情，真是……♪」
●023696●夏美
●023704●「但是，啊，嗯……呀呀……。\r遥生你也是這樣想的吧？」
●023832●夏美
●023840●「我的身體，啊，哈啊，啊啊……。\r越來越像是你的東西了呢……」
●023968●夏美
●023976●「我，嗯，啊啊，感覺到了……？\r每次做愛，嗯嗯，都好像變成了遥生的東西呢……」
●024064●夏美更加大膽地動著，低聲在我的耳邊耳語著。
●024152●那種妖艷的聲音讓我的興奮更加高漲——
●024280●夏美
●024288●「所以，怎麼樣？」
●024416●夏美
●024424●「讓我，越來越成為遥生的專屬身體……好嗎？」
●024512●剛說完，下一瞬間我就用力地抽送起來。
●025100●夏美
●025108●「啊，啊，啊，啊，啊……！！\r呵呵，呵呵呵，好激烈……！！」
●025236●夏美
●025244●「不是說要好好地、嗯呀，愛著對方嗎？\r剛才說的話完全不一樣啊……！！」
●025324●遙生
●025332●「因為夏美一直在低語著讓人陶醉的話……！！\r被這樣說了，我就忍不住了……！！」
●025460●夏美
●025468●「因為，啊啊……！！\r老實說，我是有點想逗你的……！！」
●025596●夏美
●025604●「雖然你想要悠著點，\r啊啊，啊啊，我是覺得開心的……！！」
●025732●夏美
●025740●「可是，嗯，啊啊……！\r我其實一直都在發情的……！」
●025868●夏美
●025876●「從做乳交的時候開始——不對。\r從遥生幫助我的那時候開始，我就一直火熱著……！」
●026004●夏美
●026012●「其實，啊啊……！\r我當時差點就想要你插進來了……！」
●026100●夏美一邊說著，一邊再次激烈地上下擺動著身體，\r將陰道深深地撞擊在陰莖上。
●026180●遙生
●026188●「那是我不對……！\r那麼，我會讓你充分感受的……！」
●026316●夏美
●026324●「嗯……！　讓我感受吧……！\r更多地，啊啊，更多地讓我變得淫蕩？」
●026452●夏美
●026460●「直到成為遙生專屬的身體，一直插進我的花脣？」
●026548●她毫不客氣地攪動著濕漉漉的陰道，\r把我的陰莖牢牢記在心裡。
●026636●好像要把我的形狀牢牢記住一樣。\r她讓自己更加成為我的東西。
●026764●夏美
●026772●「啊啊，啊啊，啊啊……！！\r嘿嘿，又變了，又被改變了……！！」
●026900●夏美
●026908●「好愛的人的形狀呢，啊啊啊，呢哈啊……！！\r還有陰莖的形狀呢，啊啊啊……！！」
●027036●夏美
●027044●「啊啊，好幸福……！！\r陰道被撐大了，啊啊，啊啊，好開心……！！」
●027132●看著她陰道像吞噬著陰莖一樣收縮的動作，我感到興奮無比。\r夏美自願地，讓自己成為我的東西，這讓我非常瞭解。
●027260●夏美
●027268●「啊啊啊啊啊……！！寶寶的房間也要被、啊啊啊、陽具、進來了……！！」
●027396●夏美
●027404●「嗯，來了，來了，來了來了來了來了嗚嗚嗚……！又、又一個人，啊啊啊啊，先來了……！！」
●027484●遙生
●027492●「想要多少次數都可以高潮喔……！！\r不用擔心，不管幾次我都會讓你高潮的……！！」
●027620●夏美
●027628●「不、不要啊，今天，啊，啊，啊……！！\r今天想要一起來……！！ 一起才好……！！」
●027756●夏美
●027764●「至少，啊啊啊，第一次一起……！！\r一直，啊，啊，總是自己先來了……！！」
●027892●夏美
●027900●「今晚就一起……！！\r想要和遙生一起感到舒服……！！」
●027988●在陰道內不斷抽搐，拼命忍住高潮。\r那份真摯的愛意，讓人感到非常高興。
●028116●夏美
●028124●「嗯啊，啊，啊，啊……！！\r喜歡你，喜歡你喔，啊啊，好，好，非常喜歡你……！！」
●028204●遙生
●028212●「我也喜歡你……！！　非常喜歡你，夏美……！！」
●028292●遙生
●028300●「一起來……！！ 我也，嗯哈，快要來了……！！」
●028428●夏美
●028436●「嗯……！！ 噗啊啊啊啊，嗯……！！」
●028524●不知道是誰主動擺動腰部，\r增加快感、興奮和愛意。
●028612●湯水因其激烈的動作而泛起波濤洶湧，\r從浴缸中湧出大量的熱水。
●028740●夏美
●028748●「啊啊啊啊啊、啊啊、啊啊啊啊啊……！！\r湧上來了、嘿嘿、嘿嘿嘿、湧上來了……！！」
●028876●夏美
●028884●「陰●，啊啊啊，脈搏非常強烈……！！\r砰砰地膨脹得好大……！！」
●029012●夏美
●029020●「射進膣內……！！ 要在膣內射出來嘛？\r絕對，啊啊啊，不要拔出來哦？」
●029100●遙生
●029108●「啊啊，就這樣射出來……！！\r一滴也不剩，全部噴進夏美的子宮裡……！！」
●029196●像是加速一樣，不停地用全力抽送。
●029284●夏美也顯得快要達到高潮的極限，\r顫抖著回擺著腰部──
●029412●夏美
●029420●「啊啊，啊，哈，嗯啊啊，啊啊啊啊！！！」
●029548●夏美
●029556●「來了，啊啊啊啊！！！」
●029684●夏美
●029692●「不行了，到極限了……！！\r來了，啊啵啊啊啊啊！！」
●029820●夏美
●029828●「射出來，啊啊啊啊啊！！\r好熱，啊，啊，啊，多射一點！！」
●029956●夏美
●029964●「我也要擠出來，所以用嘴吸出來啊！！」
●030092●夏美
●030100●「所以一起來，啊啊啊……一起來……！！」
●030228●夏美
●030236●「直到最後一刻在一起――讓我們相愛吧ぇぇぇ〜〜！！！」
●031188●――噗啵噗啵噗啵！ 噗噗，噗噗！
●031316●夏美
●031324●「嗯！ 哈啊啊啊啊啊啊啊啊！」
●031404●遙生
●031412●「呵哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊〜〜！！！！」
●031500●兩人緊緊抱在一起，\r一起顫抖在絕頂的愉悅中，彷彿血液都快停止流動了。
●031588●彼此融合的感覺實在太幸福了，\r即便是第二次射精，動力全無。
●031716●夏美
●031724●「啊啊啊啊啊，好舒服……！！\r好幸福……！！一、一起，啊啊，一起來了……！！」
●031852●夏美
●031860●「啊啊啊啊，喜歡你……！！\r非常喜歡你，喜歡你，愛你……！！」
●031940●遙生
●031948●「我也，愛你……！！\r喜歡你，非常喜歡你……！！」
●032036●光著生出的模樣緊密相擁，\r在耳邊不斷呼喊著彼此的愛。
●032124●直到我射精結束，夏美的高潮結束──一直到底。
●032712●夏美
●032720●「哈，哈啊……感覺，好棒啊……」
●032800●遙生
●032808●「結果，哈，哈，全情投入地狂幹了嗎……」
●032936●夏美
●032944●「嘿嘿，挺好的啦……。晚上還很長呢……」
●033032●似乎還打算繼續，\r夏美用媚眼搖動著腰部，企圖勃起我的雞巴。
●033120●但我一點也不想停下來。\r我也還沒滿足呢，正想著這個時候。
●033248●夏美
●033256●「哈，哈……。好暈啊……。\r不是熱水，是和遙生一起……？」
●033336●遙生
●033344●「那樣的話……我早就和夏美一起暈了」
●033932●夏美
●033940●「啊……嗯咄……舔啊，舔來……♪」
●034028●一邊交換著吻，\r我輕輕地撩撥著她的膣內。
●034156●夏美
●034164●「啊啊……嗯咄，啊……♪\r陰●，開始變硬了……♪」
●034244●遙生
●034252●「夏美的膣內，嗯，又開始濕了」
●034380●夏美
●034388●「嘻嘻。因為我已經發情了嘛……♪」
●034476●這樣親密互動著，\r彼此凝視著對方的臉。
●034604●夏美
●034612●「一定，一定要記住哦……？\r我們彼此相愛的事實」
●034692●遙生
●034700●「不會忘記的。我絕不會讓你忘記」
●034828●夏美
●034836●「嘿嘿……嗯♪\r我也絕對不會忘記」
●034964●夏美
●034972●「不會讓你忘記，嗯，親吻，永遠不會……♪」
●035060●夏美彷彿表明了決心，她親了過來。\r我也回應著，回吻著她。
●035148●然後，我們再次深深沉浸在愛的世界中──
●035548●無法找到指定的標籤。
