●000496●…………
●000584●……
●001420●夏美
●001428●「前進的速度好快啊……！實在太累了，能稍微慢一點嗎」
●001476●「是不是鍛鍊不夠？走得挺有精神的，不然會讓人懷疑喔？」
●001508●遙生
●001516●「是不是鍛鍊不夠？走得挺有精神的，不然會讓人懷疑喔？」
●002016●夏美
●002024●「你以為是誰的錯啊，誰……。都是遙生老是要求安可的錯啦……」
●002104●遙生
●002112●「夏、夏美也不是一直都要求安可嘛……明明都說不會再有反應了，還硬著來……」
●002612●夏美
●002620●「那、那是……我實在太累走不動了啦！再慢一點走嘛！」
●002708●在經歷了海底約會後，夏美頭昏眼花地回到市場，勉強支撐著自己。
●002796●然後假裝冷靜地悄悄觀察著周遭的人們。
●003296●夏美
●003304●「看起來，好像沒有人知道呢……對吧？我們……那個。在海裡做的事情……」
●003384●遙生
●003392●「是啊……。看過來的人都沒有那種眼神……」
●003892●夏美
●003900●「唉～，還真是讓人放心啊……」
●003980●遙生
●003988●「嘛，就算被看見，那些記憶對我們來說也不會被保留下來」
●004488●夏美
●004496●「但是這些人的記憶會保存下來的啊。如果像上次的約會一樣被報導出去怎麼辦？」
●004996●夏美
●005004●「而且……我不打算忘記。那也是重要的回憶」
●005084●遙生
●005092●「……確實是難以忘記的回憶。我也沒想到夏美會有那麼多Ｍ的一面……」
●005592●夏美
●005600●「～～呃。明明遙生也發出像女孩子一樣的聲音……！」
●005680●遙生
●005688●「你的聲音也太大聲了吧……！要是被誰聽到了怎麼辦……！」
●006188●夏美
●006196●「因為遙生一個人想瞞過去嘛。他可比我還要變態呢」
●006284●就在夏美和遙生小聲交談時——
●006476●海底人Ｉ
●006484●「啊，遙生様和夏美様……！」
●006612●海底人Ｊ
●006620●「太好了，您們在這裡啊……！」
●007200●夏美
●007208●「呀。這、這個聲音……！」
●007336●海底人Ｉ
●007344●「聲音……？」
●007472●海底人Ｊ
●007480●「我們的聲音有問題嗎？」
●007980●夏美
●007988●「啊、嗯……！沒什麼問題啦。\r與此同時，有什麼事嗎？」
●008116●海底人Ｉ
●008124●「對了，既然您在這裡就沒事了。\r我們本來還以為您們可能跑到海裡去了呢」
●008204●遙生
●008212●「咦？在海裡有什麼問題嗎？」
●008300●我們剛才還在那裡……。
●008428●海底人Ｊ
●008436●「突然間大風浪來襲了呢。雖然對我們來說無所謂，但對地上的人可就麻煩了」
●008564●海底人Ｉ
●008572●「但還好您們平安無事。我們在城裡到處尋找過，\r但卻無法找到您們」
●008700●海底人Ｊ
●008708●「您到底在哪裡約會的呢？嗯，您牽著手的樣子可否拍照？」
●009208●夏美
●009216●「嘿！？我、我們的約會樣子被拍照了……！這會有什麼問題嗎？」
●009344●海底人Ｉ
●009352●「一點問題都沒有哦～♪看著兩個戀愛中的人讓人感到很開心的♪」
●009480●海底人Ｊ
●009488●「感覺好像分享到幸福的氛圍呢～♪那、那麼，在哪裡約會的呢？可以拍照嗎？」
●009988●夏美
●009996●「哇哇哇，你們在拍照……！甚至連問都不問就拍了……！」
●010084●在忍受著像展覽小屋中的熊貓一樣的對待後，兩人離開了，同時說著「謝謝你們」。
●010172●……對於海底的居民來說，我們地上的情侶確實是相當新奇的。
●010672●夏美
●010680●「嗯，遥生……。那個聲音……」
●010760●遙生
●010768●「嗯……。應該是當時的女孩們吧……。看起來她們好像並沒有注意到……」
●011268●夏美
●011276●「好、好在沒被她們發現……」
●011364●……如果被她們發現了，可能甚至連我們正在進行的照片也會被拍下來。
●011452●從現在開始，無論有多高興，也要考慮時間和地點再進行親熱吧。
●011540●兩人點頭表示同意。
●012040●夏美
●012048●「不過，海的天氣真是變化無常啊。剛才還這麼平靜……」
●012128●遙生
●012136●「是啊。下次要更加謹慎一些。萬一海浪突然變大，將我們沖走就麻煩了」
●012636●夏美
●012644●「嗯」
●012892●然而，就在這時，我們並不知道。
●012980●為什麼海突然變得如此惡劣。
●013068●這個原因——
●013504●…………
●013592●……
●013912●？？？
●013920●「啊啊，地上的族群真是愚蠢至極……」
●014048●？？？
●014056●「竟然不僅僅是肆意踐踏我們神聖的海洋……。\r更是充滿著私慾、猥瑣之情……」
●014320●？？？
●014328●「……已無需求憐憫之處」
●014876●？？？
●014884●「背叛了我的女兒，\r玷污了神聖的海洋的罪孽——」
●015012●？？？
●015020●「用你們的身體來償還吧」
●015256●找不到指定的標籤。
