●000568●遙生
●000576●「留在這裡還是返回地上呢，該怎麼辦呢」
●000664●然而，無論如何思考，都找不到答案。
●000752●是留在亞特蘭西亞，還是回到地上，都難以避免與夥伴們分離。
●000800●誰更適合居住？或者誰能更快樂地過日子？
●000840●誰更適合居住？或者誰能更快樂地過日子？
●000928●這些都變得無關緊要。
●001016●對我來說最重要的，是和誰一同渡過時光。
●001104●未萌不在身邊了，和夏美談話，我深切感受到這一點。
●001184●遙生
●001192●「夏美……她會怎麼處理呢？」
●001280●剛和她談話時，她似乎很思念家鄉。
●001368●然而，對於愛好游泳和海洋的她，這裡應該是天堂。
●001456●實際上，夏美來到亞特蘭西亞後，似乎比以往任何時候都開心。
●001544●此外，這裡還有里奧和其他夥伴。
●001632●對夏美而言，她們也絕對是不可取代的存在。
●001720●如果我和里奧結婚，她就能安心回到地面上——\r她差點就這樣說出口，但事情並不簡單。
●001808●她甚至為此淚流滿面，陷入了煩惱之中。
●001888●遙生
●001896●「我是否會和里奧結婚，我不知道……」
●001984●她美麗迷人，性格也極佳。夏美所言不虛，像她那樣的人在其他地方難尋——
●002064●遙生
●002072●「……但我無法想像與里奧結婚的未來」
●002160●我可以想像我們像以前一樣以朋友相處，然而……
●002248●我不知道里奧對此如何看待。她是否能夠想像我們結婚的生活？
●002328●遙生
●002336●「若真是如此，我和夏美的婚姻生活會是……」
●002424●然而，我能夠想像嗎？這種事情頗為微妙。我們如同家人一般親近……
●002512●或許我能輕鬆地考慮一番——
●003708●夏美
●003716●『我們居然會結婚呢，哈哈，神實在是愛捉弄人呢……』
●003804●或許在結婚典禮的那一天，我們兩人都會害羞得不得了。
●003892●夏美雖然看起來不像，但她非常擅長家務。\r若我們結婚了，或許她會為我準備美味的手工食物。
●003980●然而，若她掌握了我的胃口——
●004876●夏美
●004884●『怎麼樣？淡淡的調味也不錯吧？\r我知道遙生喜歡濃烈的味道，\r不過，只吃重口味的食物可能會導致身體不適哦』
●004972●她可能會這麼說，讓我過上健康的飲食生活。她就是喜歡多管閒事。
●005060●若我和夏美結婚，可能只能偷偷地享受重口味的食物了。
●005148●此外，還有那個……
●006044●夏美
●006052●『你知道嗎？遙生只要看見有人在淹沒，就會跳進去救人！\r所以，最好學會游泳才行！』
●006140●她可能會這樣說，然後逼我學習游泳。
●006640●夏美
●006648●『嗯？如果我們有了孩子，一定要讓他學會游泳，好嗎？\r這樣就不用擔心他會溺水，而且游泳很棒，一切都好！』
●006736●或許我們會歡笑著討論這種未來。
●006824●然後——
●007776●夏美
●007784●『看，別害怕，沒事的，沒事的』
●008284●夏美
●008292●『你知道嗎？爸爸以前也不會游泳的哦～\r但是因為媽媽的特訓，現在可以游得很好呢』
●008792●夏美
●008800●『對吧，爸爸？』
●009120●遙生
●009128●「——等等，我怎麼會想到孩子的事情了！？」
●009216●我搖頭擺脫這些奇怪的想法。\r關於我這位長久的朋友，我究竟在想些什麼！？
●009296●遙生
●009304●「然而……與她共度時光如此容易想像」
●009392●反而，想像沒有夏美的生活可能更加困難。
●009480●從幼年開始，我們一直共同度過這麼多時光。
●009568●從這個意義上來說，我仍然很在意夏美將來的選擇。
●009656●如果夏美選擇『留在這裡』，我也想和她一同留下。\r如果夏美選擇『回去』，我也想和她一同返回。
●009744●在某種程度上，我自己也是這麼想的。
●009832●無法再見夏美，對我而言，無疑是最痛苦的事情。
●009912●遙生
●009920●「摯友如家人……一下子都會失去」
●010008●雖然沒人問，我依舊在空房間中自言自語。
●010096●下意識間，我一邊搔頭，一邊這樣說著。
●010176●遙生
●010184●「總之……明天再問問夏美吧」
●010464●為了不讓思緒纏繞，我把被子蓋緊，閉上雙眼。
●010552●此時，眼皮下浮現著的景象。
●010632●遙生
●010640●「不過……泳衣的事情呢？」
●011212●……居然擠壓著胸部。
●011300●雖然我覺得胸部似乎年年在變大，\r然而，真的沒想到它會變得如此飽滿……。
●011388●雖然與里奧相比可能還稍嫌小些，\r但已經足夠豐滿且柔軟——
●011720●遙生
●011728●「——不對！我在想些什麼啊！\r如果夏美知道了，一定會殺了我……！」
●011816●再次搖頭，擺脫那些邪惡的想像。
●011904●總之，我該去睡了……！\r若不睡飽，未萌肯定會嘲笑我……！
●011984●遙生
●011992●「……然而，現在不再需要擔心這些」
●012080●無論如何，今夜都不容易入眠。
●012268●未找到指定的標籤。

