●000496●隨後，在那個夜晚——
●000800●夏美
●000808●「嗯哈〜……果然有效呢〜……」
●000888●遙生
●000896●「老頭子啊」
●000992●「整天來回走動，腳都快累壞了嘛。\r繼續，繼續」
●001024●夏美
●001032●「整天來回走動，腳都快累壞了嘛。\r繼續，繼續」
●001112●遙生
●001120●「真是的。我也整天累了知道？」
●001248●夏美
●001256●「等一下輪到你來。\r別發牢騷，別發牢騷」
●001344●從約會回來後，兩人先各自沖完澡，\r然後夏美請求遙生幫她按摩。
●001796●夏美
●001804●「……感覺好像很久沒這樣了吧？\r讓遙生給我按摩」
●001884●遙生
●001892●「這一週都跟里奧他們到處遊玩。\r之前夏美還一直躲著我」
●002020●夏美
●002028●「呃。那個話題就算了啦。\r當時，我還以為遙生要和里奧結婚呢……！」
●002108●遙生
●002116●「那現在你完全消除誤解了嗎？」
●002244●夏美
●002252●「那個嘛……基本上……？」
●002332●遙生
●002340●「怎麼還有點猶豫……」
●002468●夏美
●002476●「因、因為直到現在還是有點難以相信。\r遙生居然會選擇我……」
●002556●遙生
●002564●「剛剛還那麼為了彼此相處而興高采烈的」
●002692●夏美
●002700●「那倒是，不過」
●002828●夏美
●002836●「不過，從那天以來……」
●002916●遙生
●002924●「嗯？」
●003052●夏美
●003060●「沒、沒什麼。腳都已經好了，\r再揉揉肩膀和背吧？」
●003140●遙生
●003148●「好的好的。我聽你的」
●003600●夏美
●003608●「嗯……嗯……唔……」
●003696●遵循夏美的要求，遙生開始為她按摩肩膀和背部。\r她立刻發出柔和的呼吸聲。
●003784●細想起來，兩人能夠完全獨處已經有很長一段時間了。
●003872●雖然在約會中兩人一直在城市中漫步，\r但最終仍與海底的夥伴們團聚，歡樂玩耍。
●003960●然而，讓我們回到故事——
●004088●夏美
●004096●「呼……嗯……唔……」
●004224●夏美
●004232●「啊……啊……嗯，嗯……」
●004312●遙生
●004320●「嘖。這樣的聲音讓我有點分心啊……」
●004448●夏美
●004456●「可是，嗯，這是自然流露的……」
●004536●遙生
●004544●「即便你說是自然流露的……」
●004632●我希望你能理解聽到自己女朋友甜美聲音的心情。\r……每次揉或按她，她的身體都會輕微顫抖。
●004720●洗完澡後，濕熱的氛圍特別令人煩躁。\r只要碰到她臉紅的皮膚，他便忍不住咽下口水。
●004848●夏美
●004856●「唔……嗯……啊……」
●004936●遙生
●004944●「嘖。所以……」
●005072●夏美
●005080●「可是，我的心跳會加速……。\r像這樣被觸碰身體……好久沒有的感覺」
●005208●夏美
●005216●「只是被遙生碰觸……\r就感到溫暖如春陽……」
●005304●她害羞地低聲說著，\r讓我的體溫也瞬間攀升。
●005392●明明原本想要不去在意，\r結果卻無法不去感受夏美身體的觸感——
●005520●夏美
●005528●「遙生……遙生不想碰嗎……？」
●005608●遙生
●005616●「你、你在講什麼？」
●005744●夏美
●005752●「所以……就是這樣。遙生難道不感到心跳加速嗎？\r不論是肩膀、背部還是腳……嗯」
●005832●遙生
●005840●「呃、呃呃。這樣說的話，\r我也難以克制了」
●005928●無法完全沒有感覺。否則我也不會繼續按摩。
●006056●夏美
●006064●「你不想碰嗎……？\r不管是肩膀、背部還是腳……呃」
●006144●遙生
●006152●「喂、喂。這樣說的話，\r我也難以克制了」
●006280●夏美
●006288●「……克制？\r你一直都在克制？」
●006368●遙生
●006376●「嗯。如果可以碰，我想碰……」
●006504●夏美
●006512●「那就碰我吧……」
●006600●夏美輕聲嘟嚷著，聲音如同蚊子的輕鳴。
●006688●隨後，她緩緩坐了起來。
●007444●夏美
●007452●「怎麼會克制呢……？\r我呀，其實蠻期待的……？」
●007532●遙生
●007540●「期、期待……」
●008040●夏美
●008048●「所以……希望遙生碰碰我……！\r不要逼我說，真是羞死了……！」
●008548●夏美
●008556●「但是遙生從一開始就什麼都沒做過……。\r連白天都只是緊張地摸了一下胸部……」
●008636●遙生
●008644●「喂，喂。別這麼說啊……！\r這樣我不就變成沒用的傢伙了嗎……！」
●009144●夏美
●009152●「實際上，也……。那天早上不是還跟我很甜蜜嗎……？」
●009652●夏美
●009660●「果然，就是……。失望了嗎……？」
●010160●夏美
●010168●「我不像里奧那樣有大胸……。\r還不是整天泡在水裡，肌肉也變很多吧……」
●010248●遙生
●010256●「才不是那樣呢！」
●010908●夏美
●010916●「呀！？」
●011004●不知不覺地，我抓住了她的雙肩，凝視著夏美的臉。
●011084●遙生
●011092●「我也不是啊，我可沒有想要克制……？\r我有多麼想和妳緊緊擁抱在一起……」
●011592●夏美
●011600●「真、真的嗎……？」
●011680●遙生
●011688●「之前不是有羅莎說過嗎？\r第一次可能會有點痛，我還以為……」
●012188●夏美
●012196●「嗯……？」
●012276●遙生
●012284●「所以我才覺得……。\r妳可能還沒從第一次的痛楚中恢復過來……」
●012364●遙生
●012372●「我認為還是等夏美從痛苦中恢復過來再進行比較好……」
●012872●夏美
●012880●「……或許，這一週我和里奧她們一起玩。」
●012960●遙生
●012968●「當然也想和里奧她們一起創造回憶……
●013468●夏美
●013476●「不過，不過，就算是親吻，輕輕觸碰之類的……」
●013556●遙生
●013564●「那樣的話，我肯定會忍不住……
●013644●遙生
●013652●「尤其是這陣子……我一直……對妳有點不安分
●014152●夏美
●014160●「這、這樣啊」
●014240●遙生
●014248●「白天的時候，要不是大家過來找我，估計我早就……
●014748●夏美
●014756●「～～啊啊。太害羞了啦」
●015256●夏美
●015264●「但是，我不知道……
●015352●夏美有點猶豫地擺動身體，輕聲低語。僅僅是看著她這樣，我的渴望就像沸騰的水一樣湧上來。
●015852●夏美
●015860●「我已經沒事了……？\r多虧你，痛也消失了……」
●016360●夏美
●016368●「如果你想碰我……那個，無論是胸部、大腿還是那裡，都可以……好嗎？」
●016456●夏美帶著紅潤的臉龐仰望著我。
●016544●她的身體放鬆，彷彿依靠在我身上。\r不經意地，她的胸部輕輕觸碰到我，緊緊地擁抱著我。
●017044●夏美
●017052●「呼啊……！」
●017140●我輕輕地撫摸著她的背，夏美比按摩時發出更甜美的聲音。
●017228●我更渴望聽到這樣的聲音，於是繼續用手摸索，移到她的腋下、肚子、手臂、大腿……
●017728●夏美
●017736●「呀……啊……啊，啊……」
●017816●遙生
●017824●「我只是輕輕地觸碰而已？你也太敏感了吧？」
●018324●夏美
●018332●「～～啊啊。所以我才說過嘛。\r期待被觸碰……我已經開心得不得了……」
●018832●夏美
●018840●「你讓我等了一個星期……？\r光是輕輕觸碰我，就……這麼高興……」
●018928●夏美急促地呼吸著，凝視著我……這樣的模樣，更讓我煩躁不安。
●019428●夏美
●019436●「再多碰碰我……？再多碰我一些……」
●019936●夏美
●019944●「想要一個溫柔的按摩」
●020024●遙生
●020032●「我也想——」
●020324●未找到指定標籤。
