●001552●羅莎尼亞
●001560●「那麼。有忘記的東西嗎？或許沒有像行李那般特別的東西。」
●001832●遙生
●001840●「是啊。手機也帶著，應該沒問題吧。」
●002652●里爾
●002660●「真的嗎……就要回去了？再多逗留一個星期也好……」
●003128●「不行，里爾。我能理解你的心情，但……」
●003160●伊里奧妮菈
●003168●「不行，里爾。我能理解你的心情，但……」
●004272●夏美
●004280●「大家都這麼沉默啊〜。被這樣送走，會感到寂寞的嘛。」
●004368●夏美高興地對著低頭的里奧小姐和里爾小姐笑了笑。
●004456●在不是回國而是回到地上的清晨，兩人特地來機庫送行。
●004536●遙生
●004544●「笑著送行啊。這又不是今生的別離。」
●005044●夏美
●005052●「對對。我一定會再來找你們的！下次來的時候，我帶你們遊覽地上吧？」
●005552●里爾
●005560●「嗯？但是，我們的事情會被遺忘吧……而且可能也不能再來亞特蘭西亞了……」
●006060●伊里奧妮菈
●006068●「呵呵。遙生大人和夏美小姐相信你們呢。就算喝了那個藥，這裡的記憶不會消失……」
●006568●夏美
●006576●「里奧也這麼認為吧？所以前天我們談的那個故事——」
●007984●羅莎尼亞
●007992●「……那個故事？」
●008492●夏美
●008500●「那、那沒什麼，哈哈哈哈哈〜！」
●009000●伊里奧妮菈
●009008●「只是說了些回憶而已。沒有對羅莎她們瞪眼或者什麼的」
●009800●羅莎尼亞
●009808●「……嗯，好吧」
●010308●羅莎尼亞
●010316●「萬一記憶殘留下來，我也無法確認吧？如果那樣，希望你們能多加諒解」
●010396●遙生
●010404●「當然。就算記憶殘留下來，我不會將亞特蘭西亞的事情告訴他人」
●010904●羅莎尼亞
●010912●「那我也不會從這方面說什麼了」
●011412●羅莎尼亞
●011420●「雖然立場上不能公開說。但我也真心祝願你們的努力能得到回報」
●011920●夏美
●011928●「羅莎小姐……！嗯，謝謝！」
●012428●里爾
●012436●「里爾也會等待你們……！不論大人和夏美大人的事情，我都會牢記等候！」
●012516●遙生
●012524●「謝謝，里爾小姐。下次來的時候，我一定會帶著未萌一起來。我保證」
●013024●里爾
●013032●「嘿嘿，好的」
●013532●伊里奧妮菈
●013540●「當然，我也不會忘記」
●014040●伊里奧妮菈
●014048●「衷心祝願與你們的再會」
●014128●遙生
●014136●「真的太多事情要麻煩你們了。對里奧小姐的感激無法言喻」
●014636●伊里奧妮菈
●014644●「我才要感謝你們。從遙生大人和夏美小姐那裡學到了很多重要的事情」
●014732●輕柔地微笑著，里奧小姐伸出了手。
●015532●伊里奧妮菈
●015540●「最後……不，為了約定的再會」
●016040●伊里奧妮菈
●016048●「能和我握手嗎？」
●016128●遙生
●016136●「啊啊，當然」
●016224●他們握緊了手。
●016312●這份溫暖，我將永遠不會忘卻。
●017244●伊里奧妮菈
●017252●「呵呵，留戀……吧」
●017752●伊里奧妮菈
●017760●「明明對母親大發雷霆，\r只因握了遙生的手，我的心怦然而動了」
●017840●遙生
●017848●「里奧小姐……」
●018348●伊里奧妮菈
●018356●「遙生大人……是我初戀的對象哦？」
●018856●伊里奧妮菈
●018864●「從那天開始與你相遇……\r我一刻都沒有忘記你」
●018952●里奧小姐彷彿懷念遠去的過去，微笑著。
●019040●然而，對於她的話，我找不到回答。
●019128●我選擇的不是里奧小姐，而是夏美。
●019216●在這裡說『謝謝』或『對不起』也同樣失禮。
●019716●伊里奧妮菈
●019724●「呵呵，別在意。\r這只是我戲弄你們一下而已」
●019804●遙生
●019812●「戲弄？」
●020312●伊里奧妮菈
●020320●「我想最後讓我拒絕的遙生大人稍感困擾。\r嘿嘿嘿，多虧如此我看到了有趣的表情」
●020400●遙生
●020408●「讓我困擾一下嗎……。對了，提起來，里奧小姐是那瑪麗艾拉小姐的女兒對吧……」
●020908●伊里奧妮菈
●020916●「哎呀哎呀，我可沒有母親那麼嫉妒的意思哦？」
●021004●她輕笑著，語氣中帶著玩笑，然後從我的手中放開了。
●021092●然後，她笑著，但也帶著些許寂寞。
●021592●伊里奧妮菈
●021600●「願夏美小姐和我永遠幸福。\r我會從海底祝福你們美好的未來」
●021680●遙生
●021688●「啊啊。謝謝」
●022152●我要將這份里奧小姐的微笑銘刻於心。
●022240●這是我能回饋給一直想著我的里奧小姐的，至少能做到的一點點。
●023100●伊里奧妮菈
●023108●「夏美小姐，也能與我握手嗎？\r作為我們友情的見證」
●023608●夏美
●023616●「當然。不僅是遙生，\r也請不要忘記我哦？」
●024116●伊里奧妮菈
●024124●「呵呵，不會忘記的。畢竟夏美小姐是我初戀對象的戀人，也是我的第一個情敵——」
●024624●夏美
●024632●「——不可替代的重要的摯友，對吧？」
●025132●伊里奧妮菈
●025140●「呵呵呵。沒錯♪」
●025604●夏美和里奧小姐緊握了手。
●025692●女性之間的友情確實存在。
●026456●羅莎尼亞
●026464●「那麼。差不多該出發了。\r你們兩位都準備好了嗎？」
●026544●遙生
●026552●「啊啊。再見了！\r里奧小姐，里爾小姐！」
●027348●夏美
●027356●「絕對會再來找你們的！」
●028168●里爾
●028176●「嗯！再見……！」
●029272●伊里奧妮菈
●029280●「好的，再見」
●029888●里奧小姐和里爾小姐笑著向我們送行，然後由羅莎小姐引導，我們走進了船艙。
●030112●里爾
●030120●「大人，夏美大人！」
●030248●伊里奧妮菈
●030256●「遙生大人，夏美小姐！」
●030812●夏美
●030820●「啊，遥生，你看，里奧他們在外面向我們揮手！」
●030900●遙生
●030908●「街上的人們也在啊。這麼早就來送行了嗎」
●031036●海底居民Ａ
●031044●「你們兩個，要保持健康啊！」
●031172●海底居民Ｂ
●031180●「請代我問好給未萌！」
●031308●海底居民Ｃ
●031316●「我們會等著再次相見的！」
●031404●亞特蘭西亞的人們一同送行我們。
●031492●每個人都笑容滿面地揮手，祈求我們的平安。
●031992●夏美
●032000●「對呀，遥生……」
●032500●夏美
●032508●「這景象、大家的樣子，\r我絕對不會忘記的」
●032588●遙生
●032596●「嗯，對啊」
●032724●羅莎尼亞
●032732●「…………。\r那麼，我們就出發了」
●033076●…………
●033260●……
●033444●於是，窗外看見的亞特蘭西亞漸漸變小——
●033692●遙生
●033700●「哇！？」
●033908●羅莎尼亞
●033916●『不好意思，今天早上海情況有點風浪。\r可能會有點搖晃』
●034416●夏美
●034424●「有、有點搖晃的都說不過去了。\r我們簡直就是個倒黴蛋呢……」
●034504●遙生
●034512●「我們來到這裡的時候也遇到了風暴……」
●034640●羅莎尼亞
●034648●『如果潮流能夠再穩定一點，\r送你們上地面也會更舒適的……哎？』
●034736●突然船的搖晃減弱了。
●035496●我突然朝外看，看見一束明亮的光直射向地面。
●035752●遙生
●035760●「這束光……」
●036260●夏美
●036268●「嗯。肯定是的……。\r瑪麗艾拉小姐一定也在為我們送行吧……」
●036396●羅莎尼亞
●036404●『……其實瑪麗艾拉小姐是非常慈悲的人呢。\r這樣一來，我們就能平安地送你們上地面了』
●036492●即使沒有直接見到那束光，\r我也能感受到溫暖的感覺。
●036580●這光散發著極為溫柔和安心的感覺，\r彷彿我和夏美都被擁抱著一樣。
●036660●遙生
●036668●「是啊。我在小時候溺水後，\r一直以為海是冰冷可怕的東西」
●036748●遙生
●036756●「但沒想到……這麼溫暖。\r我絕對不會忘記這份溫暖」
●037256●夏美
●037264●「是啊……嗯。好溫暖」
●037764●夏美
●037772●「我也不會忘記。這份溫暖，\r亞特蘭西亞的人們，絕對不會忘記」
●038664●羅莎尼亞
●038672●「你們準備好了嗎？」
●039172●遙生＆夏美
●039180●「「好的」」
●039680●羅莎尼亞
●039688●「那麼，這是藥」
●039776●羅莎小姐遞給我們那個忘卻藥。
●039856●遙生
●039864●「回想一下，我們真是不斷地向羅莎小姐求助呢。\r她在我們身邊，解決我們身邊的大小事情」
●040364●夏美
●040372●「對呀，我還經常向她請教按摩呢。\r真的，謝謝你」
●040872●羅莎尼亞
●040880●「不用客氣。\r我只是履行了僕人的職責」
●041380●羅莎尼亞
●041388●「而且，如果你們對我太感激了，\r下次再見面的時候，我就不知道該怎麼款待你們了」
●041468●遙生
●041476●「羅莎小姐……」
●042144●我和夏美點點頭，然後把忘卻藥放在掌心上。
●042224●遙生
●042232●「那麼，我們就回到地上吧」
●042884●夏美
●042892●「嗯」
●043212●坦白說，這個藥沒有消除記憶的保證。
●043300●相反，記憶保留下來的可能性更低。\r不然吃這藥就沒有意義了。
●043388●但我們並不擔心。
●043476●就算美好的記憶全部消失了，\r就算在這裡度過的日子被遺忘了。
●043564●某個時刻，一定能夠回想起來。
●043652●我們當下深信著這一點。
●043780●遙生＆夏美
●043788●「「咕嚕」」
●043876●毫不猶豫地吞下了藥。
●043964●然後我們伸出雙手，不知道是誰先伸過來，\r握住對方的手。
●044464●夏美
●044472●「啊……。這藥，真是厲害……。\r我好累，嗯，開始想睡了……」
●044552●遙生
●044560●「我也是……。好想，嗯，好好睡一覺……」
●045060●夏美
●045068●「請保持握住，直到醒來……。\r絕對，不要放開對方的手……？」
●045148●遙生
●045156●「夏美你也是……」
●045600●在微妙的睡意中，我緊緊握住了夏美的手。
●045872●然後我們一起踏入了心安的沉睡之中，\r迎接美好的夢境。
●046052●？？？
●046060●「……再見，遙生先生，夏美小姐」
●046188●？？？
●046196●「你們兩位，請幸福長久」
●046324●？？？
●046332●「再見……」
●046420●在那美妙的微睡中，\r我似乎聽見了某人的告別之詞――
●046564●找不到指定的標籤。
