●001552●伊里奧妮菈
●001560●「――想回到地上嗎？」
●001640●遙生
●001648●「啊。可以請求嗎？」
●002460●羅莎尼亞
●002468●「這又太急了。我們還沒有完全祝福你們兩個人呢」
●002936●「是啊。那之後還不到一週呢……？」
●002968●伊里奧妮菈
●002976●「是啊。那之後還不到一週呢……？」
●004080●里爾
●004088●「里爾也寂寞……。為什麼要回去呢……？」
●005328●夏美
●005336●「我們也想留下來，但是……？\r遥生和我們，那之後也討論了好幾次」
●005800●就這樣留在亞特蘭西亞。\r還是回到地上。
●005888●這不到一週，我和夏美幾乎每天都在討論。
●005968●遙生
●005976●「但是，畢竟我們的家鄉在地上。\r父母和家人都在地上。暑假也快結束了」
●006476●羅莎尼亞
●006484●「原來如此……。遙生大人比起我們，\r更重視地上的家人和朋友嗎？」
●006564●遙生
●006572●「絕對不是這樣的……！！」
●007384●伊里奧妮菈
●007392●「不要這樣，羅莎。\r這樣的玩笑太刺耳了」
●007892●伊里奧妮菈
●007900●「對不起。讓你們感到不愉快。\r既然是這樣，我知道了。我會安排的」
●009060●夏美
●009068●「真、真的嗎？」
●009568●伊里奧妮菈
●009576●「……說實話，\r我希望你們一直留在亞特蘭西亞」
●010076●伊里奧妮菈
●010084●「畢竟你們是無可替代的朋友。\r就我個人而言，我不希望你們回去」
●010584●夏美
●010592●「那是，我們也……」
●011400●伊里奧妮菈
●011408●「但是……你們兩個人已經決定了吧？」
●011496●對於里奧小姐的話，兩人深深地點頭。
●012292●伊里奧妮菈
●012300●「那麼，我們也不能硬要留住你們」
●012800●伊里奧妮菈
●012808●「再者，我知道你們這一週，已經盡可能地與我們共度時間」
●013308●伊里奧妮菈
●013316●「雖然剛開始相處的最愉快時期，\r但你們花時間陪我們\r是為了考慮我們，對吧？」
●013816●伊里奧妮菈
●013824●「對於你們的心意，我從心底裡感激」
●013904●遙生
●013912●「不不。不用那麼謙虛。\r我們也只是想與大家一起度過時間」
●014708●里爾
●014716●「真心地說，里爾其實想與你們玩得更久一點……」
●015216●里爾
●015224●「但是，我會忍耐。希望能讓哥哥和夏美小姐，\r回去的時候帶滿滿的亞特蘭西亞的回憶」
●016036●羅莎尼亞
●016044●「回到地面後，雖然所有的記憶都會消失，\r但這一刻的思念並不是虛假的」
●017148●夏美
●017156●「大家……」
●017244●儘管臉上顯得有些落寞，\r但大家還是儘量露出笑容。
●017332●這種溫柔真的讓我感到非常感謝。
●017832●羅莎尼亞
●017840●「順便說一下，下次的出發是四天後，\r你們怎麼計畫呢？如我之前所說，\r我們每週都會去地面一次」
●017920●遙生
●017928●「四天後啊……說是剛好，也算是剛好吧？」
●018428●夏美
●018436●「對呀。應該也差不多是大家從國外回來的時候」
●019188●伊里奧妮菈
●019196●「那麼，剩下的四天。不用顧慮我們，請在亞特蘭西亞過得愉快」
●019984●伊里奧妮菈
●019992●「你們兩個也是，呵呵。該是你們兩人單獨相處的時候了♪」
●020844●夏美
●020852●「不要冷嘲熱諷〜」
●021216●於是就這樣，我們做好回到地面的準備，並向城下鎮出發。
●021772●夏美
●021780●「暫時放心了一些吧？看來確實能夠安全回到地面」
●021860●遙生
●021868●「是的。畢竟我們已經拒絕了里奧小姐的求婚，\r如果逗留太久就太對不住她了」
●021956●回到地面，還有四天。
●022044●雖然心裡不捨，但我們不能永遠留在這裡。
●022132●我們該回到的地方，我覺得終究還是地面。
●022632●夏美
●022640●「好的。既然已經知道要回去的目標，剩下的時間就當作海底度假享受吧！」
●022720●遙生
●022728●「好的。讓我們盡情享受亞特蘭西亞吧」
●022816●於是，我們就這樣像是在製造回憶一樣，兩人一起遊走在市集。
●022904●即使我們會忘記，但這一刻的記憶永遠不會消失。
●023404●夏美
●023412●「哇，看看，遙生！突然間出現了拉麵店！」
●023492●遙生
●023500●「真的啊……！終於，亞特蘭西亞也有拉麵文化了……！」
●024000●夏美
●024008●「顯然是海鮮湯底呢。我們進去試試看！」
●024088●遙生
●024096●「好的！」
●024872●夏美
●024880●「噗哈。真的好好吃〜」
●024960●遙生
●024968●「是全新感受的麵條。\r他們說用了水母的觸手作為材料」
●025468●夏美
●025476●「感覺像是蒟蒻麵條。\r看來不用擔心卡路里！」
●025556●遙生
●025564●「你，平常完全不在意卡路里吧」
●026064●夏美
●026072●「呣，真失禮。我這個女孩子也有點在意的。我可是控制著卡路里的！」
●026200●海底人Ｂ
●026208●「哦，你們來的正好。其實我按照地面的點心，試著做了些奇形怪狀的——」
●026708●夏美
●026716●「甜甜圈！？ 我要吃我要吃！！」
●026796●遙生
●026804●「比超市試吃阿姨還要快！」
●027304●夏美
●027312●「好的！這樣繼續玩轉吧！下一頓吃什麼？是不是該來點貝類？」
●027392●遙生
●027400●「……控制卡路里沒問題嗎？」
●027900●夏美
●027908●「你一直在考慮這些事情就無法快樂地生活啦~♪沒關係，吃了多少就動多少嘛！」
●027988●遙生
●027996●「嗯，確實不來亞特蘭西亞美食巡禮有點可惜」
●028496●夏美
●028504●「對呀！那我們繼續狂吃吧！或許還有些沒去過的店鋪呢？」
●028584●遙生
●028592●「說起來，那邊的地方我還沒去過呢。好，我們隨便溜達一下吧！」
●029092●夏美
●029100●「是啊！在回地面之前，把亞特蘭西亞的美食都吃遍！」
●029180●遙生
●029188●「好的！」
●029276●兩人興高采烈地在城下町觀光。
●029364●然後——
●030060●夏美
●030068●「嗝。嗯，果然吃太多了……」
●030148●遙生
●030156●「也是，肚子都漲了……最近吃得有點過量的感覺……」
●030244●雖然一直保持着高漲的興致，但吃飽後總會變得安靜。
●030324●遙生
●030332●「還是繼續吃冰淇淋嗎……」
●030832●夏美
●030840●「甜點是另一塊胃嘛」
●030928●出現了，女生的謎之邏輯。
●031428●夏美
●031436●「你說呢？好不容易來了，能牽牽手嗎？」
●031516●遙生
●031524●「誒？當然可以」
●032024●夏美
●032032●「耶！」
●032644●夏美高興地笑着，握住了我的手。
●032732●但不是普通的握手方式，而是把指尖纏在一起——像戀人一樣牽手。
●033232●夏美
●033240●「……這樣子應該不太對吧……？」
●033320●遙生
●033328●「哪、哪有。既然我們在交往，沒關係的吧？」
●033828●夏美
●033836●「啊哈哈，你臉紅了♪ 牽手就這麼讓你心動嗎？」
●033916●遙生
●033924●「你、你也是紅着臉呢」
●034012●不知爲何感覺有些癢。和夏美這樣子牽手，\r居然讓人心跳加速。
●034100●但也覺得胸膛暖洋洋的。\r……心跳加速什麼的。
●034600●夏美
●034608●「哈哈……你的手好溫暖。而且比我想象的大……」
●035108●夏美
●035116●「明明一直在一起，居然沒有察覺……\r不知不覺間，你的手變得這麼大了」
●035196●遙生
●035204●「夏美總是這樣嘛。柔軟又有彈性……\r總之……是女孩子的手」
●035704●夏美
●035712●「那是當然的。我也說過我是女孩子嘛？」
●035800●仔細想想，牽手和夏美還真是自小孩時候以來第一次了。
●035888●發生過那種事情的時候也是……\r我們互相成長了許多呢。
●035976●這麼想着，夏美一次又一次地用指尖纏住我的手。
●036476●夏美
●036484●「嘿嘿……有點幸福。明明只是牽牽手而已」
●036984●夏美
●036992●「成爲戀人真是不可思議呢。\r明明什麼事都沒做，感覺還是跟在交往前一樣。\r可不是嗎？」
●037072●遙生
●037080●「是啊。真是不可思議」
●037168●於是兩人一起享受着作爲戀人的日常。
●037256●但是，享受的越深，內心的空虛感也越湧上心頭——
●037756●夏美
●037764●「唉……感到沮喪啊。這樣和遥生度過的時間\r回到地面後都會消失了呢」
●037844●遙生
●037852●「喂喂。這是我們之間的約定，對吧？」
●038352●夏美
●038360●「是啦，但還是會突然想到……」
●038448●夏美也在考慮着和我一樣的事情，\r她的臉上露出了悲傷的表情。
●038536●雖然盡力不去考慮，但總有個限度吧……。
●039036●夏美
●039044●「啊，真的，真討厭啊……！\r明明是我們的初次約會……！」
●039544●夏美
●039552●「這些回憶也會在回到地面後消失嗎？\r遥生的手的大小、溫度、還有拉麪和甜甜圈的味道」
●039632●遙生
●039640●「拉麪和甜甜圈的味道還是可以的」
●040140●夏美
●040148●「不可以啊！這些都是約會的重要回憶！」
●040648●夏美
●040656●「我都想全部記住……。\r和遥生一起度過的時間，還有和大家一起度過的時間……」
●040736●遙生
●040744●「夏美……」
●040832●她把手指交纏在一起，表達出了悲傷的心情。
●040920●我也希望能不忘記。
●041008●在亞特蘭西亞的日子，\r以戀人而不是幼稚園朋友的身份和夏美一起度過的時間。
●041088●遙生
●041096●「那麼——我們再瘋狂一些吧？」
●041596●夏美
●041604●「誒？你聽到我說的話了？\r就算瘋狂也會忘記的啦」
●041684●遙生
●041692●「不，也沒有那麼嚴重」
●041772●遙生
●041780●「分離性健忘——也就是所謂的失憶，\r有時候會因爲某個觸發點而恢復記憶」
●041860●遙生
●041868●「只要是有衝擊性的事情，就會深刻留在記憶裏，\r重新經歷的話也能想起來」
●042368●夏美
●042376●「嗯。所以如果在地面吃了水母面的魚介拉麪，\r就可能會想起亞特蘭西亞的事情了？」
●042456●遙生
●042464●「嗯，簡單來說就是這個意思。\r而且即使記憶消失，身體還是記得的」
●042544●遙生
●042552●「比如，假設亞特蘭西亞時胖了１０公斤，\r就算失去記憶回到地面，還是會胖着呢」
●043052●夏美
●043060●「這樣的記憶留存方式可不好嗎！？」
●043140●遙生
●043148●「可能性是有的」
●043228●遙生
●043236●「就比如說，就比如說」
●043736●遙生
●043744●「不過我覺得有可能。\r假如這裏是浦島太郎的原型地的話，\r說不定有人會帶回記憶吧？」
●043824●遙生
●043832●「對吧？所以，不沉下去，更多地瘋狂一些怎麼樣？」
●043912●遙生
●043920●「我也……。如果要留下回憶，\r我希望是和夏美一起度過愉快時光的回憶」
●044420●夏美
●044428●「遥生……」
●044516●她緊握着我的手，微笑着。
●044604●這時，夏美像是在鼓起勇氣一樣，\r用另一隻空閒的手輕輕拍了拍自己的臉頰。
●045104●夏美
●045112●「嗯！ 就是啊，遥生說得對！」
●045612●夏美
●045620●「對啊，讓我們創造更多愉快的回憶！\r無法消除的回憶，我們一起創造！」
●045700●遙生
●045708●「當然！」
●045796●看着夏美恢復了明朗的笑容，\r我也不自覺地露出了笑容。
●045884●果然這傢伙笑容燦爛的時候最可愛了。
●045964●遙生
●045972●「那麼我們做些什麼讓回憶留下來呢。\r有什麼好主意嗎？」
●046472●夏美
●046480●「啊，如果是這樣的話，我有個好主意哦？」
●046560●遙生
●046568●「好主意？」
●047068●夏美
●047076●「嗯♪」
●047540●夏美
●047548●「噗咕〜……♪」
●047628●遙生
●047636●「喂——喂喂喂！！\r貼、貼得太近了……！！」
●047764●夏美
●047772●「嘿嘿，沒關係嘛♪ 比起牽着手走，\r這樣抱着胳膊的話不是更有衝擊力嗎？」
●047852●遙生
●047860●「雖、雖然也是沒錯……！」
●047948●夏美像是要抱住枕頭一樣，\r緊貼着我的二頭肌。
●048076●夏美
●048084●「哇，軟軟的。\r男孩子的二頭肌也這麼柔軟嗎？」
●048164●遙生
●048172●「別揉了，好癢……！」
●048300●夏美
●048308●「這種刺激留在回憶裏會很有意思的♪\r呵呵，我還挺喜歡抱胳膊呢♪」
●048396●夏美愉快地摩擦着我的二頭肌。
●048484●但是，這樣一貼過來，\r夏美柔軟的感觸也傳達到我的胳膊上——
●048936●夏美
●048944●「嗚哇……看得這麼入迷。\r真是個淫才啊」
●049024●遙生
●049032●「我、我才沒有……！」
●049160●夏美
●049168●「哈哈，撒謊真不擅長呢~♪」
●049256●咕咚……！ 抓抓……！
●049336●遙生
●049344●「呼……！ 再遠一點……！\r因爲太碰了所以……！」
●049472●夏美
●049480●「我在碰嘛♪ 想着遥生會高興的♪」
●049560●遙生
●049568●「不、不是高興——」
●049696●夏美
●049704●「不高興嗎？」
●049784●遙生
●049792●「呃……！」
●049880●感受到夏美的擁抱逐漸減弱，我忍不住發出呻吟。\r夏美看到這一幕，哈哈大笑起來。
●050008●夏美
●050016●「哈哈，真是個淫才。\r居然這麼好色呢，遥生？」
●050096●遙生
●050104●「男生被貼上胸部肯定會高興的啊！」
●050232●夏美
●050240●「嗯，是嗎？……說起來，\r你現在也時不時瞄一眼里奧的胸部吧？」
●050320●遙生
●050328●「沒看到！」
●050456●夏美
●050464●「是嗎……。前段時間我們一起玩的時候，\r里奧彎腰的時候你沒有偷看嗎？」
●050544●遙生
●050552●「沒、沒有那樣的事情！」
●050680●夏美
●050688●「……你又撓腮幫子了？」
●050768●遙生
●050776●「啊啊，那種事情實在是沒辦法！\r男生看到那裏總會被吸引！」
●050904●夏美
●050912●「唔，又開始辯解了呢……。\r雖然作爲女朋友，總是那麼容易被胸部吸引的男朋友讓人擔心呢」
●050992●遙生
●051000●「但、但但是，我只對夏美的胸部感興趣！」
●051128●夏美
●051136●「所以，是喜歡我的身體對吧？」
●051216●遙生
●051224●「不是這樣……！ 我是全部都喜歡……！」
●051352●夏美
●051360●「嗯……。\r……可是，自從第一次做愛之後，你就沒再碰過我了呢？」
●051440●遙生
●051448●「誒？ 那個――」
●051536●正在我要解釋的時候，我聽到了黃色的聲音。
●051664●海底人Ｆ
●051672●「喀啊〜。遙生大人和夏美大人這麼親密！\r你們確實是在交往嗎……！」
●051800●海底人Ｇ
●051808●「地上人的肌膚接觸真是大膽呢……。\r雖說是戀人，不過抱得那麼近……」
●052032●我沒注意，周圍的海底人們遠遠地看着我們，\r笑嘻嘻地竊竊私語着。
●052120●大家一邊微笑着，一邊對我們的情況竊竊私語。
●052572●夏美
●052580●「怎、怎麼辦，遥生……。\r實在是太尷尬了……」
●052660●遙生
●052668●「確、確實。我也是……」
●052756●彷彿周圍的人全都在嘲笑我們一樣讓人害羞。
●052844●說起來，對於亞特蘭西亞的人們來說，\r我們應該算是名人級的存在了吧。
●052932●在他們看來，我們可能就像娛樂圈的明星情侶在衆人面前撒狗糧一樣……。
●053020●在地上的話，這種事情肯定會登上八卦雜誌的頭版。
●053244●海底人Ｈ
●053252●「這個絕對是爆點！\r這篇文章肯定會風靡一時……！！」
●053332●遙生
●053340●「真是不安呢！？」
●053468●海底人Ｈ
●053476●「『遙生先生和夏美小姐。完成初夜後的癡情約會』\r『為了培育第二次的愛情，正在製造氛圍嗎？』」
●053556●遙生
●053564●「連對話都被偷聽到了！！？」
●053652●海底人的耳朵真是危險！！
●053780●夏美
●053788●「沒、沒有培育……！！ 沒有培育啦……！！」
●053916●海底人Ｈ
●053924●「哎呀……『夏美小姐雖然誘人地貼上胸部，\r但卻巧妙地不許對方身體接觸』」
●054376●夏美
●054384●「不要隨便加上註解！！？」
●054472●我們兩人的臉都紅透了，\r趕緊加快腳步離開這裡。
●054600●夏美
●054608●「怎麼辦，遙生……！\r這樣下去會被寫出一堆瞎話的……！」
●054688●遙生
●054696●「已經太遲了……。我們的初次約會，\r在亞特蘭西亞將永遠成為笑柄……」
●054824●夏美
●054832●「這不公平吧！？ 我們連一張照片都不能帶走！！」
●054912●遙生
●054920●「那、那怎麼辦？\r在提供更多的笑料之前離開？」
●055372●夏美
●055380●「那、那個……」
●055604●擁抱……。
●055684●遙生
●055692●「那個……可以嗎？ 不用離開……」
●055820●夏美
●055828●「可以……！\r在某種意義上，這真是令人難以忘懷……！」
●055956●夏美
●055964●「臉、臉好熱哦……。\r這種事，就算想忘也忘不掉的……」
●056044●遙生
●056052●「確實是這樣……」
●056140●只要我們身體靠在一起，\r周圍就會響起尖叫。
●056228●可能他們沒有惡意……\r但是這種尷尬的體驗在別處是沒有的。
●056680●夏美
●056688●「話說回來，只有我一個人，\r被寫出那麼奇怪的事情，不公平！」
●056816●夏美
●056824●「遙生你也提供一些笑點呢……！\r只有我一個人不公平呀……！」
●056904●遙生
●056912●「你說這個，但是——」
●057136●海底人Ｈ
●057144●「嗯嗯。『遙生先生，意外地沒效果』」
●057224●遙生
●057232●「你在何時何地認為我是這樣的！\r完全沒有那種事情！」
●057360●夏美
●057368●「嗯嗯，那是真的。\r……從第一次之後，你就完全沒有再碰過我」
●057496●海底人Ｈ
●057504●「哦哦。『遙生先生，至今仍保持著DT的心態』」
●057584●遙生
●057592●「你也不要刻意提供笑點！！」
●058044●夏美
●058052●「哈哈哈。你可能會被稱為傳奇的童貞呢♪」
●058132●遙生
●058140●「童貞是你拿走的吧！！？」
●058268●海底人Ｈ
●058276●「哎呀，偷聽也麻煩，\r可以直接採訪你們嗎？」
●058356●遙生
●058364●「我絕對拒絕！」
●058492●夏美
●058500●「沒關係，就接受吧〜。\r比被寫出一堆瞎話還要好吧？」
●058588●我們一邊帶著周圍的海底人們，\r一邊度過了喧鬧過度的時間。
●058676●不過……這樣也很有衝擊力。\r如夏美所說，即使想忘記，也會被這樣的回憶深深地記在心裡。
●059128●夏美
●059136●「好的。就這樣，再過4天，讓我們好好享受吧？」
●059216●遙生
●059224●「是啊，沒錯」
●059312●我們微笑著，不知不覺間靠得更近了。
●059400●也許……並不需要過度熱衷於\r創造回憶。
●059488●與夏美這樣一起笑著度過，\r就已經在心中留下了珍貴的記憶，是這樣的感覺。
●059616●夏美
●059624●「好了，就這麼過完最後的4天，\r讓我們創造更多隻屬於我們倆的回憶吧！」
●059752●夏美
●059760●「我們只屬於彼此的回憶，一定會有很多吧！」
●059848●夏美全力地擁抱著我，\r我也將她緊緊抱住。
●059936●或許……這樣就夠了吧。不用特地去努力創造回憶，\r光是這樣相擁，心中或許已經充滿了重要的回憶。
●060124●指定的標籤未找到。
