●000792●夏美
●000800●「啊……」
●000888●看著暴露出來的我的東西，夏美發出了一聲驚愕的呼吸。
●001016●夏美
●001024●「這個……我記得。這個形狀，這個氣味……」
●001120●「我喜歡的人的......嘿嘿，色情的男性器官......」
●001152●夏美
●001160●「我喜歡的人的......嘿嘿，色情的男性器官......」
●001240●遙生
●001248●「你想起來了嗎？」
●001376●夏美
●001384●「有點吧......？感覺還像在夢裡一樣......」
●001512●夏美
●001520●「但是，嗅嗅......。\r這個形狀和氣味，讓我覺得非常熟悉......」
●001648●夏美
●001656●「好像快要想起來了......。只是碰觸，\r只是嗅聞這個味道，就讓我感到非常幸福......」
●001744●夏美帶著陶醉的表情，嗅著陰莖的氣味，\r用手輕輕地摩擦著。
●001832●我也用我的方式，凝視著夏美珍貴的地方，\r同樣地嗅著並輕輕撫摸著。
●001960●夏美
●001968●「啊……嗯……。這、這樣摩擦我，\r哈哈，感覺好像不是第一次了……」
●002048●遙生
●002056●「當然啦。你一直要求我摩擦摩擦，\r還記得有次你主動要求的吧」
●002184●夏美
●002192●「……嗯。那是因為遙生根本不碰我嘛」
●002320●夏美
●002328●「明明明顯地在發騷地按摩，\r卻又奇怪地顧慮著我一點都不摸我――」
●002456●夏美
●002464●「――咦，嗯，嗯？ 他果然還在自慰嗎……？\r我和遙生在做那種事……？」
●002544●遙生
●002552●「所以說就是這樣。用潤滑液讓夏美感覺不停地爆發？\r最後還讓你尿失禁了——」
●002680●夏美
●002688●「啊啊……。我、我沒有那種記憶……！！\r啊，遙生也說那不是尿失禁的……！！」
●002768●遙生
●002776●「哦哦……。果然還是有潮吹的記憶嘛……。\r是不是漸漸地想起來了？」
●002904●夏美
●002912●「啊、啊嗚嗚……。太害羞了，感覺都要死了……。\r但是，好像確實有這種事發生過……」
●003000●夏美臉紅得通紅，嘟囔著。
●003088●雖然還有些模糊，但記憶似乎確實開始回來了。\r那麼，如果繼續彼此相愛，或許能讓她想起更多。
●003216●夏美
●003224●「啊……從頂端流出了色情的液體……」
●003352●夏美
●003360●「這個味道……嗯嗯。好像聞過的感覺……。\r看著這個，哈哈，有些，嗯，嗯吶……」
●003448●看著流出的液體，夏美的呼吸變得急促。\r那熱烈的呼吸讓我覺得有些癢，就在這時——
●004036●夏美
●004044●「嗯、嗯哦……舔啊……」
●004124●遙生
●004132●「嗯嗯……！」
●004220●夏美突然伸出舌頭，\r用舔的方式舔著我的男性器官，好像在舔去流出的液體。
●004348●夏美
●004356●「哈哈，我的舌頭居然自己伸出來了……。\r明明平常是不會去舔男性器官的……」
●004484●夏美
●004492●「啊啊，但是，這個味道......呢嘍嚕噢，啵啵。\r我，我記得......」
●004620●夏美
●004628●「男性器官的色情味道......嗯，啾咋。\r色情液的苦澀味道......我記得」
●004756●夏美
●004764●「喜歡的人的，啵啵嚕噢，啵啵噢，喜歡的味道......」
●004844●遙生
●004852●「夏美......嗯，嗯吶......！」
●004940●她用熟練的舌頭技巧，好像瞭解我的敏感點一樣，\r舔著我的男性器官。
●005068●夏美
●005076●「明明應該是第一次舔，為什麼舔得這麼熟練......。\r我的舌頭，啵啵嚕噢，自己就動了起來......」
●005204●夏美
●005212●「對，對，沒錯，嗯啾，啵啵嚕噢......。\r遙生喜歡，嘿嘿，舔男性器官的頂端，對吧？」
●005340●夏美
●005348●「舔著尿道口的話——嗯嗯......。\r啊哈哈，果然很快就會痙攣呢......♪」
●005428●遙生
●005436●「這、這種多餘的事情，嗯嗯......！\r不需要想起來也沒關係啦......！」
●005524●但是，夏美的記憶顯然還在。\r她對我的男性器官的舔法完全瞭解......！
●005612●普通地，嗯嗯，感覺很舒服......！
●006200●夏美
●006208●「嗯呼唔......啾，啾啪......！\r嗯嘟唔，啾啾......！」
●006288●遙生
●006296●「嗯嗯嗯......！！」
●006384●她深深地含住我的男性器官，讓我忍不住呻吟。\r她吮吸著敏感的龜頭，我的腦袋都要炸裂了......！
●006512●夏美
●006520●「嗯呼♪ 真是巧妙地把龜頭含住\r這種感覺好舒服呢？ 嗯嘟，啾啾，嗯嘟......♪」
●006648●夏美
●006656●「舌頭繞過男性器官的背面，呼啦呼啦舔著，\r真是讓人愉悅......♪」
●006744●她一邊含住根部，\r一邊巧妙地舔著男性器官的背面。
●006832●這種快感......這種舒服感......。\r讓我越來越多地回想起和夏美的性愛記憶......。
●006960●夏美
●006968●「那時候給你口交，嗯嘟。\r腦海裡浮現出遙生的臉......♪」
●007096●夏美
●007104●「一起在超大的浴缸中洗澡，啵啵，嗯嘟。\r還用胸部給你擦背，好像在撫摸幼兒一樣......」
●007184●遙生
●007192●「啊啊，沒錯，正是這樣......。\r夏美越來越擅長口交了......」
●007320●夏美
●007328●「我也暗暗地感覺......\r進行口交時，心裡像是在練習......」
●007456●夏美
●007464●「我在為遙生專心地迷戀，\r吻吻，害怕被別人搶走呢」
●007544●遙生
●007552●「這是，嗯，第一次聽到......。\r是她特地為了留意里奧小姐才這樣做的嗎......」
●007640●或許是為了意識到里奧小姐的事。\r......真是的，明明都說了那麼多次了。
●007720●遙生
●007728●「就算她不這麼做我早就已經成為夏美的虜囉。\r我喜歡的只有夏美一個人」
●007856●夏美
●007864●「嗯、嗯，不知怎麼的，腦中浮現出有人的身材\r胸部很大，身體也飽滿......」
●007952●或許是在想起里奧小姐。\r雖然理由有點奇怪......。
●008040●但是，夏美這種吃醋的地方真是可愛。
●008128●平常她性格很豁達，\r但涉及愛情時突然變成少女。
●008216●這樣的地方，不管失去記憶也不會改變。
●008304●我真的很愛她——好想好好愛撫她。
●008892●夏美
●008900●「啊啊......！？ 嗯呼......！？\r你、你的手指......進來了......！？」
●008980●遙生
●008988●「我也想讓夏美感到舒服。\r這裡被撫弄的感覺，喜歡吧？」
●009116●夏美
●009124●「嗯呀啊......！！？ 嗯噫嗯噫......！！？」
●009212●他的手指沉入柔軟的陰道內，\r輕撫著之前發現的G點。
●009340●夏美
●009348●「啊、啊呀......！ 啊啊，那裡不行，啊啊，刺激太強了......！！」
●009428●遙生
●009436●「那這裡呢？喜歡擦弄陰蒂嗎？」
●009564●夏美
●009572●「嗯呀啊啊啊嗯嗯......！！？\r那、那裡也不行......！！！」
●009652●遙生
●009660●「看起來很顫抖，感覺很舒服呢」
●009788●夏美
●009796●「啊、啊、啊......！！\r明明說不行的，啊呀，啊啊......！！」
●009924●夏美
●009932●「為什麼啊，啊呀......！！\r這麼敏感，啊啊，只是一直在碰到舒服的地方......！！」
●010012●遙生
●010020●「因為一直都在這樣激情地進行性愛啊。\r雙方都已經熟知對方的弱點了」
●010108●看著夏美屁股顫抖著，沉浸在愉悅之中，\r遙生將嘴脣靠近她的私處。
●010188●遙生
●010196●「嗯咂......！ 嘟、嘟嚕嚕嚕......！！」
●010324●夏美
●010332●「啊啊啊啊啊......！！ 熱燙的東西進來了......！？\r舔啊，啊，竟然舔......！？」
●010460●夏美
●010468●「這、這種東西我完全不知道......！！\r啊啊，完全不知道啊......！！」
●010548●遙生
●010556●「真是記得很清楚啊。\r第一次進行舔陰是吧」
●010644●雖然一直想嘗試舔陰，但一直錯過機會，\r結果發現真是超級美味......。
●010732●香甜的陰戶和甜蜜的愛液充滿了整個口腔......。
●010812●遙生
●010820●「夏美這樣，舔著，咂著......。\r我喜歡你舔我男性器官的原因，我終於懂了......」
●010900●遙生
●010908●「舔著心愛的人的重要地方，\r真是太幸福了，太興奮了」
●011036●夏美
●011044●「啊啊......！ 啊啊啊......！！\r那，那種感覺，啊啊啊，我能理解......！！」
●011132●每次舔，夏美的身體都會顫抖著悶哼。\r就算在交歡時沒有這麼強烈的感覺......。
●011260●夏美
●011268●「啊啊啊......！ 啊啊......！！\r為什麼......！？ 為什麼身體這麼敏感......！！」
●011396●夏美
●011404●「雖然是第一次被這裡弄，\r但我感覺好像之前也有被弄過......！！」
●011532●夏美
●011540●「啊嗚嗚......！ 真是一頭霧水啊......！！\r感覺自己的身體，啊啊啊，不是自己的了......！！」
●011668●夏美
●011676●「明明感覺很舒服，又害怕得要命，嗯嗯嗯嗯......！！\r身體好像自己在不知所措地迎合著......！」
●011764●原來如此。現在的夏美在某種程度上失去了記憶。\r情感上還近似處於處女的狀態。
●011852●但身體卻已經在經過多次性愛後變得淫蕩起來。
●011940●換句話說，她的情感仍然是處女的，\r而身體則變得變得淫亂了――
●012068●夏美
●012076●「呼呼，嗯嗯......！！　有什麼奇怪的感覺......！！\r啊啊，啊啊，好像有東西迎面撲來......！！」
●012204●夏美
●012212●「等等，啊啊，好可怕，遙生......！！\r停下來，停下來，不要再弄了......！！」
●012292●遙生
●012300●「呼呼，像是回憶起第一次的時候。\r第一次高潮時也很害怕......」
●012380●遙生
●012388●「但沒關係。舔著，咂著......！\r只要一次高潮，妳肯定會想起喜歡射精的事情」
●012516●夏美
●012524●「只、只要一次高潮嗎——啊哈啊啊啊......！！！\r啊啊，啊啊，啊啊，啊啊，啊啊啊啊啊啊......！！！」
●012612●抓住試圖逃跑的夏美的腰，\r更深入地用舌頭進入她的身體。
●012692●遙生
●012700●「舔舔舔啊啊啊啊......。吸吸吮吮吮嗚嗚嗚嗚嗚......！！」
●012828●夏美
●012836●「啊啊啊啊啊啊啊〜〜！！？\r不行，啊啊，不行不行不行啊啊啊......！！」
●012964●夏美
●012972●「啊啊，怎麼會，啊啊，有種奇怪的感覺......！！\r從肚子深處湧上來了啊啊啊......！！」
●013100●夏美
●013108●「啊啊，但，但是這個......！！　好像有點熟悉......！！\r不、不要啊，居然，啊啊，腰自己動了下去......！！」
●013196●在高潮即將來臨時，\r夏美將剛才還想要避開的屁股放在了我的臉上。
●013284●她主動將自己的私處對準我的嘴巴，\r就像在騎乘位一樣搖擺著腰部。
●013412●夏美
●013420●「啊啊，為什麼......！！\r啊啊啊，為什麼我會，啊啊，做這種事情啊......！！」
●013548●夏美
●013556●「啊啊，但是，這種感覺......！！\r我記得這種感覺啊啊啊......！！」
●013684●夏美
●013692●「啊啊，來吧，啊啊啊啊啊......！！\r狠狠地，啊啊，吸啊啊啊啊......！！！」
●013820●夏美
●013828●「好舒服，吮吮地......嗯嗯嗯嗯嗯嗯嗯嗯......！！！」
●013908●遙生
●013916●「嗯――嘟嘟嘟嘟嘟嘟嘟噗噗噗噗噗噗噗噗......！！！」
●014504●夏美
●014512●「嗯啊――啊啊啊啊啊啊啊啊啊啊啊啊......！！！」
●014600●夏美滿足了我的要求，啜飲著充滿愛液的私處。\r而她，一邊吸著我的雞巴，一邊達到了高潮。
●014688●她像初次經歷高潮一樣，噴出大量的潮水，呃呃......！！\r要小心不要溺死在這裡了。
●014816●夏美
●014824●「噗，噗啊啊......！！　啊，啊啊，尿尿，啊啊，\r噴到遙生的臉上了......！！」
●014904●遙生
●014912●「所以這是――――嗯嗯......。\r或許，真的有尿尿漏出來了？」
●015000●在噴出潮水後，從夏美的私處，\r淌出了少量的另一種液體。
●015128●夏美
●015136●「唔唔。不、不是，只有一點點......！！\r只有一點點啦......！！」
●015216●遙生
●015224●「這樣啊......原來這就是夏美的尿尿的、咕嚕、味道啊」
●015352●夏美
●015360●「別——別吸了......！！\r啊啊，我忍著的，你竟然......！！」
●015440●遙生
●015448●「再多，嘟嘟地，讓我喝更多。\r夏美的尿尿，像果汁一樣好喝」
●015576●夏美
●015584●「你在說什麼啊，變態，變態，變態......！！\r我會生病的，真的......！！」
●015664●遙生
●015672●「夏美的尿尿我不會有事的。啾～～～！！」
●015800●夏美
●015808●「嗚咿啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊......！！！？\r被、被吸出來了——嗯嗯嗯嗯嗯～～！！！」
●015896●剛剛經歷高潮後，變得非常敏感，\r她極力忍住卻無法堪受住了。
●015984●只是稍微用力吸了一下，嘟嘟嘟嘟——\r尿尿就像開關一樣噴湧而出。
●016064●遙生
●016072●「咕噗、咕噗咕噗咕噗～～～！！\r哦哦，真的好好喝......」
●016200●夏美
●016208●「～～！！　喂，變態......！！\r真是個變態......！！」
●016336●夏美
●016344●「嗚嗚，這種變態行為，啊啊，又想起來了......！！\r果然，嘿，在腋下讓你把它抓握也不是夢......」
●016424●遙生
●016432●「呃呃。難道是想起來了嗎？\r喝了尿的功夫果然有了回報！」
●016560●夏美
●016568●「～～！！　不喜歡這樣回想起來啦......！！\r就只能想起變態的事情......！！」
●016696●夏美
●016704●「再多一點這樣，嗯嗯，舔我......！\r明明還記得在一起撒嬌的時光的......！」
●016832●夏美
●016840●「遙生也舔了，呃呃呃，遙生還......！\r我還記得被你弄，啪啪搖著腰......！」
●016920●遙生
●016928●「嗯嗯嗯嗯......！！？」
●017016●夏美又重新含住了他的陰莖。\r然後，彷彿在報復一樣，狠狠地繼續刺激著他。
●017604●夏美
●017612●「嗯，嘟嘟咚咚嗯，嗯，嗯，嗯......！！」
●017692●遙生
●017700●「呃哈......！！　不用這樣亂吸啦......！！」
●017828●夏美
●017836●「遙生也，嘟嘟咚咚嗯，嗯，呼，嗯......！！\r對我這麼壞，真是的......！！」
●017964●夏美
●017972●「我也來了啦，嗯嗯咕嘟咕嘟嗯嗯嗯......！！\r我會讓遙生，嗯，射出來的......！！」
●018060●夏美不顧技術或技巧，強行用吸力一樣的力量，\r讓陰莖緊緊吸附在她的口中。
●018148●嗯，但這種吸附感覺真的非常舒服......！！\r好像真的快要被她弄出來了......！！
●018276●夏美
●018284●「嗯嘿嘿，你在哆嗦著......♪\r稍微對我認真一點，就會迅速變成噴射機喔♪」
●018364●遙生
●018372●「這、這種......！　讓我來試試――嗯嘿嘿嘿嘿っ！！」
●018960●夏美
●018968●「嗯哈啊啊啊啊〜〜！！？\r不要，啊，啊啊，別再舔了〜〜！！」
●019048●遙生
●019056●「夏美也，啵啵啿，啵啵噗噗噗噗噗......！\r只是個一下子就來的軟弱娘娘腔......！」
●019184●夏美
●019192●「哈哈，啊啊啊啊啊〜〜！！\r不準說我，啊啊啊，軟弱啦〜〜！！」
●019780●夏美
●019788●「我也，啵啵啵啵，啵噗噗噗，不會輸給你的，\r啵啵啵啵，這點我可絕對不會輸！」
●019868●遙生
●019876●「嗯嗯嗯......！？　我，我也，\r啵啵啵，啵噗噗噗......！！」
●019964●於是兩人一同埋首，彷彿競賽般地互相刺激，\r希望讓對方噴發出來。
●020052●彼此熱情地吮吸著對方的性器，競相將對方引至絕頂。
●020140●然而，這樣的愛撫也是——
●020268●夏美
●020276●「噢，不、不行，啊啊啊......又要來了，要來了......！！」
●020356●遙生
●020364●「嗯噢噢......在這，啵啵啵，啵啵啵啵......！！」
●020452●——有點好玩呢。
●020580●夏美
●020588●「啊啊，不行了，啊啊......又要射了......！！」
●020668●遙生
●020676●「我也，啵啵啵，啵啵啵，快了......！！」
●020764●不知何時，我們都熱烈地搖晃著腰部，\r將對方的重要部位含入口中——
●020892●夏美
●020900●「啵啵啵，啵啵啵，啵啵啵啵啵，啵啵啵啵啵啵啵啵啵......！！！」
●020980●遙生
●020988●「啵啵啵啵，啵啵啵啵，啵啵啵啵啵......！！\r哈哈，啊啊啊啊啊......！！」
●021076●然後，我們一起——
●022068●夏美
●022076●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......！！！」
●022164●大量的白濁和潮水湧出，達到了絕頂。
●022252●在那強烈的快感下，兩人都陷入了昏迷狀態，離開彼此珍貴之處的口。
●023244●夏美
●023252●「嗯呀！！？」
●023380●夏美
●023388●「啊～真是的，哈啊，黏黏的」
●023468●遙生
●023476●「我也是，哈啊，溼漉漉的」
●023564●兩人一起打趣，嘴硬地相互笑著，
●023692●夏美
●023700●「但是……呵呵。這樣很好，對吧。\r感覺好像我們以前也是這樣和遙生親近的……」
●023828●夏美
●023836●「不是嗎。肯定是這樣的……對吧？\r在海底城堡裡，我和遙生做了好多好多……」
●023916●遙生
●023924●「有點回憶起來了嗎？」
●024052●夏美
●024060●「還有點模糊……但是」
●024188●夏美
●024196●「但是……朦朧中浮現出來了。\r遙生和我這樣嬉戲、甜蜜地在一起的記憶」
●024324●夏美
●024332●「在海底城堡裡，我們愉快地度過時光」
●024460●夏美
●024468●「那裡除了遙生還有其他重要的朋友……。\r每天我們都在一起尋歡作樂的記憶」
●024596●夏美
●024604●「不，感覺不是，那不是夢」
●024692●夏美搖著頭，對自己說著這番話。
●024780●如果松懈下來，恐怕所有已經找回的回憶都會像海水般融入大海。
●024868●我也是這樣。如果不注意，已經找回的回憶似乎會隨時消失。
●024996●夏美
●025004●「嗯，遙生……。再更親密一點……？」
●025132●夏美
●025140●「想要和遙生連接在一起……。連接在一起，想要回憶起來……」
●025268●夏美
●025276●「只要和遙生合而為一，就感覺能夠回憶全部」
●025404●夏美
●025412●「我相信可以取回深藏在回憶深處的珍貴記憶」
●025492●遙生
●025500●「啊。我們一定要一起取回」
●025580●遥生
●025588●「我一定會把被遺忘的夏美的回憶，\r給她取回來。」
●025728●他們變回了原來的模樣，\r赤裸著的皮膚緊緊地相擁在一起。
●025816●為了更深地連結，\r為了讓彼此的心融合在一起——
●026216●夏美
●026224●「啊啊啊……！！\r深入內部，進來吧……！！」
●026312●彼此如此緊密地接觸，\r連一絲縫隙都沒有。
●026400●深深地連結著，彷彿要將我的回憶傳遞給夏美，\r如同在亞特蘭西亞那樣，一次又一次地愛著她。
●026528●夏美
●026536●「啊、啊、啊、啊……！\r這觸感，我、我還記得……！」
●026664●夏美
●026672●「過去，多少次，啊，遙生這樣愛著我……！」
●026752●遙生
●026760●「我也是，呼呼，回憶越來越清晰……！想起了之前的性愛……！」
●026848●每一次的挺進都讓我們回憶起在亞特蘭西亞所培育的愛情。
●026936●心中被溫暖的幸福感包裹著，
●027064●夏美
●027072●「好舒服……！啊、啊、啊啊……！」
●027200●夏美
●027208●「下面，啊啊，總是緊繃著……！被遙生一直戳動，緊緊收縮……！」
●027336●夏美
●027344●「身體記得……！和遙生的親密時光……！」
●027472●夏美
●027480●「對了，我呢，啊啊，啊啊……！和遙生在亞特蘭西亞，締結了愛的結合……！！」
●027568●夏美大聲呻吟著，全身緊緊擁抱著我。
●027656●彷彿是要打開封閉的回憶之門，她使勁地將我的陰莖推向更深處。
●027784●夏美
●027792●「更、更激烈地……！更猛烈地插進來……！！」
●027920●夏美
●027928●「感覺，快要想起來了……！我想要回憶起來……！！」
●028056●夏美
●028064●「和遙生相愛的事情……！在亞特蘭西亞度過的日子……！！」
●028144●遙生
●028152●「啊啊，請想起來……！！\r我也想要夏美回憶起來……！！」
●028740●夏美
●028748●「嗯嗯……！？\r――吻吧、舔吧、啃吧、啜吧！」
●028836●情不自禁地，我瘋狂地奪取夏美的脣。
●028964●夏美
●028972●「啊啊，親吻也、吻吧、舌頭纏繞著……！\r我們兩個一邊被插著、啊啊、啊啊……！」
●029100●夏美
●029108●「許多許多、啊啊、啊啊……！\r和遙生一起、在床上、在海邊、親熱地相處著……！！」
●029236●夏美
●029244●「好多、好多，啊、啊、深、啊……！\r和遙生，在床上，在海邊，親近著……！！」
●029332●隨著夏美回憶的恢復，她的陰道變得更加熱烈火熱。
●029420●興奮地回憶著以前的性愛，她的濕肉更加融化，更深地連接在一起。
●029548●夏美
●029556●「啊啊，太舒服了……！舔吧、纏吧……！！\r腦海中，啊啊、啊啊飄浮著……！！」
●029684●夏美
●029692●「但是，嗯哈吞吧、舔吧……！！\r一個接一個的回憶湧現過來……！！」
●029820●夏美越來越多地回想起過去的情景。
●029828●「遙生的回憶……！ 和我做愛的回憶……！\r約會的回憶，幫助我的回憶……！！」
●029956●夏美
●029964●「彷彿在腦海中游泳……！！」
●030052●我們的身體相互纏繞著，\r彷彿沉浸在溫暖的海水中。
●030140●周圍的聲音全部消失，\r只有夏美的情感直接傳遞到我的內心。
●030728●夏美
●030736●「啊啊、這樣……！　啊啊、記起來了……！」
●030864●夏美
●030872●「我們去了海底……！\r遇見了里奧、里爾和羅莎尼亞……」
●031000●夏美
●031008●「和遙生――結合在一起了！」
●031096●所有的回憶似乎都回來了，\r夏美的膣內緊緊收縮。
●031224●夏美
●031232●「記起來了……！　記起來了，遙生……！」
●031360●夏美
●031368●「為什麼會忘記呢……！\r明明發誓永不忘記的……！」
●031496●夏美
●031504●「那種藥太強了……！\r居然連和遙生做愛的回憶也忘記了……！」
●031584●遙生
●031592●「因為夏美你愛著我……！」
●031672●遙生
●031680●「正因為你愛著我，所以無法捏造在亞特蘭西亞的相愛回憶……！」
●031808●夏美
●031816●「是、是嗎，嘿嘿，可能吧？\r我是這樣想的，可能吧……！」
●031944●夏美
●031952●「那樣的話，啊啊、啊啊，太高興了……！\r因為我們的愛，讓我回憶起了大家……！」
●032032●遙生
●032040●「事實就是這樣……！\r我們的愛戰勝了那種藥……！」
●032168●夏美
●032176●「啊……！　遙生……！」
●032264●即使已經相當密切地交織在一起，\r我們還是更加用力地抱著對方。
●032352●連搖擺的空間都不多了。
●032440●然而，這樣貼在一起，\r實在太幸福，太舒適了――
●033028●夏美
●033036●「啊啊，啊啊，啊啊，啊啊，啊啊啊……！\r快、快要高潮了……！ 太幸福了，太舒服了……！」
●033116●遙生
●033124●「我也是……！ 就這樣，就這樣射出來……！」
●033252●夏美
●033260●「嗯……！　射進來……！ 啊啊、啊啊、啊啊……！\r快、快來，遙生的熱烈內射……！」
●033348●不是射進她的子宮，而是直接把我的心射進夏美的體內，\r我努力地抵達她的深處……！
●033436●夏美也用全力抓住我，\r緊緊地依偎著……！
●033564●夏美
●033572●「啊啊、啊啊、啊啊、我喜歡你……！！\r我喜歡你，我愛你……！！」
●033700●夏美
●033708●「我再也不會忘記……！！\r和遙生做愛，相愛的事情……！！」
●033836●夏美
●033844●「亞特蘭西亞的事情……\r里奧、里爾和羅莎尼亞的事情……！！」
●033972●夏美
●033980●「即使忘記，啊啊、啊啊，我也會一次又一次地回憶起來……！！」
●034108●夏美
●034116●「和遙生相愛，啊啊啊……！！\r我會回憶起來的……！！」
●034196●遙生
●034204●「啊啊、我會讓你回憶起來……！！\r我們一起回憶，一次又一次……！！」
●034284●遙生
●034292●「就算記憶再淡，\r我們的愛永遠不會褪色……！！」
●034380●發誓的同時，我們攀爬著通往絕頂的階梯。
●034468●沉浸在比海洋更深的愛情中，\r深入對方心靈的深處。
●034596●夏美
●034604●「啊啊、啊啊、啊啊、啊啊、啊啊、要來了！\r啊啊啊啊啊、要來了、要來了、要來了啊〜〜！！」
●034732●夏美
●034740●「射出來、啊啊啊啊啊啊啊啊、射出來啊〜〜！！」
●034868●夏美
●034876●「用最愛的方式，啊啊啊啊啊啊啊啊啊啊〜〜！！\r我的記憶、和大家的回憶、對遙生的愛情〜〜！！」
●035004●夏美
●035012●「全部、全部〜〜！！」
●036004●夏美
●036012●「啊啊啊啊啊啊啊啊啊〜〜！！」
●036100●噗噗、噗噗噗噗噗噗噗〜〜！！！
●036228●夏美
●036236●「啊啊啊啊啊〜〜！！\r像將熱情灌入寶寶的房間一樣……！！」
●036364●夏美
●036372●「記得、知道……！！嘿嘿……！！\r這幸福的時刻，我記得很清楚……！！」
●036500●夏美
●036508●「在亞特蘭西亞，我們也是這樣，一次又一次，\r遙生將愛灌注在我裡面……！！」
●037096●夏美
●037104●「呼、呼、呼……！！\r嘿嘿……！！　我愛你，遙生……！！」
●037184●遙生
●037192●「啊啊，我也是」
●037280●從彼此交融的地方，白濁和愛液湧出來，\r我們凝視著對方的臉。
●037408●夏美
●037416●「多虧了你，呼呼，我完全回憶起來了……。\r大家的事情，和遙生做過的那麼多次愛……」
●037544●夏美
●037552●「我……嘿嘿。喜歡遙生用這樣的方式，\r對我充滿愛意♪」
●037640●在絕頂的餘韻中，夏美緊緊夾緊她的**。
●037768●夏美
●037776●「呼呼，陽具，還是這麼大……。\r我也記得……。性慾真是厲害呢……？」
●037856●遙生
●037864●「夏美，我們還沒有彼此愛得夠呢」
●037992●夏美
●038000●「呼啊……！」
●038088●在餘韻未消的情況下，我繼續猛烈地進入夏美的膣內。
●038176●於是，夏美也幸福地
●038764●夏美
●038772●「啊嗚啊啊啊啊！！　啊哈啊！！\r啊、啊、啊、啊啊啊啊啊啊〜〜！！！」
●038900●夏美
●038908●「猛烈地、在、在高潮中，又要高潮了！！」
●039036●夏美
●039044●「啊啊啊啊啊啊！！！\r高潮——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊〜〜！！！」
●039132●現在，夏美已經回想起一切，
●039220●沒有任何需要遲疑的事情。
●039348●只是完全沉浸在性慾之中，
●039356●像是沉醉在愛情中，不斷地狂插她的膣內。
●039484●夏美
●039492●「能夠在亞特蘭西亞與遙生交往，真是太好了……！！」
●039620●夏美
●039628●「肯定的，啊啊，如果我們在地上交往，\r直到結婚前我都不會做這種事的……！！」
●039716●說起來，失去記憶的夏美當時是這麼說的……！\r做愛是要等到結婚之後才可以……！
●039804●但是，就算這樣――
●039884●遙生
●039892●「沒關係，無論如何我覺得她很快就會這麼做……！\r因為夏美和我交往的時候，她已經打定主意要結婚了……！」
●040020●夏美
●040028●「咦、咦咦……！？」
●040108●遙生
●040116●「為什麼驚訝啊。我是因為想要夏美做我的新娘，\r才打算向她告白的……！」
●040196●遙生
●040204●「夏美，嫁給我吧……！\r畢業後，馬上就……！！」
●040332●夏美
●040340●「喔喔——！！　真、真是狡猾……！\r現在突然求婚，真是太狡猾了……！！」
●040468●夏美
●040476●「太開心了，啊啊啊啊啊，都要把我搞得腦袋壞掉，\r這麼感動的話……！！」
●040564●黏糊糊且濕漉漉的私處，猛烈地纏繞在陽具上。
●040652●如同回應一般，她更加用力地緊緊纏繞著陽具。
●040780●夏美
●040788●「啊啊啊啊……！\r絕對，啊啊，絕對還要去亞特蘭西亞……！！」
●040916●夏美
●040924●「我們一定要向里奧們報告……！！\r我們要告訴他們我們要結婚了……！！」
●041052●夏美
●041060●「結婚典禮，我們一定要等見到里奧們後再舉行……！！\r我想要大家一起來祝福我們……！！」
●041140●遙生
●041148●「好的，就這麼決定……！！\r或許我們會先見到孩子的臉呢」
●041276●夏美
●041284●「啊啊啊啊啊啊啊……！！」
●041372●心跳聲再次加快，陽具迅速脹大。\r他強烈地想讓她懷上孩子，將愛傾注其中。
●041500●夏美
●041508●「嘿嘿，沒問題……！！\r給我看吧……！！」
●041636●夏美
●041644●「我也想要，我想要和遙生的孩子……！！」
●041772●夏美
●041780●「讓他寄宿在我身體裡……！！\r成為我們愛的結晶，寄宿在我的腹中……！！」
●041908●夏美
●041916●「要讓里奧們羨慕的可愛寶寶，我們的孩子的臉……！！」
●042044●夏美
●042052●「大家……！！」
●042180●夏美
●042188●「我想讓大家……看到……！！」
●043180●夏美
●043188●「啊啊啊啊啊啊啊啊啊……！！\r啊――嗯啊啊啊啊啊啊啊啊……！！！」
●043276●噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗……！！！\r一陣劇烈的射精聲在房間中回響。
●043364●在第一次射精已經將她的子宮灌滿之後，\r我再次注入大量的愛液。
●043492●夏美
●043500●「孩子，孩子在我肚子裡，我知道了……！！」
●043628●夏美
●043636●「在我的腹中，能感覺到我和遙生的種子在交織……！！」
●043764●夏美
●043772●「真是太幸福了……！！」
●043860●夏美的身體不斷痙攣，但她仍然接納著我的精液。
●043948●彷彿要一滴精液都不浪費般，她緊緊地抱住我——
●044536●夏美
●044544●「哈啊！ 哈啊！ 哈啊！ 不行，頭、變得奇怪了……！」
●044624●遙生
●044632●「好厲害，夏美，不要那麼緊繃……！」
●044760●夏美
●044768●「我不知道啦，是自己動的啦……！哈、遙生你也別在裡面動來動去的啊……！」
●044856●雖然已經射精結束，夏美的膣內還是緊緊吸住我的陽具。
●044944●我倆應該已經疲憊不堪了，但這麼親密的愛撫讓我們的心仍然不滿足。
●045072●夏美
●045080●「哈啊，哈啊……也許有點太色情了吧……？我們兩個……」
●045160●遙生
●045168●「或許是吧……但是──」
●045756●夏美
●045764●「嗯……啾。嗯哈……」
●045852●不知不覺地靠近對方，脣相互纏綿。
●045940●深深感受到愛人的溫暖，心中湧起極度的幸福感。
●046068●夏美
●046076●「嘿嘿……。但是，怎麼了？」
●046156●遙生
●046164●「不用說我也知道。\r我們的想法總是心照不宣的」
●046292●夏美
●046300●「呵呵，對呀。畢竟我是遙生的青梅竹馬，未來的新娘呀……♪」
●046388●在不斷的親吻中，夏美甜蜜地對我微笑著。
●046516●夏美
●046524●「遙生……如果你是我的新郎，\r你也能理解我的想法，對吧？」
●046604●遙生
●046612●「嗯。當然」
●046700●點頭間，我輕輕搖動了腰部。
●046828●夏美
●046836●「啊啊……♪」
●046964●夏美
●046972●「嘿嘿……嗯，親吻對了♪」
●047060●於是我們緊緊握手，\r一直度過屬於我們兩人的時光——
●047460●找不到指定的標籤。
