●001136●夏美
●001144●「……哇。好厲害……這就是傳聞中的……那傢伙……？」
●001320●遙生
●001328●「嗯……嗯嗯……？」
●001416●是什麼……？身體好癢……。
●001512●「哇哇……。被嚇了一跳……。\r連在睡覺時也有反應……」
●001544●夏美
●001552●「哇哇……。被嚇了一跳……。\r連在睡覺時也有反應……」
●001680●夏美
●001688●「不過，昨天明明那麼小，\r睡醒後又長這麼大……」
●001768●遙生
●001776●「呵……嗯嘻……！」
●001864●頭腦中湧現一陣刺痛般的快感。\r這、下半身不尋常地熱……！
●001952●難道，這是――
●002032●遙生
●002040●「喂，你在幹嘛！？」
●002780●夏美
●002788●「呀……！醒了嗎？」
●002868●遙生
●002876●「你醒了啊，真是的……\r一大早就握著什麼……！？」
●003376●夏美
●003384●「變大了呢。\r這個是那個，早晨勃起的東西吧？」
●003472●夏美毫不介意地，邊用手套玩弄著我的○○，同時問著。
●003552●遙生
●003560●「喂，停、別……！\r癢啦……！」
●004060●夏美
●004068●「哈哈，這不是很舒服嗎？\r不要緊，不要緊哦？就算像昨天一樣又變大了」
●004568●夏美
●004576●「要不要……再來舔一下？」
●004656●遙生
●004664●「舔──～～啊！！」
●005164●夏美
●005172●「嘻嘻，臉紅得像蘋果一樣。可愛♪\r明明只是開玩笑的啦〜」
●005252●遙生
●005260●「你這家夥。我可才剛醒來……」
●005760●夏美
●005768●「我也是啊？不過五分鐘前才醒呢」
●006268●夏美
●006276●「看到旁邊的遥生還在睡真是嚇了一跳……。\r昨天的事……真的不是夢呢？」
●006356●遙生
●006364●「這種話不該邊玩弄我的○○邊說。\r先把手拿開」
●006864●夏美
●006872●「沒關係嘛。畢竟又變大了。\r還是……被摸到不高興？」
●006952●遙生
●006960●「不、不討厭啦」
●007460●夏美
●007468●「那麼，再讓我多摸摸嘛。\r遥生的小○○，我想多摸摸……」
●007556●夏美有些臉紅地，慈愛地撫弄著我的東西。
●007644●雖然不討厭，但從早晨開始這也太害羞了。
●007724●遙生
●007732●「不過，如果你要摸我的話――」
●008232●夏美
●008240●「呀……！哎，等等……不行……！\r胸部，啊，嗯，太害羞了……」
●008320●遙生
●008328●「我也想摸夏美的身體啊。\r還是……你不想被我摸嗎？」
●008828●夏美
●008836●「這、這樣問實在太狡猾了……。\r就這樣問我，我怎麼會拒絕呢……」
●008916●遙生
●008924●「不過你不是先問這樣的問題嗎，夏美？」
●009424●夏美
●009432●「啊……嗯嘻……嗯嗯……。\r胸部，啊，被摸得好多了……」
●009520●用雙手輕輕揉捏著她的胸部，\r接著把臉埋進她的胸間，夾在中間。
●009608●溫暖而柔軟……真是太舒服了……。\r我差點想要這樣再睡一次了……。
●009688●遙生
●009696●「如果夏美的胸部當枕頭，\r或許我隨時都能睡得香」
●010196●夏美
●010204●「不、不要了……。我，啊啊，\r這樣就睡不著了……」
●010704●夏美
●010712●「而且，你真的能入睡嗎？\r從你的小○○上好像流出了些淫蕩的湯汁……？」
●010792●遙生
●010800●「確實……被興奮了，嘖，可能真的難以入睡」
●011300●夏美
●011308●「啊……！ 嗯呼……！ 不可以吸乳頭……！ 唉，你又不是嬰兒……」
●011388●遙生
●011396●「因為昨天太專心在做愛，所以沒有吸到。夏美的乳頭……真好吃」
●011896●夏美
●011904●「〜〜啊。我不知道該怎麼回答。雖然，被說不好吃會比較糟糕……」
●012404●夏美
●012412●「但是，那個……。如果要吸的話……？不是胸部，而是……」
●012500●夏美火熱的臉孔盯著我看。
●012588●然後，有點害羞地噘起嘴脣。
●013088●夏美
●013096●「嗯……啾……嗯啾姆……嗯呼……」
●013596●夏美
●013604●「嗯……嘿嘿……你懂的嘛……」
●013692●或許因為害羞，夏美嘟噥著裝作平靜的要求。
●013780●但這個吻使她的臉頰放鬆下來，她掩飾不住的害羞。看著這樣的她，愛意湧上心頭。
●013860●遙生
●013868●「重新看著你……果然，夏美是可愛的」
●014368●夏美
●014376●「呃。你、你在說什麼突然的……？這樣說，你是打算再次做那種事……？」
●014456●遙生
●014464●「我並不是有那樣的打算……但根據情況，也許會變成那樣」
●014592●羅莎尼亞
●014600●「——在失身的隔天，我覺得您對女性的體貼還不夠」
●015164●遙生＆夏美
●015172●「「……啊……？」」
●016176●遙生＆夏美
●016184●「「〜〜啊！！？」」
●016352●兩人瞬間飛退，慌張地把被子蓋住。\r為什麼羅莎小姐會在這裡……！？
●016852●羅莎尼亞
●016860●「非常抱歉。我原本覺得可能會打擾到兩位的甜蜜時光，\r但實在無法聽之任之」
●017360●羅莎尼亞
●017368●「恐怕夏美様的破處之痛尚未痊癒。\r即使雙方都已經很激動，\r現在讓夏美様進行性交是很殘忍的行為」
●017448●遙生
●017456●「確、確實……不是這樣的！\r這個，嗯……！！」
●017956●羅莎尼亞
●017964●「不必那麼著急。\r昨晚你們兩位已經結合，我是知道的」
●018092●夏美
●018100●「咦！？為什麼！？」
●018600●羅莎尼亞
●018608●「就算你這麼問我……\r妳們大聲的聲音，不論如何我都聽得到啊」
●018736●夏美
●018744●「〜〜啊！？我、我才沒有！？\r門明明是關好的！」
●018832●我已然忘卻了羅莎小姐的魔耳……！
●019332●羅莎尼亞
●019340●「請安心。\r我並未偷窺夜伽的喜好。\r在你們展開之後，我立刻遮蔽了聲音」
●019468●夏美
●019476●「那太好了……」
●019976●羅莎尼亞
●019984●「『要、要來了？要什麼？』\r我只聽到這個程度而已」
●021944●夏美
●021952●「幾乎全都聽到了吧！！？\r真是害羞，差點要羞死！！？」
●022452●羅莎尼亞
●022460●「嘻嘻，開玩笑啦，開玩笑。\r特別是那方面，聲音再大我也能聽見」
●022960●夏美
●022968●「唔，遙生……！\r聽到那樣的聲音，我這輩子都嫁不出去了啦……！」
●023144●遙生
●023152●「別，別這麼說。我會娶妳的」
●023652●羅莎尼亞
●023660●「咳咳。你說的話是認真的嗎？」
●023740●遙生
●023748●「咦？」
●024248●羅莎尼亞
●024256●「那麼說，遙生大人打算娶夏美小姐。\r這是您的決心嗎？」
●024756●羅莎尼亞
●024764●「當然在地上，基本上這是違反倫理的舉動」
●025264●羅莎尼亞
●025272●「在亞特蘭西亞，特別是涉及多名異性的關係，\r進行不忠行為是嚴格禁止的」
●025772●羅莎尼亞
●025780●「一旦被發現，將受到相應的懲罰，所以請有所覺悟」
●025860●遙生
●025868●「懲罰……具體是？」
●026368●羅莎尼亞
●026376●「一旦被發現，將剪掉家族寶貴的男根」
●026664●遙生
●026672●「啊啊！？」
●026760●他下意識地抓住下體。
●027260●羅莎尼亞
●027268●「既然你選擇了夏美小姐，\r對於公主的一見鍾情等行為也絕對不可允許，明白嗎？」
●027768●羅莎尼亞
●027776●「請切記」
●028056●或許羅莎小姐造訪此處，正是為了傳達此事。
●028144●若然如此，我不可含糊地回答。\r為了表達我的決心，我必須直視她的眼眸作答。
●028224●遙生
●028232●「當然。我絕不會對兩位背叛」
●028312●遙生
●028320●「我所選擇的是夏美，而非里奧小姐。\r這是我內心的真情流露」
●028400●遙生
●028408●「這份情感，我不會對除夏美外的任何人表露。\r無論未來發生何事」
●028536●夏美
●028544●「遥生……」
●029108●羅莎尼亞
●029116●「……好的。\r遙生大人的決定我已了解」
●029696●羅莎尼亞
●029704●「請務必記取此心意。\r切勿使公主為我們而流淚……我不會寬恕的」
●029792●我堅定地點了點頭。
●029880●然後毫不矯情地垂下了頭。
●029960●遙生
●029968●「抱歉，我打斷了您的話」
●031872●夏美
●031880●「我也……抱歉。\r打擾了里奧和遙生的關係……」
●032380●羅莎尼亞
●032388●「垂頭丟臉的對象搞錯了呢。\r實際上，我對遙生大人始終未抱有什麼期望」
●032772●遙生
●032780●「哦，好嚴格……」
●033280●羅莎尼亞
●033288●「抱有期待，總是會落空的。\r最好根本不要心懷那份情感」
●033788●羅莎尼亞
●033796●「然而──」
●033884●突然，羅莎小姐露出微笑。
●034384●羅莎尼亞
●034392●「你們超越了期待。\r對待地上來的客人友好，公主也改變了」
●034892●羅莎尼亞
●034900●「我們數十年未能做到的事，你們不到半個月就……真心感謝你們」
●035560●夏美
●035568●「羅莎小姐……」
●036068●羅莎尼亞
●036076●「所以，請抬頭。\r對我而言，你們是值得稱為恩人的朋友」
●036576●羅莎尼亞
●036584●「祝福你們的愛情，不會感到叛逆或怨恨」
●036672●羅莎小姐伸出手指，指向走廊方向。
●037172●羅莎尼亞
●037180●「現在，我們去食堂吧。\r為了這段戀情所準備的早餐已經備好」
●037680●夏美
●037688●「嗯。謝謝妳，羅莎小姐！」
●038188●夏美
●038196●「走吧，遙生。我們要告訴里奧。\r關於我們的事——好好報告一番？」
●038276●遙生
●038284●「對」
●038564●夏美和我點頭，從床上下來。
●038652●即使讓里奧小姐感到傷心，我們也必須親口告訴她。
●038740●為了能繼續和里奧小姐保持朋友的關係，\r這是無法迴避的事情。
●039240●羅莎尼亞
●039248●「咳咳。我先行一步等一等」
●039376●遙生＆夏美
●039384●「「咦？」」
●039884●羅莎尼亞
●039892●「公主還……若是你們現在的狀態出現，\r我也無法好好地聽故事了吧？」
●040700●遙生＆夏美
●040708●「「我們馬上換衣服！」」
●041708●里爾
●041716●「呼，肚子飽了」
●042528●伊里奧妮菈
●042536●「呵呵，里爾，妳的臉上有食物殘留哦？」
●043036●里爾
●043044●「自己拿吧，公主大人。搔癢癢的啦。」
●043544●伊里奧妮菈
●043552●「不行。乖乖坐好？我幫妳取掉」
●044360●羅莎尼亞
●044368●「好了。大家應該都好了吧。\r現在我們去準備些食後的飲料吧」
●045692●夏美
●045700●「遥生……」
●045780●遙生
●045788●「……嗯」
●046068●吃完比平時更豐盛的早餐後，\r氛圍逐漸變得輕鬆起來。我和夏美對視。
●046156●現在是時機。這個時候不能錯過。\r不論里奧小姐和里爾小姐都在場，只有現在。
●046244●但是──
●047056●里爾
●047064●「呵呵呵，所以說很癢啦。\r不是我已經拿掉了嘛？」
●047564●伊里奧妮菈
●047572●「呵呵呵，想要給肌膚做個檢查。\r里爾真是，一直呆在房間裡」
●048180●里爾
●048188●「唉唷。好多肉肉啊。\r里爾的臉頰不是公主的玩具啦」
●048688●伊里奧妮菈
●048696●「噢噢。前不久，還喜歡讓人摸臉頰呢」
●049196●里爾
●049204●「那是幾十年前的事情了～」
●049668●好難啊！
●049756●里爾終於從房間出來了，今天她和姐姐相處得格外甜蜜。
●049844●我可不知道要不要打擾這姐妹的交談……。
●050596●羅莎尼亞
●050604●「咳咳。公主，里爾，玩適可而止。\r據說你們有些重要的事要談」
●050692●看著我們迷失方向的樣子，\r羅莎小姐又幫我們清喉嚨，然後給我們端了水。
●051488●里爾
●051496●「重要的……事？」
●052308●伊里奧妮菈
●052316●「哦，怎麼了？」
●052396●遙生
●052404●「那，那個」
●053156●夏美
●053164●「遥生，不好意思就讓我……」
●053244●遙生
●053252●「不，我來說。這是我必須說的事」
●054164●我制止了夏美，站起身來。
●054252●然後，我看向了里奧小姐和里爾小姐。
●054412●遙生
●054420●「我和夏美在交往」
●054500●遙生
●054508●「所以，對不起。\r我不能和里奧小姐結婚」
●054588●遙生
●054596●「所以，對不起。\r我無法與里奧小姐結婚」
●054684●當我這樣傳達時，場面就像被水打擊一樣靜悄悄的。\r里奧小姐和里爾小姐凝視著我。
●054772●我突然的告白讓她們驚訝了。\r也許她們感到困惑，不知道怎麼開口。
●054860●對里奧小姐和里爾小姐來說，剛才她們所幫助的男人\r突然變了立場，反悔了諾言。
●054940●遙生
●054948●「真的對不起。明明你們對我抱有期待，\r結果我卻背棄了你們」
●055028●遙生
●055036●「不要求原諒。\r你們對我有怨恨也沒關係」
●055116●遙生
●055124●「但……希望里奧小姐也能祝福我們。\r希望妳們能繼續當我們的朋友」
●055204●遙生
●055212●「我知道這樣的話非常自私。\r但是，對我和我們來說——里奧小姐是非常重要的朋友」
●055300●我低頭，坦誠自己的心意。\r為了繼續當里奧小姐的朋友。
●055388●而她們兩個──
●056264●伊里奧妮菈
●056272●「呸。嘻嘻」
●056772●里爾
●056780●「呵呵呵。哈哈哈」
●056860●遙生
●056868●「呃……？」
●057036●突然被她們笑了出來，我發出了窘迫的聲音。\r她、她們在大笑……？
●057536●伊里奧妮菈
●057544●「呵呵，對不起。遙生大人的表情太嚴肅了，\r所以我笑不出來」
●058044●里爾
●058052●「呵呵呵，嘿嘿嘿，我本來想忍住的，\r但是，遙生看起來好緊張」
●059212●夏美
●059220●「呃……這，這是什麼意思……？」
●059720●伊里奧妮菈
●059728●「呵呵，我和里爾早就知道了。\r妳們的關係已經從童年玩伴變成戀人」
●059808●遙生
●059816●「嗯！？　怎、怎麼會？」
●060316●里爾
●060324●「一看就知道。妳們兩個從進食堂開始\r就一直害羞得不得了對吧？」
●060824●夏美
●060832●「我、我才沒有。對吧，遥生？」
●060912●遙生
●060920●「啊，啊啊。我、我們都表現得很正常」
●062384●羅莎尼亞
●062392●「不是的。就算旁觀者看來，你們也像是前來\r向父母報告的情侶一樣緊張」
●062892●羅莎尼亞
●062900●「作為知道你們關係的人……\r我都快懷疑你們什麼時候才會報告」
●063400●伊里奧妮菈
●063408●「我也是。不知道你們什麼時候會開口」
●063908●里爾
●063916●「我很好奇，一直很好奇。\r所以才噗噗笑了出來」
●064004●明明以為會讓她們吃驚，結果我們自己反而愣住了。
●064092●這、這是怎麼回事？\r她們早在報告前就知道了？
●064900●夏美
●064908●「哈、遥生……。不知為何，突然覺得好羞愧……」
●065500●遙生
●065508●「我、我也是……。覺得我們被壯絕地笑了……」
●066304●伊里奧妮菈
●066312●「我可不是在嘲笑你們。\r這一下，我也受到相當大的打擊了」
●066812●伊里奧妮菈
●066820●「因為我啊……其實早就察覺了。\r不管是夏美小姐的心意，還是遙生大人深藏的情感」
●067320●伊里奧妮菈
●067328●「早就預料到總有一天會聽到這樣的報告。\r我早就有這樣的心理準備了」
●068196●夏美
●068204●「我也有這樣的心意，還有遥生的心意……。\r我們才昨天才開始交往的啊……？」
●068284●遙生
●068292●「對，對啊。我們其實也是，最近才意識到彼此的……！\r之前完全沒注意過」
●068792●伊里奧妮菈
●068800●「呵呵，無意識中已經意識著。\r我都明白」
●069300●伊里奧妮菈
●069308●「畢竟，我一直都在關注著遙生大人。\r所以，我也發現了追蹤著遙生大人的\r夏美小姐的視線」
●069808●夏美
●069816●「我居然……做了那種事！？」
●070316●伊里奧妮菈
●070324●「是的，當然♪」
●070404●遙生
●070412●「你……對我這麼喜歡嗎。\r我完全沒有注意到……」
●070912●夏美
●070920●「我、我當然喜歡……！　不過不是，不是那麼久以前才意識到的……！」
●071008●這傢伙，真是可愛。
●071508●伊里奧妮菈
●071516●「呵呵呵，遙生大人也是哦？在我和他說話的時候，\r他也一直盯著夏美小姐看呢」
●071596●遙生
●071604●「嘿！？我記得我沒有這麼做過……！」
●072104●夏美
●072112●「呃。或、或許我有印象。\r遙生，有時候你看我的眼神有點淫蕩……」
●072192●遙生
●072200●「我才沒有發送那種不純的目光！」
●072288●但是，看來是那樣呢……。\r從旁觀者的角度看，我們好像……。
●072788●伊里奧妮菈
●072796●「真是太容易看出來了哦？\r夏美小姐和遙生大人，在對方不注意的時候，\r總是偷偷地瞄一眼♪」
●073404●遙生＆夏美
●073412●「「〜〜啊啊啊！」」
●073500●她這樣戲弄我們，讓我們都感到害羞。
●073588●雖然我不擅長游泳，但此刻真想跳進海裡，\r冷卻發熱的身體。
●074452●伊里奧妮菈
●074460●「所以我覺得只是時間的問題」
●075184●伊里奧妮菈
●075192●「只要你們能坦誠自己的心意，必然……」
●075280●略顯寂寞，里奧輕聲嘀咕。
●075360●遙生
●075368●「重新……對不起。他們救了我的命，\r甚至還說想娶我……。\r結果我們卻變成這樣，真是……」
●075868●伊里奧妮菈
●075876●「請不要在意。多虧你們，我也明白了」
●076376●伊里奧妮菈
●076384●「之前，遙生大人說過，我對他的『喜歡』\r不是可以決定結婚的『喜歡』」
●076884●伊里奧妮菈
●076892●「從那時起，我一直在思考。\r遙生大人的話到底是什麼意思」
●077392●伊里奧妮菈
●077400●「我觀察著你們的姿態，明白了其中的含義」
●077900●伊里奧妮菈
●077908●「你們像遙生大人和夏美小姐一樣，彼此相愛，\r無私地支持對方——這才是真正的愛」
●078408●伊里奧妮菈
●078416●「像遥生大人和夏美小姐那樣，彼此相愛，\r無私地支持對方的關係――那才是真正的愛」
●078916●伊里奧妮菈
●078924●「我對遥生大人的感情……\r似乎還未達到那個層次」
●079052●夏美
●079060●「里奧……」
●079140●遙生
●079148●「里奧小姐……」
●079648●伊里奧妮菈
●079656●「呵呵。別沮喪啦。我對你們感激不盡」
●080156●伊里奧妮菈
●080164●「如果沒有你們，我可能會不知不覺地\r步入婚姻，而不瞭解『喜歡』的真正含義」
●080664●伊里奧妮菈
●080672●「只是形式地結婚罷了」
●080760●突然里奧展現出笑容，對我們輕輕地微笑。
●081260●伊里奧妮菈
●081268●「所以，請繼續像往常一樣微笑吧。\r讓我看到你們的幸福」
●081768●伊里奧妮菈
●081776●「看到你們相愛，無私地支持著——呵呵。\r這才是『愛』，請讓我好好學習」
●082780●夏美
●082788●「這、這樣說我還是會害羞的」
●082868●遙生
●082876●「我、我會對待的。謝了……里奧小姐」
●083376●伊里奧妮菈
●083384●「不用客氣。我也想要為重要的朋友們的交往道喜」
●083884●伊里奧妮菈
●083892●「遙生大人、夏美小姐，真心地祝賀你們」
●084392●伊里奧妮菈
●084400●「不是作為王女，而是作為普通的里奧，\r我衷心地祝福你們」
●084900●夏美
●084908●「呃，謝謝，里奧……！\r還有，真的對不起……！」
●085408●伊里奧妮菈
●085416●「所以請不要道歉。\r你們冷淡我會感到寂寞的」
●085916●伊里奧妮菈
●085924●「因為我希望繼續做夏美小姐的好朋友。\r……夏美小姐，你也願意這樣嗎？」
●086424●夏美
●086432●「當然！\r我也不想讓我們變得尷尬！」
●086932●伊里奧妮菈
●086940●「呵呵，那太好了。\r那麼，今後也請多關照了」
●087440●夏美
●087448●「好的！」
●087536●夏美和里奧握手，互相點頭表示同意。
●087624●我也會像以前一樣對待里奧。\r不是作為未婚妻，而是作為一個朋友。
●088992●羅莎妮亞
●089000●「看來話已經談好了。\r那麼，就重新來過吧，我們舉行慶祝會吧」
●089500●伊里奧妮菈
●089508●「是啊。你們兩位，不太吃飯吧？\r那麼，請吃點吧，說「啊」一聲看看吧♪」
●089588●遙生
●089596●「不，不用了啦」
●090096●夏美
●090104●「這種事情也不適合在公開場合做吧……！」
●090604●伊里奧妮菈
●090612●「是嗎？我從羅莎那裡聽說夫妻應該這麼做呢……」
●091112●里爾
●091120●「里爾也想看看。不行嗎……？」
●091620●羅莎妮亞
●091628●「要是你們不介意，我可以幫忙送進嘴裡」
●092128●夏美
●092136●「還、還是算了！」
●092888●大家看著我們慌亂地樣子，開心地笑了起來。
●092976●稍微有點害羞，但是並不覺得不舒服。
●093064●大家真心地為我們道賀。\r這份心意清晰地傳達到了我們。
●093144●遙生
●093152●「好，好吧。夏美，張嘴」
●093652●夏美
●093660●「嗯！？真的要這樣嗎？」
●093740●遙生
●093748●「不這麼做場面會很尷尬啊……。\r看，他們那期待的眼神……」
●094248●伊里奧妮菈
●094256●「充滿期待的眼神」
●094756●里爾
●094764●「充滿期待的眼神」
●095264●夏美
●095272●「〜〜啊啊啊！那，那我就，給遙生吃……！\r來吧，張嘴……！」
●095352●遙生
●095360●「不、不是我要吃……！\r吃東西比較害羞啊……！」
●095860●夏美
●095868●「那樣的話，我來吃……！」
●096368●羅莎妮亞
●096376●「呵呵，真是親密無間。\r這才是遙生大人和夏美小姐」
●096876●伊里奧妮菈
●096884●「是啊。只要看著你們，我就會開心起來」
●097384●里爾
●097392●「這就是戀人的模樣。我想再看一下」
●097472●遙生
●097480●「你看，還是你吃吧！」
●097980●夏美
●097988●「不會啦，我想幫你吃！」
●098076●大家看著我們爭著的樣子，開心地笑著。
●098164●在這笑聲中，我們持續不斷地互相餵食著。
●098940●夏美
●098948●「呃……我已經吃不下了……」
●099028●遙生
●099036●「果然是吃太多了......」
●099848●里爾
●099856●「哇，哥哥和夏美都吃得肚子圓圓的。\r呵呵呵，好像河豚一樣」
●100960●羅莎尼亞
●100968●「嗯……可能是讓你們吃太多了。\r請稍等一下。我會準備一些可以幫助消化的飲料」
●101568●遙生
●101576●「不、不用那麼費心......」
●102076●伊里奧妮菈
●102084●「但是，確實是一件好事。\r看著你們兩個，我不禁思考了愛到底是什麼」
●102896●夏美
●102904●「我先說清楚，平常我們可不會這樣哦？」
●103404●伊里奧妮菈
●103412●「呵呵呵。我知道。\r我所感受到的，是看到你們更深層的部分」
●103912●伊里奧妮菈
●103920●「……我先失禮一下」
●104420●夏美
●104428●「咦？要去哪裡？」
●104928●伊里奧妮菈
●104936●「我要去摘些花。\r我今天也比平常多吃了些」
●105436●夏美
●105444●「哦，對不起……！\r我說了一些不經意的話......！」
●105524●遙生
●105532●「一語道破人家的祕密」
●106032●夏美
●106040●「……是昨天用別人房間的廁所不把座墊放下的人說什麼？」
●106120●遙生
●106128●「呃……！！」
●106628●伊里奧妮菈
●106636●「呵呵呵。你們真的很親密，很令人欣慰。\r那麼，我就先走一步了」
●107140●里爾
●107148●「…………」
●107276●羅莎尼亞
●107284●「…………」
●107896●伊里奧妮菈
●107904●「呼……」
●108984●伊里奧妮菈
●108992●「果然很配呢。你們兩位……」
●109492●伊里奧妮菈
●109500●「……明白愛上一個人是什麼意思。\r雖然一直以來我以為自己已經懂了……」
●110000●伊里奧妮菈
●110008●「或許，稍微……啜泣，晚了一些」
●110820●里爾
●110828●「姐……」
●111640●羅莎尼亞
●111648●「請稍等一下，里爾」
●112148●里爾
●112156●「羅莎……」
●112656●羅莎尼亞
●112664●「現在讓她一個人待著吧」
●113164●里爾
●113172●「……好的」
●113972●？？？
●113980●『……哦，我的可愛的伊里奧妮菈』
●114204●？？？
●114212●『我感受得到。你心如刀割的感覺……\r和你臉頰上冰冷的淚水……』
●114632●？？？
●114640●『你的痛苦，就是我這個母親的痛苦』
●114768●？？？
●114776●『因此，我會和你一起流淚』
●114904●？？？
●114912●『但是，作為一個母親……作為大海……』
●115332●？？？
●115340●『我對於那個使你感到痛苦的人——』
●115428●———
●116332●未萌
●116340●「哇，雖然天氣很好，但海情況好差呢」
●116840●未萌
●116848●「這讓我有種不好的預感......只是開玩笑」
●117084●指定的標籤未找到。
