●000564●這樣思索著──
●000740●遙生
●000748●「呼呼，已經，已經到極限了……」
●001408●夏美
●001416●「毅力不足啊！再來一組！」
●001544●無情地怒吼，遠望無垠的海洋。
●001584●無情地怒吼，遠望無垠的海洋。
●002084●夏美
●002092●「繼續揮手！別停下腳蹬！只需這樣前進！」
●002364●遙生
●002372●「為什麼會變成這樣……」
●002460●一邊嘀咕著，在海中掙扎著。
●002548●這算什麼『海中約會♪』啊……！這根本只是──
●003048●夏美
●003056●「喂！你的手停下來了喔！不要想找機會休息喔！這是懲罰再增一組！」
●003136●遙生
●003144●「噗哈！！你是強豪校的鬼教練嗎！！？這根本不是約會，是社團活動啊！」
●003644●夏美
●003652●「這可是相當有情調的約會哦。我正在指導著不能游泳的男朋友！」
●003732●遙生
●003740●「應該還有更多選擇吧！一起在深海欣賞風景，一同游泳，彼此關懷……！」
●004240●夏美
●004248●「只是為了讓他不要失憶而已嘛。如果回到陸地時，遙能游泳了，即便他失憶了，或許也能回想得起。」
●004748●夏美
●004756●「所以，繼續遊，繼續遊。伸出手，揮舞一大圈，腳蹬～就這樣！」
●004836●遙生
●004844●「即便是教學，也該專業些！」
●005632●夏美
●005640●「別埋怨了！先游完1000米再說！」
●005720●遙生
●005728●「對著不會游泳的人這麼拼命真的太過分了！」
●006228●夏美
●006236●「這也是為了不讓他失憶嘛。如果實行斯巴達式教育，痛苦的回憶就會深植心中了對吧？」
●006316●遙生
●006324●「那稱作創傷經歷……」
●006412●確實，創傷經歷是解離性健忘的主要原因之一，然而也可能成為發病的觸發因素。
●006912●夏美
●006920●「你有時間抱怨的話，不如動起來！遙又不是想學游泳？」
●007000●遙生
●007008●「那是──」
●007096●的確，仍然想學會游泳。
●007184●就像之前的未萌和里爾醬一樣，真難說什麼時候會出現問題。
●007264●遙生
●007272●「……好吧！就試試吧！」
●007772●夏美
●007780●「嘿嘿，就是這股氣勢！好了，開始自由式！」
●007860●遙生
●007868●「是，是！」
●008148●夏美的呼喊中，他們用力踢著地面，飛身跳進海中。
●008236●撲哧撲哧～。啪啪～。
●008324●啪啪～。撲哧撲哧～。
●008824●夏美
●008832●「……自由式游泳？」
●008912●遙生
●008920●「我是打算游自由式，混蛋！」
●009420●夏美
●009428●「唉呀〜。你完全不聽我說的嘛。\r我說的是這樣，快速地一下，強勁地一拉，腳做蛙泳動作～就是這樣！」
●009508●遙生
●009516●「所以才說你教得很混亂嘛！」
●010016●夏美
●010024●「老是找藉口不像個男人喔〜？\r這種時候感覺很重要啦」
●010524●夏美
●010532●「走路和跑步的時候可不會考慮這麼多吧？\r遙，你想得太複雜了。輕鬆點」
●010612●遙生
●010620●「輕鬆點……」
●011120●夏美
●011128●「對對對！就這樣，再試試游一次？」
●011216●撲哧撲哧〜。啪啪〜。
●011304●啪啪〜。撲哧撲哧〜。
●011804●夏美
●011812●「喂喂，你還好嗎？怎麼被淹沒了？」
●011892●遙生
●011900●「我正全力游泳啊！！」
●012400●夏美
●012408●「嗯……。完全游得不好呢……。\r……難道還害怕水？小時候那個……」
●012496●她是在提到之前被淹沒的事吧。\r夏美輕聲問道。
●012576●遙生
●012584●「自來水到達這裡後，漸漸也適應了……。\r但是，心底可能還殘留著恐懼吧……」
●013084●夏美
●013092●「對、對不起嗎？逼迫你游泳……。\r如果遙害怕的話……」
●013172●遙生
●013180●「沒事的。繼續教我吧。\r不能持續害怕下去。」
●013260●遙生
●013268●「而且……夏美，你會一直陪著我教我對吧？\r那樣的話，恐懼也會消失吧」
●013768●夏美
●013776●「遙……」
●014276●夏美
●014284●「……那麼，\r難道是打算用放蕩的心態來克服恐懼？」
●014364●遙生
●014372●「才不是那樣！！」
●014872●夏美
●014880●「呵呵，只是開玩笑。好了，如果遙這麼說，\r我會持續教到你能游得很好為止！」
●014960●遙生
●014968●「斯巴達式教育請放過我……？」
●015468●夏美
●015476●「我知道我知道♪\r太過分地迫使你只會產生反效果♪\r斯巴達式教育已經過時了嘛♪」
●015556●遙生
●015564●「剛才和現在你說的話完全相反……」
●015652●嗯，如果能得到她溫柔的指導，\r對我來說再好不過了。
●016152●夏美
●016160●「我覺得遙缺乏的是想像力。\r游泳的方式根本無法想像」
●016660●夏美
●016668●「我來示範一下。\r你仔細看我怎麼游，好嗎？」
●016820●這樣說著，夏美踢著地面開始遊動。
●017124●夏美
●017132●「就是這樣，就是這樣。快速地一下，強勁地一拉，\r輕鬆輕鬆～」
●017212●遙生
●017220●「哦哦……。我的游泳方式完全不同呢……」
●017348●夏美
●017356●「對吧對吧？遙生你太用力了。\r要更放鬆，開心地游泳才行」
●017444●夏美自由奔放地遊動著。
●017532●與我笨拙的浮沉相比，根本無法相提並論。
●017660●夏美
●017668●「畢竟我們在深海呢，\r可以參考一下魚的動作？」
●017796●夏美
●017804●「就像這樣用腳代替尾巴來動，\r聽說過蝶式動作吧？」
●017932●夏美
●017940●「在水中踢腳板的話，水的阻力會很大。\r用腳踢的話，應該可以更輕鬆地前進」
●018028●夏美巧妙地擺動身體，只用下半身的動作\r輕鬆地前進著。
●018116●……彷彿人魚一般。\r心跳逐漸加速……。
●018244●夏美
●018252●「喂，遙也試試看？\r你只要模仿我的動作就行了」
●018332●遙生
●018340●「啊、啊」
●018428●夏美跟著我，教導我游泳的姿勢。\r我也開始嘗試遊動起來。
●018556●夏美
●018564●「啊—錯了錯了。還是用太多力了。\r好好看著哦？腕子是這樣的」
●018928●遙生
●018936●「嗯——」
●019024●夏美帶著注意力，\r在我面前揮動著肩膀。
●019112●她迴轉的肩膀讓我有些害羞……。\r彷彿在偷看平時看不到的地方……。
●019716●夏美
●019724●「遊蝶式的時候，要這樣轉動肩膀。\r這樣才能抓到更多水流——聽見了嗎？」
●019804●遙生
●019812●「啊——。我、聽著啦。\r為了抓到更多水流，轉動肩膀對吧？」
●019940●夏美
●019948●「對對對。推進力很重要啊。\r往前推！往前推！這是游泳的基本」
●020076●夏美
●020084●「遙你的情況是，手臂還沒伸直呢。\r首先，試著這樣，把手臂伸展開來？」
●020456●夏美再次示範，\r我要怎麼伸展手臂。
●020544●每次肩膀轉動，腋下的肉會隨之起伏——
●020632●那、那是什麼感覺……。彷彿能看見\r在我面前，裙子上下飄舞……。
●020760●夏美
●020768●「把胳膊下的肉鬆緊也很重要。\r大大張開，然後緊緊收縮」
●020848●遥生
●020856●「噢、噢……！」
●020944●不由自主地發出驚歎聲。\r胳膊下的肉在肩膀轉動時像是在抽動……！
●021200●――咚！！
●021376●遥生
●021384●「喔呀！？」
●021940●夏美
●021948●「哇哇，你沒事吧……！？\r撞到你的手肘了對吧！？」
●022028●遙生
●022036●「不、不是啦，只是我靠太近了……！」
●022124●我不知不覺間把臉靠得太近了，結果撞到了她的肘。
●022624●夏美
●022632●「真、真的對不起？\r我應該多離你遠一點……」
●022712●遙生
●022720●「真、真的沒事啦……！」
●022808●被她失落地道歉，心裡感到更加難過……！
●022896●夏美真心教導我的時候，我卻在想些什麼……！
●022976●遙生
●022984●「我來遊一下……！\r這次你在旁邊看著……！」
●023304●夏美
●023312●「啊？等等，遙？」
●023400●為了擺脫這些邪念\r我努力無意地遊動著。
●023488●現在，只想全力地動起來……！
●023764●遙生
●023772●「呼……累了……」
●023940●在柔軟的深海底下坐下，喘著氣，不斷深呼吸。
●024440●夏美
●024448●「辛苦辛苦。你真厲害。\r到底發生了什麼事？」
●024528●遙生
●024536●「我，我是為了回應夏美的指導啊」
●024624●我當然不能說我是為了掩飾我的邪念而努力的。\r而且從中間開始，我真的是認真努力的……。
●025124●夏美
●025132●「你這樣下去，很快就能遊得很好了。\r雖然還有些生澀，但進步明顯呢？」
●025212●遙生
●025220●「謝謝你這麼說。為了這樣的讚美，我很拼命」
●025720●夏美
●025728●「看得見進步，我也很高興唷〜。\r好了好了，辛苦了辛苦了♪」
●025808●遙生
●025816●「不用摸頭啦。很害羞的啦……」
●026316●夏美
●026324●「別害羞啦。你很努力，這是獎賞♪」
●026412●夏美開心地摸著我的頭。\r……坦白說，雖然感覺挺舒服的。
●026492●遙生
●026500●「不過話說回來，深海真的很安靜呢。\r感覺像是獨佔私人海灘」
●027000●夏美
●027008●「我特地挑選了沒什麼人來的時間〜。\r再稍微早一點，海裡就會有很多人在捕魚了」
●027096●『而且』夏美靠在我肩上說道。
●027652●夏美
●027660●「畢竟這是約會呀……。\r像之前那樣周圍很熱鬧的話，很尷尬對吧？」
●027740●遙生
●027748●「約會的話……不是說笑的嗎？」
●028248●夏美
●028256●「當然啦。要創造很多回憶才行呀？」
●028344●我能感受到碰觸的肩膀傳來夏美的體溫。
●028844●夏美
●028852●「嗯……既冷又暖。\r深海乳液保護效果不錯呢。保持了一定的體溫」
●028932●遙生
●028940●「嗯……汗水都流出來了」
●029440●夏美
●029448●「不過，這樣貼在一起就會暖和起來呢？\r嘿嘿，我懂了，我懂了，原來是這樣」
●029528●遙生
●029536●「你在說什麼？」
●030036●夏美
●030044●「水泳部的女孩們這麼說的。\r在海裡或是游泳池游泳後，喜歡和男朋友互相取暖」
●030544●夏美
●030552●「確實可以理解。\r這種碰觸的地方只有暖暖的感覺，很棒對吧？」
●030632●遙生
●030640●「嗯……挺喜歡的……」
●031140●夏美
●031148●「我好像越來越喜歡你了……。\r覺得你慢慢地融入我的內心」
●031648●夏美
●031656●「親吻之類的……也想試試了」
●031744●夏美有些害羞地仰望著我。
●032244●夏美
●032252●「啾……呵呵……」
●032752●夏美
●032760●「……呵呵。越來越不挑地方了呢？」
●032840●遙生
●032848●「那是因為夏美一直提出要求……」
●033348●夏美
●033356●「那麼遙生不想親吻嗎？」
●033436●遙生
●033444●「並沒有這種事情……」
●033944●夏美
●033952●「嗯嗯……！　親親、舔舔，舔舔哦……」
●034452●夏美
●034460●「呵呵，色情……」
●034548●伸入舌頭親吻後，\r夏美嬌俏地微笑著。
●034636●然後，彷彿回敬一般，再次把臉靠近我的嘴脣。
●035136●夏美
●035144●「嗯哈姆呢……親親，舔舔哦……」
●035644●夏美
●035652●「嗯……喜歡……親親，喜歡，喜歡……」
●035732●遙生
●035740●「我也……嗯，喜歡……」
●035828●原本冷的身體像是泡完澡後般溫暖。\r我們周圍的水，顯然溫度上升了。
●036328●夏美
●036336●「嘿嘿，水中這麼熱吻真是……。\r在陸地上絕對無法體驗到吧？」
●036416●遙生
●036424●「是啊……。這也會成為難忘的回憶吧」
●036924●夏美
●036932●「不知道……。但光是親吻，好像有點不夠……？」
●037432●夏美
●037440●「我更想更親密點……？」
●037940●夏美
●037948●「為了努力游泳的遙生，那個……。\r想要給你更多獎賞的心情呢……？」
●038036●更加緊貼身體，夏美上下打量著我的臉。
●038116●遙生
●038124●「真沒留意嗎……？」
●038624●夏美
●038632●「喂——〜〜啊！\r那、那可是我要說的話……！」
●038712●遙生
●038720●「咦？」
●039220●夏美
●039228●「……你沒注意嗎？從教導你的時候開始，\r我身上的泳裝一直都……」
●039728●夏美
●039736●「讓你看到那樣的……。\r你以為我是在期待什麼嗎……？」
●040236●夏美
●040244●「所以我鼓起勇氣，要你……」
●040332●也許我的反應和她預想的不同，\r夏美生氣地嘟囔著。
●040420●這……我竟然這麼硬了嗎……！\r完全沒有察覺……！
●040920●夏美
●040928●「那……該怎麼辦？」
●041008●遙生
●041016●「怎、怎麼辦是什麼意思？」
●041516●夏美
●041524●「我說的是獎賞。你想要嗎？　不想要嗎？」
●041604●遙生
●041612●「當、當然想要！\r我也想要親密點……！」
●042112●夏美
●042120●「……真是的。你從一開始就這樣說不就好了嗎……」
●042208●雖然一邊掩飾著害羞，夏美重新看向我的臉。
●042708●夏美
●042716●「那麼，應該怎麼做……？\r像之前一樣，讓我舔舔……？」
●043216●夏美
●043224●「那麼，我用手來替你……？當然，如果要插進那個地方也可以……」
●043312●儘管她對性知識瞭解有限，卻試著滿足我的願望，夏美顫抖地問著。
●043400●她這麼純真的模樣真是讓人高興……我感到非常的興奮……
●043480●遙生
●043488●「那……夏美，如果你不討厭的話——」
●043576●雖然她給了我很多建議，但我腦海裡仍然離不開剛才看到的東西。
●043656●遙生
●043664●「————」
●044164●夏美
●044172●「——嗯？啊，可以再問一次嗎……？可能聽錯了……」
●044252●遙生
●044260●「所，所以——」
●044760●夏美
●044768●「啊啊——。你還正常嗎？我不懂你在說什麼……！\r那是作為獎勵嗎？」
●044848●遙生
●044856●「別說了別說了！我也會害羞的……！」
●044944●面對她困惑的表情，我的羞恥心升到了頂點。\r我也知道自己是在請求一些變態的事情。
●045024●遙生
●045032●「如果你討厭的話，那就算了。那，那個，我們來親吻吧……！」
●045532●夏美
●045540●「別，別說得好像我討厭似的。\r只是太意外了讓我驚訝……！」
●046040●夏美
●046048●「如果遙想要的話，我就給你……？畢竟，那是對你的獎勵嘛……」
●046128●遙生
●046136●「嗯……」
●046636●夏美
●046644●「但，但是，那樣的話，我們去更隱蔽的地方吧……！\r萬一被誰看到了會成為心靈創傷的……！」
●046724●遙生
●046732●「心靈創傷……」
●046820●我緊隨著夏美悄悄遊向岩石陰影處。\r……嗯，確實不想被別人看到，但也許我也不想被她看到吧。
●047000●夏美
●047008●「這裡應該沒問題吧……好了，那個……」
●047088●遙生
●047096●「啊……」
●047240●指定的標籤未被找到。
