●000452●然後，彷彿傳達了幾年來的思念，彼此深情相愛後——
●000756●夏美
●000764●「沒事吧？棉被夠暖和嗎？不要包得太多了？」
●000844●遙生
●000852●「啊啊。——哎呀！」
●000948●「哇哇。你露出來了啦。\r來吧……嗯。再靠近點」
●000980●夏美
●000988●「哇哇。你露出來了啦。\r來吧……嗯。再靠近點」
●001212●夏美輕輕將我抱緊，\r把露在外面的身體招進被子裡。
●001300●比起被子，夏美的皮膚更暖和。\r只是感受到她的溫暖，我的心就怦怦跳動起來。
●001428●夏美
●001436●「哈哈……好幾年過去了吧……？\r能夠像這樣兩個人一起入眠真是……」
●001516●遙生
●001524●「從小學時代以來了呢？\r……不過這次的意義卻有所不同」
●001652●夏美
●001660●「是的，正確無誤。通常情況下是不會裸眠的……」
●001748●夏美羞紅著臉，目不轉睛地凝視著我。\r她將雙臂環繞在我身後，輕輕地用力增加了些許緊緊的感覺。
●001876●夏美
●001884●「確實和遙生做了，對吧……」
●001964●遙生
●001972●「和夏美做了，沒錯……」
●002100●夏美
●002108●「彷彿是假中帶著真……但卻並非虛假……？\r遙生的觸感仍在我心頭……」
●002188●遙生
●002196●「我也是一樣。\r僅僅這樣相互緊緊擁抱，感覺彷彿又回到了那刻……」
●002284●彷彿為了證實這並非夢境，\r我倆緊緊地相互擁抱在一起。
●002372●她向我們傳達的熱情比任何言語都要有力。
●002500●夏美
●002508●「謝謝……？\r那個……讓我們真的做了」
●002588●遙生
●002596●「我也是一樣……。甚至還讓她給我口……」
●002724●夏美
●002732●「呵呵。試過之後，居然有種奇怪的喜愛。\r看到遙生為難的樣子，真的太棒了」
●002812●遙生
●002820●「嗯。順帶一提，夏美氣喘吁吁的樣子也很討人喜歡哦？\r說真的，我原以為會更加痛苦」
●002948●夏美
●002956●「~~啊，別再提了，太丟臉了。\r就我這樣子，那個，確實痛得很呢」
●003084●夏美
●003092●「然而勝過那份……那份。更多的快樂、更多的幸福……」
●003180●夏美輕輕地噘起嘴，低聲輕聲地說著。\r然而，她的擁抱更加緊實了。
●003308●夏美
●003316●「遙生，對於……和我……那個。\r感到幸福，對吧……？」
●003396●遙生
●003404●「嗯。這是我一生中最幸福的時光」
●003532●夏美
●003540●「唔。你這話也太誇張了點。弄得好像在撒謊一樣……」
●003628●如此害羞的夏美實在太令人愛不釋手。\r我深知，在我童年的時光里永遠無法看到她這樣的模樣。
●003716●能夠目睹她這樣的表情，\r我心中充滿感激，和夏美成為戀人實在太美好了。
●003796●遙生
●003804●「我喜歡你，夏美」
●003932●夏美
●003940●「所、所以說，真的很害羞啦」
●004068●夏美
●004076●「我也……喜歡你……」
●004300●夏美突然將手腳纏繞在我身上。\r我也回以緊緊的擁抱，讓她的胸部緊貼著我。
●004388●僅僅是這樣，讓我們的全身貼合，我已感到無比幸福，\r如此親近，就連被子也不再需要，溫暖彌漫。
●004516●夏美
●004524●「然而……你真的喜歡我嗎？而不是里奧……」
●004604●遙生
●004612●「你何必問這問題這麼多次。\r要不是喜歡你，我早就不會親吻你或做那種事情了」
●004740●夏美
●004748●「但、但是……」
●004828●遙生
●004836●「我喜歡的是你，夏美。\r我明天就會正式拒絕和里奧結婚」
●005288●夏美
●005296●「明天就……什麼意思啊？\r你真的沒有好好告訴里奧嗎！？」
●005376●遙生
●005384●「嘿？當然還沒告訴她啦」
●005512●夏美
●005520●「不不不。在……在那之後再拒絕，\r感覺好像我搶了里奧一樣……！」
●005648●夏美
●005656●「這種情況叫什麼來著？綁架愛人？……？」
●005736●遙生
●005744●「不會有那種事啦。畢竟我們並沒有做那種事情」
●005832●至多只是一起洗過一次澡而已——
●006284●夏美
●006292●「……嗯嗯〜？不會吧，也許在我不知道的時候，\r你和里奧之間發生了什麼色情事件吧？」
●006372●遙生
●006380●「唉唉。不、不是的。完全沒有！」
●006508●夏美
●006516●「哼哼？儘管你在摸著你的臉頰，\r但已經顯示出說謊的痕跡了呢？」
●006644●夏美
●006652●「難道，是里奧比我先——」
●006732●遙生
●006740●「我們還沒有……！只是在一起洗過一次澡的時候，\r里奧突然闖了進來而已……！」
●006868●夏美
●006876●「哼〜？看來妳沒有說謊……\r那就是說，我們沒有做過嗎？」
●006956●遙生
●006964●「在和妳之前，我還是個一絲不染的童貞……」
●007092●夏美
●007100●「太好了♪如果是和里奧在一起的話，估計那地方都要斷了♪」
●007180●遙生
●007188●「別說可怕的話啊！？」
●007640●夏美
●007648●「嘿嘿，我開玩笑的。我相信遙生」
●007776●夏美
●007784●「遙生是個不會輕率行事的人。\r我覺得我比任何人都瞭解遙生的個性」
●007864●遙生
●007872●「那就別威脅人了……小弟弟都驚慌失措了……」
●008000●夏美
●008008●「只是想掩飾和里奧一起洗澡的事情♪\r活該自食其果♪」
●008136●夏美
●008144●「不過，對啊。不管怎麼說，里奧都不知道我們的事情……」
●008224●遙生
●008232●「我會親口告訴她。\r我選擇的是夏美，而不是里奧」
●008360●夏美
●008368●「……謝謝。不過，那個時候能讓我一起去嗎？\r我也想親自告訴里奧，因為我也有同樣的想法」
●008448●遙生
●008456●「好的。那我們一起去報告吧」
●008584●夏美
●008592●「嗯」
●008680●雖然這或許會讓里奧感到傷心，\r但我已經心知肚明。
●008768●我選擇了夏美，我明白她的心情。
●008896●夏美
●008904●「我是不是很任性又狡猾的女孩？」
●008984●遙生
●008992●「嗯？為什麼突然問這個？」
●009120●夏美
●009128●「因為事實就是這樣……\r在遙生向我告白之前，我曾經打算退出」
●009256●夏美
●009264●「我以為和里奧在一起，遙生會更幸福。\r……即使現在也是這麼想」
●009392●夏美
●009400●「但是，我又不想離開遙生……。\r甚至為了不讓里奧難過，我願意和遙生在一起」
●009528●夏美
●009536●「剛剛還嫉妒起來了……？\r我真是個可惡的女孩……」
●009616●遙生
●009624●「……這一點都不是。實際上我也是一樣」
●009704●遙生
●009712●「但是，就算那樣，我還是想和夏美在一起。\r我喜歡的人，不是別人，而是夏美」
●009792●遙生
●009800●「無論里奧對我多麼好，\r這份心意是永遠不會改變的」
●009928●夏美
●009936●「遙生……」
●010016●遙生
●010024●「還有，不要說什麼和里奧在一起會更幸福，或者會更寂寞的話」
●010104●遙生
●010112●「現在我和妳在一起，我非常幸福」
●010564●夏美
●010572●「啊——嗯，親……」
●010660●輕輕地親吻，傳達著彼此的情感。
●010748●重新讓她理解我對夏美的愛有多深。
●011152●遙生
●011160●「喜歡妳，夏美。愛妳」
●011288●夏美
●011296●「……嗯，嗯。我也……」
●011424●夏美
●011432●「我也喜歡……。很喜歡……。愛妳……」
●011884●夏美
●011892●「親……嗯……親親……」
●011980●這次換夏美主動靠近我。\r我們的唇不斷相接，彼此傳達著心意。
●012432●夏美
●012440●「我，那個……我會努力的。\r為了讓遙生感到更幸福，我會加油的」
●012568●夏美
●012576●「為了讓妳覺得和我成為戀人是件好事。\r我會自信地對里奧說的。我會加油的」
●012656●遙生
●012664●「哈哈，不用這麼拘謹啦。\r這不像夏美的風格呢？」
●012744●遙生
●012752●「不過……謝謝妳。\r我也會努力讓夏美感到幸福的」
●012880●夏美
●012888●「嗯……嗯……」
●013016●夏美
●013024●「今天就這樣睡吧……？\r手牽著手……想這樣入睡……」
●013104●遙生
●013112●「啊啊，當然。我也不打算松開手」
●013240●夏美
●013248●「嘿嘿……」
●013700●夏美
●013708●「好溫暖……。好安心……」
●013836●夏美
●013844●「而且……嗯吶，好幸福……」
●013932●夏美像在確認我的體溫和觸感一樣，閉上眼睛握住我的手。
●014060●夏美
●014068●「喜歡你……喜歡……噢，噢，喜歡……」
●014156●不久後，夏美開始發出平靜的呼吸聲。
●014244●她肯定很疲憊。\r我也漸漸感到困倦。
●014332●和我想的不同，做愛真的消耗了很多體力。\r不過，這種甜蜜幸福的疲憊感覺真的很舒服。
●014412●遙生
●014420●「我也喜歡你」
●014508●在我最愛的戀人耳邊輕聲說著，\r我也陷入微睡之中。
●014596●在入睡後，我緊握著她的手，絕不放開。
●014684●我們一起度過了漫長的夜晚——
●014872●未找到指定標籤。
