●000488●遙生
●000496●「夏美...是妳嗎？」
●000664●記憶中突然湧現的是那熟悉的青梅竹馬的輪廓。
●000752●他後續有什麼打算？
●000800●他會像未萌那樣，選擇什麼時候返回地上嗎？
●000840●他和未萌一樣，打算何時重返地面呢？
●000920●遙生
●000928●「嗚」
●001016●一縷心口的劇痛湧上。
●001104●想象無夏美的日子，一股不安如洪水般湧入心頭。
●001384●他再也坐立不安，猛然起身，直奔夏美的房間。
●001472●他不只想在腦中回憶，他渴望親眼見到那張臉。
●001648●遙生
●001656●「夏美，我能進去嗎？妳在嗎？」
●001744●他因為過於焦急，敲門聲過於重。
●001832●我急著什麼？太過衝動地敲門，她可能會被嚇到。
●001912●遙生
●001920●「冷靜下來...我臉上應該寫滿了焦急。」
●002008●稍等片刻，也許夏美會平靜一些。
●002096●但如果我帶著現在這副模樣出現，絕對不妙。
●002176●遙生
●002184●「呼...呼...」
●002272●他深呼吸，試圖平復心情...好了，我現在冷靜了。
●002352●遙生
●002360●「怎麼回事...夏美怎麼一點聲音都沒有？」
●002448●儘管敲了好一會兒，卻毫無反應。
●002624●遙生
●002632●「夏美？妳真的不在嗎？」
●002720●他再度輕敲，但仍無回應。
●002896●遙生
●002904●「夏美...妳在嗎？」
●002992●空蕩的敲門聲打斷了他剛平復的心緒。
●003080●難道夏美也和未萌一樣...
●003352●遙生
●003360●「夏美！」
●003448●這樣的想法讓他忍不住跳進了房間。
●003536●他急切地四處張望，希望能找到她的身影。
●004212●夏美
●004220●「呃...？」
●004300●遙生
●004308●「妳...？」
●004436●遙生和夏美
●004444●「......」
●004716●遙生
●004724●「嗯...」
●004812●清清喉嚨，重新平復情緒。
●004988●遙生
●004996●「夏美，妳真的在房間嗎？」
●005672●夏美
●005680●「才不是！怎麼像沒事一樣！」
●005760●遙生
●005768●「妳不是在房間裡自己玩時尚秀嗎？\r我只是想避開不去打擾妳而已！」
●006464●夏美
●006472●「我才沒有！\r只是覺得熱所以想換輕便點的衣服！」
●006656●遙生
●006664●「...原以為妳是因為未萌所以沒穿內衣...」
●007164●夏美
●007172●「我平常在家也是不穿的！」
●007260●夏美羞紅著臉辯解，看來她確實只是換了內衣。
●007340●遙生
●007348●「那妳...打算這樣在走廊上站多久？」
●007848●夏美
●007856●「咦？」
●008464●夏美
●008472●「啊啊！！是、是遙生的錯！」
●008848●夏美趕忙抱著胸口，匆匆回到房間。
●008936●無論如何，知道夏美還在這裡，真是太好了。
●009016●遙生
●009024●「...為何我會有這種想法」
●009112●雖然夜深人靜，但我還是覺得非常孤單，就像未萌還沒回來似的。
●009200●一旦想到夏美也回去了——
●009280●遙生
●009288●「啊」
●009376●心口再次痛得刺痛。
●009464●這份痛苦，比起和未萌分別時更加深沉，撕裂著他的心。
●010168●夏美
●010176●「讓妳操心了...」
●010256●遙生
●010264●「真的...」
●010432●夏美換上衣服，邀他進房，第一句話就是輕聲道歉。
●010932●夏美
●010940●「——但這不奇怪嗎！？為什麼我要道歉！？\r本來應該是妳道歉的吧！？」
●011020●遙生
●011028●「嗯、嗯、嗯！？妳別生氣...！\r對、對不起，真的對不起...！！」
●011108●遙生
●011116●「而且，為什麼之前妳不回應我敲門？\r這樣我也不能免負責任...？」
●011616●夏美
●011624●「我，我當時正在睡覺沒注意到。聽到敲門聲才醒，\r你，你竟然就這麼闖進來......」
●012124●夏美
●012132●「真的，我感覺自己的心臟都要停了......」
●012220●夏美噘著嘴，臉紅紅地瞪著他。
●012720●夏美
●012728●「總之，你就當作什麼都沒發生過好了...對吧？\r不然，我去找羅莎尼亞要記憶消除的藥來」
●012808●遙生
●012816●「啊，啊不，不用那麼麻煩...。\r而且，按摩的時候你也是穿著的......」
●013316●夏美
●013324●「穿著按摩時的和被人突然看見完全不同啦...！」
●013412●話雖如此，她的害羞真是太可愛了。\r第一次見到夏美這麼害羞的模樣。
●013500●果然，即使我們像家人一樣親近，\r被人看見穿著內衣還是相當尷尬呢......。
●013588●嘛，理所當然。想像夏美看到我只穿著內褲的樣子，\r也會讓我超級尷尬的吧......。
●013676●反倒是被從小認識的夏美看見，\r可能是最讓我害羞的事情。
●013764●坦白說...我現在還無法正視夏美。\r怎麼說呢，我總是會想起之前看到的內衣的畫面——
●014264●夏美
●014272●「～～呀。別臉紅啦...！\r你應該還記得吧！？別想了......！」
●014352●遙生
●014360●「我真的沒記憶了，真的忘記了！！」
●014860●夏美
●014868●「完全不相信你...！\r而且，你現在這副臉就是說謊的表情...！」
●014948●遙生
●014956●「我才沒有那種表情...！」
●015456●夏美
●015464●「不對，有的。每次你說謊的時候，\r都會摸摸自己的臉頰。剛剛你就摸了！」
●015544●遙生
●015552●「什麼――！？」
●015640●哦，難道我真的有這個習慣嗎......！？\r真是可怕，從小到大的知己居然觀察得這麼仔細......！！
●016140●夏美
●016148●「......所以。你怎麼這麼晚來呢......。\r有什麼事情找我嗎？」
●016228●遙生
●016236●「啊，其實沒有什麼特別的事情。只是隨便過來看看你......」
●016736●夏美
●016744●「過來看我...？為什麼？」
●016824●遙生
●016832●「為什麼呢......我自己也不太清楚。\r我也有些搞不懂」
●017332●夏美
●017340●「哈哈，真是的。\r......嘛，我可以理解你的心情」
●017840●夏美
●017848●「我自己也在考慮要不要去你的房間...」
●017928●遙生
●017936●「到我房間？」
●018436●夏美
●018444●「嗯。這個房間...一個人實在太大了」
●018524●遙生
●018532●「是啊，是啊......」
●018620●夏美像是在尋找著消失的未萌，\r凝視著並排的兩張床。
●019120●夏美
●019128●「如果繼續留在亞特蘭西亞，\r將來也許再也見不到未萌了吧......？」
●019628●夏美
●019636●「無論是父母、\r學校的朋友、社團的夥伴......」
●020136●夏美
●020144●「每次入睡前，\r我都會這麼想......」
●020916●遙生
●020924●「夏美......」
●021012●夏美低聲說著，眼眶微紅。
●021100●直到現在，我甚至都沒有正視過她的臉，\r竟然沒注意到她眼中的淚水。
●021188●因為她睡覺時穿著內衣以保持涼爽，\r這些淚水可能讓她的體溫升高。
●021688●夏美
●021696●「所以，永遠分離是不行的...」
●022196●夏美
●022204●「無法再和未萌、\r家人、朋友......見面」
●022704●夏美
●022712●「哈哈...對不起。\r剛剛還因為煩躁，怎麼突然就變得這麼乖巧了」
●022792●遙生
●022800●「......不，沒關係。我也在考慮同樣的事情」
●022888●我輕輕地搖搖頭，對著想要掩飾情感的夏美表示我了解。
●023388●夏美
●023396●「實話說，遥生來我房間，我真的很安心。\r啊啊，遥生確實還在<R這裡>亞特蘭西亞</R>」
●023896●夏美
●023904●「我想......我可能無法去遥生的房間。\r要是我去了，應該會更加憂鬱吧」
●024404●夏美
●024412●「所以遥生能自己過來找我......真的非常感謝。\r要是我一個人，可能會被寂寞壓得透不過氣來......」
●024492●遙生
●024500●「夏美......」
●025000●夏美
●025008●「......讓你看到我穿內衣真是出乎意料呢」
●025088●遙生
●025096●「喂！？ 別再說讓人尷尬的話了啦......！」
●025596●夏美
●025604●「啊，又臉紅了......！！\r明明說了要忘記的嘛......！」
●025684●遙生
●025692●「是你一直提起，所以我才會這麼在意的啦！\r要不是你老說，我不會那麼在意的啦！」
●026192●夏美
●026200●「說到這個，我也不是很懂。遥生說謊時，\r總是會摸摸自己的臉頰。剛剛你也摸了！」
●026288●我正要說些什麼，但隨即又咽下去。\r如果被指控性騷擾，可能會被趕出房間。
●026376●然而......看起來夏美因為未萌的離開，\r受到的傷痕比我想像中更深。
●026464●如果她對和大家分別感到如此辛苦，\r那麼夏美也——
●026544●遙生
●026552●「夏美，你接下來的打算是什麼？\r像未萌一樣...回到地上嗎？」
●027052●夏美
●027060●「不太確定呢。還在考慮中」
●027560●夏美
●027568●「還沒有和里奧道別。\r不能這麼一個人留在海底」
●027648●遙生
●027656●「那、那樣啊...」
●027744●聽到這樣的回答，不知怎麼的，我感到很安心。\r......為什麼呢？
●028244●夏美
●028252●「遥生，你打算怎麼做？\r是繼續留在這裡，還是計劃回地上？」
●028332●遙生
●028340●「我......」
●028804●試著回答，但卻卡在喉嚨口。
●028892●亞特蘭西亞也有不可替代的人，\r像里奧小姐、里爾醬、羅莎尼亞小姐。
●028980●還有和海底居民們相處得很好的大家。
●029068●服用藥物的未萌，\r對這些人的記憶也完全消失。
●029156●竟然連我們那麼親近的里爾醬都被完全遺忘了。
●029244●我對此感到非常害怕。
●029332●所以，是留下還是回去，我無法斷言。
●029420●但是......如果夏美說「要回去」，我該怎麼辦呢？
●029508●如果夏美說「要回去」，我也——
●030008●夏美
●030016●「啊哈哈......。你對這個還沒有決定？」
●030096●遙生
●030104●「嘛，也是啦」
●030192●我無法說出「如果你回去，我也回去」。\r感覺太尷尬。
●030692●夏美
●030700●「嗯......？ 你在撒謊嗎？\r你的臉頰在摸呢」
●030780●遙生
●030788●「沒、沒有在撒謊啦。\r現在還想不到這種事......！」
●031288●夏美
●031296●「那麼，你的回答說明你對里奧和大家有好感嘛？」
●031796●夏美
●031804●「要是和里奧結婚，你那壯碩的身體也能無盡地欣賞啦♪\r我也會完全被遺忘吧♪」
●031884●遙生
●031892●「我是為了身體而和女性交往的渣男嗎！」
●032392●夏美
●032400●「啊哈哈哈，只是開玩笑啦」
●032900●夏美
●032908●「但是，你不馬上回答，就證明你對里奧和大家有好感了吧？」
●033408●夏美
●033416●「我也......不想。不想像和地上的大家分別一樣，\r也不想和海底的大家分別」
●033496●遙生
●033504●「是的，沒錯」
●034004●夏美
●034012●「所以我還是會在亞特蘭西亞待一段時間。\r一定要親眼看到里奧和遥生的婚禮♪」
●034092●遙生
●034100●「婚禮的事情還沒確定」
●034600●夏美
●034608●「哈哈哈，還是這樣。你一定是希望結婚吧。\r那麼漂亮又有好性格的人，難以再找了吧〜？」
●035108●夏美
●035116●「如果遥生和里奧結婚了，\r我也能安心地回到地上......」
●035204●突然，夏美的話停下了。
●035292●取而代之，濕潤的眼眶中滴答落下了熱熱的液體。
●035792●夏美
●035800●「這是......？ 奇、奇怪......。\r我，為什麼會流淚呢......！」
●035880●遙生
●035888●「夏、夏美？ 你沒事吧？ 要紙巾嗎？」
●036388●夏美
●036396●「嗯，沒事。啊哈哈，為什麼會哭呢......！\r自己，咕嘟，也不太明白......！」
●036476●遙生
●036484●「寂寞湧上來了吧。\r想哭就哭吧，我會在這裡，直到你冷靜下來」
●036984●夏美
●036992●「嗯，嗯，不好意思。很感謝你對我的溫柔......」
●037080●我在她背後輕拍了一下，\r然後她的淚水似乎更加湧出了。
●037168●我輕輕地把手帕遞給夏美，幫她擦去了眼淚。
●037668●夏美
●037676●「對、對不起。真是不知所措。\r不由自主地，哇，淚水流出來了......！」
●037756●遙生
●037764●「沒關係。不要介意」
●037844●遙生
●037852●「我們......算是家人吧？\r在難過的時候不要扭捏」
●038352●夏美
●038360●「嘻嘻。是啊，我們算是家人，呢......」
●038448●在我這樣鼓勵下，夏美輕輕擦拭了眼尾，搖了搖頭。
●038948●夏美
●038956●「謝謝......。已經沒事了」
●039036●遙生
●039044●「真的嗎？」
●039544●夏美
●039552●「嗯。不知怎麼搞的，淚水不停地流出來。\r自己，咕嘟，也不太清楚為什麼......！」
●039640●安心下來後，夏美用哭過的臉微笑著。\r......大概還是再陪她一會兒比較好吧。
●039720●遙生
●039728●「要我泡點溫暖的東西來。\r等等等等」
●040228●夏美
●040236●「不用了。真的沒事」
●040736●夏美
●040744●「反倒......，那個。能讓我一個人待會兒嗎？\r這樣凌亂的樣子，已經不想讓你看到了......」
●040824●遙生
●040832●「我說讓你不用......」
●041332●夏美
●041340●「不是這樣。我一點也不扭捏。\r只是，這樣的姿態，真的很害羞......！」
●041840●夏美
●041848●「所以，那個。對不起......？\r拜託讓我一個人待會兒......？」
●041928●遙生
●041936●「......如果夏美這麼說的話」
●042024●實話說，我真的很想繼續陪在她身邊。
●042112●但是，如果夏美說她想一個人待會兒的話，\r我還是老實地出去比較好。
●042200●再這樣留著也可能成為夏美的負擔。
●042280●遙生
●042288●「如果有什麼辛苦的事情隨時都可以跟我說哦」
●042788●夏美
●042796●「嘻嘻，這時候才溫柔呢」
●042876●遙生
●042884●「不要逃避哦。\r真的辛苦的時候就告訴我吧？」
●042964●遙生
●042972●「我會馬上飛過去的」
●043472●夏美
●043480●「......嗯。謝謝」
●043568●夏美似乎稍微冷靜下來，\r溫柔地微笑著向我回應。
●043848●對著她有些生硬的笑容點了點頭，\r我離開了夏美的房間。
●044076●遙生
●044084●「夏美......」
●044172●在門前稍事停留，但夏美的啜泣聲已聽不見。
●044260●她可能已經躺在床上睡著了。
●044348●我本來想如果她在哭泣，\r就重新進入她的房間，但看來是多慮了。
●044428●遙生
●044436●「我也......該睡了」
●044524●我靜靜地離開，小心不驚醒夏美，\r走得連羅莎尼亞也聽不見我的腳步聲。
●045348●夏美
●045356●「呼......。終於回到房間了」
●045856●夏美
●045864●「唉，遥生真是太擔心了。\r明明不是對待未萌那樣的對象......」
●046364●夏美
●046372●「就算是因為對我這麼在意，\r但是，因為這樣，如果遥生和里奧結婚的話......」
●046872●夏美
●046880●「............」
●047380●夏美
●047388●「…………」
●047888●夏美
●047896●「家人，呢......」
●048132●找不到指定的標籤。
