●000688●…………
●000776●……
●001996●伊里奧妮菈
●002004●「唔……。我為何要說出那樣的話來呢……」
●002784●「啊，姐姐。又是嘆息的時候了呢」
●002816●里爾
●002824●「啊，姐姐。又是嘆息的時候了呢」
●003928●羅莎尼亞
●003936●「真是的。妳要自責到何時呢。\r失禮地說，真是可憐啊？」
●004436●伊里奧妮菈
●004444●「因為我說了『再見』嗎？\r然而我還在期待著再次相聚……」
●004944●羅莎尼亞
●004952●「我能理解妳的心情，但請振作一些」
●005452●羅莎尼亞
●005460●「妳現在是這國家的女王。\r妳露出如此陰沉的表情，國民們也會感到不安的」
●005960●伊里奧妮菈
●005968●「是的，我明白。然而……」
●006468●羅莎尼亞
●006476●「遺憾的是，遙生陛下他們已經忘記『再見』」
●006976●羅莎尼亞
●006984●「我稍微替妳們服務了一下，有些心疼……」
●007484●羅莎尼亞
●007492●「然而，此刻應該可以放下了。\r已經過去……整整15年了」
●007992●伊里奧妮菈
●008000●「是啊……。據說地上的15年比我們想像中的更漫長」
●008500●里爾
●008508●「……我反而羨慕妳，姐姐」
●009008●里爾
●009016●「因為妳能好好地和兩位說『再見』……。\r而我因為孤獨而無法說出口……」
●009516●里爾
●009524●「然而，儘管如此，我也想這樣做。\r想對哥哥、夏美姐姐、大家都好好地說『再見』」
●010024●伊里奧妮菈
●010032●「里爾……」
●010628●羅莎尼亞
●010636●「潮濕的話題就到此為止吧」
●011136●羅莎尼亞
●011144●「即使他們忘卻了我們，妳們肯定會過上幸福的日子」
●011644●羅莎尼亞
●011652●「所以，沒有問題了吧」
●012152●伊里奧妮菈
●012160●「羅莎……」
●012660●伊里奧妮菈
●012668●「……是啊。\r如果一直保持這表情，他們肯定會拿我們開心」
●013168●里爾
●013176●「嗯。我會更加努力地學習。\r有一天，我要接替姐姐的位置，去探望大家」
●013676●伊里奧妮菈
●013684●「啊啊，呵呵。里爾真是的，\r明明我才剛登上女王之位」
●014184●羅莎尼亞
●014192●「呵呵，我雖然有些力不從心，但也會全力支持妳。\r出色的統治離不開優秀女僕的協助」
●014692●伊里奧妮菈
●014700●「既然如此，我們就先完成政務吧。\r那麼，羅莎。今天的行程是什麼——」
●015692●伊里奧妮菈
●015700●「什，什麼事……！？」
●016280●里爾
●016288●「警，警報……！？這是頭一回……！！」
●016788●羅莎尼亞
●016796●「——對，對。我會立刻報告的」
●017296●羅莎尼亞
●017304●「——在亞特蘭西亞領海內，\r有地上的潛水艇正在接近」
●017804●伊里奧妮菈
●017812●「妳說什麼！？為什麼，會在這裡——」
●018312●羅莎尼亞
●018320●「————通訊？難道是語音通話嗎？」
●018820●羅莎尼亞
●018828●「據說是從那潛水艇來的語音通話」
●019328●伊里奧妮菈
●019336●「……接通」
●019528●？？？
●019536●『啊啊，這裡是來自地上的使者。地上的使者。\r亞特蘭西亞的各位，能收到我的訊息嗎？』
●020116●里爾
●020124●「咦……這聲音……」
●020624●羅莎尼亞
●020632●「難道……」
●021132●伊里奧妮菈
●021140●「夏——夏美小姐……！？」
●021268●夏美
●021276●『啊！成功了，聯線成功了，遙生！！\r現在的聲音是里奧對吧？』
●021356●遙生
●021364●『對，沒錯！我們終於找到妳們了！』
●021864●伊里奧妮菈
●021872●「怎，怎麼會是遙生陛下……！？\r他為何知道這地方……！？」
●022372●羅莎尼亞
●022380●「而且，他們本應該不會保留任何記憶的……！\r為何，連名字都……！？」
●022460●遙生
●022468●『我們的潛水艇即將抵達亞特蘭西亞海域！\r請准許我們靠岸！』
●022596●夏美
●022604●『還有那個隱形功能也請解除掉喔！\r要怕撞上市場之類的東西！』
●023104●里爾
●023112●「姐姐，我們應該怎麼做？」
●023612●伊里奧妮菈
●023620●「——已經有決定了」
●024428●伊里奧妮菈
●024436●「立刻關閉隱形功能！\r引導他們進港口！」
●024936●伊里奧妮菈
●024944●「以亞特蘭西亞女王的名義，\r准許地上的船隻進港——！！」
●025364●夏美
●025372●「哇〜，好懷念〜！\r看看遙生！這片海空，這片海空！」
●025452●遙生
●025460●「看到這片天空，讓我想起歸來」
●025548●他打開潛水艇的艙門，走了出來。
●025636●在狹小的艙內伸展僵硬的身體，正在舒展時，\r耳中傳來一個令人熟悉的聲音。
●025764●伊里奧妮菈
●025772●「哈、哈啊……！夏美小姐、遙生陛下……！\r真、真的是你們嗎……！？」
●025900●夏美
●025908●「啊，對不起，突然來了。\r應該不用這麼慌張地跑過來的」
●026132●夏美
●026140●「果然——如約——來看你了，里奧。\r竟然敢對我們說『再見』♪」
●026268●伊里奧妮菈
●026276●「啊、啊啊……。真的，你們是——。\r為什麼你們沒有遺忘記憶……」
●026404●夏美
●026412●「這，全都是我們愛的力量啊。\r那種藥絲毫無法抹去我們的記憶」
●026492●遙生
●026500●「一切都歸功於里奧小姐吧？\r我能夠恢復記憶，多虧了里奧小姐」
●026628●夏美
●026636●「咦？這是什麼，我第一次聽說耶！？\r不是說多虧我們的愛才能保留記憶的嗎！？」
●026716●遙生
●026724●「啊、啊啊……那只是個開始嘛？真正能夠回憶起一切的，\r當然是因為我們彼此的愛啊……！」
●026852●羅莎尼亞
●026860●「真的……妳們已經恢復記憶了啊。\r但這艘潛水艇……」
●026988●夏美
●026996●「哎呀，真是辛苦了呢。\r在獲得這艘潛水艇之前，\r情況相當不順遂的」
●027076●遙生
●027084●「自力前來的話，比想像的要困難得多。\r尤其是那個隱形功能相當棘手」
●027212●夏美
●027220●「因此我們在海底徘徊了許多年，\r不得不這樣四處呼喚」
●027348●夏美
●027356●「說起來，妳們連確切的位置都沒有好好告訴我們。\r明明答應過會再回來的」
●027484●里爾
●027492●「妳們，真的遵守了約定嗎……？\r那，那麼，或許，或許……」
●027572●遙生
●027580●「當然，未萌也一同帶來了。\r她正在船上睡覺，妳能叫醒她嗎」
●027708●里爾
●027716●「……哥哥……！」
●027804●就在這時，周圍迅速變得熱鬧起來。
●027892●那天，將我們送離的大家得知我們的到來，\r紛紛趕來迎接我們。
●028020●夏美
●028028●「不過說真的，亞特蘭西亞的人真是一點也不老呢。\r真是羨慕，我都要迎向老年的一隻腳了」
●028108●遙生
●028116●「想不到自己都已經過了三十歲的門檻了。\r那當初光彩奪目的皮膚，年年都會失去緊緻——」
●028244●夏美
●028252●「閉嘴！再說下去我就離婚了知道嗎！？」
●028332●遙生
●028340●「等等！不是妳自己說妳是老婆嗎！？」
●028468●伊里奧妮菈
●028476●「離婚……？難道說那個戒指是——」
●028564●里奧小姐盯著我們戴在無名指上的戒指。
●029016●夏美
●029024●「呵呵，發現了嗎？對呀，我們結婚了」
●029152●夏美
●029160●「現在終於可以舉行婚禮了。比變得衰老前能夠\r穿上婚紗真是太好了〜」
●029288●伊里奧妮菈
●029296●「那個……？妳們之前不是已經結婚了嗎？」
●029424●夏美
●029432●「這是理所當然的」
●029560●夏美
●029568●「要是不邀請我們珍愛的朋友們，\r又怎麼可能舉行婚禮呢？」
●029696●伊里奧妮菈
●029704●「夏美小姐……。我還被稱為朋友……」
●029832●夏美
●029840●「呵呵，不要這麼嚇人啦。明明我打算狠狠地給妳點教訓，\r結果一不小心放鬆了警惕」
●029968●伊里奧妮菈
●029976●「因為我……！在我們最後最後的時刻……！\r明明已經誓言再次相見了的……！」
●030064●里奧小姐一邊啜泣著，一邊仰望著我們。
●030152●奇怪，明明一開始並不想讓她哭。
●030240●不過那樣的眼淚，才更能夠證明她與我們之間深深的羈絆。
●030368●夏美
●030376●「所以請不要哭了。\r這樣我們連話都說不了對吧？」
●030504●夏美
●030512●「我還有好多話要告訴大家。\r關於我們的事，關於未萌，還有很多很多♪」
●030640●夏美
●030648●「所以來說說吧，這十五年積壓的話題」
●030776●夏美
●030784●「還有里奧的回憶，\r我們也想多聽聽」
●031704●未找到指定的標籤。
