●000556● 遙生
●000564●「哎呀呀……。結果，昨晚也沒睡好呀……」
●000732●一邊揉著睡眼，一邊朝著食堂走去。
●000820●雖然比平常早了很多，但也沒辦法。\r 待在房間裡，總會不由自主地陷入各種思考。
●000868●而且，即使真的來了睡意——
●000908●而且，即使真的來了睡意——
●000988●遙生
●000996●「啊啊。不行，不行。\r 我又在幻想些什麼呢……！」
●001084●一直幻想著夏美用甜蜜的聲音抱著我的模樣，\r 我急忙搖了搖頭。
●001172●整晚都在對著從小就認識的夏美心懷不正當的幻想。
●001260●這樣下去，連夏美的臉都見不到了……。
●001340●遙生
●001348●「暫時……去食堂冷靜一下吧」
●001436●羅莎小姐也許在準備早餐。\r 和她聊聊天，應該能稍微轉移注意力。
●001524●這麼想著走進了食堂——
●002280●夏美
●002288●「哎呀呀……。好困啊……」
●002376●咦……！？ 夏、夏美……！？
●002464●看著夏美忍住欠伸的模樣，我感到驚訝。
●002552●竟然只有夏美一個人……！？ 羅莎小姐呢？ 里奧呢？
●003340●夏美
●003348●「嗯……？ 哇呀！？\r 哈、遥生……！？ 為什麼這麼早……！！」
●003428●遙生
●003436●「嗯、嗯。偶爾早醒的啦」
●003936●夏美
●003944●「對、對啊。我也是……。\r 待在房間裡也不行，所以出來了……」
●004032●看到我打哈欠的樣子，她有些害羞地說，\r 夏美轉開視線回答我。
●004120●不過這樣挺好。現在必須讓心情稍微平靜下來……！
●004200●遙生
●004208●「那、那就先說聲早安吧……」
●004708●夏美
●004716●「嗯、嗯。早安……」
●005484●有些尷尬地互相問候後，\r 我照常坐在夏美旁邊的座位上。
●005572●不過，僅僅打完招呼後，就沒有了特別的對話。
●005660●通常即使沒有什麼對話也不會在意，\r 但今天不知怎的，沈默顯得有點尷尬。
●005748●該說些什麼呢？ 但是，該說什麼呢？
●005836●正在想著這些的時候——
●006432●夏美
●006440●「啊，我決定還是回房間。\r 等早餐做好再去睡一會兒」
●006520●遙生
●006528●「嗯？ 怎麼了，突然走掉？」
●007028●夏美
●007036●「呃，因為太困了嘛。昨晚睡得不太好……！\r 覺得身體也很沉重……！」
●007124●夏美一邊抓著頭髮，一臉不看向我，\r 然後轉身欲離去。
●007212●一瞬間，我看到夏美臉上\r 留著大大的黑眼圈，比昨天更明顯的淚痕。
●007300●難道，夏美整晚都在哭嗎……？
●007380●遙生
●007388●「那我給你按摩吧。\r 這樣或許能更容易入睡。」
●007888●夏美
●007896●「咦！？ 不、不用啦，我自己睡就好了。」
●007976●遙生
●007984●「我說別客氣嘛。\r 不舒服的話隨時找我們訴苦不就行了嗎？」
●008484●夏美
●008492●「我、我並不是不舒服……！」
●008572●遙生
●008580●「管他呢。」
●008668●或許昨天應該\r 就這麼待在一起才對。
●008756●我想著，想要拒絕的夏美，\r 正努力不讓我牽她的手，然後――
●009516●夏美
●009524●「咿！？」
●009604●遙生
●009612●「咦？」
●009700●剛剛我的指尖觸碰到夏美的手時，\r 夏美突然飛快地跳開了。
●009780●遙生
●009788●「嘁，幹嘛這麼躲？」
●010288●夏美
●010296●「哈，遥生突然想要握我的手……！\r明明我說了我很好……！」
●010796●夏美
●010804●「而且，為什麼是按摩啊。\r 明明隨時都想碰我的身體，\r遥生真是個色狼啊！」
●010884●遙生
●010892●「啊，喂？ 之前多少次\r讓你以安眠為名請我幫你按摩了？」
●011392●夏美
●011400●「那、那個——無論如何，今天我不要了！\r 如果你用淫蕩的手碰我，\r 我更睡不著……！」
●011480●遙生
●011488●「啊、啊啊啊啊！根本沒有……」
●011988●夏美
●011996●「那種事情就留給里奧好了……！\r 對我來說……呃，算了……！」
●012548●遙生
●012556●「喂、夏美……已經跑了」
●012644●還來不及阻止，夏美已經急速離開了食堂。
●012724●遙生
●012732●「大概是因為思鄉的緣故吧……。\r 看到我，可能會讓她想起地上的事情吧……」
●012820●覺得自己幻想不正當的事情，睡不好的確丟臉。\r 想必夏美整晚都在枕頭上流淚吧。
●012900●遙生
●012908●「夏美……」
●012996●不知道能不能幫上忙。
●013084●不想看到夏美傷心的表情。
●013164●遙生
●013172●「好吧」
●013260●盡我所能，陪在夏美身邊。
●013348●比起一個人，兩個人或許會讓她心情好一點。
●014324●夏美
●014332●「哈啊～，哈啊～，哈啊～……！\r唔，怎麼了我……」
●014832●夏美
●014840●「只是遥生稍微碰了一下，\r心臟就跳得好快……」
●015340●夏美
●015348●「臉也見不得人……。\r而且，為什麼偏偏遥生先來了……。\r我明明是想和里奧、羅莎小姐聊聊頭讓心情冷靜一點的……」
●015848●夏美
●015856●「…………」
●016356●夏美
●016364●「碰到的地方……還有點熱呢……」
●016864●夏美
●016872●「果然，我對遥生的事……」
●017372●夏美
●017380●「……可是，遥生又和里奧」
●017880●夏美
●017888●「…………」
●018388●夏美
●018396●「呃呀！？ 誰……！？」
●018896●夏美
●018904●「我只是……希望遥生幸福而已」
●019500●夏美
●019508●「咿！？ 誰……！？」
●019912●遙生
●019920●「是我，是我。你怎麼樣？有沒事？」
●020048●夏美
●020056●「呀！？ 哈、遥生……！？」
●020144●我追著夏美來到房間門前。
●020232●她的聲音有些沙啞。\r應該是勉強的吧。
●020312●遙生
●020320●「進去吧？要不要我們玩張撲克牌？」
●020448●夏美
●020456●「不、不用了。我現在要回去睡了」
●020536●遙生
●020544●「但是——」
●020672●夏美
●020680●「遥生身邊有比我更值得在意的人吧。\r應該更多關心里奧才對……！」
●020768●沒辦法啊……。\r我能理解她想一個人待著的心情……。
●020896●夏美
●020904●「反正，我要回去再睡一會兒……！\r遥生就回食堂等著吃早餐吧……！」
●021080●遙生
●021088●「啊，夏美……。不用鎖上門的」
●021176●算了，改天再來吧。
●021264●或許明天，夏美會稍微好一點。
●021512●然而，從那天開始——
●022012●遙生
●022020●「原來如此。里奧也變得喜歡宅在房間了……」
●022632●伊里奧妮菈
●022640●「是的。看來未萌小姐回到地上，\r里奧小姐情緒也受到影響……」
●023564●羅莎尼亞
●023572●「請你，能不能鼓勵里奧女士呢？\r我們也會努力的」
●023652●遙生
●023660●「當然可以。我們大家一起玩樂，\r或許可以轉移她的注意力」
●024124●正在這樣的對話中，\r我們走向了里奧的房間。
●024680●夏美
●024688●「啊……」
●024768●遙生
●024776●「喂，夏美。剛好啊。\r我們打算去找里奧——」
●025276●夏美
●025284●「呃，對不起。我有些事要處理……！」
●025652●遥生
●025660●「喂、等等……！」
●025748●只看到我的臉，夏美就急速逃走了。
●025836●又是這樣……。最近一直都是這樣。
●025924●自從未萌回去後，\r我一直過著孤單的日子。
●026012●或者說，她在躲避我。
●026092●遙生
●026100●「不……。也許只是我錯覺……？」
●026240●但是，其他的日子也——
●026892●夏美
●026900●「呼，有點累了。\r錯過一天的練習，恢復起來需要三天的時間，真的是這樣啊」
●026980●遙生
●026988●「嘿。是去游泳了嗎？\r要不要我幫你按摩——」
●027488●夏美
●027496●「啊啊……！？ 不，不用了。只是輕輕地游了一下……！」
●027576●遙生
●027584●「但是——」
●028192●夏美
●028200●「呼啊……！！？　不、不要碰我……！！\r遥生，你真是色狼……！！」
●028280●遙生
●028288●「色、色狼……！？ 我哪裡……！？」
●029076●夏美
●029084●「你摸我的方式，好淫蕩……！\r明明應該請里奧來做這種事情……！」
●029584●夏美
●029592●「反正，我不想要按摩……！\r需要的時候我會請羅莎小姐幫忙的……！」
●030380●夏美
●030388●「遥生，你不用在意我。\r去找里奧玩吧……！\r我不需要你這樣……！」
●030660●遙生
●030668●「這、這是怎麼回事……？還在說話呢……！？」
●030756●又一次地，她像是躲開我一樣離開了。
●030844●難道我做了什麼冒犯夏美的事情？\r但是完全……沒有心中的答案？
●030932●可是……完全想不起來……？
●031012●遙生
●031020●「不知不覺間，我是不是做了什麼奇怪的事情呢。\r總之，得去聽聽她的話......」
●031160●這麼想著，想要和夏美說話，但——
●031868●夏美
●031876●「唉......。就在這裡吧......」
●031956●遙生
●031964●「喔——你竟然在這裡。我找了你一陣子了呢？」
●032464●夏美
●032472●「咿！？哈、遥生......！？你、你怎麼在這裡......！？」
●032552●遙生
●032560●「我在找你啊。但說真的，我真想不到你會在書庫這裡」
●033348●夏美
●033356●「偶爾想讀讀書而已。\r你知道的，這裡的歷史和地上完全不一樣，很有趣的......！」
●033436●遙生
●033444●「哦。你都在讀些什麼書——」
●033944●夏美
●033952●「咿......！太、太近了......！你的臉，好近......！」
●034032●遙生
●034040●「啊？我只是想知道你在讀什麼書而已——」
●034540●夏美
●034548●「那就借給你......！\r你想看多久，就自己一個讀吧......！」
●035048●夏美
●035056●「我想到了一些事情......！\r那麼，再見——」
●035136●遙生
●035144●「等等！」
●035796●夏美
●035804●「呀！？」
●035892●看到夏美又想走掉，\r我不由自主地抓住她的手，阻止了她。
●036392●夏美
●036400●「好、好痛。放開我啦」
●036480●遙生
●036488●「我並沒有用多大力氣。不過......怎麼了？」
●036988●夏美
●036996●「怎麼了......？」
●037076●遙生
●037084●「我說......。\r這段時間，你有什麼怪異的地方嗎？」
●037164●遙生
●037172●「你在......躲開我嗎？」
●037672●夏美
●037680●「別、別這麼說啦......」
●037760●遙生
●037768●「我......我是不是做了什麼？\r如果有做什麼讓你討厭的事情，我向你道歉」
●038268●夏美
●038276●「我、我才沒有躲開你！」
●038364●夏美毫不客氣地說道。
●038864●夏美
●038872●「我只是想不打擾你和里奧，\r所以想自己一個人待著......」
●039372●夏美
●039380●「遥生也是遥生啊。別一直跟著我，\r你應該和里奧多聊天」
●039880●夏美
●039888●「你是里奧......的未婚夫嘛」
●039968●遙生
●039976●「婚約者嗎……。但是我——」
●040476●夏美
●040484●「別再愣住了，趕快跟里奧結婚啦！！」
●040984●夏美
●040992●「我打算看著遥生和里奧結婚後，回到地上去」
●041492●夏美
●041500●「所以要是里奧不快點結婚的話，我就一直回不去了」
●041580●遙生
●041588●「夏美......」
●041676●看來夏美真的想回地上呢。
●041764●如果是這樣，我也——
●042264●夏美
●042272●「總之，就是這樣！\r如果你有閒情逸緻，不如去提升一下里奧對你的好感度！」
●042544●遙生
●042552●「夏美，等等！」
●042640●一不留神鬆開手，夏美就飛快地跑走了。
●042728●......不管怎樣，她還是有點懷鄉病啊。
●042808●遙生
●042816●「......或許去問問羅莎尼亞大人吧」
●043656●羅莎尼亞
●043664●「原來如此，想回地上啊」
●043744●遙生
●043752●「對，夏美一直不太開心。\r能不能讓她至少吸一口地上的空氣呢......」
●043840●我在庭院裡看見正在修剪樹木的羅莎尼亞大人，所以上前詢問。
●044340●羅莎尼亞
●044348●「下次前往地上的旅行將於一週後啟程——但」
●044848●羅莎尼亞
●044856●「上次只是特例。\r下次的交易不會讓你隨行」
●044936●遙生
●044944●「這樣啊......」
●045444●羅莎尼亞
●045452●「如果你確實打算回地上的話，那另當別論。\r然而，違法的偷渡也是重罪」
●045532●遙生
●045540●「具體來說呢？」
●046040●羅莎尼亞
●046048●「是的……」
●046548●羅莎尼亞
●046556●「超糟糕，只是這樣」
●046636●遙生
●046644●「好，我知道了〜......」
●046732●無論如何，一週後嗎。
●046820●我要問問夏美的心情。
●046908●說著說著，她或許也會留下來聽聽的吧。
●047192●然後，那晚。
●047368●遙生
●047376●「夏美？你在嗎？你應該在吧，夏美？」
●049668●夏美
●049676●「怎麼了？我就要睡覺了」
●049756●遙生
●049764●「稍微聊一下可以嗎？請讓我進去一下」
●050264●夏美
●050272●「我、我就要睡覺了。如果你想找人聊天的話，不如去里奧那裡」
●050352●遙生
●050360●「我想跟夏美說幾句話」
●050860●夏美
●050868●「啊，我沒有什麼話要說啦！」
●050956●夏美甚至沒出房間，透過門縫回答。
●051044●看來她絕對不想見我。
●051124●遙生
●051132●「那麼就這樣吧」
●051212●遙生
●051220●「我問過羅莎尼亞小姐，回地上的旅行最快要一週後」
●051720●夏美
●051728●「嗯？是、是這樣啊……一週後......」
●052228●夏美
●052236●「......那我就決定這時候回去。遥生大概也更喜歡我不在的樣子......」
●052736●夏美
●052744●「好好想想的話，我在的話里奧也不好搭訕對吧？」
●053244●夏美
●053252●「在青梅竹馬面前難道會搭訕嗎。哈哈，對不起。一直沒察覺呢......」
●053340●透過門縫聽到她嚴肅的聲音。
●053428●可這傢伙究竟在說什麼呢。
●053508●遙生
●053516●「喂喂，有沒有什麼誤解？」
●054016●夏美
●054024●「完、完全沒有。這不是說我是多麼妨礙，趕緊回去嗎？」
●054104●遙生
●054112●「我完全沒有這意思。只是因為夏美有點懷鄉病，所以問問而已」
●054192●遙生
●054200●「我——我打算夏美回地上時，一起回去」
●054700●夏美
●054708●「嗯！？」
●054796●聽到她突然瘋狂的聲音從門的另一邊傳來。
●054884●啊。這個傢伙——
●055384●夏美
●055392●「如果遥生也回去，我回去就沒意義了吧！？\r就是說我和里奧結婚的計劃就泡湯了對吧！？」
●055892●夏美
●055900●「你要是在意我，沒關係的啦。\r反正回地上後，一切都會忘記的......！」
●056400●夏美
●056408●「本來我們結婚後，我就打算回地上了！\r只是這計劃稍微提前了——」
●056488●遙生
●056496●「我懂了，我懂了。\r看來我也誤會了」
●056996●夏美
●057004●「哎？」
●057084●遙生
●057092●「好好，讓我進去吧」
●057592●夏美
●057600●「............」
●057680●遙生
●057688●「進來吧」
●058436●夏美
●058444●「啊，喂……！不要擅自進來啦……！」
●058524●遙生
●058532●「看起來我們彼此都有些奇怪的誤解，所以想面對面，確認一下」
●059032●夏美
●059040●「奇怪的誤解……？」
●059120●遙生
●059128●「我——沒打算和里奧結婚」
●059628●夏美
●059636●「嗯……？」
●059724●他直視她的臉，堅定地說道，夏美驚訝地瞪大了眼睛。
●060224●夏美
●060232●「哈啊啊！？怎、怎麼可能！？是個公主呢！？\r那個胸部，搖來搖去的啊！？」
●060312●遙生
●060320●「公主嗎。那個胸部，搖來搖去的嗎。在地上怎麼找都找不到這樣的孩子吧」
●060820●夏美
●060828●「對啊！\r這麼漂亮的孩子根本不存在，對吧遥生！？」
●060908●遙生
●060916●「但是，那也不代表要不要結婚」
●061416●夏美
●061424●「為什麼……！？難道你討厭里奧嗎……！？」
●061504●遙生
●061512●「當然喜歡。無論外表和身份如何，我覺得她是個迷人的女性，我也對里奧產生了吸引」
●062012●夏美
●062020●「那麼——」
●062100●遙生
●062108●「但那是LIKE的喜歡啊……我心裡還沒有LOVE」
●062608●夏美
●062616●「不對不對不對……！只要之後將那LIKE變成LOVE就好了吧……！\r我們只要一起玩，一起度過時間就行了……！」
●063116●夏美
●063124●「你明白嗎？這是多麼好的事情，可是不會再有第二次的機會了！\r現在LIKE，只要在一起就一定會變成LOVE的……！」
●063204●遙生
●063212●「不，絕對不會有那樣的日子」
●063712●夏美
●063720●「所以，你為什麼可以斷言呢……？」
●063800●遙生
●063808●「啊，真是的……\r這樣說了你還是不明白嗎？」
●063896●他感到有些害羞，用手抓了抓後腦勺。
●063984●但在這個時候，他不能退縮。
●064072●如果夏美因誤會而陷入困境，他更不能退縮。
●064856●遙生
●064864●「我——喜歡你」
●065444●夏美
●065452●「嗯……？」
●065532●遙生
●065540●「所以，我喜歡夏美。\r所以，我可以斷言我不會和里奧結婚」
●065668●夏美
●065676●「…………」
●065764●他抵抗住低下頭去的衝動，堅定地表達出自己的心意。
●065852●夏美似乎不知所措，像是不知道發生了什麼事情，沉默了一陣子——
●066352●夏美
●066360●「嗯！？咦咦咦咦咦！？\r哈，哈哈哈，遥生，遥生喜歡，喜歡我！！？」
●066440●遙生
●066448●「……咦！！對，對不起了，怎，怎麼了……！？」
●066948●夏美
●066956●「不是對不起啦……！\r只是，只是不太理解……！」
●067036●遙生
●067044●「我，我只是告訴你我喜歡你啊……！\r就只有這個意思……！」
●067544●夏美
●067552●「所以，我說這是意味不明的……！」
●067640●夏美臉紅得一片，手忙腳亂。
●067728●我也覺得自己表白的時候非常尷尬……！
●068228●夏美
●068236●「這，這之前你不是說視我如家人嗎……！\r到現在為止，完全沒有那種跡象……！」
●068316●遙生
●068324●「最近才發現的啦……！\r一開始我對自己的感情一直摸不著頭腦……！」
●068404●遙生
●068412●「但是……看到你哭泣，或者你對我避之不及，\r我終於意識到了」
●068492●遙生
●068500●「我發現，那些我以前認為理所當然的事情，\r對我來說其實是最重要的……」
●068588●無可奈何地感到害羞，我的聲音漸漸變小。\r但是，我發現，越是如此，我對夏美的感情就越強烈。
●068676●……果然，我並沒有誤解。
●068764●我——真的喜歡夏美。
●069264●夏美
●069272●「你、你是不是瘋了？\r明明和里奧在一起絕對會更幸福的……！」
●069772●夏美
●069780●「我只是普通人……！\r胸部也沒有里奧那麼大……！ 也不可愛……！」
●069860●遙生
●069868●「身份沒有關係。說到底，\r和我一起長大的夏美才是我最被吸引的……」
●069948●遙生
●069956●「而且，胸部也已經……嗯，我覺得很大了……」
●070652●夏美
●070660●「哇啊！？ 哈、遥生你好色……！！」
●070844●遙生
●070852●「是你先提的好嗎！？」
●070940●胸部大小根本無所謂。\r我喜不喜歡她並不是以這個來決定的。
●071020●遙生
●071028●「而且，誰說夏美不可愛的」
●071108●遙生
●071116●「至少我……一直都覺得你很可愛」
●071616●夏美
●071624●「哇啊！！！？」
●071704●遙生
●071712●「所、所以，你就是可愛！\r要有自信，有自信！！」
●071800●面對夏美因驚訝而聲音升高，\r我也差點失控地大喊起來。
●071888●然後她的臉從耳朵開始變得通紅，更加慌亂了。
●072388●夏美
●072396●「等、等、等等，讓我冷靜一下！\r我現在還跟不上你的思線……！」
●072896●夏美
●072904●「你一直都覺得我可愛……！？\r這是我第一次聽到……！？ 你以前從來沒說過這種事……！！」
●072984●遙生
●072992●「我是有這麼想，只是沒有說出來……！\r我怕說出來會讓關係變得奇怪……」
●073072●遙生
●073080●「你也會覺得困擾吧……？\r突然被我說你可愛」
●073580●夏美
●073588●「那、那可能是的……！\r但是。但是但是……！」
●073676●看來她不知該如何回答，\r夏美的嘴巴張開又闔上，看起來很焦急。
●073764●確實，如果突然被青梅竹馬告白，會這麼反應也正常……。
●073844●遙生
●073852●「總、總之。我並不打算和里奧結婚。\r所以你不需要過分在意」
●073932●遙生
●073940●「如果讓我選擇，我更希望和夏美在一起」
●074020●遙生
●074028●「即使我可能會忘記所有的事情……。\r我也希望和夏美一起，在這裡創造美好的回憶」
●074528●夏美
●074536●「哈、遥生……」
●074624●看起來稍微冷靜了一點，她聽著我的話，\r點點頭表示理解。
●074704●遙生
●074712●「至少……我想告訴你這些」
●074792●遙生
●074800●「那個……如果可以的話，\r希望你能告訴我你對我的告白的回答」
●075264●說完這些，我準備匆忙離開房間。
●075352●然而——
●076104●夏美
●076112●「等、等一下……！\r你為什麼要走……！」
●076192●遙生
●076200●「哇哇！？ 話、話說完了吧？」
●076700●夏美
●076708●「完全還沒結束……！ 突然對別人的心，\r翻來覆去攪得亂七八糟，然後就逃走，這怎麼可能……！」
●076788●遙生
●076796●「我、我不是在逃……！\r只是想讓你有些冷靜的時間……！？」
●077296●夏美
●077304●「一個人靜靜地待著，怎麼可能冷靜……！\r還、還想再待一會兒……！！」
●077384●遙生
●077392●「我、我知道了……！ 別拉我……！」
●077480●此刻，僅僅被夏美觸碰，\r我的心跳急遽加速。
●077568●僅僅是肩膀相觸，\r原本在我倆之間算不上親密的舉動。
●078068●夏美
●078076●「啊……真的，你不打算和里奧結婚嗎？\r絕對會後悔的哦……？ 還是說你最好……」
●078156●遙生
●078164●「嘮叨啊……。這關你什麼事……」
●078664●夏美
●078672●「但、但是……。為什麼是我。\r羅莎尼亞的話還能理解……」
●079172●夏美
●079180●「要說可愛，里爾她……。\r我覺得比我可愛多了……」
●079260●遙生
●079268●「……你也不輸給里爾。\r至少我……覺得你是最可愛的」
●079768●夏美
●079776●「嗚嗚……。為什麼說這種讓人毛骨悚然的話，\r一下子說這麼多……？」
●079856●遙生
●079864●「不就是你逼我說的嗎……！！\r被喜歡的人否定，當然會有反應……！！」
●080472●夏美
●080480●「呼！？ 好、好害羞，要死……！！\r知道了，就別再說了……！！」
●080560●遙生
●080568●「我……我知道你理解了」
●081068●夏美
●081076●「嗯……嗯……」
●081156●遙生
●081164●「…………」
●081292●夏美
●081300●「…………」
●081800●夏美
●081808●「……你、你真的認為我可愛嗎？\r喜歡……我……？」
●081888●遙生
●081896●「啊……你啊。是想聽我說，\r還是不想聽我說，到底怎麼樣……！？」
●082396●夏美
●082404●「因、因為……！！ 認真想想，\r我其實一點都不可愛對吧……！！」
●082904●夏美
●082912●「我們從小就一起，嘛……？\r看著我這張臉肯定已經看膩了吧……！」
●083412●夏美
●083420●「我一直都只是游泳，根本一點女孩子氣質都沒有。\r根本沒有能讓人喜歡的地方，什麼都……」
●083500●遙生
●083508●「那個啊……。你覺得我這個人，\r這麼久以來都忍耐了多少……」
●084008●夏美
●084016●「忍耐了，是嗎……？」
●084096●遙生
●084104●「你啊，就是……。變得更有女人味，\r變得越來越漂亮……」
●084184●遙生
●084192●「你倒是根本沒在意……。\r不，每次你的胸部變大，\r我都一直在為自己應對心情而煎熬……？」
●084272●遙生
●084280●「連按摩的時候……我都使勁剋制著自己，\r不讓自己心裡起邪念」
●084780●夏美
●084788●「唔。是這樣啊……？」
●084868●遙生
●084876●「是的。可是你每天都要我給你按摩……。\r雖然這讓我感到受信任也很開心……」
●084964●儘管是強行進入房間，但現在我卻迫不及待地想要離開。
●085052●但是，更強烈的是我想要和夏美在一起的心情正在膨脹。
●085552●夏美
●085560●「假設……我拒絕了你怎麼辦……？\r那你就和里奧結婚……？ 還是留在這裏……？」
●085640●遙生
●085648●「怎麼可能……。\r你認爲我是那種渣滓嗎？」
●086148●夏美
●086156●「雖然沒這麼想過。但還是稍微……擔心……」
●086236●遙生
●086244●「剛才我也說過了……我想和夏美在一起。\r不管你給什麼回答」
●086324●遙生
●086332●「如果夏美說要回地上，我也回去。\r如果你說想再多待一會，我也會留下」
●086412●遙生
●086420●「我絕對不想再一輩子都見不到夏美，這是我不願意的」
●086508●儘管羞恥感讓聲音顫抖，但我拼命地張開嘴，直接告訴夏美。
●087008●夏美
●087016●「我、我知道了……？\r你一直說這種話……？」
●087516●夏美
●087524●「簡直……。\r就好像你非常喜歡我一樣……」
●088024●夏美
●088032●「比我認爲的還要多，\r非常非常喜歡我……」
●088112●遙生
●088120●「所以我一直在說啊？」
●088200●遙生
●088208●「我喜歡夏美」
●088904●夏美
●088912●「唔……。太、太狡猾了……」
●089476●夏美
●089484●「你就輕而易舉地說喜歡我喜歡我，真是太狡猾了……」
●089984●夏美
●089992●「我有多麼多麼地哭泣……。\r以爲遥生會和里奧結婚有多麼痛苦……」
●090780●夏美
●090788●「想着遥生一個人留在這裏，再也見不到遥生，\r會被忘記，我有多麼多麼地煩惱……」
●090868●遙生
●090876●「夏美……」
●090964●我一醒來，夏美正注視着我。
●091052●她那可愛的臉只對着我，\r拼命地想要傳達什麼。
●091552●夏美
●091560●「就是……。\r一直一直，一直喜歡着遥生……！」
●092060●夏美
●092068●「一直——」
●092520●夏美
●092528●「嗯、親……！！」
●092608●遙生
●092616●「嗯嗚、嗯嗚嗚……！」
●092704●感覺有柔軟的東西緊貼在我的脣上，
●092792●視線只能看到夏美的臉——\r但我完全無法陷入沉思，也無法動彈。
●092920●夏美
●092928●「嗯、呼啊……」
●093056●夏美
●093064●「嗯、呼啊呼啊呼……！」
●093152●在雨一般降臨的脣的觸感下，我只能眼睜睜地呆在那裏。\r身體和大腦都彷彿麻痹一般，一動不動。
●093280●夏美
●093288●「嗯呼、噗哈……」
●093740●夏美
●093748●「哈、哈……。喜歡……」
●093876●夏美
●093884●「我也喜歡遥生……。\r一直以來，一直喜歡着……！」
●093964●遙生
●093972●「夏美……」
●094060●明明已經得到了想聽到的回答，卻無法順利地迴應。
●094148●夏美的觸感仍然殘留在嘴脣上。\r思緒完全被那種感覺所佔據。
●094276●夏美
●094284●「嘿嘿……。你的眼睛變成圓形了……。\r帥氣的臉被弄得不中看了啊……」
●094364●遙生
●094372●「你突然親過來了嘛……」
●094500●夏美
●094508●「我的身體不由自主地動了，\r因為有太多想說的話……。有太多想傳達的……」
●094636●夏美
●094644●「而且遥生你也老是突然襲擊我……。\r稍微懂一點我的心情了嗎？」
●094724●遙生
●094732●「啊、啊啊……。很……」
●094820●雖然想回應更加機智的話，但只能隨口應付。
●094908●夏美的心情比言語更加傳達了過來。\r那讓我無比開心。
●094996●我完全無法移開視線，一直看著夏美的臉。
●095124●夏美
●095132●「順便說一下……你不會討厭吧？\r雖然是毫無預兆地吻了你……」
●095212●遙生
●095220●「怎麼可能討厭……。\r雖然是有點震撼的初吻」
●095300●遙生
●095308●「我非常高興」
●095436●夏美
●095444●「是、是嗎。那就好……」
●095572●夏美
●095580●「我也……嘿嘿。\r因為是初吻嘛……」
●095708●夏美
●095716●「遥生親了我的嘴……。還對此感到高興……。\r真的真的……好開心啊」
●095844●夏美
●095852●「比想象中……那個。感覺更舒服……什麼的」
●095940●夏美害羞地臉紅了起來，輕輕地笑了起來。
●096068●夏美
●096076●「嗯……？ 下次親吻……？\r要更認真一點……？」
●096156●遙生
●096164●「當然了……我也正打算說同樣的話」
●096292●夏美
●096300●「那……嗯……」
●096712●夏美閉上了眼睛，輕輕地伸出嘴唇。
●096840●夏美
●096848●「這次換遥生來，好嗎？\r這樣可以吧？」
●096936●幼時的青梅竹馬向我這樣可愛地要求，我的心跳開始加速。
●097024●甚至在她提出請求之前，我的臉就靠近了她。\r彷彿夏美的唇有吸引力，將我吸引過去一樣。
●097428●遙生
●097436●「嗯……嘟……」
●097524●再次讓嘴唇相觸。
●097612●一旦碰觸，就再也停不下來了。
●097740●夏美
●097748●「嗯、嘟……嘟嘟……嗯嗯……！」
●097876●夏美
●097884●「哈，哈……。喜歡……嘟，非常喜歡……！」
●098012●夏美
●098020●「再來一次，行嗎……？ 嘟……嗯嘟……。\r我喜歡……喜歡……我超級喜歡……！」
●098108●呼吸撓得癢。
●098196●這麼近距離被『喜歡』浴害，我感覺我要瘋了。
●098324●夏美
●098332●「嗯，嗯……嘟……嘟……！」
●098460●夏美
●098468●「嗯，嘿嘿……。嘟……嗯，嗯……！」
●098556●但慾望是種奢侈的東西。
●098644●當甜蜜的親吻被允許時，就想稍微再邁一步試試。
●098732●更想試試激烈一點的親吻――
●099184●夏美
●099192●「嗯！？」
●099280●當我將舌頭伸入夏美的嘴唇間，她突然跳了起來。
●099408●夏美
●099416●「哈、遥生？ 有點，滑溜溜的……」
●099544●夏美
●099552●「你是在試圖……做出色情的親吻嗎……？」
●099632●遙生
●099640●「不行，嗎？」
●100092●夏美
●100100●「沒有……嘟……嘟……。\r我也……想試試看……」
●100228●夏美
●100236●「遥生也……做色情的親吻，嘟……試試看」
●100324●作為回應，夏美的舌頭也伸了進來，\r比唇更甜，更細膩……感覺真好。
●100452●夏美
●100460●「嗯，嗯……嘟……嗯……！」
●100588●夏美
●100596●「遥生的唾液……喝下去了，\r嘿嘿，這就是遥生的味道，是嗎……？」
●100724●夏美
●100732●「甜甜的，好吃……。嘟……嘟……。\r我好……喜歡……」
●100812●遙生
●100820●「夏美的，味道……」
●100908●我想更多地交換我們的唾液，\r更深更深地愛着對方。
●100996●這種心情――自然地增強了熱烈之感。
●101124●夏美
●101132●「嗯，嗯……！ 嘟，嘟……！\r嘟，哈，嗯，嘟……！」
●101260●夏美
●101268●「嘟嘟……嘟，嘟……！\r遥生，嘟嘟嘟，遥生……！」
●101356●我和夏美的嘴脣都已經溼滑，\r儘管已經喝了很多，但是隻要舌頭糾纏，唾液就會溢出來。
●101444●但是，隨着口腔的溼潤，親吻的快感也增加，\r隨着呼吸的熾熱增加，幸福的感覺也增強。
●101572●夏美
●101580●「喜歡……嘟，非常喜歡……嘟……」
●101708●夏美
●101716●「謝謝你，嘟，你告訴我，\r你喜歡我……」
●101844●夏美
●101852●「你告訴我，\r你想和我在一起……」
●101980●夏美
●101988●「好、好喜歡，嗯嗯，甜甜的……」
●102068●遙生
●102076●「夏美――嗯嗯……！！」
●102164●沒有回答，我用力地糾纏舌頭，\r緊緊擁抱住她，不停地吻着她。
●102252●夏美也迴應着我擁抱，\r她張開嘴，吞嚥我的嘴脣。
●102340●然後，我們親吻了多久呢――
●102792●夏美
●102800●「嘭……！ 哈……哈哈……哈哈……」
●102928●夏美
●102936●「嘿嘿，嘿嘿……真是好多……哈哈，呼呼。\r親了好多……」
●103016●遙生
●103024●「是的，呼呼，太投入了……」
●103152●夏美
●103160●「兩個人……都喘不過氣來了……？\r遙生還行，但連我也……」
●103248●確實，身體素質很好的夏美都有點喘不過氣來，確實很誇張。
●103336●這麼長時間，這麼激烈地親吻，想想都覺得羞恥。
●103424●但是――
●103552●夏美
●103560●「幸福吧？\r好舒服的感覺」
●103640●遙生
●103648●「嗯……親吻原來是這樣的……」
●103776●夏美
●103784●「雖然……也有點色情的親吻……」
●103872●明明已經做了那麼多，但看着夏美的臉，\r又想再來一次。
●103960●想必夏美也有同樣的心情，\r專注地凝視着我的臉，我的嘴脣。
●104048●光是這樣，身體就熱烘烘的，\r某個地方早就硬得不得了。
●104176●夏美
●104184●「……嗯？　再來一次……可以嗎？」
●104312●夏美
●104320●「想和遥生……再吻一次」
●104408●夏美不知情的情況下，\r又靠近了我。
●104488●遙生
●104496●「等、等一下，夏美。\r再往下做就有點，有點麻煩了」
●104624●夏美
●104632●「有點什麼……？　――啊」
●104712●遙生
●104720●「呃」
●104904●她突然看向了我的下體，\r我慌忙地交叉雙腿。
●104992●可夏美對着我咯咯地笑了起來。
●105548●夏美
●105556●「啊哈哈哈，沒必要遮着啦。\r男孩子的生理現象保健課上學過的」
●106056●夏美
●106064●「遥生當然也是個男孩子。\r和我親吻，興奮了嗎？」
●106144●遙生
●106152●「當然啊……和喜歡的女孩子親吻，\r怎麼可能不興奮？」
●106652●夏美
●106660●「嘿嘿，是啊。我也覺得心跳得好厲害……」
●106748●夏美一邊說着，\r一邊伸手在高高鼓起的褲子上摸了摸。
●106828●遙生
●106836●「喂……！？ 嗯嗯……！！」
●107336●夏美
●107344●「哇……。只是輕輕碰一下就害羞地抖了一下……。\r即使穿著褲子也這麼明顯……」
●107424●遙生
●107432●「你、你突然摸來摸去的嘛」
●107932●夏美
●107940●「因為覺得好奇嘛。但是，竟然會膨脹成這樣……？\r褲子好像變成帳篷一樣……？」
●108020●遙生
●108028●「咳……！ 所以別再摸了啦……！」
●108528●夏美
●108536●「我就是好奇嘛。即使穿著褲子，\r也能明顯感受到它變得又粗又硬……」
●108624●這樣說著，夏美繼續著輕輕地撫摸著我的東西。\r明明不是直接接觸，但甜蜜的電流依然迅速傳遍全身。
●109124●夏美
●109132●「和小時候完全不同呢……？ 那時候，比較小，\r又軟又鬆的，像大象一樣……」
●109212●遙生
●109220●「那、那是還在一起洗澡的時候的事吧。\r那時候問著我為什麼我沒有大象的，那種話……」
●109720●夏美
●109728●「哇，你為什麼記得那種事情啊……！\r很尷尬的，忘了算了……！」
●109808●遙生
●109816●「記憶深刻嘛。我也不知道為什麼會這樣，\r結果兩個人都被迫去問夏美的媽媽——」
●110316●夏美
●110324●「〜〜呃。真、真是羞死了……！\r那時候還是個小孩子啦……！」
●110412●為了掩飾羞澀，她講了那種話，\r但夏美並沒有把手從我的褲子上拿開。
●110500●她臉紅紅地繼續撫摸著帳篷般的褲子。
●111000●夏美
●111008●「但是……對呀。最後一次看到遥生的時候，\r好像還是那個小孩子的時候……？」
●111508●夏美
●111516●「這樣一想，當然會變這麼大……？\r遥生和我都已經長大了，成為成年人了……」
●111596●遙生
●111604●「呀……！ 就、就是，嗯、嗯嗯，被摸到……！」
●111692●自己摸和被夏美摸完全不一樣。\r只是被夏美摸一下，就感覺這麼舒服。
●112192●夏美
●112200●「嘿嘿……。遥生，看起來很舒服的樣子……。\r僅僅在褲子外面摸一下，就感覺這麼強烈嗎？」
●112700●夏美
●112708●「那麼。直接摸摸看怎麼樣？\r我也想看看遥生的……」
●112788●遙生
●112796●「等、等等」
●112884●僅僅是穿著褲子，已經感覺非常舒服了。\r如果直接碰觸，或者更加強烈地處理，會是怎麼樣的感覺呢……？
●112972●到底會有多舒服呢……？
●113472●夏美
●113480●「……呵呵，就這麼決定了好嗎？\r遥生看起來好緊張啊」
●113980●夏美
●113988●「而且，我想試著和遥生做一些情侶會做的事。\r色色的事情……想更加深入瞭解」
●114068●遙生
●114076●「夏美……」
●114576●夏美
●114584●「要把褲子脫掉……可以嗎？」
●114664●遙生
●114672●「……嗯。有點害羞但……」
●115172●夏美
●115180●「嘿嘿，我也是啦」
●115680●夏美
●115688●「想看遥生珍貴的地方……\r就覺得非常非常地緊張……」
●115828●夏美帶著緊張的樣子\r蹲在我的腰間前方。
●115916●然後，就這樣慢慢地拉下我的褲子──
●116104●找不到指定的標籤。

