●000496●…………
●000584●……
●000664●遙生
●000672●「嗯……嗯嗯……」
●001140●「呼哇啊……」
●001172●遙生
●001180●「呼哇啊……」
●001268●壓抑著欠伸，睜開沉重的眼瞼。
●001356●是睡著了嗎……。感覺好像做了一個奇怪的夢——嗯？
●001484●夏美
●001492●「呼噓、呼噓、呼噓……」
●001572●遙生
●001580●「喔！？ 夏、夏美！？」
●001668●吃驚地想要跳開，但手被緊緊握住，逃不掉。
●001756●為、為什麼我們還牽著手睡著了？而且，為什麼會一起睡在床上……！？
●001836●遙生
●001844●「不、不是啦。冷靜點……。這沒什麼好驚訝的」
●001924●遙生
●001932●「畢竟……我們是情侶嘛」
●002020●看著最愛的女友安穩地呼吸著，輕輕撫摸著她柔軟的臉頰。
●002108●……不過牽著手一起睡覺，真是像個笨蛋情侶啊。被未萌看見的話，會被取笑到老吧。
●002196●嘛，未萌他們不是去和父親們一起旅行了嘛，所以才能在這裡互相撒嬌吧。
●002276●遙生
●002284●「不過……這種明明還是白天，就一起午睡什麼的。我們平常會這樣嗎？」
●002372●睡前我們在做什麼來著？
●002460●對了，是這樣。去海邊——
●003040●遙生
●003048●「咕……！？」
●003136●在試著回想時，劇烈的頭痛襲來。
●003224●怎、怎麼回事，突然間……？ 是因為剛醒來的緣故嗎？
●003304●遙生
●003312●「我們兩個一起，去了海邊……在海邊……嗯，玩樂……」
●003400●對了……。我們好像是在約會的時候，由夏美教我游泳……？
●003488●有點模糊，但還記得這些。腦袋還沒完全清醒吧。
●003576●不過，沒錯沒錯。從早上就一起游泳，然後回來後累了就睡著了吧。
●003656●遙生
●003664●「…………」
●003752●……咦？ 真的是這樣嗎？
●004332●遙生
●004340●「咕！？」
●004428●一想到疑問，頭痛再次襲來。
●004516●試著詳細回憶，痛感變得更加劇烈——
●004644●夏美
●004652●「嗯……嗯嗯……呵啊……」
●004740●在痛苦中掙扎著，夏美突然伸了一下身體坐起來。
●005400●夏美
●005408●「嗯啊……早安～……」
●005488●遙生
●005496●「啊，啊啊。早安」
●005996●夏美
●006004●「嗯……？ 那個？ 我們是牽著手睡著的嗎？\r哈哈，感覺有點像笨蛋情侶呢？」
●006504●夏美
●006512●「不過，嘿嘿。真是幸福啊……。\r一醒來就能看到自己喜歡的人的臉」
●006600●半睡半醒的表情中，夏美輕笑著，緊緊地抱住了遙生。
●007328●遙生＆夏美
●007336●「「哎呀！！？」」
●007424●滾下了床。
●007504●遙生
●007512●「痛痛……。你……你這傢伙。\r該考慮床的大小再擁抱吧……」
●008012●夏美
●008020●「啊、啊呀？ 怎麼了？\r我記得總是這麼熱情地擁抱你的啊」
●008520●夏美
●008528●「遙生的床有變小了嗎？\r難道最近換了新床？」
●008608●遙生
●008616●「從小時候開始就是這樣的」
●009116●夏美
●009124●「是吧……？ 為什麼會把力氣算錯呢……？」
●009212●夏美歪著頭皮問。
●009300●我也記得總是這麼熱情地擁抱著我……。\r但到現在為止從床上滾下來那種事情還沒發生過。
●009800●夏美
●009808●「嗯，可能是剛睡醒把握不好力度吧。\r不如我們去游泳吧！ 睡飽了精神爽朗！」
●009888●遙生
●009896●「喂喂。睡前不是也去游泳了嗎？」
●010396●夏美
●010404●「是嗎？ 可是可是我現在好想游泳~」
●010904●夏美
●010912●「夢見得好開心。\r在海裡像人魚一樣遊來游去！」
●010992●遙生
●011000●「在海裡？」
●011500●夏美
●011508●「對對對。在水裡也能呼吸。\r畢竟是夢，當然理所當然」
●011596●在海裡像人魚一樣……。\r在水裡也能呼吸——
●012588●遙生
●012596●「咕！？」
●013096●夏美
●013104●「哇哇。怎麼了？」
●013184●遙生
●013192●「沒、沒事。剛好想起了什麼……」
●013692●夏美
●013700●「想起了……？」
●013780●遙生
●013788●「夢裡你在海裡像人魚一樣遊來游去，\r我好像以前也見過一樣……」
●014288●夏美
●014296●「咦？ 雖然是夢的話？」
●014384●沒錯。剛才講的是夏美夢中的故事。\r我怎麼可能知道。
●014472●可是……怎麼回事？ 這種感覺……？
●014552●遙生
●014560●「夏美……。\r我給你看過你游泳的地方，是在附近的海邊……對吧？」
●015060●夏美
●015068●「嗯？ 對，是啊？ 有什麼問題嗎？」
●015148●遙生
●015156●「……為什麼會是海呢？\r如果只是練習游泳的話，泳池也可以吧？」
●015656●夏美
●015664●「嗯，說來也是……？\r不過泳池需要花錢……？」
●015744●遙生
●015752●「既然夏美知道我在海邊幾乎溺水的經歷，\r應該不會故意讓我在海裡練習泳吧？」
●016252●夏美
●016260●「對，是這樣呢……對啊。要是我讓遙生又溺水了，\r一想到這種情況我就擔心得要命……」
●017048●夏美
●017056●「不過，這樣的話……痛！」
●017136●遙生
●017144●「喂喂，你還好嗎？」
●017644●夏美
●017652●「啊啊，沒事沒事。\r只是有點頭痛而已」
●017732●遙生
●017740●「頭痛……」
●017828●我自從醒來後一直被頭痛折磨。
●017916●不對，不是自從醒來，而是每次試著回想起什麼時，頭就會痛……。
●018004●這是……偶然嗎？
●018092●感覺有點奇怪。
●018180●我有這種感覺。
●018260●遙生
●018268●「你知道我們什麼時候開始交往嗎？」
●018768●夏美
●018776●「嗯？ 剛不就是最近嗎……。\r大概兩個星期前開始的吧……」
●018856●遙生
●018864●「是吧……。我們怎麼會交往的來著？」
●019364●夏美
●019372●「啊！？ 那、那個，遙生要結婚——」
●019872●夏美
●019880●「……啊，啊？ 遙生要結婚了……？\r和誰結婚？」
●020380●夏美
●020388●「但是，因為遙生要結婚了……。\r所以本來想放棄……但遙生卻向我告白了……」
●020888●夏美
●020896●「啊……？ 什麼……？ 怎麼了……？\r明明絕對沒有人會希望遙生和自己結婚……」
●020976●遙生
●020984●「喂，那話可是有點過了。\r……嘛，我也這麼想」
●021072●但是，正因為如此我感到很奇怪。
●021160●我記得我是因為夏美有些奇怪的誤解，\r才鼓起勇氣向她告白的。
●021248●過去總是一直想著我，\r而選擇了夏美——
●021536●？？？
●021544●「……再見了，遙生大人，夏美小姐」
●021672●？？？
●021680●「你們倆，祝你們幸福」
●021808●？？？
●021816●「再見……」
●022072●遙生
●022080●「嗚……！！？」
●022168●強烈的頭痛聲伴隨著女性的聲音在我的腦海中迴響。
●022256●但是，沒錯……我記得。
●022756●夏美
●022764●「遙生，遙生呢！？ 你沒事吧……！？\r頭痛……！？」
●022852●夏美焦急地照顧著我，讓我抱著頭痛苦不堪。
●022940●她為了讓我冷靜下來，緊緊握住我的手——
●023948●？？？
●023956●「最後……不，為了約定再見」
●024084●？？？
●024092●「我們來握手吧？」
●024268●遙生
●024276●「對……」
●024364●為什麼忘了呢？
●024452●她的溫暖。她的臉。
●024540●明明發誓不會忘記。
●024628●這是為了彌補選擇了夏美而背叛她的我，\r至少能做的報答。
●025620●遙生
●025628●「里奧小姐……」
●026340●遙生
●026348●「里爾小姐……」
●027060●遙生
●027068●「羅莎小姐……」
●028472●唱出她們的名字，\r回想起她們的樣子和聲音。
●028560●取回與那些寶貴朋友的羈絆，\r藏在記憶深處。
●028852●夏美
●028860●「遙生……遙生？」
●028940●遙生
●028948●「我想起來了，夏美……\r我們重要的朋友們」
●029448●夏美
●029456●「我們的……重要的朋友？」
●029544●夏美皺著眉頭，露出困惑的表情。
●029632●不過，這也是理所當然的。
●029720●只要我稍微放鬆下來，似乎所有的回憶都會像泡沫一樣消失。
●029808●這說明瞭忘卻藥的強大。
●029896●然而，能夠回想起這些，都多虧了里奧小姐。
●029984●因為那天，里奧小姐告訴了我關於她的事情。
●030752●伊里奧妮菈
●030760●「遙生大人，您過去曾經服用過忘卻藥」
●031260●伊里奧妮菈
●031268●「為了讓您忘記與我相遇的事情」
●031356●那天，里奧小姐違背了亞特蘭西亞的規矩，\r拯救了溺水的我，還告訴了我關於忘卻藥的事情。
●031856●伊里奧妮菈
●031864●「不過，『忘記曾經失憶』這樣的自覺，\r或許有助於將記憶復原」
●032364●伊里奧妮菈
●032372●「我也不希望……被您忘記。\r在亞特蘭西亞度過的日子，以及我們之間的羈絆」
●032624●肯定里奧先生是預料到了。
●032712●無論如何不想忘記，\r如果接觸了那種藥物，就像夏美一樣會忘記一切。
●032800●所以才準備了回憶記憶的契機。
●032880●遙生
●032888●「不過……」
●033180●？？？
●033188●「……再見了，遙生大人，夏美小姐」
●033316●？？？
●033324●「祝福你們兩個，永遠幸福」
●033452●？？？
●033460●「再見……」
●033712●光是那句悲傷的呢喃就讓我無法接受。
●033800●明明她曾經這樣希望著我們的重聚，\r希望保持著我們的羈絆，
●033888●但看來里奧小姐似乎並不真心相信我們能真正回憶起來。
●033976●這一點，以後一定要向她抱怨。
●034056●遙生
●034064●「……牽著手一起送我們到床上，\r可能是羅莎小姐的溫柔吧」
●034144●遙生
●034152●「不送我們去玩的，也可能是里爾小姐幫忙……」
●034652●夏美
●034660●「嗯……？ 你一直嘀咕著什麼啊……？\r你還是沒睡醒……？ 頭摔痛了……？」
●034740●遙生
●034748●「夏美」
●035248●夏美
●035256●「嗯？ 什麼？」
●035344●我直視著她，回想起亞特蘭西亞的日子。
●035432●那裡向她告白。一起約會。和大家玩耍。\r那些美好的回憶。
●035520●將這些回憶被其他記憶替換，實在太可悲了。
●035600●遙生
●035608●「想起來，夏美。\r在深海之國——亞特蘭西亞度過的日子」
●036108●夏美
●036116●「亞……特……蘭……西……？」
●036196●遙生
●036204●「我們和里奧小姐、里爾小姐、羅莎小姐的事情。\r關於我們被她們溫暖地送行的事情」
●036992●夏美
●037000●「送行……唔……！」
●037500●夏美
●037508●「這是什麼感覺。我的頭好痛……。\r有我不知道的，場景在……」
●037588●遙生
●037596●「不對。你是知道的。那是真正的記憶……！」
●038096●夏美
●038104●「真正的，記憶……？」
●038184●遙生
●038192●「記得我們約會的時候。你記得我們被海底的人們偷窺時的尷尬吧？」
●038272●遙生
●038280●「還有在海裡學游泳，互相撒嬌的時候？那時候惹怒了瑪麗艾拉姐姐吧？」
●038360●遥生
●038368●「我記得。我曾經去幫助過你，即使是到了黑暗的海底。\r是夏美教我的游泳方式。雖然那是一種很傻的游泳方式。」
●038868●夏美
●038876●「是的，我記得……。\r我被遙生牽著手……」
●039376●夏美
●039384●「從非常黑暗可怕的地方，被帶到非常明亮溫暖的地方……」
●039464●遥生
●039472●「對，就是這樣，夏美……！\r加油，回想起來……！」
●039560●夏美內心一定還留有記憶。
●039648●即使記憶被改變，也不能完全喪失回憶。
●039736●事實上，我想起來了。那麼，夏美也——
●040236●夏美
●040244●「嗯，嗯……！ 我的腦海中浮現了一些奇怪的景象……」
●040324●遥生
●040332●「奇怪的景象？」
●040832●夏美
●040840●「我，在水中夾著遙生，還有……\r當別人在附近游泳時，在岩石陰影中偷偷摸摸……等等」
●040920●遥生
●040928●「〜〜嗯！？ 為、為什麼會是這種事情啊！」
●041428●夏美
●041436●「我，我不知道啦～！ 雖然有種快要想起來的感覺，\r但只想起遙生是變態這種事情！」
●041524●這、這到底有多令人震驚……。
●041612●確實討論過要留下印象！明明說過這絕對不會忘記的！
●042112●夏美
●042120●「啊……。〜〜嗯！！\r哈、遙生的那種事……！！」
●042200●遥生
●042208●「哈、哈啊！？ 這是什麼啊！」
●042708●夏美
●042716●「它，它竟然勃起了。\r剛剛還一直用很認真的表情說話……」
●042796●遥生
●042804●「嘿？ 喔……！！」
●042892●是不是因為想起當時的事情而不自覺地興奮了，\r竟然不知不覺間在下體竄起了帳篷。
●043392●夏美
●043400●「所、所以說，這，這根本就是怪怪的……。\r我們兩個根本還沒有做過這種事情……」
●043480●遥生
●043488●「嗯？」
●043988●夏美
●043996●「我，我們不是，那個。結婚之後才會做的對吧！」
●044076●遥生
●044084●「不，不是的，已經多少次——」
●044584●夏美
●044592●「咦！？ 絕對不是我！\r我和誰做過了！？ 這個花心男子〜！！」
●044672●遥生
●044680●「痛痛！？ 我除了夏美之外，沒有和其他人做過啊！？」
●044768●難、難道受到了記憶改竄，\r連那方面的事情也忘記了嗎？
●044856●明明那是不會被忘記的記憶，\r我們曾經一再地彼此愛過。
●044944●明明我們曾經多次宣誓『絕對不會忘記』——
●045024●遥生
●045032●「啊，難道」
●045532●夏美
●045540●「什麼？ 終於認命了嗎？\r坦白吧！ 到底是和誰做的！」
●045620●遥生
●045628●「你確定，你真的沒有和我做過嗎？」
●046416●夏美
●046424●「我，我才沒有啊……！ 像剛剛說的，\r那種奇怪的場景只是在我腦海中浮現過……」
●046504●遥生
●046512●「果然如此……」
●046792●夏美並沒有忘記和我發生過的事情。
●046880●為了不被其他記憶所取代，\r為了不被改變，她把這份回憶藏在心底。
●046968●因為這是如此珍貴的回憶，所以才將它藏在心底，以免被偽造的記憶替代。
●047056●或許，即使使用了那強大的失憶藥，也無法完全取代這些回憶。
●047144●即使會出現如此巨大的矛盾，與夏美共度的那些深愛的日子也絕不是謊言。
●047232●既然如此——
●047376●遥生
●047384●「要不要現在做？」
●047964●夏美
●047972●「咦！？ 你、你在說什麼啊！？」
●048052●遥生
●048060●「我想和夏美做，我現在真的很感受到你的愛情」
●048560●夏美
●048568●「我、我不懂你說的……！不是說，要、要等到結婚後才做的嗎！」
●048648●遥生
●048656●「只是還沒結婚而已，實際上我們就像已經結婚了一樣。我根本沒有打算離開你」
●049156●夏美
●049164●「哈、哈嗚……！？ 雖、雖然很高興……！但你突然這麼說，我、我心裡還沒準備好……！」
●049252●夏美像處女般害羞地變得焦慮。
●049340●近來她已經習慣了做那種事，所以這種反應真的很令人懷念。
●049428●但是——
●049928●夏美
●049936●「哎？ 啊，等一下——」
●050744●夏美
●050752●「嗯……！ 嗯……！！」
●050840●我走近她，親吻了夏美。
●051340●夏美
●051348●「哈……哈。哈……遙生……」
●051428●遥生
●051436●「請你回憶起來，夏美。我希望你能記起。\r我不希望你忘記和我愛的那段時光」
●051524●夏美直視著我的眼睛，輕聲細語地告訴我——
●052024●夏美
●052032●「……我記得是我先吻了你」
●052532●夏美
●052540●「當你一直告訴我你喜歡我時……？我就在想，既然你這麼說，為什麼不親我呢……」
●053040●夏美
●053048●「但你從來沒有，我也因為太害羞而沒有回應你的告白……」
●053548●夏美
●053556●「我記得是我奪走了遙生的初吻」
●053636●遥生
●053644●「夏美……」
●053732●夏美像是在回憶模糊的記憶一樣，一字一句地對我說。
●053820●她看著我的臉，再看看我的腫脹的下體，臉頰泛紅。
●054320●夏美
●054328●「是的……。那時候，遙生也是這樣\r褲子裡張起了一個帳篷……」
●054828●夏美
●054836●「那真的讓我很高興，很幸福……。\r於是，我——」
●055024●指定的標籤沒有找到。
