●000496●…………
●000584●……
●000888●夏美
●000896●「真是的……呼、呼，太瘋狂了……」
●000944●「這不是因為你說要更多更多的嗎？」
●000976●遙生
●000984●「這不是因為你說要更多更多的嗎？」
●001112●夏美
●001120●「雖然是這樣……但、但我沒想到你會這麼多次又多次地……」
●001248●夏美
●001256●「還、還在……。我的下面還在震動……。還能感覺到你在裡面……」
●001344●身體仍然在微微震顫，夏美害羞地撅著嘴脣。
●001432●在無數次的愛愛之後，我們用毛巾擦乾已經全身都是的身體，然後在床上休息。
●001884●夏美
●001892●「但是……嘻嘻。覺得做愛真的好幸福呢……？越做越愛你了……」
●001972●遙生
●001980●「你說這種話，我又開始有點熱血沸騰了」
●002108●夏美
●002116●「嘿嘿，沒關係的？我只是……只要看著遙生你的臉，就會有點熱血沸騰……」
●002204●夏美用熱情的臉龐看著我……真可愛。雖然我已經全力以赴，但我又開始想要擁抱她了。
●002656●夏美
●002664●「啊……嗯。嗯吻……」
●002792●夏美
●002800●「吧嗒……嘟……」
●003252●夏美
●003260●「……嘿嘿。感覺我們在一起真的很甜蜜，像一對傻瓜情侶一樣。」
●003388●夏美
●003396●「沒想到能從遙生那裡得到親吻。在交往之後一直都沒有得到過……？」
●003476●遙生
●003484●「所、所以說，我也是用我的方式在關心你啊。而且，夏美也沒主動來親吻我啊。」
●003936●夏美
●003944●「那、那是因為……。這種事情很害羞啊……。我可不是那種角色的人……」
●004024●遙生
●004032●「我也想要你親吻我啊……。如果被夏美親吻過，我可能就不知道該如何關心你了。」
●004484●夏美
●004492●「哇，你怪罪我了嗎？真是的。」
●004572●遙生
●004580●「不、不是那個意思——」
●005032●夏美
●005040●「吧嗒……嘟……」
●005120●遙生
●005128●「嗯嗯嗯……！！」
●005256●夏美
●005264●「吧嗒……嗯。嗯吧嗒……」
●005716●夏美
●005724●「噗哈……怎、怎麼樣？又想再做一次嗎……？」
●005804●遙生
●005812●「是要生氣還是變得軟綿綿，你要選一個啊」
●005940●夏美
●005948●「嗯嗯……因、因為啊，還是很害羞啊……！」
●006036●夏美的羞澀搖晃身體真是可愛。
●006124●原本以為已經完全瞭解夏美，但似乎不是這樣。
●006212●在交往之後，發現了不知道的一面，更加深深地愛上她了。
●006728●夏美
●006736●「呀……！不、不要再抱緊了」
●006816●遙生
●006824●「為什麼？」
●006952●夏美
●006960●「主、主人的氣味，可能還留在身上……！」
●007040●遙生
●007048●「才不是呢。夏美的香味很好聞」
●007176●夏美
●007184●「嗚嗚……！不要嗅啊，尷尬啦……！而且靠太近，這樣……」
●007264●遙生
●007272●「會興奮嗎？」
●007692●夏美
●007700●「嗯、嗯……」
●007788●夏美帶著羞恥的回答，身體越來越熱。
●007876●真是可愛……。抱緊她的我也感到羞澀。
●007964●正在這樣想著，夏美突然顯得有些寂寞地問道。
●008092●夏美
●008100●「這樣的事情也會……。回到地上後，全部都會忘記嗎……？」
●008228●夏美
●008236●「我們兩人的親密時光，連在一起的事情，以及……\r回到地上後，全部全部……」
●008316●遙生
●008324●「夏美……」
●008452●夏美
●008460●「對不起，突然說這樣的話。\r太幸福了，不知不覺就想著這種事情了……」
●008588●夏美
●008596●「但是……像這樣的煩惱，在回去時都會忘記吧？」
●008724●夏美
●008732●「像是夏美她們一樣，會被其他的回憶所替換……？」
●008812●遙生
●008820●「反而很好奇，記憶的消去會到哪個程度？」
●008908●忘記的範圍會是多大呢？
●008996●像是未萌他們在亞特蘭西亞的日子完全被忘記了一樣。
●009084●這樣的話，在亞特蘭西亞積累的一切也會變得一無所有。
●009172●我和夏美之間相愛的事實也全部全部——
●009920●夏美
●009928●「這方面我放心」
●010008●遙生
●010016●「嗯？」
●010104●當我感到不安的時候，夏美明亮地對我微笑著。
●010232●夏美
●010240●「你擔心回到地上後，我們交往的事情會被遺忘吧？」
●010320●遙生
●010328●「嗯，確實是這樣。你怎麼知道的？」
●010456●夏美
●010464●「對於遥生的想法我懂的。\r你的臉上寫滿了所有的情感」
●010552●夏美盯著我的臉，緊緊地回擁住我。
●010680●夏美
●010688●「我不會忘記的。成為遥生的戀人這件事絕對不會忘記」
●010816●夏美
●010824●「萬一忘記了……我們還是會再交往的。在來到這裡之前，我一直喜歡著遙生……」
●010952●夏美
●010960●「遙生……是這樣嗎？」
●011040●遙生
●011048●「……不，我也一直喜歡著夏美。只是太理所當然了，直到來到這裡才意識到而已」
●011136●我們互相凝視著對方的臉，更加緊緊地擁抱在一起。我們的肌膚緊貼著，感受著彼此的體溫。
●011216●遙生
●011224●「確實如夏美所說。但其實我們根本不會忘記。不可能忘記的……」
●011352●夏美
●011360●「對啊，我也這麼認為。而且我們本來就不會忘記。\r這樣的事情根本不可能忘記……」
●011488●夏美
●011496●「我們交往的這件事，實在太震撼了，根本無法忘記」
●011576●遙生
●011584●「是啊」
●011672●隨著思考，不安感越來越少。夏美的笑容也越來越明亮。
●011760●這份情感，這份約定，不會輕易消失。
●011848●這一點我可以確信。
●011928●遙生
●011936●「剩下的三天，我們好好製造深刻的回憶吧。\r創造出即使想要替換也替換不掉的回憶？」
●012388●夏美
●012396●「啊唷……！不、不要裝樣子，突然摸胸部……\r真是沒天理……！」
●012476●遙生
●012484●「你不是說忘記在一起的事嗎？\r所以我想讓這個記憶深深地刻在心中」
●012612●夏美
●012620●「你這是為了……？」
●012700●遙生
●012708●「就是為了夏美啊——」
●013160●夏美
●013168●「哇哇……！不行……！別碰那裡……！\r真、真是的……你真是個色狼……！」
●013256●當想伸手去女孩子的地方時，夏美拒絕了。
●013344●然後，她有點不高興地嘟囔著。
●013796●夏美
●013804●「如果要做那種事，就要先營造氣氛啊……」
●013892●夏美臉上泛紅，有些不好意思地看著我。
●013980●……對啊。根本無法忘記。
●014068●這麼可愛的夏美，怎麼可能將她從記憶中抹去，\r這對任何人來說都不可能。
●014156●在床上親熱著，盯著她害羞的模樣，我把這一切刻在腦海裡。
●014244●明天我們好好約會。
●014332●我們要一起創造出不管怎麼想都無法忘記的回憶——
●014520●指定されたラベルは見つかりませんでした。

