●000544●另一方面，與此同時──
●001260●夏美
●001268●「嗯，真是完全中暑了呢... 腦袋裡一片空蕩蕩的...」
●002008●她虛弱地，勉強地倒在床上。
●002056●或許根本不需要重新沖個澡，毕竟因為失眠，我連吹乾頭髮的力氣都沒有了...
●002096●或許根本不需要重新沖個澡，毕竟因為失眠，我連吹乾頭髮的力氣都沒有了...
●002184●我從以前就不擅長泡太長時間的澡。
●002272●或許是因為經常在冰冷的游泳池游泳，所以一下子進入熱水浴缸就會感覺體力被抽乾了。
●002828●夏美
●002836●「但是......也許因此，我可以毫無思考地，平靜地入睡」
●002924●涼爽的床單觸感很愜意，仿佛能將身體的燥熱和疲憊一口吸走。
●003012●一瞬間，睏意襲來。
●003100●對我來說，現在這是最值得感激的事情。
●003600●夏美
●003608●「如果回到陸地上......就再也見不到遥生了吧」
●003696●稍微鬆懈，就會不自覺地想起這種事情。
●004196●夏美
●004204●「毫無疑問遥生會和里奧結婚的吧......。\r這樣一來，遥生就會在海底生活......」
●004292●我將會獨自回到陸地上，不想干擾遥生和里奧甜蜜的新婚生活。
●004380●從這個角度來看，我回到陸地上已經確定了。
●004880●夏美
●004888●「但是......如果回去了，所有的一切都會消失吧」
●004976●甚至連里奧小姐、羅莎尼亞小姐的事情，在這裡度過的時間全部都會遺忘。
●005064●而且，再也見不到遥生了。
●005564●夏美
●005572●「那種遺忘藥......效果會有多好呢」
●005660●它能讓我忘卻這份寂寞嗎？
●005748●儘管我現在還記得遥生，但等到暑假結束，我或許會完全遺忘。
●005836●不管遥生的家人多麼放任他，如果兒子一直不回來，肯定會擔心。
●005924●我肯定也會非常擔心。
●006012●或許會像當時一樣，整天哭泣度過。
●006100●但是，我相信羅莎小姐不會讓遥生的家人和我們承受這種痛苦。
●006188●所以，如果我喝下那藥物然後回到陸地上，我應該會漸漸忘卻遥生。
●006276●遥生的回憶就像替換拼圖的拼圖塊，或許會轉變成某種不同的東西。
●006364●我想我會逐漸地在內心中讓遥生這個存在逐漸消失。
●006864●夏美
●006872●「這是...怎麼回事...。\r又、呃呃、淚水......」
●006960●明明在浴室已經哭了這麼多次。但回過神來，居然一直在泡湯時放聲大哭。
●007048●身體因過度中暑而顫抖，就像宿醉時的搖搖晃晃。
●007136●...果然，還是不該重新洗個澡。還是去海裡游泳會更舒服。
●007636●夏美
●007644●「我為什麼會一直只想著遥生呢......」
●007732●但每當想到與遥生分離，忘卻遥生的事情，淚水就止不住。
●007820●這種心情就像以前一樣。\r小時候，遥生在海上失蹤時──
●008072●那時也認為再也見不到遥生了，所以我嚎啕大哭。
●008160●絕對不能再次經歷那樣的事情，所以一邊哭一邊拼命尋找。
●008248●太陽快下山時，我已幾乎放棄，一個人模糊地繼續尋找遥生。
●008336●當遥生平安被找到時，我像在海中一樣，眼淚像鹽水一樣流淌。
●008764●來到這裡時也是如此。
●008852●看到遥生掉進海中，我毫不猶豫地跳進去。
●009280●到達亞特蘭提斯後松了口氣，但遥生毫無反應。
●009368●一邊安慰未萌，告訴她他會沒事的，但我在暗地裡悄悄地哭了。
●009456●...這麼想，或許我是個愛哭的人。
●009708●但是，遥生對我來說太重要了。
●009796●無法想像沒有遥生的生活，他佔據了我心靈的大部分。
●009884●正因如此，無法想像。
●009972●自己在沒有遥生的情況下生活的樣子。
●010060●忘記了遥生，如何生活的樣子。
●010148●這感覺就像不再是我。
●010236●肯定是因為遥生消失了，我也會改變。
●010324●這真的很可怕。
●010412●遥生這個存在從我的內心消失，比什麼都可怕。
●010912●夏美
●010920●「這個，哈哈哈......。\r這不就好像我，對遥生......」
●011008●是否喜歡──這樣的情感呢。
●011616●夏美
●011624●「啊，呃呃，那、那個不存在的......！！」
●011712●但是，與語言相反，體溫突然升高。
●011800●因為不同於剛才的原因，身體變得火熱，\r頭因為中暑變得空空的，更加變得空空的。
●011888●只要想到遥生的臉，就覺得心臟要跳出來了。
●012388●夏美
●012396●「呃，不會吧。難道，我，\r對遥生......」
●012896●夏美
●012904●「欸，等一下......！ 等等等......！\r什麼時候開始喜歡上他的......！？ 欸......欸......！？」
●012992●我、我不知道……！
●013080●一直以來，我一直把我們視為家人......！
●013168●但是，當遥生說「我們就像家人一樣」時，我感到非常難過......！
●013776●夏美
●013784●「呀呀呀呀......！？ 欸，欸欸......！？\r我有那種少女情懷的地方嗎？ 有嗎！？」
●014284●夏美
●014292●「哦，冷靜下來......！ 冷靜下來，我......！\r再次，仔細思考。仔細......！！」
●014792●夏美
●014800●「我喜歡遥生......？\r喜歡，他嗎......？ 是......喜歡，他嗎......？」
●014888●…………。
●015584●夏美
●015592●「——呀啊啊啊啊〜〜！！\r單純地問自己然後回答，卻讓我臉火辣辣的......！！ 臉燙辣辣的......！」
●016156●夏美
●016164●「不只是臉，整個身體都熱熱的……！！\r這是怎麼回事，欸欸，這是怎麼......！！？」
●016252●在床上翻來覆去。\r這，這是說我喜歡他......！？ 是這個意思嗎......！？
●016752●夏美
●016760●「從什麼時候開始這樣想的呢......。\r一直到現在都沒有發生什麼大變化......」
●017548●夏美
●017556●「所以說，我一直一直對遥生——\r呀、糟糕，太熱了......！ 快燙死我了......！！」
●017644●就像魚在砧板上一樣，在床上蹦來跳去。
●017732●但是，無論如何動，羞愧感都不會減少。\r我以為我和戀愛完全無緣......！！
●017820●我只是想一直和遥生在一起，這樣就足夠——\r——那、那時候我已經喜歡上他了嗎！？
●018320●夏美
●018328●「原來，我回到亞特蘭西亞也是......」
●018416●因為遥生說他會回去。
●018504●我哭泣是因為我在想著未來，\r想像著忘記遥生並回到地上的自己。
●019004●夏美
●019012●「哦、哦......！ 我，真的在愛情裡了嗎……！？」
●019100●一旦意識到，就開始感到極度的羞恥。\r我想找個洞鑽進去......！ 變成鰻魚或者貝殼......！
●019600●夏美
●019608●「但是，就算現在察覺到這種感情......。\r我無法想像自己和遥生有那種關係......」
●019696●也許能稍微思考一下——
●020260●夏美
●020268●「啊、啊啊......。和遥生，變成一體，了......」
●020492●夏美
●020500●「如果這樣，啊、啊、啊......\r可能會，有、寶、寶了......」
●020724●夏美
●020732●「那麼，啊、啊、我、我希望你，內射......」
●021452●夏美
●021460●「有人快來殺了我吧〜〜！！！」
●021548●真、真是太羞恥了......！！\r我竟然會想像和遥生做那種事......！！
●022048●夏美
●022056●「哈啊——，哈啊——......\r雖然到現在為止都沒有這樣的想像......！！」
●022144●身體異常地發熱，頭腦裡翻來覆去。
●022232●這、這是第一次......。\r這到底是怎麼回事，真的是怎麼回事......？
●022732●夏美
●022740●「哈啊，哈啊，冷靜......。冷靜，我......」
●023240●夏美
●023248●「即使這樣妄想，遥生還是會選擇里奧——」
●023336●里奧，然後......。
●023836●夏美
●023844●「............」
●023932●身體的火熱感慢慢消退。
●024020●對，是啊......。遥生會和里奧結婚。
●024108●遥生雖然說「還沒決定要結婚」，但我覺得時間只是個問題。
●024196●如果沒有想和里奧結婚的念頭，\r他根本不需要回到亞特蘭西亞。
●024696●夏美
●024704●「但是......當然啦。\r能和那麼美麗漂亮的公主交往，機會實在難得」
●024792●我也知道里奧真心喜歡遥生。
●024880●在亞特蘭西亞的生活簡直是天堂。
●024968●沒有拒絕的理由。
●025056●只要遥生點頭，就能如願以償。\r這樣他們的幸福婚姻就等著他們了。
●025556●夏美
●025564●「現在看來他還在猶豫不決......。\r如果繼續和里奧在一起，他一定會......」
●025652●我相信遥生會越來越喜歡里奧。
●025740●猶豫的事情會變得可笑。
●026148●夏美
●026156●「............」
●026244●從床上站起來，走到鏡子前。
●026332●鏡中映照的，\r不論從哪個角度看都是普通女孩的模樣。
●026420●與深海的公主相比，根本無法匹敵。
●026508●假如我是個男孩，被迫選擇鏡中的女孩和里奧中的哪個，\r我有自信會毫不猶豫地選擇里奧。
●027008●夏美
●027016●「遥生也肯定是這樣吧......」
●027104●我知道這個事實，說出來胸口就隱隱作痛。
●027192●我自己......現在才明白這一點。\r他肯定沒把我視為戀愛對象。
●027280●連我自己......到現在為止也是這樣的。
●027780●夏美
●027788●「哈哈......。為什麼要這麼困擾自己呢......。\r真是愚蠢啊......。真是太愚蠢了......」
●028288●夏美
●028296●「如果沒有察覺，那該有多好啊……。\r為什麼現在才察覺了呢……」
●028384●我希望遥生能夠幸福。
●028472●但能夠給他帶來這種幸福的人，\r不是我。是里奧。
●028560●與我交往相比，如果與里奧交往，\r遥生絕對能夠更幸福。
●028648●這種感覺……應該帶到地上去。
●029148●夏美
●029156●「是的。即使告訴他，我也無法超越里奧……。\r而且原本與里奧的關係可能也會因此破裂……」
●029244●我也不想這樣。
●029332●我也喜歡里奧，不想讓她困擾，也不想被她討厭。
●029832●夏美
●029840●「只是想親眼見證婚禮。\r回到地上的話，再之後吧……」
●030340●夏美
●030348●「或許終究會忘記，但……\r這樣也好，對吧……」
●030436●如果不這樣，我也無法釋懷。
●030524●儘管如此……這種感覺可能也會被我忘記。
●030612●無論如何――
●031112●夏美
●031120●「真的……為什麼現在才察覺呢……」
●031620●夏美
●031628●「如果沒有察覺的話……啜泣。\r可以純粹地支持那兩人……」
●032416●夏美
●032424●「這種感覺，嗚咽，我真希望能立刻忘記……」
●032512●冷冷的身體上滑落熱熱的眼淚。
●032600●或許再進一次浴缸吧。
●032688●泡澡泡得忘了所有事情，直到頭暈目眩。
●032776●只是想回到那個只希望遥生幸福的自己――
●033012●找不到指定的標籤。
