●000556●遙生
●000564●「哈啊——，哈啊——！！　喝呀——！！」
●001224●夏美
●001232●「好的，到此為止！」
●001812●夏美
●001820●「你不覺得已經變得能夠游泳許多了嗎？」
●001868●「真、真的嗎？」
●001900●遙生
●001908●「真、真的嗎？」
●002408●夏美
●002416●「嗯嗯。你從一個只能在原地淹溺的人，變成了一個雖然淹溺卻拼命掙扎的人，進步了一個等級！」
●002496●遙生
●002504●「這不就是完全沒有成長嗎！？」
●002592●出發前一天的早晨——我繼續受夏美的游泳指導，如同昨天的海中約會。
●003092●夏美
●003100●「這其實是巨大的進步。\r以前的你只會沉下去而已。」
●003600●夏美
●003608●「但現在你已經能讓身體漂浮在水上，\r不論用什麼方式都能向前進了，對吧？」
●003688●遙生
●003696●「被你這麼一說，似乎是這樣……」
●004196●夏美
●004204●「對吧？ 只要再進一步，就快要能游泳了！\r就差那麼一點點就能游泳了！」
●004284●遙生
●004292●「好、好的！ 那就努力看看！」
●004572●嘩啦嘩啦〜！ 潑濺潑濺〜！
●005072●夏美
●005080●「哇……。你游泳的樣子真是……」
●005160●遙生
●005168●「我都已經振奮起來了，\r就不能不要潑冷水嗎！？」
●005668●夏美
●005676●「哈哈哈，這是故意的，故意的。\r被我這麼一挑釁，你就不會想要遊得那麼差了對吧？」
●005756●遙生
●005764●「可、可惡。你就看著吧，我會比夏美更有風度地游泳！」
●006264●夏美
●006272●「就是這種精神，這種精神。你看，背部都彎曲成這樣了，\r你不是烏龜，把背筋拉直，身體要保持直！」
●006360●雖然夏美邊說著笑話邊教我，但比昨天要認真得多。\r我也開始能理解她的指導了。
●006448●這可能是我進步的結果吧？\r自我感覺比昨天能遊得多了。
●006948●夏美
●006956●「嗯……你現在真的進步了許多嗎？\r昨天你看起來比較害怕水。」
●007036●遙生
●007044●「現在想起來，我對水的恐懼確實少了很多。\r可能是昨天聽了里奧的話吧？」
●007600●夏美
●007608●「嗚〜……！　親親……！」
●007688●遙生
●007696●「嗯嗯嗯！？ 等等，突然、突然做什麼……！？」
●008196●夏美
●008204●「因為……我覺得你好像只在想里奧……我就感到寂寞了……」
●008292●夏美將臉頰鼓起，低聲嘀咕。\r看來她是吃醋了。
●008792●夏美
●008800●「我確實理解你的心情……\r里奧是救了你的命的人……」
●009300●夏美
●009308●「而且不只一次，而是兩次。\r知道這一點，也無可奈何你會這樣吧……」
●009808●夏美
●009816●「里奧她……比我更美，胸部也更大……\r而且她那麼和煦的臉，給你帶來的感覺……」
●009904●夏美在沉默中逐漸變得羞怯。\r哼哼。這是……。
●010404●夏美
●010412●「也、也不是那什麼……沒關係……？\r如果你改變心意的話……」
●010912●夏美
●010920●「要是你想的話，我明天就自己回去好了……？\r如果你想和里奧在一起的話，遥生就留在這裡……」
●011000●遙生
●011008●「…………」
●011508●夏美
●011516●「……」
●011596●遙生
●011604●「…………」
●012104●夏美
●012112●「——為什麼什麼都不說啊！？」
●012192●遙生
●012200●「不，因為吃醋的夏美真可愛」
●012700●夏美
●012708●「不要取笑我……！\r通常你不是都會溫柔地鼓勵我嗎！」
●012788●遙生
●012796●「哈哈，怎麼了？明明之前說得這麼謙虛，\r我愛著你的事情，你很清楚的吧」
●013404●夏美
●013412●「嗚……！？」
●013492●遙生
●013500●「我說『沒有這種事』，你也知道的吧？\r所以，沒必要一直擔心」
●014000●夏美
●014008●「呃，嘮叨……！我就是不安！\r我明白里奧比我更有吸引力……！」
●014088●遙生
●014096●「夏美你也很有魅力」
●014596●夏美
●014604●「咕，光是口頭上這麼說……！」
●014684●遙生
●014692●「哦哦——。真是個充滿女孩味的反應……」
●015192●夏美
●015200●「所以，不要取笑我啦……！」
●015288●夏美一邊生氣一邊撒嬌，變得有些害羞，又有些生氣地瞪著我。
●015376●這樣的夏美真是讓人感到可愛。\r這證明瞭她對我有多在意。
●015456●遙生
●015464●「不過請放心。\r我並不是因為里奧的事才……」
●015544●遙生
●015552●「只是……嗯。聽了里奧的故事後，\r對海有了比之前更多的安心感」
●016052●夏美
●016060●「安心感？」
●016140●遙生
●016148●「是啊。對我來說，海和水一直是非常可怕的東西。\r跳進去就會沉下去，無法呼吸而溺水」
●016228●遙生
●016236●「但聽了里奧的話，我開始有了些改變」
●016316●遙生
●016324●「無論多麼沉下去，多麼淹沒，\r總覺得會有人這樣拯救我——就這麼想著」
●016412●我向夏美傳達了這樣的感受——
●016912●夏美
●016920●「嗯……」
●017000●遙生
●017008●「……怎麼了？還有不滿意的嗎？」
●017508●夏美
●017516●「不是不滿意啦……。就是說，當我在水中的時候，\r一直在想著里奧的事……？」
●018016●夏美
●018024●「即使和我這樣一起游泳……那個，遥生的心裡還是有里奧的存在吧……？」
●018524●夏美
●018532●「不是因為你對她有好感之類的，\r我是知道的……。但是，那個，呃……」
●018620●或許只要稍微在我腦海中出現里奧的影子，\r夏美就會感到困擾。
●018708●雖然我對她想的東西一點兒都不在意。\r但是，我也不是完全無法理解她的心情。
●018796●就好像我們在一起的時候，\r我希望夏美不要想著其他男生一樣。
●018884●不過話說回來——
●019384●夏美
●019392●「啊——嗯……親……」
●019892●夏美
●019900●「真、真是……這樣親吻什麼意思都不懂……」
●019980●遙生
●019988●「因為……感覺你一直在想著里奧，所以我有點寂寞了……」
●020488●夏美
●020496●「不要撅著嘴喃喃自語！\r而且這是我的臺詞吧！？」
●020576●遙生
●020584●「哈哈。嫉妒的夏美真是可愛」
●020664●遙生
●020672●「但是真的不用擔心。我喜歡的只有夏美。這次嫉妒讓我更喜歡你」
●021172●夏美
●021180●「真的一點說服力都沒有……。\r感覺你只是在取笑我而已……」
●021260●遙生
●021268●「是真心話」
●021356●一邊說著，一邊將夏美的身體拉近。\r然後用滿滿的愛心緊緊地擁抱著她。
●021436●遙生
●021444●「對不起。讓你擔心了。\r但是在我心裡，只有夏美」
●021524●遙生
●021532●「海不再可怕當然是多虧了里奧，\r但更重要的是夏美一直陪在我身邊」
●021612●遙生
●021620●「我愛你，夏美」
●022120●夏美
●022128●「呃……真，真的嗎？」
●022208●遙生
●022216●「不喜歡的話，也不會親吻，也不會擁抱」
●022716●夏美
●022724●「嗯嗯……嗯、親……」
●022812●夏美輕聲細語，再次將脣貼上。\r伸出舌尖，更深情地傳遞愛意。
●022940●夏美
●022948●「吻……呼，呼，舔……」
●023448●夏美
●023456●「啊……呼……親啊……到、到胸部……」
●023536●遙生
●023544●「喜歡你，夏美。從內心喜歡你」
●024044●夏美
●024052●「啊啊啊……噢，呼……。\r還在揉胸部，呼……」
●024552●夏美
●024560●「這種事，啊啊……。\r還呼呼的，硬硬的……」
●025060●夏美
●025068●「嗯……啊啊……。\r已經這麼，哈啊哈啊，硬起來了……」
●025148●遙生
●025156●「弄得這麼硬的人是夏美吧？\r真是的……變得好淫蕩啊？」
●025656●夏美
●025664●「所，所以啦。還在嫉妒中啊……。\r這樣，困擾，了嗎……？」
●025744●遙生
●025752●「才不是這樣啦。\r我也……想要」
●026252●夏美
●026260●「那、那個——」
●026644●遙生＆夏美
●026652●　「哇！？」\r「啊啊！？」
●026860●夏美
●026868●「地、地震……！？」
●026948●遙生
●026956●「冷靜下來……！！　緊緊擁抱住我……！！」
●027084●夏美
●027092●「嗯、嗯……！！」
●027316●甜蜜的氛圍突然轉變，焦慮和恐懼填滿了心頭。\r水中感受到的震動越來越大，海水劇烈地翻騰著。
●027872●夏美
●027880●「糟糕……！！我們被海流衝走了……！！」
●027960●遙生
●027968●「但是，在這種情況下我們能做什麼——咕嚕咕嚕！！？」
●028056●就像被投入洗衣機中一樣，身體被打得亂七八糟。\r視線一陣陣地模糊，已經完全無法分辨上下左右了。
●028144●感覺整個身體被沉重的錘子打擊著……！\r海水的壓力從四面八方襲來……！！
●028232●然而，我依然執著地緊緊抱著夏美的身體。
●028320●無論受到多少打擊，也絕不會放手……！！
●028408●就在這時——
●028908●夏美
●028916●「呀——啊啊啊啊啊啊——！！！！」
●028996●遙生
●029004●「夏美——！！！」
●029092●就在我下定決心的時候，\r洶湧的激流將我們拖走了。
●029180●連擁抱都來不及，我們的手也無法相連——
●029308●夏美
●029316●「呀——呀啊啊啊啊啊——！！！！」
●029396●遙生
●029404●「夏美——！！！」
●029780●夏美被黑暗的濁流吞噬了。
●029868●我拼命地伸手，想抓住她的手，\r但我也被像魔物一樣的海洋黑暗吞噬了——
●029948●遙生
●029956●「咕……！！該死啊啊啊啊啊——！！！」
●030044●暴力的海流狠狠地撞擊著我全身。
●030132●我的意識……在那一刻中斷了。
●030320●未找到指定的標籤。
