●000496●…………
●000584●……
●001500●夏美
●001508●「嗯〜……！海風真是舒服……！\r好久沒有這樣曬過太陽了！」
●001556●「一直待在海底呢」
●001588●遙生
●001596●「一直待在海底呢」
●001684●伸展雙手，讓海風吹遍全身。
●001772●充滿愛意地相互擁抱過後，\r我們來到沙灘上眺望著大海。
●002272●夏美
●002280●「這片海裡也有亞特蘭西亞嗎？」
●002360●遙生
●002368●「是的」
●002868●夏美
●002876●「隨便潛水找找，也許能找到吧？」
●002956●遙生
●002964●「那可是在水深5000米的地方啊？\r非得搭潛水艇才行」
●003464●夏美
●003472●「啊，是嗎。而且還說那裡被覆蓋著有隱形效果的泡沫？」
●003552●遙生
●003560●「而且連亞特蘭西亞的確切位置也不知道呢」
●003648●兩人一起注視著海岸線，\r心中懷抱著對海底都市的思念。
●003736●然而，腦海中浮現的景象卻非常模糊。
●003824●即使現在回想起一切，一旦遭遇強風\r很快就會被吹散，顯得非常脆弱。
●004324●夏美
●004332●「那個藥真的很厲害呢？\r明明已經讓遙生想起了許多事情，\r一放鬆就變得模糊了」
●004412●遙生
●004420●「一直守護亞特蘭西亞的藥物。\r只靠半吊子的感情肯定是打不過它的」
●004920●夏美
●004928●「是啊。不過我再也不會忘記了」
●005428●夏美
●005436●　「『絕對還會再來見你』的約定。\r『下次會帶你去地上旅行』的約定」
●005936●夏美
●005944●「而且──要向里奧抱怨一番呢？」
●006024●遙生
●006032●「抱怨？」
●006532●夏美
●006540●「不記得嗎？我們回到地上時，\r里奧對我低聲說的話」
●006620●遙生
●006628●「那個是──」
●007128●夏美
●007136●「那張臉……呵呵。果然遙生也記得吧？」
●007216●遙生
●007224●「啊，對那個『再見』我也挺生氣的」
●007724●夏美
●007732●「是啊是啊？明明還說那麼相信與我們的再會，\r卻完全沒有相信我們！」
●008232●夏美
●008240●「這已經是不得不用鐵拳制裁的對象了！\r必須直接冷靜地給她一拳！」
●008320●遙生
●008328●「是啊。再稍微相信一下我們這些朋友們吧」
●008828●夏美
●008836●「對對！我們一定要讓里奧明白！\r別小看我們之間的羈絆！」
●008924●兩人一邊吹著海風，一邊互相點頭。
●009012●雖然風變得很強，\r但這份決心卻一點也不動搖。
●009092●遙生
●009100●「我們一起製作回憶手冊吧？\r這樣就不會忘記在亞特蘭西亞的日子了？」
●009600●夏美
●009608●「好啊好啊，回去後馬上做吧？\r還要想辦法去亞特蘭西亞！」
●010108●夏美
●010116●「該怎麼辦才好呢？潛水艇是必須的對吧？\r那玩意兒大概要多少錢呢？」
●010196●遙生
●010204●「這樣的東西普通人能買到嗎？\r要不然我們自己造一個……？」
●010704●夏美
●010712●「啊——……。那絕對不可能啦。\r遙生和我都超級笨手笨腳的」
●010792●遙生
●010800●「那怎麼辦？」
●011300●夏美
●011308●「當然是游泳啊！拿著超大氧氣瓶\r一定能到達那裡的！」
●011388●遙生
●011396●「你的想法太蠢了」
●011896●夏美
●011904●「嘰嘰喳喳的，真是的！\r我可是認真在說的哦！」
●011984●遙生
●011992●「啊哈哈，嗯，真是夏美呢。\r為了那個，我得更加學會游泳了」
●012492●夏美
●012500●「呵呵，沒錯。那麼，我們馬上開始練習！」
●012580●遙生
●012588●「這、這麼快嗎？我們剛剛還……」
●013088●夏美
●013096●「不要叫苦。這也是為了去亞特蘭西亞！」
●013176●遙生
●013184●「唔唔」
●013272●於是，夏美拉著我的手，往前走去。
●013360●她真是一如既往地強勢。
●013448●不過，從小我就被她這種直率的性格吸引住了。
●013948●夏美
●013956●「啊，對了！順便遙生也加入游泳部吧！\r可以一起練習，也能一起待在一起，一石二鳥！」
●014036●遙生
●014044●「確實也是個好主意。\r我也想更加學會游泳」
●014544●夏美
●014552●「呵呵，就這麼決定♪\r我會嚴格要求你的，做好心理準備！」
●014632●遙生
●014640●「請、請不要太苛刻……」
●014920●於是我們兩人邊前進，\r突然停下來回頭看了看。
●015420●夏美
●015428●「……等著哦，里奧」
●015928●夏美
●015936●「一定——會再去見妳的」
●016024●我們凝視著無盡的水平線，\r將再次相見的誓言牢記於心。
●016276●指定的標籤未找到。
