●001520●羅莎尼亞
●001528●「──因此，在協議的結果下，\r你們兩位將受到死刑處罰」
●002420●遙生＆夏美
●002428●「「怎麼回事！？」」
●002928●夏美
●002936●「怎、怎麼突然，大家？」
●002984●「我、我們真的沒有做壞事……！」
●003016●遙生
●003024●「我、我們真的沒有做壞事……！」
●003832●羅莎尼亞
●003840●「在這個時候還這麼丟臉。\r老實承認罪行吧」
●005144●里爾
●005152●「本來希望你們能自己坦白……。\r既然不說，也沒辦法……」
●006560●伊里奧妮菈
●006568●「對不起。遙生大人，夏美小姐。\r但這也是……規則」
●006792●遙生＆夏美
●006800●「「嗚、嗚哇啊啊啊啊～～！！！」」
●008064●羅莎尼亞
●008072●「哼，果然你們兩位是狼啊」
●008652●伊里奧妮菈
●008660●「厲害呢，里爾。\r你說得沒錯」
●009160●里爾
●009168●「嘻嘻。二位大人和夏美大人的表情太明顯了。\r你們故意裝得太做作了」
●009248●遙生
●009256●「哈。既然里爾小姐是占卜師，本來就不可能贏」
●010076●夏美
●010084●「增加狼的數量也沒有意義呢……。\r居然在五個人中有兩個狼還贏不了」
●010172●遊戲結束後，\r大家一起回顧著剛才的內容。
●010260●晚餐結束後，\r我們邀請大家來房間一起玩耍。
●011164●伊里奧妮菈
●011172●「不過這樣和我們玩沒關係吧？\r明天才離開地上，對吧？」
●011672●伊里奧妮菈
●011680●「現在你們應該想要有些兩人的時間……。\r不用勉強在意我們的感受」
●011760●遙生
●011768●「我們並沒有在意你們。只是在回去之前，\r想好好創造與大家的回憶而已」
●012680●夏美
●012688●「也想帶些禮物和話語回去。\r聽聽大家的故事，或許還能讓大家的記憶回來」
●013884●羅莎尼亞
●013892●「禮物和話語嗎」
●014392●里爾
●014400●「這樣……可以嗎」
●014480●遙生
●014488●「我們能理解你們的意思。\r吃了藥之後會忘記所有的故事吧？」
●014568●遙生
●014576●「但是，藥物可能並不完美。\r如果刻在靈魂中，或許以後還能回憶起來」
●014656●遙生
●014664●「我們啊。不想忘記。\r在這裡度過的時間，大家的事情，絕對不想忘記」
●014744●遙生
●014752●「所以才想在回地上之前，創造些回憶，對吧？」
●015664●夏美
●015672●「而且這份情誼，不是那麼容易斷的」
●016172●夏美
●016180●「就算距離變得多麼遙遠，\r就算失去了記憶，\r──在彼此的心中，深深相連」
●016680●夏美
●016688●「我相信。\r我們與大家之間，有這麼堅強的紐帶」
●017188●夏美
●017196●「就算所有回憶都被奪走，\r這份紐帶永遠不會消失」
●017696●夏美
●017704●「嗯嗯，絕對不會消失」
●018608●伊里奧妮菈
●018616●「遙生大人……夏美小姐……」
●019116●里爾
●019124●「咕嗚……。嗯……。\r里爾也是這麼想的……」
●019624●羅莎尼亞
●019632●「噗呼，咯咯。\r一本正經地談論絆啊」
●019712●遙生
●019720●「嚴肅的話被打亂了！？」
●019808●我們是認真地在說話啊。
●020308●羅莎尼亞
●020316●「因為太認真了，\r我才開個巧妙的女僕笑話，和大家一起愉快一下」
●020816●伊里奧妮菈
●020824●「不過……你們兩位說得對。\r我們也不想被遺忘」
●021324●里爾
●021332●「里爾也希望大家記得我。\r也希望夏美小姐能想起里爾」
●021832●羅莎尼亞
●021840●「即使如此，你們兩位也將失去記憶。\r因為在這之前不鬆懈，才能稱得上是稱職的女僕」
●021920●遙生
●021928●「嗯……」
●022056●夏美
●022064●「就、就是啊」
●022564●羅莎尼亞
●022572●「即便如此……回到地上後的事情，\r我並不知曉」
●023072●羅莎尼亞
●023080●「即使記憶恢復，\r我也沒有那麼多空閒時間再去消除它」
●023160●遙生
●023168●「羅莎小姐……」
●024072●夏美
●024080●「哇，這就是 Tsundere 嗎？」
●025260●羅莎尼亞
●025268●「原來如此……夏美大人早就\r希望能提前消除記憶了嗎？」
●025876●夏美
●025884●「哇哇哇，我只是開個玩笑！」
●026824●伊里奧妮菈
●026832●「嘻嘻，那我們玩得更盡興點吧。\r為了更深地鞏固我們之間的紐帶」
●027644●里爾
●027652●「二位大人，夏美大人。里爾呢，一次也好，\r想和大家一起玩『捉迷藏』」
●028812●夏美
●028820●「好啊好啊。在城堡裡玩捉迷藏超有趣的！」
●030284●羅莎尼亞
●030292●「抱歉，里爾大人。\r這樣的遊戲對您的身體不太適合……」
●030792●伊里奧妮菈
●030800●「沒關係的，羅莎。今天就寬容一點？\r我也會留意里爾的狀況的」
●031300●羅莎尼亞
●031308●「……公主這麼說的話。\r不過，關於捉迷藏，我也相當有自信的哦？」
●031388●遙生
●031396●「這正是我期待的。我小時候也曾被\r叫做土撥鼠遥生呢」
●031896●夏美
●031904●「說起來遥生總是喜歡躲在\r垃圾桶和排水溝旁邊呢」
●032404●里爾
●032412●「嗯……。二位大人，你們真的\r打算躲在垃圾桶裡面嗎……？」
●032912●伊里奧妮菈
●032920●「這個……躲藏的地方可以在合理的範圍內選擇啊……」
●033420●羅莎尼亞
●033428●「作為女僕來說，\r散落垃圾的人才是真正的垃圾」
●033508●遙生
●033516●「這是孩童時的故事啊！」
●033656●一邊歡騰，我們共度歡樂時光，編織回憶與紐帶。
●033744●即便記憶遺落，也要緊牽紐帶，編織結實的紐帶之線。
●034016●伊里奧妮菈
●034024●「……紐帶？」
●034152●伊里奧妮菈
●034160●「既然你們這麼認為……\r我想我該告訴你們那件事了」
●034288●伊里奧妮菈
●034296●「我也不想斷開與你們結下的紐帶」
●035128●夏美
●035136●「嘿……這湯真美味啊〜……。\r遙生，能給我按摩嗎？」
●035216●遙生
●035224●「回來就這樣？」
●035724●夏美
●035732●「沒關係，遙生應該好好休息了吧？」
●035820●夜晚，夏美和其他女孩們泡完澡回房，\r她微笑著倒在床上。
●035900●遙生
●035908●「看來你玩得挺開心的」
●036408●夏美
●036416●「嘻嘻，當然啦。我們一起洗澡♪\r里爾小姐的皮膚超細緻超滑的」
●036496●遙生
●036504●「是、是嗎」
●037004●夏美
●037012●「羅莎小姐也漂亮。\r身材結實，像模特兒一樣」
●037092●遙生
●037100●「是、是嗎」
●037600●夏美
●037608●「對了，你知道嗎？\r胸部在湯裡會浮起來的哦？」
●037688●遙生
●037696●「從一開始的話題就讓人困擾！」
●038196●夏美
●038204●「哇……太有見地了♪\r尺●隆著也沒有呢♪」
●038284●遙生
●038292●「你是怎麼確認對方的愛的……」
●038792●夏美
●038800●「啊哈哈，在浴室裡玩得熱鬧♪\r說了這種話題，會讓遥生的●起來嗎？」
●038880●遙生
●038888●「話題的選擇！！」
●039388●夏美
●039396●「順帶一提，不反應的派得了三票，反應的派只有一票哦？\r唉……明明那麼有自信的」
●039476●遙生
●039484●「我已知道在女友心中的地位」
●039984●夏美
●039992●「嘿嘿，別生氣啦。當然是\r相信你的啦♪　而且很開心♪」
●040080●大家玩得非常愉快。
●040168●……太好了。我有些擔心，\r夏美和里奧小姐之間是否有衝突。
●040668●夏美
●040676●「那麼，當作對一直專心的男友的獎賞，\r讓你碰一下身體吧。請吧♪　然後脫掉衣服吧♪」
●040756●遙生
●040764●「只是想要按摩而已，真是的」
●040852●看來一直快樂地和大家在一起，\r夏美好像還沒完全冷靜下來，笑得很開心。
●040940●……好久沒有看到夏美這麼開心了呢。\r看來她和大家在一起的時間真的很愉快。
●041216●夏美
●041224●「嗯……哈啊……嗯嗯……。\r還是一樣，感覺真好……」
●041304●遙生
●041312●「別喘氣啦。這樣無法集中注意力」
●041440●夏美
●041448●「哼，我才沒有喘氣。\r都是因為妳想到點色情的事情，聽起來才這樣」
●041536●二人一邊開玩笑，一邊揉著夏美的身體。\r她舒緩的呼吸聲令人微笑。
●041664●夏美
●041672●「這樣給遙生按摩，\r或許明天就是最後了吧？後天應該沒那麼閒吧？」
●041752●遙生
●041760●「應該吧。後天應該只剩下回地上。\r基本上，明天是在亞特蘭西亞度過的最後一天」
●041888●夏美
●041896●「……對呢。這麼一想，還是有點寂寞呢……」
●041976●遙生
●041984●「是的呢……」
●042072●享受越多歡笑的時光，\r分離的痛苦也就愈加不可避免。
●042160●這無法改變的事實。
●042248●因此，夏美，\r全心全意地和大家在一起玩耍。
●042336●為了創造更多的回憶。
●042424●即使分離的痛苦難避，\r希望這份寂寞也能帶到地上。
●042552●夏美
●042560●「明天，再比今天更盡情享受吧？\r去海邊游泳，然後和大家一起玩」
●042640●遙生
●042648●「最後就用按摩來結束了。\r等回地上的時候，突然覺得身體這麼放鬆，該怎麼回事？」
●042776●夏美
●042784●「呵呵，你期待嗎？\r不過，用按摩來結束也許有點微妙」
●042864●遙生
●042872●「那，用什麼來結束比較好？」
●043000●夏美
●043008●「那種事……嘿嘿。當然已經決定了——」
●043716●夏美
●043724●「嗯……啾……」
●044224●夏美
●044232●「這樣子，多依偎著，多親親……？」
●044320●夏美幸福地微笑，再次靠近他的臉。
●044820●夏美
●044828●「啾……嗯……啾……」
●045328●夏美
●045336●「嘻嘻，怎麼樣？\r這種結束方式還不錯吧？」
●045416●遙生
●045424●「是啊……。雖然可能會睡不好覺」
●045924●夏美
●045932●「這樣反而更容易想起回地上的記憶。\r怎麼會變成睡不好覺呢。」
●046012●遙生
●046020●「嗯，也是。畢竟首先想到的\r是我們在一起的時光，這樣也挺好」
●046520●夏美
●046528●「嘻嘻，是啊。所以呢……」
●046608●遙生
●046616●「啊啊。我們來盡情地享受吧」
●047116●夏美
●047124●「嗯……♪」
●047532●遙生＆夏美
●047540●「「呀！！？」」
●047628●敲門聲響起，\r他們慌忙地一起跳開。
●047756●夏美
●047764●「誰在這麼晚敲門？」
●047892●伊里奧妮菈
●047900●「深夜造訪，實在抱歉。\r我是伊里奧妮菈。」
●047980●遙生
●047988●「里奧，里奧小姐……！？\r這麼晚來有什麼事……！？」
●048116●伊里奧妮菈
●048124●「呵呵，遙生様也在啊。\r事情是這樣的，我想和你們談談。」
●048252●伊里奧妮菈
●048260●「可以進來嗎？\r我已泡好茶了。」
●048388●夏美
●048396●「哇哇哇。稍等片刻……！\r我馬上開門，就一小會兒……！！」
●049100●夏美
●049108●「辛苦等了！」
●049196●她們收拾好衣物，然後讓里奧小姐進來。
●050256●伊里奧妮菈
●050264●「嗯……。是不是打擾了？」
●050344●遙生
●050352●「不、不會的。我們什麼都沒做……！」
●050852●夏美
●050860●「對、對啊……！　只是稍微收拾一下房間罷了！\r大家一起玩，搞得很亂啊〜……！！」
●051360●伊里奧妮菈
●051368●「是啊，當然。\r你們是戀人，獨處時深化感情也是正常的——」
●051448●遙生
●051456●「拜託別用這種話題開玩笑！」
●051956●伊里奧妮菈
●051964●「呵呵。你們兩個看起來真恩愛。\r和聽到你們交往報告時的感覺完全不同呢。」
●052464●夏美
●052472●「你就別逗了〜……。\r話說回來，你找我們有什麼事嗎？」
●052972●伊里奧妮菈
●052980●「在談話開始前……能請求你們一件事嗎？」
●053060●遙生
●053068●「請求？」
●053568●伊里奧妮菈
●053576●「對。從現在開始的談話，能不告訴羅莎尼亞嗎？\r她會生氣，我盡量避免這情況。」
●054076●夏美
●054084●「嗯……。當然不會告訴她……。\r不過，你會講些什麼呢？不會涉及問題吧……？」
●054584●伊里奧妮菈
●054592●「呵呵。不用這麼戒備啦。」
●055092●夏美
●055100●「那就好……」
●055600●伊里奧妮菈
●055608●「這只是打破規矩的頑皮行為♪」
●056108●夏美
●056116●「完全不像會是好事啊！？」
●056616●伊里奧妮菈
●056624●「噓。她可能會聽到。」
●056712●她用食指拍了拍鼻子，制止了夏美。\r不過，打破規矩……。
●056792●遙生
●056800●「也許，你們能幫忙，\r讓我們的記憶不被消除嗎？」
●057300●夏美
●057308●「嗯，是這樣嗎？可以教我們不需要吃藥就能回到地上的方法嗎？」
●057808●伊里奧妮菈
●057816●「……遺憾的是，無法做到。\r吃藥是讓你們回到地上的條件。」
●057896●遙生
●057904●「是的，我想起來了……」
●058404●夏美
●058412●「對，確實是這樣……」
●058912●伊里奧妮菈
●058920●「呵呵。但我可以幫忙，\r讓你們回到地上後恢復記憶。」
●059104●遙生
●059112●「嗯？」
●059612●夏美
●059620●「什麼意思？」
●060200●伊里奧妮菈
●060208●「實際上——我與遙生先生見過面，\r並不是第一次了。」
●060296●突然，伊里奧妮菈看著我，表情十分認真。
●060796●伊里奧妮菈
●060804●「事實上，當遙生先生還是個小孩的時候，\r我們就曾經見過面。」
●060884●遙生
●060892●「那時的我，就算再怎麼說……」
●061392●伊里奧妮菈
●061400●「是的。對於遙生先生來說，那已是很遙遠的過去。」
●061900●伊里奧妮菈
●061908●「遙生先生當時還只是一個小孩。\r不過，我很快就認出了他——是那天的男孩。」
●061988●遙生
●061996●「那天的男孩……？」
●062816●伊里奧妮菈
●062824●「……不記得了嗎？\r那天，我們之間的約定。」
●063324●伊里奧妮菈
●063332●「我們之間交換的……約定。」
●063644●遙生
●063652●「約定……？」
●063740●我竭力回想，卻一無所得。
●063828●只要看到伊里奧妮菈的臉，\r應該不會忘記她吧？
●063916●如果真的交換過約定，\r那對我來說將更為重要。
●064004●然而，我的腦海中根本找不到她的面容，\r甚至連交換過約定的記憶都一片空白。
●064512●伊里奧妮菈
●064520●「……呵呵。看來如此。\r那就請將此次對話遺忘吧。無需再回憶。」
●064600●遙生
●064608●「儘管你這麼說……我還是在意。\r究竟交換了什麼樣的約定？」
●065108●伊里奧妮菈
●065116●「沒關係。\r多虧你，我終於能釋懷了。」
●065616●伊里奧妮菈
●065624●「……或許，我只是為了給自己一個了結，\r所以前來找你們對話。」
●065704●遙生
●065712●「唔……」
●065800●她注視著我，微笑中透著一絲放鬆。
●065888●雖然不太懂，但事情可能就是這樣吧？\r如果繼續問下去，可能會更加困惑……。
●066900●夏美
●066908●「嗯……。總之，這意味著什麼……？\r你和里奧早就相遇，\r這與我們恢復記憶有關？」
●066988●遙生
●066996●「雖然我毫無印象……」
●067496●伊里奧妮菈
●067504●　「所以，這就是結果。\r我希望你們知道『我與她的相遇記憶已消失』」
●067584●遙生
●067592●「難道是我與里奧相遇的記憶……也許……！」
●068092●伊里奧妮菈
●068100●「是的――」
●068600●伊里奧妮菈
●068608●「遙生先生曾經吃過遺忘藥」
●069108●伊里奧妮菈
●069116●「為了讓遙生先生忘記與我相遇的事。」
●069196●遙生
●069204●「我吃下了，用以抹除那記憶的藥……」
●069292●我只記得一件事。
●069380●雖然當時經歷驚人，\r但我卻對那一天的事毫無所知。
●069880●夏美
●069888●「這是……。那麼，難道……」
●069976●夏美似乎也得出了相同的結論，\r她直視著里奧，眼睛睜得大大的。
●070476●夏美
●070484●「那天——遥生在海裡差點淹死的時候，\r救他的人就是里奧了，對吧！？」
●070984●伊里奧妮菈
●070992●「總的來說，就是這樣。」
●071072●遙生
●071080●「為什麼你不早點告訴我。\r早點知道的話——」
●071580●伊里奧妮菈
●071588●「知道了又怎麼樣呢？」
●071668●遙生
●071676●「啊，那個……。那該怎麼辦呢？」
●071764●我如果知道的話，會變成怎樣呢？
●071852●或許，我可能會把里奧看作是不只一次，甚至是兩次救了我的人，成為我的恩人。
●071940●我可能會變得畏懼，不敢正視她的臉龐……。
●072440●伊里奧妮菈
●072448●「所以，我才不想說的。\r這樣說出來，會變得太過尷尬。」
●072948●伊里奧妮菈
●072956●「而且，告訴當事人自己曾經被消除的記憶，\r這是被禁止的行為。這樣可能會再次喚起已消除的記憶。」
●073036●遙生
●073044●「那妳這樣說出來，不是更麻煩嗎？\r要是被發現的話……？」
●073544●伊里奧妮菈
●073552●「所以，請保密♪\r如果羅莎尼亞知道的話，會被大罵一頓♪」
●074052●夏美
●074060●「這樣子戲弄我……」
●074148●但是……原來是這樣啊。\r那天，在海邊差點淹死的我，被救了命的人是……。
●074648●伊里奧妮菈
●074656●「突然告訴你們這種事情也會讓你們感到困惑吧。\r應該也覺得有些多管閒事……」
●075156●伊里奧妮菈
●075164●「但是，「曾經有記憶被消除」的自覺，\r也許對你們恢復記憶有所幫助。」
●075664●伊里奧妮菈
●075672●「我也不希望你們忘記。\r在亞特蘭西亞度過的日子，以及與我們的紐帶。」
●075760●剛才還開心地說笑的態度完全不見了，\r里奧對著我們微笑，這次帶著些許歉意。
●075848●她可能也經歷過猶豫，前來與我們交談。\r是否要傳達，是否不傳達，她也為此苦惱著。
●075936●不過——
●076436●夏美
●076444●「謝謝你，里奧！　真的謝謝你！」
●076944●伊里奧妮菈
●076952●「嗯？」
●077040●就在我要說的話之前，\r夏美先我一步說出了。
●077540●夏美
●077548●「你為了那天救遥生的事情，真的真的謝謝！」
●078048●夏美
●078056●「就算再怎麼感謝都不足啊！」
●078136●遙生
●078144●「請不要認為這樣會讓人感到多管閒事。\r真的，只有感謝的話。」
●078644●伊里奧妮菈
●078652●「但是……還有一些事情沒有講。」
●079152●夏美
●079160●「細節不重要啦！總之，遥生現在能平安健康的活著，\r多虧了里奧。」
●079660●夏美
●079668●「也就是說，如果沒有里奧，\r遥生現在就不在這裡了對吧？」
●080168●夏美
●080176●「那也就是說，我和遥生現在就不存在了。」
●080264●夏美握住了里奧的手，緊緊地擁抱著。
●080764●夏美
●080772●「真的，謝謝。救了遥生的命。」
●081272●夏美
●081280●「如果沒有里奧，我就不會現在活得這麼開心。\r因為有了里奧，我能和遥生一起笑。」
●081780●伊里奧妮菈
●081788●「夏美小姐……」
●081868●遙生
●081876●「夏美說的沒錯。謝謝你，里奧。」
●081964●即使記憶被藥物消除，\r我們還是保有某些東西。
●082044●遙生
●082052●「謝謝你，里奧。因為你，我充滿希望。」
●082552●伊里奧妮菈
●082560●「如果你們這麼想的話，那就太好了。\r我也……嘻嘻。聽到你們這樣說，我心裡的困擾消失了。」
●083060●伊里奧妮菈
●083068●「現在我可以由衷地祝福你們了。\r請遙生先生和夏美小姐，幸福地生活。」
●083568●夏美
●083576●「啊，之前你沒有真心祝福過嗎？\r果然，之前一直覺得是這樣的……！」
●084076●伊里奧妮菈
●084084●「嘻嘻，只是稍微……嘛，我知道啦。\r剛剛才真心祝福了你們。」
●084584●夏美
●084592●「笑得好可怕……！！我，我不給你遥生的！」
●085092●伊里奧妮菈
●085100●「所以說，嘻嘻。我知道啊。\r困擾都消失了，不是嗎？」
●085600●伊里奧妮菈
●085608●「而且……對於現在仍無法想起那個約定，\r說不定對我來說是個好兆頭呢？」
●085688●遙生
●085696●「那，那個……對不起，我完全想不起來……」
●086196●夏美
●086204●「別，別這樣。如果想起來，\r可能會喜歡上里奧哦！」
●086704●伊里奧妮菈
●086712●「哦？那樣的話，強行讓你想起來也不錯哦♪」
●087212●夏美
●087220●「等等！？」
●087300●遙生
●087308●「放心吧。無論想起什麼，\r我都是最喜歡夏美的。」
●087916●夏美
●087924●「哼！？那，那樣一說，讓人害羞……！\r在里奧面前說這種話……！？」
●088004●遙生
●088012●「嘛……在里奧面前，正好可以這樣說。」
●088100●里奧她坦率地告訴了我。\r所以，我也必須正視這份感情，做出回應。
●088188●無論我和里奧的過去是什麼，\r我站在這裡選擇了夏美。
●088688●伊里奧妮菈
●088696●「嘻嘻，感謝你們的體諒。」
●088784●里奧對我微笑著。\r看來她也接受了我的心意。
●089284●夏美
●089292●「那麼……嗯，可以問一下嗎？\r那天，遥生和你約定了什麼……？」
●089792●伊里奧妮菈
●089800●「那個是——」
●090300●夏美
●090308●「是什麼？」
●090808●伊里奧妮菈
●090816●「是個祕密♪\r那個約定是我和遙生様之間的珍貴約定♪」
●091316●夏美
●091324●「哇啊啊！讓人困擾啊！？」
●091512●指定的標籤未找到。
