●000792●夏美
●000800●「這樣就可以了吧...？真的這樣就可以了嗎...？」
●000880●遙生
●000888●「別用看變態的眼神問啊」
●001016●夏美
●001024●「其實，好變態啊...。腋下之類的地方...」
●001072●夏美疑問地皺起眉頭，猶豫地夾住遙生的男性器官。
●001112●夏美疑問地皺起眉頭，猶豫地夾住遙生的男性器官。
●001240●夏美
●001248●「竟然遥生有這種性癖......。就算是自己的男朋友，\r也有點害怕呢...」
●001328●遙生
●001336●「才剛剛醒來的啊！因為夏美一邊露腋一邊游泳，\r所以很色情啊！」
●001464●夏美
●001472●「哇，你在別人教你的時候還想著這種事情？......說出的獎勵話語，最好撤回吧」
●001552●遙生
●001560●「我可是努力游泳了！」
●001688●夏美
●001696●「哇哇，不要啦......不用這麼用力推進來...！」
●002284●夏美
●002292●「說實話，有點困惑......但如果這樣對你好的話，\r我也無所謂......？」
●002420●夏美
●002428●「我也想聽遥生的請求，也想讓你開心...」
●002556●夏美
●002564●「某種意義上，這也是信任的證明吧......？\r向你這樣討東西也需要勇氣呢...」
●002652●或許有很多想說的話吧。但夏美努力剋制自己，嘗試接受。
●002740●我，真的被愛著啊......。
●002820●遙生
●002828●「夏美是我的女朋友，我真的很幸福。謝謝你」
●003416●夏美
●003424●「......一邊夾著男性器官，還這樣對我說。\r能不能等到更有氛圍的時候再說？」
●003512●真誠地表達愛意卻被生氣了。
●004100●夏美
●004108●「話說回來，遥生的男性器官真的好大呢。\r我還沒看過別人的......」
●004236●夏美
●004244●「夾不住，尖端都露出來了。\r感覺像是將屁股藏起來卻露出了頭一樣，好可愛啊......♪」
●004324●遙生
●004332●「咿呀......！」
●004420●突然被指尖撫弄尖端，聲音變得高了起來。
●004548●夏美
●004556●「嗯～？被這樣撓癢感覺舒服嗎？果然這裡很敏感吧？」
●004684●夏美
●004692●「那好，嘿嘿，我會更多地給你。\r這樣，這樣～。這樣，這樣～」
●004772●遙生
●004780●「嗯呀......！嗯嗯......！」
●004908●夏美
●004916●「咦？你不討厭嗎？我還以為你會叫我停下來呢」
●004996●遙生
●005004●「因、因為感覺很舒服啊......。\r腋下的觸感，嗯嗯，讓我心跳加速......」
●005092●不由自主地擺動腰部，進行著抽插運動。
●005180●敏感的尖端被撫弄，刺激的快感，\r和光滑柔軟的腋肉觸感令人無法抵擋。
●005308●夏美
●005316●「咿呀，嗯......！癢癢的......！\r男性器官在腋下蹭蹭的......」
●005444●夏美
●005452●「在腋下自慰，真的那麼舒服嗎......？\r是怎樣的感覺讓你覺得舒服？」
●005532●遙生
●005540●「呃，你不用這麼明確地問啦」
●005668●夏美
●005676●「欸，我也是在配合你的變態癖好呢。\r告訴我又沒關係嘛」
●005804●夏美
●005812●「不說的話，就不給你撓癢哦？\r好啦，快告訴我嘛♪」
●005892●遙生
●005900●「嗯嗯。那麼，嗯」
●006028●夏美
●006036●「噢，你會告訴我嗎？\r看你這麼認真，真是個變態」
●006116●遙生
●006124●「咕......！？」
●006212●夏美搗蛋地打斷了我的話。\r好，我快要害羞死了......！
●006300●既然是這樣——
●006888●夏美
●006896●「啊嗯......！？你這樣突然做什麼啊......！？」
●006976●遥生
●006984●「好吧。連胸部也看上去了」
●007112●夏美
●007120●「掩飾得太明顯了吧。\r大概是因為被我弄得羞恥才變成這樣的吧？」
●007248●夏美
●007256●「看來是想藉此讓我也感到害羞。\r全部，都被我看穿了喔？」
●007344●噢，果然是青梅竹馬的女友……！\r這樣的事情瞞不過她嗎。
●007472●夏美
●007480●「別的，嗯，哈啊……。明明不用害羞的……♪」
●007608●夏美
●007616●「嘛，還算是讓我有點高興。\r你竟然提出這種變態的要求……♪」
●007744●夏美
●007752●「被你要求的時候確實很驚訝，嗯，呼……。\r但看來你似乎很高興，感覺也很愉快♪」
●007880●夏美
●007888●「再揉揉，嗯嗯，哈啊……。\r我也可以幫你……♪」
●007976●以一半戲弄、一半真心的態度，夏美一邊取笑著我，\r一邊搖動身體為我進行手淫。
●008064●她的乳房也隨著晃動——實在是壯觀。
●008192●夏美
●008200●「咿呀......！啊嗯......！\r突然又，嗯嗯，這樣搖動著腰部......！」
●008328●夏美
●008336●「看到胸部了嗎，嗯，哈啊，你有點興奮了呢。\r不僅僅是掩飾害羞吧？」
●008464●夏美
●008472●「比剛才，嗯，嗯，更加激烈了......！」
●008560●加上腋下的愉悅感，\r我的腰部擺動越來越快。
●008648●夏美那副像被撓癢一樣的嬌羞表情，\r還有水中搖曳的乳房，真的非常性感。
●008776●夏美
●008784●「咿呀，嗯嗯......！用男性器官在，\r腋下，會燙傷的感覺......！」
●008912●夏美
●008920●「從尖端，流出淫蕩的液體......！\r周圍的水，嗯嗯，變得黏膩起來了......！」
●009048●夏美
●009056●「啊，啊，感覺到有些害羞了......\r這樣做真的太奇怪了......」
●009184●夏美
●009192●「在外面做愛已經讓我心跳加速了......？\r更不用說用男性器官在腋下自慰這種事情了......」
●009320●夏美
●009328●「這是背德感嗎......？\r我，嗯嗯，開始感受到這種感覺了......」
●009416●漸漸地，夏美也發出了迷人的喘息聲。\r但若論背德感，我比她強烈了許多。
●009504●野外戀愛當然已經夠刺激，更不用說請求腋下自慰。\r我正用夏美的羞澀表情和乳房作為材料自慰——
●010092●夏美
●010100●「嗯嗯嗯......！或許，我快要高潮了？」
●010180●遙生
●010188●「咦，你怎麼知道？」
●010316●夏美
●010324●「因為你的節奏越來越快，變得熱烈，\r男性器官也比剛才更硬了，應該快了吧」
●010452●夏美
●010460●「被撓癢時的顫抖，嗯嗯......！\r比一開始時更加明顯了」
●010540●遙生
●010548●「嗯哈......！！\r如果你現在這樣撓我......！！」
●010636●指尖在龜頭上輕輕摩擦。\r我忍不住停下了腰部的動作，濃厚的前列腺液噴出。
●010764●夏美
●010772●「嘿嘿，你真的快要高潮了嗎？\r我甚至不用看就知道你的背筋已經挺直了呢？」
●010900●夏美
●010908●「不用停下來，嗯，哈啊。\r你應該繼續在腋下摩擦著動著腰部呀♪」
●011036●夏美
●011044●「被撓尖端，嘻嘻嘻♪\r你是不是感覺得如此強烈以至於無法搖動腰部了？」
●011124●遙生
●011132●「呼啊......！嗯嗯嗯......！\r不、不要動我的身體......！」
●011260●夏美
●011268●「咦，為什麼呢？因為你沒有動，\r所以我才在腋下幫你手淫呀♪」
●011396●夏美
●011404●「你喜歡這樣吧？像這樣，嗯，哈啊，\r在腋下來回摩擦」
●011532●夏美
●011540●「這不是你的獎勵嗎？就這樣，嘻嘻，在腋下高潮也沒關係的哦？」
●011628●夏美頑皮地搖動著身體，繼續給我手淫。
●011716●明顯被取笑，\r但這樣反而激發了我更強的羞恥心和背德感......！
●011844●夏美
●011852●「哎呀，你難道是被挑逗而感到興奮？\r嘻嘻，你意外地有受虐傾向呢？」
●011980●夏美
●011988●「我們交往這麼長時間，卻完全不知道你這一面。\r也許在今天之後，我對遥生的印象會有所改變♪」
●012116●夏美
●012124●「我的男朋友喜歡在腋下被撓，\r喜歡被挑逗，是個真正的變態呢？」
●012204●遙生
●012212●「〜〜呃」
●012300●夏美非常有興致地嘲笑著我。\r但我，唔，真的感到好舒服......！
●012428●夏美
●012436●「看吧，嗯，哈啊，嗯嗯......！\r不用忍耐，直接高潮吧？」
●012564●夏美
●012572●「我會再緊一點呢？\r馬索主義小朋友，嗯嗯，被夾得緊緊的♪」
●012700●夏美
●012708●「尖端也，嗯嗯♪　多好好地玩弄呢？\r觸摸尿道，一定會讓你顫抖吧？」
●012796●呼啊，呼啊，嗯哈......！！\r糟糕，我要真的高潮了，被夏美弄到高潮了......！！
●012924●夏美
●012932●「啊哈哈，你真的要高潮了♪\r在腋下就要射了，這點小小的陽具真是容易滿足呢」
●013060●夏美
●013068●「但、但是可以哦？可以射精哦？\r馬索主義小朋友，可以射精哦？」
●013196●夏美
●013204●「來吧，射出來吧♪ 在我的腋下射出來吧♪」
●013332●夏美
●013340●「來吧，來吧，來吧♪♪♪」
●013428●已經、已經快到極限了......！！
●014420●夏美
●014428●「咿呀！」
●014516●我忍不住，精液噴湧而出。\r夏美對我這驚人的射精量發出尖叫。
●014644●夏美
●014652●「真的嗎，嗯嗯......！ 我真的射了嗎？\r陰莖在腋下跳躍著......！」
●014740●透明如深海的水迅速變得濁白。
●014828●這樣下去不行......！\r在蔚藍天空下，就像在發出煙火信號......！
●014916●看到變濁的水，可能有人會靠近......！
●015044●夏美
●015052●「嗯，等等......！」
●015140●就在我這麼想的時候，\r我的陰莖已經插進夏美泳衣的空隙中。
●016092●——噗嗤！噗嗤嗤嗤嗤！！
●016220●夏美
●016228●「哇哇哇......！？\r你在幹嘛，嗯嗯......，把東西隨便塞進別人的泳衣......！！」
●016356●夏美
●016364●「嗯っ！？好、好燙啊，都濺到我身上了......！」
●016452●為了不讓精液濺到海中，我繼續在夏美的泳衣裡射精。
●016540●嗯嗯......！泳衣的束緊和胸部的柔軟感觸絕妙地舒適......！
●017080●遙生
●017088●「呼啊，呼啊......。射得好兇啊」
●017216●夏美
●017224●「射得好兇啊——不是的，真是的啦......！\r泳衣都黏糊糊的了......」
●017304●遙生
●017312●「都、都是妳亂搞搞的啦。\r明明在水中噴得這麼嚴重，太顯眼了啦......！」
●017440●夏美
●017448●「真沒想到會真的在腋下射出來」
●017536●......但是，真的感覺很舒服。\r儘管這樣，也感到超級害羞......。
●017664●夏美
●017672●「你在發呆什麼？」
●017752●遙生
●017760●「嗯？啊，對不起......！\r我馬上擦乾泳衣......！」
●017888●夏美
●017896●「不、不是這個意思......」
●017984●夏美嘴巴咕咕動著，眼神遊移。
●018112●夏美
●018120●「我、我努力了呢對吧？」
●018248●夏美
●018256●「為了滿足遙生的淫亂癖好，\r我可是很努力的對吧......？」
●018384●夏美
●018392●「我給你在腋下手淫，還有在龜頭上輕撫。\r最後還讓你舒服地射精了呢......」
●018472●遙生
●018480●「當然感謝你啦。\r在氣味殘留之前，我會幫你洗乾淨泳衣的」
●018608●夏美
●018616●「所以不是這個意思啦......！」
●018744●夏美
●018752●「我也可以給點回報嘛......！\r畢竟我陪著你度過了這麼變態的遊戲......」
●018840●夏美尷尬地小步走著，低聲嘀咕。
●018928●原來如此。\r也就是說——
●019108●夏美
●019116●「呼啊......！？」
●019516●夏美
●019524●「等等，嗯嗯嗯嗯......！！」
●019612●我將肉棒深深地插入她的陰道。\r感受到與冷冰冰的皮膚完全不同的，熾熱的觸感。
●019740●夏美
●019748●「不、不要突然這樣進來啦......！！\r啊呀、啊......！！別這麼快就開始抽插啦......！！」
●019828●遙生
●019836●「這是你所謂的獎賞嗎？」
●019964●夏美
●019972●「不、不是這個意思......！呣，呣，我還沒準備好......！」
●020052●遙生
●020060●「我倒是準備好了......！\r看來你對脇コキ還挺興奮的嘛？」
●020148●黏糊糊而濕濕的肉感\r纏繞住我的陽具，讓我愈來愈興奮。
●020228●遙生
●020236●「你明明說我是變態......\r但你對脇コキ還挺有反應的嘛？」
●020364●夏美
●020372●「嘖嘖......別拿我跟你一起講啦......！\r明明我對這個一點也不舒服......！」
●020500●夏美
●020508●「即便我在脇邊シコシコ，這裡根本感覺不到舒服啦？\r可你卻喘得這麼厲害......！」
●020636●夏美
●020644●「耳邊聽著戀人的聲音，呣呀，嗯......！\r讓人心裡忍不住感到若有所失......！」
●020772●夏美
●020780●「本來就已經呀啊啊......！\r在外面這樣玩點色色的事情，讓我心裡總是忐忑不安的啦......！」
●020860●遙生
●020868●「那麼，就要給你足夠的，嗯嗯，獎賞......！」
●020956●我緊緊抱著夏美的大腿，\r將陽具插進像海底火山般炙熱的膣內。
●021084●夏美
●021092●「呼啊，啊啊......！好，好深啊啊......！」
●021220●夏美
●021228●「等，等等......！這樣繼續下去嗎......？\r還站著這樣？」
●021308●遙生
●021316●「我想試試各種體位」
●021444●夏美
●021452●「就算是這樣，嗯咕，嗯，嗯啊啊......！\r在這種地方特意站著也沒必要吧......！」
●021580●夏美
●021588●「如果有人來了，就會被發現的啦......！\r胸部和，嗯咕，嗯啊啊......！\r大股開，全都露出來了啦......！」
●021668●遙生
●021676●「看起來就像在擁抱一樣。\r你被夏美覆蓋著睡覺的話，一眼就能看出來吧？」
●021804●夏美
●021812●「或許是吧，嗯咕，嗯啊啊......！\r很害羞啊......！\r好像在炫耀一樣......！」
●021900●每當魚兒在眼前遊過，\r夏美的身體都會緊張地抖動。
●021988●陰道緊縮，同時溢出黏黏的愛液。
●022116●夏美
●022124●「嗯噢啊，嗯，嗯咕......！\r等等，嗯啊，聲音，嗯嗯嗯咕，要出來了......！」
●022252●夏美
●022260●「再稍微，嗯啊啊，淺一點......！\r插得太深，噢啊，啊啊，實在忍不......！」
●022348●只要子宮稍稍受壓，夏美就會發出甜美的聲音。
●022436●在水中，聲音比陸地更加共鳴。\r她明白這一點，所以竭力忍住不發聲。
●022524●然而，她越是忍耐，\r陰道就越是緊繃，濕潤得濕濕滑滑的。
●022604●遙生
●022612●「明明說我是變態，\r夏美也挺喜歡虐待的嘛」
●022740●夏美
●022748●「......才不是那樣......！」
●022828●遙生
●022836●「別撒謊。你這麼濕，可是真實的證明——！」
●023424●夏美
●023432●「啊嘻～～！？ 啊啊！！？\r啊，啊，啊，啊啊啊～～！！？」
●023520●加快活塞的速度，瘋狂地搞亂了夏美放鬆的陰道。
●023648●夏美
●023656●「猛烈，猛烈，不行，啊，啊，啊啊啊！！」
●023784●夏美
●023792●「會出聲音......！！\r會迴音，我的淫蕩的聲音，會在海裡迴音......！！」
●023872●遙生
●023880●「讓魚兒們都聽聽好了......！\r我也，嗯，哈，想多聽聽夏美淫蕩的聲音」
●024008●夏美
●024016●「啊！！ 啊啊啊～～！！\r不要深深地揉著，啊啊啊，不要那樣......！！」
●024096●遙生
●024104●「夏美也，哈哈，變得淫蕩了嘛......！\r剛剛還看起來怕怕的，現在卻......！」
●024232●夏美
●024240●「不要說害羞的事......！！\r我才沒有變淫蕩，我還是一樣......！！」
●024320●遙生
●024328●「你變了。剛剛，嗯嗯……！！\r你還不會這麼享受的舔著我的陰莖......！！」
●024456●夏美
●024464●「啊哈啊啊～～！！ 啊，啊啊啊～～！！」
●024552●只要稍稍刺激她的陰道，\r夏美就會滑嫩的聲音，發出淫蕩的聲音。
●024632●遙生
●024640●「看來已經習慣了我的陰莖的快感......！\r為了獲得獎勵，甚至會乞求我的陰莖，對吧？」
●024768●夏美
●024776●「不要，啊啊，這麼淫蕩......！！\r只會說讓人羞恥的事......！！」
●024904●夏美
●024912●「是想報復我剛才的話嗎？ 但是我還是，\r啊，啊，讓遙生感覺好......！」
●024992●遙生
●025000●「我也是一樣。只是覺得這樣害羞的情況下，\r夏美會更興奮，嗯！」
●025128●夏美
●025136●「不，不對――啊啊啊啊啊啊～～！！」
●025224●夏美是否因為太過興奮而無力了，\r身體逐漸委頓在我身上。
●025312●而另一邊的陰道則越來越濕，\r更強烈地夾住我的陰莖。
●025392●遙生
●025400●「哈哈，真的變成了淫蕩的身體啊......！！\r明明已經一直在插，她還要更多更多......！！」
●025528●夏美
●025536●「唔唔！！ 別說出來啦......！！\r壞，啊，啊，真是壞......！！」
●025616●遙生
●025624●「只是覺得開心啦......！\r看著變得淫蕩的夏美，讓我興奮起來了......！」
●025752●夏美
●025760●「讓我變這樣的，嗯，啊啊，是遙生喔......！\r遙生把我變成這樣的......！」
●025888●夏美
●025896●「我以前什麼都不知道......！\r連這種事都沒經歷過......！」
●026024●夏美
●026032●「都是因為遙生，嗯嗯......！\r遙生讓我知道了性愛的快樂，讓我感受到了......！」
●026160●夏美
●026168●「多虧了你，現在腦袋裡只想著陰莖......！」
●026296●夏美
●026304●「每次看到遙生，啊，啊......！\r視線都會停留在下面......！」
●026432●夏美
●026440●「只是盯著看，啊啊，噗嗤噗嗤......！\r陰道就會疼痛，腦袋也會一片空白」
●026568●夏美
●026576●「昨晚也是，啊啊啊......！\r遙生睡著後，我一個人摩擦著陰莖的......！」
●026704●夏美
●026712●「以前從來沒做過這種事啦......！！」
●026800●夏美臉紅著張大嘴巴向我傾訴。\r她那赤裸裸的告白，真是超級色情……！
●026888●夏美也是為了刺激我才故意說的啊……！\r這本身就讓人興奮得不得了……！！
●027016●夏美
●027024●「啊、啊、啊、啊、啊、啊！！！\r啊啊啊、好厲害、好舒服！！！」
●027152●夏美
●027160●「啊，再多一點、啊、啊、啊！！\r再深入一點點，插進我的裡面……！！」
●027288●夏美
●027296●「你把我變得如此淫蕩，要負起責任哦……！！\r乖乖給我獎賞，讓我享受許多回」
●027376●遙生
●027384●「呃……！！當然了……！！」
●027512●夏美
●027520●「啊哈啊啊啊！！啊啊啊、啊、啊！！」
●027608●夏美像是已經無法忍耐，\r向我撒嬌求愛，真是性感……！！
●027736●夏美
●027744●「啊、啊啊啊、好舒服……！！\r陽具、啊、啊啊啊、真是太舒服了……！！」
●027872●夏美
●027880●「要來了、啊、啊、啊、要來了啦啦啦！！」
●028008●夏美
●028016●「快點快點、啊啊啊啊、深入到最裡面……\r寶寶的房間，啊啊啊、快點多衝擊……！！」
●028144●夏美
●028152●「用手指，啊啊啊，夠不到啦……！！\r只有遙生的陽具，啊啊，才能夠到達……！！」
●028280●夏美
●028288●「再多一點，啊啊、啊、啊！！\r插得更深，刮刮的……！！」
●028416●夏美
●028424●「咳、啊、哈、啊啊啊！！！\r要、要來了、要來了啊啊啊〜〜！！！！」
●028512●就在這樣的情況下，夏美一直撒嬌不停，我正要讓她完全高潮的時候——突然發生了。
●028640●海底人Ｉ
●028648●「嗯呀？為什麼看起來好像沒有人在呢？」
●029236●遙生＆夏美
●029244●「「嗯！？」」
●029332●突然傳來聲音，我們停止了動作。
●029460●海底人Ｊ
●029468●「他們應該已經回去了吧？\r看到他們出門的時候，已經過了很長一段時間了吧？」
●029596●海底人Ｉ
●029604●「但是，似乎他們還沒有回來的樣子呢。」
●029692●他們可能在尋找某人。\r兩個年輕女性的聲音從遠處傳來。
●029820●夏美
●029828●「偏偏在這個時候……！\r該、該怎麼辦，遙生……！！」
●029908●遙生
●029916●「冷靜下來……！\r保持不動，一切都會好的……！」
●030044●夏美
●030052●「如果保持不動的話——嗯呼呼呼……！！？」
●030132●遙生
●030140●「喂、夏美……！」
●030268●夏美
●030276●「別、別動……！\r即使只動一點點，嗯、啊呼呼……！！」
●030364●夏美只是稍微動了一下身體，\r便讓她的身體痙攣並顫抖起來。
●030452●嗯嗯嗯……！！陰道內像是形成了一個巨大的漩渦……！！
●030580●夏美
●030588●「嗯呀……！所以說不要動……！\r聲音、嗯啊……快要不受控制了……！」
●030668●遙生
●030676●「夏美、咳、緊緊夾住了……！」
●030804●夏美
●030812●「因為、嗯哈啊……！\r就快要高潮了，嗯呼呼、變得超級敏感……！！」
●030900●夏美的陰道彷彿隨時都要達到高潮般地痙攣不已，傳遞到我的陽具上。\r咳……！她、她整個身體都在狂抖……！！
●031028●海底人Ｊ
●031036●「唔，他們應該已經回去了吧？\r遙生大人和夏美大人都找不到了？」
●031164●海底人Ｉ
●031172●「原本想看看他們在幹什麼呢~\r他們是不是在某個地方暗地裡進行一些親密的事情？」
●031260●他們在找我們嗎？而且他們想偷窺我們在做什麼，是什麼……！！
●031388●夏美
●031396●「哈、哈、糟糕了，他們過來了……！\r會看到我們在進行那個……！」
●031476●遙生
●031484●「先、先把它拔出來……\r假裝在岩石上休息……！」
●031612●夏美
●031620●「等、等一下……！\r所以說，稍微動一下的話——」
●031748●夏美
●031756●「嗯呀啊啊啊啊……！！」
●031932●海底人Ｉ
●031940●「嗯？」
●032068●海底人Ｊ
●032076●「嗯？」
●032284●海底人女性Ｉ・Ｊ
●032292●「「嗯？」」
●032372●遙生
●032380●「傻、傻瓜……！你在做什麼……！」
●032508●夏美
●032516●「那邊的，嗯嗯、都怪你……！！\r明明我說了不要動的……！！」
●032644●海底人Ｉ
●032652●「聽到什麼聲音了吧……？」
●032780●海底人Ｊ
●032788●「可能……是從岩石那邊傳來的吧？」
●032916●夏美
●032924●「哈、哈……！！該怎麼辦……！！\r要來了，要來了，要到來了，被看到了……！！」
●033004●遙生
●033012●「無論如何要忍住……！絕對不能發出聲音啊？」
●033140●夏美
●033148●「我知道，但是……！嗯、嗯呼呼……！！\r身體好像快要放鬆不住了……！！陽具越來越深……！！」
●033236●太過感受到快感，讓她無法保持力量，\r夏美的腳踉蹌著，將體重壓在我身上。
●033324●半拉出來後又塞進去真是個糟糕的決定……！\r陽具直接穿進更深更深……！！
●033452●海底人Ｉ
●033460●「大概是這附近吧？」
●033588●海底人Ｊ
●033596●「也許他們在岩石的陰影下親密互動？」
●033684●他們的聲音近在咫尺。\r我們現在就在岩石的另一邊……！！
●033812●夏美
●033820●「嗯嗯……！嗯嗯呼呼……！！\r嗯嗯呼呼呼呼……！！！」
●033948●夏美
●033956●「糟、糟糕了……！！嗯嗯呼呼……！！\r快、快忍不住了……！！」
●034036●遙生
●034044●「加、加油……！現在絕對不能發出聲音……！」
●034132●我輕聲鼓勵著，也拼命不讓自己動一下。\r可是，夏美的身體持續地小幅顫抖……！
●034260●夏美
●034268●「咕、咕哈啊……！！嗯嗯、咕哈啊啊……！！\r深入、摩擦……！！明明沒有動……！！」
●034356●痙攣的陰道讓陽具動起來，\r刺激著夏美深處的敏感點。
●034444●呼呼，我也快不行了……！！\r陽具被緊緊夾住，快要被擠壞了……！！
●034572●夏美
●034580●「嗯呀呼呼……！！？陽具、跳動了……！！？」
●034668●陽具像是射精時一樣，瘋狂地跳動不止。
●034796●夏美
●034804●「不、不行了……！！忍不住了……！！」
●034892●夏美的嘴巴快要張開——就在這一瞬間。
●035020●海底人Ｉ
●035028●「……唔。好像沒有人在呢？」
●035156●海底人Ｊ
●035164●「是呢。」
●035292●夏美
●035300●「〜〜〜〜〜〜！！！！？」
●035388●兩個人影從我們眼前走過。\r夏美瘋狂地悶哼著，全身顫抖不止。
●035516●海底人Ｉ
●035524●「可能是錯過了吧……。\r去市場看看？」
●035652●海底人Ｊ
●035660●「好啊。也許他們又在享受食物。」
●035748●他們的聲音漸行漸遠。\r勉強沒有被發現吧……。
●035876●夏美
●035884●「嗯呀啊、哈啊啊啊——！！」
●035964●遙生
●035972●「嗯嗯……！！夏美，太緊繃了……！！」
●036100●夏美
●036108●「嗚、嗚嗚……！！眼前……！！」
●036196●或許是羞恥心超過極限了，\r即使沒有動，夏美仍然不斷痙攣。
●036284●她的私處像是巖漿一樣滾燙，\r只要輕輕一插，就會像火山噴發一樣。
●036412●夏美
●036420●「嗯呀啊啊……！我、我不能動……！！」
●036548●夏美
●036556●「現在插入私處……，嗯呀啊啊……！！\r插入……！！」
●036644●甚至連開口都做不到，\r夏美喘著粗氣向我訴苦。
●036732●但我也忍耐到極限了……！！\r被這種黏糊糊的私處吞噬，我已經快——！！
●037320●夏美
●037328●「啊啊嗚嗯啊啊！！？啊啊啊啊啊啊啊啊！！？」
●037416●當我開始動腰時，\r夏美像是爆發出快感一樣，大聲呼喘起來。
●037544●夏美
●037552●「等等——啊嗚！！　忍不住、忍不住了！！」
●037680●夏美
●037688●「啊啊啊啊啊！！！\r聽到了吧，剛才的人，他回來了啊啊啊！！」
●037768●遙生
●037776●「呼呼，呼呼，我知道但是無法停下……！！\r夏美的私處實在太舒服了我控制不住……！！」
●037904●夏美
●037912●「我、我忍不住了！！發出聲音了！！\r無法忍耐——啊嗚、真的忍不住了〜〜！！！」
●038040●夏美
●038048●「快感、啊啊啊啊啊！！\r被拖延的快感，一下子爆發了〜〜！！！」
●038176●夏美
●038184●「啊啊啊啊啊啊！！\r真的忍不住了，無法閉嘴了〜〜！！」
●038312●夏美
●038320●「啊嗚、啊嗚啊啊啊〜〜！！\r我的私處，啊嗚嗚嗚〜〜！！！」
●038408●夏美像野獸一樣喘著，這情景真是太色情了……！！她的黏膩私處也吸引著我……！！
●038536●夏美
●038544●「腿都軟了……！！都站不穩了……！！」
●038672●夏美
●038680●「這樣癡漢、啊啊啊啊啊、\r好害羞、好害羞啊啊啊〜〜！！」
●038808●夏美
●038816●「真是變得淫蕩啊、啊啊啊〜〜！！\r我的身體，都變得這麼淫亂了〜〜！！」
●038944●夏美
●038952●「融化啊啊啊啊啊〜〜！！\r身體、頭腦、私處都溶化了〜〜！！！」
●039040●夏美因感受太多而過度高潮，大概已經完全不清楚自己在幹嘛，\r她一邊喘著，一邊發出零碎的喘息聲。
●039128●她完全陷入了快感中，這種情景太色情了，\r我也全身心地猛烈抽動我的陽具。
●039256●夏美
●039264●「啊啊啊啊啊，害羞啊啊啊……！！\r要來了啊啊，要來了啊啊啊〜〜！！」
●039392●夏美
●039400●「真是變成傻瓜了！！\r都害羞成這樣了也不知道了〜〜！！」
●039528●夏美
●039536●「啊啊啊，再更猛烈一點！！\r要突突突進去啊啊啊……！！」
●039616●遙生
●039624●「呼呼，全身都在融化……！！\r太舒服了，呼呼，快要射精了……！！」
●039712●也許我已經沒有察覺，\r已經射精了也不一定。
●039800●全身都在酥麻中……！！\r插入夏美的私處讓我快感爆發……！！
●039928●夏美
●039936●「啊、啊、啊、啊！！　害羞啊啊，熱熱熱熱熱熱〜〜！！」
●040064●夏美
●040072●「射出來〜〜！！　快快射出來〜〜！！\r在裡面啊啊啊啊，燙燙的東西射進來〜〜！！」
●040200●夏美
●040208●「中裡面噴噴噴的好喜歡〜〜！！\r比灑在身上還要來得舒服〜〜！！」
●040336●夏美
●040344●「讓我一直噴噴噴，我喜歡的〜〜！！\r比灑在身上更舒服〜〜！！」
●040472●夏美
●040480●「就這樣，啊啊啊啊！！\r就這樣〜〜！！！」
●040568●夏美一直用濕濕的私處緊緊緊緊緊地包裹住，\r絕對不讓我抽出來。
●040656●太舒服了……！！\r我絕對、絕對不會射在外面……！！
●040736●遙生
●040744●「要射了，夏美……！！\r這樣，啊啊，這樣就射出來了……！！」
●040872●夏美
●040880●「嗯，射進來啊！！　全部都射進我的膣內，我的私處〜〜！！」
●041008●夏美
●041016●「變態啊，啊啊啊啊啊！！！\r把精液噴進來啊啊啊〜〜！！！！」
●041144●夏美
●041152●「淫蕩啊，啊啊啊啊啊啊！！！\r要放出來了啊啊啊〜〜！！！！」
●042144●夏美
●042152●「啊啊啊啊啊啊啊啊啊啊啊〜〜！！！！\r啊啊啊啊啊，啊啊啊啊啊啊〜〜！！」
●042240●噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗〜〜！！！！\r噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗噗〜〜！！！
●042368●夏美
●042376●「嗯啊啊啊啊啊啊〜〜！！\r好舒服啊，啊啊，啊啊啊〜〜！！！」
●042504●夏美
●042512●「要爆炸了，啊啊啊啊，身體都要爆炸了……！！！\r太美妙了，啊啊啊，快要昇華了……！！！」
●042600●我一邊支撐著她快要倒下的膝蓋，\r一邊把最後一滴精液都注入到最深處。
●042688●這是我至今經歷過最舒服的性愛……！！！\r射精的感覺簡直停不下來……！！！
●042816●夏美
●042824●「呼啊啊啊啊……！！！\r好熱好舒服，噴噴地好舒服……！！」
●042952●夏美
●042960●「啊啊啊啊啊遙生，噗啊啊啊啊……！！！\r被你變得那麼淫蕩啊啊啊……！！！」
●043048●彷彿被電流撕裂般，\r夏美不停地痙攣著，一次又一次地高潮。
●043136●在她這樣的情況下，我也一直噴著精液。
●043724●夏美
●043732●「視線都變白了……。\r全身發抖，啊啊啊啊，停不下來……」
●043812●遙生
●043820●「真是不可思議的舒服……。\r人來的時候，我真是焦慮不安……」
●043948●夏美
●043956●「那個，呼呼，被激發了啊……。\r被那個刺激，呼呼，全身都變得敏感了……」
●044044●在放鬆力量，陷入高潮的餘韻中，\r才發現自己一直保持著身體緊張。
●044132●雖然不經意地變成了一次停頓羞恥遊戲，\r呼呼，真是太刺激了……。
●044260●夏美
●044268●「應、應該沒事吧……？\r沒有聽到什麼奇怪的聲音吧……？」
●044348●遙生
●044356●「大概是沒事……。周圍沒有任何人的氣息……」
●044444●一邊努力整理呼吸，一邊聆聽四周的動靜。\r……至少沒有聽到任何聲音。
●044572●夏美
●044580●「好放心，不過……。好累啊……。\r在外面做這種事，還是算了吧……」
●044660●遙生
●044668●「對，是啊……。偶爾這麼做一次也不錯……」
●044796●夏美
●044804●「只是偶爾也不行啊。\r一旦上癮就麻煩了」
●044884●遙生
●044892●「不過……那麼刺激，應該是很好的獎勵吧？」
●045020●夏美
●045028●「這……這是……」
●045116●「嗯」，夏美的私處被緊緊地縮緊，這就是回答。
●045244●夏美
●045252●「已、已經……。因為老是做這種事情，\r我的身體變得越來越淫亂了……」
●045380●夏美
●045388●「要、要對責任……對吧？\r如果我變成像遙生那樣的變態……」
●045468●遙生
●045476●「我已經被認定為變態了嗎……」
●045604●夏美
●045612●「當然啦。但比起這個，答案是……？」
●045692●遙生
●045700●「這種事——」
●045788●還沒說出口，男性器官已經哆嗦了起來。
●045916●夏美
●045924●「……真是的。你真是太淫蕩了……。\r還勃起了呢……」
●046052●夏美
●046060●「嗯，但……我還有點……騷動」
●046188●夏美
●046196●「如果我變得更淫亂的話……那就」
●046324●夏美
●046332●「再、再做一點點……好嗎？」
●046760●指定されたラベルは見つかりませんでした。
