●000792●夏美
●000800●「嗯，這是第一次被按摩嗎？」
●000880●遙生
●000888●「果然很漂亮啊...... 夏美的身體......」
●001016●夏美
●001024●「被仔細看著，好害羞......。\r還是...... 被觸摸比較好......」
●001072●也許是因為我的目光讓她害羞，\r夏美把目光移到一旁喃喃自語著。
●001112●也許是因為我的目光讓她害羞，\r夏美把目光移到一旁喃喃自語著。
●001200●她那樣害羞的模樣真是超可愛的。
●001288●我的體溫迅速上升，\r想要觸摸她的衝動越來越強烈。
●001876●夏美
●001884●「呼啊......嗯......啊呼......！」
●001964●遙生
●001972●「太過敏感了啦。\r只是摸了一下肚子而已啊......？」
●002100●夏美
●002108●「它、它自己就會動來動去。\r身體也會自己抖來抖去的」
●002236●夏美
●002244●「現在不管在哪裡被觸摸，呼啊......嗯......！\r心臟都會怦怦跳......」
●002332●果然，就算只是輕撫她的肚子或是手臂，\r夏美也會發出女孩子般的聲音。
●002420●糟糕，太色情了......。\r現在摸到她的胸部的話，我可能會忍不住糾纏著揉捏下去。
●002548●夏美
●002556●「呀......噓呼......！　嗯嗯......！」
●002684●夏美
●002692●「被這樣輕輕摩擦，呼啊，好癢啊......！」
●002820●夏美
●002828●「你的手動作很色情，嗯，嗯哈......！\r讓我覺得酥麻，忍不住......」
●002916●每一次撫摸她的皮膚，夏美都會身體微微顫動，發出輕輕的嘆息聲。
●003004●她的身體也逐漸熱起來，\r我也變得興奮得頭腦一片空白。
●003592●夏美
●003600●「啊，呼啊啊......」
●003688●忍不住伸手摸向她的胸部，\r一觸摸到柔軟的觸感，夏美更發出了甜蜜的聲音。
●003776●受到她那淫蕩的聲音和柔軟乳房的誘惑，\r我情不自禁地繼續揉捏著。
●003904●夏美
●003912●「啊啊……。啊……呼啊……。嗯哈……」
●004040●夏美
●004048●「胸部，啊呼，被揉得……。\r呼啊，呼啊，比剛才更加顫抖了……」
●004136●這麼彈性十足的感覺，真是太舒服了......。\r光是透過布料揉搓，就讓我難以抑制慾火。
●004264●夏美
●004272●「嗯嗯……！！」
●004352●遙生
●004360●「對、對不起。是很痛嗎？」
●004488●夏美
●004496●「不、不會。只是突然用力握，嚇了我一跳......」
●004624●夏美
●004632●「繼續下去，沒關係的......？ 更多地揉揉我......？」
●004760●夏美
●004768●「繼續揉揉我......好舒服......」
●004856●夏美喘著熱氣，凝視著我。
●004944●某種意義上，感覺比第一次更緊張了......。\r那時候完全陷入了狂喜，根本沒有餘裕去考慮觸感之類的事情。
●005032●但是現在——
●005160●夏美
●005168●「呼啊......啊......呼啵......嗯呼嘟......」
●005256●我能夠仔細品味她胸部的感覺。\r真的太舒服了......。我好想一直揉下去......。
●005384●夏美
●005392●「嗯啊......啊啊......。這樣，嗯嗯......。\r兩隻手都被充分揉搓著，感覺好喜歡......」
●005520●夏美
●005528●「手感就像吸附在上面一樣，呀啊啊......。\r好舒服啊......」
●005608●遙生
●005616●「我也，呼啊呼啊，真的很舒服......\r夏美的胸部，又彈又軟......」
●005744●夏美
●005752●「嗯，嗯嗯......。你這麼說我好高興呢......？\r一直以來，我一直想要你用興奮的表情來摸我......」
●005880●夏美
●005888●「因為我喜歡這樣......呼啊......。\r一直都希望你能夠這樣摸我......」
●005976●夏美一點不嫌棄我任意揉搓她的胸部，\r反而仰望著我顯得幸福滿足的模樣。
●006056●遙生
●006064●「如果你這麼高興，\r我就不用忍耐了也許更好」
●006192●夏美
●006200●「啊啊......對呀......。\r沒有女朋友會不喜歡男朋友摸她的啊......」
●006328●夏美
●006336●「至少對我來說，呼啊，呼啊......。\r真是開心啊。能被心愛的人觸摸......」
●006416●遙生
●006424●「夏美......」
●006552●夏美
●006560●「啊啊啊......！　啊，啊啊啊......！」
●006648●看著夏美害羞地低語，我更加高興了，\r揉搓她的胸部的力道也越來越強烈。
●006736●握緊或是推向胸部都讓我感到愉悅。\r夏美的聲音也變得更高亢了......。
●006864●夏美
●006872●「嘿嘿......。如果你這麼夢中於這樣，\r或許我不用特地做準備也好......」
●006952●遙生
●006960●「準備？」
●007088●夏美
●007096●「嗯，是的......。因為你一直沒有碰我嘛......。\r所以我就在想，也許你是在擔心，所以才不敢碰我......」
●007176●遙生
●007184●「誘惑......。指的是什麼？」
●007312●夏美
●007320●「那個，嗯......。那個......」
●007408●夏美用眼角瞄向了旁邊的小桌子。
●007496●那裡放著一個小瓶子，\r裡面盛著一種透明的粘稠液體。
●007624●夏美
●007632●「是從羅莎尼亞那裡拿到的......。\r據說是一種能讓皮膚變得滑滑的好油......」
●007760●夏美
●007768●「然後，那個......。我想說，要求按摩然後就可以藉此機會，\r也許你就忍不住觸摸我了......」
●007856●原來夏美這麼想和我親近啊......。\r或許我是太過於關心而忍耐太多了......。
●007936●遙生
●007944●「要不要試試這個？」
●008072●夏美
●008080●「咦......！？」
●008160●遙生
●008168●「既然你特地為這事做了準備，\r而且我也希望你能更舒服一些」
●008248●遙生
●008256●「而且我也想......給夏美按上油」
●008384●夏美
●008392●「喂喂，你的表情太淫蕩了。\r那個油可不是用來這樣的吧？」
●008472●遙生
●008480●「我知道啊。順便讓夏美的皮膚更滑滑的」
●009068●夏美
●009076●「哎呀！好冰啊......！\r別、別突然滴下來啊」
●009156●遙生
●009164●「安靜點。我會仔細塗抹的」
●009292●夏美
●009300●「啊呀，啊......！呼啊......！\r好癢——啊啊。黏黏的液體散開了......！」
●009388●也許是因為油的黏滑感，\r夏美搖動著身體，顫抖著享受著。
●009468●遙生
●009476●「不過，這感覺真的很舒服......。\r夏美的皮膚像是在吸引著我一樣」
●009556●遙生
●009564●「變得這麼滑膩，真是太色情了......。\r這種薄衣服，漸漸地透明起來了......」
●009692●夏美
●009700●「喂喂，別說了......！\r比起裸體被看見，這更讓我害羞——呀啊啊......！」
●009788●塗抹了油之後，\r胸部的觸感更加明顯。
●009876●柔軟度好像比剛才更加增加了......。\r滑膩感和柔嫩感相互輝映，帶來極致的舒適感。
●009964●夏美因為油的感覺而困惑，或許因此臉變得通紅，害羞地低頭。
●010044●遙生
●010052●「原來流行用油的AV我也明白了。\r真的親自試過之後，這舒適感太瘋狂了......」
●010180●夏美
●010188●「啊啊，啊啊啊......！真的，啊，啊......！\r揉得太多了......！稍微，呼啊，等等......！」
●010316●夏美
●010324●「和沒滴下油前比起來，呀啊啊......！\r揉摸起來的感覺完全不一樣......！」
●010452●夏美
●010460●「暖暖的手指滑過，啊啊......！\r濕潤的衣服，呵呀，嗯哈，摩擦著......！」
●010548●每次揉搓著整個胸部，\r夏美都會顫抖著。
●010636●看著濕潤的油滴，緊貼在胸前的薄布上，\r顯露出粉紅色的突起，變成了小小的突起。
●010716●遙生
●010724●「夏美的乳頭......好厲害的勃起」
●010852●夏美
●010860●「不、不要說啦。\r我又不是故意這樣的」
●010940●遙生
●010948●「果然這裡......很敏感嗎？」
●011036●問著，輕輕地捏了一下乳頭——
●011624●夏美
●011632●「嗯呀啊啊啊！！」
●011720●夏美劇烈地跳動著。\r好、好色情......。
●011848●夏美
●011856●「呀啊啊啊，不、不要，呀啊啊啊！！！\r別、別摸那裡......！！」
●011984●夏美
●011992●「那裡被摘搓的話，啊啊啊啊......！！\r顫抖，呀啊啊啊，無法停止......！！」
●012080●從那個小小的地方發出的，比揉搓胸部時更加激烈的喘息，讓夏美顯得非常羞澀。
●012168●觸感真是令人無法抗拒的色情......。\r乳頭非常硬挺，光是捏著就讓人興奮不已。
●012296●夏美
●012304●「呼呀，啊，嗯呀呀......！真的，等等......！\r那個滑溜溜的指頭，啊，這樣弄我......！」
●012432●夏美
●012440●「啊啊，啊啊啊......！更、更大了......！\r對、對不起，好羞澀......！」
●012520●遙生
●012528●「呼呼，真的越來越膨脹了......」
●012656●夏美
●012664●「不要說出來啦......！」
●012752●輕輕捏住不斷變硬變大的乳頭，\r同時也繼續揉搓著胸部。
●012880●夏美
●012888●「啊啊啊！！　啊，啊啊啊啊......！！」
●013016●夏美
●013024●「只有胸部被弄得好羞澀......！\r呀，雖然很高興......！但是也想要......！嗯呼，摸摸其他地方......！」
●013104●遙生
●013112●「......你是希望我觸碰那裡嗎？」
●013200●慢慢地伸手向大腿根處，\r夏美搖搖頭，拒絕著。
●013328●夏美
●013336●「不是那裡......！那裡是不可以的......！\r不要碰，真的不可以......！」
●013416●遙生
●013424●「好濕啊......」
●013552●夏美
●013560●「都是油的關係啦......！\r等、等等，這樣摸摸弄弄是不可以的......！」
●013648●夏美雖然在悶聲呻吟，卻也害羞地訴說著。
●013736●但是透過薄布，可以感受到她的腿間比油更炙熱，有著溢出的黏稠液體。
●013824●......真的想要看。\r夏美濕濕的那個地方，想要看看。
●013952●夏美
●013960●「咦，啊，稍微等一下——」
●014644●夏美
●014652●「啊啊啊啊！！！」
●014740●當褲子被拉下來，夏美害羞地轉過臉去。\r但她的腿並未合攏，而是繼續敞開著。
●014820●遙生
●014828●「比上次看的時候更加黏稠、更加色情......」
●014956●夏美
●014964●「你、你看太多了啦......。\r那裡被看見，哈啊哈啊，真的很害羞啦......」
●015044●遙生
●015052●「可是......你願意給我看吧」
●015228●夏美
●015236●「不是你自己......哈啊哈啊，脫的啊......」
●015324●雖然她呼吸急促，但並沒有阻止我觀察她的那一部分。
●015412●在觀察的過程中，夏美的愛液慢慢滴下，\r看著她那顫抖的淫肉，我的目光被吸引住了。
●015540●夏美
●015548●「你......不摸一下嗎......？\r沒關係的......」
●015676●夏美
●015684●「感謝你忍耐等到我好起來，\r現在已經完全不痛了......而且......」
●015812●夏美
●015820●「因為油使得它變得滑溜溜的......\r比起普通摸的話應該不會痛......」
●015948●夏美
●015956●「那麼，那個……。你不太想碰......嗎？」
●016036●遙生
●016044●「笨蛋。當然是非常想碰了......\r從初次經驗之後，一直在想要碰多久了......」
●016172●夏美
●016180●「那就......碰吧？不要客氣，隨你喜歡的方式\r來碰吧......」
●016308●夏美
●016316●「我也一直在想......」
●016444●夏美
●016452●「我那個......讓你來碰......」
●016532●遙生
●016540●「你這傢伙，這種話什麼時候學的......！？」
●016668●夏美
●016676●「在這一週裡......之前，那個，說出那個男性器官的名字\r你好像就很害羞興奮的樣子......」
●016804●夏美
●016812●「所以我想學一些色情的詞彙......\r想要看你興奮的樣子......」
●016900●即使夏美說這樣的話也感到羞愧，\r我能感覺到她的體溫急速上升。
●016988●即使如此，夏美還是害羞地低聲絮絮地說著。
●017116●夏美
●017124●「......也來碰碰我那個......？\r只有摸我的胸，讓我覺得癢癢的，所以......」
●017252●夏美
●017260●「用色情按摩......讓我，呃，感覺舒服？」
●017340●遙生
●017348●「夏美......！！」
●017936●夏美
●017944●「嗚啊......！　啊，啊啊啊啊......！！」
●018032●明明只是輕輕探索入口，卻不知不覺間指頭滑入陰道內。
●018120●太，太厲害了。夏美的私處，太濕了......。\r我的手指彷彿被吞噬著......。
●018248●夏美
●018256●「哈啊，哈啊......！　進來了......！\r指頭，啊啊啊啊，進入了我的......！」
●018384●夏美
●018392●「果然還是很害羞啊......啊啊啊......\r但是被膣內撫弄，啊，哈啊啊......」
●018472●遙生
●018480●「輕輕動了一下指頭，蜜水就湧出來了......。\r床單越來越濕了......」
●018608●夏美
●018616●「雖然摸是可以，但別說出來啊......！\r而且這，啊，啊啊啊啊，是因為按摩油......！」
●018704●夏美的害羞讓情況更加刺激，\r但這讓人感覺非常淫蕩。
●018792●想讓她更多更多地感受。
●018920●夏美
●018928●「啊啊，嗯嗯嗯嗯......！\r被夾住的感覺，好舒服......！」
●019056●夏美
●019064●「私處，啊啊，被縮得好緊......！」
●019192●夏美
●019200●「啊啊啊啊......啊......嗯嗯嗯嗯......！！」
●019328●夏美
●019336●「啊，那個——嗯嗯嗯嗯——指頭，越到裡面，好舒服......！！」
●019464●夏美
●019472●「在裡面動來動去，啊，啊啊啊......！！\r指尖，嗯嗯嗯......扭動著......！！　嗯，嗯嗯嗯......！！」
●019560●緊緊地繞著我的指頭，愛液不斷溢出，真是太令人高興了。\r看來我真的讓她感到愉快了。
●019688●夏美
●019696●「雖然很害羞，啊，啊啊，但我很高興......。\r被摸弄著我的私處......」
●019824●夏美
●019832●「被心愛的人觸摸著這個特別的地方，\r啊，啊啊啊，我就感到興奮......！」
●019912●遙生
●019920●「啊，啊，我也太興奮了......。\r夏美的私處，我想一直湊在一起」
●020048●夏美
●020056●「啊啊啊，啊啊......！　聽到水聲這麼明顯，\r啊啊啊，好尷尬......！　摸我是可以的，但是......！」
●020144●一邊欣賞著夏美羞澀喘息的樣子，\r一邊讓指頭在她身體裡找尋敏感點。
●020232●我從來沒有在私處裡做過按摩，\r但根據傳聞，應該就在這附近——
●020820●夏美
●020828●「嗯噢啊！！？」
●020916●瞬間碰到一處粗糙的地方，\r夏美的身體劇烈扭動。
●021504●夏美
●021512●「那，那剛剛是什麼......！？\r好像突然，啊，啊，突然劇烈地反應了起來......！！」
●021592●遙生
●021600●「可能是所謂的G點。\r找到了真是太好了」
●021728●夏美
●021736●「G，G點？ 那是什麼——」
●022324●夏美
●022332●「呃——啊嘿！？ 啊，啊啊啊啊......！！？」
●022420●我在找到的那個地方持續著重點的撫摸。\r然後，夏美在原地搖晃起來。
●022548●夏美
●022556●「啊，啊，啊，啊......！！\r等，等一下，哈哈啊啊啊......！！」
●022684●夏美
●022692●「那裡不行啊！！好危險......！！」
●022772●遙生
●022780●「聽說女生這個地方被觸摸會很舒服嘛。\r怎麼樣？舒服嗎？」
●022908●夏美
●022916●「很舒服，但是......！太舒服了......！！」
●023044●夏美
●023052●「像第一次被插進去那樣......！！\r這種舒服感，啊，以前完全不知道......！！ 完全不懂」
●023180●夏美
●023188●「害怕，啊，好怕......！！\r身體自己動來動去，好，好像要變得奇怪起來......！！」
●023276●儘管夏美在害怕，但私處的熱氣和水分卻增加了。
●023364●或許是因為初體驗後，她的身體開始本能地接受快感了吧。
●023444●遙生
●023452●「放鬆一點，將自己交給我。\r像平常按摩時那樣」
●023580●夏美
●023588●「我知道啦，啊，啊啊......！！\r那裡被觸摸的話，我什麼都不知道了......！！」
●023716●夏美
●023724●「光是被摩擦就覺得很舒服了......！！\r嗯啊，不，不行，要，要來了......！！」
●023852●夏美
●023860●「咕哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊〜〜！！！」
●023948●她輕輕高潮了，夏美緊握著枕頭，屁股離開了床。
●024036●這樣繼續玩下去可能不太好吧......？\r我這麼想著，便停止了手指的動作——
●024164●夏美
●024172●「呼啊......！　啊......！　啊......！\r不，不要啊......！別一直擦啊......！」
●024252●遙生
●024260●「我什麼都沒動——」
●024388●夏美
●024396●「你一直在磨來磨去的啊......！！\r啊，啊啊啊，停一下，停下來......！」
●024484●看來，夏美自己也在扭動著腰，\r讓我插進她陰道的手指在Ｇ點附近磨擦著。
●024572●儘管她的頭腦對快感感到害怕，\r但身體卻在求著「更多、更多」。
●024660●夏美的這樣模樣，真是太色情了——
●024788●夏美
●024796●「啊嗚、啊啊啊啊啊！！　好厲害......！！」
●024924●夏美
●024932●「腦袋都快融化了……！！ 呀呼呀呀，不要……！！\r啊，啊，啊，停下來吧……！！」
●025020●我刺激著夏美的Ｇ點，回應她的本能。\r呼呼，想要讓她感受更多……！！
●025148●夏美
●025156●「嗚呀啊啊啊啊呀！！？ 而、而且連乳頭……！！？\r啊嗨，啊啊啊，不要，不要不要不要呀呀呀……！！」
●025284●夏美
●025292●「如果現在扭動乳頭，我又會......！！\r噫啊啊啊啊啊啊啊――噫啊啊啊啊啊啊啊！！」
●025420●夏美
●025428●「哈啊、哈啊啊啊啊！！\r又要來了，要來了，啊啊，又要來了......！！」
●025556●夏美
●025564●「忍不住了，啊啊啊啊啊啊！！！\r剛剛才......，啊啊，又、又要......！！！」
●025652●夏美持續高潮的模樣真是太性感了......！！
●025740●對於這個初心的她來說，似乎已經深陷於不正當的快感之中，\r變得越來越性感......！！
●025868●夏美
●025876●「真的要融化了啊......！！\r我的身體被指尖融化了啊......！！」
●026004●夏美
●026012●「連我的......，啊啊，乳房也......，啊啊啊啊啊......！！\r太舒服了......！！」
●026140●夏美
●026148●「這麼色情的按摩......，太、太棒了啊啊啊啊......！！！」
●026236●自從剛才開始，夏美的屁股就一直浮起來了......！\r她可能已經太過興奮了，喘著氣，自然而然地抬高臀部......！
●026364●夏美
●026372●「哈咿呀呀呀呀！！？　這、這裡......！！！！？」
●026460●像是最後的壓制，一邊刺激Ｇ點，\r一邊用稚拙的手法用拇指揉捏陰蒂。
●026588●夏美
●026596●「啊啊啊啊啊！！陰蒂也好舒服......！！\r啊啊啊啊，要、要來了啊啊啊......！！」
●026724●夏美
●026732●「哈啊啊啊，不行了啊啊啊......！！\r太、太舒服了，完全不知道......！！！」
●026860●夏美
●026868●「全身都好舒服......！！\r又要來了，又要來啊啊啊......！！」
●026956●膣壓好強烈......！！！\r指頭都要斷掉了，它緊緊地纏繞著......！！
●027044●但是，啊啊，真是太性感了......！！\r好高興......！！
●027132●夏美，竟然能夠在我的手中感受到如此......！！
●027260●夏美
●027268●「啊啊，啊啊，啊啊，啊啊，啊啊......！！！\r怎麼越來越來了，高潮更強烈了啊啊......！！」
●027396●夏美
●027404●「好熱啊，胸部、身體，\r陰道深處也啊啊啊......！！」
●027532●夏美
●027540●「好像要流出來了，啊啊啊啊，要流出來了......！！」
●027668●夏美
●027676●「好舒服但好害怕！！　啊呼啊啊啊！！\r要、要出來了，啊！　啊啊啊啊啊啊啊！！？」
●027764●然後，感覺膣內更為緊縮――接著的一瞬間。
●027892●夏美
●027900●「嗯！？　嗯啊啊啊啊啊啊啊！！？」
●028544●噗哧哧哧哧哧哧——！！！！
●028624●遙生
●028632●「呃！！！」
●028720●熱騰騰的液體從夏美的陰道噴湧而出，\r宛如噴泉般湧出。
●028808●這、這難道是......！！
●029396●夏美
●029404●「哈！　哈！　哈——，哈——，哈——！」
●029532●夏美
●029540●「不、不可能吧......！！　尿床了......！！　尿床了......！！」
●029620●遙生
●029628●「不，剛才那不是尿，是......」
●029756●夏美
●029764●「不、不是的......？　哈啊，哈啊......。\r又、又要流出來了——嗯嗯嗯嗯嗯——！！」
●029852●對於發生了什麼事情，夏美似乎一頭霧水，\r她無措地流出熱烈的體液而顫抖著。
●029932●遙生
●029940●「大概是潮吹吧......。\r據說女孩在高潮時會噴出來......」
●030068●夏美
●030076●「這、這樣的事情也會發生......？\r不是尿床了嗎......？」
●030156●遙生
●030164●「啊，是啊。男生的射精應該類似......」
●030292●夏美
●030300●「這也太、啊啊，害羞了......。\r被這樣愉悅地對待......？」
●030428●夏美
●030436●「但，呵呵，我好像......。\r全身還在不停地顫抖著......」
●030564●夏美
●030572●「體力，呵啊，已經消耗殆盡了......。\r腰完全軟了，動不了了......」
●030660●夏美把浮起的身體疲倦地躺在床上。\r她的身體似乎仍然被快感籠罩，不停地顫抖著。
●030748●......看著這樣的她，實在是忍不住性慾再次上湧。\r光是愛撫都差點射精了，畢竟這麼興奮......。
●030836●但是，這樣疲憊不堪的夏美，強迫她再次付出......
●030964●夏美
●030972●「不...不做了嗎？」
●031052●遙生
●031060●「嗯？」
●031188●夏美
●031196●「就是...繼續...」
●031276●遙生
●031284●「可以嗎...？」
●031412●夏美
●031420●「嗯，嗯...。已經被你弄得很舒服了...而且我也知道你的♂一直都很硬...」
●031548●夏美
●031556●「我也...我也想要」
●031684●夏美
●031692●「遙生的♂一定...要插入我的♀。」
●031780●夏美害羞地這樣引誘著。
●031868●既然如此，我已經沒有猶豫的理由了。
●031948●遙生
●031956●「......有什麼舒服的姿勢嗎？這麼累了吧？」
●032084●夏美
●032092●「那、那個......趴下來可以嗎？\r再這樣被看到臉會更害羞的......」
●032172●遙生
●032180●「說實話，我是想看的」
●032308●夏美
●032316●「笨蛋。變態。色狼」
●032768●夏美
●032776●「咿呀......！」
●032864●遙生併身而臥，將用油潤濕的肉棒擦拭在趴著的夏美身上。
●032944●遥生
●032952●「嗯？ 這附近，對吧？」
●033080●夏美
●033088●「啊，這裡，對吧？」
●033176●這個姿勢的確不太好找到入口。\r說實話，我已經迫不及待想插進去了。
●033304●夏美
●033312●「嗯，這裡再下面一點點......！\r剛才一直在擦我的屁股......！」
●033392●遙生
●033400●「這裡嗎？」
●033528●夏美
●033536●「再往那邊就太深了......！\r別再這麼慢慢的了！」
●033664●夏美
●033672●「快點，呼呼，插進來......？\r遙生的，呼呼，想要......」
●033800●夏美
●033808●「我這麼期待著，呼呼，這麼久了......。\r不想再被耍了......。快，呼......」
●033896●剛才還說著『笨蛋』、『變態』、『色狼』，\r現在突然變得撒嬌的夏美，真是太可愛了。
●034444●喝啪嗚嗚......！
●034572●夏美
●034580●「呣，咕嚕嚕嚕......！」
●034668●一旦把陰莖緊貼著入口，轉眼間就進入了。
●034756●濕透的陰道加上油潤的陰莖，\r讓它毫無阻礙地深入其中。
●034884●夏美
●034892●「傻、傻瓜......！\r說好要插進來，呣，就要說一聲......！」
●034972●遙生
●034980●「不是說著快快快嗎......！\r而且，夏美的陰道感覺好舒服......！」
●035108●夏美
●035116●「等、等一下，不要動......！\r剛才這樣突然進來，心理準備......！」
●035196●遙生
●035204●「那麼，再插得更深一點可以嗎？\r這樣一直插到底，真的好想......！」
●035332●夏美
●035340●「那個，嗯嗯，好吧......！」
●035420●遙生
●035428●「那麼......」
●035556●夏美
●035564●「嗯嗯嗯嗯......！呼，啊啊啊啊啊......！」
●035652●遙生加重體重，一下子把陰莖完全插進去。
●035740●不一會兒陰莖與蜜穴密切接觸，\r整根肉棒都被熱熱的濃稠蜜汁所包裹。
●036328●夏美
●036336●「啊、啊啊......！呼、呼......！\r陽具完全全部進來了......！」
●036464●夏美
●036472●「感覺到陰部貼在一起了......！\r陽具在裡面晃來晃去......！」
●036560●夏美陶醉地閉上眼睛，甜蜜地呼出氣息，\r享受著插入的快感。
●036648●連我也不禁瞇起了眼睛，\r這濃稠的蜜穴實在太令人興奮了......。
●036776●夏美
●036784●「呼啊啊......。又要融化了......。\r陽具，好熱好硬......」
●036912●夏美
●036920●「只是插進來就，呼呼，感覺好舒服......。\r比第一次還要舒服......吧」
●037000●遙生
●037008●「看起來沒有很痛苦的表情呢......。\r真是太好了。確定已經好了？」
●037136●夏美
●037144●「別，別看我的臉。\r我現在一定，嗯嗯，做出很淫蕩的表情了......！」
●037224●遙生
●037232●「讓我看看也沒關係啦」
●037360●夏美
●037368●「不，不行，禁止偷看......！\r被偷看的話，再也不給你做了哦？」
●037448●遙生
●037456●「只是表示奇怪，夏美你還挺像個少女的呢」
●037584●夏美
●037592●「唔、唔，別再說了......！\r真是的，完全被捉弄了......！」
●037672●遙生
●037680●「不過，夏美這樣也很可愛啊」
●037768●一邊輕聲細語，遙生一邊把陰莖往夏美的深處緩緩插去。
●037896●夏美
●037904●「啊......啊啊......。呼，啊哈啊......」
●037984●遙生
●037992●「如果有痛的話，要跟我說哦？」
●038120●夏美
●038128●「所，所以......呼呼......你太，呼呼，顧慮我了......。\r我沒事，呣，我，嗯嗯，都說了嘛......」
●038256●夏美
●038264●「反倒是，嗯嗯，你插進來也不用這麼......？\r那樣的話，呣，可能更舒服......？」
●038344●遙生
●038352●「這樣也不錯，嗯嗯，我也很舒服......。\r夏美的陰道完全把我的陽具包裹著」
●038432●遙生
●038440●「夏美是不是更喜歡我出入的感覺？」
●038568●夏美
●038576●「唔，不，嗯嗯，不用了......！」
●038704●夏美
●038712●「喜歡喜歡被你，呼呼，進出......。\r我的大愛之處，被你擴張......」
●038840●夏美
●038848●「被往奧處，嗯嗯，推入，也很舒服......。\r好像被陽具頂住了最深處......」
●038936●夏美滿足地閉上眼睛，吐氣如蘭，\r陶醉在被插入的快感之中。
●039024●只是這次不一樣的是，我也不禁發出了呼嚕呼嚕的氣息，\r夏美那黏黏糊糊的淫肉，實在太讓人興奮了......。
●039112●夏美的淫肉黏黏糊糊的，呼呼......。\r敏感的肉棒被她緊緊包覆住......。
●039240●夏美
●039248●「啊啊啊......。啊......哈啊......」
●039376●夏美
●039384●「這姿勢，嗯嗯，我可能，嗯嗯，喜歡......。\r有種非常幸福的感覺......」
●039464●遙生
●039472●「我也是，嗯嗯，可能想一直，嗯......。\r像這樣......」
●039560●非常溫暖......。\r明確地感覺到和夏美的連接......。
●039688●夏美
●039696●「果然，嗯，比起第一次更舒服……。\r比起以前，嗯呼，也不再那麼緊張了……」
●039824●夏美
●039832●「只有幸福的感覺，啊啊啊……。\r在心靈和身體中擴散……」
●039960●夏美
●039968●「親密，啊……啊呼……感覺好像要上癮了」
●040048●遙生
●040056●「我也是，嗯嗯，不僅幸福，而且興奮沒法停......。\r我一直，呼呼，忍著的......」
●040184●夏美
●040192●「以後，嗯嗯，不用再忍著了......！\r一點也不痛......」
●040320●夏美
●040328●「相反地，嗯嗯，反而很舒服。\r想，呼呼，一直讓你插......」
●040408●遙生
●040416●「這樣一說的話——」
●040544●夏美
●040552●「啊啊啊......！　啊啊......！　嗯嗯嗯......！\r還是，嗯嗯，快點......！」
●040680●夏美
●040688●「啊啊，這樣，嗯嗯，太舒服了......！\r比起激烈的動作，嗯嗯，可能更加感受......？」
●040776●在激動的情緒下，更深入地把腰壓向夏美。
●040864●不是進出的動作，而是保持插到底，\r輕輕地叩擊、推上來的方式抽插。
●040992●夏美
●041000●「哎啊啊......！　啊啊......！　頂著，呼呼，撞擊奧處......！」
●041128●夏美
●041136●「嗯嗯，前端，嗯嗯，在刺激著......！\r有種硬硬的地方，嗯嗯，在磨擦......！」
●041216●遙生
●041224●「嗯嗯，有點磨擦的感覺......！\r這樣我也，嗯嗯，超級舒服......」
●041352●夏美
●041360●「啊啊啊......！　嗯嗯，更多地，嗯......！\r再一點，嗯嗯，這樣來......？」
●041488●夏美
●041496●「再、再多一點、啊啊、摩擦……？\r這樣、這樣……？」
●041624●夏美
●041632●「我的寶寶的房間，啊，啊……！\r被您的陽物頂端，呼啊，刺激地搓揉著……？」
●041720●毫不言語，他只是輕輕地摩擦著。
●041848●夏美
●041856●「啊、啊啊啊啊……！！！\r即使完全不劇烈，啊啊，我、我要……！！！」
●041984●夏美
●041992●「被手指觸摸也很舒服，但是……！只有用●才能觸及的地方，被舒服地弄得……！」
●042072●遙生
●042080●「嗯嗯嗯……！！？」
●042168●突然，嘟嚕嚕嚕〜！！感覺像是被吸住的愉悅湧上陰莖。
●042248●遙生
●042256●「現、現在，剛才幹了什麼？\r感覺超爽的，但我沒動過啊」
●042384●夏美
●042392●「我、我什麼都沒做啊……？\r只是，嗯嗯，感覺很舒服，下面好像有力量……！」
●042480●咕嚕嚕……！！
●042560●遙生
●042568●「呃……！那感覺，好像被榨乾了，好危險……！」
●042696●夏美
●042704●「是、是嗎？那這樣——嗯，嗯吶……！這樣感覺……？」
●042792●咻咻……！嘟嘟……！！
●042872●遙生
●042880●「噢啊……！！ 好像被口交了一樣……！！」
●043008●夏美
●043016●「哈啊，哈啊，嘿嘿，是這樣嗎……？擁抱的感覺很舒服嘛？」
●043144●夏美
●043152●「那麼，我會更加努力地給你……」
●043280●夏美
●043288●「我也覺得，啊，嗯，就像緊貼著我心愛的人的陽具，噢，感覺真好……！」
●043368●遙生
●043376●「呼啊……！ 嗯，嗯嗯……！！」
●043464●陽具被緊緊壓迫，就像突然陰道變得狹窄了一樣……！
●043552●聽說運動女孩肌肉結實緊繃，呼，嗯，真的太舒服了……！！
●043640●黏糊軟軟的，但又緊繃……！！無數褶皺從四面八方纏繞著……！！
●043728●糟糕，嗯嗯嗯嗯，腰——！！
●044316●夏美
●044324●「呼啊……！！？ 啊，啊，啊，啊，啊啊……！！？」
●044412●忍不住想要擁有陽具的慾望，突然間猛烈地進出。
●044540●「突、突然這樣，啊啊，太激烈了……！！
●044548●啊，哈，啊，嗯啊，怎麼了啊……！！？」
●044628●遙生
●044636●「對不起……！！夏美的陰道，啊啊，太好了……！！」
●044764●夏美
●044772●「嘿啊，啊，啊，啊，啊，啊啊……！！屁、屁股上，啊啊，腰猛烈碰撞著……！！」
●044860●夏美的豐滿屁股像波浪一樣猛烈地撞擊。
●044948●不行，嗯嗯，停不下來……！！
●045076●夏美
●045084●「只是緊緊抱住而已，啊，啊……！！他這麼興奮，啊啊……！！」
●045212●夏美
●045220●「好高興……！！啊啊啊……！！想要、啊啊，多深入多強烈地插入……！！」
●045348●夏美
●045356●「我也、啊啊啊，感覺好興奮……！！他像在佔有我一樣……！！」
●045484●夏美
●045492●「就像被摯愛的人強行佔有一樣……！！像是沒有煞車地被滿足一樣……！！」夏美
●045620●夏美
●045628●「來了……！！ 就要來了、來了來了來了……！！\r陰道，啊啊啊……，緊繃著卻又自然收縮……！！」
●045716●原本已經緊繃的陰道，變得更加緊繃而狹窄。
●045804●正因如此，對陽具的刺激也變得更強烈——呼呼。\r一插一插，抽送速度越來越快……！！
●045932●夏美
●045940●「噢啊，啊，啊，啊，啊……！！！陽具，膨脹得好大……！！！」
●046068●夏美
●046076●「熱烘烘的，啊啊啊啊……！！越來越硬了呢……！！」
●046204●夏美
●046212●「你也快要來了對吧？啊，啊，啊……！！像之前那樣，一股噴出來的感覺吧……！？」
●046292●遙生
●046300●「啊啊，真的要來了……！！我會好好，嗯嗯，射到外面的……！！」
●046428●夏美
●046436●「不行，啊，哈，要射進去……！！在裡面噴出來，啊啊……！！」
●046564●夏美
●046572●「一定要內射才行……！！在我陰道裡，噢啊，噴出來……！！」
●046700●夏美
●046708●「我想感受……！！在陰道裡，甚至是在腹部……！！我愛的人的興奮，啊啊，像是第一次一樣……！！」
●046788●遙生
●046796●「夏美……！！　嗯……！！！」
●046924●夏美
●046932●「啊、啊、啊、啊——嗯呼啊啊啊啊——！！」
●047060●夏美
●047068●「要來了、要來了、要來了——」
●047196●夏美
●047204●「來——嗚咕噢噢——！！」
●048196●夏美
●048204●「啊呼啊啊啊——啊啊啊啊——！！！」
●048284●遙生
●048292●「嗯呼——！！　嗯嗯嗯嗯——！！！」
●048380●射精的同時，一直抽送著，直接注入子宮之中。
●048508●夏美
●048516●「噫啊啊啊——！！！來了……！！ 噴噴地進來了……！！」
●048644●夏美
●048652●「在我寶寶的房間裡，啊啊啊……！！\r很多精子……！！很多很多……！！」
●048780●夏美
●048788●「好、好舒服……！！\r啊呼啊啊……，好、好幸福……！！」
●048916●夏美
●048924●「明明已經高潮了，啊啊啊啊——還要再來一次啊啊啊〜〜！！」
●049012●因為射精過於頻繁，連緊密結合的部分也開始溢出濁白的液體。
●049100●即便如此，我仍然持續噴射著我的種子進入夏美的子宮——
●049688●夏美
●049696●「呼啊啊……！！ 哈啊，哈啊，哈啊……！！」
●049824●夏美
●049832●「好、好厲害，嗯哈啊啊……！！\r還，還有點滴滴噴出來……！！」
●049912●遙生
●049920●「相當，哈啊哈啊，擁有一段時間了……」
●050048●夏美
●050056●「哈啊，哈啊，遙生的身體，好燙……。\r可能是迄今為止最重的體重……」
●050136●遙生
●050144●「全力地，哈啊哈啊，一直擺動著腰……。\r累壞了，筋疲力盡……」
●050272●夏美
●050280●「我，我也是……。果然，哈啊哈啊……。\r做愛真的消耗體力吧……？」
●050408●夏美
●050416●「不過換來的，嗯哈啊……是幸福的感覺」
●050504●夏美突然緊緊地夾住陽具。
●050632●夏美
●050640●「呼啊……。嘿嘿，它又在噴射了……」
●050728●只是稍微被刺激一下，剩餘在尿道的精液就噴射出來了。
●050816●夏美的陰道也受到射精的影響，猥褻地痙攣著。
●050944●夏美
●050952●「嗯……。嗯……再來一次……？\r我還想再做一次……？」
●051032●遙生
●051040●「再來一次？哈啊哈啊……。\r我們兩個都這麼累了還來？」
●051168●夏美
●051176●「因為，嗯，嗯……。我還沒平靜下來……。\r我還在，嗯哈啊，興奮中，所以……」
●051256●遙生
●051264●「等、嗯嗯……！\r我知道了，你不要這麼緊緊的……！」
●051392●夏美
●051400●「因為這樣，啊啊，感覺很好……♪\r緊緊的夾著，微微地震動，\r然後它又變得越來越硬……♪」
●051488●就像一個學會了變戲法的孩子一樣，夏美讓你感覺她在擠壓和收縮。
●051616●夏美
●051624●「怎麼辦？嗯……呼。就這樣，繼續下去嗎？」
●051752●夏美
●051760●「還是，噢，嗯……身體的朝向，換一下試試……？\r像之前那樣，躺在背上是不是比較好？」
●051848●夏美一邊自己的屁股拍打著我的腰，\r一邊誘惑地問著我。
●051936●好危險，嗯嗯，好舒服……！\r明明剛剛才高潮過，現在又這樣刺激我——
●052484●——噗呼噗呼噗呼！！
●052612●夏美
●052620●「咿呀！」
●052748●夏美
●052756●「嘻嘻，好熱啊……。\r被塗上了色情的油……♪」
●052836●遙生
●052844●「因為夏美太急了，你不是都噴出來了嗎」
●052972●夏美
●052980●「……嗯？你是不是已經射不出來了？\r這種事不是可以一直做的嗎？」
●053060●遙生
●053068●「喂，那可是禁忌啊？\r不要說男人不能射了之類的話」
●053196●夏美
●053204●「啊，不是啦。只是純粹覺得或許是這樣。\r我對男孩子能射多少不太瞭解」
●053332●夏美
●053340●「如果不能就算了啦？\r因為我已經很幸福了……」
●053468●夏美
●053476●「嗯……嘛，雖然還是有點興奮」
●053564●或許夏美也是在替我擔心，\r但如果我在這裡點頭，作為男人的尊嚴會受損。
●053652●更何況我自己——
●053732●遙生
●053740●「……好了，我明白了。既然你說到這份上，我就下定決心全力以赴」
●053820●遙生
●053828●「從我第一次之後一直忍著呢。\r我也，非常非常興奮的」
●053956●夏美
●053964●「咿呀……！」
●054052●說著，遙生用比射精前更勃起的陽具，\r輕輕在夏美身上磨擦著。
●054180●夏美
●054188●「嘿嘿，那麼……要繼續嗎？」
●054316●夏美
●054324●「想要更多更多色情按摩嗎？」
●054452●夏美
●054460●「希望更多淫蕩的油，不論是我的膣內還是身體，\r都想要更更更多地注入……」
●054736●於是我們在漫長的夜晚，\r親密地度過了——
●055028●找不到指定的標籤。

