●001468●夏美
●001476●「啊～……。真是復活了呢……。\r全身都暖洋洋的呢～……」
●001556●遙生
●001564●「喂，你能不能拿條毛巾裹裹啊。\r讓人看着都不好受……」
●002160●夏美
●002168●「被遙生看到也無所謂啦。\r對了，遙生，你也拿條毛巾吧。不然太失禮了哦？」
●002216●「喂，不要脫……！！」
●002248●遙生
●002256●「喂，不要脫……！！」
●002344●夜——回到了亞特蘭西亞，\r我們一起進入了澡堂。
●002432●本來是打算輪流洗澡的——
●002904●遙生
●002912●「我沒關係的。在夏美之後我就好了」
●003716●伊里奧妮菈
●003724●「不行。你們也凍僵了吧？\r請你們一起洗個澡吧」
●004536●夏美
●004544●「一起……。這樣的話又\r會被瑪麗艾拉小姐生氣吧……？」
●005044●伊里奧妮菈
●005052●「請放心。\r我不會再讓母親做傻事了」
●005552●伊里奧妮菈
●005560●「再次，對此真的非常抱歉。\r對於沒能阻止母親的愚行，我由衷道歉」
●005640●遙生
●005648●「所以不用一再道歉了。\r再說了，里奧小姐本來也沒錯」
●006148●伊里奧妮菈
●006156●「但你們的生命陷入危險，\r而且也破壞了在亞特蘭西亞度過的最後一天……」
●006236●遙生
●006244●「我真的不在意。現在想想，我覺得瑪麗艾拉小姐\r也並沒真的想要奪走我們的生命」
●006744●夏美
●006752●「嗯嗯，我也這麼想。\r她大概只是想給我們點教訓吧」
●006840●據說，在等待我的期間，\r夏美周圍游來了許多鯊魚。
●006928●它們張開大嘴逼近，\r但似乎並沒有咬到她。
●007016●雖然我也差點被鯊魚襲擊，\r但現在想想它們似乎並不真的想咬我們。
●007096●遙生
●007104●「冷靜下來想想，我也能理解瑪麗艾拉小姐的\r感受」
●007184●遙生
●007192●「看着拋棄了女兒的男人和其他女性\r在一起，她會生氣也可以理解的」
●007692●夏美
●007700●「在海底那會……搞來搞去的。\r在某種意義上就像在瑪麗艾拉小姐的房間裏調情一樣」
●007788●確實會生氣吧……。\r拋棄了女兒的男人和他的女友，更是這樣。
●008288●伊里奧妮菈
●008296●「但是，讓你們遭遇了這樣可怕的事情，\r確實是我的錯」
●008796●伊里奧妮菈
●008804●「爲了讓你們能舒服地度過，\r已經做好了準備。請隨意洗澡吧」
●008884●遙生
●008892●「可是——」
●009712●伊里奧妮菈
●009720●「我已經告訴里爾和羅莎今晚不要靠近\r大浴場了！不管你們做什麼都不會被打擾的！」
●009800●遙生
●009808●「好、好了，不要逼人了！！」
●010044●於是我們勉強一起\r進入了澡堂——
●011084●夏美
●011092●「極樂極樂～……。水溫剛剛好呢～……。\r身體的疲勞也漸漸消失了～……」
●011172●遙生
●011180●「傢伙，你真是……」
●011268●雖然邊吐槽邊說着，但也難以直視夏美。
●011356●雖然早就見過她的裸體了，\r但在這樣的場合下，反而變得有些緊張……。
●011444●不過嘛——
●012000●夏美
●012008●「嘿嘿……。遙生的身體好暖和……」
●012088●遙生
●012096●「哦，是因爲泡溫泉的緣故嗎？」
●012596●夏美
●012604●「不是那個意思啦。\r只是覺得遙生的溫暖讓我感到開心」
●012692●突然夏美幸福地笑着，靠近我。
●012780●……嘛，這樣也挺好的吧。\r說實話，我也想和夏美在一起。
●013280●夏美
●013288●「啊啊……。呵呵，好舒服……」
●013368●遙生
●013376●「突然摸你的頭有什麼原因嗎？」
●013876●夏美
●013884●「沒什麼。只是突然想摸摸而已。\r你討厭嗎？」
●013972●夏美撒嬌地把頭放在我的肩上。
●014060●這兩個人獨處時才會展現的\r撒嬌姿態真是可愛。
●014560●夏美
●014568●「嗯……啊……。呵呵，好舒服……」
●014648●遙生
●014656●「好像一直在海里，\r頭髮變得有些粗糙了」
●015156●夏美
●015164●「啊……。這大概是職業病吧。\r經常游泳的話，頭髮容易受損」
●015664●夏美
●015672●「雖然我也注意洗髮水啦。\r這裏的東西真神奇，能讓頭髮恢復順滑。\r不知能不能帶回去呢？」
●015752●遙生
●015760●「我還挺喜歡的。夏美的粗糙頭髮。\r這才是真正的夏美呢。而且摸起來很舒服」
●016260●夏美
●016268●「是嗎？\r作爲女孩子可能有些複雜……。\r不過，呵呵，如果遙生這麼說，那就沒問題了」
●016356●裸着身體依偎在一起，\r度過了無聊的閒談時間。
●016856●夏美
●016864●「……有點這樣真好。\r讓人感到安心、踏實……」
●017364●夏美
●017372●「和遙生貼在一起……。\r摸着頭，胸口暖暖的……」
●017452●遙生
●017460●「既然你這麼說，我就會一直摸下去」
●017960●夏美
●017968●「說了嘛？在我說好之前，\r一直給我摸摸頭哦？」
●018048●遙生
●018056●「嗯」
●018144●就這樣，我溫柔地撫摸着她的頭，\r夏美突然開始有氣無力地說話。
●018644●夏美
●018652●「今天謝謝了哦？來救我的……」
●018732●遙生
●018740●「只是理所當然的事情。\r沒有什麼需要正式道謝的」
●019240●夏美
●019248●「不管，你聽我說啊。那個……真的很開心」
●019748●夏美
●019756●「在里奧她們面前沒法說……。\r實在是，真的好害怕……」
●020256●夏美
●020264●「在漆黑的海里被拋棄……。\r周圍一直有鯊魚游來游去……」
●020764●夏美
●020772●「不知道這個深海乳液能保持多久，\r就這樣沉在海底，誰都不知道……等等」
●021272●夏美
●021280●「對海和水什麼的……也變得有點害怕了」
●021360●遙生
●021368●「夏美……」
●021868●夏美
●021876●「但是……呵呵。因爲相信遙生。\r覺得遙生會在我身邊，不知怎麼的就變得勇敢了」
●022376●夏美
●022384●「在某種意義上，或許是逃避現實？\r就好像被囚禁的公主一樣，產生了那種心情？」
●022884●夏美
●022892●「在等待的時候，我一直在想着。\r像英雄一樣帥氣地迎接我的遙生的樣子」
●023392●夏美
●023400●「僅僅是膨脹了一些幻想，\r恐懼就漸漸消失了。愛真偉大吧？」
●023480●遙生
●023488●「看來我成功滿足了你的期待」
●023988●夏美
●023996●「嗯，實際上的遙生沒有幻想中那麼帥氣啦。\r游泳姿勢也挺笨拙的♪」
●024076●遙生
●024084●「多說了一句！」
●024584●夏美
●024592●「但是，比幻想的還要開心。\r當你牽着我的手的時候，我的心一直跳個不停」
●025092●夏美
●025100●「感受到遙生的溫暖，恐懼就飛走了。\r我非常安心，而且越來越喜歡你了」
●025600●夏美
●025608●「那時候的遙生，呵呵，是最棒的英雄♪」
●025688●遙生
●025696●「這……雖然聽起來不錯」
●026196●夏美
●026204●「所以，可以更貼近些嗎？」
●026284●遙生
●026292●「不，這是什麼意思？」
●026792●夏美
●026800●「所以說。妳沒有聽嗎？\r感受到遙的溫暖就能感到安心」
●027300●夏美
●027308●「而且... 嘿嘿。貼得越近，就越喜歡上了」
●027396●夏美一邊得意地笑着，一邊爬上我的腿。
●027896●夏美
●027904●「嗯，嘟～……。啊，果然又喜歡上了……」
●028404●夏美
●028412●「喜歡你……。真的，非常喜歡……」
●028492●遙生
●028500●「～～呼」
●028588●她裸着身體緊緊地抱着我，耳語着，\r讓我有些害羞。
●028676●光是看着她的裸體就讓我興奮，\r這樣的接觸更讓我……
●029176●夏美
●029184●「啊……呵呵。這算是迴應嗎？」
●029264●遙生
●029272●「呣、呣……！別這麼揉來揉去」
●029772●夏美
●029780●「但是但是，你現在這麼堅挺嘛♪」
●029868●夏美有點淘氣地，卻又開心地微笑着，\r用柔軟的臀部刺激着我的下體。
●030368●夏美
●030376●「嗯嗯……♪ 頭有點溼溼的……♪\r你竟然在別人都用的浴缸裏……」
●030456●遙生
●030464●「夏美……！被你這麼弄，所以……」
●030964●夏美
●030972●「不過不過，你可是一直用淫蕩的眼神看着我哦？」
●031052●遙生
●031060●「那、那是當然的。是我喜歡的女孩的裸體啊……」
●031148●這麼近距離接觸時，不由自主地凝視。\r緊貼在我身上的乳房感觸讓我心跳不止。
●031648●夏美
●031656●「……呵呵。後面被你舉得高高的……\r變得越來越大了……」
●032156●夏美
●032164●「對吧？ 有什麼想做的嗎？ 可以是我做的事？\r希望你在我的身體上感受到快樂……？」
●032244●遙生
●032252●「呃，沒有想過那種事。\r我不是爲了這種事才去幫忙的」
●032332●遙生
●032340●「另外，你的身體真的沒事嗎？」
●032840●夏美
●032848●「嗯，不知何時已經完全康復了。\r遙生呢？」
●032928●遙生
●032936●「……我也是。在游到亞特蘭西亞的途中就已經痊癒了」
●033024●這也是我對瑪麗艾拉的一種無奈的原因之一。
●033524●夏美
●033532●「呵呵，那就沒問題了」
●033620●夏美一邊露出滿面的笑容，一邊將身體貼近我，輕輕地摩擦我的下體。
●034120●夏美
●034128●「畢竟里奧他們也是在照顧我們嘛？\r在海邊約會的時候也是被那樣的事打斷了」
●034628●夏美
●034636●「我們來親熱一下吧？\r最後一天，我希望能夠充分地與你親熱」
●034716●遙生
●034724●「夏美……」
●035224●夏美
●035232●「不行嗎……？」
●035320●她用仰望的眼神詢問我，我感到自己下體更加堅硬。\r感受到我體內的熱度，夏美優雅地笑了起來。
●035820●夏美
●035828●「呵呵，你的反應真是快嘛？」
●035908●遙生
●035916●「哈，只是身體的反應比口快而已」
●036416●夏美
●036424●「那你能用聲音告訴我你想要我做什麼嗎？\r你想要做什麼……？」
●036504●遙生
●036512●「那麼……」
●036600●被問到要求，我不由自主地看向浮在浴缸中的大球體。
●036688●然後，夏美注意到我的視線，忍不住大笑起來。
●037188●夏美
●037196●「啊哈哈。好啦，好啦。我知道了」
●037696●夏美
●037704●「遙生真是太好懂了。明明就容易害羞，\r但卻一股腦地暴露了慾望♪」
●037784●遙生
●037792●「啊……別說了。你這麼說，\r我都要萎了」
●038292●夏美
●038300●「咦，真的嗎？\r明明我正打算回應你的要求呢」
●038388●夏美誘人地舉起自己的胸部，\r就像在展示其柔軟性一樣輕輕地握住它。
●038476●就這樣在我眼前展示，\r我立刻收回我之前說過的話。
●038556●遙生
●038564●「……拜託了」
●038752●指定されたラベルは見つかりませんでした。
