●000496●…………
●000584●……
●000712●？？？
●000720●「......嗯......！　......喂......！」
●000816●「二......嗯......！　起床......大人......！」
●000848●？？？
●000856●「二......嗯......！　起床......大人......！」
●000944●誰，是......？　咕，腦袋好痛......！
●001072●？？？
●001080●「遙生大人......！　請您振作起來，遙生大人......！」
●001208●？？？
●001216●「請不要搖晃身體......！\r因為可能撞到頭了......！」
●001344●？？？
●001352●「大、大人......！　大人啊......！！」
●001440●悲痛的呼喊聲喚醒了混濁的意識。
●001520●遙生
●001528●「嗚......」
●002700●伊里奧妮菈
●002708●「遙生大人......！　您醒來了嗎......！？」
●003012●遙生
●003020●「里奧......小姐......？\r里爾也......羅莎小姐也——嗯！」
●003108●身體好沉重。只是想坐起來，全身就感到疼痛。
●003608●羅莎尼亞
●003616●「請保持安靜。看來沒有骨折，\r但全身撞得挺厲害的」
●004420●里爾
●004428●「但還好......。您能醒過來我很高興......」
●004508●遙生
●004516●「我能醒過來也無所謂......」
●004980●到底發生了什麼......？\r為什麼我會躺在這樣的地方？
●005480●伊里奧妮菈
●005488●「我們遭遇了海底火山的噴發。\r恐怕遙生大人在海裡游泳時被沖走了......」
●005568●遙生
●005576●「噴發......？　被沖走......？」
●005664●對了。地動了一陣，然後海浪翻騰。
●005752●在那猛烈的洪流中，我和夏美——
●005832●遙生
●005840●「！！　夏美呢！？」
●006644●羅莎尼亞
●006652●「請不要爬起來。\r現在還是要保持安靜——」
●006732●遙生
●006740●「那種事情根本不重要......！\r夏美肯定也被沖走了吧......！」
●007308●我跳了起來，四處張望。
●007572●可是，她的身影無處可見。
●008224●伊里奧妮菈
●008232●「請冷靜下來。\r急躁也無法改變現況」
●008312●遙生
●008320●「現況......！　還沒找到她是吧......！？」
●009424●里爾
●009432●「請、請放心......！\r我想很快就能找到她的......！」
●009520●從那之後過了多久呢？\r我昏迷了多久呢？
●009608●深海乳液的效果還能維持多久？\r夏美還好吧......！？
●010108●伊里奧妮菈
●010116●「請冷靜下來。\r焦躁也不會改變現況」
●010616●羅莎尼亞
●010624●「根據您們離開的時間，\r深海乳液的效果應該還在繼續」
●011124●羅莎尼亞
●011132●「近處正在由擅長游泳的人搜索。\r遠處的海域也有深海龜在搜索」
●011632●里爾
●011640●「二大人是躺著的嗎......？\r現在必須好好休息才行......」
●011728●眾人的話語透露出情況的嚴重性。
●011808●遙生
●011816●「現在不是睡覺的時候吧......！\r我也要去找夏美......！」
●012900●伊里奧妮菈
●012908●「不可以......！\r遙生大人！　遙生大人——！！」
●013472●掙脫制止，猛然開始游泳。
●013560●昏迷之前看到的濁流已經消失得無影無蹤。
●013648●那混濁的海水消失，變得如此清澈透明，要花多久時間呢？
●013736●噴發的泥土沉靜下來，需要多久時間呢？
●013824●想得越多，就越覺得讓人不安。
●013912●得趕快，要是深海乳液的效果過了，夏美會——
●014136●遙生
●014144●「夏美！！　在哪，夏美——！！！」
●014232●聲音像波紋般擴散，卻沒有迴音。\r只有自己的聲音空洞地在海中回蕩。
●014732●里爾
●014740●「夏美大人——！！　如果在的話回答一下——！！\r夏美大人——！！！」
●015552●羅莎尼亞
●015560●「......我們已經仔細搜索了附近的每個角落。\r也追蹤了海流的方向......」
●016024●追趕過來的大家，嗓子都喊啞了，\r對夏美呼喚不停。
●016112●可是，沒有人回應。
●016612●伊里奧妮菈
●016620●「母親......！　您聽得見嗎，母親......！\r請告訴我們，夏美小姐在哪裡......！」
●016700●遙生
●016708●「說到母親的話......」
●017208●伊里奧妮菈
●017216●「母親是亞特蘭西亞全境的守護神一般的存在。\r儘管她原本也是像我們一樣的人類形態」
●018028●里爾
●018036●「媽媽的話，應該馬上就能知道夏美的位置才對......。\r這附近的海，可以說就是媽媽的本體」
●018116●遙生
●018124●「那，馬上告訴我夏美的位置......！\r要去哪裡才能見到她......！？」
●018624●伊里奧妮菈
●018632●「不行。正如里爾所說，\r這附近的海水可稱得上<R・・・・・・・>母親的本體</R>了。\r應該是母親看不見我們的身影......」
●019132●里爾
●019140●「對。感覺有點奇怪......。我們在海裡大騷動，\r媽媽怎麼可能沒有察覺......」
●019640●伊里奧妮菈
●019648●「無論呼喚多少次也沒有回應。\r這究竟是怎麼一回事......」
●020112●里奧小姐和里爾小姐同時露出困惑的表情。
●020200●正在這時，羅莎小姐開口了。
●021008●羅莎尼亞
●021016●「莫非......」
●021096●遙生
●021104●「怎麼了，羅莎小姐？\r有什麼想到的嗎......！？」
●021604●羅莎尼亞
●021612●「沒什麼......。這種想像可能太過......。\r瑪麗艾拉小姐她們是不可能......」
●021692●遙生
●021700●「無論怎樣，請告訴我！\r現在我們需要一點線索......！」
●022200●羅莎尼亞
●022208●「......好吧。\r那我問遙生大人......」
●022708●羅莎尼亞
●022716●「火山噴發之前，\r您和夏美小姐在做些什麼？」
●022796●遙生
●022804●「嗯？　做些什麼......。不過是游泳練習而已......。\r這跟現在的情況有什麼關聯？」
●023304●羅莎尼亞
●023312●「確定只是那樣嗎？\r並沒有在做情侶間的事情之類的嗎？」
●023392●遙生
●023400●「像情侶一樣的事情嗎......」
●023488●......確實我們有親吻和撒嬌。
●023988●羅莎尼亞
●023996●「看你的表情......好像猜對了」
●024076●遙生
●024084●「嗯嗯。那，那又怎樣。\r親吻和火山噴發有什麼關係啊——」
●025096●伊里奧妮菈
●025104●「啊啊......！？也，也許，可能是那樣......！？」
●026208●里爾
●026216●「......有可能吧」
●026296●遙生
●026304●「嗯？」
●026392●看著我反應的里奧小姐和里爾小姐露出一副想到了什麼的表情。
●026892●里爾
●026900●「也許......遙生大人。昨天，你和夏美小姐在\r海裡也親吻撒嬌之類的事情發生了......？」
●026980●遙生
●026988●「那，那只是......」
●027076●撒嬌的話，我們甚至還發生了關係......。
●027868●羅莎尼亞
●027876●「......原來如此。昨天的大海暴風雨也是這個原因啊。\r當時天氣突然變壞，我就感到不對勁」
●028376●里爾
●028384●「對。毫無疑問」
●028464●遙生
●028472●「喂，喂，這是什麼意思啊？\r給我詳細解釋一下......！」
●028560●得到兩人點頭的回應，突然間里奧小姐低下頭。
●029060●伊里奧妮菈
●029068●「真是抱歉......！！　這次的噴發，不，\r將夏美小姐拖入波浪裡的是——」
●029568●伊里奧妮菈
●029576●「我們的母親，瑪麗艾拉的手段......！」
●030060●夏美
●030068●「嗯......這裡，是......？」
●030236●朦朧的意識中，\r我辛苦地睜開沉重的眼瞼。
●030324●視線中展開的是一片黑暗冰冷的海底景象。\r......為什麼我會在這裡？
●030824●夏美
●030832●「痛......」
●030920●嘗試動一動身體，鈍痛襲來。\r這讓我想起發生在我身上的事情。
●031420●夏美
●031428●「是，是啊。我被巨大的浪捲走......」
●031516●即使是游泳的技巧也無法對抗的\r激流把我捲進去。
●031604●只是一瞬間，我就被沖走了，然後——
●032104●夏美
●032112●「嘿嘿。遥生......！！？\r遥生你平安嗎！？　遥生——！！」
●032200●盡管全力呼喊，卻沒有回應。\r只有自己的聲音在這昏暗的海底回蕩。
●032288●她不在附近嗎......？\r是被沖到其他地方了嗎......？
●032472●嗖嗖——
●032972●夏美
●032980●「哇......！？」
●033068●一個巨大的魚影橫過我旁邊，我不禁發出慘叫。
●033156●仔細一看，我周圍\r聚集著從未見過的巨大魚羣。
●033244●它們猶如窺視獵物一樣，\r圍著我迴旋並逐漸靠近。
●033744●夏美
●033752●「危......！　快跑——痛......！」
●033840●不，不行，腳動不了......。對了，深海乳液呢？\r還能保持多久......？
●034024●嗖嗖——
●034524●夏美
●034532●「呃......！？」
●034620●邊想著，魚影越來越靠近了。
●034708●之前暗處看不太清，\r這可能是鯊魚吧......？
●034796●這樣的話，我——
●035296●夏美
●035304●「啊啊......！！　有人救救我......！！\r遥生......遥生ーー......！！！」
●035804●夏美
●035812●「嗚嗚......遥生ーー......！！\r求求求，有人救我......！！　有人......！！」
●035900●突然，無比的恐懼湧上心頭，\r我像個小孩一樣嚎啕大哭。
●035988●但是，不管哭多久都沒有回應。\r代替的是，巨大的魚影不斷靠近。
●036076●不，不要......這樣子......。\r我，孤獨一人地......就這樣子——
●036352●夏美
●036360●「哇......！？　這次是怎麼回事......！」
●036448●從哪裡射進來的光芒四散散發。
●036536●一瞬間，周圍亮了起來，\r原本黑暗而孤獨的深海突然燈火通明。
●036624●但是——為什麼呢？\r這個光芒......令人害怕。
●037092●？？？
●037100●『你看起來很驚懼呢』
●037228●夏美
●037236●「你，你是......誰呀......？」
●037364●？？？
●037372●『對於陸地居民來說確實很不方便。\r在水裡連呼吸都難以自如吧』
●037460●雖然看不見他的模樣，\r但光的主人對我顯露出了敵意。
●037548●深海乳液的效果快要結束了。
●037676●？？？
●037684●『讓你在剩餘的時間裡好好懊悔吧』
●037812●？？？
●037820●『為我們的女兒流淚的罪孽，玷污了神聖的海洋』
●037948●？？？
●037956●『在昏暗的海底，孤獨地恐懼，\r帶著悔罪——融入大海裡吧』
●038576●夏美
●038584●「等等......！？　等，等一下......！！」
●038856●儘管我大聲呼喊，光芒卻逐漸變小，最後消失了。\r周圍再次陷入黑暗，可怕的魚影圍攏過來。
●039356●夏美
●039364●「罪......是什麼......？　懊悔，是什麼......？」
●039864●夏美
●039872●「我真的......會這樣死掉嗎......？\r一個人，獨自地......在這黑暗的海底......」
●039960●這樣子......
●040460●夏美
●040468●「我不想......我不想啊......」
●040968●夏美
●040976●「遥生......！　遥生ーー......！！」
●041064●在像牢獄一樣的黑暗海底中嗚咽。
●041152●然而，回應她的人沒有任何一個。
●041928●伊里奧妮菈
●041936●「母親！　母親......！\r拜託，請回答，母親......！」
●042740●羅莎尼亞
●042748●「......果然沒有反應」
●043852●里爾
●043860●「那，果然是我們的母親......」
●043940●遙生
●043948●「這到底是怎麼回事？\r為什麼里奧小姐和里爾小姐的母親要對夏美......？」
●044448●伊里奧妮菈
●044456●「很可能......\r因為我不能嫁給遙生大人的緣故......」
●044956●里爾
●044964●「母親雖然很溫柔，但是有著高貴的自尊心......」
●045464●羅莎尼亞
●045472●「被愛的女兒的婚姻被拒絕後，\r眼前還展現這樣的親密景象，\r確實會讓瑪麗艾拉生氣吧」
●045552●遙生
●045560●「因為我拋棄了里奧小姐，選擇了夏美......？」
●045648●這不是在開玩笑吧。\r因為這樣的事情，讓夏美喪命絕對不可能......！
●045728●遙生
●045736●「請把夏美還給我......！\r如果你討厭我，就憎恨我吧！！」
●045824●儘管拼命呼喊，卻沒有任何回應。\r彷彿是毫無收穫的反應，焦慮愈發增加。
●046324●伊里奧妮菈
●046332●「請聽我說，母親......！\r夏美小姐是我們，我們重要的朋友......！」
●046832●伊里奧妮菈
●046840●「請息怒......！\r我真心祝福遙生大人和夏美小姐的關係！」
●047340●里爾
●047348●「對，母親！　請把夏美小姐還給我們！」
●047848●羅莎尼亞
●047856●「我們也請求您......！\r如同讓我們得以生存一樣，\r請施以慈悲......！　請......！」
●047944●連里奧小姐們也含淚懇求著。
●048616●這時——
●048744●？？？
●048752●『為什麼』
●049332●伊里奧妮菈
●049340●「母親......！」
●049420●遙生
●049428●「這個聲音......！」
●049516●究竟是對我們直白的叫喊厭煩了，\r還是從何處傳來的聲音。
●050420●瑪麗艾拉
●050428●『哎呀，可愛的伊里奧妮菈。\r你為什麼要這麼庇護地上的民眾？』
●050556●瑪麗艾拉
●050564●『你不是一直在哭嗎。\r被那個男人背叛了』
●051540●伊里奧妮菈
●051548●「沒有被背叛......！\r遙生大人只是單純地，選擇了夏美小姐而已......！」
●051676●瑪麗艾拉
●051684●『你稱之為背叛。\r他在承諾結婚後，另找了別的女性』
●052184●伊里奧妮菈
●052192●「那個承諾只是我一方面的事......！\r不足為憑......！」
●052320●瑪麗艾拉
●052328●『一方面的事？　不，應該不是這樣的。\r你和這個男人過去的——』
●052416●過去和里奧小姐......？
●052916●伊里奧妮菈
●052924●「——母親！！」
●053052●瑪麗艾拉
●053060●『…………』
●053560●伊里奧妮菈
●053568●「就算是您，如果再多說下去，\r我也不會容許的......！　這，太卑鄙了......！」
●053696●瑪麗艾拉
●053704●『我是為了你著想——』
●054204●伊里奧妮菈
●054212●「我不需要您......！\r為什麼您就是不能理解呢......！」
●054340●瑪麗艾拉
●054348●『......如果你願意的話，我可以從那個男人的記憶中，\r抹去那個女性的記憶』
●054476●瑪麗艾拉
●054484●『這樣，你就能和那個男人結合了』
●054984●伊里奧妮菈
●054992●「就算母親這樣說，\r您認為我真的能從心底愛上他嗎......！？」
●055492●伊里奧妮菈
●055500●「我對他和夏美小姐的愛，\r是真心的，發自內心的......！」
●056000●伊里奧妮菈
●056008●「我從心底祈禱著親愛的朋友們的幸福......！」
●056508●伊里奧妮菈
●056516●「請不要再讓我，再忍受更多的恥辱了......！」
●056644●瑪麗艾拉
●056652●『恥辱......？　你說了什麼？』
●057152●伊里奧妮菈
●057160●「你們這樣做哪裡不丟臉呢！」
●058008●羅莎尼亞
●058016●「公主殿下，請冷靜一點」
●059120●里爾
●059128●「公主殿下這麼生氣，我還是第一次見到......」
●059256●瑪麗艾拉
●059264●『…………』
●059764●伊里奧妮菈
●059772●「呃……！」
●059860●里奧小姐以從未見過的威嚴凝視著海中。
●059948●然後，在稍稍的寂靜後，波紋般的聲音再次響起。
●060596●瑪麗艾拉
●060604●『地上的民』
●060684●遙生
●060692●「發生了什麼事？」
●060820●瑪麗艾拉
●060828●『你為何不選擇伊里奧妮菈？\r為何要選擇那個處處可見的女性？』
●060908●遙生
●060916●「呃，這很簡單！\r因為我深愛著夏美啊！」
●060996●遙生
●061004●「或許在你看來，她可能只是個普通女孩，\r但在我眼中，她是獨一無二、無可取代的摯愛！！」
●061132●瑪麗艾拉
●061140●『…………』
●061228●再次陷入無聲之中。\r身體受到的水壓在瞬間增強。
●061316●然而，我努力挺直背脊，繼續凝視著水中。
●061444●瑪麗艾拉
●061452●『......那就證明給我看，你所說的愛』
●061820●遙生
●061828●「這是什麼光......」
●061956●瑪麗艾拉
●061964●『你愛的人就在那光的中心。\r只需你一人前往』
●062092●瑪麗艾拉
●062100●『如果你的愛是真實的，你必然能夠抵達』
●062228●瑪麗艾拉
●062236●『她所剩下的時間並不多』
●062324●最後一句話之後，那個聲音就在海洋中消失了。\r再無其他聲音響起。
●062824●伊里奧妮菈
●062832●「請等等，母親......！\r請不要做傻事，請將夏美小姐──」
●062912●遙生
●062920●「算了，里奧小姐，謝謝妳」
●063420●伊里奧妮菈
●063428●「遙生大人......」
●063508●遙生
●063516●「我將前往，看看夏美是否在那光之中」
●064016●伊里奧妮菈
●064024●「但那樣很危險！\r距離相當遠，\r那是我們從未探索過的海域」
●064104●遙生
●064112●「正因如此，越是如此，越需要立即行動。\r夏美處於危險之中，我們怎麼能坐視不理？」
●064612●伊里奧妮菈
●064620●「您的身體狀況不太好......！\r我們將立刻派人前去救她......！」
●065432●羅莎尼亞
●065440●「......不，看來只有遙生大人能進入那光的範圍」
●065940●羅莎尼亞
●065948●「我們已迅速派遣深海龜隊前去，\r但他們無法抵達光的位置」
●066448●伊里奧妮菈
●066456●「這怎麼可能......」
●066536●遙生
●066544●「但這無所謂。\r這種事情，我不想交給別人處理」
●066624●遙生
●066632●「被『證明愛情』所挑釁啊。\r身為男人，我怎能退縮？」
●067132●伊里奧妮菈
●067140●「遙生大人......」
●067604●恐怕瑪麗艾拉也明白我不是一個熟練的游泳者。\r如果她一直在盯著，這是理所當然的事情。
●067692●坦白地說，我感到自己受到挑釁。
●067780●我能容忍被人這麼小看嗎？
●067868●......在愛的問題上，我能保持沉默嗎？\r我不能讓我所愛的人的命運成為爭吵的籌碼而保持沉默。
●067948●遙生
●067956●「你們等在這」
●068036●遙生
●068044●「我會立即帶夏美回來──！！！」
●068260●伊里奧妮菈
●068268●「遙生大人！？」
●068396●里爾
●068404●「哥哥！？」
●068532●羅莎尼亞
●068540●「遙生大人！？」
●068812●大家
●068820●　「遙生大人！？」\r「哥哥！？」\r「遙生大人！？」
●068908●我笨拙地朝著深不見底的海域游去。
●068996●每一次游動都讓我因為受傷而發出刺耳的聲音。
●069084●但這些都不是重要的。\r我只是一心一意地游向夏美的位置──！！
●069324●遙生
●069332●「咳咳……！！ 噗夫……！！ 咳咳咳……！！」
●069872●瑪麗艾拉
●069880●『看起來很慘。在找到她之前，\r你會不會先被淹死呢？』
●069960●遙生
●069968●「閉嘴，咳咳……！！ 我很急……！！」
●070096●瑪麗艾拉
●070104●『現在還有時間。回到亞特蘭西亞吧？』
●070232●瑪麗艾拉
●070240●『只要你答應忘記那個女人，\r我也可以接受你成為我的女婿』
●070320●遙生
●070328●「我已經說過，我選擇了夏美啊！」
●070456●瑪麗艾拉
●070464●『......你這麼固執也沒用。\r你以為我女兒的羞辱何時才能夠停止呢？』
●070544●遙生
●070552●「你也別瞧不起人......！\r你以為我會輕易放棄我所愛的人嗎......！！」
●070680●瑪麗艾拉
●070688●『…………』
●071056●沙沙......
●071136●遙生
●071144●「怎、怎麼了......！？」
●071232●周圍湧現出大魚的身影。
●071320●這是——
●071748●遙生
●071756●「鯊、鯊魚！？」
●071884●瑪麗艾拉
●071892●『如果繼續前進，你會死。\r儘管如此，你還是想為了那個女人而前進嗎？』
●072020●瑪麗艾拉
●072028●『如果你忘記那個女人，我們可以保證她的安全』
●072116●那個聲音輕蔑地笑著，對著我搖擺不定的身影。
●072204●她壓倒性的優越感，對我對夏美的愛，感到不屑一顧。
●072284●遙生
●072292●「嘖——別看不起人——！！」
●072420●瑪麗艾拉
●072428●『…………』
●072508●遙生
●072516●「妳以為我會因此而退縮嗎！？\r為了自己的命而拋棄夏美，妳是這麼認為的嗎！？」
●072596●遙生
●072604●「妳也別小看人......！\r妳以為我會退縮嗎！？」
●072692●我大聲嚷嚷著，瘋狂地向前游去。
●072780●當然，我並沒有足夠的速度甩開鯊魚，也沒有足夠的技巧閃避來襲的鯊魚。
●072868●然而，我仍穿越牠們的群體──
●072996●瑪麗艾拉
●073004●『......這真是令人困惑。\r但單憑熱情，真的足夠嗎？』
●073092●我深知。我明白自己的所作所為是有些瘋狂的。
●073180●然而，若夏美真的被囚於前面——
●073260●遙生
●073268●「咳、咳......！！ 哼......、哼......、咳咳咳......！！」
●073356●我竭力抗爭，決意向前。
●073444●就算受傷，就算面對未知的危機，我都不會退縮。
●073532●我必須找到夏美——！！
●073660●瑪麗艾拉
●073668●『看來言語對你已無從起效。』
●073748●遙生
●073756●「嘖——別輕視我——！！」
●073844●隨著我的吶喊，鯊魚如同聽到命令般游向我。
●073932●牠們似乎已做好了攻擊的準備——
●074348●鯊魚
●074356●「咯吧！！？」
●074444●一條嘗試攻擊我的鯊魚在我眼前化作了碎片。
●075252●羅莎尼亞
●075260●「抱歉，瑪麗艾拉女士。\r這一次，我決定站在遙生先生那邊。」
●075340●遙生
●075348●「羅、羅莎小姐......！」
●076264●伊里奧妮菈
●076272●「快點，遙生大人」
●077376●里爾
●077384●「前方的流速更強了」
●077464●遙生
●077472●「連里奧小姐和里爾也來了......」
●077972●里爾
●077980●「對不起，哥哥。雖然說『稍等』，\r但我實在是等不及了」
●078480●伊里奧妮菈
●078488●「讓我們共同救出夏美小姐。\r我也想給那位沒常識的母親說兩句」
●078988●羅莎尼亞
●078996●「儘管瑪麗艾拉女士給予我無窮的恩惠，\r但這一次的手段我實在難以接受。\r所以，讓我協助遙生先生」
●079748●羅莎尼亞利用其驚人速度迅速擊退了我們前方的鯊魚。
●079836●在這洶湧的海中，里奧小姐和里爾也助我一臂之力，推進前行。
●079964●瑪麗艾拉
●079972●『為何......妳們會站在他的一邊？』
●080100●瑪麗艾拉
●080108●『里爾和羅莎尼亞我可以理解，\r但伊里奧妮菈……妳怎麼能幫助她的競爭對手呢？』
●080720●伊里奧妮菈
●080728●「不明白嗎？哼，由於妳從未給過我真正的母愛，\r所以妳當然無法理解」
●081228●伊里奧妮菈
●081236●「我一直在妳的陰影下成長，曾經想取代夏美小姐的位置」
●081364●瑪麗艾拉
●081372●『......那妳為何——』
●081872●伊里奧妮菈
●081880●「但這並不意味——我想透過欺騙奪取遙生大人的心，\r那不是真愛，對吧，母親？」
●082380●伊里奧妮菈
●082388●「這裡的愛情，與真實的愛不同。\r只是偽裝的愛情」
●082888●伊里奧妮菈
●082896●「為了這虛偽的愛情，\r我不想犧牲與他們之間的友情」
●083396●伊里奧妮菈
●083404●「而且——我希望留在這裡。\r目睹他們真心的愛情未來」
●083904●伊里奧妮菈
●083912●「作為他們誠摯的朋友。\r與他們一同邁向美好未來」
●084040●瑪麗艾拉
●084048●『一同走向未來......』
●084320●遙生
●084328●「咳、咳......！！ 哈、哈......、咳咳咳......！！」
●084416●深海乳液效果似乎消退，\r水流比之前更多地湧入我的喉嚨。
●084504●但我沒有時間去關注這些。\r我只想繼續靠近光之柱。
●084884●瑪麗艾拉
●084892●『................』
●084980●我感覺有某種存在在注視著我。
●085068●或許我看起來很滑稽。\r根本不能被稱為游泳。太過荒謬。
●085156●然而，這些都不重要。\r只要繼續前進——向前！！
●085284●瑪麗艾拉
●085292●『為何你要......這麼拼命？\r為何要不顧一切，朝著前方前進？』
●085372●遙生
●085380●「為什麼？嘿嘿，就算有什麼理由......！！」
●085460●遙生
●085468●「為了拯救所愛之人，\r不需要多餘的理由！！」
●085748●也許夏美正獨自哭泣。\r也許她正感到害怕。
●085836●但只要我這麼想，身體就會自然而然地前進。\r我拼盡全力地移動四肢，進一步接近目標。
●085924●我深信夏美也會為了我這樣做的。
●086004●遙生
●086012●（不，事實並非如此）
●086100●從過去開始，夏美一直在努力為我付出。
●086188●來到亞特蘭西亞，她跳入海中救我，\r用生命保護我。
●086276●開始學習游泳，就是為了能夠拯救我。
●086364●每天努力鍛鍊，期望有一天能在我遇到危險時救我。
●086452●她無私地愛著我，為我而努力。
●086540●我怎麼能不報答她的愛呢？
●086628●若此刻無法救出夏美，\r我甚至連站在她身邊的資格都沒有——！！
●086820●瑪麗艾拉
●086828●『................』
●086908●遙生
●086916●「............水流......改變了」
●087084●原本像逆風一樣阻撓前進的\r激流水流突然改變了方向。
●087172●彷彿在推著我，鼓勵我向前——
●087252●遙生
●087260●「瑪麗艾拉小姐，是妳嗎......？」
●087388●瑪麗艾拉
●087396●『......請別誤解。如果你認為女兒不打算選擇你，\r那麼我們繼續這場戲碼也就沒有意義了』
●087484●以前那緩慢的進步似乎只是個謊言，\r我快速地靠近了光之柱。
●087572●我拼命伸出四肢，\r希望能更快地接近光之柱。
●088072●伊里奧妮菈
●088080●「媽媽......」
●088500●瑪麗艾拉
●088508●『......我也理解你們的意志』
●088928●瑪麗艾拉
●088936●『既然你決定要看著他們的未來，\r我也會隨你們的意願行事』
●089248●瑪麗艾拉
●089256●『亞特蘭西亞的現國王是伊里奧妮菈——也就是你』
●089908●伊里奧妮菈
●089916●「啊啊！——是的！」
●090004●可怕的氛圍瞬間完全消散了。\r原本冷得令人戰慄的海洋，現在彌漫著溫暖。
●090864●羅莎尼亞
●090872●「好了......我們就在這裡告辭吧。\r看來瑪麗艾拉小姐的憤怒已經平息」
●091976●里爾
●091984●「哥哥，你去接夏美小姐吧？\r我們先回亞特蘭西亞了」
●092484●伊里奧妮菈
●092492●「對呀。我們也不想打擾他們的二人世界」
●092572●遙生
●092580●「大家......」
●093188●大家都鼓勵著我，注視著我。
●093276●此刻已無需再抗拒。
●093836●我順著水流，持續朝著光之柱游去。
●093924●迫不及待地想抓住她的手。\r我確信她正獨自一人害怕，我要讓她感到安心。
●094012●就像過去她對待我的一樣。
●094100●這次換我去歡迎她——
●094232●遙生
●094240●「夏美——！！」
●094368●夏美
●094376●「呀——！？ 哈、遙生......！？」
●094464●我游進光中，伸出手。
●094552●雖然動作笨拙，\r我持續靠近她。
●094640●然後——
●094800●遙生
●094808●「沒事了。久等了，對不起」
●094896●我緊握住她的小手。
●094984●發誓永不放開，緊緊地握著。
●096572●夏美
●096580●「呵呵，太晚了......。\r讓我感到害怕......」
●097080●夏美
●097088●「但我相信你......。我知道你會來救我的......」
●097588●夏美
●097596●「奇怪的聲音威脅著我......。\r但我依然相信你會來救我的」
●098096●夏美
●098104●「呵呵，我相信你。你會來救我的——」
●098192●夏美緊緊握著我的手，彷彿一直等待著我。\r她擁抱著我，像一直都在等待這一刻。
●098272●遙生
●098280●「好好抓住。我馬上帶你回去——咳、咳咳、水......！」
●098780●夏美
●098788●「哈哈，泳姿果然不優。\r英勇地來救我，卻一點也不帥」
●099288●夏美
●099296●「但是......呵呵。我很開心。謝謝你......」
●099796●夏美
●099804●「明明泳得這麼差，卻那麼努力來救我......。\r來接我......」
●099884●遙生
●099892●「理所當然。為了這刻，\r我一直練習游泳」
●100392●夏美
●100400●「哈哈，對啊。老師真是自豪」
●100676●我握著她的手，一起朝亞特蘭西亞游去。
●100764●她展現出堅強，但手卻微微顫抖。\r儘管她平常像人魚般游得好，今日卻不如我。
●100852●我靠近她，共同向深海前進。
●100932●遙生
●100940●「別擔心。若再遇類似情況，我會來救妳」
●101020●遙生
●101028●「多虧夏美，我現在會游泳了」
●101156●夏美
●101164●「哈哈，所以我還是不太會游泳啊」
●101292●夏美
●101300●「但是......嗯。謝謝你」
●101388●她的顫抖漸漸消退。
●101476●我靠近她，攜手返回亞特蘭西亞。
●101888●夏美
●101896●「嘿......？ 回陸地後，可別忘了怎麼游泳。\r如果我又沉淪，你要好好救我哦？」
●101976●遙生
●101984●「當然。即便失憶，身體仍會記得」
●102072●「證明愛意」，瑪麗艾拉小姐曾這樣說過。
●102160●所以，游泳方法切勿遺忘。
●102248●不，千萬不可遺忘。
●102336●為向瑪麗艾拉小姐證明我倆的愛情真實存在，\r我們必須努力——
●102416●遙生
●102424●「好，走吧。就差一點點了」
●102876●夏美
●102884●「好的」
●102972●我努力踢水，持續前進——
●103188●指定されたラベルは見つかりませんでした。
