●000792●夏美
●000800●「哇……和我以前看到的完全不一樣……。\r原來，成為大人後，會變成這種形狀嗎……？」
●000928●夏美
●000936●「以前看起來像可愛的象，現在卻變成了龜？ 松茸？\r變得如此緊繃……不痛嗎……？」
●001016●遙生
●001024●「不，並不痛」
●001072●夏美對我的那個物件充滿了興趣，瞪大眼睛盯著看。
●001112●夏美對我的那個物件充滿了興趣，瞪大眼睛盯著看。
●001200●被如此直接地凝視著，\r僅僅這個，就讓我感到興奮……。
●001328●夏美
●001336●「哇……從頭部流出了些透明的液體。\r難道，這就是精液……？」
●001416●遙生
●001424●「不，錯了。那叫做前列腺液」
●001552●夏美
●001560●「前列腺、液……？」
●001640●遙生
●001648●「當感到興奮時……那個，就會流出來」
●001776●夏美
●001784●「原、原來如此……。興奮，的時候……。\r哎，哎呀，我完全不懂呢……？」
●001872●或許是因為感覺到我興奮的氣氛而感到害羞，\r夏美的聲音有些提高。
●001960●這樣的她害羞的模樣使我的那個更加硬朗。
●002548●夏美
●002556●「那個，遥生，我摸一摸可以嗎？」
●002684●夏美
●002692●「遥生的那個東西……想要碰一下呢」
●002772●遙生
●002780●「喔、那個東――」
●002908●夏美
●002916●「哇哇……！？ 有點動搖了……！你、你怎麼了？」
●002996●遙生
●003004●「夏美她，說了奇怪的話……！」
●003132●夏美
●003140●「奇怪的話嗎……只不過說了那個東西的名字而已啊？」
●003220●遙生
●003228●「所以說那個就是――」
●003356●夏美
●003364●「哇哇，又跳了起來……！嗯？它是對我的那個名詞有反應嗎……？」
●003444●遙生
●003452●「如果喜歡的人對你說些色情的話，不管是誰都會心跳加速的啦……」
●003580●夏美
●003588●「這……這樣啊。嘿嘿……有點開心呢……。\r只是我說了那個名詞而已……」
●003676●即便是這樣的低語，兒子也不禁動搖起來。\r更何況夏美還想要碰一下呢。
●003804●夏美
●003812●「那，摸摸看……嗎？可以的……？」
●003892●遙生
●003900●「如果夏美不介意的話……。\r啊，那是敏感的部位，輕輕地，輕輕地」
●004028●夏美
●004036●「嗯，輕輕地，輕輕地對吧？」
●004124●這樣，小心翼翼的夏美，伸手到我的那個地方。
●004712●夏美
●004720●「咿！哇，哇哇哇，碰到了……！\r碰到了啊……遥生的那個東西……！」
●004800●遙生
●004808●「哦，真是誇張。剛才不也只是在褲子上摸了一下嗎」
●004936●夏美
●004944●「直接觸摸感覺完全不同啊。\r雖然是又硬又堅挺的，但觸感很特別……\r像是心臟一樣噗通噗通跳動著……」
●005072●夏美
●005080●「而且，好熱啊……。甚至可以說是燙的……。\r是不是發燒了……？沒關係嗎……？」
●005160●遙生
●005168●「真、真的是像個初學者一樣呢。對這方面的知識一點都不懂。\r當興奮時，這種程度的熱度是正常的……」
●005296●夏美
●005304●「可、可是，碰到那個東西還是第一次。\r連小時候都沒碰過它……」
●005432●夏美
●005440●「那麼，那個……。要怎麼做才能讓你感到舒服呢……？」
●005520●遙生
●005528●「那麼，嗯……。可以這樣動手嗎？\r上下這樣……感受到按摩的感覺」
●005656●夏美
●005664●「上下，按摩……這樣，嗯，這樣……？」
●005752●就像是在處理易碎品一樣，夏美小心翼翼地擠握著雞雞。
●005832●遙生
●005840●「再稍微用力一點……\r然後，希望你更加熱烈地按摩……」
●005968●夏美
●005976●「真是的，對初學者提的要求也太多了吧……？\r就連握住那個……雞雞也覺得害羞」
●006104●夏美
●006112●「但是，嗯……啊……。我來試試看吧？\r我想要讓你感到舒服……」
●006200●按照遙生的話重新用力握住，\r夏美用心地動起手來。
●006288●但是——
●006416●夏美
●006424●「像這樣，嗯……啊，呼……怎麼樣？」
●006504●遙生
●006512●「對，沒錯……感，感覺很舒服啊？」
●006640●夏美
●006648●「嗯。你在撓我臉頰……你是在撒謊對吧？」
●006728●遙生
●006736●「不，我不是在說謊。比起剛才，明顯地更舒服」
●006864●夏美
●006872●「但是……感覺還不夠吧？」
●006952●遙生
●006960●「嗯……不夠和說不上來的煎熬……」
●007048●夏美雖然在努力地為我套弄，\r但明顯地缺乏經驗，導致我無法射精。
●007136●我感覺還需要更多刺激，\r一直被虐待在高潮的邊緣。
●007264●夏美
●007272●「對不起，我太笨拙了……。\r或許應該更早地學習這些東西的吧……」
●007352●遙生
●007360●「不不，感覺真的很舒服。\r夏美為我觸碰真的讓我很開心……！」
●007440●遙生
●007448●「對。試著把唾液搽在手上再套弄我？\r這樣應該會更滑順，更舒服」
●007576●夏美
●007584●「唾液……？啊……那個」
●007712●夏美
●007720●「嘿嘿……。早點告訴我這件事就好了」
●007800●遙生
●007808●「嗯？」
●007896●於是夏美突然靠近我的……男性器官——
●008484●夏美
●008492●「舔……呸呸……」
●008572●遙生
●008580●「啊……！！？　嗯嗯嗯……！！！」
●008708●夏美
●008716●「啊哈。你的小弟弟顫抖了呢」
●008796●遙生
●008804●「你，你在做，做什麼……！！？」
●008932●夏美
●008940●「？？？你不是想要被舔吧？\r我想你是要我搽唾液吧……？」
●009068●夏美
●009076●「我也知道那種事情……\r要是不客氣點讓我幫忙就好了」
●009156●遙生
●009164●「我，我只是想讓你幫我弄濕手而已……！」
●009752●夏美
●009760●「是嗎？……不過，嗯啵啵，這樣的確更讓你舒服呢……」
●009840●遙生
●009848●「這，這個——嗯，嗯，對，不過……！\r真的太骯髒了……！你也不會討厭吧……？」
●009976●夏美
●009984●「一點也不討厭哦……\r反而，啵啵，有點高興呢……」
●010112●夏美
●010120●「能這樣舔小弟弟，啵啵，啵啵。\r真是感覺像是情侶呢……」
●010248●夏美
●010256●「這樣舔著小弟弟，嗯哼……哦，可以感覺到你在心裡想著……\r真的變成了戀人呢……」
●010344●夏美用愛的表情，不停地舔著我的小弟弟。\r單是看著這樣的景象就有點危險……。
●010472●夏美
●010480●「噗啊……真厲害，噴出來了呢……」
●010608●夏美
●010616●「慾望的汁液，噴噴噴地湧出來……」
●010744●夏美
●010752●「但是……啵啵啵，並不討厭呢……\r……因為是愛的人，所以才這樣吧？」
●010832●遙生
●010840●「哈哈，夏美……！」
●010928●這比起用手幫我，真的感覺舒服多了……！\r濕潤熱烘的舌尖在我的小弟弟上游走……！
●011056●夏美
●011064●「噗……噗噗，噗噗……嘻嘻。\r給小弟弟親吻了呢……」
●011192●夏美
●011200●「剛才先送你初吻，可能更好吧……\r不然的話，啵啵，你的小弟弟可能會是初戀對象了」
●011280●遙生
●011288●「啊啊……！真是，真是危險……」
●011376●被敏感的頂端吻到，不由得扭動起來。\r那渾身心魂的脣與口腔的觸感，實在太刺激了……！
●011964●夏美
●011972●「嗯嗯嗯嗯……♪\r淫蕩的汁液，噴噴噴地噴射出來……♪」
●012052●遙生
●012060●「咳……！呼呼……！」
●012188●夏美
●012196●「嘿嘿，吸吸，吸吸……！\r小弟弟，越來越膨脹起來了……」
●012324●夏美
●012332●「興奮，嘿嘿，嘿，嘿……♪\r讓人感受到，嘿嘿，這樣的興奮……♪」
●012460●夏美
●012468●「我也，吸吸，嘿嘿，吸吸……♪\r漸漸地明白了吧……」
●012596●夏美
●012604●「龜頭、啾、啾啾啾，吸著……。\r嗯……嘟嘟噗，舔舐的感覺怎麼樣？」
●012692●哇，真是太棒了，好舒服……！\r夏美越來越熟練了……！
●012780●這樣下去，嗯嗯……已經……！！
●013368●夏美
●013376●「嗯嘟噗、嘟噗噗噗……！！\r舔舔啊、啾啪啊、啾啾啾啾啊……！！」
●013456●遙生
●013464●「嗯啊啊啊……！！？　好、好激烈……！！」
●013592●夏美
●013600●「嘻嘻，爽嗎？\r舔舐地很好嗎？口交、啾啪、啾啾啾啾，做得好舒服？」
●013728●夏美
●013736●「這裡也來，舔舔的話，感覺很舒服呢？\r在陽具的背面♪ 這裡舔舐起來會抖動的哦♪」
●013824●夏美一邊撒嬌地說「讚美我，讚美我」，\r一邊注視著我，刺激我的敏感部位。
●013912●但是，嗯嗯嗯——！！\r感覺太舒服了，已經無法回答……！！
●014040●夏美
●014048●「怎麼樣呢？ 舔舔，舔舔。\r感覺怎麼樣？ 舒服嗎？ 舒服嗎？」
●014128●遙生
●014136●「啊，啊，啊，啊，快，快，快，要，要……！！」
●014264●夏美
●014272●「？？？ 要……？ 力量……？\r是不是要更有力一點呢？」
●014360●我本想要停下來，但夏美反而——
●014488●夏美
●014496●「吸啪，噗哧，噗哧嗶——\r對不對，感覺起來了嗎？ 嗯，嗯，嗯，嘴巴噗嗶噗嗶地……！！」
●014576●遙生
●014584●「啊啊啊……！！！ 等，等等，糟糕，嗯嗯嗯——！！」
●014712●夏美
●014720●「嗯嗯嗯——！！ 讓你有力地抖動起來了……！！♪\r吸啪，吸啪，舔舔，舔舔舔舔舔——！！」
●014848●夏美
●014856●「呐、讓你緊張得哆嗦嗦地，搖搖晃晃地，對吧……♪\r啾啾，啾啪，舔舔，舔舔舔舔啊啊……！！」
●014944●不行，這傢伙根本沒有意識到我快射精了……！！\r這樣下去的話——嗯嗯，但是，已經忍不住了——！！
●015024●遙生
●015032●「要，要射了，要射了——！！」
●015160●夏美
●015168●「嗨？ 射了——」
●016160●夏美
●016168●「啊啊啊！？ 等，等等！？」
●016296●夏美
●016304●「什麼，什麼情況……！？ 噗——！？\r發出噗噗的聲音——嗚咽——！？」
●016892●夏美
●016900●「啊，啊……臉，熱燙燙的……！ 黏糊糊的……！\r這，這也太突然了吧……！」
●016980●遙生
●016988●「對，對不起。啊啊，馬上幫你擦乾……！」
●017116●夏美
●017124●「不，不用這麼急著。並不覺得噁心……」
●017252●夏美
●017260●「比起這個……這個是，精液吧……？」
●017340●遙生
●017348●「嗯，嗯……」
●017476●夏美
●017484●「這麼多東西會出來啊……？\r我的臉都弄得黏糊糊的，我自己都知道……」
●017564●遙生
●017572●「我也是第一次出這麼多……\r大概是因為太舒服了吧……」
●017700●夏美
●017708●「是，是嗎。那就好了……\r嗯嗯，居然進到嘴裡了……」
●017796●這時，夏美咕嚕咕嚕地嚥了下去——
●018384●夏美
●018392●「呃呃……。苦又有臭味……\r黏黏的，卡在喉嚨裡……」
●018472●遙生
●018480●「傻，傻瓜。這種東西不能喝的」
●018608●夏美
●018616●「但，但是，我很好奇它的味道嘛。\r是喜歡的人的……汁液……」
●018744●夏美
●018752●「可是，完全不好吃呢……\r舔舔，嗯咕……還好沒有放到嘴裡，可能好一點……」
●018832●遙生
●018840●「那就不要喝了……！」
●018968●夏美
●018976●「但是，嗯，嗯咕……你特地為我準備的，所以……」
●019064●夏美面帶不悅，但一邊舔著從臉上滴下來的精液，\r不斷確認著它的味道。
●019152●夏美將我的慾望努力接受了下來。\r她的真誠令我感到非常開心。
●019240●不過，真是色情啊……。只是看著被我的精液弄髒的夏美的臉，\r我的陰莖就不由自主地抖動著……。
●019368●夏美
●019376●「那個……那個。要……要怎麼辦……？」
●019456●遙生
●019464●「怎，怎麼辦……？」
●019592●夏美
●019600●「我是說，那個……陰莖，看來還很有精神……」
●019728●夏美
●019736●「我也算是，那個。並不是那麼初經人事的……。\r雖然不是很懂這方面的知識……但那個是知道的」
●019864●夏美
●019872●「要繼續下去嗎……？ 想，想要嗎……？」
●019952●遙生
●019960●「這樣好嗎……？」
●020088●夏美
●020096●「嗯……嗯。如果你不介意的話……」
●020176●遙生
●020184●「這樣的話——」
●020460●夏美
●020468●「啊……！ 唔唔——！」
●020556●我沒有回答，而是輕輕地把夏美的身體壓在床上。
●020644●我也擦去了她臉上的精液，\r用溫柔的吻放鬆了她的緊張情緒。
●020772●夏美
●020780●「嗯……剛剛還含著你的陰莖呢……\r你居然還親吻我……？」
●020860●遙生
●020868●「這不重要。比起這個……要脫衣服嗎？」
●020996●夏美
●021004●「嗯……嗯」
●021132●夏美
●021140●「可以……喜歡地……？」
●021228●夏美臉紅到耳根，仰望著我。
●021316●我一邊看著這樣的戀人的臉，\r慢慢地解開她的衣服——
●021716●夏美
●021724●「嗯……害羞……。\r心臟好像要炸裂一樣……」
●021812●幼時的玩伴——戀人的身體被展露出來，\r我的目光被吸引住了。
●021900●和穿著泳裝時看到的全然不同……。\r只是看著她美麗豐滿的純白膨脹部位，下體就變得火熱了。
●022028●夏美
●022036●「難，難道你失望了？」
●022116●遙生
●022124●「這是什麼意思？」
●022252●夏美
●022260●「因為比起里奧小……。\r會不會感到有些失望……？」
●022340●遙生
●022348●「根本不會」
●022476●夏美
●022484●「呀……！」
●022572●說著，我輕輕觸碰著她的乳房。
●022660●只是感受到那像棉花糖一樣柔軟的觸感，\r以及火辣辣的熱度，我就感到頭暈目眩。
●022788●夏美
●022796●「啊……啊……。這，這樣被碰到……。\r胸部，嗯，會……動得這麼劇烈」
●022876●遙生
●022884●「感覺非常舒服……不，會不會痛……？\r頭腦一片混亂，不知道用多大的力量」
●023012●夏美
●023020●「嗯嗯……！ 沒，沒問題……！\r但是，超級害羞，可能……！」
●023108●雖然幾乎沒用多大力氣，\r只是稍微揉了揉胸部，夏美就呼吸急促起來。
●023196●她因為被我觸碰而興奮著……。\r這一點讓我也變得更加激動。
●023276●遙生
●023284●「雖然一直覺得你在逐漸變得更女性化......但沒想到你已經變成這麼像女孩子的身體了？」
●023364●遙生
●023372●「這個……好可愛。有點色情......\r光是碰到胸部，嘴巴就乾渴難耐的......」
●023500●夏美
●023508●「啊啊。只是脫光而已嘛......。\r泳裝姿態、內衣姿態，這些之前不是看過很多次了嗎......？」
●023588●遙生
●023596●「和生動態下看，完全不同的感覺」
●023684●不知不覺間，呼吸變得急促而熱烈。
●023772●因為從幼年時期就認識，看到他/她的成長，讓人感到心跳不已。
●023860●因為身邊曾經有一個女孩赤身裸體，當我看到她赤身裸體的時候，我感到非常興奮。
●023940●遙生
●023948●「這邊也......可以脫嗎？」
●024076●夏美
●024084●「呼、呼啊......」
●024172●當遙生把手放在內褲上時，夏美只是輕微地顫抖著。
●024300●夏美
●024308●「說、說過隨你喜歡的......」
●024436●夏美
●024444●「雖然害羞......但如果不脫的話就做不成......」
●024572●夏美
●024580●「而且，那個......」
●024708●夏美
●024716●「想要你看見......所以才......」
●024804●夏美以情人的身份，而不是青梅竹馬的面貌，\r點頭回應我。
●024892●我凝視著她那可愛的害羞表情，\r並且脫掉了她的內褲。
●025480●夏美
●025488●「啊、啊......！ 被、被看到了......。\r遙，啊、啊，這是我最珍貴的地方……！」
●025568●遙生
●025576●「好、好厲害......。超級色情......」
●025704●夏美
●025712●「啊、啊唔別這麼盯著看......！\r太害羞了......！我要死掉了......！」
●025792●遙生
●025800●「就算你這麼說，我也無法移開眼睛......」
●025888●那個美麗的粉紅色裂縫激起我的興奮。\r滴滴答答地滴下的愛液香氣讓我充滿了渴望。
●026016●夏美
●026024●「不、不要聞啦......！真是的，好害羞......！」
●026104●遙生
●026112●「這味道太棒了......。\r這就是夏美的氣味吧......」
●026240●夏美
●026248●「啊啊......」
●026336●夏美無聲地呻吟著。\r但我只是聞氣味已經忍不住了。
●026464●夏美
●026472●「呀......！！ 嗯呼呼......！！」
●026560●輕輕地用指尖輕掠著裂縫，\r夏美的床發出了吱吱的聲音。
●026688●夏美
●026696●「危、危險，這麼害羞......！！\r被摸那裡，呼呼，感覺好奇怪......！！」
●026776●遙生
●026784●「好，好滑溜溜......。超燙......。\r輕輕一摸，就流淌出來了......」
●026912●夏美
●026920●「啊啊......。夏、夏美也是這樣的啦......！\r握著過遙的小弟弟，呼呼，流出了色濃的汁液」
●027008●換句話說，夏美現在應該和我之前的情況一樣。
●027096●被喜歡的人觸碰自己的要害處。\r雖然害羞，但感到高興......興奮。
●027184●光是明白這點，\r我的下體就膨脹得前所未有。
●027312●夏美
●027320●「呼、呼，小弟弟，好像要爆炸了......」
●027448●夏美
●027456●「真的要做了嗎......？ 我們......」
●027536●遙生
●027544●「啊啊......。可以嗎？」
●027672●夏美
●027680●「所、所以說不要一直問啦......。\r如果不太對勁的話，那個。就不脫了......」
●027760●遙生
●027768●「是、是啊。對不起......」
●027896●夏美
●027904●「你真是個大童男......。反而讓我緊張起來了......」
●028032●夏美
●028040●「啊、我也......不能說別人了......」
●028128●彼此都非常緊張。
●028216●因為我們交往已久，超越了青梅竹馬的關係，\r在這種行為中感到非常害羞。
●028304●但更加膨脹的是愛意。
●028384●遙生
●028392●「那個......」
●028520●夏美
●028528●「嗯......嗯。被盯著看的話會死掉的......」
●028656●夏美
●028664●「我也是......那個......因為想要快點連結在一起......」
●028752●最後還是一邊再次確認，\r一邊匆匆將自己的下體靠近夏美的下體。
●028840●但是——
●028920●遙生
●028928●「這、這裡嗎......？」
●029056●夏美
●029064●「那個，屁股......！ 再、再高一點......」
●029144●遙生
●029152●「嗯。大概在這附近吧......？」
●029280●夏美
●029288●「嗯......！ 這次可能太高了......。再稍微往下......」
●029368●遙生
●029376●「對不起......嗯，大概在這裡吧......」
●029504●夏美
●029512●「嗯呼......！ 滑、滑動了......。\r再上一點，啊，太過頭了，啊......！」
●029600●雖然打算插進去，但怎麼都進不去。\r因為愛液讓雞雞變得又滑又濕，所以難以順利進行。
●029688●原本打算更順利地插入的。\r糟、糟了，變得越來越焦急......。
●029816●夏美
●029824●「別、別急著。不需要著急......」
●029904●遙生
●029912●「嗯。手忙腳亂，對不起......」
●030040●夏美
●030048●「不、不用啦。反而，這樣更開心呢......。\r這樣就知道你很緊張，對吧？」
●030176●夏美
●030184●「對我來說......你是真心地把我當成女朋友，\r視為戀人，對吧......？」
●030312●夏美
●030320●「真的......好開心呢。\r雖然有點緊張，但心裡真的好害羞，又非常激動......」
●030408●夏美以一副害羞的表情抬頭看著我。
●030536●夏美
●030544●「慢慢來就好......讓我們合而為一？」
●030672●夏美
●030680●「我不會走的......」
●030760●遙生
●030768●「夏美......」
●030856●我再次整理了姿勢，呼喚著我最愛的戀人的名字。
●030944●然後——
●031532●夏美
●031540●「嗯......！ 嗯哈啊啊啊......！！！」
●031628●夏美的熱情傳遍整個身體的核心。\r我們的熱量融合在一起，彼此交融成一體。
●031716●從連接的地方，夏美的初次經驗的痕跡滴落下來。
●032304●夏美
●032312●「呵呵，我們真的連接在一起了。\r和遙生，呵呵，發生了親密的行為呢」
●032392●遙生
●032400●「還，還好嗎？痛嗎？」
●032988●夏美
●032996●「不是的，呵呵，是開心啦......。\r能夠成為一體，太幸福了......」
●033084●雖然流著淚，夏美用笑容向我微笑。
●033172●看著連接的地方和我的臉，她緊緊地抱住了我。
●033300●夏美
●033308●「肚子裡面，好暖和......。\r陽具在震顫，震顫的感覺我能感受到......」
●033388●遙生
●033396●「對、對不起。讓你震顫得太厲害，會痛吧」
●033524●夏美
●033532●「不，沒關係......。比起預想中的痛，反而更快樂呢。\r嬉悅的感覺更占上風......」
●033660●夏美
●033668●「你那邊呢......？我的陰道......舒服嗎？」
●033748●遙生
●033756●「啊、啊啊......。說實話，剛插入的瞬間我差點就要射了......」
●033844●嘴裡的感覺與平時不同，這種又軟又黏又燙的觸感真是太舒服了。
●033932●當男性的●●顫抖時，陰道也會緊縮。\r僅僅這一點點的摩擦就讓羞愧的呼吸洩漏出來。
●034060●夏美
●034068●「嘿嘿……太好了……。\r那麼，我可以更主動一些嗎……？」
●034148●遙生
●034156●「但還是會痛吧……？」
●034284●夏美
●034292●「沒關係的。疼痛已經減輕很多了」
●034420●夏美
●034428●「而且……我也想更多地感受」
●034556●夏美
●034564●「和我深愛的男朋友……彼此相愛的感覺」
●034644●遙生
●034652●「夏美……」
●034780●夏美
●034788●「遙生不是這樣的吧？」
●034868●遙生
●034876●「……我知道。但是，如果痛的話請告訴我。\r一旦開始動了，可能就停不下來了……」
●035004●夏美
●035012●「嘿嘿……這就是對待女朋友的方式嗎？\r以前從來沒有這樣被溫柔對待過」
●035092●遙生
●035100●「我平時也是很溫柔的」
●035188●像往常一樣調侃著對方，\r輕輕地動起了腰部。
●035316●夏美
●035324●「呼啊……哈啊……啊啊……」
●035452●夏美
●035460●「嗯、嘿嘿……陰莖在動，\r啊……呼啊……非常明顯……」
●035588●夏美
●035596●「太厲害了……啊……噢噢……\r真的這麼大，進來了……」
●035684●夏美陶醉地嘆息，\r凝視著兩人結合的部位，深情地低語。
●035772●另一方面，我竭盡全力壓抑著性慾。
●035860●即使只是緩慢地動著腰部，\r整個身體都感覺像是要跳躍般地舒暢。
●036448●夏美
●036456●「嗯啊……啊……啊啊啊……」
●036584●夏美
●036592●「深處，嗯……好舒服，可能……。\r啊啊啊……！！還是很舒服……」
●036720●夏美
●036728●「啾——當陰莖壓迫進入，\r嗚啊啊——在肚子裡非常緊繃……」
●036856●夏美
●036864●「而且，啊——啊噗啊啊——！\r感覺彼此緊密連接，啊，好幸福……！」
●036944●遙生
●036952●「我也很，嗯嗯，舒服……！\r完全插入夏美的陰道裡……！」
●037040●濕潤熱烈的陰道纏繞著陰莖。
●037128●夏美的陰道真的緊緊的……！\r單單陰莖被壓迫就感覺非常舒適……！
●037216●而且──
●037344●夏美
●037352●「啊呼……！　啊……！　噗啊，啊噗噗……！」
●037432●遙生
●037440●「啊啊」
●037528●每次抽插時發出的喘息聲，\r讓我的興奮達到了極點。
●037616●夏美的淫亂聲音，呼呼，想要聽到更多……！
●037744●夏美
●037752●「啊、啊、啊、啊……！！\r速度、嗯，越來越、快了……！！」
●037832●遙生
●037840●「對不起，呼呼，如果痛的話……！\r如果痛的話，請告訴我……！」
●037968●夏美
●037976●「沒事的，啊、呼呼、沒問題的……！\r一切都好……！！」
●038104●夏美
●038112●「我也、呼啊啊啊——，好舒服，或許……！！」
●038240●夏美
●038248●「比起慢慢的，啊，啊，這樣子更有節奏地進出，\r在肚子裡摩擦，嗯啊啊，腦袋裡砰砰跳動……！」
●038336●我無法忍耐，加快了抽插的速度。
●038424●接著，夏美的嬌喘聲變得更大聲。\r這更激起了我的身體，使我更加猛烈地推動。
●039012●夏美
●039020●「嗚啊啊啊，啊，呼啊啊，啊啊啊——！\r這、這真丟臉——！　發出這麼奇怪的聲音……！」
●039100●遙生
●039108●「太、嗯嗯，可愛了……！\r夏美的聲音太色情了，所以我也變得興奮起來……！」
●039236●夏美
●039244●「唔唔。不、不要聽啦——！　啊，啊啊——！\r這樣子，嗯啊啊，好像不是我，真、真丟臉……！」
●039324●遙生
●039332●「不行，呼呼，再讓我聽聽……！\r我想聽到夏美這樣的聲音，讓我的腰也動了起來……！」
●039460●夏美
●039468●「噗啊，啊，啊，啊，啊，噢噢——！！\r稍、稍微、太、噢噢噢——！！」
●039556●毫無猶豫地讓她喘息，猛烈地抽送著陰道。
●039644●比起剛剛插入的時候，陰道已經濕得像泥濘一樣。\r我知道夏美也感受到了，這讓我很高興。
●039772●夏美
●039780●「等、等一下，啊、啊噗——！！\r真的、太、噢噢——！！」
●039908●夏美
●039916●「再慢一點、啊啊，啊、啊——！！\r肚子、呼啊啊，實在忍不住了——！！」
●039996●遙生
●040004●「對不起，但已經停不下來了——！！\r夏美的陰道，嗯嗯，實在太舒服了——！！」
●040084●遙生
●040092●「越插越濃稠……！\r夾緊的感覺，呼呼，越來越強烈——！」
●040180●我陶醉地猛力推送著。
●040268●在一次又一次的抽插中，我開始瞭解如何更有效地抽插。\r本能驅使我貪婪地追求性愉悅。
●040396●夏美
●040404●「啊啊啊，嗯啊啊——，你，你的表情真厲害啊？\r松開腮幫子，張大嘴巴……」
●040532●夏美
●040540●「這麼，啊啊——，舒服嗎？\r和我做愛，嗯啊啊，讓你興奮嗎？」
●040668●夏美
●040676●「明明平常都很溫柔的，啊啊——！\r居然這麼猛烈地抽送，嗯啊啊，讓我這麼感受到」
●040756●遙生
●040764●「夏美也，呼呼，表情好厲害……！\r從來沒見過這麼可愛的表情……！」
●040844●遙生
●040852●「發出淫亂的聲音，嗯嗯，讓我很高興……！」
●040980●夏美
●040988●「所、所以，啊啊噗——，不要看……！！\r不要聽……！！」
●041116●夏美
●041124●「害、害羞嗚嗚——！！\r我也、啊、沒預料到會這麼舒服，嗚嗚……！」
●041252●夏美
●041260●「第一次嘛，啊啊，本來還以為會更痛的……！\r以為只會是痛苦而已，噢噢……！」
●041388●夏美
●041396●「沒想到會這麼有感覺，嗯啊，啊、啊……！\r怕被當成淫蕩的女孩，啊啊……！」
●041476●遙生
●041484●「相反，很高興你有反應……！\r更想看到夏美淫蕩的模樣——！」
●042072●夏美
●042080● 「遙生！！？啊啊啊！！！\r 在後面深處，啊啊啊，我變得堅韌......！ ！」
●042208●夏美
●042216●「這不行，啊啊啊啊——、真的不行啊——！！\r太舒服了，啊、啊，我都快失去理智了、完全不知所措」
●042304●當龜頭擦過最深處，\r夏美劇烈地顫抖著。
●042392●無法停止對她那份緊迫感和大聲喘息的興奮。
●042520●夏美
●042528●「等、等一下、啊啊啊啊——，真的等一下——！！」
●042656●夏美
●042664●「肚子深處，啊啊啊——，感覺變得熱烘烘的——！！\r腦海裡，持續著刺激——！！」
●042792●夏美
●042800●「好可怕，啊啊，太舒服了，好可怕……！！\r有什麼東西，啊啊啊——，在湧動著……！！」
●042880●遙生
●042888●「難道，呼呼，要高潮了嗎？\r因為和我做愛，嗯嗯，這麼感受真讓我……！」
●043016●夏美
●043024●「要、要高潮？在哪裡啊？\r我、啊啊，根本沒有要高潮的感覺……！！」
●043112●似乎她從未經歷過高潮。\r夏美用一副不知所云的表情向我抱怨著。
●043200●也許夏美從來沒有過自慰的經驗。\r而現在，她卻在與我做愛時感覺快要高潮了。
●043288●這個事實更加激起我的下體——
●043416●夏美
●043424●「啊啊啊——、啊啊啊啊——！！\r不行——、等等——，身體忍不住地抖動！！」
●043552●夏美
●043560●「要飛走了——、遥生、遥生、不要、好害怕呀——！」
●043640●遙生
●043648●「我就在你身邊，與你緊緊相擁，沒問題的！」
●043736●為了安撫害怕的夏美，\r他用全身力量抱緊了她。
●043824●我也、嗯嗯、快要高潮了……！
●043904●遙生
●043912●「一起來……！繼續這樣、我們兩個……！」
●044040●夏美
●044048●「一、兩個人、啊啊——，好害怕，啊、啊、\r不太清楚，啊嗚嗚，兩個人一起……！！」
●044176●夏美
●044184●「但是，啊啊啊——，更緊緊擁抱著……！！\r更緊緊地擁抱著……！！」
●044312●夏美
●044320●「太舒服了，頭腦和身體都飄飄欲仙……！！\r這種感覺，第一次，啊、啊、很不安……！！」
●044400●遙生
●044408●「別擔心……！！我會一直抱緊你……！！\r我也不會走開……！！」
●044496●對著瘋狂地擁抱著他的夏美\r更緊緊地回應著抱擁。
●044584●然後，就這樣持續地揮灑愛意，不停地擺動著腰部。
●044664●遙生
●044672●「喜歡你，夏美……！！　喜歡你——！！」
●044800●夏美
●044808●「我也喜歡你，啊、啊、喜歡你——！！」
●044936●夏美
●044944●「再多說些話……！！　再讓我放心些……！！\r一直到我高潮為止，啊、啊、一直說喜歡我……！」
●045024●遙生
●045032●「喜歡你——！！　愛著你，夏美——！！」
●045160●夏美
●045168●「嗯啊——，啊啊啊啊啊——！！\r讓我感到心動，讓我更飄飄欲仙——！！」
●045296●夏美
●045304●「啊啊，但是，啊、啊、啊、但是——！！\r有點不那麼害怕了——！！」
●045432●夏美
●045440●「讓我聽到你說喜歡我，緊緊地抱著我」
●045568●夏美
●045576●「讓我聽到你說愛我，啊、啊、啊、說出來……！！」
●045664●可以感覺到夏美的膣內劇烈收縮，\r她即將達到絕頂的樣子，她在苦苦掙扎。
●045792●夏美
●045800●「啊啊啊啊啊——，快、啊、啊——，啊啊啊啊——！！\r快、快、快、啊——！！」
●045928●夏美
●045936●「緊緊地抱著——！！　別讓我飛出去——！！」
●046064●夏美
●046072●「對我——啊啊啊啊——，一直到最後——！！」
●046200●夏美
●046208●「一直到最後——別放開——！！！」
●047200●夏美
●047208●「哈啊啊啊啊——！！！！！\r啊啊啊啊——，啊啊啊啊——！！！！」
●047296●滴嗒嗒！！　嘶呼呼呼呼呼呼呼——！！！\r噗滋滋滋滋滋滋滋滋——！！！
●047424●夏美
●047432●「啊啊啊啊——，好熱啊——！！！\r肚子裡面——，燙燙的，滴答滴答來了——！！！」
●047560●夏美
●047568●「啊啊啊——，好舒服——！！！　要、要高潮——！！\r啊啊啊——，飛向高潮——！！！」
●047648●遙生
●047656●「呼哈啊——！！　嗯嗯嗯——！！！」
●047744●激烈的射精灌入夏美緊繃的膣內。\r我也感到無比的舒暢……！！簡直飛上了天空……！！
●047872●夏美
●047880●「啊——，不要鬆開——！！\r緊緊地——！！　緊緊地抱著我——！！」
●048008●夏美
●048016●「直到這種飄飄欲仙的感覺消失，啊啊——！！\r絕對——別放開——！！」
●048096●遙生
●048104●「啊啊——，當然了——！！」
●048192●兩人緊緊擁抱著對方的身體，\r一同沉浸在絕頂的快感中。
●048280●或許我也會覺得一個人很可怕。\r這種感覺比之前任何時候都更加強烈。
●048368●這就是，哈哈，所謂的性愛嗎……！！
●048956●夏美
●048964●「啊啊……！　哈哈……哈哈……哈哈……！」
●049092●夏美
●049100●「太、太厲害了……。\r我，哈，哈，確實在這裡……？」
●049180●遙生
●049188●「我在這裡。你在我的懷裡。」
●049316●夏美
●049324●「嗯……嘿嘿……。真好……。\r整個身體，哈哈，都好軟軟的……」
●049412●夏美已經累得連話都說不清楚了，\r於是我更加溫柔地緊緊擁抱著她。
●049500●在這樣的過程中，夏美也漸漸平靜下來。
●049628●夏美
●049636●「嘿嘿……好溫暖。\r身體也……。肚子裡也……」
●049716●遙生
●049724●「對、對不起？　不小心射在膣內……」
●049852●夏美
●049860●「嗯……？　有什麼問題嗎……？」
●049940●遙生
●049948●「不，就是……」
●050036●……難道夏美連怎麼造人都不知道？
●050164●夏美
●050172●「真是的。不至於我還那麼幼稚」
●050252●遙生
●050260●「唔。你在說什麼？」
●050388●夏美
●050396●「你臉上都寫著呢。我怎麼說，那個……。\r怎麼造人這種事情，我是知道的啦」
●050524●夏美
●050532●「就算是這樣，也沒有問題啦」
●050612●遙生
●050620●「這是……」
●050748●夏美
●050756●「所、所以」
●050884●夏美
●050892●「就算懷孕也沒關係，我說了吧」
●050972●遙生
●050980●「夏美……」
●051068●聽到夏美的低語，\r我的下半身再次熱血沸騰。
●051156●明明已經以為全部都射出來了，\r陰莖卻再次恢復了堅硬——
●051284●夏美
●051292●「真是……太淫蕩了……」
●051420●夏美
●051428●「但是……嘿嘿，我很高興……」
●051516●膣內緊緊地夾緊，陽具感受到甜蜜的快感傳遍。
●051604●陽具一抖動，夏美的膣內也跟著輕微顫抖。
●051684●遙生
●051692●「再來一次可以嗎？」
●051820●夏美
●051828●「嗯……當然可以」
●051956●夏美
●051964●「一整晚……我們一直都在親密相擁吧？」
●052052●於是，我們緊緊擁抱在一起。
●052452●指定されたラベルは見つかりませんでした。

