●000564●清晨的曙光中，我與羅莎尼亞的關係發生了微妙的轉變──
●001324●早餐後，我們品味著香醇的茶，享受這片刻的寧靜。
●001412●隨後，依照先前的協議，我和羅莎提起了那件事。
●001460●「我有要事要宣布給大家知道」
●001492●遙生
●001500●「我有要事要宣布給大家知道」
●001588●三雙眼睛齊刷刷地盯著我們。
●001676●里奧彷彿早有所覺，神情悠然。
●001764●里爾眼中充滿期盼的閃光。
●001852●而夏美卻似乎完全不知情，一臉疑惑。
●001932●遙生
●001940●「我與羅莎，在里奧的知情同意下，開始交往」
●002020●遙生
●002028●「事實上……我們交往的前提是結婚」
●002836●羅莎尼亞
●002844●「正如遙生所述，這是事實」
●003344●羅莎尼亞
●003352●「但不論如何，我依然是亞特蘭西亞家的女僕」
●003852●羅莎尼亞
●003860●「我相信我們的關係不會改變什麼，還請大家多多指教」
●004372●突然，熱烈的掌聲響起，原來是里爾正在熱情地鼓掌。
●004872●里爾
●004880●「祝福你們，遙生和羅莎！ 我真的很為你們高興！ 拍拍拍♪」
●005692●夏美
●005700●「遙生，你真有眼光！能讓這麼美的羅莎成為你的女朋友」
●005788●夏美意外地冷靜，這不在我預料之中。
●005876●我原以為她會拿此事來開玩笑——
●007028●羅莎尼亞
●007036●「……難道大家早已察覺了嗎？」
●007536●夏美
●007544●「你真的以為我們都沒看出來？」
●007624●遙生
●007632●「哎……！！ 是從何時開始的……！？」
●008132●夏美
●008140●「大概是幾天前吧，遙生，你不是一直黏著羅莎嗎？」
●008640●夏美
●008648●「所以我早就知道了，並沒有太驚訝」
●009148●夏美
●009156●「如果你再多走一步，你或許真的會變成個跟蹤狂……但幸好你們現在是情侶了，真太好了！」
●009656●里爾
●009664●「我早已這麼認為，因為我從哥哥的眼神中看出了這一點」
●010164●里爾
●010172●「哥哥愛著羅莎，而羅莎同樣愛著哥哥。看到你們如此，真的很開心♪」
●010252●遙生
●010260●「原來……大家都看出來了啊……？」
●010348●這真的超出我的預料……！
●010848●羅莎尼亞
●010856●「我真的以為遙生只是特地來找我麻煩…」
●011356●夏美
●011364●「找你麻煩？ 哈哈！ 這真的太危險了，遙生」
●011972●這對我們來說都是初戀的經歷。
●012060●我們經歷了不少波折，但終於成為了彼此的另一半。
●012148●得到大家的祝福和肯定，我心中充滿了溫暖。
●012648●伊里奧妮菈
●012656●「如果羅莎願意，可以考慮短暫的休假」
●013156●伊里奧妮菈
●013164●「怎麼樣？與遙生度過一段浪漫的時光，例如旅行？」
●013976●羅莎尼亞
●013984●「不行的，我不能離開城堡，還有公主需要照料」
●014484●伊里奧妮菈
●014492●「難道不可以讓你的部下幫忙嗎？讓她們暫時代勞…」
●014992●羅莎尼亞
●015000●「我不可以這麼做，我已經有足夠的休息時間了」
●016096●夏美
●016104●「那麼，我提議，今天整天，忘掉女僕的身份，\r當一對戀人出門約會如何？」
●016604●伊里奧妮菈
●016612●「這是個好點子。\r只是一天的話，應該不會有太大問題吧？」
●018020●里爾
●018028●「對，對，我們會替羅莎處理她的份兒的」
●018116●在歡愉的氛圍下，羅莎輕輕後退了一步。
●018616●羅莎尼亞
●018624●「不……不行！\r請不要特意為我做這樣的安排」
●019416●羅莎尼亞
●019424●「正如我所言，\r我只是一名女僕」
●019924●羅莎尼亞
●019932●「即使有男朋友，我也不能因此而鬆懈，\r我必須繼續履行我的職責──」
●020432●羅莎尼亞
●020440●「這是我存在的價值」
●020940●羅莎尼亞
●020948●「請不要剝奪我存在的價值」
●021448●夏美
●021456●「哇，羅莎小姐真是個認真的女僕呢」
●021956●伊里奧妮菈
●021964●「但既然是喜事，我們應該好好慶祝一下」
●022464●羅莎尼亞
●022472●「您的關心已經是最好的禮物了，殿下」
●022972●伊里奧妮菈
●022980●「結婚旅行就由我們來贈送吧？」
●023480●羅莎尼亞
●023488●「謝謝您的慷慨，我希望能去溫泉地一日遊」
●023988●夏美
●023996●「真是不貪心呢……！」
●024496●里爾
●024504●「羅莎……」
●024592●所有女孩對羅莎的謙虛和寡欲感到驚訝。
●025092●羅莎尼亞
●025100●「只要遙生在我身旁，\r我已經感到無比幸福」
●025600●伊里奧妮菈
●025608●「嗯♪」
●026108●里爾
●026116●「這就是戀愛中的模樣嗎……」
●026616●夏美
●026624●「遙生，你真是個不老實的男生啊〜」
●026704●遙生
●026712●「嗚嗚，好痛，好痛，別，別再戳了」
●026800●夏美的肘部猛然刺痛了我的肋骨。
●027300●夏美
●027308●「那麼──\r為何不讓我來幫忙代替羅莎的工作？」
●027388●遙生
●027396●「我嗎？」
●027896●夏美
●027904●「真的，今天整天，\r遙生不能離開羅莎的身邊」
●028404●夏美
●028412●「今天絕對要全天在兩人的距離之內。\r超過兩公尺，立即禁止！」
●028912●里爾
●028920●「這個主意很不錯嘛。\r哥哥，幫助羅莎一下吧？」
●029000●遙生
●029008●「我要幫忙女僕的事情……！？\r不會給羅莎添麻煩吧」
●029508●夏美
●029516●「嘛，還是讓羅莎小姐來指導你吧」
●030016●伊里奧妮菈
●030024●「看起來很有趣，羅莎。你怎麼想？」
●030524●羅莎尼亞
●030532●「是的，相當愉快」
●031032●伊里奧妮菈
●031040●「那麼就這麼決定了」
●031540●伊里奧妮菈
●031548●「以伊里奧妮菈-凪-亞特蘭西亞之名，\r在今天，將遙生様任命為女僕副長」
●031628●遙生
●031636●「女僕副長……！？」
●032136●夏美
●032144●「既然接受了任命，\r這可是遙生一份光榮的工作」
●032644●里爾
●032652●「兩位一同加油♪」
●032740●好開心啊……！\r大家溫暖的心意傳達過來真是令人高興。
●033240●羅莎尼亞
●033248●「女僕副長……也就是說，是我的部下。\r要仔細聆聽上司的話語」
●033328●遙生
●033336●「是、是的」
●033836●羅莎尼亞
●033844●「如果有不懂的地方，請隨時詢問。\r優秀的女僕也是良好的部下照顧者」
●034344●羅莎尼亞
●034352●「我會耐心地教導，連帶著過多、可能被誤解為過分的肌膚接觸」
●034432●遙生
●034440●「對上司騷擾……！」
●034528●嘛，對方是羅莎的話，這樣的要求我也接受。
●034776●於是，我開始了一天的女僕體驗。
●035424●羅莎尼亞
●035432●「準備好了嗎」
●035512●遙生
●035520●「是的！」
●036020●羅莎尼亞
●036028●「……呵呵，圍裙非常合適你呢」
●036108●遙生
●036116●「非常感謝」
●036476●作為女僕副長，應該穿上女僕服。
●036564●雖然里爾主張我該穿女僕服，但她給了我只需要戴圍裙的特權。
●036644●遙生
●036652●「嗯，確實，穿著衣服容易弄髒，圍裙也許是必需的」
●037152●羅莎尼亞
●037160●「想要換上女僕服嗎？現在換也不遲」
●037240●遙生
●037248●「拒絕」
●037748●羅莎尼亞
●037756●「真可惜」
●037836●遙生
●037844●「所以，通常你從哪裡開始？」
●037924●遙生
●037932●「我要親身體驗羅莎平常為我們做的事情」
●038432●羅莎尼亞
●038440●「不好意思，讓你操心了」
●038520●遙生
●038528●「沒關係的。而且，這可是一國公主的命令」
●039028●羅莎尼亞
●039036●「是的。公主殿下有時候確實相當強硬……」
●039124●羅莎嘴角掠過一抹含笑的嘆息。
●039212●里奧對羅莎的關心，似乎被傳達到了。
●039712●羅莎尼亞
●039720●「那麼，首先……」
●040220●羅莎尼亞
●040228●「早餐的收拾，\r在遙生更換衣服期間已經完成……」
●040728●羅莎尼亞
●040736●「……遙生様，在家事方面的擅長和不擅長有什麼嗎？」
●040816●遙生
●040824●「好問題。其實，我在家事方面還是有一些心得的」
●041324●羅莎尼亞
●041332●「哦？」
●041412●遙生
●041420●「從平常就負責各種家事，\r照顧一無是處的妹妹，我已經習慣了」
●041508●正當我自信滿滿地說完，腦中未萌舉起手錶示「我有異議！」，但我無視了她。
●041588●遙生
●041596●「煮飯、洗衣、打掃，還有其他種種。\r在家事方面，我比同年齡的人要有點心得」
●042096●羅莎尼亞
●042104●「那真是太好了。令人放心」
●042184●遙生
●042192●「為了對羅莎有所幫助，我會加油的！」
●042692●羅莎尼亞
●042700●「非常感謝你的心意，我深感欣慰」
●042780●遙生
●042788●「不客氣。也是對平日的回報……」
●042876●我們彼此深深地低頭。
●043376●羅莎尼亞
●043384●「如果是這樣的話，\r我們就照平時一樣進行吧」
●043464●遙生
●043472●「是啊。這就是我所希望的！」
●043756●──女僕的工作，第一步。
●044256●羅莎尼亞
●044264●「首先，我們從城內的清掃開始」
●044344●遙生
●044352●「這是標準的工作」
●044852●羅莎尼亞
●044860●「工具都在這裡。拖把就拜託你了。\r還有，在擦傢俱時會用到的柔軟布」
●044940●遙生
●044948●「謝謝」
●045448●羅莎尼亞
●045456●「首先，我們來把燈具上的灰塵拭掉吧」
●045728●遙生
●045736●「明白！……咦」
●045824●那些光彩奪目的照明設備在清掃時都熄滅了。
●045912●然而，儘管燈光已經關掉，卻依然閃閃發亮。
●045992●遙生
●046000●「……真的有灰塵嗎？」
●046088●看起來，四處都是一片潔淨。
●046176●看來平日的清潔工作都相當到位。
●046984●羅莎尼亞
●046992●「如果地方這麼乾淨，不用打掃也是可以的嘛，\r你是這樣想的嗎？」
●047072●遙生
●047080●「我確實是這麼想的」
●047580●羅莎尼亞
●047588●「真是的」
●047676●羅莎發出一聲歎息。
●048176●羅莎尼亞
●048184●「這就是剛剛脫離童貞的男性啊」
●048264●遙生
●048272●「童貞有關的事情！？」
●048360●我用手指輕輕地觸摸著廊道牆上的燈罩，\r用一種異常撩人的動作來擦拭著布。
●048860●羅莎尼亞
●048868●「……等累積起來再處理就會很麻煩的。\r在累積之前處理是很重要的」
●048956●她說了一些含義深遠的話。這在談論打掃嗎？
●049456●羅莎尼亞
●049464●「呼……」
●049552●她對燈罩吹氣，然後繼續擦拭。
●050052●羅莎尼亞
●050060●「擦擦、擦擦」
●050140●遙生
●050148●「這不是擦傢俱的聲音！」
●050648●羅莎尼亞
●050656●「噢哦，弄錯了。閃閃、滑滑」
●051156●羅莎尼亞
●051164●「……嗯，這樣，城內的每個角落都保持著一直的整潔」
●051244●遙生
●051252●「這是指城堡的每個角落……\r這整個城堡！？」
●051752●羅莎尼亞
●051760●「是的。……您覺得如何？\r作為稱職的女僕，這是理所當然的事」
●052260●羅莎尼亞
●052268●「當然，這還包括庭院和門前」
●052348●遙生
●052356●「女僕的工作，太辛苦了……！」
●052856●羅莎尼亞
●052864●「您在說什麼呢。\r今天有遙生様在一起，辛勞只有平常的一半」
●052944●遙生
●052952●「所以說，做一半能力的女僕也被算進戰力裡了嗎！？」
●053452●羅莎尼亞
●053460●「請展現您的實力。\r來吧，遙生様，讓我們一起努力」
●053540●遙生
●053548●「好的……！」
●054012●就這樣，我要加油。
●054100●重新鼓起精神，我和羅莎一起開始城堡內的清潔之旅。
●054336●──女僕的工作，第二步。
●054424●整理床鋪和洗衣。
●054980●羅莎尼亞
●054988●「遙生様，請拉住床單的一端。\r然後，拉，拉～」
●055204●遙生
●055212●「喔喔喔……」
●055492●即使是我曾經做過的家事，\r規模相差太大了。
●055580●我以前擅長的家事，\r最多也就是小小的日本一般住宅。
●055668●但這是城堡。
●055748●遙生
●055756●「這張床好大……！」
●055844●平衡相當困難。
●056344●羅莎尼亞
●056352●「這是公主休息的床，\r連一點皺紋和鬆弛都不行，必須保持整潔美麗」
●056852●羅莎尼亞
●056860●「這是為了迎接美麗的公主，\r床單也必須充滿高貴氣質」
●057360●羅莎尼亞
●057368●「這裡……有皺紋」
●057448●遙生
●057456●「對、對不起！」
●057680●我把床單整理得平整。
●057760●遙生
●057768●（就算這樣整理，睡覺時不免還是會起皺吧）
●058268●羅莎尼亞
●058276●「理想情況下，只有公主入睡時產生的皺紋。\r除了這些光榮的皺紋外，其他都是無禮的破壞者！」
●058776●羅莎尼亞
●058784●「無論多少皺紋，都不能玷污公主的存在！」
●058864●遙生
●058872●「是、是的！」
●059372●羅莎尼亞
●059380●「那麼，我們把用過的床單送到洗衣間吧」
●059460●遙生
●059468●「床單當然是每天更換的對吧？」
●059968●羅莎尼亞
●059976●「當然」
●060476●羅莎尼亞
●060484●「在遙生大人不在的時候，我們每天都會替換\r您的房間的床單」
●060564●遙生
●060572●「謝謝」
●060660●比起以前在地上用的床，這床明顯睡起來更舒服……。
●060740●遙生
●060748●「羅莎的招待做得不錯啊」
●061248●羅莎尼亞
●061256●「當然的」
●061344●睡得舒服，但這種舒適感更像是在酒店裡度過的。
●061432●決定住在這裡後，\r稍微有些不夠滿足──
●061512●遙生
●061520●「不過……沒錯……嗯，確實呢。\r那麼，羅莎是不知道的對吧」
●062020●羅莎尼亞
●062028●「……你在講什麼」
●062108●遙生
●062116●「床單是會成長的啦」
●062616●羅莎尼亞
●062624●「不會的」
●062704●遙生
●062712●「聽我說嘛～！？」
●063212●羅莎尼亞
●063220●「好的。讓我們聆聽這可愛的耳朵」
●063308●她自言自語地說。\r確實，毫無疑問是蓬鬆可愛的。
●063388●遙生
●063396●「聽好了，羅莎。\r床單是會成長的」
●063476●遙生
●063484●「每天每天將使用者包裹，\r一直吸收汗水和皮脂……」
●063564●遙生
●063572●「漸漸地，使用者的氣味滲透進去……」
●064072●羅莎尼亞
●064080●「……氣味？」
●064160●遙生
●064168●「對。\r床上充滿自己的氣味，感覺很安心呢……」
●064668●羅莎尼亞
●064676●「確實，在每天洗淨更換的城堡裡\r是不會有這樣的經驗的」
●065176●羅莎尼亞
●065184●「你的被子上有你的氣味……是這個意思嗎？」
●065272●他開始對此感興趣了。
●065352●遙生
●065360●「就是這個意思」
●065440●遙生
●065448●「我想在羅莎培育的床單上睡覺」
●065528●遙生
●065536●「想在充滿羅莎氣味的床單上，\r翻來覆去地躺著……」
●065616●遙生
●065624●「被羅莎的氣息包圍，入睡的感覺，\r應該很舒服吧……」
●066124●羅莎尼亞
●066132●「是這樣嗎」
●066632●羅莎尼亞
●066640●「言論已經夠多了，該離開房間了」
●066720●遙生
●066728●「哎呀！？」
●066816●剛剛還有點可能成功的樣子！？
●067316●羅莎尼亞
●067324●「還有其他的床單需要收集」
●067604●她這麼說著，迅速地走在前面。
●067788●接著在里爾的房間、夏美的房間，\r以及我的房間換上新的床單，\r並回收使用過的床單。
●068288●羅莎尼亞
●068296●「好了，我們去洗衣房吧」
●068376●遙生
●068384●「嗯？羅莎的房間呢？」
●068884●羅莎尼亞
●068892●「因為早上已經更換過了，所以不需要了」
●068972●遙生
●068980●「啊，對了……」
●069068●說起來，昨天好像沾了不少東西在上面。
●069156●這種情況還是換洗一下比較好。
●069656●羅莎尼亞
●069664●「…………要不要減少換洗的頻率？」
●069744●遙生
●069752●「嗯？」
●070252●羅莎尼亞
●070260●「以後，要不要減少床單的更換頻率呢。\r……如果遙生大人喜歡的話」
●070340●遙生
●070348●「……可以嗎！？」
●070848●羅莎尼亞
●070856●「除非極度骯髒的情況，不然……多少可以。\r不知道遙生大人是否會喜歡……」
●070936●遙生
●070944●「太好了！！\r羅莎，越是流汗，就越能養育床單哦！」
●071444●羅莎尼亞
●071452●「……有種我受到非常大的侮辱的感覺」
●071952●羅莎尼亞
●071960●「但……我是能幹的女僕」
●072460●羅莎尼亞
●072468●「我會盡最大努力，滿足遙生大人的要求」
●072556●在新的價值觀中感到困惑，有些害羞，\r卻仍然展現出能幹的女僕精神的羅莎。
●072644●真是一個極好的女僕。
●072880●──女僕的工作，第三部分。
●072968●在庭院裡修剪樹木。
●073048●遙生
●073056●「這個之前不是也做過嗎？」
●073556●羅莎尼亞
●073564●「對」
●073652●前幾天修剪了那棵香氣怡人的植物。
●073740●那時候羅莎也做得很熟練。
●074240●羅莎尼亞
●074248●「今天要使用梯子，修剪高樹的部分」
●074748●羅莎尼亞
●074756●「修剪剪刀也是這麼大的」
●074836●遙生
●074844●「哇，很正式呢」
●074932●不是手邊用的剪刀，而是柄和刃長的。
●075432●羅莎尼亞
●075440●「可能要適應一下，一開始可能會不太好用。\r我會先給你示範，所以請稍微退後」
●075528●羅莎爬上梯子。然後，揮舞著修剪剪刀。
●076028●羅莎尼亞
●076036●「……哈！」
●076260●刷刷刷刷ーー！！
●076484●……庭院的樹木，在一瞬間被整齊地修剪。
●076984●羅莎尼亞
●076992●「就是這樣」
●077072●遙生
●077080●「難道不能做到嗎！？」
●077160●遙生
●077168●「連眼睛都跟不上的速度！？」
●077256●像是劍客一樣？
●077756●羅莎尼亞
●077764●「是嗎？那我再示範一次──」
●077844●遙生
●077852●「等等！能再慢一點嗎，能讓愚鈍的地上人也看得懂嗎？」
●078352●羅莎尼亞
●078360●「好了，可以了」
●078860●羅莎尼亞
●078868●「慢慢、仔細、充分地，\r我會讓遙生大人理解的」
●078948●遙生
●078956●「說的是庭木的修剪嗎？」
●079236●她將庭木的護理方法以地上人可以理解的速度再次示範給我看。
●079324●當然，由於要學習羅莎的技巧實在太難，所以我們改用地上人的方式來做。
●079412●然後，我們終於著手修剪庭木。
●080108●羅莎尼亞
●080116●「……大概就這樣吧」
●080276●遙生
●080284●「嗯，已經這麼多了！？」
●080372●我雖然因為不熟練的修剪剪刀而遇到困難，但當我處理完一株時，羅莎已經完成了 20 株。
●080460●羅莎那超人的速度讓我驚訝不已。
●080540●遙生
●080548●「真是太厲害了，能幹的女僕……」
●081048●羅莎尼亞
●081056●「……呵呵」
●081136●遙生
●081144●「羅莎好厲害啊……」
●081644●羅莎尼亞
●081652●「多稱讚一些也無妨」
●081732●遙生
●081740●「厲害……真是太厲害了，羅莎！\r真的太厲害了。能幹的女僕，實在太厲害了！」
●081820●遙生
●081828●「雖然自稱能幹的女僕，但實際上真的非常能幹。\r言行一致的女人……很酷」
●081908●遙生
●081916●「而且很可愛」
●082416●羅莎尼亞
●082424●「嗚呼……」
●082504●遙生
●082512●「我們兩人獨處的時候，偶爾\r你會露出一瞬間無防備的表情，那真是太可愛了」
●082592●遙生
●082600●「我愛你」
●083100●羅莎尼亞
●083108●「啊……那個」
●083188●遙生
●083196●「我想讓全世界都知道。\r我的女朋友既可愛又厲害，是個能幹的女僕，\r我想馬上讓全世界都知道」
●083276●遙生
●083284●「但我不想讓全世界知道。我想獨佔她。\r只要我知道我女朋友的可愛，就足夠了」
●083364●遙生
●083372●「可愛，羅莎！世界上最可愛的！」
●083872●羅莎尼亞
●083880●「……請不要再說了！」
●083968●羅莎以尖銳的眼神盯著我。
●084056●雖然她的臉紅得像蘋果，尾巴瘋狂地搖晃，\r但她的威懾力一點也不足。
●084144●看著她抖動的耳朵，我突然被一種衝動所支配。
●084232●想要撫摸。
●085004●遙生
●085012●「……好了好了好了。乖乖乖！\r做得好！真是厲害！太厲害了！！」
●085620●羅莎尼亞
●085628●「啊啊！？」
●085708●遙生
●085716●「乖乖，乖乖，好棒好棒〜」
●085804●摸著羅莎的耳朵，感覺真的很幸福。
●086304●羅莎尼亞
●086312●「啊啊，呀呀，耳朵！\r請不要這樣，耳朵請停下，啊啊……！」
●086400●摸著耳朵，讚美羅莎，她的身體就變得無力了。
●086900●羅莎尼亞
●086908●「嗯嗯……」
●088992●里爾
●089000●「看，看看呀，夏美大人。\r哥哥大人和羅莎在親親熱熱的」
●089728●夏美
●089736●「哦哦，好熱情呢」
●090464●伊里奧妮菈
●090472●「呵呵，羅莎真是可愛♪」
●090696●羅莎尼亞
●090704●「……哈！？」
●090792●羅莎匆忙地與我保持距離，重新擺正姿勢。
●090880●她似乎打算說「什麼也沒有」，但臉頰依然微紅。
●092512●羅莎尼亞
●092520●「大家，一起來。有什麼事情需要處理嗎？」
●093020●夏美
●093028●「你們兩個好像都很有幹勁，所以特地來送點心」
●093108●遙生
●093116●「真的嗎？謝謝」
●093616●里爾
●093624●「不要忘記休息」
●094124●伊里奧妮菈
●094132●「羅莎的節奏就是能幹女僕的節奏。\r差不多該開始加熱了吧……」
●094220●里奧解答正確。果然如此。
●094720●伊里奧妮菈
●094728●「呵呵，果然」
●094816●她似乎理解了我的狀況。
●095316●伊里奧妮菈
●095324●「羅莎啊。\r遙生大人是新來的女僕副隊長，\r應該多關心一下他？」
●095404●遙生
●095412●「不必客氣，我沒關係的」
●095912●羅莎尼亞
●095920●「是的。\r非常感謝您的體貼，但請公主不要多嘴」
●096420●羅莎尼亞
●096428●「遙生大人現在是我的部下。\r請按照我的教育方針行事」
●096508●遙生
●096516●「是，明白」
●097492●今天一直都是這個態度。
●097580●只要我能幫上忙，就沒問題。
●097668●今天我是女僕副隊長。
●097756●女僕隊長的指令是絕對的。
●098256●羅莎尼亞
●098264●「接下來的任務是……」
●098344●遙生
●098352●「什麼都可以，怎麼都可以！」
●098440●一點點的疲勞算什麼。
●098528●遙生，如果在這個時候退縮的話，就離能幹的女僕副隊長更遠了。
●099336●羅莎尼亞
●099344●「──雖然只是片刻，一起悠閒地享受茶吧。\r和大家一起」
●099424●遙生
●099432●「嗯……可以嗎？」
●099932●羅莎尼亞
●099940●「是的。我也認為，公主的意見是正確的。\r適當的休息是必要的」
●100736●夏美
●100744●「能不能請你們分享一下怎麼認識的故事呢。\r我很好奇，羅莎小姐是怎麼迷戀遙生的呢♪」
●101548●伊里奧妮菈
●101556●「好啊，我們來聽聽看」
●102652●里爾
●102660●「談談戀愛的事情♪」
●103412●羅莎尼亞
●103420●「別，別拿我開玩笑」
●103508●羅莎對於不熟悉的話題感到困惑。
●103596●平時堅定的她展現出罕見的一面，令人感到高興。
●103844●然後，一段時間過去了，在與大家一起的茶會後──
●103932●在商業區購物後，女僕們的工作進入了下半場。
●104196●──女僕們的工作，第5節。
●104324●羅莎尼亞
●104332●「……海底式烹飪術。──哈！」
●104548●遙生
●104556●「哇……哇哇哇ー！！」
●104780●將大蘿蔔扔向空中，一下子切成了柳葉刀。
●104868●就像修剪樹木一樣，羅莎的廚刀技巧相當厲害。
●104996●羅莎尼亞
●105004●「讓大家看看能幹女僕的烹飪舞臺」
●105084●遙生
●105092●「舞臺」
●105220●羅莎尼亞
●105228●「像跳舞一樣切割，像跳舞一樣翻炒，像唱歌一樣品嘗」
●105316●的確，羅莎切割食材的樣子就像舞蹈般輕盈。
●105396●遙生
●105404●「不過，唱歌和品嘗同時進行似乎很難吧」
●105532●羅莎尼亞
●105540●「忽略了這一點。一邊唱歌一邊嚼食物確實有困難」
●105668●羅莎尼亞
●105676●「那麼，品嘗就拜託遙生大人了。這樣就行了」
●105756●遙生
●105764●「原來如此……？」
●105892●羅莎尼亞
●105900●「張開嘴脣〜♪ 嚐一嚐〜♪」
●105980●遙生
●105988●「這是大蘿蔔對吧？ 嗯嘖！？ 噗哩噗哩……」
●106068●遙生
●106076●「嗯，脆爽新鮮……微微甜味，真好吃！」
●106204●羅莎尼亞
●106212●「你選了好的食材。\r公主們也應該會很高興」
●106340●羅莎尼亞
●106348●「那麼，接下來──哈！」
●106572●羅莎像是將兩把刀當作手腳一樣，\r迅速地切割食材。
●106660●切碎、柳葉切、條狀切、薄片切。
●106748●儘管速度快得讓人目不暇給，\r她在每種食材上都選擇了最適合的切法，令人驚嘆。
●106828●遙生
●106836●「我該做什麼？」
●106924●羅莎的指示下，我一直在攪拌鍋子，但還能做些什麼……。
●107052●羅莎尼亞
●107060●「不，遙生大人只需要負責攪拌鍋子。\r要適時去除浮沫，以免燒焦」
●107140●遙生
●107148●「明白！」
●107236●我會竭盡全力做好我能做的事情！
●107648●──然而，雖然我充滿了熱情。
●107728●遙生
●107736●「……感覺有些太簡單了？」
●107824●我用湯匙撈起湯面上的泡沫，然後倒掉，撈起再倒掉。
●107912●在攪拌鍋子的間隙，我適時地攪拌著。
●108000●在這期間，羅莎以優雅的動作完成了許多菜餚。
●108080●遙生
●108088●「我……有點用處嗎？」
●108216●羅莎尼亞
●108224●「你在說什麼？」
●108352●羅莎尼亞
●108360●「徹底地去除泡沫，讓湯更加濃鬱」
●108488●羅莎尼亞
●108496●「這也是重要的工作」
●108576●遙生
●108584●「是，我知道……！」
●108712●羅莎尼亞
●108720●「遙生大人的去除泡沫的技巧非常出色。\r可以說已經達到了專業水平」
●108848●羅莎尼亞
●108856●「如此耐心仔細地去除泡沫……\r我直覺感覺到你有天賦」
●108984●羅莎尼亞
●108992●「我想將這份工作交給你。\r請繼續努力」
●109072●遙生
●109080●「好、好溫柔……」
●109160●遙生
●109168●「換句話說……\r你是為了不傷害我的自尊心才這麼說的吧……？」
●109296●羅莎尼亞
●109304●「我多說了30%左右，但我認為這樣的調子很適合」
●109392●居然增加了30%。
●109472●遙生
●109480●「唉～……果然是做閒職嗎～」
●109608●羅莎尼亞
●109616●「怎麼了，遙生大人。\r你的情緒急速下降？」
●109696●遙生
●109704●「嗯，沒錯。整天與妳在一起，深刻地理解了」
●109784●遙生
●109792●「我深深感受到了羅莎的厲害」
●109920●羅莎尼亞
●109928●「遙生大人也幫了忙」
●110008●遙生
●110016●「不過嘛。\r當我一整天都在默默專心地對付鍋子時，我反思了一下今天的事情」
●110096●遙生
●110104●「今天，我真的有必要嗎？我真的有幫上忙嗎？還是……」
●110192●雖然有些可悲，但如果整天看到優秀女僕的表現，大概每個人都會這樣。
●110272●遙生
●110280●「或許，我只是拖累了羅莎的腳步」
●110360●遙生
●110368●「好丟臉……我需要更加努力」
●110496●羅莎尼亞
●110504●「遙生大人……絕對不是這樣的！」
●110632●羅莎尼亞
●110640●「您比我想像的要強大，我感到非常放心」
●110768●羅莎尼亞
●110776●「果然您是我看中的人」
●110856●遙生
●110864●「真、真的嗎～？\r對一個處於初戀的人來說，不會太過寬容嗎～？」
●110952●這半是遮羞，半是認真的提問，\r但羅莎卻滿臉認真。
●111080●羅莎尼亞
●111088●「真的」
●111216●羅莎尼亞
●111224●「我的眼睛並沒有出錯」
●111312●得到像羅莎這樣優秀人士的直接讚美，確實令人高興。
●111764●羅莎尼亞
●111772●「──而且呢」
●111900●羅莎尼亞
●111908●「當我想到遙生大人在看著我，\r就不禁變得更加積極了」
●112036●羅莎尼亞
●112044●「通常情況下，我會向其他女僕尋求幫助」
●112124●遙生
●112132●「現在想起來，我都沒有看到其他女僕的身影」
●112260●羅莎尼亞
●112268●「是的。她們今天都休假了」
●112348●遙生
●112356●「這樣一天的工作量還能順利完成，真是了不起」
●112444●這讓優秀的女僕的表現更加突出。
●112572●羅莎尼亞
●112580●「……我想要享受與遙生大人獨處的時光，\r不想被任何人打擾」
●112708●羅莎尼亞
●112716●「整天與你在一起，真的非常開心」
●112844●羅莎尼亞
●112852●「對我來說，這實在是太奢侈……幸福的時光了」
●112980●羅莎尼亞
●112988●「多虧了你。謝謝你」
●113068●遙生
●113076●「羅莎……」
●113164●羅莎的誠摯情感傳達過來，我的心中一陣暖流湧動。真是太高興了……！
●113292●羅莎尼亞
●113300●「而且，女僕的工作還未結束」
●113380●遙生
●113388●「嗯。我也很開心。\r看到羅莎的厲害之處，真是太棒了」
●113516●羅莎尼亞
●113524●「嘻嘻……謝謝你發現了我的優點，\r遙生大人」
●113612●當我把自己與羅莎相比，會感到沮喪，但其實根本沒有必要比較。
●113700●看到羅莎活躍的樣子，只是純粹的高興和愉快。
●113780●遙生
●113788●「嗯。我終於真正感受到，把一個出色的女僕當作女朋友是什麼感覺了」
●113868●遙生
●113876●「好的。讓我牢記住剩下的時間」
●113964●羅莎臉上微微泛紅，或許是為了掩飾，她把目光移開了。
●114092●羅莎尼亞
●114100●「好的」
●114228●羅莎尼亞
●114236●「為了展現我更好的一面，我會更加努力的」
●114364●羅莎尼亞
●114372●「嗯，讓我們不鬆懈地完成工作」
●114500●羅莎尼亞
●114508●「遙生大人和我共同的努力成果。\r今晚的晚餐將會格外美味」
●114872●夏美
●114880●「好好吃！這個遙生也幫忙了嗎！？」
●115008●羅莎尼亞
●115016●「是的。那個克拉姆雜燴湯，是由遙生大人精心製作的」
●115144●夏美
●115152●「太厲害了！」
●115232●遙生
●115240●（雖然只是幫忙去除雜質……）
●115328●感覺自己有些受寵若驚。
●115416●雖然只是幫了一點小忙，但看到大家開心的表情，我感到很欣慰。
●115544●伊里奧妮菈
●115552●「遙生大人，您對烹飪也有經驗嗎？」
●115680●羅莎尼亞
●115688●「是的，似乎比我想像中更得心應手」
●115816●羅莎尼亞
●115824●「作為一個能夠一起站在廚房裡的夥伴，非常可靠」
●115904●遙生
●115912●「真的嗎？」
●116040●羅莎尼亞
●116048●「最重要的是，當你在我身邊，我會感到士氣高漲。\r越來越高漲」
●116176●夏美
●116184●「啊～，今天的料理，似乎有什麼特別的調味料」
●116264●遙生
●116272●「特別的調味料？」
●116360●原來有這種東西。夏美真是細心。
●116488●夏美
●116496●「嗯。一種叫做愛的特別調味♪」
●116624●羅莎尼亞
●116632●「您瞭解嗎？」
●116712●遙生
●116720●「不不不不」
●116808●根本不瞭解。
●116936●伊里奧妮菈
●116944●「下次，我想嚐嚐遙生大人所親近的地上料理」
●117072●里爾
●117080●「里爾也想試試」
●117208●里爾
●117216●「你知道嗎，小孩說，哥哥的便當，看起來超好吃的」
●117344●夏美
●117352●「啊，便當！聽起來很不錯。\r大家一起野餐什麼的，應該很有趣」
●117432●遙生
●117440●「便當嗎，我只做過把剩菜放在一起而已？」
●117568●里爾
●117576●「是嗎？\r但是小孩，一直很高興地告訴我哥哥的事情」
●117664●明明在我面前抱怨『這個有點黑！』之類的……\r還在朋友面前這麼驕傲。
●117752●這傢伙真是挑撥我心絃。
●117832●遙生
●117840●「咳嗽……」
●117968●夏美
●117976●「哎呀。遙生因思念妹妹而哭了」
●118056●遙生
●118064●「好，決定了。\r我要讓里爾吃到大家的份量的美味便當」
●118144●遙生
●118152●「羅莎，到時候可以幫忙嗎？」
●118280●羅莎尼亞
●118288●「當然可以，請交給我吧」
●118416●羅莎尼亞
●118424●「如果您在前一天中午之前告訴我，\r我會比平常多做一些晚餐」
●118512●原來是想要幫忙啊。
●118640●里爾
●118648●「想要吃哥哥和羅莎親手做的愛妻便當，好期待」
●118728●遙生
●118736●「愛妻便當，不是這個意思啦……」
●118824●不過，還是感到開心。
●118904●遙生
●118912●（不過羅莎真的好厲害啊……）
●119000●整天看著羅莎工作的表現，讓我深刻體會到了。
●119088●雖然平常是其他女僕一起幫忙的，\r但羅莎的專業精神確實是非常的高。
●119176●能在亞特蘭西亞過上舒適生活，\r也多虧了羅莎的付出。
●119880●羅莎尼亞
●119888●「遙生大人，辛苦了」
●119968●遙生
●119976●「羅莎也辛苦了」
●120064●在吃過飯後的整理工作結束後，稍事休息。
●120564●羅莎尼亞
●120572●「接下來要打掃浴室了」
●120652●遙生
●120660●「還有這項工作嗎……」
●121160●羅莎尼亞
●121168●「您在說什麼呢。\r就算是深夜也會全力以赴工作」
●121256●果然是一條漫漫長路的女僕之道。
●121756●羅莎尼亞
●121764●「不過，暫時完成了浴室的準備」
●122264●羅莎尼亞
●122272●「今天晚上，公主特別許可遙生大人使用浴室」
●122772●羅莎尼亞
●122780●「請毫不客氣，按照您的意思進行準備」
●122860●遙生
●122868●「太好了……！」
●123148●就這麼倚仗著她的話去準備吧。
●123236●得到了享受泡澡的特權，\r那成為最後的工作了。
●123424●未找到指定標籤。
