●000496●來到了品味點心的時刻。
●000664●完成了公務的里奧走進了中庭。
●001248●里爾和夏美也聚在一塊兒。
●001296●彷彿預定好一同享受美味的時光。
●001336●彷彿預定好一同享受美味的時光。
●001836●羅莎尼亞
●001844●「公主殿下，您辛苦了。\r這邊已經為您準備好休息處，請坐」
●002656●伊里奧妮菈
●002664●「噢，謝謝，羅莎。\r嗯，這香氣」
●003164●羅莎尼亞
●003172●「看來公主殿下喜愛的奶油蛋糕卷已經準備好了」
●003672●伊里奧妮菈
●003680●「謝謝，羅莎。我一直都想品嚐」
●004180●羅莎尼亞
●004188●「請各位入座。\r我將為您沏茶，請盡情享受」
●005292●里爾
●005300●「大家一起品味這茶，真是愉快」
●005800●伊里奧妮菈
●005808●「那個攤位的蛋糕卷非常美味。\r你們兩位一定也要試試」
●007216●夏美
●007224●「看起來真的很美味！我就不客氣了！」
●007312●剛才在商業區購得的糕點，現在擺放在優雅的盤子上。
●007400●每人面前都擺上了茶杯。
●007480●遙生
●007488●「呃，羅莎小姐。\r有什麼我能為您效勞的地方嗎？」
●007988●羅莎尼亞
●007996●「沒有關係。若能成為身旁公主殿下的對話夥伴，那便再好不過了」
●008076●遙生
●008084●「是嗎。但是……」
●008584●羅莎尼亞
●008592●「請放心品味」
●008872●儘管堅定地說著，深入的堅持卻變得困難起來。
●009372●里爾
●009380●「哥哥？」
●009880●夏美
●009888●「怎麼啦，遙生。\……被羅莎小姐發現把柄了嗎？」
●009968●遙生
●009976●（在某種程度上，是肯定的）
●010064●情愛的弱點被人抓到了。
●010872●里爾
●010880●「呵呵……哥哥，別那麼著急嘛」
●010960●遙生
●010968●「嗯……。嗯？ 里爾？」
●011764●里爾
●011772●「呵呵，沒什麼的」
●011860●微笑的里爾。
●012284●她究竟洞察了多少呢……？
●013104●羅莎尼亞
●013112●「讓您等待了」
●013200●不久，羅莎小姐端著茶壺走了過來。
●013384●新沏的茶散發出撩人的芳香。
●013884●羅莎尼亞
●013892●「這是由城堡庭院種植的草本所混合的茶。\r具有放鬆效果，不容錯過」
●014020●夏美
●014028●「哇，這是自家製的！太厲害了！」
●014528●羅莎尼亞
●014536●「這是出於想為疲憊的公主殿下帶來些許慰藉而特調的」
●015036●羅莎尼亞
●015044●「無咖啡因，所以就算睡前飲用也沒問題」
●016492●伊里奧妮菈
●016500●「謝謝，羅莎。我來一杯」
●017000●夏美
●017008●「我要開動囉」
●017096●購來的點心是筒狀酥皮，內含豐富的奶油，\r兩端還點綴著蜜餞水果。
●017596●里爾
●017604●「嗯……嗯噢」
●017692●有力地咬了一口。
●017780●而這款點心是筒狀的，所以內部奶油非常澎湃。
●018280●伊里奧妮菈
●018288●「嗯噗……奶油都噴出來了」
●018788●里爾
●018796●「好像要掉下來了……」
●019296●夏美
●019304●「喔，這個反而吸奶油比較好吧」
●019384●遙生
●019392●「這樣不太有禮貌吧？」
●019892●夏美
●019900●「那遙生也試試看啊」
●019980●遙生
●019988●「交給我吧。看著，我會優雅地吃完的」
●020076●他大膽地咬了一口，然後……
●020156●遙生
●020164●「噗呼」
●020252●他完全接受了那股力道，奶油從尖端噴射出來。
●020340●噗的一聲射出，落在他的褲子上。
●020420●遙生
●020428●「嗯咕……！」
●020928●里爾
●020936●「哇，哥哥好厲害……噴得好多」
●021436●伊里奧妮菈
●021444●「真是的。這不行，弄髒了呢」
●021944●夏美
●021952●「來看看～！奶油噴出來了！」
●022772●羅莎尼亞
●022780●「不用擔心。\r有能力的女僕早已預料到這種情況」
●023344●羅莎尼亞
●023352●「這邊有塊布。\r遙生大人請保持不動」
●023432●遙生
●023440●（嘿……！？）
●023528●他跪在地上，\r羅莎小姐靠近他的褲子。
●024088●遙生
●024096●（好、靠近……靠近……！）
●024184●股間附近突然出現女性的頭，\r這種情況下，沒有人能保持鎮定。
●024272●羅莎小姐的香氣輕輕飄來。
●024360●她輕輕將布巾靠近沾滿奶油的大腿處，輕柔地擦拭。
●024448●雖然只有極微細的接觸，\r但我的心臟已經急速跳動。
●025156●羅莎尼亞
●025164●「現在應該沒問題了。\r不必擔心，遙生大人」
●025664●羅莎尼亞
●025672●「稍後我會好好洗乾淨的。\r不會有任何問題，請您放心」
●025752●遙生
●025760●「咕咚……」
●025848●他竭力咽下口中的東西。\r因為緊張，連吞下點心都變得困難。
●025928●遙生
●025936●「謝謝您，羅莎小姐」
●026216●不受控制地，一連串的動作讓我想到了很多事情。\r男人的情感真是難以抑制……！
●026304●我已經分辨不出點心的味道了。
●026804●伊里奧妮菈
●026812●「也許需要刀叉……」
●027624●羅莎尼亞
●027632●「需要我取來嗎？」
●028132●伊里奧妮菈
●028140●「但是，城裡的人手持一隻手就能邊走邊吃。\r我也想像大家一樣……嗯噢……」
●028640●伊里奧妮菈
●028648●「啊啊～，奶油……」
●029112●看起來她確實有點困難。
●029864●夏美
●029872●「確實，習慣後這或許是很適合走動時享用的」
●030372●夏美
●030380●「雖然奶油很多，但是有一絲像起司的風味。\r清新又美味！」
●031192●里爾
●031200●「羅莎的茶，也很美味♪」
●032140●伊里奧妮菈
●032148●「對，羅莎。\r還有您的一份，一同品嚐如何？」
●032960●羅莎尼亞
●032968●「不用了，我是女僕。\r不適宜與大家同席」
●033468●伊里奧妮菈
●033476●「真是的。這種硬性的事就別再提了好嗎？」
●033976●羅莎尼亞
●033984●「只要您的關心，我就很感激了。\r公主殿下，謝謝您」
●034484●羅莎尼亞
●034492●「那個袋子中的另一件，\r是店主慷慨附贈的」
●034992●羅莎尼亞
●035000●「請將其當作獻給公主殿下的禮物，\r請務必收下」
●035088●羅莎小姐堅守著她的原則。
●036144●夏美
●036152●「難道您不喜歡甜食……？」
●036652●里爾
●036660●「才不是呢……」
●036748●夏美和里爾輕聲交談著。
●037688●伊里奧妮菈
●037696●「…………」
●038196●伊里奧妮菈
●038204●「我已經理解店主的好意了。\r然而我現在已經吃飽了」
●038292●里奧看起來稍微思索了一下，轉換了話題。
●038792●羅莎尼亞
●038800●「那麼，要放進冰箱嗎？」
●039300●伊里奧妮菈
●039308●「不需要。新鮮的事物當天品味最美味，\r請不要勉強我」
●039808●伊里奧妮菈
●039816●「浪費太可惜了，羅莎，\r你吃得如何？」
●040316●羅莎尼亞
●040324●「那麼，諸位還要再品嚐一些嗎？」
●041076●里爾
●041084●「我……稍微剩了一點。\r哥哥，您能吃嗎？」
●041164●遙生
●041172●「嗯，可以。交給我吧」
●041260●對於原本食量不大的里爾來說，吃這麼多奶油顯然有點吃不消。
●042072●夏美
●042080●「我一個已經夠了」
●042580●夏美
●042588●「奶油這麼多……真是節食的天敵啊。\r雖然很美味……但對身材有損啊！」
●042676●夏美顯然感到相當失望。
●043176●夏美
●043184●「嗯……但這個點心是筒狀的，形成一個環……\r會不會是零卡路里的呢！？」
●043272●果然還是提出了那個論點。
●043352●遙生
●043360●「因為環上擠滿了奶油，所以應該不太可能吧」
●043860●夏美
●043868●「咕……！」
●044808●伊里奧妮菈
●044816●「這就是為什麼，羅莎。\r為了點心，為了店主，\r也為了我們，對吧？」
●045316●羅莎尼亞
●045324●「……若真是如此，\r我就毫不客氣地收下了」
●046076●里爾
●046084●「羅莎，請在這邊坐♪」
●047040●羅莎尼亞
●047048●「謝謝您的體諒，里爾大人」
●047656●里爾小姐招手，讓羅莎在旁邊坐下。
●047744●這旁邊，本來是我坐的位置。
●047832●現在，羅莎小姐坐在我旁邊，非常地近。
●047912●遙生
●047920●（里爾小姐……！？）
●048008●她明顯地在關心著我……
●048820●伊里奧妮菈
●048828●「羅莎，請享用吧」
●049328●羅莎尼亞
●049336●「謝謝。我就開始品嚐了」
●049424●羅莎尼亞接過了里奧的奶油蛋糕卷。
●050296●羅莎尼亞
●050304●「……咬」
●050392●她一邊撥開頭髮，一邊咬下那圓筒狀的點心，\r對處於處男狀態的我來說，有些刺激。
●050972●羅莎尼亞
●050980●「嗯嗯……啊啊……從頭部咬起……\r嗯，吸……」
●051480●羅莎尼亞
●051488●「啊……吸住了……\r我竟然如此不守儀態……」
●051576●她似乎驚訝於突然噴射出來的奶油，不假思索地吸住了。
●052076●羅莎尼亞
●052084●「啊，嗯……吃……」
●052164●遙生
●052172●（糟糕，這不妙。刺激太大了！）
●052672●羅莎尼亞
●052680●「嗯……噗嗯……」
●052768●雖然有點淫靡的情景，但是——\r品嚐甜點的羅莎小姐表情輕松愉快。
●052856●她從平常的冷靜氛圍中稍微緩和，流露出一副「感覺好多了」的表情。
●053932●伊里奧妮菈
●053940●「羅莎，感覺如何？ 好吃吧」
●054520●羅莎尼亞
●054528●「是的。非常美味」
●054616●剛才的瞬間，她稍微的表情變化又消失了，\r恢復了平常的優雅樣貌。
●055116●羅莎尼亞
●055124●「謝謝招待。\r我將會收拾好」
●055784●伊里奧妮菈
●055792●「真是勤勞的女僕，羅莎」
●056064●遙生
●056072●「…………」
●056160●在看到整個過程的時候，我有了一個想法。
●056240●遙生
●056248●（真是個拐彎抹角的接受方式……）
●056336●她先婉拒了里奧的好意，然後在確認這對里奧有好處之後，才接受的。
●056836●夏美
●056844●「羅莎小姐真是個好女僕呢」
●056932●確實，這或許就是作為女僕的界線。
●057744●伊里奧妮菈
●057752●「對我來說，她就像家人一樣。\r不過，她似乎一心只想著工作……」
●058252●伊里奧妮菈
●058260●「我真的希望羅莎能夠\r更自在地和我們一起生活」
●058760●伊里奧妮菈
●058768●「她是個忍耐的人，就像你看到的那樣很堅強……\r有時我真的擔心她是否在逞強」
●059268●伊里奧妮菈
●059276●「我希望她能更多地依賴我……\r我想聽她更多的任性！」
●059776●伊里奧妮菈
●059784●「我想好好寵愛她！」
●060284●伊里奧妮菈
●060292●「但是，這樣的機會真的很少……」
●061396●里爾
●061404●「希望羅莎也有除了做女僕以外的生活方向呢？」
●061492●里爾說出了很成熟的想法。
●061572●遙生
●061580●「除了女僕的羅莎小姐……很難想像」
●062080●夏美
●062088●「啊，但她穿西裝真的很適合。女教師怎麼樣？」
●062168●遙生
●062176●「啊……對了，她曾經是我的游泳教練。\r教得很好」
●062256●遙生
●062264●「雖然有點嚴格……」
●062352●也許地上人和海底人的感覺有所不同。
●062432●遙生
●062440●「羅莎小姐不當女僕的生活方向啊……」
●062520●遙生
●062528●「……媽媽，或許？」
●062616●照顧里奧和里爾的羅莎小姐，\r有時候感覺更像母親而不是女僕。
●063116●里爾
●063124●「哥哥……真大膽」
●063204●遙生
●063212●「大膽……！？」
●063712●伊里奧妮菈
●063720●「確實，那樣的角色可能很適合羅莎」
●064220●伊里奧妮菈
●064228●「……遙生大人。\r您能不能多和羅莎交談？」
●064308●遙生
●064316●「當然，我很樂意」
●064816●伊里奧妮菈
●064824●「瞭解地球上的事物，以及海底以外的價值觀，\r對我們來說是非常有刺激的」
●065324●伊里奧妮菈
●065332●「我認為對羅莎也會是很好的放鬆」
●065412●遙生
●065420●「明白了。我會盡全力去做的」
●065508●玩笑地做了一個禮物動作。
●066008●伊里奧妮菈
●066016●「嗯。呵呵，期待您的好表現」
●066104●好的。
●066192●接下來，我要去找羅莎小姐。
●066612●遙生
●066620●「呼……」
●066884●洗完澡後，我疲憊地倒在床上。
●066972●這座豪華的羽毛床\r溫柔地包裹著我疲憊的身體。
●067060●睡意逐漸籠罩著我……。
●067140●遙生
●067148●「未萌。我可能真的是個軟弱者……」
●067236●茶會結束後，\r雖然我一直在尋找機會和她說話──
●067324●但羅莎小姐一直很忙，很難找到機會。
●067412●想要彌補在商業區的失誤，\r但今天好像很難做到。
●067492●遙生
●067500●「痛痛痛……」
●067588●雖然只是提起了沉重的包裹，走了一小段路，\r但全身已經出現了肌肉痛的徵兆。
●067668●遙生
●067676●（我是不是應該鍛鍊一下？）
●067764●為了能夠更好地適應羅莎小姐的節奏，\r我應該開始養成做些肌肉鍛煉的習慣。
●067844●遙生
●067852●（……從明天開始吧！今天已經不行了）
●067940●這肯定是那種隔天會來的感覺吧……。\r我的全身都在發出哀鳴……。
●068124●敲門聲將我從床上叫醒。是誰呢？
●068204●遙生
●068212●「喂？請進」
●068436●羅莎尼亞
●068444●「打擾了」
●068896●遙生
●068904●「羅莎小姐！？」
●068992●急忙整理衣著。
●069492●羅莎尼亞
●069500●「不必客氣，請放鬆」
●070000●羅莎尼亞
●070008●「關於中午的事，看起來您受了不少累。\r我在擔心您的身體是否受到影響」
●070088●遙生
●070096●「不，那個……！\r那是因為我硬要自己拿，所以……」
●070176●遙生
●070184●「反而是我露出了軟弱的一面……\r實在是太丟臉了」
●070684●羅莎尼亞
●070692●「不，這沒有什麼好丟臉的」
●071192●羅莎尼亞
●071200●「作為一名男性，有志於幫助異性是很可敬的。\r您的紳士行為讓我深感敬佩」
●071280●遙生
●071288●「羅莎小姐……」
●071788●羅莎尼亞
●071796●「遙生大人，您是公主的伴侶，真的很溫柔呢」
●071876●遙生
●071884●（嗯……怎麼會是這種對話？）
●071972●雖然被不意外地讚揚讓我很高興，\r但內心也稍微有些難受。
●072060●不過，在睡前能見到她真的讓我開心。
●072560●羅莎尼亞
●072568●「您要去休息了嗎？」
●072648●遙生
●072656●「嗯，嗯，我只剩下睡覺了。\r我想您應該還會清醒……」
●073156●羅莎尼亞
●073164●「這樣啊」
●073664●羅莎尼亞
●073672●「如果您有時間的話，是否可以給我一個按摩的機會？」
●073752●遙生
●073760●「咦，按摩！？可以嗎！？」
●073848●平常是讓夏美幫我做，\r雖然也會有別人給我按摩，但這種機會不多。
●073936●居然是羅莎小姐給我按摩。
●074436●羅莎尼亞
●074444●「是的。\r我覺得對地上人的肌肉來說，承受了太大的負荷」
●074944●羅莎尼亞
●074952●「好好按摩一下，可以減輕肌肉痛的程度」
●075032●遙生
●075040●「太感謝了……！」
●075540●羅莎尼亞
●075548●「那麼，我就進來了」
●075972●我和羅莎小姐獨處在房間裡。
●076060●在喜悅和緊張之下，我瞬間清醒了。
●076140●遙生
●076148●（按摩，就是那個吧？摸身體的那種？）
●076228●遙生
●076236●（不過，我平常和夏美也這麼做過……！）
●076324●重新想想，真是件很了不起的事情啊。
●076412●由羅莎小姐的手？摸我身體？
●076500●不妙。心跳越來越快。
●077000●羅莎尼亞
●077008●「遙生大人。\r請趴在床上，放鬆一點」
●077508●羅莎尼亞
●077516●「然後，能脫掉上衣嗎？」
●077596●遙生
●077604●「好，好的」
●077692●聲音快要翻轉過來了。\r匆匆脫下衣服。
●077780●羅莎小姐毫不在意，從瓶子中倒了一些液體在手上。
●077860●遙生
●077868●「啊，那個。那是？」
●078368●羅莎尼亞
●078376●「這個嗎？只是一點按摩油而已」
●078876●羅莎尼亞
●078884●「使用後，您的感受將提升五億倍」
●078964●遙生
●078972●「咿！？」
●079472●羅莎尼亞
●079480●「這是海底玩笑」
●079560●遙生
●079568●「雖然是這樣」
●080068●羅莎尼亞
●080076●「這只是一般的按摩油」
●080576●羅莎尼亞
●080584●「或許有些乏味，請不要介意。\r稍後會擦掉的，請放心」
●080664●遙生
●080672●「交給您了。乏味點反而更好……」
●081172●羅莎尼亞
●081180●「在下次的機會之前，\r我會研究出讓您感受提升五億倍的配方的」
●081260●遙生
●081268●「不用了！」
●081356●不過說真的，有點像是在享受專業的服務。
●082164●羅莎尼亞
●082172●「那麼，我告辭了」
●082672●羅莎尼亞
●082680●「我可沒有遙生大人熟練，\r請多多包涵」
●082768●羅莎小姐的手掌觸摸到了背部。
●082856●溫暖的手掌，滑過肩胛骨，肩膀，頸部，手臂──
●082936●遙生
●082944●（哇哦哦哦……哦哦哦……）
●083032●為了防止發出奇怪的聲音，我拼命捂住嘴巴。
●083120●就算感受提升五億倍是個謊言，但真的讓我很緊張。
●083208●按摩油連接著我和羅莎小姐的皮膚，\r增加了貼合感，這種觸感……！
●083288●遙生
●083296●（這……刺激好強烈……！）
●083532●與在浴室裡流動時的接觸不同。
●083612●遙生
●083620●（別……想起來！千萬別想起來）
●083708●平靜下來下半身。現在可不是這種時候。
●083892●與溫柔地洗淨身體的觸感不同，\r這次是為了鬆弛肌肉，有時會用力按壓──
●083980●與輕柔洗淨身體的手不同，\r現在是為了紓壓和按摩，有時會有力地按壓──
●084060●遙生
●084068●（呼啊！）
●084156●被觸摸到爽快的地方，身體不由自主地抖動。
●084236●遙生
●084244●「咕……」
●084800●羅莎尼亞
●084808●「噗噗……♪　好反應啊」
●085308●羅莎尼亞
●085316●「這樣，咕，咕♪」
●085396●遙生
●085404●「唔哦！？」
●085492●不停刺激讓我又痛又癢，\r背部像蝦一樣翹了起來。
●085992●羅莎尼亞
●086000●「喔喔，失禮了」
●086088●明明是故意的。絕對是故意的！
●086588●羅莎尼亞
●086596●「身體稍微有些繃緊。\r請再深呼吸，放鬆一點」
●086676●遙生
●086684●「嗯──嗯，好的」
●086764●遙生
●086772●（對，羅莎小姐沒有什麼可嫌的，\r別對她有不正當的意識……）
●086860●擺脫煩惱，做了個深呼吸。
●086948●深深吸了口氣，忽然發現。
●087028●遙生
●087036●「啊，這個味道」
●087536●羅莎尼亞
●087544●「察覺到了嗎」
●088044●羅莎尼亞
●088052●「在庭園中您很喜歡這個味道。\r這是用那朵花的香氣來調配的按摩油」
●088552●羅莎尼亞
●088560●「使用這個按摩油，會感覺身體變暖」
●088640●遙生
●088648●「哦……嗯，感覺很不錯」
●089148●羅莎尼亞
●089156●「我會把整瓶的油留給您，請隨意使用」
●089656●羅莎尼亞
●089664●「只需在皮膚上輕輕擦拭，就能享受到愉悅的香味」
●089744●遙生
●089752●「謝謝，我會好好使用的」
●089840●喜歡這個味道的原因是，\r這個味道和羅莎小姐一樣。
●089928●居然能夠讓它常伴左右，實在是太開心了。
●090016●雖然也感到了緊張。
●090516●羅莎尼亞
●090524●「…………」
●090612●羅莎小姐全神貫注地進行按摩。
●090700●被羅莎小姐觸摸到的地方都感到舒適溫暖，\r身體上的疲勞感逐漸消散。
●090788●得到精準地觸摸我希望的地方的喜悅，\r慢慢地在胸中擴散。
●090876●身體溫暖，香氣包圍，\r幸福的睡意漸漸湧上心頭……
●090964●此刻，我們兩人獨處。
●091052●不能錯過這個機會。
●091132●遙生
●091140●「嗯……那個，羅莎小姐」
●091640●羅莎尼亞
●091648●「是的？」
●091728●遙生
●091736●「雖然今天沒有如我所願，但……\r我真的很想幫助羅莎小姐。」
●092236●羅莎尼亞
●092244●「您作為客人，無需有這樣的顧慮。」
●092744●羅莎尼亞
●092752●「遙生大人，只需待在公主身邊就好了。」
●092832●遙生
●092840●「嗯，但是…我一直都是受到羅莎小姐的幫助，\r而我還沒有好好地感謝過…我想成為您的幫助…」
●092920●遙生
●092928●「我真的很想幫助……」
●093016●不行了……\r我快睡著了……
●093096●遙生
●093104●「…………」
●093192●再也撐不住了……。
●093280●…………
●093844●羅莎尼亞
●093852●「……祝您好夢，遙生大人。」
●094172●遙生
●094180●「──啊！？」
●094268●當我醒來，已經是早晨。
●094356●我穿著完整的睡衣，被子蓋到了肩膀。
●094436●遙生
●094444●（這……是夢嗎？）
●094532●我居然夢見在羅莎小姐的按摩下入睡，\r真是太奢侈、太浪費了吧……？
●094612●遙生
●094620●「啊……」
●094708●聞到一股香氣。\r是羅莎小姐的香氣。
●094796●看向床邊，那瓶羅莎小姐昨天用的按摩油放在那裡。
●094876●遙生
●094884●（我的身體感覺很輕鬆……）
●094972●雖然過度使用身體後感到一些不適，\r但並沒有我預想的那麼痛。
●095060●看來真的是因為羅莎小姐的按摩。
●095148●我要再去感謝她。
●095228●遙生
●095236●「但……下次……！」
●095324●雖然錯過了和她獨處的絕佳時機──
●095412●但能在羅莎小姐的香氣中生活，\r這微小的幸福使我不由自主地露出微笑。
●095596●那時的我還不知道，
●095684●未來的日子還有多少困難等著我。
●095772●──未萌
●095860●看來哥哥的初戀之路還很艱難啊……！
●096048●找不到指定的標籤。
