●000564●擔當起交易的角色，令人難忘的首日工作終於來臨。
●000652●儘管如此，我今天的職責只是陪同羅莎前去現場，熟悉情境。
●001392●羅莎尼亞
●001400●「遙生先生，準備好了嗎？」
●001448●「嗯，讓你久等了，羅莎。今天請多多指教。」
●001480●遙生
●001488●「嗯，讓你久等了，羅莎。今天請多多指教。」
●001576●在工作模式下的羅莎，仍然給我帶來新鮮感。
●001664●出色的祕書風格，再加上套裝...... 即使要開始工作，心臟仍然急速跳動。
●002164●羅莎尼亞
●002172●「您穿這身衣服真的很合適。正所謂「馬有衣裝」嘛。」
●002252●遙生
●002260●「真的嗎？太好了。」
●002540●就像羅莎所說，我也被提供了「適當的工作服」。
●002628●她瞥了我一眼，然後迅速將目光轉回文件。她看起來忙於事前檢查。
●003240●夏美
●003248●「遙生，新衣服好看呢！」
●003748●夏美
●003756●「看起來像管家呢，有種遙生奇的感覺。」
●003836●遙生
●003844●「如果是那樣的話，就好像被稱作「遙生醬」了......」
●004124●我大致了解她在模仿男性管家的名字。
●004204●遙生
●004212●「但是，他們特地為我準備...... 我雖然只是半熟手，真的可以嗎？」
●004300●不太適應這麼正式的服裝，我開始變得緊張。
●004800●羅莎尼亞
●004808●「為了不讓交易對手對您有不利印象，得體的穿著是必要的。」
●005308●羅莎尼亞
●005316●「偽裝至關重要，首先要在外表上產生說服力，內在則隨後。」
●005396●遙生
●005404●「我，我明白了！」
●005904●羅莎尼亞
●005912●「請相信這套衣服就是您平常的裝束，然後自信地展現自己。」
●006184●遙生
●006192●「瞭解。......自信地，自信地。」
●006280●挺直脊椎，挺起胸膛。告訴自己這只是我工作時的平常裝扮。
●007004●里爾
●007012●「哥哥，真帥。」
●007824●伊里奧妮菈
●007832●「是的，和羅莎很搭呢。」
●007912●遙生
●007920●「如果是這樣就好了。謝謝。」
●008384●被這麼說，即將開始工作的緊張感也減輕了。
●008884●羅莎尼亞
●008892●「我們不是約會，所以不必大肆讚揚。」
●008972●遙生
●008980●「是啊，這是我的首次工作，我必須表現出色。」
●009260●羅莎嚴肅的話讓我挺直了背。
●009348●為了里奧他們，也為了亞特蘭西亞的大家，我必須成功完成這次重要的交易。
●009848●夏美
●009856●「哎呀，終於要進行深海工作首秀了。」
●010356●夏美
●010364●「我也不能輸。好的，今天我要試著遊得更遠！」
●011176●伊里奧妮菈
●011184●「前幾天我看到，夏美小姐的游泳技能確實有很大進步。」
●011684●伊里奧妮菈
●011692●「你能在水裡游那麼長的距離，我真驚訝你對水的適應能力如此好。」
●011772●遙生
●011780●「哦......！」
●011868●不知何時，夏美的游泳技能甚至得到了里奧小姐的認可。
●011956●看來我也不能輸。
●012456●夏美
●012464●「是吧？我真的很厲害哦。遊深海真的很有趣♪」
●012964●夏美
●012972●「也許我真的有天賦呢......！」
●013052●遙生
●013060●「不要自己說出來......但你什麼時候變得這麼擅長游泳的？」
●013560●夏美
●013568●「當遙生你忙於戀愛時，就是那個時候啦。」
●013648●遙生
●013656●「真的嗎......」
●013744●我沒注意到。畢竟，我一直在追求羅莎。
●014848●里爾
●014856●「夏美小姐，也要加油哦。」
●015356●夏美
●015364●「謝謝。來吧，我要全力以赴！」
●015452●看到夏美充滿幹勁的樣子，我也被激勵了。
●016196●羅莎尼亞
●016204●「遙生先生，該出發了。」
●016284●遙生
●016292●「好，我要去工作了！」
●017088●伊里奧妮菈
●017096●「請好好支援羅莎。」
●017596●里爾
●017604●「哥哥，加油。」
●018104●夏美
●018112●「堅持住，遙生。」
●018192●遙生
●018200●「雖然有點被過度期望......但還是謝謝你。」
●018808●這是我從里奧小姐和羅莎那裡獲得的難得機會。
●018896●我不指望立刻表現出色，但至少要確保自己不成為累贅......我要認真履行職責。
●019144●在大家的目光注視下，我登上了「深海龜」。
●019232●羅莎啟動了「深海龜」，駛向未知的大海。
●019536●羅莎尼亞
●019544●「這次由於商品數量不多，只需要我駕駛的「深海龜」就夠了。」
●019624●遙生
●019632●「啊，原來如此。我了解了。」
●019760●羅莎尼亞
●019768●「如果是更大規模的交易，我們可能需要其他女僕的幫助。」
●019896●羅莎尼亞
●019904●「但今天是遙生先生的試用期，所以我們先從小規模的交易開始。」
●019984●遙生
●019992●「我必須確保在試用期間不被淘汰。」
●020120●羅莎尼亞
●020128●「是的。請務必不要辜負公主的期望。」
●020208●遙生
●020216●「知道了。」
●020304●稍微施加壓力反而讓我感到比持續的鼓勵更輕鬆。
●020384●遙生
●020392●「…………」
●020480●但無論如何──坐在駕駛座的羅莎真的很帥。
●020560●遙生
●020568●（女性專心駕駛的樣子真的很迷人......）
●020656●我不自覺地被她吸引。
●020744●在「深海龜」內，只有我們兩人。
●020832●我感覺自己的臉頰微微發熱，但回想起剛才的話，我再次變得冷靜。
●020912●遙生
●020920●（是的。這是工作。絕對不是約會。）
●021008●就連羅莎也能很好地區分工作和私人生活，現在應該是嚴肅的工作模式。
●021096●作為證明，她握住操縱桿的側臉看起來比平常更專注。
●021224●羅莎尼亞
●021232●「遙生先生。」
●021312●遙生
●021320●「是、是的。」
●021448●羅莎尼亞
●021456●「從今天開始的任務，對我們的國家來說非常重要。\r沒有陸地上的交易，維持豐裕的生活將變得困難。」
●021584●羅莎尼亞
●021592●「請您謹記，每一次在現場做出的判斷，都會影響到亞特蘭西亞的人民。\r在充分理解這一點的基礎上，請承擔起責任。」
●021672●遙生
●021680●「好的。能夠被託付重要的工作，我感到非常榮幸。\r我會努力，盡快趕上羅莎。」
●021768●稍微放鬆下來的緊張情緒在聽到這樣的話時，變得更加振奮。
●021896●羅莎尼亞
●021904●「這是個很好的態度。\r呵呵，我剛剛說了些嚴肅的話，但由於今天是第一天，請放鬆心情，就像觀察一樣。」
●022032●羅莎尼亞
●022040●「還有一件事──雖然之前並沒有告訴您，但是，從今天開始，請確保認真對待一個重要的任務。」
●022120●遙生
●022128●「嗯......」
●022216●是，是什麼呢？
●022344●羅莎尼亞
●022352●「這個」
●022536●我被遞給一把槍──專門用來消滅海底人宿敵的<R擦槍專用>武器</R>。
●022664●羅莎尼亞
●022672●「非常好，遙生先生。」
●022800●羅莎尼亞
●022808●「如果它出現，請毫不猶豫地，且迅速地，拉下扳機，毫無保留地。」
●022888●遙生
●022896●「嗯，我明白了。」
●023024●羅莎尼亞
●023032●「這對您來說是最重要的使命。\r請做好充分的準備。」
●023112●遙生
●023120●「嗯，放心，交給我吧。」
●023200●遙生
●023208●「我絕對會保護羅莎不受他們傷害的。」
●023336●羅莎尼亞
●023344●「呼......」
●023472●羅莎尼亞
●023480●「真是讓人放心的話語。\r遙生先生。您是我們的希望。」
●023568●雖然有點誇大其詞。
●023656●我對那些害蟲也不太擅長......
●023744●當旁邊有人比我更誇大地害怕它們時，我似乎可以比較冷靜地處理這種情況......。
●023832●也許從來到海底後，我已經成長了一些。
●023960●羅莎尼亞
●023968●「對了，還有一件事──\r您忘了說。」
●024048●遙生
●024056●「嗯？」
●024508●羅莎尼亞
●024516●「......您穿的那身衣服，非常合身。」
●024596●遙生
●024604●「嗯，對。......？謝謝......？」
●024692●雖然剛才她也說過這句話，為什麼要再說一次？
●024772●遙生
●024780●（怎麼回事？）
●024908●羅莎尼亞
●024916●「非常新鮮......很棒。」
●025044●羅莎尼亞
●025052●「我剛剛看到早上換好衣服的遙生先生，\r突然有了這樣的想法。」
●025180●羅莎尼亞
●025188●「......在大家面前，竟然胡言亂語，說出了一些心裡根本不是這麼想的話。」
●025316●羅莎尼亞
●025324●「如果冒犯了您，請原諒我。\r如果您不高興，我會道歉的。」
●025404●遙生
●025412●「哪、哪有那麼嚴重。我又沒有不高興。」
●025540●羅莎尼亞
●025548●「那就好，讓我感到放心了。」
●025636●羅莎鬆了一口氣。
●025724●她一邊開船，一邊還關心著我。
●025852●羅莎尼亞
●025860●「您真是把這身衣服穿得恰到好處。」
●025988●羅莎尼亞
●025996●「今早看到換好衣服的遙生先生，\r不禁這麼想。」
●026124●羅莎尼亞
●026132●「『......王子殿下？』──」
●026212●遙生
●026220●「羅莎，看來你變得相當傻了嘛？」
●026348●羅莎尼亞
●026356●「請您原諒。」
●026436●遙生
●026444●「嘛，沒什麼啦......」
●026572●羅莎尼亞
●026580●「......我感覺自己從前幾天開始有點失調了。」
●026660●遙生
●026668●「幾天前......」
●026796●羅莎尼亞
●026804●「就是與遙生先生成為伴侶的那一天，\r或者說，從意識到自己的感情之時開始。」
●026932●羅莎尼亞
●026940●「換句話說，從開始戀愛的那一刻。」
●027068●羅莎尼亞
●027076●「正如遙生先生所說，我稍微有些笨手笨腳。\r似乎經常暴露出破綻。」
●027156●遙生
●027164●「那可能對我來說是好事吧。」
●027244●遙生
●027252●「羅莎暴露出破綻......這意味著她對我敞開了心扉，」
●027380●羅莎尼亞
●027388●「雖然對我來說，這實在太丟臉了，\r但既然遙生先生這麼說。」
●027516●羅莎尼亞
●027524●「那麼，就讓我們再一段時間與自己的變化共處吧。」
●027604●遙生
●027612●「好的。」
●027700●羅莎對我產生了愛，對她來說，我的價值觀已經發生了改變。
●027788●被喜歡的人如此評價，我怎麼可能不高興呢。
●027868●遙生
●027876●「對了，對了。\r我也喜歡羅莎工作時的打扮。」
●028004●羅莎尼亞
●028012●「......嘻嘻，謝謝您。」
●028100●哎呀，她害羞了。
●028180●遙生
●028188●「穿著正經的打扮果然很好。\r看起來嚴肅的女性真是迷人。」
●028268●遙生
●028276●「瞭解了羅莎不同的一面之後，\r感覺又有了不同的吸引力，真是......」
●028364●我差點說出「讓人興奮」，但把話嚥了回去。
●028452●這肯定有點過於自大了。
●028580●羅莎尼亞
●028588●「為什麼在一半時候停下了？\r『真是……』？」
●028676●這位女僕把我逼到了死衚衕。
●028756●遙生
●028764●「那種......」
●028892●羅莎尼亞
●028900●「那種，具體來說是什麼情感？」
●028980●遙生
●028988●「就是，心跳加速的感覺......」
●029116●羅莎尼亞
●029124●「心跳加速？是因為什麼原因導致的？」
●029252●羅莎尼亞
●029260●「如果是心律不整，那就麻煩了。」
●029388●羅莎尼亞
●029396●「如果身體不舒服，\r上升時的壓力會加重心臟的負擔，\r所以不建議去地面」
●029476●遙生
●029484●（這傢伙！難道是在引導我說嗎！？）
●029564●遙生
●029572●「......穿西裝的羅莎，也就是迷人的，\r讓我這個男人感到挑逗的那種」
●029652●遙生
●029660●「坦率地說，很色情，讓人興奮」
●029788●羅莎尼亞
●029796●「噗嗤♪」
●029884●現在的羅莎的微笑，像是稱讚學生答對的女教師一樣。
●030012●羅莎尼亞
●030020●「遙生，你要是坦率地說出來就好了」
●030148●羅莎尼亞
●030156●「今天的工作結束後，我也會好好照顧你的」
●030236●遙生
●030244●「嗯。那是不是」
●030332●或許，或許不是，這是點點點的獎勵嗎？
●030412●遙生
●030420●「本來就有幹勁……現在更加有幹勁了！！」
●030548●羅莎尼亞
●030556●「噗嗤......\r有能力的女僕，也能完美地管理下屬的士氣」
●030636●遙生
●030644●「我的女朋友是最棒的上司」
●030732●就像那樣，我陷入了甜蜜的氛圍。
●030820●與此同時，\r在羅莎的駕駛下，深海龜正穩步地靠近地面。
●031272●羅莎尼亞
●031280●「就快到目的地了。\r遙生，準備好了嗎？」
●031360●遙生
●031368●「嗯，沒問題。緊張也沒用，出去了就全力以赴吧」
●031496●羅莎尼亞
●031504●「勇氣是值得讚賞的。\r就像剛才所說，第一印象非常重要」
●031632●羅莎尼亞
●031640●「這份工作，\r被對方牽著走的話就危險了」
●031768●羅莎尼亞
●031776●「讓我們振作起來前進吧」
●031856●遙生
●031864●「......有什麼建議嗎？」
●031992●羅莎尼亞
●032000●「嗯。挺胸，挺直腰背。\r保持良好的姿勢可以給人留下好印象」
●032128●羅莎尼亞
●032136●「注視對方的眼睛也是有效的。\r在這時，盡量看對方的額頭」
●032216●遙生
●032224●「看額頭可以嗎？」
●032352●羅莎尼亞
●032360●「是的。直視對方的眼睛可能有些難」
●032488●羅莎尼亞
●032496●「會讓人緊張，萬一受對方的態度影響，\r不小心移開視線的話，就會被低估」
●032624●羅莎尼亞
●032632●「為了保持冷靜地繼續看著對方，\r看額頭或鼻樑會比直視眼睛更好」
●032712●遙生
●032720●「那、那是......」
●032808●具體的建議反而使我更加緊張。
●032936●羅莎尼亞
●032944●「另外呢，嗯......就是勇氣了」
●033024●遙生
●033032●「好的，我感覺行了。那種簡單的事情我還是很有自信的」
●033120●面對經驗豐富的商人，能否以公平的條件進行交易，\r對於缺乏社會經驗的我來說，還是未知數......
●033208●但是，我相信羅莎的話，\r挺著胸膛，挺直腰背，只用一份勇氣嘗試看看。
●033336●羅莎尼亞
●033344●「請放心，遙生様。\r你不是一個人在戰鬥」
●033472●羅莎尼亞
●033480●「有能力的女僕也與你一同前行」
●033608●羅莎尼亞
●033616●「今天就請盡情享受觀光的心情吧」
●033696●遙生
●033704●「啊哈哈......\r快點努力讓自己有用吧」
●033832●羅莎尼亞
●033840●「如果工作早點完成，也可以去兜風哦」
●033968●羅莎尼亞
●033976●「我呢，早就想去的地方」
●034104●羅莎尼亞
●034112●「在東京的商業區\r有一個專屬女僕的精英街對吧？」
●034240●羅莎尼亞
●034248●「我一定要從專業人士那裡學到招待的極意」
●034328●遙生
●034336●「商業區嗎......啊」
●034424●某個充滿電氣的城市。
●034504●遙生
●034512●「女僕的精英，專業......\r雖然我不知道是不是像羅莎想的那樣」
●034640●羅莎尼亞
●034648●「然後一起品嚐甜點之類的吧。嘿嘿」
●034728●遙生
●034736●「你不是來玩的吧？今天是工作吧？」
●034824●這不是我該說的話吧。
●034952●羅莎尼亞
●034960●「小氣」
●035048●吹起臉頰也不行。
●035128●遙生
●035136●（不，這肯定是她在設法緩和我的緊張，\r盡力照顧我）
●035224●在羅莎的幫助下，緊張情緒有所緩解，\r深海龜加速，直奔地面。
●035588●抵達海岸，停泊深海龜，\r用水母魚迷彩隱藏機體。
●035716●羅莎尼亞
●035724●「那麼，我們出發吧，遙生様」
●035804●遙生
●035812●「嗯」
●035900●終於，我們前往交易地點的倉庫。
●036320●羅莎尼亞
●036328●「一直受照顧了。\r今天我帶了新人一同前來。\r今後他也會同席，請多關照」
●036408●遙生
●036416●「初次見面。我是新人米納遙生」
●036504●雖然我被告知暫時使用假名，\r但這個假名實在臨時。
●036632●交易對手Ｂ
●036640●「請多關照」
●036768●交易對手Ｂ
●036776●「那麼，不多說了，請確認清單」
●036904●羅莎尼亞
●036912●「好的，我會確認」
●037000●羅莎將資料夾傾斜，讓我也能看見。
●037080●遙生
●037088●（雖然理所當然，但內容很多！）
●037176●即使是「不多」的交易也有這麼多，\r想想平常一天交易多少量。
●037264●再次對羅莎的優秀女僕能力感到好奇。
●037716●羅莎尼亞
●037724●「有什麼發現嗎？」
●037804●遙生
●037812●「沒有，特別的──嗯？」
●038224●不過有個地方讓我感到在意。
●038312●深海中的商品主要是深海陳釀葡萄酒和稀有金屬。
●038400●而來自地面的進口品則是書籍、乾貨、保存食品等。
●038488●但不知怎麼的，我對於這份清單感到有些疑慮，於是我重新確認了一遍……
●038568●遙生
●038576●（果然這裡出了問題？）
●038656●遙生
●038664●「為了確保一下，請允許我確認」
●038744●遙生
●038752●「在這次的交易中，我們所領取的物品，\r是否都包含在這份名單之中？」
●038880●交易對手Ｂ
●038888●「嗯？稍等一下，讓我確認──」
●039016●交易對手Ａ
●039024●「就這些了。不需要再確認」
●039152●交易對手Ｂ
●039160●「嗯……」
●039288●交易對手Ａ
●039296●「這次的交易只有這些。怎麼了？」
●039384●這位大叔好像做了什麼多餘的事情。
●039464●遙生
●039472●「這邊的商品價格，有些奇怪吧？」
●039884●儘管受到上司的瞪視，\r部下趕緊檢查著清單，變得臉色蒼白。
●040012●交易對手Ｂ
●040020●「失、失禮了。好像搞錯了」
●040148●羅莎尼亞
●040156●「原來如此，搞錯了。\r上次的交易也搞錯了嗎？」
●040284●羅莎尼亞
●040292●「你們以為我們一無所知，\r最近你們公司的作法，有點太過分了」
●040420●交易對手Ｂ
●040428●「失、失禮了！\r我們已經修正了名單，請確認」
●040556●交易對手Ｂ
●040564●「商品的部分，我們會從這邊加進去」
●040652●他說著，指著倉庫一角的貨物。
●040780●羅莎尼亞
●040788●「信用第一。\r我們會親自檢查一下」
●041240●交易對手Ａ
●041248●「哼，多此一舉……」
●041336●上司的態度明顯傲慢。\r他們輕視了亞特蘭西亞，企圖進行不正當的交易。
●041424●能提前發現異常真是太好了。
●041512●不過，算了。真是個討厭的傢伙。
●041600●然而，在這種情況下，我還是故意顯得有禮貌些吧。
●041680●遙生
●041688●「抱歉讓您添麻煩了。\r謝謝您」
●041816●交易對手Ａ
●041824●「嘖，就當我大發慈悲了」
●041912●果然，他目中無人。真是個讓人惱火的傢伙。
●042040●交易對手Ａ
●042048●「嗯？你看起來挺年輕的，但……\r也許你是地上人吧？」
●042176●交易對手Ａ
●042184●「聽說海底人會展現出野獸的特質」
●042264●遙生
●042272●「對，我和你們一樣都是來自日本。\r因為一些原因，我現在生活在海底」
●042400●交易對手Ｂ
●042408●「在海底……！？日本人在那生活？」
●042536●交易對手Ｂ
●042544●「那個，海底的城市是什麼樣子的呢？\r會像童話故事中的龍宮城一樣嗎……！？」
●042632●相較於傲慢的大叔，這位年輕人更加興致勃勃。
●042712●遙生
●042720●「很抱歉，不能回答您的問題。\r有關海底城市的一切都是國家機密」
●042848●交易對手Ｂ
●042856●「失、失禮了……有點口無遮攔……」
●042936●遙生
●042944●「因為有保密義務，\r如果失言的話，我也會受到懲罰」
●043024●遙生
●043032●「請多多包涵」
●043160●交易對手Ａ
●043168●「切……」
●043256●這位大叔明顯心情不好，\r部下對海底城市抱有憧憬的態度也惹惱了他。
●043344●還有，他似乎對我也不滿。\r雖然這樣不正當的事情暴露了，但也沒辦法。
●043472●交易對手Ａ
●043480●「真是的……這些年輕人，\r把自己的祖國拋棄，難道不感到丟臉嗎？」
●043608●交易對手Ａ
●043616●「明明是地上人，卻來幫海底人抱不平。\r啊，大概是因為外表被欺騙了吧」
●043704●大叔的偏見轉向羅莎，\r我也因為被忽視而有些火大。
●043784●遙生
●043792●「被騙了，這樣說是不是有些失禮？」
●043920●交易對手Ａ
●043928●「啊，失禮了。嘛，像你這樣的年輕人也難怪。\r如果被操縱心機的話，可能會很無奈吧」
●044008●遙生
●044016●「她是我的未婚妻。我們已經互許終身」
●044144●交易對手Ａ
●044152●「應該是想著安撫這個世外之人，利用他當工具。\r你也最好趁早回頭」
●044280●交易對手Ａ
●044288●「真是的，那種畜生女有什麼好的？」
●044368●遙生
●044376●「咕──」
●044464●啊啊啊！真討厭！！真想狠狠揍這位大叔一頓！
●044552●已經忍不住要怒吼出來，我握緊了拳頭，正當我要動手的時候，
●045004●羅莎尼亞
●045012●「我回來了」
●045100●──羅莎完成檢查後回來了。
●045188●實在太巧合的時機。\r她可能意識到我快要爆炸了。
●045316●羅莎尼亞
●045324●「我已經確認了一切。\r無論是品質還是內容，都沒有問題」
●045452●羅莎尼亞
●045460●「不過──失禮，我這獸女\r耳朵比較靈敏，你們看我是這樣子的」
●045548●羅莎的耳朵微微皺起，看起來很不開心。\r這是故意炫耀的舉動。
●045676●羅莎尼亞
●045684●「對我未婚夫的抱怨，我不會聽到，\r請你們離遠一點地在那邊解決」
●046136●羅莎尼亞
●046144●「否則，我自己──\r會採取什麼行動，我自己也說不準」
●046232●無法戰勝──這種事，\r就算是愚蠢的大叔本能也能感覺到。
●046320●他僵硬地出了一身冷汗，微微發抖。
●046448●羅莎尼亞
●046456●「……你能理解嗎？」
●046544●羅莎微笑著，含蓄地笑著。
●046632●在母親一般的微笑下，隱藏著熊熊戰意。
●046760●交易對手Ａ
●046768●「我、我知道了！道歉！」
●046896●交易對手Ａ
●046904●「這次的事情就算了。\r只是一時衝動罷了。對吧？」
●047032●交易對手Ｂ
●047040●「呃，是，是的！非常抱歉！\r以後會十分注意，避免這種事情」
●047128●這位大叔的獨斷狂想，甚至連年輕的部下都牽連進來道歉，真是可憐……
●047580●羅莎尼亞
●047588●「──那麼就這樣吧」
●047716●羅莎尼亞
●047724●「希望今後能夠有愉快的交易」
●047812●羅莎以一副淡定的態度寬恕了交易對手。
●047900●可以感受到壓倒性的實力差距。
●048028●羅莎尼亞
●048036●「那麼今天就到此為止，謝謝你們。\r準備裝載貨物吧，米娜遙生」
●048116●遙生
●048124●「好的。\r謝謝您」
●048212●對交易對手行了一個禮，然後幫助羅莎裝載貨物。
●048396●雖然說是幫助，\r但相比於羅莎的工作，這幾乎算不了什麼。
●048484●大部分貨物都是羅莎搬進去的。
●048572●我則在檢查著清單，\r確保沒有遺漏。
●048652●遙生
●048660●「嗯，都裝載進去了」
●049160●羅莎尼亞
●049168●「謝謝您確認。\r真是幫了大忙」
●049256●這可能只是敷衍話，但能夠幫上羅莎的忙，我還是感到很高興。
●049336●遙生
●049344●（不過，果然力氣活還是比不過羅莎──）
●049424●遙生
●049432●「……要不要做些肌肉鍛鍊？」
●049932●羅莎尼亞
●049940●「好啊。我陪你」
●050440●羅莎尼亞
●050448●「我將全心全意成為遙生的\r肌肉訓練教練」
●050528●遙生
●050536●「嗯。……請手下留情？」
●051036●羅莎尼亞
●051044●「笑話。不要撒嬌。\r在痛苦和困難之後，肌肉會微笑」
●051544●羅莎尼亞
●051552●「培養出的肌肉，\r絕不會背叛遙生大人」
●052052●羅莎尼亞
●052060●「就像是陪伴終身的伴侶一樣……」
●052140●遙生
●052148●「什、什麼？好厲害。是這樣的嗎……\r好！我要試試看……！」
●052648●羅莎尼亞
●052656●「……還是不要做訓練好了。\r遙生大人的一生伴侶，只需要我就夠了」
●052736●遙生
●052744●「你在嫉妒什麼？」
●052832●對我這些肌肉感到嫉妒的，我的妻子。
●052920●我們揮灑著輕鬆的笑語，連同交易時的不愉快也漸漸消散。
●053420●羅莎尼亞
●053428●「那麼，我們回去吧」
●053508●遙生
●053516●「嗯。辛苦了，羅莎」
●054016●羅莎尼亞
●054024●「一直到回城為止都是工作。\r勞動的讚美，請到那個時候再說」
●054104●遙生
●054112●「真是認真啊」
●054612●羅莎尼亞
●054620●「這次的工作令人有很多反省」
●054700●遙生
●054708●「嗯，是這樣嗎？」
●054796●是我的工作表現不夠好嗎……
●054884●還是被地上人看不起的事情？
●055384●羅莎尼亞
●055392●「下次要更有餘裕地行動，\r想和遙生大人一起在城裡晃晃」
●055892●羅莎尼亞
●055900●「本來以為有時間逛逛，\r結果判斷錯了」
●055980●遙生
●055988●「是這樣啊」
●056068●遙生
●056076●「嘛，對我來說，能和羅莎一起\r在海底都市散步也很高興」
●056576●羅莎尼亞
●056584●「嗯。\r……那麼，假日就這麼過吧」
●057036●交易對手Ａ
●057044●「哼……真是騙人的傢伙們」
●057172●交易對手Ａ
●057180●「我是為了結束現場的氣氛才這麼說的，\r但我並不承認他們。真是，這羣令人討厭的傢伙」
●057308●交易對手Ｂ
●057316●「呃，他們被氣急敗壞了不太好吧？」
●057444●交易對手Ｂ
●057452●「畢竟他們是相當重要的客戶嘛？\r如果事情被社長知道，會被批評的」
●057580●交易對手Ａ
●057588●「你是要去告狀嗎？」
●057716●交易對手Ｂ
●057724●「不，那個……」
●057852●交易對手Ａ
●057860●「好吧，算了。\r──現在他們應該在船上手忙腳亂吧」
●057988●交易對手Ｂ
●057996●「什、什麼事情做了！？」
●058124●交易對手Ａ
●058132●「哈哈哈！不過是小小的惡作劇。\r船上有一些蟲子在爬，\r我就放進了他們的貨物中」
●058260●交易對手Ａ
●058268●「不過，貨物裡混進蟲子，這種事常有的吧？\r沒有在檢品時發現，是他們的錯。不是嗎？」
●058396●交易對手Ａ
●058404●「哈哈哈，只要驚嚇一下就好了！　哈哈哈哈哈！」
●058532●交易對手Ｂ
●058540●（嘖，真是個意志脆弱的傢伙）
●058668●交易對手Ｂ
●058676●（……回去後告訴社長嗎）
●059120●羅莎尼亞
●059128●「嘻嘻嘻♪」
●059256●羅莎尼亞
●059264●「深海龜先生，好快的速度哦，深海龜先生♪\r好帥氣♪　ＧＯＧＯ♪　狂衝吧♪」
●059344●遙生
●059352●（這首歌是什麼？）
●059440●不知道該不該來點突然的吐槽。
●059528●握著深海龜的操控桿，羅莎從剛剛開始就一直在唱著帶著鼻音的歌，心情非常愉快。
●059656●羅莎尼亞
●059664●「呵呵♪」
●059792●羅莎尼亞
●059800●「剛剛的遙生大人，看起來好帥氣啊。\r我的未婚夫真是值得依靠呢」
●059880●遙生
●059888●「……還是被聽到了？」
●060016●羅莎尼亞
●060024●「我之前說過的。\r我的耳朵很靈敏」
●060152●羅莎尼亞
●060160●「明明是第一次的工作，\r卻讓你碰上那種情況，使你感到不愉快，真的很抱歉」
●060240●遙生
●060248●「不，那不是你的錯」
●060376●羅莎尼亞
●060384●「是的，謝謝你」
●060512●羅莎尼亞
●060520●「我們海底人在交易中經常會遇到\r對我們感到害怕、輕視和帶有偏見的交易對象」
●060648●羅莎尼亞
●060656●「在繼續工作的過程中，你可能會繼續遇到這種人」
●060736●遙生
●060744●「沒關係。即便如此，我還是想和羅莎做同樣的工作」
●060872●羅莎尼亞
●060880●「遙生大人……」
●061008●羅莎尼亞
●061016●「能在他們面前明確宣佈\r我是你的未婚夫，真的感謝你」
●061144●羅莎尼亞
●061152●「我很高興……我似乎重新喜歡上你了」
●061232●遙生
●061240●「真的嗎？那麼，今天來真是太好了」
●061368●羅莎尼亞
●061376●「是的。以後也請繼續依賴你，遙生大人」
●061828●羅莎尼亞
●061836●「咳咳。稍微收斂一點，\r要專心駕駛呢」
●061924●羅莎尼亞重新看向前方，重新握住操控桿。
●062012●就在這個時候。
●062424●──撲通。
●062552●羅莎尼亞
●062560●「有什麼東西落到手臂上……」
●063012●羅莎尼亞
●063020●「嗯！？」
●063172●落在羅莎手臂上的東西。
●063260●它是黑色的、扁平且油膩，\r可怕的觸角在顫抖──
●063348●換句話說，就是那個不該說出名字的害蟲。
●064048●羅莎尼亞
●064056●「喔呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀！！？」
●064216●遙生
●064224●「羅莎！　冷靜點！　我馬上幫你拿掉！」
●064352●羅莎尼亞
●064360●「呀呀呀呀呀呀呀呀！！　呀呀呀呀呀呀呀呀呀！！！\r不行不行不行不行！！　不行！！！」
●064440●遙生
●064448●「別掙扎！　安靜點！　不然會跑掉！」
●064576●羅莎尼亞
●064584●「嗚嗚嗚嗚嗚，拿掉拿掉拿掉拿掉～～～～！\r把可怕的東西拿掉～～～～！」
●064672●顯然對羅莎的反應，這個敵人也感到驚訝。
●064760●然後它朝我們奔跑過來，我用殺蟲劑槍瞄準射擊。
●064944●──噗噗噗噗！！
●065032●毫不留情地，迅速、果斷地扣下了扳機，使出最後的一擊。
●065112●遙生
●065120●「嗯，打死了！！」
●065208●持續噴灑昆蟲殺蟲劑，黑色的天敵旋即毫無動靜。
●065296●威脅已經解除。
●065384●但是羅莎還沒有意識到，她仍然處於驚慌之中。
●065464●遙生
●065472●「羅莎，羅莎聽我說！冷靜點！\r已經沒有可怕的東西了！我們已經將它幹掉了」
●065600●羅莎尼亞
●065608●「真……真的嗎……？」
●065688●遙生
●065696●「嗯，真的！！\r話說這警告聲是什麼？感覺很不妙……」
●065824●羅莎尼亞
●065832●「不，不行。遙生大人，我，為什麼……」
●065912●遙生
●065920●「什麼，怎麼了！？」
●066008●看到，羅莎舉著手的東西\r竟然是斷掉的深海龜操控桿。
●066136●羅莎尼亞
●066144●「好像……好像是操控桿斷了」
●066272●羅莎尼亞
●066280●「……這次能幹的女僕，本世紀最大的大意」
●066360●遙生
●066368●「咦咦咦咦咦咦！！？」
●066604●這樣一來，失去控制的深海龜就這樣漂浮在海中──
●066884●被潮水帶走，不知何時已經觸底海底。
●067616●羅莎尼亞
●067624●「非常抱歉，遙生大人」
●068124●羅莎尼亞
●068132●「這次真的辯解不了……」
●068220●在深海龜裡，\r羅莎緊緊地依偎在一起。
●068308●雖然有點悶熱，但這樣做是為了讓羅莎冷靜下來。
●068808●羅莎尼亞
●068816●「深海龜的位置信息\r女僕們和工作人員也在監視，\r現在應該在處理我們的遇險情況」
●069316●羅莎尼亞
●069324●「我們也接受過這種情況的訓練，\r所以不必太擔心」
●069824●羅莎尼亞
●069832●「稍等片刻，援助應該會到來」
●069912●遙生
●069920●「聽到這消息我感到放心。羅莎沒事吧？」
●070000●遙生
●070008●「已經不害怕了嗎？」
●070508●羅莎尼亞
●070516●「是的。多虧遙生大人，現在……」
●070604●這時，羅莎的顫抖傳遞出她仍然處於害怕之中。
●070692●對她而言，對於「G」的恐懼仍然根深蒂固。
●070772●遙生
●070780●「對不起，試著想些別的事情轉移注意力如何？」
●071280●羅莎尼亞
●071288●「好的，這樣我也會很感激」
●071376●試圖使她忘記恐懼的事情……
●071456●遙生
●071464●「這艘船上有沒有撲克牌之類的東西？」
●071964●羅莎尼亞
●071972●「沒有呢。或許以後應該考慮準備一些」
●072472●羅莎尼亞
●072480●「貨物中可能會有漫畫之類的……\r但現在暫時不能打開貨物」
●072752●遙生
●072760●「還是不要打開比較好」
●072848●畢竟Ｇ可能會再次出現。
●072936●手機在海底和地面都沒有訊號，\r我們手上也沒有什麼娛樂或遊戲。
●073492●羅莎尼亞
●073500●「遙生大人」
●073580●遙生
●073588●「嗯？」
●073676●羅莎輕靠了過來。
●074176●羅莎尼亞
●074184●「……啾」
●074264●遙生
●074272●「嗯……！」
●074360●在我毫無準備的情況下，羅莎的嘴唇覆蓋在我的嘴上。
●074448●在嘴巴幾乎分離的瞬間，羅莎輕聲說道。
●074948●羅莎尼亞
●074956●「這次只有我們兩人，所以……」
●075456●羅莎尼亞
●075464●「在這裡絕對不會有人聽到我們的聲音」
●075964●羅莎尼亞
●075972●「……嗯，啾」
●076060●我立即明白她想要通過親吻來表達什麼。
●076140●遙生
●076148●（確實，這或許是最能轉移注意力的方法）
●076236●而且正如羅莎所言，\r在這裡確實不會不小心被聽到聲音的危險。
●076736●羅莎尼亞
●076744●「從在港口看到遙生大人的帥氣舉止起，\r我的身體就一直在發疼」
●077244●羅莎尼亞
●077252●「請儘管告訴我，遙生大人。\r我願意實現您的任何願望」
●077332●遙生
●077340●「真，真的嗎？可以嗎？\r那麼……」
●077428●在這樣的情況下，應該不用矜持，\r我毫不保留地對羅莎表達了我的要求。
●077928●羅莎尼亞
●077936●「好吧。呵呵……根據遙生大人的意願……」
●078124●指定されたラベルは見つかりませんでした。
