●001280●羅莎尼亞
●001288●「…………」
●001376●早餐過後，稍事片刻，我投入庭院的整理工作。
●001464●這段心無旁騖的時光，確實是我所珍愛的──
●002264●（……應該差不多該行動了）
●002296●羅莎尼亞
●002304●（……大概差不多該是行動的時候了）
●002392●心念轉至，我立即着手處理起來。
●002656●遙生
●002664●「羅莎小姐，需要幫忙嗎？」
●003164●羅莎尼亞
●003172●「遙生大人，有何指示？」
●003260●果不其然，他今天也前來了。
●003760●羅莎尼亞
●003768●「明明已多次告知，不必如此在意。」
●003856●源遙生大人是公主的未婚夫。\r他是亞特蘭西亞的貴賓。
●003944●他無需親自從事雜務。
●004032●然而……
●004112●遙生
●004120●「機會在城堡內寥寥可數。\r所以想試試，以一位客人的身份參與……！」
●004620●羅莎尼亞
●004628●「既然如此，那就拜託了。」
●004716●我將修剪剪刀遞到遙生手中。
●004796●遙生
●004804●「謝謝，我會在這邊修剪。」
●005304●羅莎尼亞
●005312●「感謝您的幫忙。」
●005400●他已連續幾天觀察我的工作，或許已經掌握要領。
●005488●遙生大人的表現確實令人印象深刻。
●006148●羅莎尼亞
●006156●「…………」
●006920●羅莎尼亞
●006928●（然而，近日他的頻繁出現\r似乎略嫌過於頻繁──）
●007428●羅莎尼亞
●007436●（他是否有什麼不滿欲表達？）
●007936●羅莎尼亞
●007944●（或者，是否有什麼需要商議之事？）
●008032●雖然沒有什麼特別重要的事情，卻不時靠近我攀談。
●008120●明明我獨自外出購物已足夠，他卻提議一同前往。
●008208●無論是侍奉、掃除、洗衣，或其他日常雜務，\r他皆樂於助人……。
●008708●羅莎尼亞
●008716●（事態究竟是如何發展的呢──）
●009216●羅莎尼亞
●009224●（嗯！）
●009408●智慧的我已識破他的意圖。
●009496●基本上無法將這個天真的傢伙蒙在鼓裡。
●009584●你的計畫我已洞悉。
●010084●羅莎尼亞
●010092●（希望回到陸地了吧？）
●010592●羅莎尼亞
●010600●（因此，你正在試圖奪走我摯愛的深海龜\r的啟動鑰匙……！？）
●011100●羅莎尼亞
●011108●（然而，我絕不允許你觸碰我心愛的深海龜）
●011608●羅莎尼亞
●011616●（──願你能成為公主的良伴）
●012016●遙生
●012024●「嗯，那個。羅莎小姐？ 剪刀，有點害怕……」
●012524●羅莎尼亞
●012532●「我會謹慎處理的。」
●012612●遙生
●012620●「咦？ 怎麼了？」
●013120●羅莎尼亞
●013128●「沒事，不需介意。」
●013216●如果你要說謊的話……
●013304●嗯，可以的。
●013392●我會追蹤你，直到你無法再逃避。
●014504●夏美
●014512●「噢，羅莎小姐和遙生，照料庭院的用心可見一斑。」
●015012●夏美
●015020●「啊，這餅乾真美味。咀嚼咀嚼……」
●015520●夏美
●015528●「在庭院享受茶點，真是太美妙了。」
●016340●伊里奧妮菈
●016348●「是啊，確實如此。」
●016848●伊里奧妮菈
●016856●「夏美小姐，還要續杯茶嗎？」
●017356●夏美
●017364●「我想再來一杯。」
●017960●伊里奧妮菈
●017968●「然而，羅莎和遙生大人一同享用茶，將會更愉快……」
●018468●伊里奧妮菈
●018476●「那樣會更加熱鬧，增添樂趣，不是嗎？」
●018976●夏美
●018984●「嗯，只是，男孩們坐下來喝茶聊天，\r與他們一同動手做些事相比，或許他們更喜歡後者吧。」
●019484●夏美
●019492●「不過，就現況而言，遙生的狀態是──\r呃……算了，無關緊要。」
●020312●里爾
●020320●「嗯～……」
●020820●里爾
●020828●「你們兩人，顯得有些坐立不安呢……」
●021708●夏美
●021716●「……怎麼了，里爾小姐。\r一直盯著遙生看。」
●022360●里爾
●022368●「啊，沒、沒什麼」
●022868●夏美
●022876●「……或許，你也察覺到了？」
●023376●里爾
●023384●「……夏美大人也？」
●023884●夏美
●023892●「當然啦，我們是青梅竹馬。\r只是看著他，不由自主地……也許？」
●024392●里爾
●024400●「……嗯，我也有這種可能性」
●024900●夏美
●024908●「果然？ 遙生，羅莎小姐的事情……」
●025408●里爾
●025416●「哥哥大人……陷入愛情了嗎……」
●025916●里爾
●025924●「唉～……」
●026424●夏美
●026432●「唉～……」
●027372●伊里奧妮菈
●027380●「呵呵，天氣真好呢～」
●028008●遙生
●028016●「唉……」
●028176●遙生
●028184●「今天也無法吸引羅莎小姐的注意呢。\r這樣下去，告白可能還要等很久……」
●028264●遙生
●028272●「未萌～。不要看著懦弱的哥哥～」
●028360●他像是在自我鼓勵一樣，將水潑在自己頭上。
●028536●遙生
●028544●「呼～……」
●028624●遙生
●028632●「……！？」
●028920●羅莎尼亞
●028928●「遙生大人。坦率地問問您」
●029056●羅莎尼亞
●029064●「您在謀劃些什麼呢？」
●029144●遙生
●029152●「……咦！？」
●029320●剎那間，浴室的空氣變得一陣陣冷颼颼的。
●029408●明明剛剛還被水淋濕，卻感到一陣背脊發涼的寒意。
●029536●羅莎尼亞
●029544●「如果要詢問的話，就只限於無法攜帶武器的浴室」
●029672●羅莎尼亞
●029680●「就算是空手，無論是男性，\r我也不會在速度上落後」
●029760●遙生
●029768●「羅、羅、羅羅，羅莎小姐！？」
●029848●遙生
●029856●「為、為什麼！？ 還，還有，還有沒、沒穿，光……」
●029944●以前的話，我會因為驚慌而變得更加焦慮，\r但現在卻意識到是喜歡的人的裸體，心臟怦怦地跳動。
●030072●羅莎尼亞
●030080●「這已經不是第一次了吧」
●030208●羅莎尼亞
●030216●「比以前更加激動……\r遙生大人，果然您在策劃些什麼對吧」
●030304●她用一種陰沉的表情問詰。
●030392●但，這個所謂的策劃根本不明所以。
●030472●遙生
●030480●（難道，被我要告白的事情給看出來了！？）
●030560●遙生
●030568●（──被看出來了，為什麼會有這麼尷尬的氛圍！？）
●030696●羅莎尼亞
●030704●「遙生大人」
●030784●遙生
●030792●「咕！？」
●030880●被她後面抓住手腕，然後她施加了關節技。
●030960●遙生
●030968●（為什麼會這樣──！？）
●031056●不過，在這種情況下，竟然還有「能和喜歡的人緊密接觸真好」這種念頭，實在有些尷尬。
●031184●羅莎尼亞
●031192●「說出真相。不說的話，我就折斷」
●031272●遙生
●031280●「要折斷哪個部位！？」
●031368●哪裡都不能折斷啊！
●031496●羅莎尼亞
●031504●「你想要在這裡結束你作為男人的一生嗎？」
●031584●遙生
●031592●「最危險的部位！！」
●031680●我掙扎著，但毫無用處。她的力量實在太強了。
●031760●遙生
●031768●「別以為我有什麼企圖！\r羅莎小姐完全誤會了！」
●031856●確實，我想想，我之前的行為確實有些可疑。
●031944●在羅莎小姐周圍晃來晃去，一副好像想說些什麼的樣子，\r最終卻什麼也沒說──
●032032●這一連串的奇怪舉動，足以讓羅莎小姐產生懷疑感。
●032120●我該怎麼做才能讓她相信呢？
●032208●我應該說些什麼來解釋誤會──
●032296●不，現在是時候了。現在只能把一切都說出來。
●032376●遙生
●032384●「對不起，羅莎小姐！\r我完全沒有威脅的意圖。只是，我……」
●032464●遙生
●032472●「我喜歡羅莎小姐……！」
●032560●他說出了，毫不保留地說出了。
●032648●太好了，未萌。哥哥成功告白了。
●032728●遙生
●032736●（雖然沒想到會在這種情況下告白！）
●032824●互相全裸。而且如此緊密地貼在一起。\r明明應該是性感的場景，卻充滿了緊張的氛圍。
●032912●比起告白，更像是在交代什麼。
●033040●羅莎尼亞
●033048●「什麼……？」
●033176●羅莎尼亞
●033184●「你想說什麼呢。在絕望中，說出的胡言亂語」
●033264●遙生
●033272●「我是認真的！」
●033724●羅莎尼亞
●033732●「你在說──」
●033876●遙生
●033884●「我喜歡羅莎小姐！」
●033964●遙生
●033972●「我希望和你真誠地交往！ 我想和你在一起！」
●034504●羅莎尼亞
●034512●「什麼──你在說什麼啊，你！」
●034600●羅莎小姐的態度突然緩和了。
●034688●可以確信，誤會已經解開。
●034768●遙生
●034776●（回答告白的結果是……！？）
●034864●也許太性急了嗎？
●034952●但除了坦誠地說出真相，我已經無其他方法可以處理這種情況了。
●035040●……如果能更早地表白，或許根本不會有這種誤會。
●035120●遙生
●035128●（說起來……\r臉紅得跟蘋果一樣的羅莎小姐，好可愛啊）
●035216●羅莎小姐也會變得臉紅嗎……！
●035304●雖然此刻我握有她生死的權力，\r但從另一個角度看，我心裡卻另有一番心跳。
●035392●喜歡的人，初次見到的表情實在太美好了。
●035520●羅莎尼亞
●035528●「你在笑什麼，居然在這種情況下……！」
●035608●遙生
●035616●「對、對不起！」
●035744●羅莎尼亞
●035752●「為什麼，不選擇公主，反而選擇像我這樣的人……真是奇怪」
●035880●羅莎尼亞
●035888●「真是難以理解」
●036016●羅莎尼亞
●036024●「屬下如何能對主人懷有愛意。\r這是該對公主保持的情感」
●036104●遙生
●036112●「但是……！」
●036200●羅莎小姐，竟然固守著「我＝公主的未婚夫」的模式。
●036288●能抬頭看待的隨從，也太過忠於職責了……！
●036368●遙生
●036376●「我對羅莎小姐感到魅力，\r我對羅莎小姐心跳加速，\r我一直在想著羅莎小姐！」
●036828●羅莎尼亞
●036836●「在公主身上找不到魅力嗎？」
●036916●遙生
●036924●「我並沒有這樣說！ 但是！」
●037012●的確，會被人這麼解讀嗎！？
●037092●遙生
●037100●（真是麻煩……！ 但是，敗給了我喜歡的人，這也算是正常的吧）
●037180●遙生
●037188●「里奧小姐也是個迷人的人，但是……\r把我迷住的是羅莎小姐」
●037268●遙生
●037276●「我想要和她在一起更多，想要更多地瞭解她，\r想要牽著她的手，想要想像更多的事情……！」
●037356●遙生
●037364●（──這，是不是不需要說出來的事情？）
●037452●我已經拼命地說話，卻意識不到自己在說些什麼。\r感覺自己說了很多讓人害羞的話。
●037580●羅莎尼亞
●037588●「……哈啊。哈哈啊。哈哈──」
●037676●感覺又有一個誤會正在發生。
●037804●羅莎尼亞
●037812●「總之，你是想解決性慾吧」
●037900●果然是這樣嗎？ 她還是誤解了？
●037980●遙生
●037988●「並不是這個意思……！」
●038068●遙生
●038076●（說我毫無性慾，當然是假話……）
●038164●但這不是我告白的唯一目的。
●038292●羅莎尼亞
●038300●「──我瞭解了。原來如此」
●038428●羅莎尼亞
●038436●「我可能有些過於擔心了。\r即使是有才能的女僕，偶爾也會疏忽」
●038564●羅莎尼亞
●038572●「我似乎對遙生先生是個年輕健康的男子這一點稍微忽視了。\r真是太不好意思了」
●038700●羅莎尼亞
●038708●「如果只是幫助你解決生理需求的話，我可以出手幫忙。\r自從來到這裡後，你也沒能好好進行自慰對吧？」
●038788●遙生
●038796●「自慰是……」
●038884●希望她別在耳邊說刺激性的詞語。
●038972●在浴室裡只有兩個人，都赤裸裸的，離喜歡的人的聲音近在咫尺。
●039060●而且她還把柔軟的東西壓在我的背上，當然會勃起了。
●039188●羅莎尼亞
●039196●「請原諒我的誤會，遙生大人。\r也算作是我的道歉，我將侍奉您」
●039276●遙生
●039284●「不，這又是另一個誤會──\r喂，停！？ 別碰──！！」
●039372●羅莎小姐潔白的指尖撫摸著我的小腹，靠近我勃起的第第。
●039824●羅莎尼亞
●039832●「呵呵，這就是男性的勃起狀態嗎……。\r嘴上說拒絕，身體卻是坦誠的呢」
●039912●遙生
●039920●（你在說這個！？）
●040008●這話更適合男性說！
●040136●羅莎尼亞
●040144●「我會將這個保守祕密不讓公主知道」
●040232●羅莎小姐用指尖輕輕敲擊著我的下腹部。
●040320●她停止了指尖在下腹部的摸索，開始伸向我下體。
●040400●遙生
●040408●（已經……想要交給她了……\r讓她這樣幫我解決，一定很舒服吧……！）
●040488●遙生
●040496●（但是……交給她的話，她對我的誤解只會更深。\r她會以為我只是因為性慾才靠近她……！）
●040584●內心像是被敲打著，嘭嘭地跳個不停。
●040672●第一次有人觸碰到我的男性器官，而且還不是我自己──
●040760●就在這一瞬間。
●040840●遙生
●040848●「等、等等……！ 別動……！」
●040936●就在離碰觸只有幾公分的地方，我抓住了羅莎小姐的手臂，阻止了她的動作。
●041024●雖然這樣的制止對羅莎小姐來說可能沒有任何阻撓。
●041112●但是，羅莎小姐的手指確實沒再伸過來。
●041240●羅莎尼亞
●041248●「發生了什麼，遙生大人？」
●041376●羅莎尼亞
●041384●「讓女僕為全人類的男性提供性服務，不是共同的夢想嗎？」
●041464●遙生
●041472●「你從何處學到這些知識的！？」
●041552●遙生
●041560●「不，確實如此！」
●041648●我真的很希望她能幫我解決！
●041728●遙生
●041736●「但是！如果你不喜歡我，\r那這種事情是不可以的……！」
●041816●遙生
●041824●「羅莎小姐，你說自己還是處女，而且\r不可以被喜歡的男人碰，對吧」
●041952●羅莎尼亞
●041960●「你真是奇怪的人。這樣的機會，不會再有第二次了」
●042088●羅莎尼亞
●042096●「『那時，果然應該這麼做的』這樣的後悔，先勃起後道歉」
●042184●感覺語調怪怪的！？
●042264●遙生
●042272●「……才不是那樣呢」
●042352●遙生
●042360●「如果能讓羅莎小姐愛上我，或許還有機會」
●042448●就算我想以正面的方式靠近。
●042536●被誤解後，變得難以收拾……這樣的事情我真的不喜歡。
●042624●渴望和初戀的人以直率的方式走到一起，這難道不是處男心中的膚淺理想嗎？
●042712●應該不會是這樣。
●042840●羅莎尼亞
●042848●「又開始胡言亂語了」
●042976●羅莎尼亞
●042984●「我對遙生大人有好感，\r即使是百分之一的可能性都沒有」
●043064●遙生
●043072●「雖然嚴苛──嗯？」
●043160●這話突然說得多了一百倍吧？
●043248●能有一點希望嗎。
●043328●遙生
●043336●「嘛……雖然今天的事情真的很可惜」
●043416●遙生
●043424●「在亞特蘭西亞的這段時間，我會更加努力接近她」
●043552●羅莎尼亞
●043560●「所以，\r將你的熱情倾注给公主吧」
●043688●羅莎尼亞
●043696●「愛上我是危險的。會燒傷你哦」
●043944●──我們在浴室這樣討論的同時。
●044032●突然的情況下，羅莎小姐的警戒心似乎減少了。
●044120●對於仍未注意到旁觀者的存在，這是出於何種原因呢？
●046584●里爾
●046592●「咿呀……！？」
●047100●里爾
●047108●（哥哥和羅莎……\r竟然在浴室裡裸體擁抱！）
●047608●里爾
●047616●（在書上讀過的……\r戀人之間會做的，嗯，那種事情……）
●048312●里爾
●048320●「咿，咿呀……」
●048892●里爾
●048900●（但是但是……\r兩人看起來變得更親近，真是太好了……！）
●049400●里爾
●049408●（太好了，哥哥！）
●049732●遙生
●049740●「哈啊～……！！」
●050044●沉重的疲勞感讓身體感覺彷彿被壓在上面，被拋到床上。
●050132●誤解雖然解開了……
●050212●遙生
●050220●（說實話，好像只是用誤解來掩飾另一個誤解）
●050308●雖然我不打算對王室或羅莎小姐反抗，也不打算未經許可地返回地面。
●050396●這點她是理解的。
●050476●遙生
●050484●（希望能讓羅莎小姐相信我喜歡她，並告白）
●050572●未萌，哥哥，今天可以哭一下嗎？
●050748●遙生
●050756●「羅莎小姐！？」
●050844●聽到敲門聲，我急忙坐起身，立刻打開門。
●051512●遙生
●051520●「里爾小姐……！？」
●052100●里爾
●052108●「突然對不起。\r還有……不是羅莎小姐，我對不起嗎？」
●052188●遙生
●052196●「沒事」
●052284●她有聽到嗎？太尷尬了……。
●052364●遙生
●052372●「請進來。有什麼事情嗎？」
●052460●究竟發生了什麼事？我完全不知情。
●052548●里爾小姐有點搖搖晃晃地仰望著我──\r然後轉移了視線，臉紅了起來。
●052628●遙生
●052636●「？　怎麼了……？」
●053136●里爾
●053144●「那個，哥哥……」
●053644●里爾
●053652●「里爾，我看到了……\r羅莎和哥哥在做那種事……」
●053732●遙生
●053740●「！？」
●053828●剛才浴室的事情……她真的看到了嗎！？
●053908●遙生
●053916●「沒、沒有！　是誤會。我們沒有做那種事」
●054004●確實我們兩人都全裸，但真的只是未遂……！
●054504●里爾
●054512●「是這樣嗎？\r但哥哥的……小弟弟，羅莎碰過……？」
●054592●遙生
●054600●「小弟弟……」
●054688●選詞真是直白啊！
●054768●遙生
●054776●「還差一點點就碰到了！\r就像平常一樣，只是被羅莎小姐戲弄了而已」
●055276●里爾
●055284●「是嗎？」
●055372●帶著「是這樣嗎？」的率直眼神詢問。
●055460●不知為何心臟痛了起來……。
●055540●遙生
●055548●「對了，我和羅莎小姐一起洗澡這件事，\r你有告訴里奧小姐嗎……？」
●056048●里爾
●056056●「沒有。只有我知道。\r姐姐不要說，可以嗎？會很困擾的……？」
●056136●遙生
●056144●「肯定會很困擾……！」
●056232●對里奧小姐隱瞞令人不安。
●056320●但現在還有混亂和誤解，\r還無法很好地解釋。
●056820●里爾
●056828●「我知道了。我不會告訴姐姐的」
●056908●遙生
●056916●「謝謝你，里爾小姐。\r等我的心情平靜下來，我會好好跟你說的」
●057416●里爾
●057424●「嗯！\r……代價是，我可以問你一件事嗎？」
●057504●遙生
●057512●「只要能回答的，什麼都可以」
●058012●里爾
●058020●「哥哥你喜歡羅莎小姐對吧……？」
●058108●雖然被里爾小姐的問題嚇了一跳。
●058196●但我能坦率地回答。
●058276●遙生
●058284●「嗯，是的，我喜歡」
●058784●里爾
●058792●「上次你告訴我的戀愛故事，\r其實就是關於哥哥和羅莎的對吧」
●058872●遙生
●058880●「妳觀察力真敏銳……」
●058968●難道是我的態度太明顯了嗎？
●059056●希望羅莎小姐也能理解我的心情……
●059556●里爾
●059564●「嘻嘻♪ 看來我的直覺是對的。\r那就好」
●059644●遙生
●059652●「好嗎？」
●060152●里爾
●060160●「嗯。\r因為我覺得，羅莎也喜歡哥哥」
●060240●遙生
●060248●「真、真的嗎……？」
●060336●從第三者的客觀角度得到肯定，\r雖然讓人感到高興，但……
●060416●遙生
●060424●「但是，把我拒絕了好幾次……」
●060504●遙生
●060512●「那情感就拿去追求公主吧，」
●061012●里爾
●061020●「真是的……那就讓人家一下子，」
●061520●里爾
●061528●「所以，哥哥，請有自信。\r不要放棄」
●061608●遙生
●061616●「嗯，好的……！」
●061704●在里爾小姐的鼓勵下，我重新振作起來。
●061784●遙生
●061792●「好，我再試一次！」
●062292●里爾
●062300●「哥哥真是性急呢。\r不過，哥哥這樣，我覺得很棒」
●062380●遙生
●062388●「謝謝！\r里爾小姐，真的謝謝妳」
●062528●在她的支持下，我充滿了活力，朝著羅莎小姐的房間走去。
●062784●遙生
●062792●（嗯……我需要有個理由。\r就當作是報告吧）
●062872●遙生
●062880●（雖然被里爾小姐目擊了，\r但先告訴她我們解開了誤解）
●062968●在腦海中構想著。
●063056●一邊報告解釋了里爾小姐的誤解，\r一邊再次請她幫忙解釋羅莎小姐還存在的誤解。
●063136●遙生
●063144●（……就是這裡）
●063232●走近羅莎小姐的房間，\r淡淡的花香輕輕飄來。
●063320●將拳頭放在門前，深呼吸了一口。
●063408●如果再次被拒絕該怎麼辦。感到害怕。但──
●063496●我不想讓羅莎小姐誤會我對她的感覺。
●063576●遙生
●063584●（我喜歡羅莎小姐）
●063664●遙生
●063672●（我想再次直接坦率地說出來。\r……雖然這次我們都穿著衣服）
●063760●緊握著拳頭，正要敲門。
●063888●羅莎尼亞
●063896●「呼……呼，嗯……」
●063976●遙生
●063984●「……！？」
●064072●覺得聽到一種奇怪的聲音，\r所有神經都集中在聽覺上。
●064160●那是羅莎小姐的聲音……對吧？
●064248●雖然聽起來有點困難……但卻奇妙地甜蜜。
●064376●羅莎尼亞
●064384●「嗯……啊、呼……嗯嗯、啊、呼啊……！」
●064512●羅莎尼亞
●064520●「……遙生大人──」
●064600●遙生
●064608●「嗯……！？」
●064696●被呼喚名字時，我驚訝地瞪大眼睛。
●064776●遙生
●064784●（她有察覺我來了嗎？）
●064872●我輕輕地將門推開了一點，\r然後窺視著房間內部。
●065060●找不到指定的標籤。
