●000564●…………
●000748●……
●001360●送給未萌。
●001408●詢問她好嗎？哥哥我很好。
●001448●詢問她好嗎？哥哥我很好。
●001536●詢問地上的情況如何？這邊還算過得去。
●001624●給未萌帶來一個驚訝的消息。
●001712●什麼，哥哥呀──
●001800●終於喜歡上一個人了。
●001888●是這樣的。
●001976●我有打算要告白。
●002064●打算告白。
●002340●遙生
●002348●（雖然有打算，但……）
●002516●――從那之後過了幾天。
●002604●當等待著應該會來中庭的羅莎小姐的時候，我緊張到了極點，開始逃避現實。
●002692●想著給未萌寫信的妄想，試圖讓心情變得平靜。
●002780●然而，實際上根本無法給未萌寫信。
●002868●也不能告訴她有關海底都市生活的事情。
●002956●──如果未萌現在看到我，她會有什麼反應呢？
●003780●未萌
●003788●『噓噓～。明明有打算要告白，還沒有吶？』
●004288●未萌
●004296●『已經過了好幾天了哦？哥哥真是笨♪』
●004920●遙生
●004928●「咕咚！！」
●005016●心臟一陣刺痛！！
●005104●不過，說得的確沒錯。
●005192●但是，太過於自責，已經偏離了本來的未萌形象，變得像個S。
●005272●遙生
●005280●（重新開始吧）
●005360●遙生
●005368●（這種時候，如果未萌在的話……或許能幫我一把吧？）
●005448●遙生
●005456●（嘿，未萌。告訴我應該怎麼辦？）
●005536●遙生
●005544●（我，喜歡羅莎小姐……）
●005632●向內心中的妹妹請教。
●006344●未萌
●006352●『啊！哥哥對羅莎小姐有意思嗎！？\r喀～！是真的呀！』
●006852●未萌
●006860●『那我代替哥哥去告訴她！\r羅莎小姐！羅莎小姐～！』
●007316●遙生
●007324●（哇啊啊啊！？ 別這樣！！）
●007412●這種事應該由我親口傳達才對！
●007500●搖頭擺脫妄想。
●007628●羅莎尼亞
●007636●「……遙生殿，你在做什麼呢？」
●007780●遙生
●007788●「！！」
●008360●轉過頭，羅莎小姐站在那兒。
●008448●手中拿著修剪剪刀和籃子。
●008528●遙生
●008536●「啊──啊，羅莎小姐」
●008624●聲音都變調了。真是丟臉。
●008704●遙生
●008712●「今天的天氣還不錯」
●009292●羅莎尼亞
●009300●「在海底都市，不像地上一樣會有天氣變化。\r所以一直都是好天氣」
●009380●遙生
●009388●「……對了，對了」
●009888●羅莎尼亞
●009896●「……？」
●009984●該死，這種以天氣作為開場白的技巧，在海底根本不管用！
●010696●未萌
●010704●『加油，哥哥！』
●011168●在內心的妹妹鼓勵下，重新振作起來。
●011248●遙生
●011256●「啊，那個──羅莎小姐。現在是要去修剪花園嗎？」
●011756●羅莎尼亞
●011764●「這個嗎。是的，我正要去修剪花園的植物」
●011844●遙生
●011852●「那確實挺辛苦的」
●012352●羅莎尼亞
●012360●「修剪花園也是女僕的工作之一」
●012440●遙生
●012448●「你對這個工作挺有興趣的嗎？」
●012536●不知怎麼地，看著羅莎小姐努力修剪花園，\r感受到她溫柔的氛圍。
●013036●羅莎尼亞
●013044●「是的。能專心投入的時光總是愉快的」
●013124●遙生
●013132●「我可以看看你在做什麼嗎？」
●013632●羅莎尼亞
●013640●「沒問題，\r不過實際上沒什麼有趣的事情」
●013920●這麼說著，羅莎小姐開始修剪植物。
●014048●羅莎尼亞
●014056●「…………」
●014240●剪剪，剪剪。
●014320●遙生
●014328●「…………」
●014512●剪剪，剪剪。
●014600●她用剪刀剪下葉子和蔓延的植物。
●014688●她選擇果斷，動作節奏很好，\r剪刀的聲音彷彿小小的樂章，令人感到舒適。
●014768●遙生
●014776●「這種花是海底都市的植物嗎？」
●015276●羅莎尼亞
●015284●「是的。地上也有相似的植物」
●015880●羅莎尼亞
●015888●「這是玫瑰的一個品種。\r即使缺乏陽光，也能在陰影下健壯生長」
●016388●羅莎尼亞
●016396●「栽培簡單，且不需要太多照顧，但過度生長是個問題」
●016572●遙生
●016580●「哦……」
●017080●羅莎尼亞
●017088●「不過，它對地上的蟲子沒有什麼吸引力，\r這一點倒是挺方便的」
●017168●遙生
●017176●「啊，原來如此」
●017552●雖然回答著，\r羅莎小姐依然利落地整理著植栽。
●017640●她將花瓣分開放進籃子裡。
●017720●遙生
●017728●「這些是？」
●018228●羅莎尼亞
●018236●「這些花瓣乾燥後會散發出很好的香氣」
●018316●遙生
●018324●「嗯。確實聞起來很香」
●018412●被這麼一說，感覺確實有些玫瑰的味道。
●018912●羅莎尼亞
●018920●「是的。可以做成芳香劑，\r混合進紅茶或點心中都很適合」
●019000●遙生
●019008●「啊，對了──」
●019096●我在羅莎小姐的房間裡聞到的那股香味，也是這個嗎？
●019184●那種令人心情愉悅，想要深深吸入的香氣。
●019684●羅莎尼亞
●019692●「說起來，是關於……？」
●019772●遙生
●019780●「啊，不，沒什麼」
●020280●羅莎尼亞
●020288●「是嗎」
●020376●對於想起羅莎小姐房間的事情，\r我實在無法坦率地回答。
●020876●羅莎尼亞
●020884●「……你喜歡這個味道嗎？」
●020964●遙生
●020972●「咦！？ 為、為什麼呀！？」
●021060●她毫不留情地問著，讓我心臟差點從嘴巴跳出來。
●021140●遙生
●021148●「那、那個！ 我是！ 呃……！！」
●021236●只有想要傳達的心意在前進，口齒卻不利索。
●021316●遙生
●021324●（我，喜歡羅莎小姐……）
●021824●羅莎尼亞
●021832●「你這麼慌張做什麼呢。\r想更近距離聞聞嗎？」
●021912●遙生
●021920●「……！」
●022008●羅莎小姐的問題，正確來說是這樣的。
●022096●「你喜歡這股香氣嗎？」
●022176●遙生
●022184●（啊啊，我好焦急啊……！）
●022272●不對，或許那是個表達的好機會。
●022360●如果能勇敢地告白就好了。
●022860●羅莎尼亞
●022868●「看來你挺喜歡的呢」
●023368●羅莎尼亞
●023376●「以前做的芳香劑還有一些剩下，\r等下我拿給你放在房間裡吧」
●023456●遙生
●023464●「啊，謝謝……」
●023744●……這樣的話，\r我就能包圍在與羅莎小姐相同的香氣中生活了。
●023824●遙生
●023832●（……相當棒啊。\r嗯，但也可能讓我無法冷靜……！）
●023920●不過，真的很期待。
●024048●羅莎尼亞
●024056●「…………」
●024240●羅莎小姐纖細的指尖，\r在新綠葉子間微微顫動。
●024328●撫摸花瓣的動作，\r看著讓我有些心動。
●024416●不得不說，花與她相得益彰的美貌。
●024504●光是看著就讓人心潮澎湃。
●025004●羅莎尼亞
●025012●「……那麼，遙生殿」
●025512●羅莎尼亞
●025520●「有什麼事需要我做嗎？」
●025600●遙生
●025608●「咦」
●026108●羅莎尼亞
●026116●「你不是為了這個等在這裡的嗎？」
●026204●被看穿了嗎。
●026284●遙生
●026292●「嗯，不是說有什麼用，只是想去逛逛街？」
●026380●……突然這樣邀請是不是太不自然了？
●026468●怎麼辦？
●026556●一旦意識到這些，就開始變得煩悶了！
●026644●有人可以告訴我，我會沒事嗎？
●027356●未萌
●027364●『沒問題的，哥哥！』
●027452●腦中的妹妹笑著豎起了拇指。
●027540●被妹妹打氣，我勉強保持了冷靜。
●028028●羅莎尼亞
●028036●「購物嗎？」
●028536●羅莎尼亞
●028544●「對了，公主有請我去買東西」
●028624●遙生
●028632●「我陪你！我可以幫你拎東西！」
●029132●羅莎尼亞
●029140●「喔？」
●029220●遙生
●029228●（那是誤解……！）
●029316●這並不是為了里奧小姐，而是因為我想和羅莎小姐在一起。
●029816●羅莎尼亞
●029824●「那我就提前告辭了。\r請準備好後在房間等我」
●030096●遙生
●030104●「好，謝謝」
●030856●未萌
●030864●『哥哥，幹得好！』
●031328●腦中妹妹的贊賞（幻聽）聽得到。
●031416●對了。
●031504●雖然有點誤解，但我終於有機會和羅莎小姐一起出去了。
●031592●能夠和她共度時光，我感到很高興。
●031672●遙生
●031680●（無論帶什麼東西，我都會幫你運送的！）
●032044●和羅莎小姐並肩走著。
●032132●對我來說，這已經足夠了。
●032632●羅莎尼亞
●032640●「公主交代的事情……」
●033140●羅莎尼亞
●033148●「嗯，有了」
●033228●遙生
●033236●「這是……攤位？」
●033324●這個攤位給人一種親民的感覺，很容易讓人停下來。
●033412●焼菓子的香氣在四周彌漫。
●033492●遙生
●033500●「因為說是公主的使命，\r應該是要買奢華的珠寶或高級服裝吧……」
●034000●羅莎尼亞
●034008●「那樣的交易，店主和工匠們會直接去城堡」
●034088●遙生
●034096●「噢，原來如此」
●034596●羅莎尼亞
●034604●「公主現在忙於公務」
●035104●羅莎尼亞
●035112●「等到傍晚她有休息的時候，\r享受點甜食可以舒緩疲勞」
●035612●羅莎尼亞
●035620●「這些烤點都是公主的最愛」
●035700●遙生
●035708●「女僕的關懷，真是太讚了……！」
●036208●羅莎尼亞
●036216●「這點小事。\r不用是個稱職的女僕也能辦到」
●036304●感覺好像被展現了初級女僕的能力。
●036804●羅莎尼亞
●036812●「順便散步，\r你可以來叫我一起去的……」
●037312●羅莎尼亞
●037320●「直接來買，\r店主會給我們很多額外贈品，\r所以最近我們都不好意思讓他們這麼做了」
●038108●羅莎尼亞
●038116●「不想給店家增加負擔。\r……真是個心地美好的公主」
●038196●遙生
●038204●「像個公主一樣細心呢」
●038292●雖然她說過這裡治安很好，出門不會有危險。
●038380●反而在這種方面要注意了。
●038880●羅莎尼亞
●038888●「所以，稍等片刻。\r我去買東西」
●039168●羅莎小姐在攤位上買了些焼菓子。
●039256●啊，她回來了。
●039756●羅莎尼亞
●039764●「…………」
●039844●遙生
●039852●「好像買了滿多的」
●040352●羅莎尼亞
●040360●「明明拒絕了額外贈品，\r但他們還是給了我」
●040448●因為這家小店，我在稍遠的地方觀察著情況。
●040536●店主們會和她說些「辛苦了」之類的話，\r然後給她一些額外贈品。
●040616●遙生
●040624●「羅莎小姐，你也相當受歡迎啊」
●041124●羅莎尼亞
●041132●「這是因為公主派我出門購物的使命\r被他們看穿了呢」
●041632●羅莎尼亞
●041640●「我也需要更努力」
●041720●遙生
●041728●「更努力……？」
●042008●店主們熱情地向她打招呼，「代我問好！」
●042096●羅莎小姐一臉懊悔的樣子。
●042184●真是讓人高興的表情啊，能看到這樣的表情，我很高興。
●042264●遙生
●042272●（……話不是這麼說的，這是絕佳的機會啊）
●042352●遙生
●042360●「這個，讓我拿吧」
●042860●羅莎尼亞
●042868●「不用，不好意思。\r不能讓客人當包袱」
●042948●遙生
●042956●「可是，我作為男性，讓女性拿著行李，\r站在旁邊手裡什麼都沒有，有點不太好」
●043456●羅莎尼亞
●043464●「……我明白了」
●043964●羅莎尼亞
●043972●「對不起，我失禮了。\r那麼，這個請你幫忙」
●044052●遙生
●044060●「好，謝謝」
●044148●……好像流程有點不同，但反正最後還是行得通。
●044236●交給我的紙袋微微暖和，飄著甜美的香味。
●044316●遙生
●044324●「這個點心，真是香得讓人垂涎欲滴」
●044824●羅莎尼亞
●044832●「下午茶的時候，請一定一起來」
●045332●羅莎尼亞
●045340●「在那個時候我會重新加熱，\r這樣你就能享受到剛烘焙好的香氣和口感」
●045420●遙生
●045428●「真的嗎？我很期待」
●045928●羅莎尼亞
●045936●「是的，公主也會很高興的」
●046016●遙生
●046024●「……羅莎小姐也一起？」
●046524●羅莎尼亞
●046532●「是的，我也會端上茶水」
●046620●一起圍在桌子旁，感覺就像是在享用下午茶。
●046700●遙生
●046708●「但這些點心，數量足夠所有人吧？」
●046796●袋子裡有五個焼菓子。
●046884●里奧、里爾、夏美、我。\r還有羅莎小姐。
●046972●數量剛好夠。
●047472●羅莎尼亞
●047480●「最後一個是公主的額外贈品」
●047560●遙生
●047568●「真的嗎？」
●047656●店主的話語聽起來好像是「這是給羅莎小姐的額外贈品」的意思。
●047744●羅莎小姐似乎沒有把自己算在茶會的人數之中。
●047824●遙生
●047832●（想要更接近羅莎小姐，該怎麼辦呢……）
●047920●想著的同時。
●048008●我們兩人並肩而行，感覺就像是在約會一樣。
●048508●羅莎尼亞
●048516●「遙生様，您想在哪裡購物？」
●048596●遙生
●048604●「說實話，我並不是為了買東西而來。\r像這種商店街，光是走著就很有趣」
●048684●遙生
●048692●（而且，我是想和羅莎小姐一起走……）
●048772●遙生
●048780●（……但這樣講出來不行吧！）
●049280●羅莎尼亞
●049288●「原來如此。\r我們去別的地方嗎？」
●049368●遙生
●049376●「啊，嗯……\r羅莎小姐，有什麼想去的地方，或是需要購物的嗎？」
●049876●羅莎尼亞
●049884●「沒有特別的需要。\r如果你有事情要去的地方，我們隨時可以一起來」
●050384●羅莎尼亞
●050392●「我不會佔用你太多時間」
●050472●遙生
●050480●「不，我是……\r對於海底城市，我很感興趣，想四處走走看看」
●050560●遙生
●050568●「對了，也許我們可以去看看其他地方的店鋪，\r比較一下和地上店鋪有什麼不同」
●050648●遙生
●050656●「順便還能幫羅莎小姐買東西，這樣效率應該比較高吧」
●051156●羅莎尼亞
●051164●「如果這樣的話……\r那我們去園藝店吧」
●051244●遙生
●051252●「好啊，走吧！」
●051340●不管怎麼說，現在能和羅莎小姐一起走路，這樣的時間讓我很高興。
●051988●羅莎尼亞
●051996●「感覺如何？海底城市的園藝店」
●052076●遙生
●052084●「和地上的花店氛圍相似」
●052164●遙生
●052172●「要是我對花和植物更瞭解，\r或許能發現其中的不同吧」
●052252●遙生
●052260●「但是，它們色彩鮮豔，很漂亮」
●052760●羅莎尼亞
●052768●「是啊，選擇很多」
●052856●這是她不常見的熱情口氣。
●052936●遙生
●052944●「羅莎小姐，你喜歡植物嗎？」
●053444●羅莎尼亞
●053452●「嗯。只要我付出了心力，\r就會有成長的滿足感」
●053952●羅莎尼亞
●053960●「……親手培養某物，真的是一件美好的事情」
●054048●這是不常見的柔軟溫暖聲音。
●054136●發現羅莎小姐喜歡的事物，讓我感到高興。
●054636●羅莎尼亞
●054644●「……遙生大人，\r謝謝你陪我買東西」
●055144●羅莎尼亞
●055152●「現在街上沒有其他要事了，\r我還有工作要處理，所以回城堡了，\r遙生大人你呢？」
●055232●遙生
●055240●「那我也回去吧」
●055740●羅莎尼亞
●055748●「這樣啊」
●055836●羅莎小姐提著購物的木箱。
●055916●遙生
●055924●「啊，那麼這個包裹我幫你拿」
●056424●羅莎尼亞
●056432●「這個？」
●056512●遙生
●056520●「對。重吧？」
●057020●羅莎尼亞
●057028●「嗯，雖然是重量級……」
●057108●遙生
●057116●「不過交給我吧。畢竟我是男人，力氣也是正常水平」
●057616●羅莎尼亞
●057624●「是這樣嗎。\r……那就拜託你了」
●057712●我有點過於強硬了，把包裹接過去。
●057800●換成包裹的同時，我交給羅莎小姐她想要的零食。
●057880●遙生
●057888●「謝啦。我來……好吧──」
●058328●遙生
●058336●「……！？」
●058416●遙生
●058424●（重──！！！？）
●058512●這絕對比我想像中的十倍、百倍──不，可能更多。
●058600●羅莎小姐輕輕鬆鬆就能舉起，但我……！？
●058680●遙生
●058688●「咕……呣呣呣呣呣呣呣！！！」
●058776●我咬牙堅持著，努力撐住，用力握住包裹。
●058864●雖然勉強成功拿起了，但這樣走路可能有點難。
●059364●羅莎尼亞
●059372●「遙生大人，不要勉強自己。你可能會拉傷腰」
●059452●遙生
●059460●「才、才不會……！　這點……」
●059540●遙生
●059548●「呃……喔……呼……」
●059636●不要掉下來……！　好危險……！
●060136●羅莎尼亞
●060144●「……一般腕力可能有些困難」
●060644●羅莎尼亞
●060652●「海底人類的腕力可能還不夠」
●060732●遙生
●060740●（對──對了……！）
●060828●海底人類比地上人類更強壯。
●060916●用顫抖的手勉強抱起了箱子。
●060996●遙生
●061004●「……啊，那個，這個箱子裡面是什麼？」
●061504●羅莎尼亞
●061512●「是用來鋪設庭園的石頭、磚塊，還有一些肥料」
●061592●遙生
●061600●（哇哇──）
●061688●原來如此，難怪這麼重。
●061960●遙生
●061968●「………………呼！」
●062056●邁出一步。
●062144●肩膀和腰部都在發出悲鳴，但我無視它們。
●062224●遙生
●062232●「嗚哇呀啊啊啊啊！」
●062320●再邁出一步。
●062408●好的，我能走了！
●062496●……或許在到達城堡時，已經過了點心時間。
●062584●而且，能否在今天抵達還有點懸。
●062664●遙生
●062672●（比起這個……\r更讓人困擾的是……！？）
●063172●羅莎尼亞
●063180●「……遙生大人」
●063260●遙生
●063268●「是！？」
●063768●羅莎尼亞
●063776●「換換你抱吧。\r不要讓自己受傷」
●063856●遙生
●063864●「不，稍微掌握了一下抓握的力道，\r剛剛好……」
●063952●一步步，緩慢地前進。
●064040●繼續這樣下去！我想著！
●064120●遙生
●064128●（啊！？　汗讓它滑掉……！？）
●064216●手掌上的汗水讓包裹滑掉了……！
●064716●羅莎尼亞
●064724●「……真是的。\r你真是沒辦法」
●064804●遙生
●064812●「……嗯？」
●065092●羅莎小姐把零食的袋子放在我的包裹上。
●065180●然後──
●065672●遙生
●065680●「哇啊啊！？　等等啊！？」
●065848●羅莎小姐的手把整個包裹和我都輕輕鬆鬆地抱了起來。
●066404●羅莎尼亞
●066412●「真是沒辦法，我來運送吧」
●066912●羅莎尼亞
●066920●「要不然，公主的點心時間就來不及了」
●067420●羅莎尼亞
●067428●「我抱著公主步行回城堡，\r有什麼異議嗎？」
●067508●遙生
●067516●「有、有！　有有有有有有有！！」
●067604●這樣街上就會成為傳言的話題了！
●067684●遙生
●067692●「請下來！　請放開我！」
●068400●羅莎尼亞
●068408●「好的，我放開了」
●068488●遙生
●068496●「……對不起。\r我會自己搬這邊的」
●068996●羅莎尼亞
●069004●「謝謝你，遙生大人」
●069504●羅莎尼亞
●069512●「我也不想讓客人負擔」
●069592●遙生
●069600●「我多管閒事了……」
●069880●放下沉重的木箱後，感覺輕鬆了許多。
●069968●交給羅莎小姐的點心紙袋，輕輕地……。
●070048●遙生
●070056●「咕……」
●070144●一邊走，一邊感覺到羅莎小姐再次抱著自己像公主一樣，\r這種感覺漸漸湧上心頭。
●070232●雖然有些羞愧和尷尬……\r但也感受到了兩人身體的柔軟和溫暖。
●070312●遙生
●070320●（雖然可惜，但不能這樣繼續到城堡……）
●070408●看著旁邊的羅莎小姐，她帶著涼爽的表情運著木箱。
●070496●現在瞭解了真正的重量，她那輕松的運送方式真是令人驚嘆。
●070584●海底人果然很強。\r而且，羅莎小姐尤其強大……
●070664●遙生
●070672●（能夠向比自己更強的女性展示自己的優點，\r像這樣的機會會不會再來一次呢……！？）
●070856●──未萌。
●070944●你看得見哥哥的事情嗎？看不見吧。
●071024●遙生
●071032●（未萌，儘管前途多難，我會加油的……！）
●071220●找不到指定的標籤。
