●000576●心情疲憊地躺在床上，\r兩人相偎相依。
●000704●羅莎尼亞
●000712●「……啊──」
●000800●羅莎的目光似乎仍然凝望遠方，\r陶醉於餘韻之中。
●000896●「做了……」
●000928●羅莎尼亞
●000936●「做了……」
●001024●茫然地自語著。
●001104●遙生
●001112●「失敗了嗎？」
●001240●羅莎尼亞
●001248●「怎麼可能。我沒有後悔」
●001376●羅莎尼亞
●001384●「但是……」
●001512●羅莎尼亞
●001520●「我作為初戀的女人，是不是很好？」
●001932●突然閃過羅莎表情中的情感，\r那是對里奧的一絲罪惡感。
●002060●羅莎尼亞
●002068●「將公主擱置一邊，我像這樣的人……」
●002156●似乎並不容易釋懷。
●002244●對待主人的忠誠心，\r使羅莎的內心變得固執。
●002332●但，那就是羅莎一直以來的生活方式。
●002420●突然之間無法改變。
●002500●遙生
●002508●「羅莎，聽我說」
●002596●毫無疑問，羅莎將經常反復詢問。
●002684●『不是公主，而是自己更好嗎？』
●002772●不管被問多少次，我都打算直截了當地回答。
●002852●遙生
●002860●「我喜歡羅莎」
●002940●遙生
●002948●「所以，第一次的伴侶是羅莎，我感到很幸福」
●003400●羅莎尼亞
●003408●「遙生大人……」
●003536●羅莎尼亞
●003544●「……我也很幸福。遙生大人」
●003672●羅莎尼亞
●003680●「我才是更喜歡。\r我愛著您，遙生大人」
●003768●來自所愛之人的直接愛意之詞。
●003856●我牢牢接受著它，藏在心中。
●003984●羅莎尼亞
●003992●「嘻嘻……說出來的話，讓我勇敢了些」
●004120●羅莎尼亞
●004128●「如果腦中浮現出公主的影子……\r這次，我會把愛的言語轉向遙生」
●004256●羅莎尼亞
●004264●「我已經喜歡遙生大人到，\r可以奪走公主的地步了」
●004344●遙生
●004352●「真是熱情，羅莎」
●004480●羅莎尼亞
●004488●「呵呵。\r我是將激情藏於胸中的冷靜優雅女僕」
●004568●遙生
●004576●「很帥」
●004704●羅莎尼亞
●004712●「沒錯。多讚美一些吧」
●004800●嗯。雖然已恢復了一如既往的傲慢的羅莎……\r但這樣可靠的羅莎，仍讓我放心。
●004888●即便是那樣謙虛柔弱的羅莎也很可愛……\r但這樣可靠的羅莎，果然能讓我安心。
●004968●遙生
●004976●「可愛。最棒。性感。西裝很合身。\r美人。可愛。對了，優秀的女僕！」
●005104●羅莎尼亞
●005112●「喂，喂。別得意忘形了」
●005240●羅莎尼亞
●005248●「被這麼讚美，太害羞了」
●005328●遙生
●005336●「想再讚美一些。胸部柔軟、溫暖，\r而且呻吟聲很可愛」
●005416●遙生
●005424●「還有，壓抑住的感覺很美，\r而接受了的表情更加性感」
●005552●羅莎尼亞
●005560●「請、請停止！！」
●005640●遙生
●005648●「我只是想傳達剛才經歷的新鮮感想而已」
●005776●羅莎尼亞
●005784●「你不知道什麼叫做細緻嗎？」
●005864●遙生
●005872●「有點過分了，抱歉」
●006000●羅莎尼亞
●006008●「好吧。嗯……」
●006096●羅莎焦慮地出汗，這樣的她也很可愛。
●006224●羅莎尼亞
●006232●「……看來我比想像中，\r更加嫉妒且重情的女人」
●006312●遙生
●006320●「哦，你在自省啊……」
●006448●羅莎尼亞
●006456●「是的。真是值得稱道」
●006544●她竟然自己說出來了。
●006672●羅莎尼亞
●006680●「與遙生大人在一起，\r我發現了自己以前未曾察覺的一面」
●006760●遙生
●006768●「讓我們不斷地發現吧。真是期待」
●006896●羅莎尼亞
●006904●「今夜，我也發現了遙生大人的新一面」
●006984●遙生
●006992●「嗯。是、是什麼？」
●007120●羅莎尼亞
●007128●「床上的惡棍」
●007208●遙生
●007216●「什麼，真是的……」
●007304●我，真的有這麼大的人格變化嗎？
●007392●──說起來，那個詞是從哪學來的？
●007520●羅莎尼亞
●007528●「在處於處男時多做幻想，\r在性行為中就會變得極度積極，對吧」
●007656●羅莎尼亞
●007664●「我學到了很多東西」
●007744●遙生
●007752●「如果我變得積極，只有一個理由」
●007832●遙生
●007840●「因為床上的羅莎性感」
●007968●羅莎尼亞
●007976●「嘛，你把責任推給別人」
●008104●羅莎尼亞
●008112●「……好吧。\r我也是未來的妻子」
●008240●羅莎尼亞
●008248●「作為紳士的任性，\r我將會擁有足夠的寬容度」
●008328●遙生
●008336●「咳……」
●008424●雖然感到沮喪……但在輕鬆地迴避中，也感到愉快。
●008552●羅莎尼亞
●008560●「……而且，\r能夠被你強烈需要，真是令人高興」
●008688●羅莎尼亞
●008696●「……能夠感受到被需要，我感到幸福」
●008776●遙生
●008784●「羅莎……」
●008864●遙生
●008872●「嗯。我，需要羅莎。\r不過，下次我會更溫柔──」
●009000●羅莎尼亞
●009008●「啾」
●009088●遙生
●009096●「嗯……！」
●009184●被吻得說不出話，真是令人高興。
●009272●嘴唇仍然保持著接觸，\r羅莎甜蜜地低語著。
●009400●羅莎尼亞
●009408●「請隨您的喜好行事。\r請絕不要忍耐」
●009536●羅莎尼亞
●009544●「如我所言，我也很開心」
●009624●遙生
●009632●「……嗯。我知道了。謝謝」
●009720●即便如此，我還是想要更加溫柔。
●009808●出於這種心情，我輕輕地親吻了羅莎的唇。
●009888●遙生
●009896●「啾……」
●010024●羅莎尼亞
●010032●「嗯……啾，啾」
●010120●嘴唇相互交疊，親密地擁抱著微微冷卻的身體。
●010248●羅莎尼亞
●010256●「遙生大人，請多多指教」
●010336●遙生
●010344●「我也是。請多關照」
●010472●羅莎尼亞
●010480●「呵呵。啾……啾……」
●010560●遙生
●010568●「羅莎的身體，好柔軟……啊啊〜……」
●010696●羅莎尼亞
●010704●「啾，啾呢，嗯……\r被這樣擁抱著……」
●010784●遙生
●010792●「對不起，痛嗎？」
●010920●羅莎尼亞
●010928●「不會的。非常高興」
●011016●啊啊〜〜〜。我的女朋友，好可愛〜。
●011104●也許可以再來一次──想到這個，\r我們在床上繼續親熱。
●011192●然而，羅莎的反應漸漸變得緩慢，\r最終開始發出呼吸聲。
●011280●她睡著的臉上，帶著溫和的微笑。
●011368●而我，在享受幸福的心情中，\r漸漸進入了睡眠之中。
●011740●羅莎尼亞
●011748●「嗯……」
●011836●醒來了。
●011924●就像平常一樣，是我每天早上的起床時間——也就是天亮前。
●012012●睜開眼睛，眼前是遙生様的睡臉。
●012140●羅莎尼亞
●012148●「…………」
●012236●我想，這可能還只是夢吧。
●012324●我們還牽著手睡著了。
●012412●感受到我的動作，即使在沒有意識的情況下，也重新握緊了我的手。
●012500●感到可愛，想起昨晚的事情，我的心中變得熱烈。
●012628●羅莎尼亞
●012636●「……遙生様」
●012724●用低語呼喚著。當然，遙生様沒有醒來。
●012812●──然而，真是個奇怪的情況。
●012900●居然是羅莎尼亞·卡尼哈恩這樣的女性。
●012988●就這樣無防備地在他人身邊，一絲不掛。
●013076●甚至還保持著牽手的姿勢，動彈不得。
●013164●居然可以這麼安穩地入睡，真是難以置信。
●013292●羅莎尼亞
●013300●「嘻嘻……」
●013388●……原來我能這樣地入睡。
●013476●這種『安穩』的睡眠，是我第一次體驗。
●013564●自從在利古阿尼亞被培養成武器後，我從未有過這種奢侈的行為。
●013652●不知怎麼的，感覺人生好像經歷了巨大的變化。
●013780●羅莎尼亞
●013788●「……噢噢」
●013876●發出了一個悠閑的呵欠。
●013964●──即使我還沉浸在如此愜意的睡意中，\r也可以繼續待在這個狀態。
●014052●說起我平常在天亮前起床的習慣，\r是為了進行基本的鍛煉。
●014140●但是今天早上……稍微延遲那個時間，也是可以的。
●014268●羅莎尼亞
●014276●（……如果是激烈的運動，昨晚也有享受過）
●014364●遙生様居然有如此強壯的活動，真是意外。
●014452●人的表面常常掩蓋了內在。
●014540●她給予了我許多新的體驗，\r我抱著那溫暖而親切的身體。
●014628●這樣一來，我感受到了她的體溫，\r不知怎麼的，內心湧起了一種想哭的感覺，因為太高興了。
●014756●羅莎尼亞
●014764●「遙生様……」
●014892●羅莎尼亞
●014900●「………………\r………………噓，噓」
●014988●接下來的一段時間──\r就讓我繼續沉浸在這令人愉悅的溫暖中，夢一場吧。
●015224●指定されたラベルは見つかりませんでした。
