●000496●完成了今天最後一位女僕的工作後，我終於躺進了澡堂裡。
●000584●……羅莎也一起來了。
●001024●羅莎的身體緊貼在我的背上，溫暖而柔軟，令人感覺彷彿要融化了一般。
●001072●嗯……這種柔軟而無法捉摸的感覺，正是我需要全神貫注去感受的。
●001112●嗯……這種柔軟而無法捉摸的感覺，正是我需要全神貫注去感受的。
●001240●羅莎尼亞。
●001248●「遙生大人。您今天真的非常努力呢」。
●001376●羅莎尼亞。
●001384●「這是來表彰您一整天的辛勞」。
●001472●不同於肥皂和洗髮水，散發著淡淡的甜香。
●001560●羅莎赤裸裸的皮膚微紅著，發出著迷人的香氣。
●001648●每一次呼吸，羅莎的香氣穿過我的鼻腔充滿了我的肺，使我整個身體都熱了起來。
●001736●興奮得有些不得了。
●001816●遙生。
●001824●「我先問一下……這也是女僕的工作嗎？」
●001952●羅莎尼亞。
●001960●「怎麼可能。\r這是情侶間的親密時光啊」。
●002088●羅莎尼亞。
●002096●「也就是說，是在撒嬌啦」。
●002184●當然不可能是女僕的工作嘛。
●002264●遙生。
●002272●（情侶的特權……原來如此……）
●002360●感覺很幸福……但也有些不安……！
●002488●羅莎尼亞。
●002496●「好了，請忘卻責任，放鬆一下吧」。
●002584●儘管這麼說。
●002672●背後貼緊的乳房觸感，以及包裹著「那個」的手掌溫暖，使我從放鬆的狀態直接轉為興奮狀態。
●002760●不知道是故意的還是無意的，羅莎喜洋洋地低聲耳語著。
●002888●羅莎尼亞
●002896●「真的，遙生大人，您今天真的太配合了」。
●003024●羅莎尼亞
●003032●「對於新來的女僕，我是不會安排這麼辛苦的工作的」。
●003112●遙生
●003120●「是這樣嗎。我還以為大家都忍受著斯巴達式的訓練呢」。
●003248●羅莎尼亞
●003256●「對於您超乎預期的工作表現，我內心不禁為之動容。瞧……」
●003344●嗯──羅莎將乳房壓在我的背上。
●003472●羅莎尼亞
●003480●「聽得到嗎？ 我的心怦怦跳著呢」。
●003560●遙生
●003568●「聽……好像有聽見，又好像沒有聽見」。
●003656●首先，我的心臟怦怦跳動著。
●003744●因此，我聽不太到羅莎的心跳聲。
●003872●羅莎尼亞
●003880●「是這樣嗎？人類的耳朵真是很遙遠呢」。
●003960●遙生
●003968●「跟羅莎相比，地上的人類確實沒有贏過她的」。
●004096●羅莎尼亞
●004104●「請再仔細傾聽一下。瞧……」
●004192●咕嚕、嗚咕、嗯嗯──
●004272●遙生
●004280●「咿……！」
●004360●遙生
●004368●（哇啊啊啊啊啊……好柔軟啊啊啊！！）
●004456●所以，被這樣貼上來的話，就不再是聽耳語的話題了。
●004584●羅莎尼亞
●004592●「呵呵……」
●004720●羅莎尼亞
●004728●「對我的耳朵來說，遙生大人的心跳聲傳得很清楚呢」。
●004856●羅莎尼亞
●004864●「您的心跳聲非常急促，充滿期待的感覺♪」
●004992●羅莎尼亞
●005000●「作為女僕，我將全心全意地為您服務，洗淨您的身體」。
●005128●羅莎尼亞
●005136●「嗯、嗯……」
●005216●遙生
●005224●「洗淨身體……用身體！？」
●005312●這已經不是女僕的工作了，感覺有點像不太正經的店舖了。
●005400●當羅莎的乳房在我的皮膚上溜動時，我感受到一切都被接受了……。
●005528●羅莎尼亞
●005536●「我會仔細洗的」
●005624●用泡沫濕潤的手在我的腹部撫摸，她的手觸感是如此細膩，讓我感到無比煎熬。
●005704●遙生
●005712●「啊，嗯……」
●005800●坦率地說，雖然我想要她碰觸我的●股，但羅莎卻刻意避開那個地方，只洗周圍的部分。
●005888●完全在逗弄我。
●006016●羅莎尼亞
●006024●「呵呵……您的腰在不停地扭動呢」。
●006152●羅莎尼亞
●006160●「真是可愛的樣子……」
●006288●羅莎尼亞
●006296●「呵呵……請保持不動。\r我會好好洗乾淨的」。
●006376●遙生
●006384●「啊……啊……」
●006512●羅莎尼亞
●006520●「再仔細洗洗背後的部分……\r嗯、嗯……嗯……」
●006608●在滑過背上的乳房觸感中，開始感受到一些稍微硬挺的東西。
●006736●羅莎尼亞
●006744●「嗯、嗯……啊、嗯……嗯……」
●006832●滴答、滴答、滴答……
●006960●羅莎尼亞
●006968●「啊、啊……♪ 嗯嗯……」
●007048●遙生
●007056●「……羅莎的乳頭，硬了？」
●007184●羅莎尼亞
●007192●「您發現了嗎？」
●007320●羅莎尼亞
●007328●「我在背上輕輕摩擦的感覺，意外地很舒服……嗯嗯……」
●007456●羅莎尼亞
●007464●「嗯、嗯……啊……嗯、嗯……嗯嗯……」
●007552●在浴室裡反射著的妖艷喘息也讓我興奮不已。
●007680●羅莎尼亞
●007688●「啊啊，這不行呢。\r我一直都在享受，可不像個稱職的女僕──\r不，是稱職的戀人」
●007816●羅莎尼亞
●007824●「您的那個也該好好照顧一下才行」。
●008412●羅莎尼亞
●008420●「呵呵呵……\r已經這麼大了呢」
●008548●羅莎尼亞
●008556●「遙生大人的●股，在我手心裡不停地跳動著」
●008636●遙生
●008644●「咕……」
●008732●被這樣撫摸著一直被逗弄的●股，不由自主地屁股一縮。
●008820●然而，羅莎的身體堵住了退路，牢牢地抓緊著。
●008948●羅莎尼亞
●008956●「啊……好熱……」
●009084●羅莎尼亞
●009092●「一定很期待吧？請放心，我會好好觸摸的」
●009180●羅莎溫柔地撫摸著龜頭低語著。
●009260●遙生
●009268●「唔……」
●009356●僅僅輕輕的愛撫，我已經喘不過氣，腰不自主地顫抖著。
●009444●整天都在羅莎的身旁，沒有性慾？那是謊言。
●009572●羅莎尼亞
●009580●「呵呵。遙生大人，整天都勃起了吧？」
●009668●被看穿了。
●009796●羅莎尼亞
●009804●「明明沒做什麼下流的事情。\r真是不守規矩的人呢」
●009932●羅莎尼亞
●009940●「我一直誠心誠意地教您工作，\r到底在想什麼呢？」
●010068●羅莎尼亞
●010076●「真是的，下流的女僕副長呢」
●010164●她一邊斥責著，一邊加快了手的動作。
●010244●遙生
●010252●「好像確實說過下流的話來著……」
●010340●不時地挑逗人心，對吧？
●010420●遙生
●010428●「而且，整天都有羅莎在身邊。\r她身上……總是有一種很好聞的味道」
●010508●遙生
●010516●「讓我想起昨晚的時刻……」
●010644●羅莎尼亞
●010652●「失去童貞的瞬間真的那麼令人深刻嗎？」
●010732●遙生
●010740●「當然有，不過……\r……羅莎也很可愛啊」
●010868●羅莎尼亞
●010876●「嗯嗯……」
●011004●羅莎尼亞
●011012●「真是沒辦法的人……」
●011140●羅莎尼亞
●011148●「昨晚，對我來說也是難以忘懷的日子」
●011276●羅莎尼亞
●011284●「但這並不是結束。\r我是能幹的女僕兼戀人」
●011364●遙生
●011372●「終於兼了呢……！」
●011500●羅莎尼亞
●011508●「讓遙生大人陷入快樂的漩渦吧」
●011596●羅莎從擠壓瓶中取出液體肥皂，塗抹在我全身上。
●011684●尤其是對於●股部位格外仔細。
●011812●羅莎尼亞
●011820●「這是海藻提煉的肥皂。\r像潤滑劑一樣滑動，非常優秀的產品」
●011948●羅莎尼亞
●011956●「多虧了高保濕成分，\r亞特蘭西亞的女性都擁有美麗的皮膚」
●012036●遙生
●012044●「原來如此……？」
●012132●羅莎不停地介紹著肥皂的特點。
●012220●但是，因為羅莎手的動作，我完全沒能吸收這些信息。
●012300●遙生
●012308●「咕、嗯……咯咯咯……」
●012396●那種『快感即將來臨』的感覺持續著，內心感到麻木。
●012484●對於這種陌生的觸碰還有些困惑，身體不由自主地忍受著快感。
●012612●羅莎尼亞
●012620●「呵呵……更放鬆一些，將自己交給我吧」
●012748●羅莎尼亞
●012756●「只考慮感到舒服的事情……」
●013304●羅莎的手在潤滑液的幫助下，開始快速而有節奏地動起來。
●013432●羅莎尼亞
●013440●「遙生大人，感覺如何？這樣刺激的手淫，舒服嗎？」
●013520●遙生
●013528●「嗯嗯……啊、啊、啊……啊……」
●013616●不停地前後移動的溫暖手在折磨著我。\r毫不留情地進行手淫的刺激。
●013696●遙生
●013704●「羅莎的手……好舒服……！好溫暖……」
●013832●羅莎尼亞
●013840●「呵呵……更更多地享受吧」
●013928●剛才還暖洋洋的羅莎的手，\r現在越來越熱了。
●014016●被那熱烘烘的手掌包裹著，我每次都忍不住腰部顫動。
●014144●羅莎尼亞
●014152●「啊……原來會變得這麼大。\r剛才還這麼可愛的……」
●014280●羅莎尼亞
●014288●「遙生大人……\r能感受到我的手真是令人開心」
●014368●遙生
●014376●「羅莎的手太厲害了，好舒服……！」
●014464●持續的刺激讓身體開始感受到這股快感。
●014592●羅莎尼亞
●014600●「遙生大人……呵呵……」
●014688●羅莎輕盈地活用著手腕，\r她疲勞無比的肌力保持著快速的節奏。
●014776●持續的刺激製造出快感的浪潮，\r不給我喘息的機會。
●014856●遙生
●014864●「啊啊啊……！　嗚咽……！」
●014944●遙生
●014952●「要……要溶解了……！！」
●015040●由於太過快感而發出呻吟聲。
●015168●羅莎尼亞
●015176●「呵呵……請放心。不會發生那樣的事」
●015304●羅莎尼亞
●015312●「所以請放鬆，將自己交給我，\r更加盡情地享受吧……」
●015392●遙生
●015400●「但……但是……已經……快……！」
●015528●羅莎尼亞
●015536●「啊，忍不住了。遙生大人忍受快感的模樣……\r真是太可愛了……啊啊……」
●015624●羅莎熱烘烘的呼吸觸及皮膚，使我微微顫抖。
●015712●這個女僕……今天真是充滿了S氣息地折磨我……！
●015792●遙生
●015800●「啊啊、啊……！　嗚咽……！！」
●015888●腰部猛地緊繃。
●015976●我已經忍不住想要射了。
●016056●遙生
●016064●「忍不住了……已經無法忍耐了，羅莎……」
●016152●羅莎的手在我的下體持續不停地動著。
●016240●濕濕地聲音持續著，從羅莎的手中傳來。
●016368●羅莎尼亞
●016376●「呵呵，遙生大人……」
●016504●羅莎尼亞
●016512●「您的那個，非常熱呢……\r當您插入我的時候，也同樣熱烈」
●016640●羅莎尼亞
●016648●「一想起來，我……嗯……\r呼……呼，身體就會隱隱作痛……」
●016776●羅莎尼亞
●016784●「遙生大人，這樣往來於我的深處──」
●016872●噗啾、濕啾！噗啾、濡啾！
●016960●她用手掌緊緊擠壓著，強有力地揉搓著。
●017040●遙生
●017048●「啊……！！」
●017176●羅莎尼亞
●017184●「舒服嗎，遙生大人？\r請回想起我的……私處……」
●017272●羅莎的低語和手勢，讓我意識到昨晚的情事。
●017360●由於我也同時重複著對羅莎陰道的愉悅，我的神經變得更加敏感。
●017488●羅莎尼亞
●017496●「呼啊，呼啊……遙生大人……\r就這樣……來回……呼啊，呼啊……」
●017624●羅莎尼亞
●017632●「緊緊地包裹著……\r會將您照顧得無微不至的」
●017720●羅莎的手帶著節奏，一會兒緊繃著我，一會兒放緩，給予我無法預測的刺激。
●017800●遙生
●017808●「啊……嗚……羅莎……」
●017936●羅莎尼亞
●017944●「您的動作真是不安分呢」
●018072●羅莎尼亞
●018080●「遙生大人，要射了嗎？\r您只靠我的手，就要射了嗎？」
●018168●我情急地點了點頭，羅莎高興地嘆了口氣。
●018296●羅莎尼亞
●018304●「呵呵……好啊，盡情噴出來吧」
●018432●羅莎尼亞
●018440●「直到遙生大人射精為止，我都不會放鬆奉仕」
●018568●羅莎尼亞
●018576●「請讓我用我的手，讓您的那個感到舒服♪」
●018704●羅莎尼亞
●018712●「這樣搓搓……緊緊地……搓搓，呵呵……」
●018792●遙生
●018800●「咕……嗚嗚嗚……！」
●018888●在羅莎的手隨機的緊繃和刺激下，我已經到了極限。
●018976●只要再稍微放鬆一點，我就會射精了。
●019104●羅莎尼亞
●019112●「啊……您在顫抖著。遙生大人的精液上湧了……\r請射出來，遙生大人……射出來……射出來……」
●019240●羅莎尼亞
●019248●「射出來……射出來，射出來……！！」
●019336●在羅莎激動的聲音的指示下，我進入了高潮。
●019416●遙生
●019424●「啊、啊、射了……！嗚嗚……！」
●020376●嗚嘞嚕——嗚嘞嚕嚕嚕——！！
●020456●遙生
●020464●「嗚啊啊啊……！！」
●020552●精液從睾丸湧出，勢道驚人地迸發出來。
●020640●沒有阻擋的射精，飛得遠遠的，就像從未經歷過的一樣。
●020768●羅莎尼亞
●020776●「……」
●021364●羅莎尼亞
●021372●「啊啊……遙生大人，真是厲害啊……\r有點吃驚了」
●021452●遙生
●021460●「啊，對不起……」
●021588●羅莎尼亞
●021596●「不，完全不用道歉」
●021724●羅莎尼亞
●021732●「嘴巴和陰道我已經接受了，\r但從尿道噴出的那一刻是我第一次看到」
●021860●羅莎尼亞
●021868●「是非常帥氣的射精。太棒了」
●021956●羅莎垂著眼簾，凝視著我的下體，一副陶醉的樣子。
●022084●羅莎尼亞
●022092●「猶如河豚一般的勢道……」
●022220●羅莎尼亞
●022228●「如此強壯，超出了我的想像。\r這在昨晚在我體內的時候……」
●022356●羅莎尼亞
●022364●「哈啊……太棒了……♪」
●022452●她用非常感興趣的眼神注視著我的下體。
●022532●遙生
●022540●「你這樣盯著看，真的有點害羞……喔！？」
●022628●羅莎的手慢慢動了起來，撫摸著剛剛射精過的陰莖。
●022756●羅莎尼亞
●022764●「還挺硬的嘛。會不會還有更多呢？」
●022844●遙生
●022852●「等、等等……！\r剛才射完，現在還癢癢的……！」
●022980●羅莎尼亞
●022988●「請再給我看看……\r遙生大人射精的樣子，讓我非常興奮」
●023068●遙生
●023076●「不要啦ー！」
●023164●被襲擊了！我被個女僕襲擊了！
●023292●羅莎尼亞
●023300●「來，還有精液從尿道口溢出來」
●023428●羅莎尼亞
●023436●「搓搓，緊緊地……♪\r將最後一滴都榨取出來」
●023516●遙生
●023524●「危險，啊！　呃！」
●023612●我從未有過在達到高潮後立刻繼續刺激男性生殖器的經驗。
●023700●被熱烘烘的手執拗地揉搓在敏感的地方，全身起雞皮疙瘩，腿腳不停地發抖，帶來巨大的快感。
●023780●遙生
●023788●「嗚嗚嗚！要出來了，要出來了......！！」
●023916●羅莎尼亞
●023924●「嗯，請射出來吧......請把最後一滴精液都射出來......！」
●024004●遙生
●024012●「啊啊啊......！！」
●024584●噗咕、噗咕咕！
●024672●雖然只有少量，但射精的勢頭非常猛烈。
●024800●羅莎尼亞
●024808●「謝謝你，遙生大人♪\r真是可愛又令人珍愛的射精......」
●024936●羅莎尼亞
●024944●「來，再來更多......」
●025024●遙生
●025032●「......！不、不要了......！不要再出來......！」
●025120●雖然這麼說，但羅莎的手並沒有停下來。
●025248●羅莎尼亞
●025256●「遙生大人，遙生大人。哈啊，哈啊......\r您的男根真是迷人啊......」
●025336●遙生
●025344●「等等......！羅莎......！！再這樣下去──」
●025524●羅莎尼亞
●025532●「......！遙生大人？」
●025892●能夠逆轉局勢，完全是因為意外襲擊成功了。
●025980●對於我來說，她的警戒心可能並不高，而且她也對我的男性器官非常著迷......
●026108●羅莎尼亞
●026116●「遙生大人......這是？」
●026196●遙生
●026204●「再這樣下去，我......忍耐的極限也到了」
●026292●說著，將又一次勃起的男性器官在羅莎的屁股縫中蹭動。
●026420●羅莎尼亞
●026428●「嗯啊......」
●026556●羅莎尼亞
●026564●「難道，你要在這裡插入......？」
●026652●或許是因為考慮到接下來要使用浴室的公主們，但這已經是無關緊要的話題了。
●026732●遙生
●026740●「對不起，我想要插入羅莎」
●026828●在手交引導下，射精的感覺非常舒服。
●026916●但是，愈發感到渴望，對羅莎深處的觸感和熱度開始渴望。
●027004●昨天相互連結的幸福感難以忘懷。
●027132●羅莎尼亞
●027140●「嗯！？你在摸哪裡……！」
●027228●伸手到羅莎的襠部，尋找陰道口。
●027356●羅莎尼亞
●027364●「啊啊......嗯......」
●027452●只是稍稍伸進指尖，就掬起了熱烈的愛液。
●027532●遙生
●027540●「羅莎這裡，非常濕潤」
●027668●羅莎尼亞
●027676●「嗯、嗯啊......！！」
●027764●用濕潤的指尖擦拭著裂縫，羅莎的大腿輕微地顫抖著。
●027852●因為興奮而變得更加敏感的身體，輕輕一觸就會有反應。
●027932●遙生
●027940●「你撫弄著我的陽具，羅莎也興奮了吧？」
●028068●羅莎尼亞
●028076●「嗯，是的，我承認」
●028204●羅莎尼亞
●028212●「我對遙生大人的陽具感到興奮......」
●028340●羅莎尼亞
●028348●「啊啊......現在也在深處發痛......」
●028436●羅莎不等我，主動搖動著屁股，迫使我插入。
●028564●羅莎尼亞
●028572●「請插進來，遙生大人......！！」
●028700●羅莎尼亞
●028708●「用遙生大人的陽具......」
●029296●羅莎尼亞
●029304●「啊啊啊啊啊啊啊啊！！？」
●029392●在她懇求的話語中，一口氣深入到最深處。
●029520●羅莎尼亞
●029528●「噫嗚噫嗚噫嗚噫嗚噫嗚......！！」
●029616●突然的插入，讓羅莎像被雷擊中一樣全身顫抖著戰慄。
●029704●陰道也痙攣不已，緊緊地吸住陽具。
●029832●羅莎尼亞
●029840●「啊、啊、哈......哈......咔......」
●029920●遙生
●029928●「羅莎的穴，太緊縮了......！」
●030056●羅莎尼亞
●030064●「請，請等一下，遙生大人......不要這樣突然......！」
●030152●雖然這麼說著，但她的穴仍然緊緊地纏繞住陽具。
●030232●遙生
●030240●「我被羅莎不斷折磨著。\r她也應該感受一下同樣的感覺」
●030368●羅莎尼亞
●030376●「啊啊啊......♪　遙生大人」
●030924●噗噗、噗噗、噗噗、噗噗！
●031052●羅莎尼亞
●031060●「啊！　啊！　啊嗯！　啊！　嗯！　嗯！」
●031188●羅莎尼亞
●031196●「嗯啊啊，啊！　啊！　啊，啊啊！　啊！　啊！」
●031284●有節奏地撞擊著她的腰，深淺不一地抽動著羅莎的深處。
●031372●兩個濕潤的身體相互碰撞，發出砰砰的聲音，彷彿在告訴他們正在進行性愛，讓他們更加興奮。
●031460●這種事實再次讓他們興奮不已，讓遙生更加加速地撞擊著羅莎的深處。
●031548●他用力量緊緊地抱住她的腿，並將體重壓在腰部，讓陽具深深地插入她的深處。
●031676●羅莎尼亞
●031684●「啊啊啊！！」
●031812●羅莎尼亞
●031820●「啊、啊、啊啊！遙生大人，啊啊啊......\r嗯嗯、嗚、啊啊啊！哈、啊啊啊！」
●031948●羅莎尼亞
●031956●「不要這麼、這麼激烈啊，啊啊！啊啊啊......♪」
●032044●她配合著我的抽送，也自己擺動著腰。\r她的腰動作也非常淫亂，令人無法抗拒。
●032172●羅莎尼亞
●032180●「啊啊、啊、啊！這麼深入、我喜歡......\r那根♂，到達奧深處了，啊啊啊......！！」
●032308●羅莎尼亞
●032316●「哈啊、哈啊、哈......哈啊、啊啊、啊......」
●032404●每一次刺入，愛液都滲出來，\r陰道充血膨脹，收緊的感覺越來越好。
●032492●雖然變得狹窄，但光滑的陰道內壁，我放任它，不斷地撞擊。
●032620●羅莎尼亞
●032628●「嗯啊啊、啊啊啊！遙生大人啊、啊啊啊......！\r嗯嗯、啊啊、啊啊、啊啊啊......！！」
●032756●羅莎尼亞
●032764●「這感覺好、太好了......我的♂，啪嗒啪嗒地撞擊讓我舒服！\r啊啊啊啊啊、嗯啊啊、嗯嗯嗯！！」
●032852●羅莎的淫亂程度，比昨天更加激烈。
●032940●在第二次性愛中，她的緊張緩解了，\r現在能更專注於享受快感了吧。
●033068●羅莎尼亞
●033076●「哈啊、哈啊、啊啊啊......\r我感到幸福......遙生大人啊......！」
●033204●羅莎尼亞
●033212●「請多給我......！\r更用那根♂猛烈地突擊！」
●033300●她的話語和陰道同時引誘著我。
●033388●羅莎同時用言語和陰道向我懇求，真是個淫亂的女僕。
●033476●我欣然答應她的懇求，毫不保留地擺動著腰。
●033604●羅莎尼亞
●033612●「啊！啊嗯！啊啊啊！嗯啊啊啊......\r太好了，遙生大人啊！」
●033740●羅莎尼亞
●033748●「好舒服，陰道好舒服啊！」
●033828●遙生
●033836●「羅莎，聲音太大了......會被外面聽到的喔？」
●033964●羅莎尼亞
●033972●「但、但是......無法、無法控制......\r每次被突擊，聲音都會漏出來......啊啊......」
●034052●遙生
●034060●「就算被公主們聽到也無所謂嗎？」
●034188●羅莎尼亞
●034196●「啊嗯......！這麼淫亂的聲音......多麼不知羞恥的聲音......\r被聽到的話......我......我......！」
●034324●羅莎尼亞
●034332●「啊啊啊......！！」
●034420●羅莎的深處緊緊地收縮著，膣內的壓迫感增加。
●034508●她似乎是被羞恥刺激著而更加興奮。
●034588●遙生
●034596●（雖然剛才還是個S女僕的樣子......！）
●034684●受到這M的氛圍刺激，他更加興奮地用力挺動著腰。
●034764●遙生
●034772●「羅莎......喜歡你......！！　喜歡你，愛著你」
●034852●遙生
●034860●「與戀人的性愛，太舒服了......！\r好像已經沉迷其中無法自拔了......！」
●034988●羅莎尼亞
●034996●「啊啊、啊、啊啊啊......！\r與遙生大人的性愛......好舒服，太太太舒服了......！」
●035124●羅莎尼亞
●035132●「啊嗚......、啊啊啊啊啊......、啊嗚......！」
●035212●遙生
●035220●（這麼大聲......完全不像平常冷靜的羅莎）
●035308●看到戀人在自己的陰莖下如此淫亂，愈發增加了對她的愛慕之情。
●035396●同時，他的興奮也不斷上升。
●035484●這個姿勢下，有點遺憾看不到羅莎的臉。
●035564●遙生
●035572●「真想看看，羅莎享受的表情」
●035700●羅莎尼亞
●035708●「不、不要讓我看著」
●035788●遙生
●035796●「真希望能看到啊」
●035924●羅莎尼亞
●035932●「不、不要。這種......沉溺在快感中的、狼狽不堪的臉......！」
●036020●她雖然口裡說不要，但羅莎的陰道緊緊地收縮著。
●036108●她似乎是想像著被我看見的情景而更加興奮了。
●036236●羅莎尼亞
●036244●「我一定是很難看的，你可能會討厭我......！」
●036324●遙生
●036332●「無論你是什麼樣子，我都不會嫌棄羅莎的。\r我愛你，羅莎。」
●036460●羅莎尼亞
●036468●「啊......！啊......啊......！」
●036556●我在她耳邊低語，她的深處明顯地抽搐著，愛液更多了，緊緊地包裹著我的陰莖。
●036684●羅莎尼亞
●036692●「啊啊啊......遙生大人......\r我也......愛你......！」
●036780●她的膝蓋顫抖著，她的腰部扭動得好像在痛苦中。
●036908●羅莎尼亞
●036916●「啊、啊嗯！啊、啊！聲音......\r聲音......不可以、啊、啊......！」
●037004●對羅莎的敏感耳朵來說，\r即使是微小的低語也能震撼到她的腦袋，似乎。
●037084●遙生
●037092●「羅莎，我愛你。我很愛你。\r羅莎的陰道，緊緊地收縮著，我愛死了。」
●037220●羅莎尼亞
●037228●「呼啊......！啊、啊啊......」
●037316●羅莎的耳朵在震動。\r她的尾巴也在迷惘地搖曳。
●037396●遙生
●037404●「啊嗚」
●037532●羅莎尼亞
●037540●「哎呀啊！？」
●037628●我玩味地將羅莎正在顫抖的耳朵含入口中。
●037716●然後，陰道明顯地緊緊地收縮著，\r陰莖幾乎被推了出來。
●037796●遙生
●037804●「嗚喔......」
●037892●我堅忍地抵抗，努力不讓自己被推出來。
●038020●羅莎尼亞
●038028●「啊啊啊......不行，耳朵......」
●038116●她的耳朵神經質地震顫著，我已經確認過她的感度非常高了。
●038196●遙生
●038204●「咬住。啊姆......」
●038292●再次輕輕咬了一口。
●038420●羅莎尼亞
●038428●「嗯嗚啊啊啊啊啊啊啊啊啊啊……」
●038516●她的私處突然更加柔軟了。
●038604●充血的敏感部位在陰道內緊緊地包裹著我的陰莖，\r讓本來就被她緊緊夾住的陰莖更加受到壓迫。
●038684●遙生
●038692●「哇哦......真厲害......」
●038820●羅莎尼亞
●038828●「哈、哈、哈啊......不行......\r感覺太強烈了，我快要......！」
●038956●羅莎尼亞
●038964●「胃裡......好難受......\r夾緊、不停地動，我停不下來了！」
●039044●遙生
●039052●「哇，愛液流得好多」
●039140●當我將腰後退並拔出時，\r新分泌出的熱烈的愛液黏稠地纏繞在其上。
●039228●借助新的潤滑劑，\r我瘋狂地插入羅莎的深處。
●039356●羅莎尼亞
●039364●「啊啊啊！　啊啊，啊啊啊！　好深......\r遙生大人......」
●039492●羅莎尼亞
●039500●「我的頭......都要融化了......啊啊......\r感覺好舒服......啊啊啊......！」
●039628●羅莎尼亞
●039636●「啊啊啊！　啊啊，哦哦啊啊......嗯啊啊......！\r啊啊啊，啊啊，嗯啊啊啊......！」
●039724●羅莎已經完全陷入狂亂之中，如同野獸般地喘息。
●039852●羅莎尼亞
●039860●「嗯，嗯，嗯嗯嗯......！」
●039948●雖然羅莎試圖壓制太過大聲的聲音，\r她現在才緊閉起嘴巴。
●040036●然而，當我一插入就立刻抽動時，她剛才緊閉的嘴巴又張開，\r喘息聲迅速湧出。
●040164●羅莎尼亞
●040172●「嗯，嗯，啊！　啊！　啊......！　啊啊啊！」
●040260●她的膝蓋顫抖，站著都困難。
●040348●私處也開始痙攣，顯示她的極限即將到來。
●040476●羅莎尼亞
●040484●「遙生大人......\r我快要......要高潮了......！」
●040564●遙生
●040572●「嗯。我們一起達到高潮，羅莎......！」
●040660●雖然暫時抽出讓持久力恢復了一些，但我也快到極限了。
●040748●任由慾望控制著我，不停地插入羅莎的私處。
●040876●羅莎尼亞
●040884●「啊啊！　啊啊，嗯嗚嗚嗚嗚嗚！！\r要來了，要來了，要來了......嗯嗚嗚嗚嗚......」
●040972●她忍住了聲音，但肌肉緊繃，\r她的私處更加緊緊地夾緊我的陰莖。
●041052●遙生
●041060●「呀......！」
●041148●忍不住射精的衝動，我把龜頭壓在羅莎最深處。
●041228●遙生
●041236●「出來了，羅莎......在你的膣內射了......！！」
●042188●噗噗！！　噗嚕嚕嚕！！
●042316●羅莎尼亞
●042324●「啊啊啊啊啊啊啊啊啊啊啊！」
●042404●遙生
●042412●「哈啊、哈啊、哈啊……！」
●042500●在陰道內射精的同時，羅莎也達到絕頂。
●042588●充滿快感的呻吟聲彌漫在浴室中。
●042716●羅莎尼亞
●042724●「啊啊、啊啊啊、哈啊、哈啊、啊啊......！」
●043312●羅莎尼亞
●043320●「聲音......控制不住了......啊啊......」
●043448●羅莎尼亞
●043456●「我......發出多麼不知羞恥的聲音......\r實在太舒服了......受不了......」
●043536●遙生
●043544●「羅莎能夠感受這麼多真是太高興了」
●043624●遙生
●043632●「聽到這麼淫蕩的聲音也很高興」
●043760●羅莎尼亞
●043768●「唔......遙生大人啊......」
●043856●羅莎的陰道緊緊收縮。\r同時，剩餘的精液也從精囊底部擠壓出來。
●043984●羅莎尼亞
●043992●「啊啊......又出來了......嗯嗯......」
●044120●羅莎尼亞
●044128●「哈......哈啊、哈啊、啊......啊啊......」
●044216●羅莎的腰和膝蓋都失去力量，顫抖不已。
●044304●如果我離開手，她可能會立即崩潰。
●044432●羅莎尼亞
●044440●「啊啊……胃裡好燙......\r感謝遙生大人充滿熱情地灌注......真是太感謝了」
●044568●羅莎尼亞
●044576●「現在，我感受到與遙生大人的連結。\r一直保持這樣也好，感到非常幸福呢......」
●044664●在急促的呼吸中，我聽到她開心的低語聲。
●044744●遙生
●044752●「羅莎的裡面也非常熱，滑溜溜的，太色情了」
●044880●羅莎尼亞
●044888●「你的用詞的確有點情緒欠缺，但現在我原諒你」
●044968●遙生
●044976●「我已經......無能為力了」
●045064●在射精的餘韻中，我的頭腦變得有點昏沉。\r此刻我唯一明白的就是，自己很幸福。
●045152●支撐羅莎的手臂，一鬆懈就會立即脫力。
●045232●遙生
●045240●「羅莎，我要退出來了」
●045368●羅莎尼亞
●045376●「啊......」
●045964●羅莎尼亞
●045972●「嗯嗯……」
●046060●當我從羅莎的私處抽出我的陰莖，\r剛勁的動作讓餘下的分泌物噴射而出。
●046140●遙生
●046148●「對不起......！」
●046276●羅莎尼亞
●046284●「啊啊......好熱......」
●046372●羅莎的屁股、腰部和背部被精液濺得一片混亂。
●046460●羅莎全身顫抖，陶醉於突出的快感之中。
●046588●羅莎尼亞
●046596●「這......\r得洗個澡才行呢......」
●046676●遙生
●046684●「對了，\r或許我們應該再打掃一次浴室」
●046812●羅莎尼亞
●046820●「是呢......呵呵」
●047140●──於是。
●047228●等待彼此呼吸恢復平穩，\r我們重新清洗浴室，兼顧了一下毀滅證據。
●047492●未找到指定標籤。

