●000564●過了不久──
●000652●羅莎與我駕駛的深海龜，在救援船隊的引導下，順利回到了亞特蘭西亞。
●000740●那天，我向所有關心我們的人表示了歉意和感謝，接著疲憊之下，便酣然入夢。
●000964●次日。
●001004●翌晨。
●001092●羅莎和我在機庫中忙碌地修復著受損的深海龜。
●001380●羅莎尼亞
●001388●「就這樣……」
●001984●羅莎尼亞
●001992●「修復完成了。\r謝謝你的協助」
●002072●遙生
●002080●「很高興！我其實沒幫上什麼忙……」
●002580●羅莎尼亞
●002588●「不，你的幫助真的很大」
●002676●只要設備完善，深海龜的修復其實不太困難。
●003176●羅莎尼亞
●003184●「如此，我們又能一起探索大海了」
●003272●羅莎輕輕撫摸著深海龜，溫柔地說道。
●003360●對我而言，知道羅莎的夥伴得以修復真是一件值得高興的事。
●003860●羅莎尼亞
●003868●「還有一件事，這是……」
●003948●遙生
●003956●「這是什麼？」
●004044●羅莎遞給我一個看起來像罐頭的物品。
●004132●她把它打開，然後迅速地倒進深海龜裡。
●004220●不久，一股白色的煙霧充滿了視野，將深海龜的窗戶籠罩起來。
●004300●遙生
●004308●「哦，我懂了！」
●004808●羅莎尼亞
●004816●「這是一種新型防禦武器。\r遇到敵人前先採取措施，這是個明智之舉」
●005316●羅莎尼亞
●005324●「不容任何入侵，入侵者一旦踏入，將迅速被擊倒。\r我製造了這種高效的噴霧」
●005404●遙生
●005412●「這麼短的時間就製造出來……實在太厲害了！」
●005912●羅莎尼亞
●005920●「作為一位卓越的女僕，這只是基本能力」
●006420●羅莎尼亞
●006428●「不過還在測試階段呢」
●006508●遙生
●006516●「不管如何，真的非常感謝」
●007016●羅莎尼亞
●007024●「我不願再犯之前的過失」
●007524●羅莎尼亞
●007532●「……使未婚夫面臨危機，這樣的女僕實在是太失職了」
●008032●羅莎尼亞
●008040●「因此，從今天開始，我會放下“卓越的女僕”這個稱號，\r重新開始我的修煉……」
●008128●羅莎的話語中顯露出一絲動搖。
●008216●此時，一陣腳步聲從機庫響起。
●008344●女僕Ａ
●008352●「請稍後！」
●008480●女僕Ｂ
●008488●「羅莎尼亞小姐！」
●008616●女僕Ｃ
●008624●「請您再三考慮！」
●009124●羅莎尼亞
●009132●「阿薩利！維維！克萊麗絲！」
●009220●隨著這些呼喚，羅莎的手下女僕們趕緊聚集過來。
●009348●女僕Ａ
●009356●「這次的事，我們也有失職」
●009484●女僕Ｂ
●009492●「羅莎尼亞小姐總是早早地完成任務回來」
●009620●女僕Ｃ
●009628●「超出預定時間仍未有任何動靜，\r我們也應該採取行動，這是失職的女僕……！」
●010128●羅莎尼亞
●010136●「不……並不是這樣。\r救援隊真的儘快地趕到了」
●010636●羅莎尼亞
●010644●「每個人都非常出色地履行了職責。\r多虧了你們，我們安全回到了城堡」
●010772●女僕Ａ
●010780●「羅莎尼亞小姐……！」
●010908●女僕Ｂ
●010916●「如果羅莎尼亞小姐喪失“卓越的女僕”稱號，\r我們也算是失職的女僕……！」
●011044●女僕Ｃ
●011052●「重新開始，做好見習！」
●011552●羅莎尼亞
●011560●「……這樣是不行的。\r各位，你們都是優秀的合格女僕」
●012060●羅莎尼亞
●012068●「所以，作為出色的女僕，\r我會更加努力，不辜負大家的期望」
●012568●羅莎尼亞
●012576●「我深感反省，這次的失誤不會再犯──\r請大家繼續嚴格地監督我」
●012752●女僕Ａ
●012760●「是！」
●012888●女僕Ｂ
●012896●「是！」
●013024●女僕Ｃ
●013032●「是！」
●013304●女僕們
●013312●「是！」
●013812●羅莎尼亞
●013820●「各位……！非常感謝！」
●014100●羅莎與女僕們相互擁抱在一起。
●014180●遙生
●014188●（她們真是尊敬她啊……）
●014276●順帶一提，“卓越的女僕”是個稱號嗎？
●014364●我差點錯過了吐槽的時機。
●014452●話說回來，這些女僕也都是\r和羅莎一樣來自利古阿尼亞的吧。
●014540●捨棄家鄉，融入這個多變的環境，\r彼此扶持與鼓勵的日子。
●014620●遙生
●014628●（沒錯，羅莎並不是孤單的。\r她絕不可能一無所有）
●014716●因為她過於嚴格，\r常常忽略了身邊的小幸福。
●014804●因此，我也想和她一起尋找。
●014892●證明她是幸福的。
●015392●羅莎尼亞
●015400●「……話說，差不多該去了」
●015480●遙生
●015488●「啊，對。我們要換上正式服裝」
●015988●羅莎尼亞
●015996●「我來幫忙。\r交給我吧」
●016124●女僕Ａ
●016132●「好的，就交給我吧」
●016368●羅莎穿著女僕服，\r我穿上西裝。
●016456●我們一同前往接見的場所。
●016992●所有人已經齊聚於此。
●017572●夏美
●017580●「嘿嘿，有點不好意思」
●018392●伊里奧妮菈
●018400●「她已經成為全國矚目的焦點。\r夏美小姐，你是遙生先生和羅莎的救命恩人」
●018900●伊里奧妮菈
●018908●「同時，民眾也了解了羅莎負責的工作的重要性」
●019408●伊里奧妮菈
●019416●「夏美小姐不僅拯救了兩位重要人物的生命，\r也守護了亞特蘭西亞的國家利益，她是英雄」
●019916●夏美
●019924●「說得太過份了啦。\r我只是幫助了我的童年朋友和她的女友」
●020424●夏美
●020432●「對吧，遙生？」
●020512●遙生
●020520●「事實證明，她幫助拯救了亞特蘭西亞。\r這麼做不正是應該得到一份不錯的獎賞嗎？」
●021020●夏美
●021028●「真是的，我才不是為了成為英雄的啦～」
●021528●伊里奧妮菈
●021536●「然而，國民們已對夏美小姐愛屋及烏，\r她已經成為地面上的偶像……對吧？」
●022036●伊里奧妮菈
●022044●「但作為國家，如果不對夏美小姐表示嘉獎，\r民憤恐怕難以避免」
●022544●伊里奧妮菈
●022552●「在這個情況下，如果夏美小姐能同意，\r我們會感到非常榮幸」
●023052●夏美
●023060●「這種說法真是狡猾呢～。真是的～」
●023560●夏美
●023568●「不過也對，也許我會把這當作紀念」
●024068●伊里奧妮菈
●024076●「當然，請務必這麼做」
●024576●伊里奧妮菈
●024584●「以亞特蘭西亞公主伊里奧妮菈·納吉·亞特蘭西亞之名，\r將榮譽勳章頒贈予佐波口夏美小姐」
●025084●夏美
●025092●「好的！我謹遵，接受了！」
●025592●伊里奧妮菈
●025600●「非常感謝。\r從此刻起，佐波口夏美小姐是亞特蘭西亞的榮譽國民」
●026632●里爾
●026640●「拍拍拍。\r夏美小姐，謝謝」
●026720●遙生
●026728●「謝謝你，夏美」
●027540●羅莎尼亞
●027548●「真心感謝」
●028488●夏美
●028496●「呵呵，不要這麼過分嘛……我有點不好意思」
●028584●城市各處傳來的歡呼聲似乎越來越響亮。
●029688●羅莎尼亞
●029696●「順帶一提，在市中心廣場也在進行現場轉播」
●029776●遙生
●029784●「這些歡呼聲不只是我錯覺吧！？」
●030284●伊里奧妮菈
●030292●「亞特蘭西亞的人民非常熱愛夏美小姐。\r可以說她已經成為地上的偶像……對嗎？」
●030792●夏美
●030800●「偶像！？真是的，讓我有點不好意思啦！？」
●030880●遙生
●030888●「亞特蘭西亞的偶像啊……\r我的幼馴染成了偶像，真是讓人熱血沸騰啊」
●031388●伊里奧妮菈
●031396●「然而，還有一個事情，\r我們想要夏美小姐接受」
●031896●夏美
●031904●「哦，還有其他的事情嗎？」
●032404●伊里奧妮菈
●032412●「無論你想要什麼，我們都可以提供。\r只要是在亞特蘭西亞有可能實現的事情」
●032912●夏美
●032920●「嗯……」
●033420●伊里奧妮菈
●033428●「無論做任何事情都可以。\r只要是在亞特蘭西亞有可能實現的」
●033928●夏美
●033936●「那麼──」
●034500●夏美
●034508●「能否保留這些回憶，然後回到地面？」
●035048●夏美毫不猶豫地答應下來。
●035136●這肯定是她一直懷抱的願望。
●035636●羅莎尼亞
●035644●「這個……」
●036144●伊里奧妮菈
●036152●「確實，我們答應過什麼都可以，但是……」
●036240●作為保護亞特蘭西亞的里奧小姐，\r她開始深思熟慮，陷入了沉默。
●036320●遙生
●036328●「里奧小姐，我也求求您」
●036828●伊里奧妮菈
●036836●「然而，遙生先生……」
●036916●遙生
●036924●「儘管我理解里奧小姐的處境，但我認為這並不壞」
●037004●遙生
●037012●「地上一定會有些事情，我想拜託夏美」
●037512●夏美
●037520●「拜託我？」
●037600●遙生
●037608●「是的」
●037688●遙生
●037696●「讓知道亞特蘭西亞存在的夏美，成為地上和海底的橋樑」
●037784●我認為夏美可能具有偶像適性，或者說──\r一種受人愛戴的才能。
●037872●對於這樣的夏美，或許能夠達成。
●037952●遙生
●037960●「昨天，我目睹了羅莎的工作，就這麼想著」
●038040●遙生
●038048●「地上的人似乎對豐富的海底資源視而不見。\r他們以為永遠不會知曉，因此用過高的價格交易」
●038128●遙生
●038136●「若這種情況在地上擴散，\r我們可能會被更多人利用」
●038216●遙生
●038224●「我無法容忍這種情況。因為我愛著亞特蘭西亞」
●038304●遙生
●038312●「從海底這端，我會持續關注。\r夏美，希望你能在地上這端，引導公平的交易價格」
●038812●夏美
●038820●「進入交易領域嗎……聽起來很有趣。\r嗯！我會努力的！」
●039320●夏美
●039328●「我愛著亞特蘭西亞，也愛著大家。\r如果能助人一臂之力，我將全力以赴」
●039828●夏美
●039836●「此外，我也想嘗試在深海中游泳。\r還未品嘗亞特蘭西亞的美味佳餚呢！」
●040336●羅莎尼亞
●040344●「確實，如果能在地上做些安排，\r我們也會更有信心」
●041752●里爾
●041760●「里爾……如果再次見到夏美大人，我將不勝榮幸」
●042532●遙生
●042540●「怎麼樣，里奧小姐？」
●043472●伊里奧妮菈
●043480●「……夏美小姐已經是亞特蘭西亞的名譽國民」
●043980●伊里奧妮菈
●043988●「這位國民願意為國家奉獻，我們無法拒絕」
●044068●遙生
●044076●「那麼……！」
●044576●伊里奧妮菈
●044584●「對。在例外中的例外，我們將特派夏美小姐前往地上」
●045084●伊里奧妮菈
●045092●「特派的職責是觀察海底和地上的差異，\r定期提交報告」
●045592●伊里奧妮菈
●045600●「同時，在交易時作為顧問，\r監督海底和地上的公平交易」
●046100●伊里奧妮菈
●046108●「可以的，夏美小姐嗎？」
●047120●夏美
●047128●「我將全力以赴，履行這個重任！」
●047216●夏美以嚴謹的禮儀行了敬禮。
●047304●哇啊啊啊！像津波般湧來的歡呼聲在城市街道上響起。
●047804●夏美
●047812●「嘻嘻……突然承擔這麼重要的任務，有些壓力。\r但我感到非常興奮！」
●047892●遙生
●047900●「很值得依賴呢。我期待著」
●048400●夏美
●048408●「嗯。\r遙生，你也要努力哦」
●048968●雙方舉起的手互相碰觸。
●049056●刺痛而有力的觸感，果然令人安心。
●049240●如此，夏美成為了亞特蘭西亞的英雄──或者說偶像，
●049328●將在未來維持與地上的合作關係。
●049576●那個晚上，狂歡的氛圍持續至深夜，\r我們享受了宴會和款待。
●049812●接下來的幾天裡，夏美遍訪了亞特蘭西亞的每個角落。
●050152●她也按照與里爾的約定，為她準備便當，\r一同前去享受海底的壯麗野餐。
●050492●她將美麗而溫柔的亞特蘭西亞印刻在心中──
●050756●而今天。
●050844●我們已經為夏美的歸程做好了準備，\r現在前來為她送行。
●051344●夏美
●051352●「那麼，大家──\r謝謝你們的照顧！」
●051852●夏美
●051860●「我會向地上報告許多事情的，里奧」
●052360●夏美
●052368●「我會寫一封超厚的信，並進行各種信息交流。\r作為特使，也作為朋友♪」
●053180●伊里奧妮菈
●053188●「好的♪ 我們期待著」
●053268●遙生
●053276●「保重，夏美。\r請替我向大家問好」
●053776●夏美
●053784●「遙生，也要保重。\r別讓羅莎小姐流淚哦〜」
●053864●遙生
●053872●「這件事交給我吧」
●054976●里爾
●054984●「再次見面？」
●055484●夏美
●055492●「是的。下次……\r也許是遙生和羅莎小姐的婚禮吧？」
●056956●羅莎尼亞
●056964●「…………」
●057464●伊里奧妮菈
●057472●「那真是太好了。\r我們將舉國慶祝，請期待」
●057972●羅莎尼亞
●057980●「這個，我……這種大場面的事情……」
●058480●里爾
●058488●「想看看羅莎的婚禮禮服。\r穿著像公主一樣美麗的禮服」
●058988●里爾
●058996●「還有，哥哥也要穿得像王子一樣帥氣♪」
●059496●夏美
●059504●「啊，太棒了，太棒了。真是期待〜」
●060004●夏美
●060012●「羅莎小姐的話，和服和禮服兩種都能穿得很漂亮……\r對了，遙生，你也想看吧？」
●060092●遙生
●060100●「對呀。為了目睹羅莎的美麗瞬間，\r穿什麼衣服都無所謂」
●060600●里爾
●060608●「那羅莎呢？她帥氣的地方，你不想看嗎？」
●061108●羅莎尼亞
●061116●「想……想看」
●061616●里爾
●061624●「那就這麼定了♪ 羅莎和大人的婚禮」
●062124●伊里奧妮菈
●062132●「讓這成為終生難忘的最美好的典禮吧」
●062632●夏美
●062640●「好的！\r那麼，在回程的船上好好聽你們的想法」
●063140●夏美
●063148●「關於你們夢想中的婚禮♪」
●063648●羅莎尼亞
●063656●「即使不做那麼繁複的事情也可以……！」
●064156●夏美
●064164●「我以後會整理成報告交給里奧！\r或許這將是我的第一個工作？」
●064664●羅莎尼亞
●064672●「夏美小姐……！\r我已經拜託過你了……請多關照」
●065172●夏美
●065180●「我會的！\r希望你在航行中平安無事」
●065680●羅莎尼亞
●065688●「那麼，差不多該啟程了。\r選在潮水最合適的時刻」
●066188●夏美
●066196●「好的！\r船長，拜託你了」
●066276●遙生
●066284●「那麼，出發吧」
●066468●我登上了羅莎的船。
●066556●我一同登船，擔任返程船隻的警戒。
●066644●基於上一次的教訓，我們已經有了完善的G對策，\r但萬一出現意外，我將採取行動。
●067144●羅莎尼亞
●067152●「出發吧」
●067960●夏美
●067968●「亞特蘭西亞的大家……\r再見了！」
●068056●為了送別夏美，城市附近湧入了許多人。
●068556●夏美
●068564●「希望大家都能聽到」
●068644●遙生
●068652●「我想他們肯定能聽到」
●068792●就這樣，夏美在傷感的同時，離開了亞特蘭西亞。
●069372●在隨後的船上，我們向羅莎提問──
●069900●後來，里奧接到了一份長達數頁的婚禮提案書。\r這是我們的婚禮，雖然還有一段時間。
●070136●──我們的婚禮，尚需時日。
●070372●自從夏美回到地上幾天後。
●070460●我們一直在處理工作，為下一個工作做準備，\r每天都很忙碌。
●070548●就在這樣的夜晚。
●071048●伊里奧妮菈
●071056●「遙生大人」
●071216●遙生
●071224●「怎麼了，伊里奧妮菈？」
●071724●伊里奧妮菈
●071732●「遙生大人和羅莎大人有個提議……\r最近，兩位都相當有幹勁呢」
●072232●伊里奧妮菈
●072240●「自從那件事之後，他們幾乎沒有休息過吧？\r特別是羅莎……」
●072328●正如里奧所說。
●072416●羅莎為了彌補自己的錯誤，\r以『稱職的女僕』之名，極力努力，\r最近一直在全力以赴。
●072504●除了平常的女僕工作外，\r她還要進行所有深海龜機械的安全檢查，\r重新審查遭難時的處理方案，
●072592●還要與其他女僕一起進行培訓和指導。
●072672●遙生
●072680●「我也想讓她稍微休息一下」
●073180●伊里奧妮菈
●073188●「如果是這樣就好。\r明天，我會命令你們兩位休假」
●073688●伊里奧妮菈
●073696●「這是命令，請不要私自行動，\r請你告訴羅莎？」
●073776●遙生
●073784●「不用從里奧那邊說嗎？」
●074284●伊里奧妮菈
●074292●「我告訴的話，羅莎會找各種理由推辭」
●074792●伊里奧妮菈
●074800●「如果是遙生大人傳達，羅莎應該會答應」
●074888●里奧以一種俏皮的微笑回應。
●075388●伊里奧妮菈
●075396●「羅莎還在纏繞著上次的事件吧？」
●075476●遙生
●075484●「是的，還有一點」
●075984●伊里奧妮菈
●075992●「羅莎平時都表現得那麼完美，\r像那次那樣手忙腳亂，真是第一次……」
●076492●伊里奧妮菈
●076500●「但是......呵呵」
●076588●里奧以柔和的微笑回應。
●076676●有一種姐姐對妹妹的關心，這樣的溫暖眼神。
●077176●伊里奧妮菈
●077184●「雖然因為情況而說這話可能有些不適切......」
●077684●伊里奧妮菈
●077692●「我們能夠幫助羅莎，感到很高興」
●078192●伊里奧妮菈
●078200●「羅莎是一位出色的女僕。\r她一直比我們強，努力......」
●078700●伊里奧妮菈
●078708●「但實際上，我更想互相幫助......\r我希望羅莎也能倚賴我們」
●078788●遙生
●078796●「噢......她說想寵愛她，是吧？」
●079296●伊里奧妮菈
●079304●「對♪」
●079804●伊里奧妮菈
●079812●「所以......明天的休假是我的幫忙。\r因為我想為羅莎做點事」
●079892●遙生
●079900●「我可以傳達這個給羅莎嗎？」
●080400●伊里奧妮菈
●080408●「就拜託你了。呵呵」
●080908●伊里奧妮菈
●080916●「請明天好好享受雙人時間」
●081448●羅莎尼亞
●081456●「遙生大人。有什麼事嗎？請進」
●081712●遙生
●081720●「睡前看看情人的臉，感覺如何」
●082220●羅莎尼亞
●082228●「嗯。你在企圖什麼？」
●082308●遙生
●082316●「為什麼！？ 這只是表達真實心情而已」
●082816●羅莎尼亞
●082824●「是掩飾害羞吧」
●082912●我女朋友的掩飾害羞，實在不容易看出來。
●082992●遙生
●083000●「剛才接到里奧小姐的口信」
●083080●遙生
●083088●「他說讓你明天休息，不要工作。\r因為最近你一直努力到快累倒，所以他很擔心。」
●083588●羅莎尼亞
●083596●「這樣。真的太可惜了」
●084096●羅莎尼亞
●084104●「因為下週還有下一筆交易，\r所以我不能把一切都交給阿薩利們，然後休息」
●084184●遙生
●084192●「但是，阿薩利等人也工作得很辛苦吧？\r放手讓他們工作也可以吧？ 偶爾」
●084692●羅莎尼亞
●084700●「可是......」
●084780●遙生
●084788●「啊。對了，里奧說」
●084868●遙生
●084876●「『我命令你們特別休假』」
●084956●遙生
●084964●「因為這是命令，如果私自行動可能會成為罪行」
●085464●羅莎尼亞
●085472●「公主......為什麼這樣」
●085552●遙生
●085560●「羅莎應該是擔心吧，我想」
●085640●遙生
●085648●「里奧很喜歡羅莎的」
●086148●羅莎尼亞
●086156●「嗚......」
●086236●遙生
●086244●「而且，明天我也一起休假。\r這個難得的機會，我們好好享受一下」
●086744●羅莎尼亞
●086752●「......是的」
●087560●羅莎尼亞
●087568●「不能不珍惜您的好意。\r遙生大人......明天，我們整天在一起」
●087648●遙生
●087656●「好的」
●087736●遙生
●087744●「交給你了，羅莎」
●088244●羅莎尼亞
●088252●「好的。......嗯」
●088340●輕輕親吻。
●088428●整天都能在一起。
●088516●所以，今晚就讓這樣的心情等到明天吧。
●088596●遙生
●088604●「晚安」
●089104●羅莎尼亞
●089112●「晚安。\r......我迫不及待等待明天」
●089192●遙生
●089200●「我也是」
●089700●羅莎尼亞
●089708●「......嗯。吻。呵呵......吻」
●090172●在依依不捨的氛圍中，不斷地親吻，\r再次交換了一個『晚安』的問候。
●090260●滿懷幸福和期待，遙生離開了羅莎的房間。
●090612●──第二天。
●090876●遵循里奧的指示，與羅莎一同悠閒度過了休假。
●091432●羅莎尼亞
●091440●「我已經泡好了茶，請享用」
●091520●遙生
●091528●「謝謝。我來喝了」
●091608●遙生
●091616●「即使是假日，我還是讓你工作了，真對不起」
●092116●羅莎尼亞
●092124●「你在說什麼呢」
●092624●羅莎尼亞
●092632●「泡茶這種小事，\r對於一位稱職的女僕而言比打哈欠更自然」
●093132●羅莎尼亞
●093140●「偶爾，即使沒有必要，\r也會在無意識中泡茶的事情」
●093220●遙生
●093228●「已經成為生理現象了嗎！？」
●093728●羅莎尼亞
●093736●「那是海底的玩笑」
●094236●羅莎尼亞
●094244●「趁茶還沒涼，請喝」
●094332●從羅莎那裡接過的茶，散發出令人放心的香氣。
●094420●兩人坐在床上，重心自然地靠近，彼此的肩膀互相碰觸。
●094508●感受到溫暖就在身旁。
●094596●即使沒有對話，也感到舒適。
●095096●羅莎尼亞
●095104●「讓公主一直操心呢」
●095604●羅莎尼亞
●095612●「挽回稱職女僕的名譽，\r似乎還有很長的路要走」
●095692●遙生
●095700●「但是，里奧說過」
●095780●遙生
●095788●「希望羅莎能更依賴」
●095868●遙生
●095876●「今天的休假是里奧的關心。\r但是，能這麼做我很高興」
●096376●羅莎尼亞
●096384●「公主......\r怎麼說呢，太過禮讓了......」
●096464●遙生
●096472●「所以說啊，羅莎更可以撒嬌一些」
●096972●羅莎尼亞
●096980●「我一直都得到了充分的優待。\r有著難以回報的大恩大德」
●097060●遙生
●097068●「我不是希望你回報什麼。\r里奧他們已經完全地給予了羅莎」
●097568●羅莎尼亞
●097576●「完全地......」
●097656●遙生
●097664●「不知為何，我突然這麼想，這就是愛嗎？」
●097752●說起愛這個詞，我還不熟悉。
●097840●但是因為想讓羅莎理解，我還是說了出來。
●098340●羅莎尼亞
●098348●「從公主們的愛中，\r我......」
●098848●羅莎尼亞
●098856●「......是的，你說得對。......想必是這樣」
●099356●羅莎尼亞
●099364●「如果遙生大人不用言語表達，\r我可能無法在心中認同」
●099452●羅莎輕輕地倚靠著我，身上的重量變得更重。
●099540●這種愉悅的重量讓我很開心，我緊緊地擁抱著她。
●099620●遙生
●099628●「羅莎，那天在船上所說的話，你還記得嗎？」
●100128●羅莎尼亞
●100136●「......那件事嗎？」
●100636●羅莎尼亞
●100644●「發生了什麼事嗎？」
●100732●羅莎似乎轉移了目光，故意裝作不知情。
●100820●那天，她在情境中說了許多話，似乎因為尷尬而變得雜亂無章。
●100900●遙生
●100908●「你還記得嗎？」
●101408●羅莎尼亞
●101416●「......我記得。\r但是，太尷尬了，不想多提起。」
●101496●遙生
●101504●「我感到很開心呢。」
●101584●遙生
●101592●「因為我聽到了你真誠的心意。」
●102092●羅莎尼亞
●102100●「的確，那時的話都是毫不虛偽的真實。」
●102600●羅莎尼亞
●102608●「我，非常想和遙生大人的孩子。」
●102688●遙生
●102696●「想要多少個？」
●103196●羅莎尼亞
●103204●「啊，這樣說很害羞。」
●103704●羅莎尼亞
●103712●「已經……好的，我告訴你吧。」
●103792●遙生
●103800●（兩人……或許是這麼多個吧……應該大約有……\r四個左右？這樣的話會很熱鬧吧。）
●103888●羅莎低下頭，臉頰泛起紅暈，\r害羞地低聲說著。
●104388●羅莎尼亞
●104396●「十二個……」
●104476●遙生
●104484●「十二個？」
●104572●這個數字遠超出了我的預期。
●104660●然而，羅莎坦率地表達了她的願望，我也感到非常高興。
●104740●遙生
●104748●「雖然比預期的多，但這也挺好的，對吧？」
●105248●羅莎尼亞
●105256●「這……是不是還不夠呢？」
●105344●怎麼可能！？
●105424●遙生
●105432●「對於人類來說，已經是相當多了。」
●105932●羅莎尼亞
●105940●「啊……是啊。\r聽說日本特別嚴重缺少子女。」
●106440●羅莎尼亞
●106448●「遙生大人，這對您來說會不會很辛苦？」
●106528●遙生
●106536●「並不會。只要和羅莎一起，我也想嘗試。」
●107036●羅莎尼亞
●107044●「謝謝您，遙生大人。」
●107172●羅莎尼亞
●107180●「……我在沒有家人的溫暖下長大。」
●107680●羅莎尼亞
●107688●「但是，來到亞特蘭西亞之後，\r公主和阿薩利一直在我身旁，\r守護著我......」
●108188●羅莎尼亞
●108196●「如果公主說不需要回報的話......\r為了延續這份溫暖，我想創造一個溫馨的家庭。」
●108696●羅莎尼亞
●108704●「......或許，我有些貪心。」
●108784●遙生
●108792●「嗯，我覺得很好。」
●108872●遙生
●108880●「我也會幫助。......實際上，我會竭盡所能。」
●109380●羅莎尼亞
●109388●「嗯。」
●110292●羅莎尼亞
●110300●「......請讓遙生大人的活力之種滋長茁壯。」
●110388●羅莎緊緊靠近。
●110476●她的體溫，柔軟觸感，瞬間變得極為真實。
●110976●羅莎尼亞
●110984●「那麼，我們現在開始嗎？」
●111484●羅莎尼亞
●111492●「即刻行動，是稱職女僕的鐵則」
●111572●遙生
●111580●「學習跟上羅莎的行動力」
●111668●於是，我主動地親吻了她。
●112168●羅莎尼亞
●112176●「嗯……！　嗯……♪　啊……」
●112304●羅莎尼亞
●112312●「啾、啾……啾……呼……」
●112812●羅莎尼亞
●112820●「呵呵……親吻，好幸福。\r遙生大人，再多一點……」
●112908●我深深地探入她敞開的口腔，我們的舌頭纏繞。
●112996●在潮濕的舌頭歡迎下，我們相互交織。
●113496●羅莎尼亞
●113504●「嗯呼、嗯……啾……\r嗯、呼……啵、嘴唇……舔一下……舔一下……」
●113632●羅莎尼亞
●113640●「嗯……啾、舔、舔弄……啾……！」
●113728●我們在接吻的同時，羅莎的手撫摸著我的下體，\r滿意地微笑，感受到硬度。
●114228●羅莎尼亞
●114236●「呵呵……♪　看來準備工作已經完成了」
●114736●羅莎尼亞
●114744●「那麼，遙生大人。\r為了展現稱職女僕的名譽，我們開始吧......」
●115244●羅莎尼亞
●115252●「我將全心全意地服務」
●115468●找不到指定的標籤。
