●000744●遙生
●000752●「啊……好……！！」
●000840●仰視那裡展開的，是一個極為美好的視野。
●000928●專業女僕的工作模式。
●000976●穿著西裝，交叉雙腿，俯視我們的羅莎尼亞那虐待狂的眼神，會讓人誤以為自己被獵殺，產生小動物的感覺。
●001016●穿著西裝，交叉雙腿，俯視我們的羅莎尼亞那虐待狂的眼神，會讓人誤以為自己被獵殺，產生小動物的感覺。
●001144●羅莎尼亞
●001152●「遙生大人是想要這樣做嗎……」
●001280●羅莎尼亞
●001288●「真是的，是變態的未婚夫呢，呵呵♪」
●001416●羅莎尼亞
●001424●「陰莖也，弄得這麼大了……真是的。你這個不乖的人」
●001504●遙生
●001512●「啊……！！」
●001600●輕輕的，羅莎的腳尖觸碰到我的龜頭。
●001728●羅莎尼亞
●001736●「您震顫了呢。高興嗎？」
●001816●遙生
●001824●「嗯……高興……！」
●001912●羅莎尼亞漂亮的腳尖觸碰到我的陰莖。
●002000●經過絲襪的溫度奇妙地傳遞過來。
●002128●羅莎尼亞
●002136●「呵呵……能夠讓您高興，那就太好了。變態的遙生大人♪」
●002216●遙生
●002224●「啊……」
●002312●突然，羅莎尼亞用力踩下。
●002400●陰莖被壓迫，與危機感同時產生興奮。
●002480●遙生
●002488●「啊啊……」
●003076●羅莎尼亞
●003084●「被踩踏而變大，遙生大人您真是個變態呢」
●003212●羅莎尼亞
●003220●「那個變態的陰莖，我會更加踩踏它」
●003348●羅莎尼亞
●003356●「看，看……♪」
●003436●遙生
●003444●「呃……！」
●003532●羅莎的腳底貼在我的陰莖上，像是踩踏油門一樣用力壓迫。
●003612●遙生
●003620●「哈、哈……」
●003708●強烈的壓迫感帶來愉悅，讓我不禁腰部猛烈一震。
●003836●羅莎尼亞
●003844●「呵呵呵♪ 遙生大人，看起來很舒服呢」
●003972●羅莎尼亞
●003980●「看著我的腿，一直在想這種事嗎？」
●004060●遙生
●004068●「從看到穿著西裝的羅莎那一刻起，有些……」
●004196●羅莎尼亞
●004204●「哎呀，真是個淫蕩的人」
●004284●遙生
●004292●「絲襪真是……浪漫呢」
●004420●羅莎尼亞
●004428●「是嗎？那就好好品味吧」
●004556●羅莎尼亞
●004564●「如您所願，會盡情地踩壓。呵呵」
●004652●羅莎的腳靈活地動著，緊貼著我的陰莖。
●004740●彷彿在強調絲襪的觸感，她輕撫著我的肉竿。
●004868●羅莎尼亞
●004876●「嗯，嗯……嗯……」
●005004●羅莎尼亞
●005012●「嗯，嗯嗯……呵呵……」
●005100●也許因為腿部關節柔軟，羅莎馬上掌握了足交的技巧。
●005188●她觀察著我的反應，調整著力道，掌控著給予的刺激。
●005268●遙生
●005276●「哈啊，哈啊……啊啊……」
●005364●有點兒焦躁。
●005452●感覺很舒服，但刺激還不夠強烈。
●005540●彷彿在強調絲襪的觸感，用輕柔的足底輕輕撫摸我的陰莖。
●005668●羅莎尼亞
●005676●「呵呵呵……遙生大人的陰莖，真是熱烈啊……」
●005804●羅莎尼亞
●005812●「輕輕地♪　輕輕地……♪」
●005892●遙生
●005900●「呃……、羅莎……好舒服……」
●006028●羅莎尼亞
●006036●「對啊。讓我們更舒服吧」
●006164●羅莎尼亞
●006172●「輕輕地♪　輕輕地……♪　輕輕地、輕輕地……♪」
●006260●足底足交持續地反覆進行，淡淡的快感逐漸在腹部累積。
●006348●腰部開始熱燙起來。
●006428●遙生
●006436●「咕……哈、哈、哈……」
●006564●羅莎尼亞
●006572●「呵呵。遙生大人感受到快感的表情，真是可愛」
●006700●羅莎尼亞
●006708●「我也想更強烈地感受遙生大人……」
●007352●羅莎脫掉絲襪，露出光滑的裸足。
●007440●裸足比穿著絲襪更加生動，白皙透明的皮膚耀眼動人。
●007568●羅莎尼亞
●007576●「啊啊……♪　遙生大人的熱……」
●007664●她將裸足直接壓在我的陰莖上，開心地低聲嘀咕著。
●007752●擺脫了絲襪的束縛，她的手指比剛才更加熟練，輕撫著我的龜頭，像是在滾動一樣。
●007880●羅莎尼亞
●007888●「您的反應，我都感受到了……♪\r看，這樣……轉圈轉圈……」
●007968●遙生
●007976●「啊呀……！真舒服……」
●008564●羅莎尼亞
●008572●「呵呵……♪\r感受到腳底帶來的快感的遙生大人，我喜歡呢……♪」
●008700●羅莎尼亞
●008708●「您的熱量，也越來越熱了」
●008836●羅莎尼亞
●008844●「看，看……♪　遙生大人……♪」
●008932●她用手指輕撫，用足底輕輕壓迫。
●009020●這種節奏的刺激令人舒適，興奮也不斷攀升。
●009100●遙生
●009108●「哈啊、哈啊……」
●009236●羅莎尼亞
●009244●「呵呵……哈啊、哈啊……嗯嗯……」
●009372●羅莎尼亞
●009380●「再多一些……再多一些……\r請享受更多的快感」
●009508●羅莎尼亞
●009516●「用我的腳……以這麼下流的方式……\r讓遙生大人感受舒適，呵呵……」
●009644●羅莎尼亞
●009652●「變態……遙生大人是個變態……」
●009732●遙生
●009740●「完全正確……！我就是個變態！」
●009828●言語責罵也讓我興奮……！
●009908●遙生
●009916●「而且，羅莎你也……\r踩踏變態陰莖時也興奮了吧？」
●010044●羅莎尼亞
●010052●「是的。當遙生大人臉上因快感而扭曲的瞬間，\r我心中就蹦出一顆小鹿般跳動的感覺……♪」
●010180●羅莎尼亞
●010188●「而且，那些脆弱的凡人陰莖\r竟然無助地將自己的生死交付給我這位海底之人的腳底\r實在是多麼無力且可愛的事情啊」
●010316●羅莎尼亞
●010324●「啊啊，我稍微誤估了力道\r居然會影響遙生大人的命運……哈啊、哈啊……」
●010452●羅莎尼亞
●010460●「讓人心跳加速……♪」
●010548●這種稍微高於一般Ｓ性質的興奮。
●010628●遙生
●010636●「果然羅莎也挺變態的呢……」
●010724●我也在很多方面都感到心跳加速。
●010852●羅莎尼亞
●010860●「那麼，我們真是心有靈犀呢」
●010988●羅莎尼亞
●010996●「遙生大人的慾望我瞭如指掌。\r來吧，盡情感受我的足底」
●011124●羅莎尼亞
●011132●「輕輕地……輕輕地……♪　緊緊地……輕輕地……♪」
●011212●遙生
●011220●「哇……」
●011308●羅莎的腳，輕輕施加壓迫，\r開始擦動我的陰莖。
●011436●羅莎尼亞
●011444●「嗯、嗯……哈啊、哈啊……」
●011572●羅莎尼亞
●011580●「哈啊、哈啊、唔嗯……有點熱呢」
●012168●羅莎尼亞
●012176●「嗯、嗯……」
●012264●羅莎不經意地拉開胸罩，\r裸露出飽滿的胸部。
●012392●羅莎尼亞
●012400●「呼……涼爽了♪」
●012488●她在強調自己的身體，似乎在考驗我。
●012576●這樣的情景，令人忍不住被吸引。
●012704●羅莎尼亞
●012712●「呵呵……遙生大人？你在看哪裡？」
●012800●她有趣地觀察著我。
●012880●遙生
●012888●「咕……」
●012976●現在這樣更多刺激的話，會有問題的。
●013064●興奮讓神經高度敏感，\r對羅莎的足底刺激變得更加敏感。
●013192●羅莎尼亞
●013200●「呵呵，遙生大人的陰莖又變大了呢」
●013328●羅莎尼亞
●013336●「撫摸撫摸，好孩好孩……♪」
●013424●羅莎用足底緩慢地摩擦我的陰莖，耍著我。
●013552●羅莎尼亞
●013560●「撫摸撫摸……撫摸撫摸……」
●013640●遙生
●013648●「呼、呼……嗚……」
●014236●羅莎尼亞
●014244●「呵呵……真是可憐的表情」
●014372●羅莎尼亞
●014380●「陰莖也在顫抖著。想要射了吧……？」
●014460●遙生
●014468●「是……想要……！」
●014596●羅莎尼亞
●014604●「好吧。\r就讓我用腳踩踏你，讓你射出來吧」
●014732●羅莎尼亞
●014740●「這是您一生中的第一次瞬間，\r所以好好享受吧……呵呵♪」
●014868●羅莎尼亞
●014876●「快點射出來。射出來吧♪　射——出——來♪」
●015004●羅莎尼亞
●015012●「來吧，來吧♪　射出來吧♪　來，來啊……♪」
●015092●遙生
●015100●「啊啊啊啊……！」
●015188●羅莎的足底不停地磨擦著，\r用節奏感壓迫著我。
●015276●不規則的刺激讓我的腰不自覺地抬起，\r同時我也迎接了更多的快感。
●015404●羅莎尼亞
●015412●「來吧，來吧♪　遙生大人♪\r讓我看看您在我踩踏下的射精模樣♪」
●015540●羅莎尼亞
●015548●「射出來，射出來……射出來，射——出——來♪」
●015636●她低語著，踩得更有力。
●016588●噗嚕嚕嚕嚕嚕嚕嚕嚕嚕！！
●016716●羅莎尼亞
●016724●「啊——呃呃呃呃呃——！！」
●016812●我激烈地射精在她的腳上。
●016900●她被精液弄髒的美麗腳踝，\r透露著滿足的眼神俯視著我。
●017028●羅莎尼亞
●017036●「啊啊……我的腳，\r被遙生大人的子孫液沾滿了」
●017124●這種被射精污染的背德感，加上我那射精的愉悅感，讓我興奮不已。
●017252●羅莎尼亞
●017260●「請看。連腳趾頭都……啊」
●017348●她扭動著腳趾，向我展示沾滿精液的模樣。
●017436●我被她的美麗肌膚被精液侵入的刺激充斥著，\r這份興奮甚至超過了對污損的歉意。
●017564●羅莎尼亞
●017572●「這可得給你點懲罰呢」
●017660●儘管她抱怨著，但那陶醉的低語讓我的意識變得糢糊不清。
●017748●沒有時間沉浸在高潮的餘韻，新的期待已經湧現。
●018200●羅莎尼亞
●018208●「呵呵……\r遙生大人的陰莖已經恢復如初，而且變得更加強壯了呢♪」
●018336●羅莎尼亞
●018344●「不僅如此，\r比剛才還要更大了呢，不是嗎？」
●018472●羅莎尼亞
●018480●「不愧是年輕人的能量，真是太棒了」
●018568●羅莎尼亞大膽地張開雙腿，騎在我的身上，\r挑逗地俯瞰著我。
●018696●羅莎尼亞
●018704●「現在這副迫不及待的表情……\r真是太可愛，讓我心跳不已」
●018792●羅莎尼亞舔了舔嘴脣，展露微笑。
●018880●她慢慢地下蹲，讓勃起的陰莖靠近陰道口。
●018960●遙生
●018968●「咕……唔……」
●019096●羅莎尼亞
●019104●「遙生大人，不可以動哦」
●019232●羅莎尼亞
●019240●「呵呵呵……這麼想插進去嗎？」
●019320●遙生
●019328●「想插進去……！\r想把陰莖插進羅莎的洞裡，狠狠地抽動！」
●019456●羅莎尼亞
●019464●「嗯……哈啊，哈啊……。\r還不行，還不行哦」
●019552●坦率地表達了慾望後，\r羅莎也像是想象著一樣，發出了熱情的呼吸聲。
●019680●羅莎尼亞
●019688●「如果馬上實現願望，就不算是懲罰」
●019816●羅莎尼亞
●019824●「但……嘿，只有一點點也不會破壞計劃」
●019904●遙生
●019912●「啊……啊……！」
●020000●脣……像是在接吻一樣，\r龜頭的尖端觸碰著陰道口。
●020088●但羅莎一瞬間就抬起了腰，插入的願望未能實現。
●020168●遙生
●020176●「咕……」
●020264●沒有宣洩高漲的慾望，\r只剩下無奈的感覺，讓內心不安。
●020392●羅莎尼亞
●020400●「呵呵……」
●020488●她對我的不自在感顯然很享受，\r將她的洞口靠近我，又一次將它拉遠。
●020616●羅莎尼亞
●020624●「哈啊，哈啊……嗯……♪　遙生大人……♪」
●020712●嘟嘟，嘟……每次接觸都發出聲響。
●020800●每次龜頭觸碰到陰道口，愛液的量都逐漸增加。
●020880●遙生
●020888●「羅莎，被拒絕感到難受了吧？\r看起來自從剛才以來都很濕啊」
●021016●羅莎尼亞
●021024●「少說多做。我只是為了適時做好準備」
●021152●羅莎尼亞
●021160●「不過，說出真心話更有男子氣概呢，遙生大人」
●021288●羅莎尼亞
●021296●「我每次靠近你的私處，你就會期待地顫抖。\r真是渴望得讓人不得了」
●021376●遙生
●021384●「咕……！」
●021512●羅莎尼亞
●021520●「不準動。遙生大人，躺在床上，\r將一切交給我吧」
●021648●羅莎尼亞
●021656●「呵呵呵……就像被大頭釘固定的蝴蝶一樣……♪」
●021784●羅莎尼亞
●021792●「來了來了……又靠近了喔？\r遙生大人的陰莖，這次或許就要插進來了……♪」
●021872●遙生
●021880●「嗚嗚嗚嗚……！！」
●022008●羅莎尼亞
●022016●「還不行，還在受挫呢♪　呵呵……」
●022096●遙生
●022104●「哈啊，哈啊……！」
●022192●──好煎熬。
●022280●雖然煎熬，但這種焦慮感很可能會增加即將來臨的快感。
●022368●所以，結果還是被羅莎輕易操控，\r只能躺在那裡任由她擺佈。
●022496●羅莎尼亞
●022504●「啊……啊，看，已經碰觸到了。\r你的陰莖和我的陰道，彷彿在親吻……」
●022592●只有龜頭的一點點接觸到羅莎濕潤的私處。
●022680●一邊渴望，一邊小心翼翼地防止再次被拒絕，\r讓我的身體半數地保持著緊繃。真的很辛苦。
●022808●羅莎尼亞
●022816●「啪嗒啪嗒……嗯嗯……♪\r看，已經吞下龜頭了」
●022896●遙生
●022904●「啊……！　哈啊，哈啊……！」
●022992●出乎意料，羅莎的私處馬上就開始吞噬我的龜頭。
●023080●陰道中熱熱濕濕，只有龜頭被包裹著，\r那股肉厚的感覺令人著迷。
●023160●遙生
●023168●「呀啊……！」
●023256●被拖延的時間讓我胸中湧起深深的滿足感。
●023344●現在真想一口氣衝刺到底……！
●023432●彷彿看穿我的慾望一般，羅莎的腰抬了起來，\r讓龜頭暴露在外面。
●023512●遙生
●023520●「哈啊……哈啊……！咕……」
●023608●僅僅插入了一點點後就被擱置……！
●023736●羅莎尼亞
●023744●「呵呵呵呵♪\r看來，遙生大人您有些不耐煩呢」
●023872●羅莎尼亞
●023880●「看來您已經深受懲罰的滋味了」
●023960●遙生
●023968●「糟糕……真的很糟糕……！\r頭都快要瘋了……！」
●024096●羅莎尼亞
●024104●「嘛。那可真是夠嚴重的」
●024232●羅莎尼亞
●024240●「但是，我相信遙生大人還可以撐得更久」
●024320●遙生
●024328●「~~~啊啊啊啊！！」
●024416●我已經到極限了──
●024504●但羅莎完全享受這種情況。\r她不會輕易放過我的。
●024632●羅莎尼亞
●024640●「遙生大人……」
●024728●她的腰慢慢靠近。\r然而，我想這次也會再次被擱置。
●024816●在龜頭被她的私處吞沒的一瞬間，\r我仍然被絕望支配。
●024904●但──
●025492●羅莎尼亞
●025500●「啊啊啊……♪」
●025588●湊到最深處，我慢慢地被她包裹。
●025676●從腰部到全身，慢慢傳遞的熱感和親密感讓甜蜜的刺激像麻痺般蔓延開來。
●025764●眼底閃爍著微光，淚水悄然滲出。
●025844●遙生
●025852●「啊啊啊……！！」
●025940●羅莎尼亞溫熱的陰道，軟軟卻緊緊地包裹著我，深深地滿足並治癒著被她無情折磨至飢渴的我。
●026028●這感覺真的太棒了……！
●026156●羅莎尼亞
●026164●「啊啊……♪」
●026292●羅莎尼亞
●026300●「遙生先生的陰莖……就像是隨時都要爆發的緊繃……\r這麼熱烈，這麼堅強……真是太美妙了……♪」
●026388●彷彿只有這樣才能滿足她，她閉上眼睛，享受著我的陰莖侵蝕她內壁的感覺。
●026516●羅莎尼亞
●026524●「啊啊……♪」
●026612●陰道裡充滿了愛液。
●026700●肉襞也充血著，緊緊地壓迫著我的陰莖。
●026780●遙生
●026788●（已經忍不住想動了……！）
●026876●腰部自動地猛跳起，想要插入羅莎尼亞。
●026964●但她察覺到了並且壓在我身上。
●027092●羅莎尼亞
●027100●「不要動哦」
●027228●羅莎尼亞
●027236●「這是懲罰。\r這只是讓我愉悅的性愛……」
●027364●羅莎尼亞
●027372●「我是不會讓遙生擁有主導權的，請你這麼想」
●027452●遙生
●027460●「這、這真是折磨……」
●027588●羅莎尼亞
●027596●「啊啊……♪　別用那樣帥氣的眼神盯著我♪\r我的陰道會感到酥酥的」
●027676●遙生
●027684●「唔……！」
●027772●羅莎尼亞更加緊繃地緊緊地壓縮著我。
●027900●羅莎尼亞
●027908●「啊啊……♪　遙生的形狀清晰可見」
●028036●羅莎尼亞
●028044●「啊啊……♪」
●028132●滑動……滑動……抽插……抽插！
●028220●慢慢地抬起腰部，慢慢地再次插入，羅莎尼亞按照自己的節奏品味著抽送。
●028348●羅莎尼亞
●028356●「哈啊、哈啊、哈啊……」
●028484●羅莎尼亞
●028492●「狹小的肉穴被遙生大人的堅硬肉棒無情地撐開……\r哈啊、哈啊……變成了遙生大人的形狀……」
●028620●羅莎尼亞
●028628●「啊啊……這樣實在受不了……」
●028756●羅莎尼亞
●028764●「我的陰道好像變成了遙生專屬的陰道一樣♪」
●028852●在纏繞著滋滋作響的肉襞中苦苦掙扎，慢慢的上下運動使我感覺渺茫遠去。
●028932●遙生
●028940●「哈啊、哈啊……啊啊……」
●029028●羅莎尼亞緩慢的抽插帶來淡淡的快感。
●029116●像在慢火上烘烤一樣的煩躁情緒越發增強。
●029244●羅莎尼亞
●029252●「哈啊……哈啊……哈啊，遙生大人……」
●029380●羅莎尼亞
●029388●「呵呵……起雞皮疙瘩了呢……♪」
●029516●羅莎尼亞
●029524●「乳頭也挺硬的呢。\r真是可愛……♪」
●029604●遙生
●029612●「嗚啊……！」
●029700●被羅莎摳著乳頭，不由得發出了聲音。
●029828●羅莎尼亞
●029836●「啊……\r陽具都跳了起來」
●029964●羅莎尼亞
●029972●「連乳頭都能感受到嗎？\r遙生大人，請不要這麼興奮啊……♪」
●030052●遙生
●030060●「咳……嗚……！」
●030148●在羞恥和煩躁之下，身體扭動，羅莎施加的力量超乎預料。
●030236●我有種無論如何使出全力也無法對抗的直覺。\r這就是海底人與人類實力差距的體現。
●030316●遙生
●030324●（這樣下去……真的要發瘋了……！）
●030452●羅莎尼亞
●030460●「哈啊、哈啊……哈啊、啊啊……\r遙生大人……遙生大人……熱辣的陽具，真舒服……♪」
●030588●羅莎尼亞
●030596●「嗯、嗯……嗯……哈啊、哈啊……嗯嗯〜……♪\r哈啊、哈啊……」
●030684●沉著地享受著抽送，感覺舒適，但不是射精的關鍵。
●030772●而且，羅莎是否無意識地如此行動並不清楚，\r並沒有插入到特定的深度之內。
●030900●羅莎尼亞
●030908●「哈啊、哈啊、哈啊……啊啊……。\r遙生大人……喜歡……非常喜歡……」
●031036●羅莎尼亞
●031044●「嗯、嗯……嗯啊啊……哈啊、哈啊……\r肉洞……噗哧噗哧的感覺，好舒服……」
●031172●羅莎尼亞
●031180●「啊、啊、啊吶、啊、啊吶……♪\r哈啊、哈啊……嗯、啊吶……啊啊……」
●031308●羅莎尼亞
●031316●「哈ー、哈ー……啊……哈啊、哈啊……\r嗯嗯……哈啊、哈啊……」
●031404●羅莎尼亞的陰道突然痛苦地跳動，\r並緊緊地繃住我的陽具。
●031484●遙生
●031492●「噗，嗚……」
●031580●她扭動腰部，並在壓迫我的陽具的同時抬起腰部，\r慢慢地、享受地將腰部放下。
●031708●羅莎尼亞
●031716●「哈啊、哈啊，哈……啊啊……」
●031796●遙生
●031804●（……現在！）
●032392●羅莎尼亞
●032400●「嗚啊啊！？」
●032488●我等到羅莎的身體力量減弱的那一瞬間，\r從這邊深深地把腰部突出。
●032616●羅莎尼亞
●032624●「啊啊啊啊啊啊啊啊……！！」
●032712●噗嗤，深深地突進的感觸，\r對於經歷長時間拖延的陽具，燃起了熱烈的渴望。
●032792●遙生
●032800●（太舒服了……！）
●032888●不小心感到射精的快感，我猛地使出力氣忍住。
●032976●保持這樣的勢頭，我不斷地深入羅莎的深處。
●033104●羅莎尼亞
●033112●「啊！啊！啊嗯！啊！啊！啊啊啊！」
●033240●羅莎尼亞
●033248●「啊啊，啊……遙生大人……？\r我不是說過不要動嗎……」
●033328●遙生
●033336●「咖啡豆不行啊！明明在我面前喘著！」
●033416●遙生
●033424●「腰動得那麼色情！」
●033504●遙生
●033512●「胸部也在搖曳著，充滿迫力呢」
●033592●遙生
●033600●「明明展示了那樣的事情，卻不讓我動，真是一種新手的折磨啊」
●033728●羅莎尼亞
●033736●「啊！啊！啊嗯！啊！啊！啊……」
●033824●我不給予反駁地不停地衝刺，\r羅莎只能發出喘息聲。
●033952●羅莎尼亞
●033960●「太深了、啊啊啊啊、子宮被撞到、嗯嗯嗯……！\r迎頭撞擊、啊啊啊啊……好舒服……！」
●034088●羅莎尼亞
●034096●「因為硬硬的，挖進深處的感覺好舒服……！」
●034224●羅莎尼亞
●034232●「啊啊、啊啊啊呀、啊啊啊啊啊呀……！\r遙生大人的生殖器在肆意振動……猛烈地撞擊最深處……！！」
●034360●羅莎尼亞
●034368●「嗯嗚嗚嗚……！哈啊、哈啊、哈啊……」
●034456●就像釋放所有忍耐一樣，\r我猛烈地抽插著羅莎。
●034544●肉體相撞的聲音在封閉的船艙中回響，\r與喘息聲交織，讓我越來越興奮。
●034672●羅莎尼亞
●034680●「啊啊啊啊、啊、啊啊啊！\r遙生大人、遙生大人啊……」
●034768●將腰部貼緊羅莎的腰，狠狠地抽插著陰道深處。
●034856●子宮口碰觸到腰部，\r快感蔓延至腦海，讓我幾乎失去了理智。
●034984●羅莎尼亞
●034992●「陽具在子宮裡親吻著……\r遙生大人的陽具真厲害……好熱啊……」
●035120●羅莎尼亞
●035128●「陽具觸及子宮，\r快感徹底地響徹至腦海……」
●035256●羅莎尼亞
●035264●「啊啊啊啊……啊，好舒服……\r噢啊啊……」
●035352●她滿足地扭曲的表情，非常誘人。
●035440●羅莎的陰道裡像是溢出淫水一般湧出。
●035528●我以那些淫水為潤滑，再次進行猛烈的抽插。
●035656●羅莎尼亞
●035664●「呀嗚！？　啊啊，好緊繃……♪」
●035792●羅莎尼亞
●035800●「啊啊，喜歡……♪\r喜歡強勢的方式，啊啊……♪」
●035928●羅莎尼亞
●035936●「嗚啊……，啊啊，忍不住……\r好舒服，我無法忍耐……」
●036064●羅莎尼亞
●036072●「啊啊啊……不行了、感覺太強烈，嗚啊啊……！」
●036160●她的陰道深處溢出滿滿的淫水。
●036248●陰道的蠕動纏繞住陽具，\r將我誘引得越陷越深。
●036336●我跟隨著羅莎的吸引，猛烈地抽插著。
●036464●羅莎尼亞
●036472●「啊啊啊……我要融化了……\r陰道快融化了，好舒服……！」
●036600●羅莎尼亞
●036608●「遙生大人啊，遙生大人啊，啊啊啊……\r陰道好舒服，我好幸福……！」
●036696●她在我抽插的節奏下，也把腰推向我，\r要咬住我最深的地方。
●036824●羅莎尼亞
●036832●「嗯嗚嗯嗚♪　陽具到底，遙生大人的……♪」
●036920●緊貼著，羅莎的腰部像在轉動一樣擺動。
●037008●被陰道緊繃著的陽具感受到像電擊般的快感。
●037136●羅莎尼亞
●037144●「哈哈，哈哈，嗚嗚嗚……遙生大人啊……」
●037224●遙生
●037232●「太危險了……」
●037360●羅莎尼亞
●037368●「唔唔……太受不了了……♪」
●037496●羅莎尼亞
●037504●「一起、一起更加愉快地享受吧……♪」
●037592●羅莎和我相互呼吸，配合著動腰。
●037680●溼潤的音浪伴隨著愛液的飛濺，\r持續著有節奏的抽送。
●037808●羅莎尼亞
●037816●「啊啊啊，啊，啊……♪」
●037896●遙生
●037904●「哈，哈，啊……」
●038032●羅莎尼亞
●038040●「嗯，嗯，嗯……遙生大人啊……\r我們兩人一起動作……真的好舒服呢……♪」
●038120●遙生
●038128●「啊啊……！」
●038216●單方面的玩弄也不錯，\r但是如此合拍的腰動可以加深快感，\r真是讓人難以忍受地幸福。
●038344●羅莎尼亞
●038352●「我……已經……\r從剛才開始就一直快要……！」
●038432●遙生
●038440●「我也……一直都快要不行了……！」
●038568●羅莎尼亞
●038576●「一起來吧，遙生大人……♪」
●038656●遙生
●038664●「啊啊……！\r羅莎，這裏沒人聽得到──」
●038744●遙生
●038752●「盡情地發出聲音，盡情地達到高潮──！」
●038880●羅莎尼亞
●038888●「謝謝，遙生大人……♪\r啊啊，啊，啊……要來了……！　要來了，要來了……！」
●038976●我們毫無保留地，激烈地互相撞擊著腰部。
●039064●連接處的熱度不斷升高，\r在混濁融化的陰道里，\r彷彿陽具也開始融化的錯覺。
●039192●羅莎尼亞
●039200●「啊，好熱啊……啊，啊，啊……來了，來了……\r遙生大人，我要來了，來了來了來了……唔唔唔……！」
●039280●遙生
●039288●「啊啊，我也要射了……！\r羅莎也要來了！　用我的陽具讓你來……！」
●039376●深深地插入羅莎的深處，龜頭恰好貼合著子宮。
●040328●嘩嘩譁，呼呼呼，嗚嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕……！
●040456●羅莎尼亞
●040464●「啊啊啊啊啊啊啊啊啊啊……\r射了啊啊啊啊啊啊啊啊……！」
●040592●羅莎尼亞
●040600●「呀，啊啊啊啊啊啊……\r啊，啊啊啊，嗚嗯……！！」
●040688●我直接將精子注入到羅莎的子宮口，\r一邊慢慢地抽插，一邊繼續射精。
●040776●在緩慢的抽送中射精，\r羅莎一直保持在高潮的巔峯，不停地痙攣。
●040904●羅莎尼亞
●040912●「嗚嗯，嗚嗚嗯，呼呼呼嗚……！！」
●041000●羅莎發出像小狗撒嬌的可愛又官能的喘息聲，\r我還未完全冷靜下來，\r用陽具在渾濁的陰道中繼續攪拌著。
●041588●羅莎尼亞
●041596●「呵呀，啊，嗚嗯……！　呼呼，呼呼……呼……」
●041724●羅莎尼亞
●041732●「啊啊……呼呼，呼呼，呼……嗚嗚……♪」
●041860●羅莎尼亞
●041868●「我……已經……\r從剛才開始就一直快要……！」
●041996●羅莎尼亞
●042004●「當遙生大人最深入的時候……\r遙生大人的陽具噴射出精液的時候」
●042132●羅莎尼亞
●042140●「在我陰道中激烈摩擦的時候……\r啊啊……太難受了……♪」
●042228●羅莎弄亂口中的口水，\r露出沒有束縛的微笑。
●042316●陰道依然緊緊吸附在陽具上，\r不放過一滴精液，蠢動着企圖榨乾它的樣子真是性感。
●042444●羅莎尼亞
●042452●「嗯，嗯……啊啊……呼呼……嗚嗚……♪」
●042580●羅莎尼亞
●042588●「呼呼，呼呼……呼……」
●042668●遙生
●042676●「已……已經沒有了……」
●042804●羅莎尼亞
●042812●「嘻嘻嘻……。不過，我還想繼續連在一起……♪」
●042892●遙生
●042900●「如果羅莎不覺得難受的話，我也是」
●043028●羅莎尼亞
●043036●「是的……♪　非常熱，我很高興。\r和遙生大人的陽具連在一起，我喜歡得不得了……」
●043164●羅莎尼亞
●043172●「……啾，啾……嗯，啾……」
●043260●羅莎親吻了過來。
●043348●我們輕輕地接觸了許多次甜蜜的吻。
●043476●羅莎尼亞
●043484●「吧嗒、吧嗒……吧……吧……」
●043572●每次接觸時，胸中都迸發出幸福感，身體也變得熱烈。
●043700●羅莎尼亞
●043708●「嗯……很幸福」
●043836●羅莎尼亞
●043844●「一直這樣在一起吧……」
●043924●遙生
●043932●「同意，但是……」
●044012●遙生
●044020●「感覺好像忘了什麼……」
●044148●羅莎尼亞
●044156●「…………」
●044284●羅莎尼亞
●044292●「噢？」
●044380●──說起來，我們好像遇難了？
●044460●遙生
●044468●（完全沉浸在幻想中忘記了現實……）
●044868●找不到指定的標籤。

