●000752●羅莎輕輕提起長裙，露出下半身。
●000840●即使身上包裹著高雅的內衣，也隱約透著一絲。
●000928●不知該將視線放在哪裡，讓人有些茫然。
●001024●「被你這樣熱情地盯著，連我都有些害羞呢」
●001056●羅莎尼亞
●001064●「被你這樣熱情地盯著，連我都有些害羞呢」
●001604●遙生
●001612●「對不起，剛才不小心被吸引了目光」
●001700●因為不知道看哪裡好，結果目光四處遊移。
●001788●不過，平時都被長裙所隱藏的羅莎的身體，無處不透露著白皙的色彩……
●001868●遙生
●001876●「真美，羅莎」
●002004●羅莎尼亞
●002012●「……謝謝誇獎之詞，我會心存感激」
●002092●遙生
●002100●「羅莎的內褲，摸一下可以嗎？」
●002228●羅莎尼亞
●002236●「下一句要說的就是這個嗎？」
●002364●羅莎尼亞
●002372●「嗯，沒關係，請便」
●002500●羅莎尼亞
●002508●「……對於處男的遙生大人，應該從內褲開始比較好吧」
●002588●遙生
●002596●「說得對，一步一步來」
●002684●那就拿遠慮地開始吧。
●002772●伸手去觸碰羅莎的內褲。
●002900●羅莎尼亞
●002908●「嗯……！」
●002996●羅莎的下體，即使透過內褲也能感受到形狀。
●003084●對我來說是未知的，將手指放在女孩子的下體之間。
●003164●遙生
●003172●「羅莎這裡好柔軟啊……」
●003260●陰脣，對吧。
●003348●確實像嘴脣一樣柔軟，包裹著手指。
●003428●遙生
●003436●「好彈性，感覺真舒服……」
●003524●而且，溫暖。
●003612●沉迷於像治癒用品一般的觸感，用手指輕輕摩擦。
●003740●羅莎尼亞
●003748●「嗯……」
●003828●遙生
●003836●「不痛嗎……？」
●003964●羅莎尼亞
●003972●「嗯，完全沒事。\r只是有點癢而已」
●004052●遙生
●004060●「這樣啊。感覺好舒服，\r有種治癒的感覺」
●004188●羅莎尼亞
●004196●「是嗎」
●004284●軟軟的，軟軟的。
●004372●用中指深入大陰脣，前後輕輕移動。
●004460●既治癒又興奮。這是怎麼回事。
●004548●溫暖從指尖傳來，羅莎的下體的熱度漸漸上升，感覺真開心。
●004676●羅莎尼亞
●004684●「嗯……啊」
●004772●羅莎的大腿微微緊繃。
●004852●遙生
●004860●「覺得癢嗎？」
●004988●羅莎尼亞
●004996●「嗯，有點。但，沒關係」
●005084●真的只是覺得癢嗎。
●005172●還沒有給出確定的答案，繼續享受指尖的觸碰。
●005260●軟軟的，軟軟的，溫溫的。
●005348●觸碰的地方變得熱烘烘，漸漸帶上了濕潤的感覺。
●005476●羅莎尼亞
●005484●「啊……嗯……」
●005572●軟軟的，軟軟的，輕輕刺痛……。
●005660●指尖突然滑動了，因為布料那邊變濕了。
●005788●羅莎尼亞
●005796●「嗯啊……呼，呼……嗯嗯……」
●005884●羅莎無奈地吐出上揚的呼吸聲。
●005972●她的感覺變得敏銳，集中在我的指尖，這樣的樣子令我開心。
●006100●羅莎尼亞
●006108●「……看起來好高興呢。\r羞辱我，對你來說這麼有趣嗎？」
●006188●遙生
●006196●「並不是在羞辱你啦。\r只是平時那麼優雅帥氣的羅莎，這樣的模樣讓我感到新奇」
●006276●遙生
●006284●「好可愛啊。\r能這麼近距離獨佔羅莎，真是讓人開心」
●006412●羅莎尼亞
●006420●「…………咳！\r你居然還敢這麼輕佻……」
●006500●遙生
●006508●「你臉紅得這麼可愛」
●006636●羅莎尼亞
●006644●「閉嘴！」
●006732●唔，真是可愛。
●006820●我真想一直說你可愛，但怕說多了會被生氣，所以忍住了。
●006948●羅莎尼亞
●006956●「……從剛才開始，我一直感受到你在胸口投放不正當的目光」
●007084●羅莎尼亞
●007092●「處男的目光真是直率啊」
●007180●羅莎是在隱瞞羞澀還是打算反擊，仰頭看著我，咧嘴一笑。
●007308●羅莎尼亞
●007316●「你想看的應該是這個吧」
●007960●說著，羅莎展示出她的胸部。
●008048●真是一份獎賞。
●008128●遙生
●008136●「太漂亮了……」
●008224●經過鍛鍊的羅莎胸部充滿緊實感，同時看起來又非常柔軟。
●008312●乳頭上的顏色泛紅，像即將成熟的果實般散發出豐潤的魅力。
●008392●遙生
●008400●「可以摸一下嗎……？」
●008528●羅莎尼亞
●008536●「嗯，請隨意。\r如果有任何無禮的行為，我會提醒你的」
●008624●她輕笑著，接受了我的要求。
●008712●首先，用手掌從下方托起乳房。
●008800●感受著那份沉甸甸的重量，以及手掌被包裹的柔軟感。
●008880●遙生
●008888●「啊啊……太棒了……指頭都被吞沒了……」
●008976●乳房背面微微沁出汗水，手掌貼合得很緊。
●009064●隨意地揉捏著。
●009192●羅莎尼亞
●009200●「嗯……呼……」
●009328●羅莎尼亞
●009336●「啊啊，很好……像提起乳房，輕輕……嗯……！」
●009424●不知道該施加多大的力量。
●009512●乳房在手中隨意地變換形狀。
●009600●明明在做著自私的觸摸，卻不自覺地陶醉其中。
●010188●羅莎尼亞
●010196●「啊……嗯嗯……」
●010284●不知不覺中，羅莎的乳頭變得鮮紅，挺立起來。
●010372●忍不住去捏住它。
●010500●羅莎尼亞
●010508●「嗯……！」
●010596●羅莎的反應比剛才揉捏乳房時更加性感。
●010684●於是繼續撫弄著乳頭。
●010812●羅莎尼亞
●010820●「嗯……嗯，啊……嗯嗯……」
●010900●遙生
●010908●「太棒了。羅莎的乳頭這麼硬」
●010996●用指尖滾動著堅硬的乳頭。
●011084●先是緊緊捏住，然後輕輕摩擦，用指尖輕輕搔弄。
●011172●觀察著羅莎的反應，試著不同的觸摸方式和力度。
●011300●羅莎尼亞
●011308●「啊，啊……嗯嗯……啊……呼……」
●011388●遙生
●011396●「羅莎，舒服嗎……？」
●011524●羅莎尼亞
●011532●「……真是個處男呢，完全敞開了呢」
●011660●羅莎尼亞
●011668●「不應該立刻感受到的啦。\r女性的身體很嬌嫩的嘛」
●011796●羅莎尼亞
●011804●「所以說遙生大人是處男嘛」
●011884●遙生
●011892●「你也一樣啊，羅莎是處女吧」
●011980●嘴上這麼說，嘆息聲卻已經微微傳出。
●012068●即使如此，倔強的態度並未改變。
●012196●羅莎尼亞
●012204●「強硬地捏住乳頭，捏摘……\r我因為身為我能忍耐，但若是別的人，恐怕會生氣而停止的吧」
●012284●遙生
●012292●「嗯。對不起」
●012380●我可能用力過頭了。
●012468●看起來好像她有在感受啊？
●012548●遙生
●012556●「我也是啊，連女孩子的身體都只碰過夏美按摩的時候」
●012644●羅莎的眉毛微微動了一下。
●012772●羅莎尼亞
●012780●「那麼，就像對夏美小姐按摩時一樣觸碰吧」
●012868●……她可能在嫉妒嗎？
●012948●遙生
●012956●「好的，我明白，我試試看」
●013044●改變力道，慢慢地像按摩一樣揉捏著乳房。
●013132●細心而耐心地揉捏著羅莎的胸部。
●013260●羅莎尼亞
●013268●「嗯……嗯……」
●013356●在我的手中，羅莎的乳房輕輕扭曲，輕微地出現汗珠。
●013484●羅莎尼亞
●013492●「啊……真是舒服啊……\r遙生大人，你做得很好嘛」
●013572●遙生
●013580●「請再教我，羅莎。\r該怎麼樣才能碰觸得舒適」
●013660●遙生
●013668●「我也是處男，不想讓羅莎受傷才來碰觸的」
●013796●羅莎尼亞
●013804●「是啊……」
●013932●羅莎尼亞
●013940●「在觸碰女性時，不管我與否，\r請像處理珍貴的易碎品一樣小心」
●014068●羅莎尼亞
●014076●「──除了我之外的女性，\r連一根手指也不想讓她們碰觸」
●014204●羅莎尼亞
●014212●「咳……不，沒什麼」
●014300●即使沒有被她說，我也不會對除了羅莎以外的人這樣觸碰。
●014388●遵從羅莎的指示，像處理珍貴的易碎品一樣輕柔地揉捏。
●014516●羅莎尼亞
●014524●「啊……嗯……呼……」
●014612●羅莎深吸一口氣，全身交由我的手指。
●014740●羅莎尼亞
●014748●「嗯……呼……」
●014836●輕柔地揉捏乳房，輕撫著乳頭。
●014964●羅莎尼亞
●014972●「嗯嗯……呼……」
●015060●每次羅莎的身體輕微反應，愛意就增加了。
●015140●遙生
●015148●（她有感受到。好可愛）
●015236●如果告訴她，她可能會為了掩飾而生氣，所以我暫時留在心裡。
●015364●羅莎尼亞
●015372●「遙生大人……」
●015500●羅莎尼亞
●015508●「處男的話，應該還有想看、想觸摸的地方吧……？」
●015596●羅莎這樣提議，也許是為了轉移注意力，想要讓自己的胸部不再被觸碰。
●015684●她自己將內褲脫下的姿態，真是令人心神蕩漾。
●016232●羅莎的私處被毫無保留地展示出來。
●016320●比我想像中更加美麗，帶著未被觸碰的感覺，讓我內心激蕩不已。
●016448●羅莎尼亞
●016456●「遙生大人，盯得太厲害了。視線刺痛人」
●016536●遙生
●016544●「對，對不起……\r但是，這是第一次見到……無法移開視線……」
●016672●羅莎尼亞
●016680●「浴室裡見過了不是嗎？」
●016760●遙生
●016768●「那時候沒有這麼細緻地看。\r那時候我很緊張，也覺得不能看」
●016856●但現在，可以盡情地看。畢竟我是她的男朋友。
●016936●遙生
●016944●「………………」
●017032●羅莎的大腿上也有汗珠滲出。
●017120●她感受到我的視線，不安地磨擦著大腿。
●017208●這樣一來，大陰脣也微微凸起，凸顯著陰部的分界線。
●017296●又滑又柔軟，宛如女孩子的祕密之門。\r真是個神奇的器官。
●017376●遙生
●017384●「可以摸一下嗎？」
●017512●羅莎尼亞
●017520●「你這樣的表情，我怎麼可能拒絕呢……」
●017600●遙生
●017608●「我當時表情怎麼樣？」
●017736●羅莎尼亞
●017744●「如果我說不行，你會露出想哭的表情。真是反敗為勝啊」
●017832●說著，羅莎看起來很高興。
●017960●羅莎尼亞
●017968●「好了，隨你喜歡」
●018048●遙生
●018056●「謝謝你，羅莎」
●018604●我輕輕地撫摸著。\r像對待珍貴的器物一樣，觸碰這份重要的東西。
●018732●羅莎尼亞
●018740●「嗯……！」
●018828●我輕輕地打開了祕密的門扉，\r露出更深的地方。
●018916●在陰脣的內側，\r露出了顏色與黏膜相同的陰蒂。
●019004●它的下方應該就是陰道口吧。
●019092●第一次看到心愛之人的陰部，讓我的心激動不已。
●019172●遙生
●019180●「羅莎的陰部，真的很美……！」
●019308●羅莎尼亞
●019316●「啊……！？\r就算是這樣的地方被稱讚也不開心……！」
●019444●羅莎尼亞
●019452●「雖然沒有什麼可誇耀的……難道不是醜陋又骯髒的嗎……？」
●019532●遙生
●019540●「才不是呢！\r如果可以的話，我想一直看下去」
●019628●但現在，我也很想碰觸。
●019756●羅莎尼亞
●019764●「呼……\r你這麼說我就放心了」
●019844●遙生
●019852●「你有在擔心嗎？　有自己看過嗎？」
●019980●羅莎尼亞
●019988●「沒有那麼仔細地……\r但是，確實有碰過，所以就是……」
●020068●遙生
●020076●「啊」
●020164●原來是擔心自慰過度會不會變形之類的事情啊，很淫蕩呢。
●020244●遙生
●020252●「我也沒有什麼比較對象……\r但我覺得羅莎的陰部很美」
●020380●羅莎尼亞
●020388●「啊，再說出口還是很害羞的」
●020468●遙生
●020476●「可以碰嗎？如果痛了就說」
●020604●羅莎尼亞
●020612●「好的……請便」
●020700●我輕輕地移動著接觸到露出的陰脣的指頭。\r感覺非常細緻而柔軟。
●020828●羅莎尼亞
●020836●「嗯……啊……」
●020924●這次我完全不知道該用多少力了。
●021004●遙生
●021012●「不痛嗎？」
●021140●羅莎尼亞
●021148●「太溫柔了，讓人很煎熬……」
●021228●遙生
●021236●「但是剛才是溫柔的」
●021364●羅莎尼亞
●021372●「因人而異，各有情況」
●021500●羅莎尼亞
●021508●「因為我渴望被遙生觸摸，\r再多用點力也沒關係……」
●021596●渴望被觸摸的啊……！
●021684●既然知道了，就不再保持節制，\r依照想要的方式觸摸了起來。
●022232●用指尖觸碰似乎是陰道的位置，並輕輕摩擦。
●022360●羅莎尼亞
●022368●「嗯……啊……啊……啊……嗯嗯……」
●022456●她之前在桌角自慰過，\r可能只是輕輕地觸摸還不夠刺激吧。
●022544●這次更用力地用指頭摩擦，\r羅莎的呼吸逐漸加快。
●022672●羅莎尼亞
●022680●「啊……啊……嗯嗯……」
●022768●我判斷她已經感受到快感，\r於是不斷重複著摩擦動作。
●022856●這樣一來，指尖開始變得濕潤黏膩。
●022936●遙生
●022944●「濕了……\r這就是愛液嗎……？」
●023072●羅莎尼亞
●023080●「不用刻意說出來也無妨……嗯……！」
●023168●將指頭放在愛液滲出的地方，\r然後輕輕擦拭，愛液沾滿指尖，發出噗噗的聲響。
●023296●羅莎尼亞
●023304●「啊……啊……嗯嗯……！」
●023392●她開始強烈地感受到了。
●023480●每次用手指擦拭，愛液都不停地滲出。
●023560●遙生
●023568●「太厲害了……真的會這麼濕嗎」
●023648●遙生
●023656●「身體在證明著你的感受……\r羅莎的身體真的好色情啊……」
●023784●羅莎尼亞
●023792●「不僅僅是我……啊……\r嗯……嗯嗯……」
●023880●每當聲音一彈，耳朵和尾巴也跟著微微顫動，彷彿被刺痛了一般。
●023968●全身各處都坦承著享受過的快感，讓人覺得愛不釋手。
●024056●希望你能感受得更多更多。
●024136●遙生
●024144●「啊……這裡和剛才的不一樣」
●024232●比剛才指著的地方稍微上方。
●024320●陰蒂的存在感比剛才增強了一些。
●024408●它沐浴在閃亮的紅色中，心裡不禁有些膨脹。
●024496●而且，從包皮裡探出頭來，看起來真的想要被觸摸。
●024584●用濕潤的指尖輕輕捏了一下。
●025172●羅莎尼亞
●025180●「嗯呀！？ 那、那裡……！」
●025268●羅莎的聲音突然變得急迫。
●025356●果然如此。
●025444●她角色自慰時，也是全神貫注地刺激陰蒂。
●025524●遙生
●025532●「因為只有這裡磨著桌子，所以以為你很喜歡這個……怎麼樣？」
●025620●用濕潤的指頭，搓著陰蒂。
●025748●羅莎尼亞
●025756●「啊，啊……啊……！ 啊啊……！」
●025844●她顫抖著全身，發出低喘聲。
●025932●眼神濕潤而炙熱，嘴角也被涎水濕潤。
●026020●看到她反應這麼好，我不斷地搓著她。
●026148●羅莎尼亞
●026156●「嗯啊，啊……啊！ 啊……啊！ 啊…… 哈啊，哈啊……哈啊……！」
●026284●羅莎尼亞
●026292●「啊啊……啊啊……啊啊……」
●026380●她露出陶醉的表情，享受著快感。
●026460●遙生
●026468●「舒服嗎？」
●026556●一邊捏著陰蒂，一邊問道。
●026684●羅莎尼亞
●026692●「嗯……你……不要……」
●026772●遙生
●026780●「什麼？聽不清楚」
●026868●我停下折磨的手勢，不知不覺地晃動著腰，表情有些無奈。
●026948●遙生
●026956●「不回答的話，我就停止觸摸哦」
●027084●羅莎尼亞
●027092●「真是的……處男真是得意忘形啊……」
●027172●遙生
●027180●「因為看起來有些不自在的羅莎真可愛呢」
●027308●羅莎尼亞
●027316●「咕……」
●027404●用手指靠近陰蒂，就差一點觸碰的距離。
●027532●羅莎尼亞
●027540●「嗯嗚……咕呼……」
●027628●羅莎的腰微微顫抖著，應該在拼命剋制著不要動。
●027716●因為太興奮了，我再次將指頭壓在陰蒂上擦動。
●027844●羅莎尼亞
●027852●「啊啊啊啊！！」
●027940●羅莎喘著氣，全身顫抖著。
●028028●在稍稍逗弄之後給予的快感，顯然對渴望已久的羅莎造成了強烈的刺激。
●028156●羅莎尼亞
●028164●「啊啊……不要，啊……！別那樣碰……」
●028244●遙生
●028252●「羅莎，舒服嗎？」
●028340●在營造出無法否認的情況後，我再次詢問。
●028428●不用問，濕潤的愛液和羅莎的態度已經回答了一切。
●028556●羅莎尼亞
●028564●「嗯……很……舒服……嗯啊……很舒服……」
●028692●羅莎尼亞
●028700●「在那裡，用遙生大人的指頭這樣弄我，我很喜歡……」
●028780●遙生
●028788●「怎樣的觸碰，讓你喜歡？」
●028916●羅莎尼亞
●028924●「用指尖滾動、擦動，讓我感到顫慄……！」
●029012●羅莎坦率地透露出自己的弱點。感覺她真的很信任我，讓我感到幸福。
●029092●遙生
●029100●「好，我來觸摸讓羅莎感到舒服吧」
●029188●我重新把指尖浸濕在愛液中，然後輕輕滾動著陰蒂的尖端，像是在逗弄一般。
●029316●羅莎尼亞
●029324●「啊，啊……！ 啊……啊！ 啊！」
●029452●羅莎尼亞
●029460●「啊啊啊……哎，啊……啊……太、太好了……」
●029548●為了忍受快感，羅莎的大腿緊繃著，不停地顫抖。
●029636●我執著地用指頭擦動著，毫不示弱。
●029764●羅莎尼亞
●029772●「啊啊啊……」
●029900●羅莎尼亞
●029908●「不、不行……太舒服了……啊啊……」
●030036●羅莎尼亞
●030044●「指……好燙……遙生大人的……嗯啊啊……」
●030132●我用指頭夾住陰蒂的尖端，輕輕揉動。
●030260●羅莎尼亞
●030268●「嗯啊啊啊啊啊……」
●030356●她連尾巴的尖端都緊繃著，因快感而顫抖。
●030484●羅莎尼亞
●030492●「哈啊，哈啊……遙生大人……」
●030580●她輕輕擺動著腰，主動地將陰蒂壓在我的指頭上。
●030660●遙生
●030668●「腰在自己動，真是淫蕩啊……」
●030796●羅莎尼亞
●030804●「你……隨便……啊……這樣的羞辱……不原諒……啊……啊……」
●030892●羅莎現在對於應答也不太在意，全神貫注於陰蒂的刺激。
●030980●她用盡力氣讓膝蓋不顫抖，堅持著不崩潰的姿態。
●031108●羅莎尼亞
●031116●「啊啊啊，啊，啊……呀……」
●031204●看到羅莎因為我的指摩擦而變得如此混亂，令我心生慈愛，更加想要繼續逗弄她。
●031332●羅莎尼亞
●031340●「啊啊啊！ 啊！ 啊！ 嗯啊啊……遙生大人……指頭、啊，啊……別這樣……」
●031468●羅莎尼亞
●031476●「啊啊，啊啊啊！ 啊啊啊！ 等等，等等，請……！」
●031604●羅莎尼亞
●031612●「要、要……要來了……！」
●031700●她的膝蓋顫抖得厲害，幾乎站立不穩。
●031788●但是我的手指並未停止，繼續刺激著羅莎的性感之處。
●031868●遙生
●031876●「要不要讓羅莎高潮？想看她高潮的樣子」
●032004●羅莎尼亞
●032012●「啊啊……！ 但、但是……啊……！」
●032140●羅莎尼亞
●032148●「害羞……啊……啊啊……」
●032236●羅莎已經到了這個地步，還保持著害羞的抵抗，真是有些可愛。
●032324●但是羅莎已經到達極限，膝蓋不停地顫抖著。
●032452●羅莎尼亞
●032460●「啊啊啊……要……要高潮了……！　要高潮了……！」
●033048●羅莎尼亞
●033056●「嗯嗚嗚……～～～～～～～～～～～～！ 」
●033144●羅莎壓抑著聲音，沉浸在快感之中。
●033272●羅莎尼亞
●033280●「啊……咕……呼……嗯呼……嗯呼……！」
●033368●她拼命地調整呼吸，這大概是她的虛張聲勢吧。但是，這樣的模樣更加激起我的興奮。
●033956●羅莎尼亞
●033964●「嗯呼，嗯呼……高潮了……」
●034092●羅莎尼亞
●034100●「居然被處男的遙生大人……」
●034228●羅莎尼亞
●034236●「第一次……被別人帶到高潮……啊啊……太厲害了……」
●034324●羅莎在深思熟慮中感受著高潮的餘韻。
●034412●對於一直自慰的羅莎來說，被他人帶到高潮是第一次的經驗。
●034500●想到這一點，我也感到驕傲。
●034580●遙生
●034588●「嘿嘿嘿，我贏了啦。終於回敬了羅莎一箭」
●034716●羅莎尼亞
●034724●「唔唔……竟然對著遙生大人，這麼囂張」
●034852●羅莎尼亞
●034860●「……明明還是處男，也敢這麼囂張」
●034940●遙生
●034948●「還要改口嗎？」
●035036●為什麼要改用攻擊性更強的措辭？
●035116●遙生
●035124●「嘛，看起來那樣沮喪的樣子也很可愛呢」
●035252●羅莎尼亞
●035260●「不要因為只讓一個女人高潮就變得自以為是」
●035388●羅莎尼亞
●035396●「你也是，不用掩飾地膨脹著慾望呢」
●035484●羅莎的視線直刺到下體。
●035572●只是意識到被看見，就感受到心跳怦然加速。
●035700●羅莎尼亞
●035708●「...給我拿過來」
●035788●遙生
●035796●「拿過來...！？」
●036252●羅莎用手將褲子和內褲一併脫去。
●036340●解放出來的●子立在羅莎面前。
●036468●羅莎尼亞
●036476●「呵呵，好有氣勢的●子呢。\r不愧是處男」
●036604●羅莎尼亞
●036612●「居然這麼堅挺嗎。\r看來我的淫蕩令你這麼苦惱嗎？」
●036692●遙生
●036700●「聽到喜歡的人發出淫蕩的聲音，看到她高潮的模樣，當然會勃起啦……！」
●036828●羅莎尼亞
●036836●「是嗎……呵呵♪」
●036924●像是形勢逆轉一樣開心的羅莎。
●037012●從各種角度好奇地凝視著那●子。
●037100●敏銳地感知到那舐舐的視線，不禁顫抖起來。
●037228●羅莎尼亞
●037236●「遙生大人，您興奮了嗎？」
●037316●遙生
●037324●「雖然也有些緊張...但是，確實興奮著」
●037412●而且...也抱有期待。
●037540●羅莎尼亞
●037548●「呵呵......」
●037636●微笑著似乎看穿了我的真心，羅莎伸出舌頭。
●037764●羅莎尼亞
●037772●「舔～」
●038312●遙生
●038320●「你，你要舔我嗎......？」
●038408●期待中的舉動，讓興奮感愈發高漲。
●038536●羅莎尼亞
●038544●「討厭嗎？」
●038624●遙生
●038632●「怎麼可能！」
●038760●羅莎尼亞
●038768●「呵呵，是啊」
●038896●羅莎尼亞
●038904●「說到女僕的服務，口交應該是標配吧，主人大人？」
●038984●遙生
●038992●「你從哪裡得知這種事......啊......」
●039120●羅莎尼亞
●039128●「是從地上的文獻學來的知識啦」
●039256●羅莎尼亞
●039264●「為了獲得射精的快感，\r地上的人們使用了各種各樣的方法。\r這對海底人來說是無法想像的。」
●039392●羅莎尼亞
●039400●「當我獲得這些知識時，不禁覺得他們為什麼會喜歡這樣的事情......感覺有點奇怪。」
●039528●羅莎尼亞
●039536●「現在，我能理解了。」
●039664●羅莎尼亞
●039672●「想要含著心愛之人的東西......希望你能用我的身體感受到」
●039752●遙生
●039760●「真是太開心了......」
●039848●心裡漸漸地熱了起來，下體也變得火熱。
●039976●羅莎尼亞
●039984●「......不知道能不能做得好。\r嘴脣……啾......啾......」
●040112●羅莎尼亞
●040120●「啾、啾......啾、啾......」
●040208●輕輕地親吻著，慢慢地伸出舌頭。
●040336●羅莎尼亞
●040344●「舔，吸......舔，舔......」
●040432●羅莎的舌頭緩緩地在竿上遊走。
●040520●溫暖而濕潤的黏膜輕撫著我的竿。
●040648●羅莎尼亞
●040656●「啾......」
●040784●羅莎尼亞
●040792●「雖然在文獻上好好學習過，但實際操作是第一次，若有不周之處請多包涵」
●040920●羅莎尼亞
●040928●「主人大人，您覺得如何？」
●041008●遙生
●041016●「這麼自然地叫主人大人也太危險了吧......」
●041104●這樣做難道不是不敬的行為嗎？
●041192●但是，這是真正的女僕所發出的『主人大人』啊。\r真是令人無法抗拒。
●041320●羅莎尼亞
●041328●「呵呵......只是暫時而已。對公主殿下是個祕密喔」
●041416●多次點頭表示同意。
●041504●雖然彼此已經心意相通，但在遊戲中卻不想犯下不敬之罪。
●041632●羅莎尼亞
●041640●「啾、舔......嗯啾。\r像這樣，用舌頭像舔糖果一樣舔遊龜頭，也是不錯的方法呢」
●041768●羅莎尼亞
●041776●「啾啾啾、啾啾啾、啾啾啾啾、啾啾、啾啾......\r啾啾啾啾......啾啾啾、啾啾......」
●041856●遙生
●041864●「啊啊......！」
●041952●在第一次的愉悅中翻滾，\r一股癢癢的快感根源在腦海中擴散開來。
●042080●羅莎尼亞
●042088●「呵呵，看來文獻是沒有錯的」
●042216●羅莎尼亞
●042224●「那麼，也輪到這邊......\r用舌尖沿著粗大的血管，意識著深處的精管......」
●042352●羅莎尼亞
●042360●「啾啾啾......啾啾啾、啾啾......啾啾啾......」
●042448●羅莎的舌尖緩緩地沿著竿上的血管滑動。\r令人焦躁的感覺刺激著性感。
●042576●羅莎尼亞
●042584●「啾啾啾......啾啾啾、啾啾......啾啾啾......」
●042664●遙生
●042672●「啊啊......呼呼......」
●042760●羅莎的舌從根部一路舔到頂端。\r這種刺激讓他蠢蠢欲動，愉悅的感覺延伸至精囊。
●042888●羅莎尼亞
●042896●「呵呵......已經有點滲出來了。\r主人大人，透明的液體正在溢出來」
●043024●羅莎尼亞
●043032●「應該是前列腺液吧」
●043160●羅莎尼亞
●043168●「快感的證明以這樣的方式出現......\r感覺真的很珍愛」
●043248●遙生
●043256●「啊......」
●043344●就像我剛才對羅莎所感受到的一樣，羅莎也很高興。
●043432●胸中湧起共享同樣喜悅的實感，讓我更加興奮。
●043560●羅莎尼亞
●043568●「啾啾、啾、啾啪......啾啾啾、啾啾啾啾......啾啾......」
●043696●羅莎尼亞
●043704●「......主人大人的前列腺液，真鹹啊。就像海水一樣」
●043832●羅莎尼亞
●043840●「......啾......啾、啾......啾啾......我喜歡這個味道......啾、啾......」
●043928●羅莎的舌頭，執著地撩動著尿道口，試圖確認我慢汁的味道。
●044056●羅莎尼亞
●044064●「啾、啾啪、啾......啾啾、啾啾啾......啾啾......」
●044192●羅莎尼亞
●044200●「啾啾......啾、啾啾啾......啾、啾啾......啾啾啾......」
●044280●遙生
●044288●「噢啊......」
●044376●這種愉悅感很舒服，但不足以讓我達到高潮。\r一直都處於焦躁的感覺。
●044464●為了確保這種不穩定的快感，我開始動起了腰。
●044592●羅莎尼亞
●044600●「呵呵......看來你想要更激烈的動作呢。\r啊呀呀......」
●045148●察覺到我的願望，羅莎將我龜頭含入口中。
●045228●遙生
●045236●「噢啊......羅莎的口裡，好溫暖......！」
●045364●羅莎尼亞
●045372●「嗯嗯呵呵......主人大人也一樣熱呢......\r啊呀呀，舔舔......」
●045500●羅莎尼亞
●045508●「......首先，讓它在口中滾動。\r啾啾、啾啾啾啾......啾、舔舔、舔舔......」
●045636●羅莎尼亞
●045644●「啾啾啊啊......舔啦、啾啾啾......啾、舔啊、啾啾啾......\r啾啾啊、嗯呼、啾啾......舔、舔舔啦......」
●045724●遙生
●045732●「噢啊......！　啊啊......！」
●045820●黏膜緊貼著，舌頭在狹窄的口中蠢動。
●045908●熱烈的唾液包裹著龜頭，不論舌頭怎麼動，都帶來快感。
●045996●羅莎熱情地用舌頭刺激著，緊追不捨地攻擊龜頭和包皮襞皺。
●046076●遙生
●046084●「羅......羅莎\r這是我第一次被口交......吧！？」
●046212●羅莎尼亞
●046220●「......當然了吧。\r我也從來沒有看過其他男士勃起的●子呢」
●046308●羅莎有點生氣。\r雖然我知道卻還是問了──\r但話說回來，不過是這樣而已。
●046388●遙生
●046396●「但是，這也太熟練了吧......！？」
●046524●羅莎尼亞
●046532●「主人大人？你把我當成誰了？」
●046660●羅莎尼亞
●046668●「做得到的女僕，性愛方面也很擅長呢。......呵呵♪」
●046796●羅莎尼亞
●046804●「既然得到了認可，我會繼續努力不辱使命的。那麼──」
●047352●羅莎一口吞下了我的●子，\r接著──
●047480●羅莎尼亞
●047488●「咕噗咕噗，咕噗，咕噗，啾啾滋滋滋！！」
●047568●遙生
●047576●「啊！？　啊啊......！！　啊啊啊......！！」
●047664●一股無法出聲的快感湧上來，視線模糊了起來。
●047752●羅莎深深含住我的●子，\r大膽地前後擺動著頭。
●047840●同時，在口內舌頭的纖細愛撫不停地折磨著我。
●047920●遙生
●047928●「啊、哈啊......好舒服......啊啊......！」
●048056●羅莎尼亞
●048064●「嗯嗯啾、嗯嗯啾、嗯、啾滋滋滋滋......\r嗯撲、嗯咕、嗯撲、舔、咕撲......」
●048192●羅莎尼亞
●048200●「咕嘟、啾噗、啾噗、啾滋滋滋滋滋噗！！\r嗯呼呼、嗯呼、嗯啾滋滋、嗯咕咕、嗯舔」
●048328●羅莎尼亞
●048336●「呼呼、呼呼、呼呼、嗯舔、嗯舔、嗯舔！\r咕撲、咕撲......」
●048416●遙生
●048424●（第一次被口交......預習得太過強大了......！）
●048512●強烈的快感讓我感覺快要射精。
●048592●遙生
●048600●「咕......呼、撲......！」
●048688●我拼命咬住牙關來忍耐。
●048776●然而，剛剛以為已經忍受住了，鬆了一口氣的下一瞬間，\r再次遭受激烈的舔舐，把我推向了邊緣。
●048904●羅莎尼亞
●048912●「咕撲、咕嘟、啾噗、啾撲噓呼呼、啾噗！」
●049040●羅莎尼亞
●049048●「嗯、嗯......！　嗯嗯嗯......！\r嗯呼、嗯滋滋滋......」
●049136●下意識地，我也開始扭動腰部。
●049264●羅莎尼亞
●049272●「嗯滋、嗯、嗯......嗯呼呼、嗯咕呼......嗯嗯......！」
●049400●羅莎尼亞
●049408●「呼呼、呼、嗯......呼呼呼......\r嗯滋滋、嗯呼......嗯嗯嗯......！」
●049496●聽到喉嚨處發出的聲音，羅莎的喘息更加動人，激起我更多興奮。
●049576●遙生
●049584●「啊啊啊......！！」
●049672●在羅莎的奉仕和我的理智之間，我彷彿失去了自我，大腦一片混亂。
●050260●羅莎尼亞
●050268●「呼呼......嘻嘻......主人大人......」
●050356●羅莎的奉仕放慢了。
●050444●她靠近我的●子，低聲耳語，令我大腦感到激動。
●050572●羅莎尼亞
●050580●「......你快要射精了嗎？呵呵」
●050708●羅莎尼亞
●050716●「從剛才開始就一直在我口中蠢動。\r真是懇求的樣子，可愛極了......♪」
●050796●遙生
●050804●「啊......不要停下來嗎......？」
●050932●羅莎尼亞
●050940●「如果想在我口中達到終點，\r就得好好說出來」
●051068●羅莎尼亞
●051076●「嗯咂、咂吧......咂......」
●051164●從剛才的激烈變成了慢慢地折磨。
●051292●羅莎尼亞
●051300●「反正我是個生手。\r對我來說，這還是第一次，我可不知道♪」
●051380●遙生
●051388●「啊、哈啊......」
●051476●羅莎故意脫離敏感部位，溫柔地舔著龜頭。
●051604●羅莎尼亞
●051612●「啵啵啵，嘻嘻......♪」
●051700●想要更深地吞入口中，希望她更激烈地動作。
●051788●我希望她用全部的嘴吸住，接受我的射精。
●051876●明明知道我的願望，卻像在戲弄一樣，試圖引出我真正的懇求。
●052004●羅莎尼亞
●052012●「舔啊，啵啵啵......咂。主人大人......？」
●052092●遙生
●052100●「啊......嗚嗚......」
●052228●羅莎尼亞
●052236●「咂咂、咂、咂吧。咂、啵啵......」
●052324●她像在惡作劇般用舌尖戳着，讓我全身都感到無比的焦躁。
●052404●遙生
●052412●「這樣......我想在羅莎的口中......射出來......\r拜託，讓我射出來......！」
●052500●明知作爲男性這樣很可悲，但我還是向羅莎直接懇求。
●052628●羅莎尼亞
●052636●「嗯嗯，當然了。\r我會好好引導主人大人射精的」
●053176●遙生
●053184●「啊......！」
●053272●再次被羅莎的口腔深深吞噬，感覺彷彿要窒息般地吸住我。
●053400●羅莎尼亞
●053408●「啾嘟嘟，啾嘟嘟嚕嚕嚕嚕嚕......啾嘟嚕！」
●053488●遙生
●053496●「啊啊啊啊啊啊啊啊啊\r啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●053584●羅莎的吸吮，準確地對準了尿道口。
●053672●她一邊吸吮，一邊前後晃動頭部。
●053760●用自己手淫時無法再現的技巧，將我引導到了高潮之地。
●053888●羅莎尼亞
●053896●「咕嘟嘟，咕嘟嘟，咕噗，啾嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕！\r噢，噢，噢噢，噢噢噢噢噢......！　哈，哈......」
●054024●羅莎尼亞
●054032●「遙生大人，遙生大人啊......啾，啾嚕嚕嚕嚕，咕咕！\r咕咕，咕咕，咕嚕嚕嚕嚕嚕嚕！　咕噗，啾噗」
●054112●遙生
●054120●「這、這、太厲害了！\r要、要射了，要快射了......！」
●054208●我被含住的精液和羅莎的唾液一起吸入，感覺像精囊裏的精液都浮了出來。
●054296●我似乎馬上就要突破最後的防線了。
●054424●羅莎尼亞
●054432●「沒關係的。儘管把遙生大人的種子汁，\r吐出來到我可愛的嘴裏來吧......♪」
●054560●羅莎尼亞
●054568●「咕嚕嚕，咕嚕嚕，咕嚕，咕嚕咕咕，咕嚕嚕......\r咕噗，咕噗，咕噗，咕噗......！」
●054696●羅莎尼亞
●054704●「噢，噢噢，噢，噢噢噢噢噢噢噢噢噢噢噢......\r噢噢，噢，噢......大人......射了......噢噢噢噢噢噢！」
●054784●遙生
●054792●「啊啊啊啊啊啊啊啊啊\r啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●055744●──噗嚕！噗嚕，噗噗噗噗噗噗！
●055872●羅莎尼亞
●055880●「噢噢！」
●055960●遙生
●055968●「啊啊......還在出來......！」
●056056●射精不停地進行，充滿了羅莎的口腔。
●056144●我生平第一次經歷如此激烈而持久的射精。
●056272●羅莎尼亞
●056280●「噢，嗯嗯嗯嗯嗯......噢噢......！」
●056368●羅莎在承受着我的射精的同時，切實地呻吟着。
●056456●她全心全意地接受着，無論是她切嗣的表情還是她溫柔的樣子，都讓我覺得她無比可愛。
●057044●羅莎尼亞
●057052●「嗯，嗯......嗯......呵呵......嗯......」
●057180●羅莎尼亞
●057188●「嗯嗚......嗯......嗝，嗝......\r好濃啊......不太好喝......」
●057268●遙生
●057276●「啊，等一下......你，喝了嗎！？」
●057864●羅莎尼亞
●057872●「是的。全部都喝下去了」
●058000●羅莎尼亞
●058008●「就像這樣。嗯……」
●058096●羅莎故意張開嘴，向我展示其口腔內部。
●058184●口中殘留著的白濁液體，\r與其形成的對比令人感到極為淫蕩。
●058312●羅莎尼亞
●058320●「既然遙生大人注了這麼多，\r我可不能漏掉一滴」
●058448●羅莎尼亞
●058456●「如果這樣連一滴都灑掉的話，\r那可不是合格的女僕」
●058536●遙生
●058544●「這是什麼女僕觀......」
●058632●真是......太色情了。
●058760●羅莎尼亞
●058768●「嗯，嗯......嘭啾......\r讓我舔乾淨吧」
●058848●遙生
●058856●「哇，等等......竟然要做到那種地步嗎！？」
●058944●略顯萎靡的竿被羅莎的舌頭觸碰，\r血液再次湧動，血脈復甦。
●059072●羅莎尼亞
●059080●「嘭啾，嘭啾......呼呼呼......\r嘭啾......」
●059168●她舌頭的細緻動作，像是擦拭着污垢，\r讓血液更加迅速流動。
●059296●羅莎尼亞
●059304●「哼哼，嘭啾......嘭啾......\r嘭啾......」
●059432●羅莎尼亞
●059440●「竟然無論舔多少，都沒有把尖端弄乾淨......\r嘭啾，嘭啾，嘭啾......」
●059568●羅莎尼亞
●059576●「龜頭的尖端......嘭啾，嘭啾......\r完全沒有變乾淨......嘭啾，嘭啾......」
●059704●羅莎尼亞
●059712●「這到底是怎麼回事呢......？」
●059792●遙生
●059800●「明明都明白了......！」
●059888●我的陽具再次被羅莎舔得勃起。
●059976●豎立的龜頭上也滲出了液體，不知是精液還是我憋的尿液。
●060104●羅莎尼亞
●060112●「呵呵……♪\r果然，遙生様還是處男呢。\r竟然這麼快就恢復了，確實有很多原因吧」
●060192●遙生
●060200●「是太淫蕩的女僕的服務也有很大的原因吧......」
●060328●羅莎尼亞
●060336●「那麼就沒有辦法了，\r我必須爲此負責任。呵呵……」
●060464●羅莎尼亞
●060472●「啾......」
●060560●她滿是期待和興奮地微笑着，\r親吻了一下我的龜頭。
●060688●羅莎尼亞
●060696●「畢竟是會貫穿我的處女膜的陰莖......\r一定要好好迎接它才行」
●060824●羅莎尼亞
●060832●「請開始......」
●060912●遙生
●060920●「彼此彼此......」
●061008●被親吻了，意識到羅莎的處女，\r腰和下體都疼痛得厲害。
●061136●羅莎尼亞
●061144●「那麼......遙生様。\r請您沐浴我無瑕的純潔」
●061232●說着，羅莎躺在床上。
●061592●趴在床上的羅莎彎曲了膝蓋，伸出屁股，\r擺出相當挑逗的姿勢。
●061680●她的溼潤臀部毫無防備地暴露在那裏，\r是相當挑逗的姿勢。
●061760●遙生
●061768●「從後面來嗎？」
●061896●羅莎尼亞
●061904●「被看見臉會很害羞。\r太害羞的話，可能會不小心把遙生様弄死」
●061984●遙生
●061992●「好可怕」
●062080●我可不想因爲這樣的大意而造成麻煩。
●062208●羅莎尼亞
●062216●「這樣的姿勢會讓您感到不滿嗎？」
●062296●遙生
●062304●「當然不會」
●062384●遙生
●062392●「羅莎你不覺得看不見而感到害怕嗎？」
●062520●羅莎尼亞
●062528●「在羞恥和信任之間做出選擇。\r不過......我相信遙生様」
●062616●信任嗎，這麼說的確有點分量。\r雖然羅莎說得讓人覺得有點沉重，但並不是什麼壞感覺。
●062744●羅莎尼亞
●062752●「我很高興能把背後交給你」
●062880●羅莎尼亞
●062888●「對於我來說，背後一直是需要警戒的空間」
●062968●遙生
●062976●「嗯，是這樣嗎？」
●063104●羅莎尼亞
●063112●「這是在訓練中讓身體自動記住的事情。當有人站在背後時，我會自動產生警戒心」
●063192●遙生
●063200●「原來如此……」
●063328●羅莎尼亞
●063336●「但對於你，我並不抱有警戒之心」
●063416●遙生
●063424●「因為太弱了，所以完全被輕視了嗎？畢竟你是非戰鬥員」
●063552●羅莎尼亞
●063560●「是的，完全正確」
●063648●從羅莎的微笑中傳達出這只是開玩笑。
●063736●她對我感到放心，我能感受到。所以，我很高興。
●063816●遙生
●063824●「是啊。需要避孕措施……？」
●063952●羅莎尼亞
●063960●「不需要的。與所愛之人生育孩子是再自然不過的事情」
●064048●海底人就是以這種概念生活著。
●064128●遙生
●064136●「那樣的話，我也是希望如此」
●064224●我用手抱住羅莎的屁股，將我的陰莖對準了她的陰道。
●064772●濕潤的皮膚散發著熱量。
●064860●將龜頭緊緊沉入割縫中，進入了羅莎的裡面...
●064940●遙生
●064948●「啊，那個……？」
●065036●這個割縫裡面是陰道嗎？還是肛門？
●065124●我現在深刻地感受到自己是個處男。
●065212●我試著回想起剛才用手摸過的器官，但那時是正面觸摸，現在情況有些不同。
●065300●我尋找插入的目標，只能勉強地將龜頭壓在羅莎的屁股上。
●065428●羅莎尼亞
●065436●「嗯啊，嗯……！ 遙生様……？\r為什麼在這個時候停下來？」
●065524●我感覺好像被誤解了。
●065652●羅莎尼亞
●065660●「遙生様居然有膽子想玩弄我，真是膽大包天」
●065740●遙生
●065748●「我才沒有那種打算，我也想立刻插進去...」
●065876●羅莎尼亞
●065884●「嗯啊，啊！ 是的……！\r唉，嗯嗯……」
●065972●我使勁地動了動腰，但龜頭卻被擠了出來。
●066060●被屁股刺激的ローザ，發出一聲無奈的喘息。
●066140●遙生
●066148●「啊，是這裡嗎......！」
●066236●在偶然的機會下，我的ち●こ深深地潛入了羅莎的裡面。
●066324●比之前胡亂刺激的地方更深，更熱，也更狹窄。
●066452●羅莎尼亞
●066460●「嗯呃！？」
●066548●──咕嚕……！
●066636●為了不被膣壁的壓力推開，他用力抵住了腰部。
●067184●他小心翼翼地擴張著狹小的穴口，穿透了羅莎尼亞的處女膜，深入她的內部。
●067272●在這一整個過程中，強烈的快感湧現，\r我的腦海中彷彿被電流穿過，麻木不堪。
●067400●羅莎尼亞
●067408●「啊啊、唔……哈……呀……」
●067488●遙生
●067496●「哈……！」
●067584●終於插入的安心感一過，\r我破了喜歡的人的處女膜，脫離童貞的感動讓我的心情變得熱烈。
●067672●然而，看到羅莎苦悶的樣子讓人擔心。
●067800●羅莎尼亞
●067808●「嗯啊……！啊、哈、哈……！啊嗚嗚……！」
●067888●遙生
●067896●「羅莎，痛嗎？沒事吧？」
●068024●羅莎尼亞
●068032●「這是預料中的情況……請不用擔心……唔……」
●068120●當羅莎呻吟時，裡面的東西也被緊緊壓迫，讓人感到一陣寒意。
●068208●似乎快要超越快感，處於極限邊緣的感覺。
●068336●羅莎尼亞
●068344●「破處的痛楚……雖然在文獻上有所瞭解──」
●068424●遙生
●068432●「要不要先停下來？」
●068560●羅莎尼亞
●068568●「沒、沒關係的……對於這種程度的痛楚，\r我、我已經習慣了……！」
●068648●遙生
●068656●「我又不是在折磨你……」
●068784●羅莎尼亞
●068792●「呼呼、嗯、唔……！」
●068880●羅莎不斷深呼吸，試圖緩解痛楚。
●069008●羅莎尼亞
●069016●「被撕裂處女膜，比之前經歷過的任何拷問訓練都要痛苦……」
●069096●遙生
●069104●「這麼……！？對不起，羅莎，我無法溫柔地對待……」
●069232●羅莎尼亞
●069240●「沒關係。被你愛著的這段時間，\r讓我感到了前所未有的幸福……！」
●069368●羅莎尼亞
●069376●「很抱歉，請稍等一下……\r我想，很快就會適應的……！」
●069504●羅莎尼亞
●069512●「呼、呼……哈、哈……」
●069600●被接受異物的洞穴像要炸裂一樣擴張，\r緊緊地束縛著我。
●069680●遙生
●069688●「咳……」
●069776●雖然很痛苦，但也很舒服……。
●069864●如果不小心動一下，可能會讓事情失控，\r絕對不希望羅莎承受更多痛苦。
●069952●我努力忍耐著──\r突然，有什麼東西閃過我的視線。
●070040●閃閃發光地。搖搖晃晃地。
●070128●在搖曳動的，是羅莎的尾巴。
●070208●遙生
●070216●（也許，這樣……）
●070304●雖然只是一時的衝動，我撫摸了一下羅莎的尾巴。
●070892●羅莎尼亞
●070900●「咿呀！？」
●070988●羅莎顫抖著身體。
●071116●羅莎尼亞
●071124●「嗯呵，嗯，嗯！？你、你碰到哪裡了……！」
●071212●說起來，里奧小姐和里爾也是，耳朵和尾巴是敏感帶呢。
●071292●遙生
●071300●「這裡，摸摸看不行嗎？」
●071428●羅莎尼亞
●071436●「不，不行也沒關係……那裡是……」
●071524●我輕輕地從根部撫摸尾巴。
●071652●羅莎尼亞
●071660●「呼呀啊……啊……啊……！！」
●071748●羅莎的聲音帶著迄今為止沒有的甜蜜和融化的感覺。
●071876●羅莎尼亞
●071884●「呼呼、呼呼、呼呼……呼呼……」
●072012●羅莎尼亞
●072020●「尾巴……呼……很敏感，很纖細……」
●072148●羅莎尼亞
●072156●「如果被不正當的方式碰觸……我會……呀，呀……！」
●072244●不知何故，一直緊繃著的陰道似乎正在逐漸鬆弛。
●072332●再撫摸一下吧。
●072920●羅莎尼亞
●072928●「嗯呀，別，別動，癢癢的，啊！　嗯呀，啊，啊啊！」
●073016●輕輕地抓住尾巴，輕輕地摩擦著。
●073144●羅莎尼亞
●073152●「嗚噢噢……！！　呼啊啊！　嗯噢噢……」
●073240●羅莎像小狗一樣發出微弱的哀鳴。
●073328●耳朵也無力地垂下。
●073408●遙生
●073416●「也許，這樣揉搓是你喜歡的？」
●073504●我一邊問著，一邊迅速地在根部周圍揉搓。
●073632●羅莎尼亞
●073640●「嗚噢，呀啊，嗚嗚，呀呀啊！\r呼呼，呼呼，呼呼，呼啊……！！」
●073720●遙生
●073728●「看來你很喜歡。這個。我會給你更多」
●073816●揉揉。摩擦。
●073904●對我來說，毛髮的觸感也非常舒服。
●074032●羅莎尼亞
●074040●「呀呀！呀嗚！啊啊！\r這樣，那個，遙生大人……！遙生大人」
●074168●羅莎尼亞
●074176●「哈啊，哈啊，哈啊……嗯啊啊啊……！」
●074264●屁股開始搖晃起來。
●074352●陰道也變得飽滿柔軟，可以感覺到愛液充盈。
●074440●看到她這麼敏感，我更大膽地用力揉搓。
●074568●羅莎尼亞
●074576●「啊啊，啊，啊嗚！呀啊，呀嗚！\r啊啊啊啊，啊，呀啊嗚！！」
●074704●羅莎尼亞
●074712●「哈啊，哈啊……哈啊……\r如果太過得意，我會生氣的……！」
●074792●遙生
●074800●「但是，看起來非常舒服。\r你的小穴也在收縮」
●074880●遙生
●074888●「羅莎，還痛嗎？」
●075016●羅莎尼亞
●075024●「啊……說起來，痛楚已經不怎麼……」
●075104●遙生
●075112●「太好了。這樣的話，我可以動一下了吧」
●075240●羅莎尼亞
●075248●「請，隨遙生大人喜歡的方式……」
●075336●羅莎的陰道一言不發地收縮，我能感受到它疼痛的感覺。
●075424●羅莎也是在期待著。真開心啊。
●075972●一邊揉著羅莎的尾巴，我一口氣抽出，再一次深入她的深處。
●076100●羅莎尼亞
●076108●「啊、啊啊啊啊啊啊！嗚嗚嗚！」
●076196●在稍微狹窄的陰道內使陽具更加適應，我緩慢地抽出，然後再次深入。
●076324●羅莎尼亞
●076332●「啊、啊！唔……！嗚嗚！啊、啊啊啊啊啊……！」
●076460●羅莎尼亞
●076468●「啊啊啊……！遙生大人……\r深深地刺激著奧部，同時摩擦尾巴……不行啊……」
●076548●遙生
●076556●「但是責罵尾巴，你應該變得很濕吧。\r羅莎，感覺很舒服吧？」
●076684●羅莎尼亞
●076692●「太、太舒服了……\r這樣……啊、啊！深、啊啊啊啊！」
●076820●羅莎尼亞
●076828●「在被貫穿奧部的同時……尾巴帶來纖細的愉悅……啊啊……啊、啊、啊啊啊啊！」
●076956●羅莎尼亞
●076964●「啊啊啊啊啊啊……！嗚啊啊啊啊……！\r啊啊啊啊啊啊……！！」
●077052●每次撞擊到陰道深處，羅莎的聲音變得甜美且柔軟。
●077180●羅莎尼亞
●077188●「好舒服……太舒服了，遙生大人……」
●077268●遙生
●077276●「我也很舒服……！」
●077364●感覺太好了，我拼命忍住不射精。
●077492●羅莎尼亞
●077500●「遙生大人，啊、啊，嗯嗯嗯，我喜歡……！」
●077628●羅莎尼亞
●077636●「深、深入不停，聲音真是太迷人了，喜歡……」
●077764●羅莎尼亞
●077772●「熱情填滿我內裡……\r啊啊……啊啊啊……」
●077900●羅莎尼亞
●077908●「喜歡、喜歡、非常喜歡，啊嗚嗚，好喜歡……」
●077996●羅莎的聲音像要融化我的腦袋一樣。\r被這麼多次說喜歡，太幸福了，都要被搞垮了。
●078076●遙生
●078084●「我也……喜歡羅莎。\r喜歡你，非常喜歡！」
●078172●在繼續深入抽送的同時，\r羅莎的臀部輕輕彈動了一下。
●078300●羅莎尼亞
●078308●「啊啊啊啊啊，啊啊啊……啊啊啊……！\r遙生大人，遙生大人……」
●078396●她的大腿顫抖著。\r也許她快要高潮了。
●078524●羅莎尼亞
●078532●「我現在……非常幸福……\r真的害怕……」
●078612●遙生
●078620●「讓我們更幸福一些。一起。\r羅莎，我愛妳」
●078748●羅莎尼亞
●078756●「啊啊啊……遙生大人……」
●078844●羅莎的小穴緊緊地收縮著，為了不讓自己被她的緊縮所吞噬，我繼續用有力的抽插。
●078932●同時，我輕輕地撫摸著尾巴，羅莎的肉褶纏繞著我的陽具。
●079060●羅莎尼亞
●079068●「嗯啊啊啊啊！嗯啊啊！嗯啊啊啊……\r啊啊啊啊啊啊！啊啊……！」
●079196●羅莎尼亞
●079204●「尾巴……嗯嗚嗯嗚，不行……\r那個，啊啊啊，不要……啊啊啊啊……！」
●079332●羅莎尼亞
●079340●「太舒服了……啊啊……嗯啊啊……\r嗯啊啊啊啊啊啊……！！」
●079468●羅莎尼亞
●079476●「不行了……不行了，啊啊……\r要，要來了……！」
●079556●遙生
●079564●「來了，羅莎。\r我也，想一起來……」
●079644●遙生
●079652●「想把精液射進羅莎的裡面……來了……」
●079780●羅莎尼亞
●079788●「是的，遙生大人……\r請在我的裡面，將種子灌入吧……」
●079916●羅莎尼亞
●079924●「啊啊啊……啊啊啊啊啊啊啊……\r來了啊啊啊啊啊啊啊啊啊……！」
●080876●──噗嗤！ 噗、噗噗！ 噗噗噗！
●081004●羅莎尼亞
●081012●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！\r流出來了……好燙……！」
●081140●羅莎尼亞
●081148●「在我的深處、滴滴答答地……！」
●081236●我射精在羅莎緊縮的深處。\r感覺就像我的靈魂被吸入一般。
●081324●我完全地沈浸在這引力中，體驗著深層的高潮。
●081912●羅莎尼亞
●081920●「哈啊！ 哈啊！ 啊啊啊啊……！」
●082048●羅莎尼亞
●082056●「還沒……還在流出……啊啊……遙生大人……」
●082144●羅莎無力地躺在床上。
●082232●不過，她的嘴還緊緊地吸著我。
●082320●膣內的收縮將最後一滴精液都擠了出來。
●082448●羅莎尼亞
●082456●「啊啊……！ 嗯嗯……」
●082536●遙生
●082544●「哈啊、哈啊……哈啊……」
●082632●我們保持著連接，直到平靜下來。
●083172●遙生
●083180●「嗯……」
●083268●我滑出了陽具。
●083396●羅莎尼亞
●083404●「嗯……？ 遙生大人的……滑出來了……\r哈啊、哈啊……感覺有點空虛……」
●083484●遙生
●083492●「真厲害。羅莎的小穴，\r竟然開得這麼大」
●083572●遙生
●083580●「………………淫蕩」
●083708●羅莎尼亞
●083716●「你的目光，好像有一種粘著感」
●083844●羅莎尼亞
●083852●「嗯、哈啊……」
●083980●羅莎尼亞
●083988●「明明已經不是童貞了，\r你的目光還是和童貞時候一樣。\r……色狼」
●084068●遙生
●084076●「色狼的，應該是羅莎吧\r這個場景的八成都是因為羅莎才有的」
●084204●羅莎尼亞
●084212●「真是的……\r我的身體都是因為你才變成這樣的」
●084300●羅莎若有所思地笑著。
●084388●她的笑容似乎有點無力，顯然感覺有些疲憊了。
●084788●指定されたラベルは見つかりませんでした。

