●000736●透過深海龜的圓窗，可眺望著海洋的景象。
●000824●儘管處於深海嚴酷的環境，它卻毫不介意，輕輕搖曳。
●000912●凝視著它的動作，時間流逝彷彿減緩了。
●001380●「救援來得太晚了」
●001412●羅莎尼亞
●001420●「救援來得太晚了」
●001508●自從等待救援開始，不知不覺已過數小時。
●002008●羅莎尼亞
●002016●「單純等待是不夠的」
●002296●說著這番話時，羅莎尼亞正操控著座艙內的某個操作，
●002796●羅莎尼亞
●002804●「……抱歉，遙生大人」
●003304●羅莎尼亞
●003312●「可能是在漂流中或著陸衝擊的影響下，求救信號發射器可能無法正常運作」
●003812●羅莎尼亞
●003820●「目前只能發出微弱的信號，情況堪憂。\r為修理它，我將離船外進行一些工作」
●003900●遙生
●003908●「謝謝，羅莎，不要過度勉強。\r需要幫忙的話告訴我」
●004408●羅莎尼亞
●004416●「那麼，工作結束後，如果您能稍作表揚，我將感到榮幸」
●004916●羅莎尼亞
●004924●「不過，這次遇難是我個人的錯誤，\r可能不會有任何回報……」
●005004●遙生
●005012●「何必如此客氣？」
●005092●遙生
●005100●「我明白。等你回來，我會好好讚揚羅莎，照顧她」
●005600●羅莎尼亞
●005608●「我樂意效勞。\r我一定會確保遙生大人安全抵達城堡的」
●006108●羅莎尼亞
●006116●「那麼，我就出發了」
●006492●海底居民能在深海中自由活動，無受水壓影響。
●006580●他們擁有地上居民難及的強健肉體，能完成不可能之事。
●006668●但羅莎剛才竟在我身上喘著氣…
●006748●遙生
●006756●（真是相當妄想…）
●006844●我不禁陷入回味之中。
●006932●或許現在不是回味的時刻，\r但有羅莎在身旁，我更有信心。
●007012●遙生
●007020●「…………」
●007108●無所事事等待不是辦法，\r我決定開始整理船艙。
●007196●…………
●007284●……
●007372●雖然說是整理，深海龜內並不特別亂。
●007460●因受到妥善的清潔與保養，\r我深刻感受到羅莎對這舊深海龜的愛護。
●007548●雖然我保持警戒，預防著天敵黑惡魔的殘黨，\r卻找不到牠們的蹤跡。
●007636●過了一會，羅莎完成工作回來了。
●008088●遙生
●008096●「歡迎回來，羅莎」
●008596●羅莎尼亞
●008604●「遙生大人……」
●008692●她臉色陰鬱，\r我不想氛圍更加沉重。
●008772●遙生
●008780●「過來」
●009432●羅莎尼亞
●009440●「嗯？」
●009528●我緊緊擁抱著有些困惑的羅莎，她濕漉漉的頭髮帶著海水氣息。
●010028●羅莎尼亞
●010036●「遙生大人！」
●010124●我用力擁抱住欲驚慌避開的羅莎。
●010624●羅莎尼亞
●010632●「嗯……嗯嗯……」
●010720●羅莎的身體鬆弛，我緊緊摟住她。
●010800●遙生
●010808●「辛苦了。我看了許多資料，透過窗就可見。\r謝謝妳」
●011308●羅莎尼亞
●011316●「不、不用謝。\r結果帶回不好的消息」
●011396●遙生
●011404●「心情如何？」
●011904●羅莎尼亞
●011912●「如妳所知，我的深海龜船古老。\r較脆弱，機體有異樣」
●012412●羅莎尼亞
●012420●「僅憑隨身工具無法修復……\r真抱歉」
●012920●羅莎尼亞
●012928●「平常不會發生……\r但今天，可能高興與妳在一起，失了警惕」
●013428●羅莎尼亞
●013436●「……與遙生大人在一起的喜悅，\r使我興奮……結果忽視警惕」
●013936●羅莎尼亞
●013944●「不稱職的女僕，我」
●014444●羅莎尼亞
●014452●「再次，抱歉」
●014540●我緊緊擁抱，讓她感受我在這，這才重要。
●015040●羅莎尼亞
●015048●「嗯……」
●015548●羅莎尼亞
●015556●「那、那個……停下吧。\r我未取得好成果」
●015636●遙生
●015644●「沒關係。妳努力過。\r深海寒冷，水壓不影響妳嗎？」
●016144●羅莎尼亞
●016152●「與地面不同，我強壯，沒問題──\r咳，咳咳」
●016232●遙生
●016240●「來，暖和一下」
●016740●羅莎尼亞
●016748●「唔……\r遙生大人，妳，太溫柔了。太甜蜜了」
●016828●遙生
●016836●「太甜蜜，不好嗎？」
●017336●羅莎尼亞
●017344●「……我都軟成這樣了」
●017424●遙生
●017432●「我想看軟成這樣的羅莎，可以吧」
●017932●羅莎尼亞
●017940●「唔唔唔……」
●018020●遙生
●018028●「那情況怎樣？\r已經絕望了？」
●018528●羅莎尼亞
●018536●「並、不是。微弱的信號還在發送……」
●019036●羅莎尼亞
●019044●「然而微弱，城堡是否察覺，需看運氣」
●019544●羅莎尼亞
●019552●「回程時間大延誤，\r或許引起注意……」
●019632●遙生
●019640●「好的。相信城堡。\r有妳相伴不無聊，耐心等待」
●020140●羅莎尼亞
●020148●「……遙生大人。\r妳堅忍……也擔心吧」
●020648●羅莎尼亞
●020656●「心跳聲聽得見。\r心跳不同，感到困擾，恐懼。\r是這樣嗎？」
●020736●遙生
●020744●「稍微。裝模作樣，希望堅持到底」
●020824●遙生
●020832●「也許稍微有點緊張，\r但因為有羅莎在，所以無妨」
●021332●羅莎尼亞
●021340●「嘻嘻……\r因為有你在，我也沒問題」
●021428●我們緊緊地擁抱在一起，\r羅莎冰冷的身體逐漸變暖。
●021516●這份溫暖賦予我力量，漸漸消退的不安。
●022016●羅莎尼亞
●022024●「嗯……已經沒事了」
●022112●羞澀的表情，羅莎的身體稍稍移開。
●022612●羅莎尼亞
●022620●「我看到你在整理船艙。\r謝謝你」
●022700●遙生
●022708●「嗯，也沒什麼可做的。\r看得出來你很重視這艘深海龜」
●023208●羅莎尼亞
●023216●「嗯。\r……呵呵，我覺得你珍惜我的愛龜，我很高興」
●023296●遙生
●023304●「嗯，愛龜啊。\r對我來說，羅莎重視的東西，我也同樣重視」
●023804●羅莎尼亞
●023812●「……果然，這孩子對遙生大人也有魅力嗎？」
●023900●羅莎的眼睛閃過一絲光芒。
●023980●遙生
●023988●「嘛，老式的機器，挺帥的。\r有一些操作上的習慣，掌握起來挺有挑戰的」
●024488●羅莎尼亞
●024496●「是的。機體有一些習性，也是我鍾愛的部分」
●024996●羅莎尼亞
●025004●「我覺得這臺無情的交通工具，也能感受到對我的信任。\r竟然願意讓我獨自駕駛，感覺很特別」
●025504●羅莎尼亞
●025512●「剛開始駕駛時，\r不如現在順利，」
●026012●羅莎尼亞
●026020●「震動感很強烈，前後晃動，\r以至於我擔心它會壞掉」
●026100●遙生
●026108●「嗯……」
●026608●羅莎尼亞
●026616●「即便如此，我還是熱愛這個孩子。\r回想起來，那是我第一次迷戀上的愛好」
●027116●羅莎尼亞
●027124●「儘管效率不高，也沒有實際用途，\r專注於一個不必要的技能……」
●027624●羅莎尼亞
●027632●「噢，那是多麼有趣的事情啊」
●028132●羅莎尼亞
●028140●「這是我在亞特蘭西亞第一次接觸的概念之一。\r說是愛好也不為過吧」
●028228●年幼的羅莎，可能從未有過追求自己願望的經歷。
●028316●或許就像童年時被禁止玩遊戲的孩子，\r長大後開始迷上遊戲一樣。
●028396●遙生
●028404●「現在才說，\r感謝你讓我坐上羅莎珍視的深海龜」
●028904●羅莎尼亞
●028912●「別客氣。這也是我的工作。\r我也很高興你能乘坐它」
●029412●羅莎尼亞
●029420●「但是……」
●029508●羅莎的耳朵垂下來。
●029596●剛才她愉快地談論著愛好，\r現在看來想起了目前的困境。
●029684●我希望轉移她的注意，\r選擇的話題可能稍微不太合適。
●030184●羅莎尼亞
●030192●「其實，\r按理說，我應該換乘最新的機體」
●030692●羅莎尼亞
●030700●「追求速度效率，堅持愛好的結果，\r導致了今天這個局面……」
●030788●羅莎尼亞轉向駕駛座。
●030876●被折斷的零件看起來外觀恢復正常，\r但功能性的修理顯然還未完成。
●031376●羅莎尼亞
●031384●「對這孩子……造成了不好的結果」
●031884●羅莎尼亞
●031892●「啊，快點修好它」
●031980●從羅莎的聲音中，\r不像是對事物的關心，更像是對家人的擔心。
●032068●這是非常溫柔的表情和聲音。
●032156●突然間，我不禁想像出，如果和羅莎組建家庭，\r可能就是這種情況。
●032244●她可能會成為一位嚴厲但溫暖的母親。
●032332●…………。
●032412●遙生
●032420●（……咦？）
●032800●在交談中，我開始感到有點恍惚。
●033300●羅莎尼亞
●033308●「遙生？　遙生」
●033388●遙生
●033396●「嗯……對不起，羅莎……\r我還想繼續談話，但好像有點累」
●033476●遙生
●033484●「是不是累了……」
●033984●羅莎尼亞
●033992●「剛剛還精神飽滿地……」
●034144●羅莎尼亞正要開口，\r卻突然搖了搖鼻子，睜大了眼睛。
●034724●羅莎尼亞
●034732●「這是……啊，難道氧氣濃度在船內下降了……！？」
●035232●羅莎尼亞
●035240●「這都是我……！」
●035328●氧氣濃度。
●035416●對了，這是在缺氧。
●035504●那麼，如果睡著了會很危險……？
●036004●羅莎尼亞
●036012●「請睜開眼睛，遙生！\r對不起，因為我沒有注意到……」
●036100●由於羅莎可以在水中呼吸，\r所以她可能沒意識到缺氧的危險。
●036180●遙生
●036188●「不，看起來還好……\r那麼，如果嘗試人工呼吸呢？」
●036688●羅莎尼亞
●036696●「請不要亂說。\r這種方法並不能解決問題……！」
●036776●遙生
●036784●「這樣啊。我還以為可以趁機親一下呢」
●037284●羅莎尼亞
●037292●「親吻不是……！\r活下來後，我可以親一百萬次！」
●037792●羅莎尼亞
●037800●「請等一下。\r我會回城堡求助」
●037880●遙生
●037888●「但是，到亞特蘭西亞還有一段距離……」
●038388●羅莎尼亞
●038396●「這不重要！　越快──」
●038476●遙生
●038484●「等等，羅莎」
●038572●即使是羅莎，獨自游到亞特蘭西亞，\r也是一場冒險。
●038660●如果有可能，羅莎一開始就會這樣做的。
●038748●我不想讓羅莎冒險而陷入危險。
●039248●羅莎尼亞
●039256●「遙生，大人……」
●039432●遙生
●039440●「待在我身邊，羅莎。感覺有點冷」
●039568●羅莎尼亞
●039576●「遙生……」
●039656●遙生
●039664●「就算要死，\r也想繼續和羅莎擁抱在一起」
●039744●遙生
●039752●「想在羅莎的懷裡睡著」
●039840●這只是輕浮的笑話，但對羅莎來說卻顯得很嚴重。
●039928●她緊緊地抱著我，讓我感到窒息。
●040056●羅莎尼亞
●040064●「這不是個好兆頭……！\r我是不會原諒這樣的事情的！」
●040192●羅莎尼亞
●040200●「你，雖然已經訂婚，\r卻打算讓我成為寡婦嗎！」
●040652●羅莎尼亞
●040660●「這樣的事情不行！　不行不行啦！　嗚啊啊啊啊！」
●040740●遙生
●040748●「羅莎……哈哈……」
●040836●我不禁笑了出來。
●040924●羅莎這麼像孩子一樣地哭著。
●041004●遙生
●041012●（啊——\r我的意識……出現了問題……？）
●041092●遙生
●041100●（在羅莎的懷中……\r感覺真是好啊……溫暖啊……）
●041396●與此同時──
●042416●夏美
●042424●「嗯嗯。遙生他們遇難了！？」
●042512●聽到這消息，我感到心情緊繃。
●043316●里爾
●043324●「遙生、他們還好嗎……！？」
●044428●伊里奧妮菈
●044436●「是的。根據負責整備的女僕們說，\r他們有三天的氧氣和食物……」
●044936●伊里奧妮菈
●044944●「但如果艦體發生意外，情況就會不一樣了」
●045444●伊里奧妮菈
●045452●「暫時我們可以使用備用的氧氣和能源，\r應該不會有生命危險……希望如此」
●045952●夏美
●045960●「……越早出發救援越好吧？」
●046460●伊里奧妮菈
●046468●「是的。雖然確切座標還未確定，但大致位置已經找到了」
●046556●伊里奧妮菈向我展示地圖。
●046644●雖然距離並不是絕望，但也算不上近。
●047144●伊里奧妮菈
●047152●「我們立即派遣救援隊」
●047652●夏美
●047660●「……兩人都應該很擔心吧」
●047748●我能做些什麼嗎？
●048248●夏美
●048256●「里奧。我先去游過去不行嗎？」
●048756●夏美
●048764●「萬一有意外的情況，\r帶些急救工具之類的會不會好一點？」
●049264●夏美
●049272●「而且，盡快地告訴他們『沒事，幫助即將到來』，\r我也想盡早地告訴他們……」
●049772●伊里奧妮菈
●049780●「不行！　這片海域很危險。\r要是你也遇難了的話……」
●050280●夏美
●050288●「交給我吧！　沒關係的。請相信我」
●050788●夏美
●050796●「我對這個距離有信心能游過去」
●051296●伊里奧妮菈
●051304●「至少等待救援隊到來，再一起前往……」
●051392●雖然知道這樣是安全的。但……
●051892●夏美
●051900●「遙生是青梅竹馬，羅莎小姐是遙生的重要人物。\r我不能一直地等下去……！」
●052400●伊里奧妮菈
●052408●「夏美小姐……」
●052908●伊里奧妮菈
●052916●「……明白了。\r但請小心，一旦感覺困難，\r請勇敢地退出」
●053416●里爾
●053424●「夏美大人……！\r請拜託您，為了羅莎小姐、遙生……！」
●053924●夏美
●053932●「嗯！　就拜託你了！」
●054580●夏美
●054588●（等著，遙生、羅莎小姐！　我馬上就去！）
●054992●羅莎尼亞
●055000●「遙生大人。遙生大人！\r請醒來……」
●055128●羅莎尼亞
●055136●「我會做任何事情的……\r請不要把我一個人丟下……！」
●055264●羅莎尼亞
●055272●「咕嗚，噫嘻！　對我來說，沒有任何……！\r對我來說，只有你一個……！」
●055400●羅莎尼亞
●055408●「我只有你一個，\r所以……不要讓我一個人！嫌啦啊啊……！」
●055488●遙生
●055496●「沒有什麼，這種事情沒有的……\r羅莎不是一個人……」
●055576●遙生
●055584●「羅莎有……一位美好的主人……\r我會一直在旁邊看著的……」
●055664●遙生
●055672●「一定會，一定會變得幸福的……」
●055800●羅莎尼亞
●055808●「沒有遙生大人，我是不會變得幸福的」
●055896●羅莎尼亞
●056024●羅莎尼亞
●056032●「我的幸福，已經決定是遙生大人了！\r和遙生大人一起生活，享受許多快樂的事情……」
●056160●羅莎尼亞
●056168●「和遙生大人一起，\r守護公主們和亞特蘭西亞的成長……」
●056296●羅莎尼亞
●056304●「我想要遙生大人的孩子。\r很多很多孩子」
●056432●羅莎尼亞
●056440●「建立一個熱鬧的家庭，一起……」
●056568●羅莎尼亞
●056576●「永遠，永遠地一起變老……\r這就是我的夢想……！！」
●056656●遙生
●056664●「哈哈……羅莎……我們志同道合。\r我也一直有這樣的夢想……」
●056744●遙生
●056752●「但是……已經……」
●057204●羅莎尼亞
●057212●「遙生大人！？　遙生大人，遙生大人！噢啊啊啊……」
●057292●遙生
●057300●「這種時候呢……\r雖然老套……但是起床的吻之類的……」
●057380●遙生
●057388●「然後可能會湧上一股力量……\r奇蹟？　可能會醒過來……？」
●057516●羅莎尼亞
●057524●「吻的話我會的，無論多少次。\r遙生大人……嗯〜……！」
●057612●就在羅莎的嘴唇靠近的一瞬間。
●057836●羅莎尼亞
●057844●「……嗯？」
●058068●羅莎尼亞
●058076●「從哪裡…………外面？」
●058456●窗外，是夏美的身影。
●059124●羅莎尼亞
●059132●「嗚呀啊！？」
●059292●遙生
●059300●「夏，夏美！？」
●059388●──兩位先生，真是熱鬧啊。
●059476●看著我們，露出這種眼神。
●059604●羅莎尼亞
●059612●「夏，夏美大人！？」
●059692●遙生
●059700●「救援來了嗎……！」
●059788●突然發生的事情，不僅驚醒了我，\r也讓我的心跳急速加快。
●060200●然而令人驚訝的是，夏美也同樣反應了。
●060288●她似乎指著我，然後轉動手臂，敲擊著船的外殼……
●060416●羅莎尼亞
●060424●「好，我明白了。我馬上前去！」
●060512●嗯，你知道嗎？
●060640●羅莎尼亞
●060648●「遙生大人，我馬上回來。\r在這段時間內請保持清醒......」
●060832●我被輕輕地放在地板上，羅莎走向牆邊。
●061008●遙生
●061016●「原來如此，\r剛剛的意思是要開門，對吧？」
●061880●夏美
●061888●「你們兩位都平安無事吧！？」
●062016●羅莎尼亞
●062024●「我平安無事。但是，遙生大人缺氧了......」
●062524●夏美
●062532●「這可嚴重了！」
●063032●夏美
●063040●「好了，這是深海乳液！\r塗上這個的話，水裡也沒問題，你就能呼吸了對吧！？」
●063964●羅莎尼亞
●063972●「夏美大人......！　這是個好主意」
●064472●羅莎尼亞
●064480●「遙生大人，我馬上幫您塗上！」
●064560●遙生
●064568●「啊，等等！　呀！？」
●064656●我發出女孩子般的尖叫聲，真是有些丟臉。
●064744●羅莎剝去我的衣物，然後迅速地在我全身塗抹深海乳液。
●065244●夏美
●065252●「哇......我沒看見。我沒看見，好嗎？」
●065340●夏美用手遮住眼睛，但似乎從指縫偷偷地瞥了一下。
●065840●羅莎尼亞
●065848●「好了，遙生大人」
●066348●夏美
●066356●「這樣就沒問題了吧？\r剛剛呼吸困難了對吧？」
●066436●遙生
●066444●「多虧了夏美，謝謝妳」
●066944●夏美
●066952●「但是平安無事真是太好了......\r亞特蘭西亞的救援艦現在也在路上趕來」
●067452●夏美
●067460●「我是前來傳達這消息的。\r我也帶來了急救包」
●067960●羅莎尼亞
●067968●「我由衷地感謝妳的聰明決策和勇敢行動。\r如果沒有夏美大人的幫助，遙生大人可能已經處於危險之中了」
●068468●羅莎尼亞
●068476●「遙生大人的生命幾乎就此結束。\r妳真是我們的救命恩人」
●068564●羅莎已經完全抹去了眼淚，恢復了之前的鎮定，\r展現出作為優秀女僕的風采，毫不顯示出先前的混亂狀態。
●069064●夏美
●069072●「嘿嘿，我也很高興被救。\r這會不會被表彰呢？」
●069572●羅莎尼亞
●069580●「就算國家不表彰，我們一定會的」
●070080●羅莎尼亞
●070088●「話雖如此，妳怎麼知道這個地方？」
●070588●夏美
●070596●「嗯。里爾他們也注意到你們沒有按時回來，\r從那時開始一直在調查各種事情」
●071096●夏美
●071104●「所以大致的座標都知道了，但細節的部分用這個」
●071192●夏美拿出用防水套包裝的設備。
●071692●夏美
●071700●「因為上次的事情，我們在手機上互相登記了位置，\r以便知道彼此的位置，你們還記得嗎？」
●071780●遙生
●071788●「對啊。就算沒有信號，位置信息也在發送」
●072288●夏美
●072296●「對對對。為了安全起見，我們放了這個，真是太好了」
●072376●遙生
●072384●「啊……！」
●072472●當我點頭時，\r窗外救援艦的明亮燈光射進來。
●072972●夏美
●072980●「嗯，看來他們來了！」
●073480●羅莎尼亞
●073488●「……真是太感謝了」
●073568●遙生
●073576●「嗯。回去吧，回亞特蘭西亞。一起」
●074076●羅莎尼亞
●074084●「好的......！」
●074272●指定されたラベルは見つかりませんでした。
