●000488●遙生
●000496●「哎呀，哎呀，羅莎小姐。\r唉，這個晚上真是美好啊」
●000824●我尷尬地向她打招呼，不知道該說什麼。
●000912●羅莎小姐的動搖只持續了一瞬間。
●000960●儘管她臉上流露出了一副「我已經結束了」的絕望表情，然而──
●001000●儘管她臉上流露出了一副「我已經結束了」的絕望表情，然而──
●001088●如今卻彷彿我看錯了一樣，展現出了平常的冷靜表情。
●001168●遙生
●001176●（果然她的臉有些紅呢……）
●001264●想起她剛才那會兒仍在自慰，我也變得有些不自在。
●001352●開始感到興奮。
●001852●羅莎尼亞
●001860●「遙生殿下。\r這個時間過得如何？」
●001948●羅莎小姐表現得好像什麼事情都沒發生過一樣。
●002028●遙生
●002036●「……不對，這太牽強了吧！？」
●002536●羅莎尼亞
●002544●「嗯。您在說什麼呢？」
●002632●她是打算掩飾嗎──！？
●003132●羅莎尼亞
●003140●「如果不是急事，明天再來找我吧，我會很感激的」
●003640●羅莎尼亞
●003648●「我也正打算去睡了」
●003728●遙生
●003736●「那個，其實。\r剛剛聽到我的名字，就在想著是什麼事情……」
●004236●羅莎尼亞
●004244●「我並沒有叫您」
●004324●遙生
●004332●「不對，明明叫過了吧！？」
●004832●羅莎尼亞
●004840●「嗯，您是不是聽錯了？」
●004928●唔。
●005008●遙生
●005016●「有種，就是……\r剛剛……嘛！？」
●005516●羅莎尼亞
●005524●「我並沒有叫您。您真是囉唆」
●006024●羅莎尼亞
●006032●「我不知道您在那邊看到了什麼，\r但絕對沒有叫過您的名字」
●006112●遙生
●006120●（這究竟是……哪邊是真的？）
●006200●遙生
●006208●（她叫我的話……是無意識的嗎！？）
●006296●不過即便如此……即便是這樣！我仍然感到興奮！
●006796●羅莎尼亞
●006804●「……我再問一次」
●007304●羅莎尼亞
●007312●「您『看見』了些什麼？」
●007400●這個問題……究竟哪個才是正確的答案？
●007568●遙生
●007576●（選擇是什麼！？ 為何選項不出現！？\r我只被留下了被抹去的選擇嗎！？）
●008076●羅莎尼亞
●008084●「這是最終的問題，請仔細考慮後再回答♪」
●008164●遙生
●008172●「這就是最後的選擇……！？」
●008260●果然只剩下被抹去的選項嗎。
●008340●遙生
●008348●（如果如此……只好坦白了！）
●008436●即使是這樣的機會，為了前進，我也想確認事實。
●008524●如果羅莎小姐對我沒有太大的反感，或許會有希望──
●008604●遙生
●008612●「我……我看見了！」
●009112●羅莎尼亞
●009120●「你的回答不錯。這才是真正男子漢的態度」
●009620●羅莎尼亞
●009628●「好了，最後還有什麼話要說嗎？」
●009708●遙生
●009716●「果然──！？」
●009796●遙生
●009804●「嗯，雖然是無心的，但，\r我自己亂闖進女性的房間是不對的，\r我完全承認我有錯……！」
●010304●羅莎尼亞
●010312●「你對自己的罪行有很清楚的認識。我很佩服你」
●010812●羅莎尼亞
●010820●「無論如何，既然被看見了這樣的一幕──」
●011320●羅莎尼亞
●011328●「現在該登場的是它了」
●011416●她一手握著那瓶消除記憶的藥水。
●011496●遙生
●011504●「那個……」
●011592●而另一隻手緊握著鋒利的剪刀。
●011672●遙生
●011680●「哎呀！？ 究竟是哪一個！？」
●012180●羅莎尼亞
●012188●「是抹去記憶，還是剜掉雙眼──」
●012688●羅莎尼亞
●012696●「又或者是徹底抹去你的存在。\r遙生殿下，你更偏愛哪一個？」
●013196●羅莎尼亞
●013204●「我會讓你做選擇」
●013284●遙生
●013292●「咿」
●013380●Ｄｅａｄ　ｏｒ　Ｄｅａｄ　ｏｒ　Ｄｅａｄ！
●013468●Ａｌｉｖｅ的存在消失了！
●013548●遙生
●013556●「等等，等等！ 太過暴力了！\r我懇求你，請饒了我吧！」
●013644●她手持兩把刀，逐漸接近我。
●013732●那對剪刀交替開合的金屬聲音讓人毛骨悚然。
●013812●遙生
●013820●「對不起，我真的抱歉！\r但是，我也感到很意外，你能理解嗎？」
●014320●羅莎尼亞
●014328●「唔……是的……」
●014828●羅莎尼亞
●014836●「…………」
●015336●羅莎尼亞
●015344●「羅莎尼亞·卡尼哈恩，終身的懊悔……！」
●015844●羅莎尼亞
●015852●「關於這件事情，請保持緘默。\r一旦走漏消息……」
●016076●她用冷酷的眼神注視著我下身，\r同時鋒利的剪刀發出嗡嗡聲。
●016156●遙生
●016164●「啊……」
●016252●要割斷嗎？ 用那把剪刀？
●017040●羅莎尼亞
●017048●「如果你不想失去作為男子漢的尊嚴，就要明白」
●017128●遙生
●017136●「好的，我明白了」
●017224●我只能用金屬樂隊的搖滾手勢點頭。
●017724●羅莎尼亞
●017732●「…………」
●017820●看到我如此順從，羅莎小姐終於深深地舒了一口氣。
●017908●能……能被原諒吧，對吧？
●017988●遙生
●017996●「啊，我來這裡是有事情的……！」
●018496●羅莎尼亞
●018504●「急事嗎？」
●018584●遙生
●018592●「對，實際上剛剛──」
●018680●我告訴羅莎小姐，里爾在浴室聽到了我們的對話。
●018768●我將里爾親口告訴我的事情也告訴了羅莎小姐。
●019268●羅莎尼亞
●019276●「里爾大人來了嗎……！？\r我居然沒有察覺到，真是不應該」
●019776●羅莎尼亞
●019784●「唔……這個羅莎尼亞·卡尼哈恩，終身的懊悔……！」
●019872●這人，終身的懊悔竟然在一個晚上發生了兩次。
●019952●遙生
●019960●「雖然我有提醒她不要講出去……」
●020048●雖然里爾小姐可能會不小心洩漏。
●020136●我很難想像有人會刻意散播這種事情。
●020636●羅莎尼亞
●020644●「是的。但是，如果被里爾大人發現，\r公主殿下也只是個問題時間……」
●021144●羅莎尼亞
●021152●「明明已經宣誓效忠亞特蘭西亞王室，\r怎麼會變得如此不忠……啊……！」
●021652●羅莎尼亞
●021660●「我只是個無用的廢物……」
●021940●羅莎小姐無力地低下頭。
●022028●她的尾巴也無精打采地垂了下來。
●022116●看起來她的情緒比心情不好還要沉重。
●022204●對羅莎小姐來說，里奧小姐的存在顯然是絕對重要的。
●022284●遙生
●022292●（不過，也就是如此吧）
●022372●遙生
●022380●（果然，我的告白對羅莎小姐有影響）
●022468●羅莎小姐想為我自己安慰。
●022556●現在，她仍在抱怨自己是「不忠的人」，違背了公主。
●022644●換句話說……
●022724●遙生
●022732●「如果我有自戀的話。\r羅莎小姐，你不討厭我吧？」
●023296●羅莎尼亞
●023304●「…………」
●023804●羅莎尼亞
●023812●「……我不討厭」
●023972●遙生
●023980●「……！」
●024068●沒有被否定，這已經讓我感到很高興了。
●024148●遙生
●024156●（如果能再進一步……她會給我答案嗎？）
●024244●羅莎小姐的表情和聲音都比平常更柔和，更溫暖。
●024332●我感受到我的情感傳達出去，\r羅莎小姐也接納了它。\r她的態度讓我相信這一點。
●024420●然而，羅莎小姐的語氣卻堅定地說著。
●024920●羅將尼亞
●024928●「然而──這不涉及喜歡或討厭」
●025428●羅莎尼亞
●025436●「這不是我個人的情感問題」
●025936●羅莎尼亞
●025944●「遙生殿下和我們不該結合。\r這是一種命運」
●026024●遙生
●026032●「命運嗎……」
●026532●羅莎尼亞
●026540●「為了讓您了解──\r稍微和您談談我的過去吧」
●026728●找不到指定的標籤。

