●000752●在羅莎的胸口，她正在擁抱著小●子。
●000840●腰部陷入了未知的觸感，感覺有些飄飄然不定。
●000968●羅莎尼亞
●000976●「呵呵……真是元氣勃勃的男性器官♪」
●001072●「明明只是夾著它，卻在顫抖著……\r真是可愛呢」
●001104●羅莎尼亞
●001112●「明明只是夾著它，卻在顫抖著……\r真是可愛呢」
●001192●遙生
●001200●「只是被夾住而已，卻感覺像身處天堂……\r溫暖而柔軟，太棒了……」
●001328●羅莎尼亞
●001336●「那真是太好了。\r但是，還沒有到天堂的時候」
●001464●羅莎尼亞
●001472●「我的奉獻，現在才剛剛開始呢」
●001560●羅莎用力壓縮她的胸部，\r把夾住的男性器官緊緊地包裹著。
●001688●羅莎尼亞
●001696●「這樣把胸部這樣地貼上來……\r呵呵，感覺如何？」
●001776●遙生
●001784●「太好了……太開心了……！」
●001912●羅莎尼亞
●001920●「那麼，繼續下去吧。\r嗯，嗯……」
●002048●羅莎尼亞
●002056●「嗯，嗯……」
●002144●在炙熱的谷間中，\r柔軟的乳房輕輕地壓迫著。
●002232●羅莎尼亞一邊試探我的反應，一邊調整力度，時而輕柔，時而強烈，給予我無法預測的刺激。
●002312●遙生
●002320●「嗚……哈啊，哈啊……！真好……」
●002448●羅莎尼亞
●002456●「遙生大人的表情越來越迷醉了呢。\r呵呵……請享受更多的愉悅吧」
●003044●羅莎尼亞
●003052●「啾、啾……」
●003180●羅莎尼亞
●003188●「舔、舔啊，舔啊……啾……」
●003316●羅莎尼亞
●003324●「啾、啾、啾啾啾……\r啾、啾、啾啾啾……」
●003412●伸出舌頭，用唾液濕潤龜頭開始吸吮。
●003500●被羅莎用胸部和口服務的淫靡姿態，讓我目不轉睛。
●003628●羅莎尼亞
●003636●「被這樣凝視……嗯……會讓人心跳加速……嗯、啾、啾……」
●003764●羅莎尼亞
●003772●「呼啊、呼啊……太多愛液湧出來了……嗯嗯……啾、啾啾啾……」
●003900●羅莎尼亞
●003908●「呼……♪　真美味啊。啾、啾！　啾啾啾……」
●003996●唾液從谷間流淌，加強了男性器官和乳房的緊密接觸。
●004084●羅莎尼亞一邊發出噗噗水聲一邊揉搓著，快感熱烈地傳遍腰間。
●004164●遙生
●004172●「啊、啊……太舒服了……」
●004300●羅莎尼亞
●004308●「遙生大人的男性器官好熱啊。啾、啾、舔♪\r呼……真是太棒了」
●004896●羅莎尼亞
●004904●「說起來……」
●004992●一邊用乳房輕輕揉弄，羅莎凝視著從谷間伸出的男性器官。
●005120●羅莎尼亞
●005128●「遙生大人的這個，比以前變大了吧？」
●005208●遙生
●005216●「你這麼一說，好像是有點」
●005296●遙生
●005304●「羅莎的胸部好像也變大了？」
●005432●羅莎尼亞
●005440●「那肯定是因為遙生大人一直愛著我」
●005520●遙生
●005528●「還沒愛夠呢～」
●005616●遙生伸手到羅莎的乳房，用手指輕撫乳頭逗弄著。
●005744●羅莎尼亞
●005752●「啊、遙生大人」
●005880●羅莎尼亞
●005888●「現在就交給我吧。\r不可以自己亂動」
●005968●遙生
●005976●「雖然這麼說，但妳看起來很開心，我就繼續吧」
●006104●羅莎尼亞
●006112●「呀！？」
●006200●輕彈了一下乳頭。
●006288●羅莎的身體繃緊，緊緊地擁抱乳房。
●006368●遙生
●006376●「喔……」
●006464●突然被強烈壓迫，差點就不小心射精了。
●007052●羅莎尼亞
●007060●「呼啊、呼啊……夠了……遙生大人……」
●007148●羅莎臉頰泛紅，眼睛變得濕潤，看起來很可愛。
●007236●感受到她的感受，讓我感到開心。
●007324●再次用手指彈撥乳頭。
●007452●羅莎尼亞
●007460●「嗯呀！」
●007588●羅莎尼亞
●007596●「啊、啊！　這樣，不行……嗯呀呀……」
●007684●羅莎的身體顫抖著，震顫感傳到她夾住的男性器官。
●007772●被我彈撥的乳頭變成鮮豔的紅色，更顯得乳頭迷人。
●007900●羅莎尼亞
●007908●「呼啊、呼啊……」
●008036●羅莎尼亞
●008044●「如果不停止這樣的惡作劇的話……\r就會是這樣、這樣、這樣的處理方式了！」
●008124●遙生
●008132●「哇、啊……！」
●008220●羅莎開始用乳房來刺激男性器官。
●008308●她用乳房緊貼著肉竿，利用谷間中的唾液當作潤滑劑，上下擦動發出濕潤的聲音。
●008388●遙生
●008396●「啊、啊……嗚嗚嗚……！」
●008524●羅莎尼亞
●008532●「呵呵……你那慌張的聲音，讓人興奮呢……♪」
●008660●羅莎尼亞
●008668●「呼啊，遙生大人……親愛的……」
●008796●羅莎尼亞
●008804●「啾、啾！　啾、舔舔……」
●008892●唾液濕潤的舌頭，輕輕舔過龜頭的尖端。
●009020●羅莎尼亞
●009028●「舔、舔、啾、啾……」
●009116●舌尖進入龜頭的縫隙，輕輕舔動著龜頭的頂端。
●009244●羅莎尼亞
●009252●「啾、啾啾啾、啾啾……」
●009380●羅莎尼亞
●009388●「我慢汁不停地溢出……啾、啾、啾啾啾、啾……」
●009516●羅莎尼亞
●009524●「呼啊……這樣是舔不乾淨的哦……啾、啾、啾啾啾啾啾……」
●009652●羅莎尼亞
●009660●「呼啊……♪」
●009748●一直被吮吸著龜頭，讓我感到癢癢的快感襲來。
●009876●羅莎尼亞
●009884●「啾、啾、啾啾、啾啾……啾、啾、啾啾啾啾啾……」
●009972●羅莎的舌頭非常執著。
●010060●彷彿是第一次享用這樣的美食，她不停地舔著、吮吸著先走汁。
●010188●羅莎尼亞
●010196●「啾、啾啾……啾啾啾啾啾……啾、啾、啾啾、啾啾啾……」
●010284●追逐著滴下的汁液，她的舌頭也在竿上蠕動，\r慢慢又仔細地舔到了龜頭的尖端。
●010364●遙生
●010372●「羅莎真的很喜歡舔男性器官啊……」
●010460●她開心地舔著，就像給孩子冰棍一樣。
●010588●羅莎尼亞
●010596●「是的。非常美味呢」
●010676●遙生
●010684●「那、那是因為？」
●010812●羅莎尼亞
●010820●「是愛人身體的一部分啊？\r當然很美味啦」
●010948●羅莎尼亞
●010956●「遙生大人的精液，我已經完全沉迷了」
●011036●遙生
●011044●「這樣真令人高興……嗯、啊……」
●011172●羅莎尼亞
●011180●「啊呢……啾、啾……」
●011268●一邊說著話，羅莎將龜頭含入口中，\r舌頭在我身上不停地蠕動刺激著我。
●011396●羅莎尼亞
●011404●「啾啾……啾、啾……啾啾啾……」
●011532●羅莎尼亞
●011540●「請賜予子種奶，讓我也品嚐一下。\r請讓我嚐到您的口中」
●011668●羅莎尼亞
●011676●「啾、啾、啾啾啾、啾、啾啾啾啾、啾……\r啾、啾啾啾啾、啾、啾啾、啾啾啾啾……」
●011756●遙生
●011764●「哇啊……不行了……！」
●011852●羅莎用吸吮和舌頭的動作促使我射精。
●011980●羅莎尼亞
●011988●「啾、啾、啾啾啾啾、啾啾啾、啾啾啾啾啾……\r啾啾啾、啾、啾啾啾……」
●012116●羅莎尼亞
●012124●「呼啊、呼啊……啾啾啾、啾啾啾、啾……\r呼啊、啊、啾、啾……啾、啾啾、啾啾啾啾啾」
●012252●羅莎尼亞
●012260●「呼啊、呼啊……請快些噴出來，遙生大人。\r請讓我喝下您熱烈濃稠的子種奶♪」
●012340●遙生
●012348●「嗚嗚……快要射了……！」
●012476●羅莎尼亞
●012484●「好的……♪　隨時都可以射出來哦」
●012612●羅莎尼亞
●012620●「啾、啾、啾啾啾啾啾啾！　啾啾啾！\r啾啾啾、啾啾、啾啾啾啾啾」
●012708●一邊用乳房緊緊壓住男性器官，\r一邊用強烈的吸力吞噬著龜頭。
●012788●遙生
●012796●「啊、啊……啊啊啊……！」
●012884●在乳交口交的同時，積壓已久的射精感無法抑制地爆發。
●013828●遙生
●013836●「啊啊……哇啊啊……！」
●013924●「噗咕！」、「噗噗噗噗！」
●014052●羅莎尼亞
●014060●「嗯♪」
●014148●將精液灑在羅莎的臉上和乳房谷間。
●014276●羅莎尼亞
●014284●「啊啊……好燙……啾……」
●014412●羅莎尼亞
●014420●「啾、啾啾……嗯咕……呵啊啊……♪」
●014508●羅莎用舌頭舔去脣邊的精液，面露愉悅的表情顫抖著。
●014636●羅莎尼亞
●014644●「還會再出來的對吧？　來，來，來吧♪」
●014724●遙生
●014732●「啊！　啊！　啊……！」
●014820●羅莎的手搖動著乳房。
●014908●緊接著的乳交持續給射過精的男性器官帶來強烈的快感。
●014988●遙生
●014996●「糟糕……現在！　羅莎，停下……！」
●015124●羅莎尼亞
●015132●「呵呵，遙生大人♪　更多更多地噴射出來吧♪」
●015212●遙生
●015220●「嗚嗚嗚嗚嗚嗚……！」
●015308●感受到尿道中的熱精液上湧的感覺。
●015396●羅莎好像也感受到了，越來越加快了乳交的速度。
●015476●遙生
●015484●「咕，這樣……！」
●015572●羅莎用手臂搖動著乳房，還自顧自地擺動著腰。
●015700●羅莎尼亞
●015708●「啊、啊、啊唔！　呵呵呵！　啊、啊……」
●015836●羅莎尼亞
●015844●「好燙……雞巴好舒服……\r我的乳房和穴被遙生大人侵犯著」
●015924●遙生
●015932●「要射了，羅莎」
●016060●羅莎尼亞
●016068●「好的♪」
●017020●咕咚咕咚，噗噗噗噗！
●017148●羅莎尼亞
●017156●「啊啊啊……♪」
●017244●將最後一滴精液噴射到羅莎的乳房谷間。
●017372●羅莎尼亞
●017380●「這麼多……啊……」
●017468●羅莎俯視著自己的胸前。
●017556●羅莎的乳房谷間間成了一道精液的橋樑。
●017644●黏稠的精液形成了糸，連接著乳房間的距離。
●017772●羅莎尼亞
●017780●「呵呵呵……♪　真是有意思的人呢」
●017860●遙生
●017868●「明明說停下，羅莎卻不停下來了對吧……？」
●017996●羅莎尼亞
●018004●「真是的。明明只是想玩個輕鬆的一次，\r結果卻打算讓我胸中懷孕？」
●018092●羅莎輕鬆地逗弄著我，看起來很開心。
●018172●遙生
●018180●「羅莎的折磨，可不只是一次輕鬆的快感……！\r如果不是我，也許早就只滿足於一次了」
●018308●羅莎尼亞
●018316●「嘻嘻。那麼，遙生大人對我的滿足呢？」
●018396●遙生
●018404●「除非插進羅莎裡面，否則不算滿足」
●018492●一開始羅莎就說過『子宮造人』的話。
●018580●如果是這樣的話，現在還不是正式的時間。
●018708●羅莎尼亞
●018716●「呵呵……是的，沒錯」
●018844●羅莎尼亞
●018852●「如果您真的打算讓我懷孕，\r就請把您的子種注入這裡吧♪」
●018940●今天要進行的是，比起戀人之間的性行為更進一步的──
●019028●為了讓羅莎懷上孩子，成為母親的交配性行為。
●019480●羅莎尼亞
●019488●「遙生大人。您能看得清楚嗎……？」
●019576●羅莎的私處因愛液而濕淋淋的。
●019664●在四腳朝天的姿勢下，情況一目瞭然。
●019792●羅莎尼亞
●019800●「真是的……竟然讓我保持這樣的姿勢」
●019928●羅莎尼亞
●019936●「遙生大人您真是個大變態呢」
●020016●遙生
●020024●「被打著乳交口交射滿臉，\r還把私處弄得這麼濕潤的羅莎，\r也是相當的變態呢？」
●020112●我的目光被羅莎那充滿物慾的淫亂表情吸引住了。
●020240●羅莎尼亞
●020248●「這是我對您的真心服務的結果。\r您能為此負責嗎？」
●020328●遙生
●020336●「當然。但我想聽聽羅莎自己怎麼說」
●020416●遙生
●020424●「希望怎麼做？」
●020552●羅莎尼亞
●020560●「真是的……您可真是意氣風發呢」
●020688●羅莎尼亞
●020696●「我謹代表自己提出要求」
●020824●羅莎尼亞
●020832●「請將您堅硬而厚實的東西插入我的濕潤深處，\r並給我帶來無比舒適的快感♪」
●020920●對於我的要求非常恰如其分地回答，\r真是一個優秀的女僕。
●021008●我變得非常興奮。
●021088●遙生
●021096●「羅莎……我要插進去了」
●021224●羅莎尼亞
●021232●「是的……請來吧，遙生大人……♪」
●021780●噗嗤、噗噗……！
●021908●羅莎尼亞
●021916●「啊啊……嗯嗯……」
●022044●羅莎尼亞
●022052●「一下子就深入……啊啊……\r腰部感到酥麻，力氣都消失了」
●022132●遙生
●022140●「雖然如此，你的私處還是緊緊地繃緊\r把我的那個吸得緊緊的」
●022268●羅莎尼亞
●022276●「是的……我非常愛遙生大人的那個，\r不想放開它」
●022364●結合處清晰可見。
●022452●羅莎的私處像是在吸附一樣，\r緊緊地夾緊了我的那個。
●022580●羅莎尼亞
●022588●「啊……\r這麼深，這麼牢固地連在一起……」
●022716●羅莎尼亞
●022724●「我很幸福。心臟怦怦跳。」
●022812●羅莎也用迷戀的眼神，\r凝視著已經完全被征服的私處。
●022892●遙生
●022900●「我也非常興奮」
●022980●遙生
●022988●「羅莎的私處，真是讓人感到非常淫亂」
●023116●羅莎尼亞
●023124●「……啊，再說出口還是會害羞呢」
●023252●羅莎尼亞
●023260●「但……很高興。\r現在，我們已經合而為一了」
●023388●羅莎尼亞
●023396●「嗯嗯……哈啊，哈啊……遙生大人的，熱烈……\r我體內傳來一陣陣鼓動……」
●023524●羅莎尼亞
●023532●「感覺真是令人安心，有些心動呢」
●023612●遙生
●023620●「羅莎的私處也像是緊緊握緊了一樣，\r有點讓人害怕的舒服」
●023708●熱、濕、狹窄，但奇妙地柔軟。
●023796●深陷在濕滑的粘膜和愛液中，\r一直想保持著這樣的連接。
●023884●同時有著想要立刻激烈抽動，\r一口氣突進到羅莎的深處的衝動湧上心頭。
●024012●羅莎尼亞
●024020●「嗯嗯……遙生大人……\r動一動吧，求求您……」
●024148●羅莎尼亞
●024156●「子宮在發熱，疼痛而渴望」
●024284●羅莎尼亞
●024292●「我的子宮記住了遙生大人的種子味道，\r現在迫切地需要」
●024372●遙生
●024380●「嗯。今天，我會大量射出」
●024460●遙生
●024468●「直到羅莎懷上寶寶為止，我會好好噴灑」
●024596●羅莎尼亞
●024604●「是的……♪\r我也準備好，準備接受孕育」
●024732●羅莎尼亞
●024740●「還有……可以說個小願望嗎？」
●024820●遙生
●024828●「什麼？」
●024956●羅莎尼亞
●024964●「請多多親吻我。\r感覺太舒服了，有時候會有些不安」
●025092●羅莎尼亞
●025100●「所以……請用吻來安撫我」
●025180●遙生
●025188●「知道了。我也想多多親吻」
●025268●遙生
●025276●「羅莎，我要動了哦」
●025364●輕輕親吻羅莎的臉頰，慢慢地抽出腰部。
●025912●啪嗒……啪嗒，啪嗒……！
●026000●擺脫纏繞而來的迷肉，\r將雞巴完全抽離到私處入口的邊緣。
●026128●羅莎尼亞
●026136●「啊，啊……嗯嗯……！　嗯，啊啊啊！」
●026224●然後再次全力推進，一口氣貫穿到最深處。
●026352●羅莎尼亞
●026360●「啊啊啊啊啊……！！　嗯，嗯……」
●026448●將嘴脣貼在大張的羅莎嘴上，親吻她。
●026576●羅莎尼亞
●026584●「嗯吧，嗯吧，呼……呼啊啊……！\r呼，嗯，嗯吧，嗯……！嗯吧啊啊……！！」
●026712●羅莎尼亞
●026720●「啊啊……嗯嗯……！　嗯，嗯啊啊啊……！　呼啊，呼啊……」
●026808●她向內一次又一次突進，羅莎忍不住發出切願的呻吟，伸出舌頭，希望獲得安心感。
●026896●我回應她的舌頭，與她纏綿交織。
●027024●羅莎尼亞
●027032●「嗯噢，嗯吧，嗯吧啊，嗯，嗯噢，嗯噢啊啊，嗯啊……\r啾啾……呼啊，呼啊……嗯呼呼……！」
●027160●羅莎尼亞
●027168●「嗯噢，嗯噢，嗯吧啊啊啊……嗯……！」
●027256●嘴被塞住的喘息聲在喉嚨深處迷失，回響著。
●027344●略帶窒息的感覺似乎加劇了興奮，羅莎的私處緊緊地纏繞著我的陽具，同時用力壓迫著。
●027424●遙生
●027432●「咕噗、嗚噢……！」
●027560●羅莎尼亞
●027568●「哈啊、哈啊，啊啊啊……咄，奧……好熱……\r好舒服，遙生大人……」
●027696●羅莎尼亞
●027704●「嗯啾，啾，啾嘭，啾啾啾啾啾……\r啾，啾啾啾啾啾，啾啾啾啾啾啾啾啾！」
●027792●我纏住羅莎的舌頭，與她一起吞噬著唾液，一邊對準子宮用力抽送。
●027920●羅莎尼亞
●027928●「啾呼，啾啾啾，啾啾啾啾，啾噢噢噢！\r啾，啾，噢，噢，啾啾噢噢啾……！」
●028056●羅莎尼亞
●028064●「啾噗噢噢，啾啾，啾噗噢，啾啾啾啾啾！\r啾啾啾啾啾啾啾啾啾……！噗啊……」
●028192●羅莎尼亞
●028200●「融化了……邊親吻邊被你慢慢進出，\r感覺真是太舒服了……」
●028328●羅莎尼亞
●028336●「嘴脣相親的同時，子宮深處也像被親吻著……\r遙生大人的愛充滿著我……好幸福……」
●028464●羅莎尼亞
●028472●「啊，啊……啊！　啊！　不行啊……」
●028560●嘭噗、嘭噗！
●028648●深深地突進，不斷吻向子宮。
●029236●羅莎尼亞
●029244●「嗯啊！　啊！　啊！　呀啊啊啊啊啊啊啊啊！」
●029332●纏繞的肉壁痙攣起來，傳來羅莎即將高潮的訊號。
●029460●羅莎尼亞
●029468●「不行，要來了……我只有一個人……會先來了！」
●029548●遙生
●029556●「可以來了，羅莎。你的小穴在劇烈顫動啊」
●029636●遙生
●029644●「忍耐真的很難吧？」
●029772●羅莎尼亞
●029780●「但、但是……\r只有我一個人先來的話……」
●029908●羅莎尼亞
●029916●「明明是一個出色的女僕……\r卻被遙生大人超前一步……啊啊啊啊啊啊啊啊啊啊啊……」
●030004●羅莎試著堅持。
●030092●為了轉移快感而搖擺頭並掙扎著。
●030180●每次羅莎試著忍耐，\r她的小穴都更加緊縮，讓我更加煎熬。
●030260●遙生
●030268●「咕！　好厲害……快被她給吞噬了」
●030356●在強烈的快感下，我的腰部不由自主地加速。
●030444●重重抽送著，羅莎不禁身體顫抖，陷入快感之中。
●030572●羅莎尼亞
●030580●「啊啊啊啊，好強烈……被這樣突襲的話……\r啊啊，啊啊，啊啊！　啊啊！　啊啊啊啊……」
●030708●羅莎尼亞
●030716●「要來了，不行了，我……我要高潮了……」
●030796●遙生
●030804●「看著你來，羅莎，來吧！　我全部都看著」
●030932●羅莎尼亞
●030940●「啊啊啊啊啊啊啊啊啊！？　嗯啊啊啊！\r要來了！！」
●031528●羅莎尼亞
●031536●「啊嗚嗚嗚嗚嗚嗚嗚！！\r啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
●031624●羅莎痙攣著腰部，達到高潮。
●031712●她緊繃的腹肌不斷抽動，緊緊地緊緊地夾住著陽具在陰道中。
●031792●遙生
●031800●「咕、嗯嗯……！」
●031888●我也拼命地緊縮臀部，抑制著射精的感覺。
●032016●羅莎尼亞
●032024●「啊啊啊啊……啊啊……」
●032112●她用手死死地握住，迫使陰道緊貼在陽具上。
●032700●羅莎尼亞
●032708●「呼啊、呼啊、啊啊、啊啊……啊……」
●032796●每次羅莎呼吸急促，腹肌的收縮就會影響到陰道，讓陽具得到愉悅的刺激。
●032924●羅莎尼亞
●032932●「我先一個高潮……但我是專業的女僕……」
●033060●羅莎尼亞
●033068●「這樣的話，還不能恢復名譽……」
●033156●羅莎尼亞的臉上帶著羞澀，\r雖然她語氣中帶著遺憾，但同時也有些幸福。
●033236●遙生
●033244●「沒那回事」
●033324●遙生
●033332●「只要你感到舒服，我就很高興了」
●033460●羅莎尼亞
●033468●「喘氣……喘氣……是的……」
●033596●羅莎尼亞
●033604●「對不起……遙生，能讓我稍微休息一下嗎？」
●033692●這是有著強韌體力的羅莎尼亞首次提出的要求。
●033780●這個性愛的快感，\r甚至可以讓經過訓練的女性身體也變得軟弱無力，這一點相當令人驚奇。
●033868●當然我不想讓羅莎尼亞過於勉強──
●033948●遙生
●033956●（但是，羅莎尼亞其實有點Ｍ呢）
●034036●遙生
●034044●（每次我用力一點，她就會變得非常興奮，而且會變得很濕）
●034172●羅莎尼亞
●034180●「遙生……？」
●034268●我默默思考的時候，羅莎尼亞警覺地看著我，\r她那無防備的表情在我心中煽動起某種嗜虐心理。
●034808●遙生
●034816●「我還沒有高潮，所以不能停♪」
●034904●於是，我頑皮地再次開始動作。
●035032●羅莎尼亞
●035040●「啊！？啊啊！等一下……！」
●035168●羅莎尼亞
●035176●「啊啊啊啊啊……嗚嗚嗚……！！」
●035264●她的陰道痙攣起來，緊緊地擠壓著我的陽具。
●035344●遙生
●035352●「又一個人高潮了，對吧？」
●035480●羅莎尼亞
●035488●「呀嗚嗚、哦啊……！！因為、這個……\r太舒服了，太舒服了！」
●035616●羅莎尼亞
●035624●「被你的陽具在深處不斷挺動，全身都發抖……\r啊、啊啊、太舒服了……啊啊啊……！」
●035752●羅莎尼亞
●035760●「遙生大人的強硬陽具，我愛死了，喜歡呀……\r不行了，又要高潮了，唔唔！」
●035888●羅莎尼亞
●035896●「唔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！」
●035984●她的陰道緊緊收縮。
●036072●充血的陰脣更加緊緊地纏繞住陽具，\r濕潤的粘膜緊密地包裹著。
●036200●羅莎尼亞
●036208●「啊、啊啊啊、這樣……我一個人居然會這樣高潮……唔……」
●036336●羅莎尼亞
●036344●「遙生大人、遙生大人……」
●036432●因達到極致而感到混亂，羅莎虛弱地呼喚著我。
●036520●我輕輕地封住她喘息不定的嘴脣，她就像放心了的嬰兒一樣吸住了我。
●036648●羅莎尼亞
●036656●「嗯、嗯……嗯、嗯、吸吻、舔吻……」
●036784●羅莎尼亞
●036792●「舔、舔吻、呼……吸吻、吮、舔……」
●036880●從赤子吮吸母親乳頭般的撒嬌方式，逐漸演變成纏繞舌頭的淫靡之吻。
●037008●羅莎尼亞
●037016●「啊啊、啊啊啊……\r大人的那個真舒服……啊啊啊……啊、啊、啊……！」
●037104●在親吻中獲得安心的羅莎，漸漸感受到深刻的快感。
●037232●羅莎尼亞
●037240●「不行、嗯啊、啊啊……\r太舒服了、太……！」
●037368●羅莎尼亞
●037376●「要來了，我忍不住了……！」
●037504●羅莎尼亞
●037512●「呀啊、哎啊、啊啊！\r要來了……嗚嗚嗚！！」
●037640●羅莎尼亞
●037648●「啊啊啊、哎啊啊啊……！\r遙生大人、啊啊啊啊啊……！」
●037776●羅莎尼亞
●037784●「不行了……我已經……\r太舒服了，快讓我頭腦迷亂了……」
●037912●羅莎尼亞
●037920●「快點……遙生大人，請快點……\r與我一起……」
●038000●遙生
●038008●「嗯。羅莎，我們一起來……！」
●038096●專注於羅莎的最深處，\r重重地抽送著。
●038184●我也已經無法忍耐，隨時都快要射了。
●038312●羅莎尼亞
●038320●「啊啊啊啊啊……啊、啊、啊……哦……！　啊、啊！\r好厲害……啊、啊、深、深得……」
●038448●羅莎尼亞
●038456●「哈啊、哈啊、遙生大人、遙生大人、遙生大人……\r要來了……要來了、要……我要……」
●038536●遙生
●038544●「羅莎尼亞，我要在你的陰道內射出來......\r把所有的精液都射進你的子宮裏！」
●038672●羅莎尼亞
●038680●「好的……全部……請給我……\r讓我懷上寶寶……！」
●038768●猛地將羅莎的子宮口頂起來，向頂峯攀登。
●038896●羅莎尼亞
●038904●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！\r要來了！！！」
●039856●──噗噗噗噗噗噗！！ 噗噗！
●039984●羅莎尼亞
●039992●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！」
●040080●她的腰部猛烈地抽搐著──她在高潮的時候，陰道緊緊地夾住了我的陰莖。
●040168●在射精的同時，她的陰道收緊得讓我一度失去了意識。
●040248●遙生
●040256●「呼、呼、呼……！」
●040344●雖然我感到陽具幾乎要被吸走，但我還是沉浸在人生最強烈的愉悅之中。
●040932●羅莎尼亞
●040940●「啊啊……啊、唔……啊啊啊……」
●041068●羅莎尼亞
●041076●「要來了……停不下來了……遙生大人啊……\r啊啊啊……啊、啊、啊……」
●041164●身體在連續的高潮餘韻中微微顫抖著。
●041252●羅莎尼亞深沉的絕頂感還在持續著。
●041340●這是在被羅莎束縛的狀態下傳到這裡的。
●041468●羅莎尼亞
●041476●“啊啊啊啊......啊啊......遙生先生啊......”
●041564●痙攣的媽媽受到這種顫抖的刺激，\r剛剛射精後●這裡再次聚集了血。
●041652●遺落在精囊底部的精液也會繼續上升。
●041732●遙生
●041740●“羅莎......還沒出來......全部拿出來吧”
●041828●我自己也揮動著絕頂的餘韻，再次打起活塞，朝子宮口拍了一下。
●042416●羅莎尼亞
●042424●「啊啊啊啊!嗯，好......啊，啊!\r啊，啊啊，啊啊啊!」
●042504●遙生
●042512●「要排出最後一滴，所以要排出子宮」
●042640●羅莎尼亞
●042648●「不行了，不行了，許、許♪」
●042776●羅莎尼亞
●042784●“啊啊啊啊啊啊啊......♪\口啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......
●042872●自己也在腰間撲通撲通地動著，\r一邊使勁地搓著，一邊試圖吞噬最後的精液。
●043000●羅莎尼亞
●043008●「遙生先生啊......我會好好地孕育你的，\r請多多關照......!」
●043088●遙生
●043096●「啊，孕育兩個寶寶......羅莎......!」
●043184●深穿刺癢龜頭的子宮口，使尿道口緊貼。
●043312●羅莎尼亞
●043320●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......!!」
●044272●醫生、醫生、醫生!嘿，嘿!
●044400●羅莎尼亞
●044408●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊......!!」
●044496●緊貼著腰部直接註入子宮口，直到\r最後一滴為止。
●044624●羅莎尼亞
●044632●「哈啊、哈啊、哈啊、哈啊……」
●044760●羅莎尼亞
●044768●「啊啊、啊……啊……正在流出……深處……最裡面……好燙啊……啊啊啊……♪」
●044896●羅莎尼亞
●044904●「嗯啊啊……啊啊啊……肚子……已經、滿了……」
●045032●羅莎尼亞
●045040●「遙生様的子種好多……好高興……」
●045580●遙生
●045588●「哈啊、哈啊……」
●045676●沒有分開結合部，依然連接在一起，彼此喘息著。
●045804●羅莎尼亞
●045812●「哈啊、哈呼……哈呼……哈嗚嗚……」
●045892●遙生
●045900●「謝謝你接納了那麼多。」
●045980●遙生
●045988●「……讓你受苦了嗎？」
●046116●羅莎尼亞
●046124●「不，我才……」
●046252●羅莎尼亞
●046260●「能夠得到您如此多的愛，我真的很高興。」
●046388●羅莎尼亞
●046396●「而且……呼呼……」
●046984●羅莎尼亞
●046992●「嗯，啾……」
●047120●羅莎尼亞
●047128●「……你把那麼多的希望注入我，真的讓我感到歡欣。」
●047256●羅莎尼亞
●047264●「我確信我已經懷上了遙生大人的健壯後代。」
●047344●遙生
●047352●「你確定嗎？」
●047480●羅莎尼亞
●047488●「呵呵……像計劃中的一樣，一個種子埋在合適的女僕體內，定能結出孩子來。」
●047576●羅莎所說的話充滿真實感。
●047704●羅莎尼亞
●047712●「啾。……我愛著你，遙生大人♪」
●047792●遙生
●047800●「我也深愛著你。」
●047888●再次接吻。
●047976●羅莎的溫柔話語在耳邊迴響。
●048104●羅莎尼亞
●048112●「從現在開始，我會一直，一直愛著你。」
●048240●羅莎尼亞
●048248●「一直一直……就像這樣彼此相愛，\r讓我們的孩子們降生無數。」
●048376●羅莎尼亞
●048384●「然後成為熱鬧又愉快的家庭……」
●048512●羅莎尼亞
●048520●「生活會變得繁忙，畢竟你將成為父親。\r連孩子們的名字也需要慎重考慮。」
●048648●羅莎尼亞
●048656●「呵呵……我很期待。\r從現在開始，有許多值得期待的事情等著我們。」
●048784●羅莎尼亞
●048792●「只要與你在一起，\r我將不會害怕任何事情。」
●048920●羅莎尼亞
●048928●「就這樣，我們將永遠幸福地生活。\r如同童話般……」
●049008●遙生
●049016●「嗯。但這不是童話。\r我們必須真實地共同創建幸福的家庭。」
●049144●羅莎尼亞
●049152●「……是的。」
●049280●羅莎尼亞
●049288●「是的。」
●049376●羅莎尼亞堅定地點了點頭，然後擁抱了我。
●049464●就這樣，我們兩人躺在床上，咯咯地笑著，額頭貼著額頭。
●049552●從現在開始，我們將會經歷什麼呢？
●049640●在未知的海洋世界中，或許會遇到許多挑戰。
●049728●但我確信，羅莎尼亞，我最愛的人將與我並肩而行。
●049816●所以，我相信我們將過得非常幸福。
●049904●懷抱著這份確信……
●050032●羅莎尼亞
●050040●「遙生大人。\r……我深深地愛著您。」
●050128●吻，再次將我們交織在一起。
●050216●我緊緊擁抱著羅莎，享受著這份幸福的心情。
●050772●找不到指定的標籤。
