●000556●遙生
●000564●「…………」
●000652●清晨隔日，我不禁早早醒來。
●000740●想著在清新的晨風中散步，或許能稍微改變心情……
●000788●自從昨天聽了那番話後，我越來越關心起羅莎尼亞。
●000820●遙生
●000828●自從昨天聽了那番話後，我越來越關心起羅莎尼亞。
●000908●遙生
●000916●我怎麼會對一個異性如此在意呢……
●000996●遙生
●001004●難道……這就是戀愛？
●001092●然而，對象卻是羅莎尼亞。
●001172●遙生
●001180●或者……這只是所謂的吊橋效應？
●001260●遙生
●001268●一次對話的錯誤，竟可能引發死亡的恐懼……
●001356●我想起昨天看到的羅莎尼亞嚴肅的表情，心臟就砰砰跳動。
●001444●但這種砰砰跳動，感覺更像是「危機意識」或「生存本能」的反應。
●001532●與所謂甜蜜的戀愛心跳感覺不太一樣……。
●002192●里爾
●002200●「哥哥♪」
●002280●遙生
●002288●「哇！？」
●002844●里爾
●002852●「嘻嘻。\r抱歉吓到你了」
●003020●突然出現了里爾的臉。
●003108●我被嚇了一跳，原本已在砰砰跳的心臟更加怦怦直跳。
●003188●遙生
●003196●被嚇到……在這種情況下心跳加速也太誇張了吧……？
●003284●回想起來，我似乎總是被羅莎尼亞嚇到……
●003364●遙生
●003372●難道這就是所謂的心跳感覺嗎？
●003872●里爾
●003880●「早安，哥哥。\r這麼早出來真是少見呢」
●003960●遙生
●003968●「啊，嗯，嗯。\r早安，里爾」
●004056●看到她無憂無慮的溫柔笑容，不知怎麼地讓我感到安心。
●004556●里爾
●004564●「……哥哥，有什麼在擔心的嗎？」
●004644●遙生
●004652●「啊？ 怎麼了？」
●005152●里爾
●005160●「當我靠近你時，\r你完全沒有察覺……」
●005240●遙生
●005248●「啊！？ 對不起。你一直在嗎？」
●005748●里爾
●005756●「嗯。我靠得這麼近，\r你都毫無察覺」
●005836●遙生
●005844●「哇。那個……對不起」
●005932●看來，從旁觀者的角度來看，我顯得深陷思考。
●006432●里爾
●006440●「……哥哥。\r如果可以的話，你能告訴我你的煩惱嗎？」
●006940●里爾
●006948●「說出來，煩惱會變得輕鬆。\r姐姐常這麼說」
●007448●里爾
●007456●「所以……」
●007536●遙生
●007544●「謝謝，里爾」
●007632●看著里爾不斷靠近，我突然想到，或許她也需要有人陪伴說話。
●007720●儘管她一直保持笑容，但與眾人保持距離時，肯定也感到孤獨吧。
●007800●遙生
●007808●「既然如此，我們來聊聊吧」
●008308●里爾
●008316●「好的！請進里爾的房間」
●008404●對了，這就是里爾房間的門口。
●008484●遙生
●008492●「說起來……我一直在這附近晃來晃去嗎？」
●008580●里爾點點頭。
●009080●里爾
●009088●「我一直偷偷關注著你」
●009168●遙生
●009176●「這……真是抱歉」
●009264●感覺讓人懷疑啊。
●009764●里爾
●009772●「沒關係的。能在早晨見到哥哥，\r是美好的開始」
●010272●里爾
●010280●「好了，進來吧？」
●010368●昨晚，我腦海中浮現羅莎尼亞的話。
●010892●羅莎尼亞
●010900●『遙生大人，久待於女性房間，缺乏禮節』
●011028●羅莎尼亞
●011036●『遙生大人，您還有一位應該聯結的公主。\r請保持適度』
●011316●禮節……！保持適度……！我得小心謹慎。
●011396●遙生
●011404●「感謝你的邀請，我進來了」
●011492●與女性，特別是王族的里爾相處，最好避免獨處。
●011580●儘管在我自己的房間可能差別不大。
●012080●里爾
●012088●「哥哥的房間？好的，我進來了」
●012872●里爾
●012880●「哥哥，怎麼了？……是想見未萌嗎？感到寂寞了？」
●012960●遙生
●012968●「當然想見未萌，她還好吧」
●013048●遙生
●013056●「不過我知道她很健康，所以不用擔心」
●013136●遙生
●013144●「羅莎尼亞會處理得好」
●013644●里爾
●013652●「太好了……。\r對，羅莎，她很可靠」
●014152●里爾
●014160●「但……那你，哥哥。\r有什麼煩惱嗎？」
●014248●里爾的濕潤眼神，凝視著我。
●014336●在她的眼中，我似乎隱藏不住任何秘密。
●014416●遙生
●014424●「嗯……\r該怎麼說呢，嗯……」
●014704●我心頭湧現出一股莫名情感，糾纏不清。
●014792●一種模糊而不確定的思緒。
●014880●在準備與他人分享時，很難以語言表達。
●014960●遙生
●014968●（一想到羅莎尼亞，心跳會急速加快）
●015048●遙生
●015056●（但……這是怎樣的心跳感？）
●015144●引起心跳的可能性。
●015232●除非是病態，否則可能是恐懼、焦慮、憤怒、驚訝。
●015320●或者……戀愛。
●015408●不管怎樣，現在的我不夠冷靜……對吧？
●015908●里爾
●015916●「哥哥？……哥哥？」
●015996●遙生
●016004●「對、對不起。發愣了」
●016504●里爾
●016512●「哥哥，像大王蛾蟲一樣，\r一動不動的。真的很像呢」
●016592●遙生
●016600●「被比作海生甲殼類，這是第一次」
●016688●不過，大王蛾蟲還蠻帥氣的，所以我開心。
●016776●而不是這個啦。
●016856●遙生
●016864●「嗯，這麼說吧。比方說，嗯……」
●017364●里爾
●017372●「好的」
●017452●遙生
●017460●「之前讀過的漫畫……啊，或許是戀愛小說吧。\r戀愛小說有點難懂」
●017960●里爾
●017968●「戀愛故事嗎？」
●018048●遙生
●018056●「對。然後，主角的心情我就抓不住」
●018556●里爾
●018564●「說給我聽聽。\r里爾也很喜歡戀愛小說」
●019064●里爾
●019072●「書房有一點戀愛小說，\r里爾經常重讀」
●019160●里爾開心地說著。
●019248●不愧是愛書的女孩，很有興趣。
●019336●我向里爾說起昨天的事情，用比喻的方式來傳達。
●019896●生活在不同世界，\r走著完全不同生活方式的男女。
●020228●來到異世界的主人公，\r一直在被那個世界的女主角所幫助……
●020560●即使關係變好，總感覺有些地方仍保持著距離。
●020648●不過，我──
●021472●想更瞭解羅莎尼亞。
●021560●昨晚入睡時，早上醒來時，\r我都想見到羅莎尼亞。
●021648●一想到羅莎尼亞，心就奇怪地跳動，讓人心神不寧……。
●021736●但羅莎尼亞似乎是個無法接近的島嶼。
●021824●和我一直以來憧憬的對象有點不同呢。
●022392●里爾
●022400●「嗯嗯，嗯嗯，嗯……」
●022480●遙生
●022488●「這種感覺，不過──」
●022568●遙生
●022576●（不對！）
●022664●危險！我差點失言了。
●022752●這不過是戀愛小說的登場人物的故事，\r和我沒關係……！
●022832●遙生
●022840●「那個，主角對女主角\r有什麼樣的感覺呢？」
●022928●連自己的感受都搞不清楚，真是第一次。
●023428●里爾
●023436●「……………………」
●023516●遙生
●023524●「哎呀，里爾？」
●024024●里爾
●024032●「呵呵」
●024120●里爾開心地笑著。
●024208●她對談起戀愛小說這件事感到高興？\r不過很抱歉，這只是虛構的故事……。
●024708●里爾
●024716●「這只是里爾的看法……」
●024796●遙生
●024804●「嗯，那就好。我想聽聽其他人的意見」
●025304●里爾
●025312●「我覺得，主角的男孩應該已經喜歡上女主角了」
●025392●遙生
●025400●「……果然是這樣想的嗎？」
●025488●……對吧？
●025576●太接近答案的認同，讓我感到有些害怕，於是轉了一大圈思緒。
●025664●我，果然喜歡著羅莎尼亞──
●026164●里爾
●026172●「毫無疑問。如果你有那樣的感覺，那就是戀愛」
●026452●戀愛。
●026540●被別人這麼認可，我也迅速感受到這份幸福。
●026620●遙生
●026628●（……戀愛嗎？）
●026716●比剛才更加熱烈地，心底湧起的感覺，血液在全身迴流，讓我有些心神不寧。
●026804●我想見到羅莎尼亞。
●026892●我愛著羅莎尼亞。
●026980●身體內瞬間充滿了那樣的情感。
●027068●無法平靜，無法冷靜的焦慮──
●027156●同時感受到「我喜歡那個人！」這樣的幸福感湧上心頭。
●027656●里爾
●027664●「呵呵──」
●028164●里爾
●028172●「這個故事聽起來很有趣。哥哥，下次也讓我讀讀？」
●028252●遙生
●028260●「啊──啊啊，好啊！\r我儲存在地上的宅邸裡，等拿來給妳」
●028340●遙生
●028348●「不能馬上借給妳，抱歉」
●028848●里爾
●028856●「沒關係。光是聽哥哥說的部分，里爾就很開心♪」
●029356●里爾
●029364●「啊。差不多該回房間了。\r哥哥，謝謝你說了那麼多！」
●029452●她從床上下來，然後離開了房間。
●029532●遙生
●029540●「我才該謝謝妳啊。多謝妳聽我說話。要不要送妳回房間？」
●030040●里爾
●030048●「沒問題的！\r里爾想好好回味剛才聽的故事♪」
●030548●里爾
●030556●「呵呵♪」
●030636●遙生
●030644●「那好吧。那我們下次見。在早餐時」
●031144●里爾
●031152●「好的」
●031240●雖然把她牽扯進我的事情，但如果里爾開心的話，那就太好了。
●031328●我也整理了思緒。
●031560●遙生
●031568●「……好的」
●031656●既然如此決定……\r我要向羅莎小姐坦白這份心情。
●031744●必須找到最適合的時機。
●031824●遙生
●031832●（說真的，我想現在就衝進她的房間，大聲宣布出來……）
●031920●但那樣會很困擾，也不適合營造氛圍……。
●032000●遙生
●032008●（但是，什麼時候是最適合的時機呢？）
●032436●里爾
●032444●「……♪」
●033196●里爾
●033204●（剛才的話，跟哥哥和羅莎一模一樣呢）
●033704●里爾
●033712●（也許……哥哥和羅莎真的……）
●034396●里爾
●034404●「呵呵……」
●035080●里爾
●035088●（如果是這樣的話，里爾也想全力支持♪）
●035588●里爾
●035596●（加油，哥哥）
●036280●里爾
●036288●「……加油，羅莎」
●036580●找不到指定的標籤。

