●000616●羅莎尼亞
●000624●「──利古阿尼亞，\r那是我成長的故鄉的名字」
●000752●羅莎尼亞
●000760●「企圖侵略亞特蘭西亞海域的軍事國家的名字」
●000840●遙生
●000848●「軍事國家……？」
●001476●「是的」
●001508●羅莎尼亞
●001516●「是的」
●002016●羅莎尼亞
●002024●「在這座城堡內，除了我之外，還有幾位\r來自利古阿尼亞的女僕」
●002524●羅莎尼亞
●002532●「我們從小在利古阿尼亞接受訓練，\r成長為士兵」
●003032●羅莎尼亞
●003040●「所謂的殺戮機器，對亞特蘭西亞而言，我們是侵略者」
●003120●遙生
●003128●「殺戮機器……」
●003628●羅莎尼亞
●003636●「亞特蘭西亞的舒適富饒海域，\r總是受到鄰國的觊觎」
●004136●羅莎尼亞
●004144●「利古阿尼亞一直企圖不懈地入侵」
●004644●羅莎尼亞
●004652●「終於，招致海神的震怒」
●004932●羅莎說道。
●005020●作為利古阿尼亞士兵的最後一天。
●005272●企圖入侵亞特蘭西亞海域的利古阿尼亞士兵，在那日被狂暴的海流所困扰。
●005360●被兇猛的鯊魚和劇毒的水母所驅使，\r甚至被迫逼近噴發危險高熱的海底火山──
●005448●在努力擺脫危機時，被猛烈地撞擊到岩石上。
●005576●羅莎尼亞
●005584●「我們疲憊不堪，\r終於艱難地抵達的地方」
●005712●羅莎尼亞
●005720●「竟然就在敵國的──\r亞特蘭西亞海底城市的正前方」
●006384●羅莎尼亞
●006392●「那天，我們利古阿尼亞士兵\r體驗了前所未有的恐懼」
●006892●羅莎尼亞
●006900●「這就是，惹怒海神的後果嗎──」
●006980●遙生
●006988●「海神……」
●007076●想起里奧的母親所擁有的神器。
●007156●遙生
●007164●「那個，\r據說曾經創造出種種奇蹟的，里奧的母親？」
●007664●羅莎尼亞
●007672●「──的，母后」
●007760●里奧的外祖母吧。
●008260●羅莎尼亞
●008268●「對於侵犯亞特蘭西亞海域者，將受到天誅──\r我們被海神的怒火擊敗了」
●008768●羅莎尼亞
●008776●「那是，實實在在的天譴」
●009276●羅莎尼亞
●009284●「倖存者四散奔逃，恐難重返故土」
●009372●言下之意，保住性命已是幸運。
●009452●遙生
●009460●「亞特蘭西亞受到強大的守護力量」
●009960●羅莎尼亞
●009968●「是的，深海或許是最安全的庇護所」
●010468●羅莎尼亞
●010476●「……或許對我們的親人而言，是可靠的伴侶，\r但作為敵人，卻成了最可畏的對手」
●010556●遙生
●010564●「然後後來呢？」
●011064●羅莎尼亞
●011072●「然後，我在城堡的一間房醒來，\r那時我已經做好了面對死亡的覺悟」
●011572●羅莎尼亞
●011580●「畢竟，一度注定的命運……\r站在亞特蘭西亞王族的面前」
●011668●似乎沒有遭受囚犯一樣的待遇。
●012168●羅莎尼亞
●012176●「……經過治療，倖存了下來」
●012676●羅莎尼亞
●012684●「對了，正好在遙生大人居住的客室。\r我也在那間房間裡休養了一段時間」
●012764●遙生
●012772●「嗯……」
●013272●羅莎尼亞
●013280●「……進食。\r那個味道……至今難以忘懷」
●013780●羅莎尼亞
●013788●「從未品嚐過如此美味」
●014288●羅莎尼亞
●014296●「對我來說，過去的飲食只是\r為了維持生命所攝取的營養」
●014796●羅莎尼亞
●014804●「那樣豐盛的食物……\r在像人類一樣溫馨的環境中 savour，\r是我首次體會」
●014892●羅莎尼亞閉上眼睛，輕聲咀嚼著。
●014980●她仍能清楚回想起過去。
●015068●恐懼、羞愧的情感仍在她心中交織。
●015568●羅莎尼亞
●015576●「亞特蘭西亞充滿未曾體驗過的事物」
●016076●羅莎尼亞
●016084●「柔軟的床、明亮的早晨、\r溫暖的浴室、美味的食物……\r人們的笑聲，溫暖的氛圍」
●016584●羅莎尼亞
●016592●「對我們而言，\r那些是由瑪麗艾拉女士和公主贈與的首份禮物」
●016680●──平靜與歡欣。
●016768●羅莎很早就長大，卻不曾體會這些人性的東西。
●017268●羅莎尼亞
●017276●「伸出手就能奪走瑪麗艾拉女士的生命──\r那麼我們將成為祖國的英雄吧」
●017776●羅莎尼亞
●017784●「雖然可能只會獲得某種表揚，但很快會遭到暗殺」
●017872●令人生畏。
●018372●羅莎尼亞
●018380●「──當然不可能」
●018880●羅莎尼亞
●018888●「溫柔的瑪麗艾拉女士，可愛的公主。\r對於讓她們不幸的事情，實在……」
●018976●羅莎尼亞凝視遠方。
●019064●表情變得柔和，明顯是因為想起年幼的里奧。
●019564●羅莎尼亞
●019572●「對，那時的公主\r已經那麼小了……」
●019660●羅莎伸出食指和拇指，比出極短的尺度。
●019748●實在太小了。
●020248●羅莎尼亞
●020256●「那麼小，\r就算插入眼睛也不會痛」
●020336●遙生
●020344●「插入！？」
●020844●羅莎尼亞
●020852●「嗯」
●020940●這不科學！
●021028●──嘛，但幼年的里奧應該是\r極其可愛的，可以想像的。
●021528●羅莎尼亞
●021536●「不論是為了斥責，命令，還是支配，\r都是伸出給我的溫暖之手……」
●022036●羅莎尼亞
●022044●「至今仍無法忘懷」
●022544●羅莎尼亞
●022552●「在那個時候，我自覺我的人生一直沒有開始」
●023052●羅莎尼亞
●023060●「作為戰鬥武器被培養，被剝奪自由，\r甚至無法擁有任何慾望」
●023560●羅莎尼亞
●023568●「第一次以我個人身份對待我的，\r是亞特蘭西亞王室的大家們」
●024068●羅莎尼亞
●024076●「亞特蘭西亞的人民原諒了敵國的士兵，將我們接納，\r並讓我們進入這個國家」
●024576●羅莎尼亞
●024584●「──我的生命在亞特蘭西亞根深蒂固」
●025084●羅莎尼亞
●025092●「因此，我決定為了這個國家，奉獻我的一生」
●025592●羅莎尼亞
●025600●「這份恩情，一輩子也難以報答」
●025688●因此，不能背叛里奧。
●025768●遙生
●025776●「那……我等，羅莎小姐報答完恩情後再等」
●026276●羅莎尼亞
●026284●「聽到了嗎？我說一輩子，不是嗎？」
●026364●遙生
●026372●「一輩子等。然後我也會幫忙」
●026872●羅莎尼亞
●026880●「……地上人和海底人的壽命是不同的」
●027380●羅莎尼亞
●027388●「如果我等到我心情滿意，遙生應該早已成仙了吧」
●027468●遙生
●027476●「我會保持健康地長壽！」
●027556●遙生
●027564●「而且，如果每天和羅莎小姐在一起，\r或許會幸福地活得更長」
●027652●幸福感高可能會延長壽命。
●028152●羅莎尼亞
●028160●「……你好固執啊」
●028660●羅莎尼亞
●028668●「我不想做奪走公主婚約對象這種背叛之事」
●029168●羅莎尼亞
●029176●「……公主肯定會難過的。\r我想讓公主幸福」
●029676●羅莎尼亞
●029684●「因此，請將我對您的情感，奉獻給公主吧」
●030184●羅莎尼亞
●030192●「而且，遙生應該只是感到困惑。\r面對如此迷人的公主，他只是有些猶豫罷了」
●030692●羅莎尼亞
●030700●「我瞭解他的心情。\r接受意外帶來的幸運，需要做好心理準備」
●031200●羅莎尼亞
●031208●「但是，只要堅定地接受就好了。\r然後就能開始一段毫無缺憾的幸福婚姻生活」
●031708●羅莎尼亞
●031716●「作為侍女，對於分心望向其他地方是不禮貌的」
●031796●遙生
●031804●「不是的。我喜歡的不是里奧小姐，而是羅莎小姐」
●031884●遙生
●031892●「連里奧小姐也不是想強行使喚我。\r她尊重我的感受」
●031972●遙生
●031980●「儘管如此，如果我被羅莎小姐命令，選擇了里奧小姐，\r一旦知道是這種強迫，里奧小姐也會受傷」
●032480●羅莎尼亞
●032488●「呃……！」
●032568●遙生
●032576●「我喜歡羅莎小姐。\r這一點我無法讓步。我喜歡的人，由我來決定！」
●033248●羅莎尼亞
●033256●「啊……！」
●033632●胸口一陣痛，羅莎小姐突然倒下。
●033840●羅莎尼亞
●033848●「我……我、我、我，我……」
●033936●羅莎尼亞變得通紅，頓時浮現一抹泡沫。
●034024●終於，我的熱情終於被理解了。
●034784●我也蹲下來，以便與跌倒的羅莎小姐交會視線。
●034872●然後，我重新直視著羅莎小姐的臉。
●034952●遙生
●034960●「羅莎小姐。我喜歡你。\r願意成為我的戀人嗎？」
●035656●羅莎尼亞
●035664●「唉呀唉呀唉……唉唉呀唉呀唉唉」
●035848●遙生
●035856●「羅莎小姐？你的回答呢？」
●036356●羅莎尼亞
●036364●「………………」
●036452●在我等待回答的耳邊，卻始終沒有聲音──
●036952●羅莎尼亞
●036960●「啾……」
●037048●而是，柔軟的熱情印在了脣上。
●037460●遙生
●037468●（這──！！）
●037556●在意識到這是個吻的時候，熱量在全身爆發流動。
●037636●遙生
●037644●「羅……莎小姐！」
●037732●這是在說──
●038232●羅莎尼亞
●038240●「受寵，謹遵遙生大人之命」
●038320●遙生
●038328●「……！！」
●038416●高興得說不出話來。
●038504●我在那一刻明白了。
●038584●遙生
●038592●「──謝謝！謝謝，羅莎小姐。\r我愛妳！」
●039092●羅莎尼亞
●039100●「啊……請不要如此輕率地說」
●039600●羅莎尼亞
●039608●「我已經理解遙生大人的心意了」
●039688●遙生
●039696●「不用加『大人』啦。適度的正式就好」
●040196●羅莎尼亞
●040204●「不過，突然這樣說」
●040284●遙生
●040292●「隨便怎麼叫我都可以」
●040792●羅莎尼亞
●040800●「好的……試試看……」
●041300●羅莎尼亞
●041308●「哼。……哥哥」
●041388●遙生
●041396●「不是這個！」
●041896●羅莎尼亞
●041904●「哥哥」
●041984●遙生
●041992●「換個」
●042080●總之，羅莎小姐比我大。這簡直有些錯亂。
●042580●羅莎尼亞
●042588●「呵呵……」
●042676●啊，是故意的吧？
●043176●羅莎尼亞
●043184●「……遙生先生」
●043264●遙生
●043272●「再說一次！」
●043772●羅莎尼亞
●043780●「遙生君」
●043860●遙生
●043868●「啊，也不錯」
●044368●羅莎尼亞
●044376●「………。遙生……大人？」
●044456●遙生
●044464●「呃……！！　挺好的……」
●044964●羅莎尼亞
●044972●「前・輩♪\r怎麼樣稱呼比較好，可以教教我嗎？」
●045052●遙生
●045060●「不錯喔〜〜〜〜〜甚至挺好〜〜〜〜」
●045148●雖然這樣想像出了羅莎小姐成為後輩或學生的情景，\r這使事情更加順暢了。
●045228●遙生
●045236●「喂，別逗我玩」
●045736●羅莎尼亞
●045744●「失禮了」
●045832●雖然我能夠理解這整個過程是羅莎小姐害羞的掩飾，\r但這樣的地方有些笨拙，也很可愛。
●045920●她這樣的地方，有點不熟練，但又很可愛。
●046420●羅莎尼亞
●046428●「那麼，嗯……遙生。\r遙生，如何？」
●046928●羅莎尼亞
●046936●「在兩人獨處時，我會叫你遙生」
●047436●羅莎尼亞
●047444●「所以，你也可以輕鬆地叫我」
●047524●遙生
●047532●「好的。羅莎，請多關照」
●048032●羅莎尼亞
●048040●「……好的。遙生…………前輩」
●048120●遙生
●048128●「嗯！？」
●048216●又回到這個地步了。
●048716●羅莎尼亞
●048724●「對不起。\r因為還需要一點時間來……習慣」
●048804●遙生
●048812●「嗯，沒關係。\r請慢慢來，羅莎」
●049312●羅莎尼亞
●049320●「好的。……雖然還有點不太熟練，\r但請多指教……」
●049408●這個招呼太早了。當然，這不是我所願，\r但對我來說是無法想像的。
●049908●羅莎尼亞
●049916●「……嘻嘻」
●050004●羅莎開心地微笑著。
●050092●能夠看到這種表情，讓我忘記了過去幾天的辛苦。
●050280●指定されたラベルは見つかりませんでした。
