●000756●──數年過去了。
●001020●在亞特蘭西亞從事交易的工作，從第一次工作開始已經過了多少年，已不可考。
●001108●經過羅莎的嚴格訓練，我如今甚至能夠獨自進行談判。
●001156●可以說我已經成為一名合格的人──
●001196●可以說我已經成為一名合格的人──
●001372●遙生
●001380●「噢……是夏美啊」
●001468●手機屏幕上顯示的是青梅竹馬兼工作夥伴夏美的名字。
●001596●遙生
●001604●「喂喂。夏美，怎麼了？」
●001732●夏美
●001740●『喂喂！你要回來了嗎？』
●001820●遙生
●001828●「不，我們這邊剛剛裝載完成。\r這次也是公平的雙贏交易，感謝妳」
●001956●夏美
●001964●『嘿嘿，其實我今天也打算過去的。\r但這邊突然很忙』
●002092●夏美
●002100●『下週我會露面的！\r也叫上未萌，我們一起喝一杯吧』
●002180●遙生
●002188●「稍微的話可以。\r不過我可呆不長」
●002316●夏美
●002324●『好的好的。那我們就預定了。\r不要被燒得胃脹氣』
●002412●那充滿活力的聲音，依舊如故。\r連我也因此感到活力四射。
●002964●海洋與陸地──
●003052●自從夏美和未萌搬到別處生活後，\r她們仍每週利用深海龜來往於海底和陸地之間。
●003140●儘管夏美得到里奧公主的親自推薦，\r她努力學習並積累經驗，如今已經創辦了貿易公司。
●003228●她僱用了許多優秀的下屬，\r逐漸開始將一些工作交給部下處理。
●003316●作為海底與陸地的連結，她是值得依賴的交易談判對象。
●003492●遙生
●003500●「對了。\r之前妳介紹的那個made in China的冷凍食品，對吧？」
●003628●夏美
●003636●『小籠包對吧，質量非常高』
●003716●遙生
●003724●「對，現在在海底非常暢銷。\r下次我想多進點貨，可以嗎？」
●003852●夏美
●003860●『交給我吧。\r我還有其他推薦，提前挑好了』
●003948●夏美提議的進口商品在海底也非常受歡迎，\r很快就成為了一股風潮……
●004036●對於海底城市而言，夏美就像地上文化的影響者。
●004164●夏美
●004172●『對了』
●004300●夏美
●004308●『和里奧共同開發的深海化妝品有新品，知道嗎？\r我能在下次之前拿到樣品嗎？』
●004436●夏美
●004444●『有一本時尚雜誌要採訪，需要照片和評論』
●004524●遙生
●004532●「明白，我會告訴她的」
●004620●雖然海底城市的存在仍保密，\r但夏美和亞特蘭西亞合作開發的化妝品和健康食品\r已在地上引起幾次熱潮。
●004708●或許只是我們不知，\r這些源自亞特蘭西亞特有環境和特產的\r深海產品似乎已悄悄滲透到地上。
●004836●夏美
●004844●『還有，妳給羅莎帶了什麼土特產嗎？』
●004924●遙生
●004932●「這點我可不敢馬虎。這是最重要的任務」
●005060●夏美
●005068●『哦哦，一如既往地充滿愛呢』
●005148●遙生
●005156●「那當然。\r就像永遠湧出的熱水噴出口一樣」
●005284●夏美
●005292●『好熱好熱。太熱了。哈哈』
●005420●夏美
●005428●『那麼，期待下週見面！』
●005516●結束通話後，鎖定了手機的螢幕。
●005604●屏幕上顯示了數年前的照片──\r和羅莎的婚禮照。
●005684●遙生
●005692●「…………」
●005780●她穿著婚紗，害羞地微笑著，\r每次看到這張照片都感到非常幸福。
●005860●遙生
●005868●「那麼……該回家了」
●005956●握住深海龜的操縦桿，\r以最快的速度駛向城堡的路上。
●006240●當深海龜到達時，\r待命的女僕們迅速開始搬運進口商品。
●006368●女僕Ａ
●006376●「歡迎回家，遙生大人。\r其餘的事情就交給我們吧」
●006456●遙生
●006464●「但是，全部交給妳們……」
●006592●女僕Ａ
●006600●「羅莎尼亞夫人正在等妳，請趕快回去」
●006680●遙生
●006688●「……那我就聽妳的。\r謝謝，阿薩利」
●006776●向女僕副長阿薩利道謝後，把事情交給她處理。
●006864●她們原本就是受過嚴格訓練的超級有能力的女僕們。\r她們甚至比我還要優秀，所以我不擔心。
●006944●遙生
●006952●（那麼……）
●007136●我和羅莎住的房間位於城下街的一角。
●007224●原本住的地方已經太小，\r這是在里奧的安排下為我們準備的。
●007312●即使只是回到自己的房間，\r工作結束後我總是感到非常興奮。
●007488●遙生
●007496●「我回來了！」
●007624●女兒
●007632●「爸爸！歡迎回家！」
●007720●“咚咚咚”輕快的腳步聲響起。
●007808●只是聽到那奔向我的腳步聲，我就感到非常愛她。
●007896●砰！她撞進我懷裡，我抱起這個小小的女孩。
●008024●女兒
●008032●「嘻嘻！好高好高！」
●008112●遙生
●008120●「今天乖不乖？有幫助媽媽嗎？」
●008248●女兒
●008256●「我很乖！幫助媽媽了！」
●008336●遙生
●008344●「好孩子！」
●008432●摸著她的頭，那柔軟的頭髮感覺很舒服。
●008560●女兒
●008568●「哈哈！癢癢！」
●008656●這個世界上最可愛的小女孩，就是我們的長女。
●008784●羅莎尼亞
●008792●「歡迎回家，親愛的，真是太好了。」
●008880●女神坐在房間深處的沙發上──\r但更應該說…
●009064●她微笑著，宛如女神一般，\r是這世界上最美麗、我最愛的妻子。
●009152●每當我看見她的笑容，\r幸福的感覺就彷彿充斥全身，\r彷彿有無比的力量湧現。
●009232●遙生
●009240●「請稍等，別著急。你現在懷孕了，要小心行動。」
●009368●羅莎尼亞
●009376●「你顧慮得太多了。\r我對自己的身體非常了解。」
●009504●羅莎尼亞
●009512●「畢竟，我已經生下六個孩子，可以說是經驗豐富了。」
●009600●儘管有兩對是雙胞胎，\r但羅莎連續生育的體魄，\r確實讓我感到驚訝。
●009680●遙生
●009688●「請保持安靜，別激動。」
●009776●我們的孩子們安然降臨，\r在嬰兒床中安睡，\r或與兄弟姐妹們共享積木樂趣，
●009864●亦或者在羅莎身旁，細聲閱讀繪本，\r每個人都依心情享受著生活。
●009952●這樣，我們最新的家庭成員\r正在羅莎的子宮中，穩健地日夜成長，儘管步伐緩慢卻堅定。
●010404●羅莎尼亞
●010412●「呵呵……」
●010500●她低頭看著懷中的嬰兒，柔和地微笑著。
●010588●這些孩子們，原本是羅莎所培育，\r現在正不斷成長茁壯。
●010676●每一天都充滿新鮮感、驚奇和歡笑──\r能夠與羅莎分享這一切，我感到無比愉悅。
●010756●遙生
●010764●「不過，下一個孩子出生後，我們將成為九口之家了呢……」
●010844●遙生
●010852●「走到哪裡都會引人注目。\r聽說在亞特蘭西亞，有兩個以上孩子的家庭相當罕見。」
●010980●羅莎尼亞
●010988●「是的，或許海底居民的壽命相對較長，\r擁有三個孩子的情況確實不太常見。」
●011068●遙生
●011076●「在我舊居所也不多見，有這麼多孩子的家庭。」
●011156●遙生
●011164●「等他們長大點，我們甚至可以組成一支棒球隊呢。」
●011292●羅莎尼亞
●011300●「是啊，不過光是組隊還無法參加比賽呢。」
●011380●遙生
●011388●「難道……妳還打算生第九個！？」
●011516●羅莎尼亞
●011524●「是的。」
●011612●真是太了不起了。
●011740●羅莎尼亞
●011748●「而且，多虧了可靠的部下和管家長先生的支持，\r各項工作都進展得相當順利。」
●011876●羅莎尼亞
●011884●「對，管家長先生？」
●011964●遙生
●011972●「──訂正，我指的是可靠的管家長。」
●012060●在羅莎休產假期間，我接下了『管家長』的角色，\r負責城堡中的各項事物。
●012148●這讓我感到相當忙碌，\r同時也深切體會到羅莎當初的能力是何等非凡。
●012236●如今有女僕們的協助，\r我有更多時間可以分配給家人。
●012364●羅莎尼亞
●012372●「呵呵，遙生大人自稱可靠的管家長……\r我大概被低估了吧。」
●012452●遙生
●012460●「嗯，說實話，可能夸張了些。」
●012548●從我的實際感受來看，\r我很難說我能夠完全應付羅莎所有的工作，
●012636●至多只能說我是個「有潛力的見習管家長」。\r還需要更多努力。
●012764●羅莎尼亞
●012772●「不過，多虧了您，\r女僕們也能夠稍事休息了。」
●012900●羅莎尼亞
●012908●「我想我還能繼續當個可靠的母親一段時間。」
●012988●遙生
●012996●「羅莎，那個可靠的女僕也暫時休息了嗎？」
●013084●將這樣的話告訴以前的羅莎，她會有何種反應呢？
●013172●也不能排除她可能會接受這個想法。
●013300●羅莎尼亞
●013308●「但是，你現在能夠安於這個崗位，可能只有現在的時候。」
●013436●羅莎尼亞
●013444●「等到照顧孩子的時間結束，\r我打算重新成為可靠的女僕，\r同時成為可靠的母親、可靠的妻子。」
●013524●遙生
●013532●「你也太貪心了吧。」
●013660●羅莎尼亞
●013668●「那是當然的吧？」
●013796●羅莎尼亞
●013804●「因為我是可靠的女僕嘛。」
●013932●羅莎尼亞
●013940●「（休假中）」
●014020●遙生
●014028●「哈哈。一如既往，真是了不起。」
●014108●遙生
●014116●「…………」
●014204●我不由自主地凝視著羅莎。
●014292●初次見面的時候，她給我一種像是黎奧的忠犬、看門狗一樣的感覺，\r更加銳利、冷酷的氛圍似乎也緊緊包圍著她──
●014696●遙生
●014704●「羅莎，你似乎變得更圓了呢。」
●014832●羅莎尼亞
●014840●「什、什麼！？」
●014968●羅莎尼亞
●014976●「嗯，這沒辦法啊。\r畢竟，生了這麼多孩子，而且還在懷孕。」
●015104●羅莎尼亞
●015112●「保持當時的身材真的很難……」
●015192●遙生
●015200●「身材？ 嗯？」
●015328●羅莎尼亞
●015336●「…………」
●015464●羅莎尼亞
●015472●「哦？」
●015552●遙生
●015560●「不是這個意思，是在說性格，或者說氛圍的事情！\r初次見面的時候，更加鋒利、冷酷的感覺……」
●015640●遙生
●015648●「她露出弱點的話，會被人趁機攻擊的，她以前的眼神是那麼銳利。」
●016100●羅莎尼亞
●016108●「啊……啊啊，這樣啊。\r真是抱歉。」
●016188●遙生
●016196●「不，是我這邊缺乏敏感度，對不起。」
●016324●女兒
●016332●「哈哈。對不起嘞～。」
●016420●看到我和羅莎的對話，女兒也開心地加入了。
●016508●然後，我們之間的氣氛也變得輕鬆，互相對視著笑了。
●016588●遙生
●016596●「無論現在還是以前，羅莎都一直美麗。\r自從我們相遇以來，她越來越漂亮。」
●016724●羅莎尼亞
●016732●「……如果真是這樣，那是因為你愛我。」
●016812●遙生
●016820●「如果是這樣，我就要更更多地愛了。」
●017272●羅莎尼亞
●017280●「真是的……\r在孩子面前請不要這樣。」
●017360●遙生
●017368●「不行，不會停的。羅莎，我愛你。」
●017496●羅莎尼亞
●017504●「請不要在孩子面前這樣討好。\r我也每天都愛著你……」
●017632●女兒
●017640●「我也是我也是！\r爸爸，媽媽，我愛你～！」
●017768●羅莎尼亞
●017776●「是的……我也愛你們。」
●017904●女兒
●017912●「嘿，爸爸媽媽，要親親嗎？\r要親一個，要親一個！」
●018040●羅莎尼亞
●018048●「嗯，嗯……」
●018128●遙生
●018136●「喔，真是沒辦法呢。」
●018264●羅莎尼亞
●018272●「請你不要這麼有幹勁。」
●018352●遙生
●018360●「但是你知道嗎？\r夫妻和睦的家庭對孩子來說也是一種好環境。」
●018488●女兒
●018496●「耶～！ 親一個！ 親一個！」
●018624●兒子
●018632●「親？ 要親嗎！？」
●018720●在長女的催促下，我放下積木遊戲，弟弟們也趕來參與熱鬧。
●018848●羅莎尼亞
●018856●「真、真是的。你們怎麼回事啊？」
●018936●遙生
●018944●「這麼一來，只有親一個才能平息。」
●019032●兒子們一邊不斷呼喚親親，一邊敲打著積木，發出嘎嘎的聲音。
●019120●整個房間都充滿了歡樂的氛圍。
●019200●遙生
●019208●「羅莎。……愛妳！」
●019336●羅莎尼亞
●019344●「嗯！　……親……嗯……」
●019472●女兒
●019480●「呀～！ 親親！」
●019568●彷彿聽眾的歡呼和掌聲都無法傳達進來，\r羅莎以著迷的眼神接受了這吻。
●019696●羅莎尼亞
●019704●「唉……遙生真是的……」
●019792●她在這些瞬間所展現的女性表情，\r依然新鮮地讓我心跳不已。
●019872●遙生
●019880●「因為親親大家也高興，\r而且羅莎看起來也很幸福嘛。」
●020008●羅莎尼亞
●020016●「……嗯。」
●020144●羅莎尼亞
●020152●「如果說我變了的話……\r那是因為妳的功勞。」
●020280●羅莎尼亞
●020288●「對一直不知道幸福的我來說，\r妳教會了我幸福。」
●020416●羅莎尼亞
●020424●「如果不是遇見妳，我可能\r永遠都不知道可以這麼幸福──\r甚至可能都不敢追求幸福。」
●020876●羅莎尼亞
●020884●「謝謝妳，遙生。」
●021012●羅莎尼亞
●021020●「一直一直，愛妳。」
●021148●女兒
●021156●「愛妳！我也是！我也是！」
●021284●兒子
●021292●「我也！」
●021420●羅莎尼亞
●021428●「真、真是的。妳們這些人。\r我們現在是在爸爸談話的時候……嘻嘻。」
●021516●就像一盒擠壓的小饅頭，孩子們湊上來靠近我們。
●021604●被愛的和聲包圍著，羅莎展現出柔和的微笑。
●021692●一個充滿幸福的笑容，充滿了從心底湧出的溫暖。
●021820●羅莎尼亞
●021828●「嘻嘻，嘻嘻嘻……」
●021956●羅莎尼亞
●021964●「一直一直，愛妳……！」
●022044●遙生
●022052●「是啊，我也愛妳。」
●022140●一邊將孩子們和羅莎一起擁抱，\r抑制住想大聲叫喊的感覺，在她耳邊輕聲說。
●022228●深海底下隱藏著的幸福故事，\r還會繼續──從現在開始，直到永遠。
●023148●指定されたラベルは見つかりませんでした。
