●000496●……我渴望見到羅莎小姐。
●000584●突然，羅莎小姐的身影浮現在腦海。
●000664●遙生
●000672●「…………」
●000800●今天過得真是漫長啊。
●000840●今天過得真是漫長啊。
●000928●回到陸地，又返回海底……
●001016●從訊息影片中聽到未萌元氣滿滿的聲音，\r那聲音仍在我耳邊迴盪。
●001104●稍安心後，妹妹不在身旁，孤獨感更加明顯。
●001192●不過，全然忘記海底的未萌，\r她應該正在盡情享受渡假吧。
●001280●這麼想起來就安心了。
●001368●羅莎小姐一直陪伴著未萌，直到最後。
●001456●我必須向羅莎小姐表達感謝之情。
●001536●遙生
●001544●（我想知道未萌現在的狀況……）
●001632●去她的房間看看吧。
●001712●遙生
●001720●（……這麼晚了，去找她是否會有些困擾？）
●001808●嗯，等到那時再決定吧。
●002132●遙生
●002140●「羅莎小姐，您醒著嗎？」
●002228●她今天應該很忙，\r或許已經入睡了。
●002316●突然，我這麼想，小心翼翼地輕敲著門。
●002404●如果沒有回應，那我就老老實實回房間。
●003168●羅莎尼亞
●003176●「哦，遙生大人」
●003676●羅莎尼亞
●003684●「這麼晚了，\r有什麼事要到女生的房間？」
●003764●遙生
●003772●「不好意思，打擾到您休息了嗎？\r如果可以的話，我想聊一下。」
●003852●遙生
●003860●「關於未萌。謝謝您一直陪伴著她，直到最後。」
●003940●遙生
●003948●「然後，我很想知道最後的時刻，她是什麼樣子的。」
●004448●羅莎尼亞
●004456●「如果是這樣的話，請進來吧。」
●004536●遙生
●004544●「謝謝。」
●004792●她邀請我進入她的房間。
●004952●遙生
●004960●「…………」
●005048●不知為何，心情有些不安。
●005128●遙生
●005136●（好香的氣味。）
●005224●與我房間的氛圍完全不同，充滿了甜蜜而清新的香氣。
●005312●一旦注意到這個氣味，就感到有些奇怪和不安寧。
●005868●羅莎尼亞
●005876●「有什麼需要嗎？」
●006376●羅莎尼亞
●006384●「啊，不同於公主和客人的房間，\r這裡有些擁擠。」
●006884●羅莎尼亞
●006892●「打擾了。要換個地方嗎？」
●006972●遙生
●006980●「不，不用！　不用在意。\r我以前住的房間差不多這麼大。」
●007068●確實，這是使用人的房間，一眼就能看出簡樸的氛圍。
●007156●雖然收拾得很整齊，\r住起來還算舒適……
●007244●或許是因為我在亞特蘭西亞的寬敞房間中生活習慣了吧。
●007324●遙生
●007332●（這麼近的距離……！？）
●007420●感覺與羅莎小姐的距離很近，讓我有些不安定。
●007920●羅莎尼亞
●007928●「想要喝點什麼嗎？」
●008008●遙生
●008016●「啊，不用了，真的不用了。」
●008516●羅莎尼亞
●008524●「那就這樣吧。」
●009024●羅莎尼亞
●009032●「那麼，您有什麼問題想詢問嗎？」
●009112●遙生
●009120●「嗯。首先，再次感謝……\r謝謝您，羅莎小姐。」
●009200●遙生
●009208●「多虧了羅莎小姐，未萌現在，\r不再經歷害怕或孤獨的感覺。」
●009288●遙生
●009296●「這是我想要首先傳達的事情。」
●009796●羅莎尼亞
●009804●「不用這麼客氣，這只是我們國家接待的重要客人。」
●010304●羅莎尼亞
●010312●「保護您的安全理所當然。」
●010392●遙生
●010400●「嗯。真的，謝謝您。\r未萌的狀況如何？」
●010900●羅莎尼亞
●010908●「她好像很享受度假，\r沒什麼好擔心的。」
●011408●羅莎尼亞
●011416●「有能力的女僕，照顧得無可挑剔。」
●011496●遙生
●011504●「嗯，嗯。從影片中也能感受到。\r真是一位出色的女僕。」
●011592●儘管是我的妹妹，現在她依靠著那位愛說笑的女僕得到救贖。
●012092●羅莎尼亞
●012100●「還有其他事情……啊。」
●012600●羅莎尼亞
●012608●「有一件事，未萌様特別交代給我。」
●012688●遙生
●012696●「她把交代的事情交給羅莎小姐？」
●013196●羅莎尼亞
●013204●「是的。」
●013284●遙生
●013292●「那傢伙……。\r她為什麼要為我擔心？」
●013380●多此一舉。
●013880●羅莎尼亞
●013888●「未萌様是這麼說的。」
●014388●羅莎尼亞
●014396●「『如果我不在，你因此而感到沮喪，\r就在哥哥的枕頭套裡塞滿海膽！』\r──她是這麼說的。」
●014476●遙生
●014484●「住手！？」
●014984●羅莎尼亞
●014992●「請問，目前遙生大人有感到沮喪嗎？」
●015072●遙生
●015080●「沒有！\r我沒有沮喪！！ 請別再提海膽了！」
●015580●羅莎尼亞
●015588●「明白了。那麼」
●016088●羅莎尼亞
●016096●「……切」
●016176●遙生
●016184●「別這麼沮喪。」
●016684●羅莎尼亞
●016692●「其實我很想試試看海膽，\r想必會有趣的反應。」
●016780●但即使有這種期望，我仍感到有些困擾。
●016860●遙生
●016868●「不過，我放心了。\r她這麼開玩笑，確實很像她。」
●017368●羅莎尼亞
●017376●「這是在開玩笑嗎？」
●017456●遙生
●017464●「請不要當真！？」
●017552●突然感覺，今天的沮喪似乎有些虛假。
●017632●遙生
●017640●「……你看，這樣比哀別的話語還能讓人振作起來吧？」
●018140●羅莎尼亞
●018148●「嗯，是啊」
●018228●遙生
●018236●「她看起來是這樣大方又溫柔，\r其實挺嬌氣的。嗯，從平時的態度完全感受不到」
●018324●雖然對亞特蘭西亞和遺忘藥的事情一無所知，\r但她卻為我操心並說下冗談。
●018412●與其沮喪地惜別，不如像這樣讓我笑一笑更好。
●018492●遙生
●018500●（……啊）
●018588●莫非，羅莎小姐也是陪著我開個玩笑？
●018668●遙生
●018676●「……羅莎小姐和未萌，或許有些相似呢」
●019176●羅莎尼亞
●019184●「是嗎？」
●019264●遙生
●019272●「別這麼突然說，我有點尷尬」
●019352●遙生
●019360●「雖然是當成讚美的話，只是一時想到而已，不用放在心上」
●019860●羅莎尼亞
●019868●「不，我對於未萌様的事情，\r也有相同的好感」
●020368●羅莎尼亞
●020376●「作為未萌様的兄長，能得到您這樣的讚美，我感到非常榮幸」
●020456●遙生
●020464●「那就好」
●020552●或許只是口頭奉承，但聽到這樣的話，作為兄長也覺得高興。
●021052●羅莎尼亞
●021060●「遙生様對於未萌様的瞭解，\r真是深刻啊」
●021140●遙生
●021148●「嗯，對啊。畢竟是家人」
●021648●羅莎尼亞
●021656●「家人之愛啊。\r我也能感受到公主和里爾様之間相似的情愛」
●021744●羅莎小姐閉上了眼睛。
●021832●她流露出對里奧小姐和里爾小姐的憧憬，\r顯得非常可愛。
●022332●羅莎尼亞
●022340●「要是我也有家人，\r或許也會擁有這樣的情感吧」
●022428●想起她似乎沒有直接談過家人的事情。
●022516●或許有一些複雜的家庭情況也不奇怪。
●022596●遙生
●022604●「羅莎小姐的家人──」
●022884●不對，這種事情不該隨便問的。
●022972●她的出身似乎和亞特蘭西亞不同。
●023060●而且之前那位女僕也差點說漏了嘴。
●023148●或許有著一些複雜的家庭情況。
●023228●遙生
●023236●「對不起，就當我沒有問過。\r不用強迫自己說出來」
●023324●有點擔心是否讓她不開心，稍微有些焦慮。
●023412●但是，羅莎小姐的表情一如往常，涼爽冷靜。
●023912●羅莎尼亞
●023920●「沒有必要隱藏到那種地步。\r我沒有可稱為家人的存在」
●024000●遙生
●024008●「原來如此……。\r我聽說羅莎小姐來自隔海區域」
●024508●羅莎尼亞
●024516●「是嗎。\r是從誰那裡聽說的？」
●024604●我不小心脫口而出，這是她不想談論的話題？
●024684●遙生
●024692●「嗯……是從女僕那聽說的？」
●025192●羅莎尼亞
●025200●「在來到地上時，伴隨遙生様的女僕是阿薩麗」
●025280●遙生
●025288●「啊，對了吧。\r我沒問到她的名字……」
●025376●我盡力裝傻，但羅莎小姐的眼神仍然銳利。
●025464●糟糕。這都是因為我的嘴巴不小心，\r可能會給阿薩麗帶來困擾。
●025552●說到底，根本是因為阿薩麗不慎脫口而出！
●026340●羅莎尼亞
●026348●「竟然未經允許洩露我的個人信息……\r等會兒，我得讓她受點懲罰」
●026428●遙生
●026436●「……請手下留情？」
●026936●羅莎尼亞
●026944●「哼，那好吧。\r那麼，把海膽塞進你的枕頭吧」
●027024●遙生
●027032●「請你不要」
●027120●果然，這算是受到懲罰了吧。
●027620●羅莎尼亞
●027628●「這只是開玩笑。\r這種程度的事並不需要保密」
●027708●遙生
●027716●「是嗎……？」
●028216●羅莎尼亞
●028224●「是的。這些事大家都知道」
●028724●羅莎尼亞
●028732●「因為沒有人問，所以我也不主動說」
●029232●羅莎尼亞
●029240●「如果你對此有興趣，\r那我稍微和你講一下吧」
●029328●如果有人問我是否有興趣，那當然會感興趣。
●029416●這樣強大而可靠的羅莎小姐，\r究竟是在什麼海域長大的呢？
●029504●而且，我也希望能夠多多瞭解羅莎小姐的事情。
●029584●遙生
●029592●「……我可以問問嗎？」
●030092●羅莎尼亞
●030100●「當然。\r不過，現在時間也不早，我會簡潔地說一下」
●030600●羅莎尼亞
●030608●「當你打哈欠時，就到此為止」
●030688●遙生
●030696●「那麼，或許我可以聽到早晨再說？」
●031196●羅莎尼亞
●031204●「開玩笑的吧」
●031292●今天經歷了不少事情，\r現在心情還很興奮。
●031380●在睡意來臨前，\r我希望能夠仔細聽聽羅莎小姐的成長故事。
●031880●羅莎尼亞
●031888●「那好吧，稍微說一下──」
●032556●羅莎尼亞
●032564●「我出生和成長在非亞特蘭西亞的另一個海域」
●033064●羅莎尼亞
●033072●「雖然稱為隔海區域──但實際上並不是輕易就能來往的距離」
●033152●遙生
●033160●「那個海域是什麼樣子的？」
●033660●羅莎尼亞
●033668●「那裡的環境比不上亞特蘭西亞，\r是相當惡劣的地方」
●033756●她突然凝視著遠方。
●033844●彷彿回想起遠離的故鄉。
●034344●羅莎尼亞
●034352●「所以現在的我，\r過著相當舒適的日子」
●034852●羅莎尼亞
●034860●「如果用地上的語言來比喻，\r就像是從遠鄉的偏遠小村，\r搬到超大都市東京的市中心一樣」
●034940●遙生
●034948●「原來如此」
●035036●這樣的地方一定很方便吧。
●035116●遙生
●035124●「難怪和亞特蘭西亞的人感覺不太一樣」
●035204●遙生
●035212●「啊，我不是說妳給人一種鄉下氛圍！」
●035712●羅莎尼亞
●035720●「呵呵，我知道你不是故意的」
●036220●羅莎尼亞
●036228●「不過，地上的人們對我給人的感覺，\r有沒有很不同呢？」
●036308●遙生
●036316●「嗯，嗯，我總覺得……\r公主和女僕的身份差別就這樣」
●036396●遙生
●036404●「嗯，阿薩麗小姐和麗爾小姐都是那種溫柔和慵懶的」
●036484●遙生
●036492●「羅莎小姐非常嚴謹、嚴肅、可靠，\r就像軍人一樣。她非常強壯」
●036992●羅莎尼亞
●037000●「……這樣的感覺連對業餘者遙生様也能察覺嗎？\r我還是擬態的很不到位啊」
●037088●她原來是特地擬態成那種形象的啊。
●037588●羅莎尼亞
●037596●「我出生的海域，\r並不是像亞特蘭西亞那樣長久和平的地方」
●038096●羅莎尼亞
●038104●「環境相當艱難，沒有生存能力的人，\r很快就會喪命的土地」
●038604●羅莎尼亞
●038612●「滿足飢餓、尋找安住之所，\r選擇該穿著的東西……\r這一切都不是容易的事」
●038692●遙生
●038700●「那就是說……」
●038788●簡單來說，沒有穩定的衣食住保障。
●038876●他們的生活基礎都相當不穩定，\r是個苛刻的國家嗎？
●039376●羅莎尼亞
●039384●「在我自己的意志下，無法自由地做出任何選擇。\r我過著那樣的生活。」
●039472●海底世界也充滿著危險。\r對於未萌，這點常常令人體會到。
●039560●或許羅莎小姐在艱難的環境中長大，\r經歷了許多辛苦。
●039648●但現在，她是亞特蘭西亞中最堅強、最可靠、\r充滿溫柔的女僕。
●039736●不知道她是如何成為女僕的……\r我尚不具備深入追問的膽量。
●039816●遙生
●039824●「那麼，羅莎小姐因此變得這麼強大」
●040324●羅莎尼亞
●040332●「呵呵，是啊……」
●040832●羅莎尼亞
●040840●「如果不強大，就無法生存下去」
●040928●像是在追憶那些無法生存下來的人，\r羅莎小姐低下了頭。
●041016●她的長睫毛投下陰影在臉頰上，顯示出悲傷的側臉……
●041104●然而，這樣的悲傷卻是如此美麗，令人目不轉睛。
●041184●遙生
●041192●「羅莎小姐……」
●041280●雖然是過去的故事，卻讓人感到無奈。
●041368●現在，我渴望立刻去見當時的羅莎小姐，\r看看能否幫上忙。
●041448●遙生
●041456●（現在，她在這亞特蘭西亞的生活是幸福的吧？）
●041544●想必比過去的日子好得多吧。
●041632●回顧至今在亞特蘭西亞度過的日子，\r羅莎小姐看來是感到滿足和自豪的──
●041720●至少這樣希望吧，但現在我只能抱持這樣的願望。
●042220●羅莎尼亞
●042228●「……為什麼會對遙生様說出這樣的話呢」
●042308●遙生
●042316●「謝謝妳能跟我說這些。\r如果讓妳想起了不好的回憶，我很抱歉」
●042816●羅莎尼亞
●042824●「不，並沒關係」
●043324●羅莎尼亞
●043332●「就算聽我講過去的事，\r對遙生様來說也沒有任何好處」
●043832●羅莎尼亞
●043840●「我講的故事毫無趣味，只是無理的打擾了您」
●043928●羅莎小姐這樣說著，結束了這個話題。
●044428●羅莎尼亞
●044436●「那麼，我先告辭了」
●044516●遙生
●044524●「嗯？啊？」
●044612●我被突如其來的話語嚇了一跳……
●044700●還來不及害羞。
●044980●羅莎小姐毫不客氣地推了我一下背，\r把我推出了房間外。
●045536●羅莎尼亞
●045544●「遙生様，您可是有公主這位結伴的人。\r請謹守節度」
●046044●羅莎尼亞
●046052●「我也未考慮周全，失禮了」
●046132●遙生
●046140●「等、等等。\r為什麼突然──」
●046640●羅莎尼亞
●046648●「那我告辭了」
●047088●然後，我被她撤進了房間。
●047176●在門的縫隙中，我看到了強烈的表情。
●047264●好像在說「你再多問問題也沒用，我不會回答」、
●047352●她散發出一種銳利的目光，像是在警告……
●047432●遙生
●047440●「嗯……」
●047520●遙生
●047528●「晚、晚安？」
●047616●我小聲地向她說了一句。
●047704●感覺她就在房間的另一邊。
●047792●然後，我一邊思考著那個時候的羅莎小姐，一邊踏進了房間。
●048108●回到房間裡，我倒在床上，腦中還充斥著剛剛羅莎小姐的故事。
●048196●坦白說，我還很想再聽聽她的故事。
●048276●遙生
●048284●（……我居然沒打呵欠）
●048372●我想更多地聽羅莎小姐講話，我想更多地陪伴在她身旁。
●048460●但是……
●048548●我是不是過於莽撞了呢？
●048628●遙生
●048636●（……）
●048716●遙生
●048724●（深夜，兩人在女性的房間……）
●048804●遙生
●048812●（果然我可能太缺乏禮節了）
●048892●遙生
●048900●（……或許我真的太缺乏禮節了？）
●048988●我一直只想著羅莎小姐，無法自拔。
●049076●剛剛與她分別，我已經渴望著再次見面了。
●049264●找不到相應的標籤。
