●000840●羅莎尼亞
●000848●「哈啊，哈啊……嗯，哈啊……」
●000976●羅莎尼亞
●000984●「我為什麼要做這種事……」
●001112●羅莎尼亞
●001120●「嗯……嗯，啊……啊……啊……」
●001216●「嗯啊！ 啊，嗯噯……」
●001248●羅莎尼亞
●001256●「嗯啊！ 啊，嗯噯……」
●001344●她咬緊睡衣的下擺，以免聲音外洩。
●001432●如果不這樣做，甜蜜的刺激會讓她放鬆警惕，不小心發出聲音。
●001560●羅莎尼亞
●001568●「嗯，嗯……啊……」
●001656●她把下身壓在圓角的桌子上，明知不該卻搖動著腰。
●001744●鈍角刺激著陰蒂，熱烈的顫慄感從腰部爬上脊椎。
●001872●羅莎尼亞
●001880●「嗯啊啊啊啊……呼，呼……」
●002008●羅莎尼亞
●002016●「哈啊……哈啊，哈啊……」
●002104●就這樣，她試圖平息內心燃燒的熱情。
●002232●羅莎尼亞
●002240●（都是遙生大人的錯……）
●002368●羅莎尼亞
●002376●（雖然我很想度過那種場面，但如果一直面無表情地表示好意的話……）
●002504●羅莎尼亞
●002512●（……胸中一陣陣地悸動）
●002640●羅莎尼亞
●002648●「嗯，嗯，嗯……哈啊，哈啊……」
●002736●遙生大人是公主殿下的未婚夫。
●002824●可是我卻在想著他，自慰安慰自己。
●002912●真是多麼背叛的行為啊。
●003040●羅莎尼亞
●003048●（對不起，公主殿下……）
●003176●羅莎尼亞
●003184●「嗯嗯，嗯，啊……嗯！　嗯，嗯……」
●003312●羅莎尼亞
●003320●「哈啊，哈啊……嗯噢噢……」
●003448●羅莎尼亞
●003456●（腰停不下來……）
●003584●羅莎尼亞
●003592●（比平時更加感受……更加舒服……）
●003720●羅莎尼亞
●003728●「呼，呼……呼，啊……嗯嗯……！　呼，噢……」
●003856●羅莎尼亞
●003864●（想著遙生大人，身體從內心變得熱烈）
●003992●羅莎尼亞
●004000●（……如果他真的對我有所愛護──那該有多麼幸福啊……）
●004128●羅莎尼亞
●004136●（可是──這絕對不被允許的事）
●004264●羅莎尼亞
●004272●（但是……）
●004400●羅莎尼亞
●004408●（現在只是──在幻想中的話──\r將身體交給他的懷抱，也不會有人責備）
●004496●回想起遙生大人觸碰過的，那種觸感。
●004584●遙生大人的手臂、手、指──
●004672●該是什麼樣的觸碰呢？
●005220●一邊想像他將我的隱密處暴露出來，用手指折磨著，\r一邊把腰推向桌角，刺激敏感的地方。
●005348●羅莎尼亞
●005356●「啊啊嗯，嗯，嗯嗯嗯──\r哈啊，哈啊，哈啊──不行……」
●005484●羅莎尼亞
●005492●「啊嗯嗯，嗯，嗯嗯嗯──\r呼，呼……呼呼嗯──！　嗯嗯嗯嗯──！」
●005620●羅莎尼亞
●005628●（這……太過感受了……）
●005756●羅莎尼亞
●005764●（一邊想像著被遙生大人觸碰──\r一邊用遙生大人來自慰……）
●005892●羅莎尼亞
●005900●「啊啊啊啊──嗯嗯嗯……呼，呼……！\r嗯嗯嗯嗯嗯──！」
●005988●遙生大人的手指折磨著我敏感的弱點。\r深入充滿愛液的私密處──
●006116●羅莎尼亞
●006124●「嗯啊啊啊啊……啊啊……噢噢嗯……」
●006212●用比我指長的中指，在膣內攪動著……
●006300●溼濕地摩擦著……
●006428●羅莎尼亞
●006436●「呼嚕、呼、呼嚕……噗呼嚕……！」
●006524●遙生大人的手指在蠢蠢欲動的幻想中，身體不斷蓄積熱量。
●006652●羅莎尼亞
●006660●「呼噢噢……嗯呼噢……嗯……嗯嗯嗯……！\r嗯！ 嗯噢噢噢噢噢噢啊啊啊啊啊……！」
●006748●她瞬間用力夾緊了腿。
●006836●身體似乎要迎接高潮，但快感和內心的罪惡感在抗衡。
●006924●但是──
●007052●羅莎尼亞
●007060●「哈啊，哈啊，啊啊啊……啊啊啊……」
●007148●想像止不住。
●007236●遙生大人的手指猛烈地折磨著我的陰部，將我逼至極限──
●007324●有時溫柔，有時有力，踐踏著我脆弱的地方，注入愉悅……
●007452●羅莎尼亞
●007460●「嗯啊，啊……啊啊啊啊……！！」
●007548●一次，強烈而短暫的高潮使全身緊繃。
●007676●羅莎尼亞
●007684●「咕……呼……呼呼……嗯噫噫……嗯，嗯……」
●007812●羅莎尼亞
●007820●「太舒服了……過分了……\r……不行，這樣不行──」
●007948●羅莎尼亞
●007956●「啊……呼……呼……呼……嗯嗯嗯……\r遙生大人……啊啊啊……」
●008044●一次是不夠的，這股慾望還不會平息。
●008132●我成為了慾望的奴隸，不知不覺地繼續擺動著腰部。
●008220●一心想著遙生大人。
●008680●──絕不是聽錯了。
●008768●她叫我的名字，聲音清晰可辨。
●008856●瞭解了羅莎小姐在做什麼後，我的下體無意識地勃起到痛苦。
●008944●喜歡的人自慰時還呼喊著我的名字……
●009032●看到這一幕怎麼可能不興奮呢。
●009160●羅莎尼亞
●009168●「遙生大人，遙生大人……！」
●009256●從這個角度可以清楚地看到抬起的裙子內側。
●009344●每次擺動腰部，大腿也緊繃起來，看起來柔軟地搖晃著。
●009432●白皙閃耀的光滑皮膚，此刻輕輕透出汗水，在微弱的燈光下閃現著光澤。
●009560●羅莎尼亞
●009568●「呼、呼、呼……嗯噫……」
●009696●羅莎尼亞
●009704●「呼、呼、嗯……遙生大人……\r嗯啊、嗯、嗯……嗯嗯嗯、嗯呼……」
●009792●陰部重疊在桌角上，\r高雅的內衣清晰地勾勒出它的形狀。
●009880●當羅莎小姐前後擺動著腰部時，\r內衣上的濕漬逐漸擴散。
●009960●遙生
●009968●（第一次看到女人在自慰……）
●010056●完全沒有想像過。她這樣拼命地想著我，擺動著腰部。
●010144●我感覺到衝動，想要立刻闖進房間，把羅莎小姐壓倒。
●010232●但我無法抵抗想要更深刻地將這激情的樣子烙印在腦海中的渴望。
●010360●羅莎尼亞
●010368●「嗯、嗯、嗯嗯、嗯呼……呼、呼、呼……！！」
●010496●羅莎尼亞
●010504●「啊啊……感覺……嗯、嗯、嗯……！\r嗯啊啊啊啊啊……！」
●010592●豐滿的乳房在羅莎小姐的指間弄成一團。
●010680●指尖輕觸著色彩鮮艷的乳頭，羅莎小姐的呻吟聲甜美又令人心痛地回蕩著。
●010808●羅莎尼亞
●010816●「嗯、嗯！ 嗯、嗯啊……！ 嗯啊，啊啊啊……\r不行，不行了……太舒服了，太、舒服、了……」
●010944●羅莎尼亞
●010952●「呼、呼……呼、呼……」
●011040●陶醉在愉悅之中的表情。\r與平時冷靜理智的羅莎小姐完全不同……
●011128●偷窺的背德感更加強烈，同時也增加了興奮感。
●011716●羅莎尼亞
●011724●「遙生大人……遙生大人啊……\r嗯嗯，嗯……嗯，嗯……」
●011812●羅莎小姐的腰部動作變得更加積極。
●011900●桌角濕潤，從內衣深處發出啾啾的水聲。
●012028●羅莎尼亞
●012036●「嗯！ 嗯，嗯！ 嗯，嗯啊啊……\r嗯嗯，嗯呼，嗯嗯，太好了……」
●012164●羅莎尼亞
●012172●「呼、呼……嗯嗯……嗯呼、嗯呼……」
●012300●羅莎尼亞
●012308●「呼呼、呼……嗯嗯、嗯嗯、嗯……嗯……嗯啊……」
●012396●優雅的腿部加倍用力，精美鍛鍊的肌肉浮現出來。
●012484●在淡淡的燈光下，羅莎小姐的身體美更加突出。
●012612●羅莎尼亞
●012620●「嗯嗯、嗯、嗯呼……！ 嗯、嗯！ 嗯呼……\r呼、呼……呼、嗯呼嗯呼……」
●012748●羅莎尼亞
●012756●「呼呼、呼呼……呼呼、嗯嗯……嗯嗯嗯、嗯……\r這裡……這裡、啊啊，這裡、好舒服……」
●012884●羅莎尼亞
●012892●「再……再多摸、再多……遙生大人啊啊……\r嗯嗯嗯、呼呼呼、嗯嗯嗯……！」
●012980●柔軟的陰脣深深地嵌入桌子，擺動著腰部。
●013068●反復刺激，輕快的腰動使得羅莎小姐的快感盡顯，讓我更加興奮。
●013196●羅莎尼亞
●013204●「嗯嗯嗯、嗯、嗯……嗯、嗯……呼呼……」
●013292●羅莎小姐陶醉在夢幻中，不斷追求刺激。
●013380●令人無法移開眼神從她沉醉於快感的表情上。
●013508●羅莎尼亞
●013516●「遙生大人，遙生大人……啊啊……」
●013604●突然被叫到名字，感覺腦海中被撩撥，身體產生顫慄。
●014192●羅莎尼亞
●014200●「啊啊、啊啊……嗯啊啊……呼呼、呼呼……！\r呼啊啊啊、啊啊……！ 嗯啊啊、啊啊啊……！」
●014288●漸漸地，受過使用的桌子發出吱吱聲，羅莎小姐的腰擺得非常淫穢。
●014376●修長的尾巴也不安地搖晃著。
●014464●也許她馬上就要達到高潮了。
●014592●羅莎尼亞
●014600●「遙生大人啊、遙生大人、遙生大人遙生大人……」
●014728●羅莎尼亞
●014736●「請您對我憐憫……啊啊啊……」
●014864●羅莎尼亞
●014872●「請觸碰我，更多地觸摸！\r再多一些……！」
●014960●在哀求的同時，羅莎小姐用自己的手揉捏著胸部。
●015048●用手從下方托起豐滿的胸部，\r用指尖彈撥著乳頭，像是在撩撥。
●015176●羅莎尼亞
●015184●「嗯啊啊……咯咯，呼呼……\r乳頭……好舒服……嗯啊、啊啊啊……」
●015312●羅莎尼亞
●015320●「呼啊啊……啊啊、嗯咿咿……\r嗯呼嗯呼……」
●015448●羅莎尼亞
●015456●「嗯啊啊……遙生大人啊……」
●015544●她的哀求聲讓人想立刻擁抱她。
●015632●真想窺探羅莎小姐的內心世界。
●015720●想像中的我是怎樣折磨她的呢？
●015848●羅莎尼亞
●015856●「嗯啊啊……啊啊！ 啊啊啊……！」
●015984●羅莎尼亞
●015992●「不行了、不行……快……要、要到了……」
●016120●羅莎尼亞
●016128●「啊啊……嗯啊、嗯、咕嚕咕嚕……」
●016216●羅莎小姐即將達到高潮。
●016304●期待和興奮讓我的頭腦熱烈如焚，似乎要爆裂了。
●016432●羅莎尼亞
●016440●「呼、呼……啊啊、嗯……嗯嗯……」
●016528●站在腳尖上，找到桌子角的好位置的羅莎小姐。
●016616●一邊用手揉捏著胸部，一邊用角刺激濕漉漉的私處。
●016744●羅莎尼亞
●016752●「呼、呼……嗯、嗯……嗯啊啊……」
●016880●羅莎尼亞
●016888●「遙生大人、遙生大人、啊啊、嗚嗚……咕、噓……」
●017016●羅莎尼亞
●017024●「好舒服啊、遙生大人……這裡……再多一些……啊啊啊……！\r好舒服……好舒服……！ 啊啊啊……！！」
●017152●羅莎尼亞
●017160●「呼、呼……噗、噗嗯嗯……！」
●017288●羅莎尼亞
●017296●「想要高潮……讓我達到高潮……啊啊啊……\r啊啊啊、啊啊啊啊啊啊啊……！」
●017424●羅莎尼亞
●017432●「嗯～、嗯嗯……啊啊啊啊啊～！！　嗯……！！」
●018020●羅莎尼亞
●018028●「嗯啊啊啊啊啊啊啊啊啊～！！」
●018156●羅莎尼亞
●018164●「嗯啊啊啊啊啊啊啊……！！ 咕、呼～！！」
●018292●羅莎尼亞
●018300●「嗯嗚……咕、呼、呼～！！　嗯嗯……」
●018428●羅莎尼亞
●018436●「啊、啊啊啊……噗啊啊啊啊啊啊……」
●018524●羅莎小姐優美的膝蓋開始顫抖不已。
●018604●遙生
●018612●（難道現在……連小便也……！？）
●018700●她被深度的絕頂襲擊，\r身體短暫地痙攣了一陣子。
●019288●羅莎尼亞
●019296●「嗯嗯嗯～、嗯、嗯……咕嗯……」
●019424●羅莎尼亞
●019432●「呼～……呼……呼～……呼～……嗯嗯……」
●019520●她還咬著衣服的下擺，呼吸混亂不已。
●019608●內褲上有一大片濕漉漉的印跡。
●019736●羅莎尼亞
●019744●「……哈～……哈～……嗯……嗯……」
●019872●羅莎尼亞
●019880●「啊啊啊……啊啊……我竟然……失態了。\r失禁了……嗚嗚……」
●019968●她在絕頂的同時輕微地失禁，\r這樣的姿態讓人無法理解那麼淫蕩。
●020096●羅莎尼亞
●020104●「哈～……哈～……哈～……」
●020192●伴隨著羅莎小姐的絕頂，\r我也感到了一種像是達到絕頂一樣的疲倦。
●020272●遙生
●020280●（原來羅莎小姐也有這樣的慾望）
●020368●這個發現讓我感到高興。
●020456●不過，她居然為了我而自慰，\r這太性感又太令人高興了，最重要的是──
●020536●遙生
●020544●（這樣就不會沒戲唱了吧？）
●020632●現在可能不是適當的時機，\r我還是等候合適的時機好好談話吧。
●020712●遙生
●020720●（現在，最好還是悄悄離開吧……）
●020808●正當我打算悄悄離開時──
●021080●羅莎尼亞
●021088●「為什麼會這樣……」
●021176●我竟然……\r連公主未來的伴侶都成了這樣的道具。
●021304●羅莎尼亞
●021312●（不過……比起平常更舒服呢……）
●021400●這就是所謂的背德感吧。
●021488●但是，我得迅速恢復原狀。
●021576●要擦拭桌子並消毒，還要換濕掉的內褲──
●021664●不，最好重新沐浴一次比較好。
●021752●這真是我的壞習慣。
●021880●羅莎尼亞
●021888●（自己安慰時，會沉浸在快樂中而忽略周圍……）
●021976●如果不處理時常出現的強烈慾望，\r之後的工作品質也會受影響，\r必須好好處理它。
●022064●是的，確實如此。必須處理它。
●022192●羅莎尼亞
●022200●「……如果被人看見就死定了」
●022288●她急忙地收拾，連這樣的場面也太悲慘了。
●022416●羅莎尼亞
●022424●（特別是，絕對不能讓遙生様看見）
●022552●羅莎尼亞
●022560●（是的，絕對不能）
●022784●──咯吱……。
●022864●遙生
●022872●「啊……！？」
●023000●羅莎尼亞
●023008●「…………」
●023596●羅莎尼亞
●023604●「……！！！？」
●023732●羅莎尼亞
●023740●「哈……遙生様……！？」
●024188●找不到指定的標籤。

