●000644●隔天，我們確認了彼此的情感。
●000732●目前為止，\r我們還沒有告訴任何人關於我們間新的關係。
●000820●如羅莎之前所言…
●001596●「若要公開我們的戀情，\r首先需要得到公主的同意」。
●001628●羅莎尼亞
●001636●「我們的戀情，\r必須首先獲得公主的認可」。
●002136●羅莎尼亞
●002144●「只希望能夠得到她的同意」。
●002328●因此，\r我們決定今晚找里奧談一談。
●002408●遙生
●002416●（我必須首先取消與里奧的訂婚）
●002504●雖然還處於保留期，\r但要向向我求婚的她說取消訂婚還是很困難。
●002592●但是，如果繼續隱藏真實的感情而步入婚姻，\r我們都不會真心快樂。
●002824●遙生
●002832●「羅莎？ 請進」。
●002960●羅莎尼亞
●002968●「嗯，謝謝」。
●003096●羅莎尼亞
●003104●「打擾了」。
●003820●羅莎臉上似乎有些羞紅。
●003900●遙生
●003908●「羅莎，你的臉為何泛紅了？出什麼事了？」。
●003988●遙生
●003996●「噢……」。
●004084●難道是…！？
●004172●我的視線不自覺滑向桌角。
●004672●羅莎尼亞
●004680●「遙生先生，不要再看那桌角了」。
●004760●遙生
●004768●「不是的，只是……」。
●005268●羅莎尼亞
●005276●「你在想什麼？」。
●005500●不知何故，羅莎手中的剪刀露出了銳利且渴望鮮血的刀刃。
●005580●遙生
●005588●「沒什麼！我真的沒想起任何事！」。
●005668●遙生
●005676●「……你真的好可愛……」。
●006176●羅莎尼亞
●006184●「遙生先生！」。
●006368●嗖！─ 一把刀快速划過我的臉旁幾公分的地方。
●006448●遙生
●006456●「呀……」。
●006544●是因為看到愛的人的緊張心跳還是因為感受到生命之危？
●006632●或是因為生命的威脅？
●007132●羅莎尼亞
●007140●「真的……不要再戲弄我了」。
●007220●遙生
●007228●「對我這處男來說，這太過刺激了！」。
●007728●羅莎尼亞
●007736●「我明白了」。
●007864●羅莎尼亞
●007872●「………」。
●008296●請不要默默地持剪刀，\r邊剪邊看我。
●008796●羅莎尼亞
●008804●「好，我們來討論正事。\r公主和我們的會面時間快到了」。
●008884●遙生
●008892●「好，我知道了，很抱歉」。
●008980●我們打算接著去找里奧，告訴她我們的決定。
●009068●在此之前，我們需要先召開短暫會議，\r這是我們這次相聚的原因。
●009568●羅莎尼亞
●009576●「我今天想了很久……\r我覺得我應該坦然面對」。
●009656●遙生
●009664●「對，我從一開始就是這樣打算的」。
●009744●遙生
●009752●「我只能要求解除與里奧的訂婚，\r並希望能和羅莎在一起」。
●010252●羅莎尼亞
●010260●「我理解」。
●010760●羅莎尼亞
●010768●「我是亞特蘭西亞家族的女僕。\r公主的命令對我來說是最高的」。
●011268●羅莎尼亞
●011276●「所以……\r如果公主希望你和里奧繼續訂婚，\r我已做好心理準備」。
●011356●遙生
●011364●「你在胡說什麼。\r我不會和其他人結婚，我已經決定了」。
●011444●遙生
●011452●「到時候，我們或許會私奔，儘管這樣對不起里奧」。
●011952●羅莎尼亞
●011960●「這是個浪漫且不錯的想法」。
●012460●羅莎尼亞
●012468●「對，事實上\r被流放到某個海域也是一種處罰」。
●012548●遙生
●012556●「真的嗎？」
●013056●羅莎尼亞
●013064●「至少還是一種比較輕的懲罰方式」。
●013144●遙生
●013152●「......最糟的情況會是什麼？」
●013652●羅莎尼亞
●013660●「以叛逆罪判處死刑吧」
●013740●遙生
●013748●「死......！」
●013836●腦海中浮現出，里奧手持三叉戟波賽冬的場景。
●014700●伊里奧妮菈
●014708●「死刑呢♪」
●014932●不禁想像著自己被波賽冬的矛刺穿。
●015388●遙生
●015396●（啊，要死了）
●015896●羅莎尼亞
●015904●「請放心，遙生大人。\r被判死刑的可能性高的是我一個人」
●016404●羅莎尼亞
●016412●「像遙生大人這樣的地上人在海底很有價值，\r可能會活著被拿來進行各種實驗......」
●016492●遙生
●016500●「那樣真的比死了還要好嗎？」
●016580●遙生
●016588●「如果到了那個時候，\r我決定跟在羅莎後面自盡。現在就這樣」
●017088●羅莎尼亞
●017096●「遙生大人，請不要這麼說」
●017176●遙生
●017184●「然後，下一次我可能真的會轉生到另一個世界，\r過上隨心所欲的甜蜜生活」
●017272●我試著帶著輕鬆的語氣開玩笑，但是......
●017360●羅莎的反應很淡。\r看著她，她的臉比以往任何時候都蒼白。
●017860●羅莎尼亞
●017868●「......或許是因為緊張，我說了些不該說的話，\r但我也感受到了一些嚴重的不安」
●017948●遙生
●017956●「對不起，我也一樣」
●018036●遙生
●018044●「算了，不談這種話了」
●018544●羅莎尼亞
●018552●「好的，我很抱歉」
●018632●遙生
●018640●「嗯，也許連里奧也不會做出那麼殘忍的事情，但不管發生什麼，我都會接受」
●018720●遙生
●018728●「我也稍微考慮過。\r喜歡羅莎，可能會背叛里奧」
●018816●我想，里奧應該會尊重我的感受──雖然這只是我的猜測。
●018904●雖然她從未明確地正面回答過，這一切都還不確定。
●018984●遙生
●018992●「但......就算這樣，\r我也無法欺騙自己的感情」
●019492●羅莎尼亞
●019500●「遙生大人......」
●020000●羅莎尼亞
●020008●「我也無論發展如何\r都不打算偽裝不愛你」
●020088●遙生
●020096●「嗯，謝謝你，羅莎」
●020596●羅莎尼亞
●020604●「......差不多該去了吧」
●020884●羅莎轉身朝門口走去。
●020972●她的尾巴因緊張而變得有些萎靡。
●021060●看著她，似乎輕微地顫抖著。
●021140●遙生
●021148●「羅莎」
●021704●羅莎尼亞
●021712●「啊......」
●021800●我握住了羅莎的手。
●022260●血色漸退，冰冷的指尖，握緊了我的手。
●022348●握住的時間很短。
●022436●然而，當我們松開手的時候，羅莎的手指已恢復溫暖。
●022936●羅莎尼亞
●022944●「謝謝。\r因為遙生大人的溫暖，我得到了勇氣」
●023024●遙生
●023032●「嗯，我也一樣」
●023112●遙生
●023120●「......我們走吧」
●023400●兩人一起走出房間。
●023488●前往里奧的房間。
●024520●伊里奧妮菈
●024528●「羅莎，遙生大人。\r我等著你們」
●024608●遙生
●024616●「特地抽出時間等我們，不好意思。\r謝謝你，里奧小姐」
●024704●當我們真正站在她面前時，\r里奧的柔和氛圍稍微緩解了一些緊張。
●024792●然而，旁邊的羅莎則緊緊地凝固住。\r這是意外的一幕。
●025292●伊里奧妮菈
●025300●「......你們兩個。\r一臉嚴肅，發生什麼事了？」
●026112●羅莎尼亞
●026120●「那、那個。公主──」
●026200●遙生
●026208●「我們有件重要的事要說」
●026708●伊里奧妮菈
●026716●「嗯，是什麼事？」
●026804●從問話的語調中，\r我直覺地感覺她似乎全都知道。
●026892●里奧小姐的態度，彷彿在期待著好消息。
●026972●遙生
●026980●「首先，有件事我得道歉」
●027060●遙生
●027068●「我還是無法和里奧小姐結婚。\r對不起！」
●027568●伊里奧妮菈
●027576●「......為什麼呢？」
●027656●遙生
●027664●「因為......我喜歡上了──\r羅莎」
●027744●遙生
●027752●「里奧小姐願意嫁給我，\r對我而言是男人的榮幸。謝謝」
●027832●遙生
●027840●「但是，我已經無法對自己的感情說謊了」
●028340●伊里奧妮菈
●028348●「嗯......」
●028436●里奧小姐驚訝地睜大了眼睛。
●028524●然而，我無法從她的表情中看出我預期的嚴肅態度。
●028612●就在此時，羅莎幾乎像是要跪下一樣，\r身體彎曲，低下頭。
●029112●羅莎尼亞
●029120●「真的對不起，公主！」
●029620●羅莎尼亞
●029628●「──我和遙生大人，墮入情網」
●030128●羅莎尼亞
●030136●「當然，我知道遙生大人已與公主訂有婚約」
●030636●羅莎尼亞
●030644●「我這般，愛上公主──本國主人的未婚夫，\r實在是背叛的行為」
●031144●羅莎尼亞
●031152●「不管如何處置，我都會遵守。\r海域流放是無可奈何的」
●031652●羅莎尼亞
●031660●「如果覺得這還不夠的話──\r我這條命，\r就歸還亞特蘭西亞的大海吧」
●032160●羅莎尼亞
●032168●「本來，我的命運就是由亞特蘭西亞所賜予，\r獻給你們」
●032668●羅莎尼亞
●032676●「背叛了以前的恩情，\r我這愚蠢的行為──\r對不起，實在無法輕易說『請原諒』」
●033176●伊里奧妮菈
●033184●「哎呀，羅莎。別這麼認真。\r別提什麼命運，也別說危險的話」
●033684●伊里奧妮菈
●033692●「你真是，太認真了。\r連生命都拿來說，別這樣」
●033772●遙生
●033780●「里奧先生……」
●034280●羅莎尼亞
●034288●「但是，公主殿下」
●034788●伊里奧妮菈
●034796●「呵呵......我本來就是這樣的性格」
●035296●伊里奧妮菈
●035304●「你為什麼要道歉呢？」
●035804●伊里奧妮菈
●035812●「你不是一直在為這個問題擔心嗎？」
●036312●羅莎尼亞
●036320●「……！」
●036820●伊里奧妮菈
●036828●「羅莎對遙生先生抱有感情，\r這一點我早就注意到了」
●037328●羅莎尼亞
●037336●「你、你早就注意到了嗎……！？」
●037836●伊里奧妮菈
●037844●「呵呵。\r你以為我不會注意到嗎？」
●038344●伊里奧妮菈
●038352●「就像你一直在看著我一樣，\r我也一直在看著你」
●038852●伊里奧妮菈
●038860●「這正是從我剛出生不久開始就一直如此──」
●038948●里奧小姐以慈愛的目光看著羅莎。
●039036●雖然里奧小姐理應比我年輕，但此刻，我卻感受到了像母親或姐姐般深切的愛。
●039536●羅莎尼亞
●039544●「哈......！\r我也一直在看著公主......」
●040044●伊里奧妮菈
●040052●「真的？」
●040552●羅莎尼亞
●040560●「是的，在這個國家的那一天開始──！\r我就一直在妳身旁看著妳」
●041060●伊里奧妮菈
●041068●「雖然最近一直在看著，\r遙生大人的樣子？」
●041568●羅莎尼亞
●041576●「什麼！？」
●041656●遙生
●041664●「嗯，真的嗎！？」
●041752●羅莎紅著臉低下了頭。
●042252●羅莎尼亞
●042260●「公主……」
●042760●伊里奧妮菈
●042768●「呵呵呵，也不能怪妳沒注意到」
●043268●伊里奧妮菈
●043276●「你最近一直都在迷戀著遙生呢……\r妳對遙生愛得這麼深，是吧？」
●043776●羅莎尼亞
●043784●「…………是的」
●043872●羅莎的耳朵無力地耷拉著。看起來她已經認輸了。
●043960●果然還是里奧小姐厲害。就算是國家的公主，\r也被這麼厲害的女僕制服了。
●044460●伊里奧妮菈
●044468●「聽著，我喜歡羅莎」
●044968●羅莎尼亞
●044976●「……公主。\r這樣的話，實在是太過於榮幸了」
●045476●伊里奧妮菈
●045484●「不，我喜歡妳。\r所以，如果妳能幸福，我也會很高興」
●045984●伊里奧妮菈
●045992●「妳這些年來一直都在努力地幫助我們，\r我一直都受到了妳的幫助」
●046492●伊里奧妮菈
●046500●「我知道，妳的奉獻開啟了贖罪的道路」
●047000●伊里奧妮菈
●047008●「妳一直都不肯原諒自己……\r有時候，我也會感到有些寂寞」
●047508●羅莎尼亞
●047516●「我……公主，我……」
●048016●伊里奧妮菈
●048024●「羅莎也是個女孩，對吧？」
●048524●伊里奧妮菈
●048532●「是我們心愛的，非常出色的女僕。\r但在那之前，她是一個女孩」
●049032●伊里奧妮菈
●049040●「非常漂亮，非常可愛，非常迷人的女孩」
●049540●羅莎尼亞
●049548●「這、這樣的……太過分了……」
●050048●伊里奧妮菈
●050056●「作為一個女孩，妳的幸福──\r我是在祝福的？」
●050144●里奧小姐的話，充滿了真摯的溫柔。
●050232●這不是為了懲罰一個不忠的侍從，而是──
●050320●原諒過去，祝福未來，這是海之公主對羅莎的慶賀。
●050820●羅莎尼亞
●050828●「對、對我來說的幸福──」
●051328●羅莎尼亞
●051336●「繼續為著公主和里爾小姐──亞特蘭西亞家，\r繼續為了這個國家的仕官，\r這是我的最高榮幸……」
●052128●羅莎尼亞
●052136●「所以，那個──」
●052224●在她說到這裡的時候，羅莎的臉朝著我這邊轉來。
●052312●就在那一瞬間，她已經紅得像是要加上『噗噗』的音效，\r就像是煮過的章魚一樣紅透了。
●052812●羅莎尼亞
●052820●「那、那我失禮了！　稍微等我一下！」
●053424●遙生
●053432●「等一下！？　羅莎！？」
●053520●羅莎衝出了房間。
●054020●伊里奧妮菈
●054028●「呵呵。我第一次見到羅莎那樣的表情」
●054528●伊里奧妮菈
●054536●「真是非常可愛」
●054616●遙生
●054624●「完全同意」
●055124●伊里奧妮菈
●055132●「我已經傳達了我想說的話。\r我對我和遙生様的婚約解除毫無異議」
●055940●伊里奧妮菈
●055948●「我由衷地祝福你們的關係」
●056448●伊里奧妮菈
●056456●「請也把這話傳達給羅莎。遙生様」
●056956●伊里奧妮菈
●056964●「拜託你們了」
●057044●遙生
●057052●「好的。我會的！」
●057132●遙生
●057140●「里奧小姐──\r真的，非常謝謝妳」
●057640●伊里奧妮菈
●057648●「我才應該感謝你。\r請讓羅莎幸福吧？」
●058148●伊里奧妮菈
●058156●「雖然說重複了，\r如果那樣的話，我們也會很開心」
●058656●伊里奧妮菈
●058664●「祝賀你們。幸福快樂」
●058744●遙生
●058752●「好的！」
●059280●在里奧小姐溫柔的微笑送別下，\r遙生匆忙地走出了房間。
●059464●但事已至此，為時已晚。
●059552●那裡已經找不到羅莎的身影。
●059640●想去的地方只有一個。\r那就是羅莎的房間。
●059720●遙生
●059728●「…………」
●059808●遙生
●059816●（為了以防萬一，還是踩踏聲大一點好）
●060040●――踏踏踏踏。
●060128●帶著強烈的腳步聲走著。
●060216●終於，走到了羅莎房間的門前。
●060392●遙生
●060400●「羅莎！　在嗎！？　我要進來了！！」
●060584●一邊高聲宣告，一邊卻悄悄地把門打開。
●060840●突然，從門裡飛來了噗噗！的聲音，枕頭被丟了過來。
●060920●遙生
●060928●「喔，嚇了一跳」
●061056●羅莎尼亞
●061064●「可以正常地進來嗎！」
●061328●進了房間，\r羅莎正在床上蜷縮著身子。
●061416●她將屁股對著這邊，臉躲在被子裡看不到。
●061504●尾巴垂垂地掛在那裡。
●061632●羅莎尼亞
●061640●「你，進來的時候\r在警戒什麼東西？」
●061728●她壓在床單上，聲音低沉地問著。
●061808●遙生
●061816●「能說嗎？　羅莎在桌角──」
●061944●羅莎尼亞
●061952●「別說了！！」
●062040●女生的心，真是難搞。
●062168●羅莎尼亞
●062176●「不要那麼過於關心。\r畢竟我不會因為看了兩次也就能原諒的」
●062256●遙生
●062264●「是嗎？　那我就放心了」
●062352●看到別人自慰，其實挺尷尬的吧。
●062432●遙生
●062440●（雖然有點點色情……）
●062568●羅莎尼亞
●062576●「真是的。即使成為戀人，\r也應該懂得一些相對應的禮儀」
●062656●遙生
●062664●「不是說，我已經盡力了嗎」
●062752●而且，這不是因為某個人的關係嗎？
●062832●遙生
●062840●「因為她突然離開了，我很擔心」
●062928●他坐在床上，試圖窺看羅莎的表情。
●063016●但是，
●063144●羅莎尼亞
●063152●「不是看這邊」
●063240●羅莎仍然低著頭，臉藏在被子裡。
●063328●在這種時候，不如靜靜等待，而不是一直談話。
●063416●他坐在羅莎旁邊，靜靜等待。
●063504●聽到抑制的呼吸聲。
●063592●單單聽著呼吸聲，心情卻因為這是心愛的人的呼吸聲，\r而變得不知怎麼地開心起來。
●063720●羅莎尼亞
●063728●「……為……什麼……」
●063808●遙生
●063816●「什麼？」
●063944●羅莎尼亞
●063952●「……本來……要……的……」
●064040●因為她將臉埋在枕頭中，聲音隱隱約約地傳來，又突然消失。
●064120●遙生
●064128●「羅莎，怎麼了？」
●064216●他靠近羅莎的頭部，試著聽聽她的聲音。
●065016●羅莎尼亞
●065024●「……本來應該是……\r為了一直仕奉在亞特蘭西亞家族，\r是我歷史上的幸福」
●065524●羅莎尼亞
●065532●「剛剛，當我說出這句話的瞬間……\r頭腦卻浮現了其他的事情」
●066032●羅莎尼亞
●066040●「都是因為遙生様的緣故」
●066120●遙生
●066128●「我的？」
●066628●羅莎尼亞
●066636●「因為你的緣故，\r我認識了一種新的幸福……！」
●067136●羅莎尼亞
●067144●「原本已經夠充實、夠滿足」
●067644●羅莎尼亞
●067652●「有著親愛的公主們在身邊，\r我已經感到現在的環境已經是過於奢侈的生活……」
●068152●羅莎尼亞
●068160●「而且，我居然還渴望遙生様的存在」
●068660●羅莎尼亞
●068668●「我不只是想成為公主的伴侶，\r我還希望變得更加親密……」
●068756●說的真是令人開心的話。
●069256●羅莎尼亞
●069264●「我是一個貪心且卑劣的女人。\r這樣根本不能算是合格的女僕！」
●069344●遙生
●069352●「沒事的，羅莎。\r妳才不會不合格」
●069432●遙生
●069440●「伊里奧小姐也很明白。\r她也同意我們解除婚約」
●069520●遙生
●069528●「……本來，突然被告知和公主訂婚，\r我的心情也跟不上啊」
●069608●遙生
●069616●「伊里奧小姐也是一樣的」
●069696●遙生
●069704●「所以，羅莎並不是從伊里奧小姐那裡搶走的」
●070204●羅莎尼亞
●070212●「……如果是那樣就好」
●070292●遙生
●070300●「伊里奧小姐，她祝願羅莎的幸福。\r羅莎已經過足了贖罪的過程」
●070380●遙生
●070388●「如果羅莎幸福，伊里奧小姐也會很高興的」
●070888●羅莎尼亞
●070896●「公主……」
●070976●遙生
●070984●「所以，不管發生什麼，羅莎都可以作為一個女性幸福的」
●071064●遙生
●071072●「最好，是我可以讓羅莎幸福」
●071572●羅莎尼亞
●071580●「噢……好大的口氣」
●072080●羅莎尼亞
●072088●「但是……我很高興，遙生」
●072168●遙生
●072176●「噢」
●072264●呼喚時省略了敬稱。
●072352●喜悅讓他露出了燦爛的笑容。
●072852●羅莎尼亞
●072860●「……遙生様」
●072940●遙生
●072948●「啊，呼喚的時候不用敬稱也可以的」
●073036●這還需要一段時間。
●073536●羅莎尼亞
●073544●「因為你表現得太甜蜜了。\r我是不是應該分開說才對」
●073624●遙生
●073632●「分開說也挺好的」
●073720●就像慢慢品味美味的點心一樣。
●073800●遙生
●073808●「羅莎，我說過要讓妳幸福，\r但這個願望不只是我一個人的」
●073888●遙生
●073896●「伊里奧小姐、里爾小姐、那津美也是一樣。\r雖然她們可能忘了，但──」
●073976●遙生
●073984●「大家都會為了羅莎的幸福感到高興」
●074064●遙生
●074072●「如果壓抑自己，將幸福拒諸門外，\r大家也會因此感到憂傷」
●074152●遙生
●074160●「我們共同努力，追求幸福吧」
●074660●羅莎尼亞
●074668●「遙生様……好的」
●075168●羅莎尼亞
●075176●「我一個人的話，真的……\r不可能考慮這麼多」
●075676●羅莎尼亞
●075684●「遙生大人，因為有你在我身邊，\r我變得勇敢」
●076184●羅莎尼亞
●076192●「如果我們共同追求幸福，\r就能夠不再感到恐懼」
●076656●雖然她壓抑自己，但羅莎的內心並沒有惡意。
●076744●考慮到她的成長環境，這樣的情感也是合情合理的。
●076832●然而，這種壓抑只是環境的產物，她的心中並無隱瞞。
●077696●為了釋放她內心的情感，輕輕地將她擁入懷中。
●078196●羅莎尼亞
●078204●「遙生様……嗯……」
●078704●羅莎尼亞
●078712●「……啾」
●078800●他們的嘴唇纏繞，溫柔地交織在一起。
●078928●羅莎尼亞
●078936●「吧、吧……嗯嗯……」
●079436●羅莎尼亞
●079444●「哈啊……」
●079524●遙生
●079532●「羅莎……」
●079620●他再次品味著羅莎的嘴唇，同樣溫暖柔軟，只需輕觸就能感受幸福。
●079708●我想再輕咬一下，再舔一下，吸一下，但現在不知道可以多進一步。
●079796●於是，他們持續地接吻著。
●080296●羅莎
●080304●「嗯……吧……嗯……」
●080804●羅莎
●080812●「啊……遙生大人……」
●080900●當羅莎欲盡情地展開雙唇時，他輕輕伸出舌頭。
●081400●羅莎
●081408●「嗯……吧，嗯……嘴唇、舔過來……」
●081488●遙生
●081496●（舌頭……好熱……！）
●081584●瞬間，羅莎的舌與遙生的舌輕輕接觸，一股溫暖迅速傳遍。
●081672●潮濕的舌相互碰觸，摩擦感使得他的背脊忍不住一陣麻痺。
●081760●預感已久的情緒洶湧而上，褲子中的情況已變得不可忽視。
●081848●在這個夜晚，他們跨越界線，踏上了新的旅程，由羅莎的聲音宣告著。
●082348●羅莎
●082356●「遙生大人。\r請讓我感受這份情感」
●082436●遙生
●082444●「感受……？」
●082532●他是否刻意選擇這麼挑逗的用詞呢。
●083032●羅莎
●083040●「我已經不再是以前的我……\r與戀人一起，我能感受到幸福」
●083540●羅莎
●083548●「請讓我感受這具身體」
●083628●遙生
●083636●「好。因為我也想深入了解羅莎」
●083716●遙生
●083724●「我能看一下嗎？」
●084224●羅莎
●084232●「是的。\r如果遙生大人希望的話──」
●084420●指定されたラベルは見つかりませんでした。

