●001136●羅莎尼亞
●001144●「沐浴真是太美妙了」
●001272●羅莎尼亞
●001280●（光滑，閃閃發亮……）
●001640●羅莎的皮膚似乎比平常更加光澤，這是洗澡的功效嗎？
●001688●（羅莎的體力似乎沒有極限？）
●001720●遙生
●001728●（羅莎的體力似乎無窮無盡？）
●001816●為了清除浴室中的親昵痕跡，我必須仔細整理，結果一天要打掃兩次浴室。
●001904●然而，羅莎看起來充實滿足，讓我確信她的基礎體力確實與眾不同。
●001992●真是可靠的存在。
●003432●伊里奧妮菈
●003440●「…………」
●003940●里爾
●003948●「啊……」
●004448●夏美
●004456●「……嗯，因進入浴室會流失水分，所以這裡有涼水喝！？」
●004536●遙生
●004544●「謝謝」
●005296●羅莎尼亞
●005304●「諸位，感覺如何？\r臉這麼紅」
●005804●羅莎尼亞
●005812●「室溫……似乎並不高」
●005900●仔細想想，大家的臉似乎都稍微變紅了……？
●006696●伊里奧妮菈
●006704●「那個……這個是──」
●007268●里爾
●007276●「……羅莎，聲音，好大聲」
●008028●羅莎尼亞
●008036●「…………」
●009056●羅莎尼亞
●009064●「怎、怎麼可能……」
●009564●羅莎尼亞
●009572●「你們問過了嗎！？」
●011644●夏美
●011652●「話說回來，啊〜……\r聽到了嗎，哈哈」
●012380●伊里奧妮菈
●012388●「羅莎的聲音，傳得真遠呢……」
●012888●羅莎尼亞
●012896●「……嗯」
●012984●從羅莎的喉嚨中漏出被壓抑的呻吟聲。\r似乎已超越羞恥，完全停下動作，呆住了。
●013352●遙生
●013360●「羅莎？ 沒事吧？ ……羅莎！？」
●013448●搖晃她，她毫無反應。
●013536●從耳朵末端到尾巴的尾端，都彎曲僵硬。
●013624●她完全像是石化了一樣。
●014292●夏美
●014300●「嗯……嘛，既然是情侶，我想互相愛的話，也會做這種事情吧……」
●014800●夏美
●014808●「話說回來，對了……之後要一起泡澡嗎……」
●015308●夏美
●015316●「兩人在互相糾纏之後的泡澡，我們也……」
●015396●遙生
●015404●「對不起夏美小姐，能停止想像嗎？」
●015492●有點尷尬，我明白。
●016304●里爾
●016312●「大哥哥。\r里爾會害羞，所以請注意一下」
●016812●里爾
●016820●「但是，兩人關係這麼好真是太好了……♪」
●017924●伊里奧妮菈
●017932●「嗯，是啊。\r剛開始交往時會感到高興，我也能理解」
●018432●伊里奧妮菈
●018440●「但是……因為我們一起生活，\r請務必注意分寸」
●018940●伊里奧妮菈
●018948●「羅莎應該也明白吧？」
●019756●羅莎尼亞
●019764●「公主大人……還有各位……──」
●020704●羅莎尼亞
●020712●「大！變！真的非常抱歉！！」
●021212●羅莎尼亞
●021220●「無論如何處分，我都將謹遵照辦！\r甚至流放海域也在所不惜」
●021720●羅莎尼亞
●021728●「如果這樣還不夠的話──\r我願意將我的這條生命。\r獻給亞特蘭西亞之海……！」
●022184●遙生
●022192●「好重啊！！」
●022272●遙生
●022280●「這是你向里奧小姐提出交往請求時的那一招吧！？」
●022780●伊里奧妮菈
●022788●「真是的，羅莎……」
●023068●里奧小姐微笑地輕描淡寫地嘲笑著羅莎的過於認真。
●023156●這次受到教訓，羅莎應該會避免在危險的地方進一步進攻。
●023236●遙生
●023244●（……雖然也有一半是我的錯）
●023332●我也需要謹守分寸，繼續維持這段交往。
●023420●畢竟我們已經得到了里奧小姐和大家的認可。
●023724●──隔天早晨。
●024808●羅莎尼亞
●024816●「早安，遙生大人」
●024896●遙生
●024904●「早安，羅莎」
●024992●正好整理好自己，羅莎走了進來。
●025080●醒來後能第一時間看到愛人的臉，光是這一點就能讓今天過得很幸福。
●025160●遙生
●025168●（交往不久就同居了呢）
●025248●遙生
●025256●（……太棒了）
●025756●羅莎尼亞
●025764●「有什麼事嗎。\r你看著我一臉緩慢地垂下眼角，嘴角也鬆弛了」
●025844●遙生
●025852●「是啊，一大早見到女朋友，當然會這樣」
●026352●羅莎尼亞
●026360●「真是的。\r我昨天剛受到忠告，要注意分寸」
●026448●羅莎像往常一樣，表現出幹練冷靜的風範。
●026528●遙生
●026536●「我前天還是處男。\r還沒完全轉變過來呢」
●027036●羅莎尼亞
●027044●「我已經換了心態。\r我必須遵守公主的命令」
●027124●遙生
●027132●「羅莎，我愛妳。真的很愛。今天也很可愛」
●027940●羅莎尼亞
●027948●「……！\r遙生大人，不要突然……」
●028028●遙生
●028036●「但是，我剛才只是在做引子吧？」
●028124●太過天真了。好可愛。
●028204●遙生
●028212●「那麼，妳有什麼事嗎？」
●028712●羅莎尼亞
●028720●「……對，對了。有件正事」
●029220●羅莎尼亞
●029228●「公主召見。一起前往謁見之間」
●029308●遙生
●029316●「明白」
●029396●遙生
●029404●「……會是什麼事呢？\r難道昨天的事會被處罰……？」
●029904●羅莎尼亞
●029912●「不會的」
●030040●羅莎尼亞
●030048●「………………」
●030128●遙生
●030136●「等一下！ 別沉默下去，好嚇人！」
●030636●羅莎尼亞
●030644●「我、我、我確信應該沒事。\r即使不幸發生，我也會全力幫助遙生大人的……」
●030724●遙生
●030732●「等等，等等，不要這麼嚴肅吧！？」
●031232●羅莎尼亞
●031240●「好的。我停下來了」
●031740●羅莎尼亞
●031748●「開玩笑，開玩笑。只是個海底玩笑而已」
●031828●遙生
●031836●「…………」
●031924●這、這個人。
●032424●羅莎尼亞
●032432●「好，我們走吧」
●032776●為了道歉而想著可以讓她摸屁股嗎……這麼想著，我們一起前往謁見的地方。
●033184●在謁見的地方等著的里奧小姐，每次看起來都比平時多了20%的威嚴。
●033272●這樣面對著里奧小姐，我還是會感到緊張。
●033772●伊里奧妮菈
●033780●「早上好，遙生大人。羅莎」
●034280●伊里奧妮菈
●034288●「在早餐之前打擾了。不過，這是重要的事情，所以越早越好」
●034376●咕嚕，我不由自主地發出喉嚨的聲音。
●034876●伊里奧妮菈
●034884●「你們兩人已經結合在一起。\r已經交換過終身的承諾了，對吧？」
●034964●遙生
●034972●「什、什麼！？」
●035840●羅莎尼亞
●035848●「是的，公主。我們已經完全承諾了」
●035928●遙生
●035936●「說話方式！」
●036436●伊里奧妮菈
●036444●「呵呵，恭喜」
●037236●伊里奧妮菈
●037244●「海底人一生只能有一位伴侶。\r海底人是絕不容許不忠的」
●037744●伊里奧妮菈
●037752●「……在陸地上也是一樣吧」
●037832●遙生
●037840●「啊……嗯，也是」
●037928●表面上應該是這樣的。\r當然，也有在外面風流快活的人，但我不打算在羅莎之外找伴侶。
●038016●當然，我只專注在和羅莎的關係上。
●038516●伊里奧妮菈
●038524●「我問問遙生大人」
●039024●伊里奧妮菈
●039032●「你願意將羅莎尼亞·卡尼哈恩作為終身伴侶，\r把亞特蘭西亞作為你們的永久之家嗎？」
●039120●捨棄陸地的生活，\r成為這海底的一員。
●039208●這就是將羅莎變成我的戀人的意思。
●039708●羅莎尼亞
●039716●「遙生大人」
●039804●羅莎喚我，聽起來像是在說『如果要回頭的話，這將是最後的機會』。
●039892●然而，我的心早已做出了決定。
●039972●遙生
●039980●「當然可以。我會和她一起，直到海底做我們的終點」
●040480●伊里奧妮菈
●040488●「……好的」
●040988●伊里奧妮菈
●040996●「羅莎，你真是遇到了一位好伴侶」
●041496●羅莎尼亞
●041504●「我感到非常幸運，公主……」
●042004●伊里奧妮菈
●042012●「遙生大人，只要你這麼說就足夠了。\r謝謝你」
●042512●伊里奧妮菈
●042520●「我們要請教您一個問題──」
●042600●遙生
●042608●「不不，我也很高興能有重新表達的機會」
●042696●因為我希望你也能知道我的心情。
●043196●伊里奧妮菈
●043204●「在這個基礎上，我有個諮詢──」
●043704●伊里奧妮菈
●043712●「希望遙生大人能夠從事和羅莎一樣的職業」
●043792●遙生
●043800●「和羅莎做同樣的工作？做女僕？」
●044300●伊里奧妮菈
●044308●「如果遙生大人想穿女僕裝，也可以」
●044388●遙生
●044396●「我謙虛地拒絕！」
●044484●不穿女僕裝的話……
●044564●遙生
●044572●「你是不是也在與陸地進行談判？」
●045072●伊里奧妮菈
●045080●「是的。我想請求遙生大人也參與那方面的工作」
●045168●當然，既然已經決定在海底重新開始，\r就不能只待在宮殿中無所事事。
●045256●成為羅莎的男寵可是相當丟臉的事情。
●045756●伊里奧妮菈
●045764●「之前，有報告說您在與陸地談判時，\r被提出過過高的價格」
●045844●遙生
●045852●「啊，是關於杯麵的事情吧」
●046352●羅莎尼亞
●046360●「……原來如此」
●046860●羅莎尼亞
●046868●「如果遙生大人參與談判的話，\r或許就能避免被提出過高的價格了」
●046948●遙生
●046956●「是嗎，我懂得陸地商品的市場價格，\r如果被過高報價，我會警覺」
●047044●以不懂價值為由被敲竹槓，\r這種經歷在過去也發生過多次。
●047132●為了進行合適的交易，\r我的陸地生活經驗應該能派上用場。
●047632●羅莎尼亞
●047640●「確實是值得信賴的。我們感謝公主的安排」
●048140●伊里奧妮菈
●048148●「如果沒有異議，我們會任命遙生大人為海底的交易代表」
●048228●遙生
●048236●「謝謝。我會全力就任」
●048736●羅莎尼亞
●048744●「那麼，請從現在開始跟隨我」
●049244●羅莎尼亞
●049252●「採購是每週一次。\r我們會乘坐深海龜前往陸地」
●049332●遙生
●049340●「前往陸地……！」
●049428●原來如此。\r在確認我願意在海底度過一生之後，\r里奧小姐還為我保留了與陸地的聯繫。
●049516●對於她溫暖的關懷，我再次心生感激。
●049596●遙生
●049604●「謝謝你，里奧小姐。\r我會努力快速學習工作，為亞特蘭西亞做出貢獻」
●049684●遙生
●049692●「我也想幫助羅莎。\r因為過去一直受到她的幫助」
●050192●羅莎尼亞
●050200●「你說的真是高尚」
●050700●羅莎尼亞
●050708●「請別擔心。我會好好指導你，\r絕對不會對你太嚴格的」
●050788●遙生
●050796●「請、請溫柔一點……？」
●051296●伊里奧妮菈
●051304●「呵呵，不急。慢慢來，享受在海底的生活，適應它」
●051804●伊里奧妮菈
●051812●「我們早已經是一家人了」
●052312●伊里奧妮菈
●052320●「遙生大人，請多多關照」
●052400●遙生
●052408●「是的！」
●052872●深深地鞠躬，我和羅莎離開謁見的地方。
●053108●早餐後。
●053196●在羅莎的房間裡，\r分享工作的歷史資料和未來的時間表。
●053284●我們兩人坐在床上，靠在一起，感覺非常舒服。
●053864●羅莎尼亞
●053872●「下一次的交易是下週二。\r我想你可以先跟著觀摩，放輕鬆」
●053952●遙生
●053960●「嗯。就是那個，看著師傅的技術然後模仿的那種」
●054460●羅莎尼亞
●054468●「有看著然後模仿的技術嗎？嗯，也罷……」
●054548●遙生
●054556●「啊，想到了重要的事情」
●055056●羅莎尼亞
●055064●「什麼事？」
●055144●遙生
●055152●「講到交易工作的話……\r羅莎，說不定你穿正式服！？」
●055652●羅莎尼亞
●055660●「是的。\r應該會給遙生大人適合的工作服的」
●055740●遙生
●055748●「可以無限制地看羅莎的正式服……」
●056248●羅莎尼亞
●056256●「遙生大人」
●056336●遙生
●056344●「嗯，我會認真對待的」
●056844●羅莎尼亞
●056852●「……已經可以隨時看了哦」
●056940●這、這個可愛的Tsundere女僕……！
●057748●羅莎尼亞
●057756●「咳咳。振作點……」
●058256●羅莎尼亞
●058264●「雖然每週只有一次，\r但可以在陸地上自由度過半天的時間」
●058764●羅莎尼亞
●058772●「如果不提海底和亞特蘭西亞，\r可以跟家人和朋友聊天而不會引起疑問」
●058852●遙生
●058860●「嗯。這真是太好了，但要怎麼告訴家人……」
●058948●如何在不引起外人懷疑的情況下傳遞這個動盪的環境變化。
●059448●羅莎尼亞
●059456●「在其他國家找到工作──\r然後，你是否同意？」
●059956●羅莎尼亞
●059964●「在其他國家找到工作，然後我被看中，婚約了。\r基本上，沒有說謊」
●060044●遙生
●060052●「這也太快了，但家人會同意嗎……」
●060552●羅莎尼亞
●060560●「我會說服他們的。\r談判技巧，我有幾十年的經驗」
●061060●羅莎尼亞
●061068●「福利待遇也很好，\r而且連我這樣的媳婦也跟著過來了」
●061568●羅莎尼亞
●061576●「有哪裡不滿意嗎？」
●061656●遙生
●061664●「雖然沒有不滿意，但因為太順利了……」
●061752●如果隱瞞海底的元素，如何將事實告訴未萌呢？
●062416●未萌
●062424●「哥哥在國外找工作！？\r而且還是永久居住！？福利待遇超棒！？」
●062924●未萌
●062932●「而且還娶了身材超好的美女女僕！！」
●063432●未萌
●063440●「……哥哥，沒被安排奇怪的貸款吧？」
●063940●未萌
●063948●「也沒讓你們買超貴的保險吧？\r感激的雕像也沒買吧？」
●064448●未萌
●064456●「真的？嘛，人的幸福因人而異啦……！」
●064684●遙生
●064692●（請相信我，未萌……！！\r哥哥現在是幸福的，從心底幸福的！！）
●064772●遙生
●064780●「嘛……也不需要一下子全部說出來，\r慢慢地，逐漸讓他們瞭解就好了」
●065280●羅莎尼亞
●065288●「是的，這方面遙生大人和周圍的人的節奏最重要」
●065368●遙生
●065376●「嗯。也希望有一天能好好介紹羅莎給他們」
●065456●遙生
●065464●「她是個超厲害的女孩子，真是可惜」
●065964●羅莎尼亞
●065972●「謝謝」
●066472●羅莎尼亞
●066480●「我也會努力，不辜負遙生大人的家人，\r也不辜負這份榮耀」
●066980●羅莎尼亞
●066988●「……有些癢呢」
●067068●遙生
●067076●「有點害羞啊」
●067576●羅莎尼亞
●067584●「考慮到要被遙生大人的家人認可為遙生大人的伴侶……」
●068084●羅莎尼亞
●068092●「有點心跳發瘋呢」
●068704●羅莎尼亞將她的重量頂在這邊。\r輕輕地擁抱住她的肩。
●068784●遙生
●068792●「我們家人起初可能會吃驚，但絕對會立刻喜歡上羅莎的」
●068872●遙生
●068880●「就算未萌已經完全忘記亞特蘭西亞了，\r友好的女僕羅莎似乎也成了她關心的對象」
●068960●遙生
●068968●「對了。因為結婚，羅莎對未萌\r就會變成親切的妹妹了」
●069056●突然想到，感覺有點好笑。
●069144●如果得知突然多了這麼一個美麗的姐姐。\r不禁浮現未萌過度反應的情景。
●069644●羅莎尼亞
●069652●「……這真是太高興了。\r像未萌様那樣的妹妹，\r肯定會很有趣的吧」
●069732●遙生
●069740●「雖然嘮叨，但絕對不會無聊的。\r她也會因為多了一個美麗的姐姐而高興的吧」
●070240●羅莎尼亞
●070248●「這是我無比榮幸的事」
●070748●羅莎尼亞
●070756●「我要多了一個家人。呵呵……」
●070844●羅莎所沒有生來擁有的東西，被奪走的東西。
●070932●假如有這樣的東西存在，\r如果我能一點一點地填補這個空缺──
●071020●我會非常自豪，這樣想。
●071100●遙生
●071108●「羅莎，我愛妳」
●071608●羅莎尼亞
●071616●「……雖然說著甜言蜜語，\r但我的指導不會鬆懈的」
●071696●遙生
●071704●「真是嚴格」
●072204●羅莎尼亞
●072212●「來，再繼續一會兒。\r週一到了就要正式開始工作了」
●072292●遙生
●072300●「我知道了」
●072388●站得筆挺地行了個禮。\r我也充滿了幹勁。
●072888●羅莎尼亞
●072896●「……對了，遙生大人。\r有一件事忘了告訴您」
●072976●遙生
●072984●「嗯？」
●073484●羅莎尼亞
●073492●「……吧」
●073572●遙生
●073580●「哦……？」
●073668●親吻著我的額頭。
●074168●羅莎尼亞
●074176●「我也愛你」
●074256●遙生
●074264●（好可愛）
●074352●太可愛了，我忍不住將她抱住。
●074852●羅莎尼亞
●074860●「等等……遙生大人……」
●075360●羅莎尼亞
●075368●「嗯，啾……！」
●075456●吻了羅莎的脣，感受到幸福的感覺。
●075956●羅莎尼亞
●075964●「不，不可以。還沒結束……嗯，啾……」
●076044●遙生
●076052●「休息一下。稍微休息一下，好嗎？」
●076552●羅莎尼亞
●076560●「遙生大人……嗯……」
●076648●不管怎麼樣，能夠被接納是多麼的令人高興，\r我給她的臉頰親了一下。
●076736●就這樣，在床上嬉戲著，悠閒地享受著，\r然後重新開始準備工作。
●076924●指定されたラベルは見つかりませんでした。
