●001496●里爾
●001504●「…………呼」
●001592●里爾，從剛剛起你就不停地嘆氣。
●002092●里爾
●002100●「哥哥會……不會討厭我了？」
●002148●今天的里爾，感覺有些不一樣。
●002188●今天的里爾，感覺有些不一樣。
●002276●情感無法壓制……
●002364●所以，在浴室裡也做出那樣的事情……
●002864●里爾
●002872●「……嗯」
●002960●由哥哥洗過的背部和頭髮，好像此刻還能感到哥哥的觸摸，感到微微癢癢的。
●003048●在床上，我縮成一團，身體緊緊地捲曲起來。
●003548●里爾
●003556●「呼……」
●003644●一直以來，我的胸口狂跳不已，感到痛苦，難受……
●003732●這會不會是因為里爾身體脆弱？
●003820●但是，現在的痛苦與過去的痛苦似乎有所不同。
●004320●里爾
●004328●「里爾是……」
●004828●里爾
●004836●「……喜歡」
●005336●里爾
●005344●「……我喜歡哥哥，善良又出色的哥哥，我很喜歡他……」
●005432●每當將這種感情說出口，我的胸口就會漲漲的變得熱熱的。
●005520●我感覺到，從我的身體內部，有力量在湧現出來。
●005608●哥哥……
●005696●如果哥哥在我身邊，我可能就不會害怕任何事情了。
●005784●但是──
●006528●里爾
●006536●（哥哥將要和姐姐結婚……）
●006624●哥哥他真的很出色，就像王子一樣……他和美麗的姐姐真的很配對。
●006712●所以，我，我不可以。
●006800●我不能喜歡哥哥。
●006888●無論我有多麼喜歡哥哥……這種感情，我必須假裝從未有過。
●006976●這是為了亞特蘭西亞的緣故……對吧？
●007628●里爾
●007636●「哥哥……唔……哥哥，哥哥」
●007724●愛對哥哥的感情，湧現得讓我覺得無法控制，又讓我感到痛苦……
●007812●被哥哥觸摸的地方，一直一直都熱熱的，隱隱作痛。
●008312●里爾
●008320●「啊……啊嗚……」
●008820●里爾
●008828●「肚子……總是這麼緊緊的……」
●009328●里爾
●009336●「下面好熱……唔唔……明明知道不行的……」
●009424●身體熱烈，肚子深處無法平靜。
●009512●疼痛讓人無法忽視……
●009600●內褲濕潤滲透，這不是汗水也不是尿液，里爾已經明白了……。
●010100●里爾
●010108●「哈啊……嗯……啊……」
●010196●聽不見任何腳步聲。
●010284●大家都以為里爾早就睡著了。
●010372●內心非常緊張地，里爾伸出手。
●010952●里爾
●010960●「啊……唔……」
●011088●里爾
●011096●「哥哥……」
●011280●伸進大腿之間，發現果然已經濕潤了。
●011368●想著哥哥的事情，或是待在哥哥身邊，就會讓大腿這樣隱隱作熱，濕潤起來。
●011496●里爾
●011504●「啊，啊……啊……」
●011592●慢慢地移動手指，輕輕摩擦大腿間的裂縫。
●011720●里爾
●011728●「嗯，嗯……嗯嗯……唔……」
●011816●起初只是覺得有些癢癢的。
●011904●然而，漸漸地不僅僅是這樣了。
●012032●里爾
●012040●「哈啊，哈啊……嗯嗯……啊……啊，啊……」
●012168●里爾
●012176●「哥哥……感覺……舒服……」
●012264●意識到自己因為做這樣的事情而感到心跳加速。
●012392●里爾
●012400●「哥哥……哥哥……」
●012488●每次呼喚哥哥，肚子深處都會感到一陣痛苦，同時大腿間也會濕潤起來。
●012616●里爾
●012624●「哈啊，哈啊……哈啊……」
●012752●里爾
●012760●「胸部也……嗯嗯……」
●012848●我的胸部一點也不大。
●012936●雖然我羨慕像姐姐或羅莎那樣成熟的身材，但或許我一直都會保持這樣的身材吧……
●013064●里爾
●013072●（揉一揉說不定會變大是真的嗎？\r如果是的話，我希望哥哥能幫我揉一揉……）
●013160●想著哥哥幫我揉胸部的情景，我的乳頭立刻變得堅硬。
●013288●里爾
●013296●「嗯、嗯……嗯嗚嗚……！哈啊、哈啊……」
●013384●輕輕捏住乳頭，一種麻痺般的快感從全身蔓延開來。
●013472●眼睛有些發白，淚水悄悄地溢出來。
●013600●里爾
●013608●「哈啊、哈啊……哥哥……哥哥……」
●013696●一邊想著哥哥，一邊觸摸自己，感覺很舒服，但同時也感到非常孤獨。
●013784●為了驅散這種孤獨感，我渴望獲得更多更多的快感。
●013912●里爾
●013920●「哈啊、哈啊、啊……嗯嗚……」
●014048●里爾
●014056●「哈啊、哈啊……」
●014144●用濕潤的手指輕撫著敏感部位。
●014232●我都嚇到自己發出這麼大聲的聲音，胸口感到強烈的心跳。
●014320●我有些擔心這樣的心跳聲會不會傳到房間外面，所以暫時保持安靜。
●014448●里爾
●014456●「沒問題……好像……」
●014584●里爾
●014592●「哈啊……嗯嗯……嗯、嗯嗚……」
●014680●再次，緩慢且謹慎地開始移動手指。
●014768●感覺真好，我頭腦中像是有電流在流動。
●014896●里爾
●014904●「哈啊，哈啊……」
●015032●里爾
●015040●（里爾並不是像姐姐想的那樣，一無所知的孩子……）
●015168●里爾
●015176●（就算不像羅莎想的那樣是個好孩子。\r也會做出這樣壞壞的事情來……）
●015264●每次移動手指，\r都會發出噗嗤噗嗤的聲音。
●015352●這讓我感覺非常淫蕩，\r更加興奮了。
●015480●里爾
●015488●「哈啊，哈啊……」
●016076●里爾
●016084●「哥哥……」
●016172●如果是哥哥的話，會以怎樣的方式觸摸里爾的身體呢……？
●016260●里爾的胸部和屁股都不大，是不是會覺得不高興呢……？
●016388●里爾
●016396●「嗯嗯……哥哥……」
●016484●那溫柔撫摸背部的，是哥哥溫暖而大的手。
●016572●可以輕鬆包裹住里爾的手……
●016660●而且，長長的手指……
●016788●里爾
●016796●「想像著哥哥的手指……在我身上撩弄……啊啊……」
●016924●里爾
●016932●「啊、啊……嗯啊啊……」
●017020●充滿愛撫，擦拭著私密部位。
●017108●想像著哥哥的觸摸，背部傳來一陣陣的寒意，一直傳遍足尖。
●017236●里爾
●017244●「啊啊……」
●017332●全身都熱燙燙的。
●017460●里爾
●017468●（里爾，已經，快要……）
●017556●正當她這麼想著的時候，腦海中浮現出姐姐的臉。
●017684●里爾
●017692●「啊啊……」
●017780●強烈的快感波動一度退去。
●017908●里爾
●017916●「哥哥是……姐姐的……」
●018004●哥哥是要和姐姐結婚的人。
●018092●姐姐的王子。
●018180●里爾喜歡上他，是不對的……。
●018308●里爾
●018316●（但是……\r現在……至少在想像裡的話……）
●018444●里爾
●018452●（就算是……\r哥哥的戀人也可以）
●018580●里爾
●018588●（甚至可以做那樣的事情……）
●018716●里爾
●018724●「哈啊，哈啊……哈啊……哈啊……」
●018852●里爾
●018860●「哥哥……」
●018948●想要哥哥觸摸她……！
●019536●里爾
●019544●「哈啊，哈啊……想要哥哥摸摸我的耳朵……」
●019672●里爾
●019680●「蓬蓬，抓抓，想被摸摸啊……」
●019808●里爾
●019816●「想要尾巴被輕撫……」
●019944●里爾
●019952●「想要好好地搓搓……！\r尾巴，尾巴嗚嗚……」
●020040●回想起哥哥摸她的時候，\r抬起屁股，試著自己撫摸著尾巴。
●020168●里爾
●020176●「吶呀啊……哈啊啊……哈啊……」
●020264●想起哥哥觸摸的感覺，肚子深處再次熱燙。
●020352●很快就無力地放下屁股，\r無法再繼續抬起。
●020480●里爾
●020488●「哈啊，哈啊，啊啊啊……」
●020576●將手指放在比剛才更濕潤的私處，\r發出濕濕的淫穢聲音，自慰著。
●020664●明明知道這樣敞開著雙腿很不正經，\r但是就是無法停下來。
●020752●如果哥哥知道的話，會感到失望吧。
●020840●一邊擔心著這個，同時又想像著哥哥看到的場景，胸口不停地跳動。
●020968●里爾
●020976●「哥哥的手在那裡撩弄……\r一定非常舒服吧……」
●021064●哥哥那又大又暖的手……那長長的手指……\r如果被哥哥撩弄到里爾裡面，會怎樣呢？
●021152●里爾從來沒有用自己的手指去觸摸過裡面。\r總覺得有些害怕……
●021240●但是，哥哥的手就不會害怕。\r相反地，里爾想要被哥哥觸摸。
●021368●里爾
●021376●「哈啊，哈啊……哥哥……」
●021504●里爾
●021512●「哥、哥、哥哥……哈啊，哈啊……」
●021640●里爾
●021648●「嗯，嗯……嗯嗯……啊啊……\r哈啊……哈啊，哈啊……」
●021736●腿不停地顫抖，感覺太美好而無法停下來。
●021864●里爾
●021872●（里爾已經長大了……\r對這些事情也有所瞭解……）
●022000●里爾
●022008●（更想更想，讓哥哥觸摸）
●022136●里爾
●022144●（耳朵、尾巴、乳頭、私處……\r全部全部都希望哥哥觸摸）
●022272●里爾
●022280●「哥哥……哥哥，哥哥啊……」
●022368●想像中的里爾被哥哥從後面擁抱著。
●022456●被緊緊擁抱著，連動一下身體都做不到。
●022544●哥哥會摸著里爾的耳朵蓬蓬、尾巴摩擦擦，\r一直一直弄到里爾受不了為止。
●022672●里爾
●022680●「噗嘰嘰……哥哥啊，哥哥啊……\r耳朵，太舒服了……尾巴太舒服了……」
●022808●里爾
●022816●（哥哥的手真是太厲害了……\r里爾被觸摸到的地方全都受不了了……）
●022904●哥哥把手放在里爾的私處，\r輕撫著最敏感的地方，讓她無法自持。
●023032●里爾
●023040●「啊啊啊……不要……不要……我不要……」
●023128●雖然里爾說著不要，掙扎著，\r但是哥哥緊緊地抱住她，\r絕不放手。
●023216●然後，哥哥朝著里爾的耳邊耳語著，\r「里爾醬。我喜歡妳。妳好可愛。」
●023344●里爾
●023352●「呼啊啊……哥哥啊……」
●023480●里爾
●023488●「里爾也……里爾也喜歡哥哥……」
●023576●喜歡哥哥。這麼說著，\r里爾的心中稍微有些刺痛。
●023664●感覺自己像是在搶奪姐姐的寶物一樣，\r做著壞事的心情。
●023752●但是現在為了忘記這些，\r里爾要更加更加想著哥哥。
●023880●里爾
●023888●「呼啊，呼啊……嗯嗯……哥哥……」
●023976●哥哥的手，在里爾的私處撩撥。
●024064●雖然里爾的身體不斷地抖動，\r但她知道哥哥明白她是開心的，\r就繼續撫弄著。
●024192●里爾
●024200●「這個喜歡，喜歡的……哥哥……再來……」
●024288●撥動著小豆豆，指尖輕輕地撫摸，\r突然用力捏住乳頭。
●024416●里爾
●024424●「啊啊啊……」
●024552●里爾
●024560●「呼啊，呼啊，哈啊啊……啊，啊，啊！\r好……太好了，啊啊……不行，不行，啊……」
●024688●里爾
●024696●「里爾，要來了……下面好熱，好熱啊……」
●024784●內心感到渴望和痛苦交織。
●024872●雖然知道應該是什麼能填補這種渴望的東西，\r但很可能難以得到……
●024960●為了忘記現實，里爾使勁地動著手指。
●025088●里爾
●025096●「想要哥哥的哥哥……\r想要它在里爾的裡面……」
●025224●里爾
●025232●「哥哥，哥哥啊，哥哥啊……」
●025320●現在里爾的手指，幾乎和她的意識無關。
●025408●就好像哥哥的靈魂附在她的手指上一樣。
●025496●所以，就算里爾自己感到痛苦也無法停下來。
●025624●里爾
●025632●「不行……已經……快了……快要……」
●025760●里爾
●025768●「哥哥，哥哥啊……啊，啊，嗯嗯嗯嗯啊！」
●026356●里爾
●026364●「啊嗚嗚嗚嗚嗚嗚——！」
●026452●全身像是被麻痹了一樣。
●026540●腳趾尖都伸直了，\r全身都在抖動。
●026628●從捏住乳頭的地方，\r還有舒服的電流一直傳遍全身，\r讓里爾感到舒服的地方無法停下來。
●026756●里爾
●026764●「呼啊，呼啊……嗯嗯……嗯，啊啊啊啊……」
●026892●里爾
●026900●「啊，啊……啊啊啊啊啊……\r……要，要出來了……啊啊啊……」
●027028●里爾
●027036●「啊啊，呼呼，呼啊……太，太舒服了……」
●027164●里爾
●027172●「嗚……有點尿漏了……」
●027260●唔……果然，里爾的身體是不尋常的嗎……。
●027348●我該對羅莎說些什麼呢......。
●027436●明天應該就會乾了吧......？
●027564●里爾
●027572●「啊嗚嗚……」
●028160●里爾
●028168●「呼啊……」
●028256●強烈的快感退去後，冷靜了下來。
●028344●......比剛才更感到孤獨了。
●028432●明明想忘掉，結果卻變本加厲。
●028520●明明不想去想，結果卻越想越想見到乃主。
●028648●里爾
●028656●「我好喜歡您的，哥哥大人......」
●028744●......但是，\r我告訴哥哥大人我喜歡他，應該是不行的吧。
●028832●畢竟，哥哥大人一定會困擾的。
●028920●哥哥大人......他要和姐姐結婚呢。
●029048●里爾
●029056●「............」
●029144●眼淚悄悄地湧出來。
●029232●淚水在眼角積聚，滴答地掉下來。
●029360●里爾
●029368●「......乃主」
●029456●悲傷的情緒使身體變得沉重。
●029544●今天已經做了很多調查，\r現在又做了很多讓自己舒服的事情......
●029632●身體早就很想睡覺了。
●029720●閉上眼睛，很快就感到睏倦來襲。
●029808●......昨晚做了個悲傷的夢，\r希望今晚能做個開心的夢吧。
●029936●里爾
●029944●「............嗚嗚......」
●030392●找不到指定的標籤。
