●001140●踏上深海龜的航程，數小時後。
●001228●我們平安登陸陸地。
●001356●里爾
●001364●「哇……」
●001492●夕陽映照下的海洋，如燃燒之火閃爍，璀璨奪目。
●001532●夕陽映照下的海洋，如燃燒之火閃爍，璀璨奪目。
●001620●海與天空的交界無垠延伸。
●001708●這景象，為亞特蘭西亞所未見。
●002460●里爾
●002468●「真厲害……」
●002556●夕陽映照，深深震撼里爾，終於道出一句話。
●002644●然後，深吸一口氣，再呼出。
●003144●里爾
●003152●「呼……哈……」
●003652●里爾
●003660●「這是，大家的……\r哥哥的，誕生之地……！」
●004124●里爾一次又一次深呼吸。
●004212●彷彿在確認大氣。
●004300●受她影響，我也做了深呼吸。
●004380●遙生
●004388●「呼……哈……！\r啊〜……！！」
●004476●肺充滿陸地的空氣，果然感覺，血液歡欣鼓舞。
●004564●解放感緩緩湧現，不禁感到極開心。
●004652●這裡是我的家鄉，未來將在這世界生活，突感實在。
●004732●遙生
●004740●「果然，陸地的空氣很美味啊」
●005296●里爾
●005304●「嗯。胸中溫暖融化」
●006116●夏美
●006124●「真的嗎？這讓我稍感開心」
●006624●里爾
●006632●「真的！還有……一種熟悉的香氣。\r明明不知，卻似乎熟悉……」
●007132●里爾
●007140●「……大家的香氣。夏美大人的香氣。\r哥哥的香氣──」
●007640●里爾
●007648●「大家，身上帶陸地的香氣。\r里爾，喜歡這香氣」
●008148●夏美
●008156●「有被稱讚的感覺，讓人害羞呢。\r轉告大家，也讓她們知道吧」
●008656●里爾
●008664●「嗯！」
●009164●里爾
●009172●「呼……哈……」
●009672●里爾
●009680●「啊……能這麼自由呼吸……\r毫不不適」
●010180●里爾
●010188●「陽光……閃閃發亮，如寶石。\r連皮膚也完全不刺痛」
●010688●里爾
●010696●「哥哥，夏美大人，謝謝。\r里爾，終於來到夢寐以求之地……！」
●010784●里爾的小身體因感動而顫抖，淚眼迷濛。
●010872●在她眼中映現夕空之美，我也被觸動，全身彷彿被電流貫穿。
●010960●此刻我想馬上擁抱，共享喜悅。
●011424●──正當我這麼想時。
●011736●啪啪啪，啪。
●011824●不遠處傳來拍手聲，乾燥的聲響迴盪。
●012724●羅莎尼亞
●012732●「恭喜，里爾様」
●013232●羅莎尼亞
●013240●「實現渴望已久的上陸體驗，感到滿足嗎？」
●013740●羅莎尼亞
●013748●「既然已滿足，\r請盡早回來」
●014760●里爾
●014768●「羅莎……已經趕上我們了嗎！？」
●014856●拍手聲源，是站在不遠處的羅莎小姐。
●014944●她身後尚有平日三名女僕。
●015032●居然這麼快就被追上，真出乎意料。
●015532●羅莎尼亞
●015540●「不，確切地說不是『追上』──\r是先到，等待你們」
●015628●這位女僕似乎確實名不虛傳的能人。
●016732●夏美
●016740●「哇啊，羅莎小姐！剛剛真的對不起！」
●017240●羅莎尼亞
●017248●「沒關係，夏美大人。\r待會再慢慢談那件事」
●017748●夏美
●017756●「嗚嗚！」
●018256●羅莎尼亞
●018264●「里爾様。\r我的愛龜體驗如何？」
●018764●里爾
●018772●「嗯……」
●018860●雖語氣平淡，內心憤怒暗中累積，里爾無言以對。
●019360●羅莎尼亞
●019368●「她不太聽話，困擾的拍檔──\r但這也是可愛之處」
●019868●羅莎尼亞
●019876●「對於紙上談兵的里爾様來說，\r根本無法馭服的東西呢」
●020376●羅莎尼亞
●020384●「里爾様似乎根本沒有超速的概念」
●020884●羅莎尼亞
●020892●「出色的安全駕駛。\r如果是在教練所，教練肯定會笑容滿面」
●021500●里爾
●021508●「這麼說來……！？\r里爾，原來是安全駕駛！？」
●021596●咦。里爾的優雅教養成了弊端！
●022096●羅莎尼亞
●022104●「因為里爾様遵守常識，\r我們得以提前做好準備」
●022604●羅莎尼亞
●022612●「謝謝您顧慮到行動遲緩的最新艦」
●022740●女僕Ａ
●022748●「……那麼羅莎小姐，\r果然常常超速犯規──」
●022876●女僕Ｂ
●022884●「剛剛還在猶豫要不要喝酒的……\r真是老實到一個極點啊……？」
●023012●女僕Ｃ
●023020●「閉嘴」
●023520●羅莎尼亞
●023528●「你們，安靜一點」
●023616●……羅莎小姐果然是相當困擾的超速狂。
●024116●羅莎尼亞
●024124●「好了，里爾様，我們回去吧。\r你也是個成年人了」
●024624●羅莎尼亞
●024632●「撒嬌這招，已經不適用了」
●025132●里爾
●025140●「──才沒有！」
●025228●里爾毫不保留地發揮了她的頑皮一面。
●025316●羅莎小姐輕輕嘆了口氣，輕輕搖了搖頭。
●025816●羅莎尼亞
●025824●「真是讓人困擾啊」
●026324●羅莎尼亞
●026332●「地上的空氣對我們海底人來說是有害的」
●026420●羅莎尼亞毫不客氣地否定了里爾所愛的空氣。
●026920●羅莎尼亞
●026928●「本來里爾様的身體就比較虛弱。\r對你來說，可能是劇毒」
●027428●羅莎尼亞
●027436●「甚至此刻也正在侵蝕著你」
●027936●里爾
●027944●「才不是這樣！\r這麼新鮮的地上空氣，不可能是毒的！」
●028444●羅莎尼亞
●028452●「真是──\r本來不想採取激烈的行動的」
●028952●羅莎尼亞
●028960●「你們。阻止里爾様」
●029136●女僕Ａ
●029144●「是！」
●029272●女僕Ｂ
●029280●「是！」
●029408●女僕Ｃ
●029416●「是！」
●029752●女僕們
●029760●「是！」
●029928●前進的女僕們齊聲回答，手中握著警棒般的電擊武器。
●030428●羅莎尼亞
●030436●「對不起，里爾様」
●030936●羅莎尼亞
●030944●「然而，即便有些粗暴，\r對你來說，還是比繼續待在地上好得多」
●031688●羅莎尼亞
●031696●「所以──」
●032476●里爾
●032484●「里爾不會回去的！！」
●032972●遙生
●032980●「里爾！？」
●033068●里爾突然衝了出去。
●033156●她朝著正在逐漸靠近的女僕們跑去，甚至邊跑邊大聲叫喊著。
●033284●里爾
●033292●「我要和哥哥們一起，留在地上！」
●033420●里爾
●033428●「羅莎和大家都應該回亞特蘭西亞！」
●033556●夏美
●033564●「里爾醬！」
●033652●這實在是太魯莽的衝鋒。
●033740●對手是羅莎小姐和她的直屬女僕們。\r這樣的話只會耽誤時間，最終還是會被制伏。
●033828●我是這麼想的──就在這瞬間。
●034248●里爾
●034256●「別管我們──放開！！」
●034344●她的眼中燃起火焰。
●034432●強烈的意志如火焰一般燃燒，發出耀眼的光芒。
●034520●彷彿捕捉住夕陽，將其納入自己身體之中──
●034608●宛如照耀大地的太陽色彩。
●034736●里爾
●034744●「身體變得輕盈……」
●034872●里爾
●034880●「就是這樣！！」
●035144●女僕Ａ
●035152●「什麼……！？　無法抓住她！？」
●035416●女僕Ｂ
●035424●「里爾様，請停下——啊！？」
●035552●女僕Ｃ
●035560●「快點！拿出電擊器！」
●035688●女僕Ｂ
●035696●「糟糕，被奪走了……！？」
●035824●女僕Ｃ
●035832●「嗯……這個！」
●035920●輕巧地閃過，\r用她嬌小的身體穿過女僕們的手中。
●036864●女僕Ａ
●036872●「呃！？」
●037000●女僕Ｂ
●037008●「嗚」
●037232●利用奪取的電擊器，\r里爾一個接著一個使女僕們昏倒。
●037360●里爾
●037368●「大家──對不起」
●038028●女僕Ｃ
●038036●「咕啊！」
●038776●里爾
●038784●「哈、哈……\r是我做到了……？」
●038872●在夕陽下漸漸沉沒的光線中，她的肩膀上下起伏，\r呼吸急促而不平穩。
●038960●在突然發揮的能力面前，\r里爾自己似乎還無法完全理解，\r她看起來非常疲憊。
●039040●遙生
●039048●「里爾，振作點！」
●039548●里爾
●039556●「哥哥……」
●039644●將隨時都可能倒下的里爾支撐起來，\r她微笑著，充滿了堅強。
●040448●夏美
●040456●「厲害，太厲害了，里爾醬！」
●040536●遙生
●040544●「嗯，真了不起！\r里爾，應該在地上生活……！」
●040624●遙生
●040632●「里爾的身體，無疑適合在地上生活！」
●041132●里爾
●041140●「哥哥……」
●041228●額上浮現汗水，她的臉龐充滿喜悅，\r展現出笑容。
●041692●然而，這歡樂只持續了片刻。
●042192●羅莎尼亞
●042200●「嗯嗯，真是的」
●042700●羅莎尼亞
●042708●「我培養出來的手下──\r對里爾様的警戒和猶豫\r但居然被這麼輕易地出奇不意地拿下了」
●043208●羅莎尼亞
●043216●「實在太優秀了，里爾様。\r幾乎令我想讓手下學學」
●043716●羅莎尼亞
●043724●「說里爾様對地上適應得不錯──\r或許並不是輕易就能確定的事情」
●044536●里爾
●044544●「羅莎……」
●044624●遙生
●044632●「應該能理解，對吧，羅莎小姐。\r里爾，留在地上生活，是正確的選擇」
●045132●羅莎尼亞
●045140●「你的說法或許有道理。\r然而──你們所做的太過火了」
●045640●羅莎尼亞
●045648●「背叛了公主的信任。\r策劃陷害我，奪走愛龜」
●046148●羅莎尼亞
●046156●「一切都太著急了」
●046656●羅莎尼亞
●046664●「如果能耐心地爭取理解，\r或許數十年後，也能夠被接受」
●047164●里爾
●047172●「但──！　那樣太慢了！」
●047260●以海底人的生活尺度，\r數十年或許不是無法忍受的時光。
●047348●要是只是希望前往地上生活，\r或許耐心忍受數十年後就能實現。
●047436●然而──\r僅僅如此，對我們來說還不夠。
●047936●里爾
●047944●「不是數十年」
●048444●里爾
●048452●「那太晚了。太晚了」
●048952●里爾
●048960●「等那麼久，哥哥都會變成老頭子」
●049460●里爾
●049468●「和哥哥現在在一起，只有現在才能做到」
●049968●羅莎尼亞
●049976●「啊啊……原來如此。里爾和遙生，\r彼此的關係如此啊」
●050476●羅莎尼亞
●050484●「真是太草率了。\r對於男女之間的關係，\r我或許理解不足」
●050984●里爾
●050992●「拜託你了，羅莎。請回去吧！\r里爾想要和哥哥一起，在地上生活！」
●051492●羅莎尼亞
●051500●「是這樣嗎」
●052000●羅莎尼亞
●052008●「無論怎麼說，\r我們的話是平行線」
●052096●羅莎尼亞像是一塊不動搖的岩石。\r這塊岩石彷彿隨時都會向我們滾動過來，\r散發出不祥的威嚇感。
●052596●羅莎尼亞
●052604●「我不希望對里爾様出手。\r請你們投降吧」
●053104●羅莎尼亞
●053112●「請你們不要讓我傷害你們」
●053612●羅莎尼亞
●053620●「在當前的情況下，\r我無法確保對里爾様進行剋制」
●053708●在我懷裡，感覺到了里爾的力量在湧動。
●054208●里爾
●054216●「我不需要剋制……！」
●054520●里爾
●054528●「對不起，羅莎！」
●054656●里爾
●054664●「里爾──！」
●054792●里爾
●054800●「我要打敗羅莎……\r和哥哥過上幸福的生活！」
●054888●里爾瞬間奔馳，迅速接近羅莎。
●055468●──噗嗤！
●055556●一聲詭異的爆破聲響起，火花在我面前迸裂。
●055644●由於里爾的速度實在太快，\r羅莎或許也來不及閃避。
●055732●然而──
●055860●羅莎尼亞
●055868●「……呵呵。\r速度不錯，里爾様」
●055996●羅莎尼亞
●056004●「你能對付我的，只有這點了」
●056416●居然毫無作用！？
●056496●遙生
●056504●「為什麼……！？」
●056632●里爾
●056640●「羅莎……為什麼不閃避……！？」
●056728●原來如此。\r羅莎或許並不是因為速度太快而無法閃避。
●056816●而是故意不閃避。
●056944●羅莎尼亞
●056952●「我也曾進行鍛鍊。\r對於電擊和毒素有一定的耐受性」
●057080●里爾
●057088●「唔……」
●057216●羅莎尼亞
●057224●「對於里爾様來說，那已經不過是個玩具。\r我就收下了」
●057352●羅莎尼亞
●057360●「雖然是非常可憐的話──\r里爾様將會看見更多不同的夢」
●058312●里爾
●058320●「啊啊！」
●058408●啪！當電擊棍發生爆炸的瞬間，\r里爾的身體變得無力地鬆弛下來。
●058536●羅莎尼亞
●058544●「……抱歉，里爾様」
●058856●遙生
●058864●「里爾！！」
●059364●羅莎尼亞
●059372●「兩位請保持不動。\r這款電擊棍是專為海底人設計的，\r對無力的地上人使用保證不了安全」
●059460●這又有什麼關係。\r里爾已經付出了這麼多，我至少要討回一些公道！
●060424●夏美
●060432●「遙生，求求妳了，冷靜下來！」
●060520●──正在我想要衝出去的時候，\r夏美抓住了我。
●061020●夏美
●061028●「如果遙生受傷了，里爾會更加難過的」
●061108●遙生
●061116●「夏美……」
●061616●羅莎尼亞
●061624●「是個明智的決定，夏美殿下」
●062124●羅莎尼亞
●062132●「好了──」
●063048●羅莎尼亞
●063056●「妳們要睡到什麼時候。\r大家，都醒來吧」
●063144●當羅莎尼亞拍打了一下手，\r女僕們搖搖晃晃地像殭屍一樣站了起來。
●063788●羅莎尼亞
●063796●「雖然受到了地上環境的減益效果，\r但妳們太過大意了」
●063924●女僕Ｂ
●063932●「非常抱歉……但是……」
●064432●羅莎尼亞
●064440●「等下再找機會解釋。\r請帶里爾殿下回船內，要小心有禮貌」
●064568●女僕Ａ
●064576●「是，是！」
●065076●羅莎尼亞
●065084●「好了，那麼──\r遙生殿下。夏美殿下。妳們打算投降嗎？」
●065584●羅莎尼亞
●065592●「雖然我很想看到地上人在危急時刻發揮出驚人的力量，\r進行一次逆轉──」
●066092●羅莎尼亞
●066100●「沒錯，還有一個選擇」
●066600●羅莎尼亞
●066608●「既然已經回到地上，\r回到家鄉生活也是個選擇……\r當然，要在抹除記憶的情況下」
●067108●羅莎尼亞
●067116●「當然，在消除記憶的基礎上」
●067616●羅莎尼亞
●067624●「這樣的話，本次的罪狀我們也不會追究。\r連同犯罪的記憶一起洗個乾淨」
●068124●羅莎尼亞
●068132●「您覺得如何？」
●068220●羅莎尼亞提出了匪夷所思的選擇。\r她的自信讓人討厭。
●068308●雖然一直在尋找機會，\r想找到反擊的機會，但最後卻──
●069104●夏美
●069112●「……遙生」
●069192●遙生
●069200●「啊……」
●069288●不能讓里爾一個人，絕對不能。
●069568●我和夏美舉起手，投降了。
●070124●羅莎尼亞
●070132●「謝謝妳，遙生殿下。夏美殿下」
●070380●──就這樣，\r我們的歸家之旅，轉眼間就結束了。
●070596●指定されたラベルは見つかりませんでした。

