●000488●遙生
●000496●「真的很想見里爾」
●000664●當我跟未萌告別時，里爾的眼淚還在我心裡。
●000752●未萌為里爾掉下了那麼多淚。
●000800●對未萌而言，里爾如此珍貴的朋友。
●000840●她真的是未萌最棒的朋友。
●000928●但是，未萌現在似乎已忘記了那份情誼。
●001016●這突如其來的分別，真是讓人心情糾結。
●001104●甚至，他們都沒有好好道別。
●001192●里爾心裡始終期待再次與未萌重逢。
●001272●遙生
●001280●「………」
●001952●遙生
●001960●（那影子依舊揮之不去）
●002048●想著這時候的她，是否又孤單地哭泣。
●002136●心中充滿了焦慮，難以平靜。
●002224●讓她單獨承受那份悲傷，實在太心疼了。
●002304●遙生
●002312●「決定了……！」
●002496●我要去找里爾。
●002584●在即將敲門的那一刹那。
●002776●里爾
●002784●「呜咕……嗚……」
●002872●如我所猜。
●003040●聽到里爾的嗚咽，我的心痛如切。
●003128●不能讓這樣的里爾孤單地哭泣。
●003400●里爾
●003408●「……是羅莎嗎？\r對不起，我現在不想見任何人……」
●003488●遙生
●003496●「里爾，是我，遙生」
●003624●里爾
●003632●「遙、遙生大哥……？」
●003712●遙生
●003720●「打擾到你了，但能跟你聊一會嗎？」
●003848●里爾
●003856●「現在……嗚，房間很亂，書都堆成山……\r但……但是……」
●003984●里爾
●003992●「………」
●004072●遙生
●004080●「就算只是瞥一眼你的臉，可以嗎？」
●004168●嘗試著呼喚，卻沒有收到回應。
●004256●取而代之的，是門後傳來的一陣慌亂聲。
●004336●遙生
●004344●（她在收拾房間嗎？）
●004432●稍後。
●005140●里爾
●005148●「那、那麼……\r房間有點亂，但還是請進」
●005236●里爾羞赧的臉，\r從門後小心地探出，邀我進入。
●005412●遙生
●005420●「謝謝，里爾」
●005508●這是我第一次踏入里爾的房間。
●006008●里爾
●006016●「你想坐在床上嗎？\r抱歉，我房間沒有設置客人座位」
●006096●遙生
●006104●「好的，謝謝你」
●006488●遙生
●006496●「真的好驚人啊……」
●006808●這裡並不只是個女孩的房間，更像是個迷你圖書館。
●006896●我驚訝地看著那些書，里爾似乎有些尷尬地解釋。
●007548●里爾
●007556●「真的很亂，請見諒。\r我整理了一下，但還是……」
●007636●遙生
●007644●「不，不用介意！\r我可能讓你感到尷尬了，真的很抱歉」
●007724●遙生
●007732●「被這麼多的書包圍，\r真的很讓人震撼。我真的很佩服你」
●008232●里爾
●008240●「遙生大哥的房間沒有這麼多書？」
●008320●遙生
●008328●「我的房間不像這麼大，\r這麼大的書架放不下」
●008408●遙生
●008416●「真的很羨慕。\r有如此大的書架，可以隨心所欲地放書」
●008916●里爾
●008924●「……嘿嘿。我也想看遙生大哥的收藏」
●009004●遙生
●009012●「那，可能只有漫畫吧？」
●009512●里爾
●009520●「漫畫也好。\r我想讀每一本我還未讀過的書」
●009608●里爾甜甜地笑了。
●009696●她對閱讀的渴望真是驚人。\r每天清晨醒來，都能感受到這份熱情。
●010196●里爾
●010204●「遙生大哥，是關於故事嗎？\r是關於未萌的事情嗎？」
●010292●在這個時刻，她或許已經猜到我要說什麼了。
●010372●遙生
●010380●「嗯，關於未萌」
●010460●遙生
●010468●「只是想跟她說聲謝謝，感謝她和未萌相處得這麼好」
●010548●遙生
●010556●「從我的觀察，你們兩個真的是志同道合的好友。\r未萌在社交方面很優秀」
●010636●遙生
●010644●「雖然說得不太好，但也可以說她是個多面手。\r她能和任何人相處融洽，但是──」
●010724●遙生
●010732●「在這些人中，我很難判斷誰是她最要好的朋友，\r我無法看透……」
●010812●遙生
●010820●「但是，在你身邊，她的笑容特別燦爛」
●010900●遙生
●010908●「心靈的朋友，就是這樣吧？\r我覺得她是最好的朋友」
●011408●里爾
●011416●「真的嗎……？」
●011496●遙生
●011504●「是的。就算從未萌的角度看，我相信她更想和你多些相處」
●012004●里爾
●012012●「嗯……我也是……」
●012092●遙生
●012100●「從未萌的角度來看，繼續留在地上，還是回到亞特蘭西亞，\r應該是猶豫不決的吧」
●012180●遙生
●012188●「但是，一回到她的故鄉，\r她好像突然患上了鄉愁，變得格外嚴重」
●012268●遙生
●012276●「對我們來說，海底都市是另一個世界，\r我想她也是這麼覺得吧」
●012776●里爾
●012784●「嗯，我了解未萌的感受」
●013284●里爾
●013292●「我也是，一旦與主人分開，就感到孤單。\r若要我永遠失去，我會不停地哭泣吧」
●013380●里爾，能從未萌的角度思考，實在是令人感動。
●013468●她快要流淚了，但堅強地克制住，這一幕真是讓我深受觸動。
●013548●遙生
●013556●「未萌選擇回到地上，是她的意願」
●013636●遙生
●013644●「所以，里爾，你不必太擔心她。」
●014144●里爾
●014152●「咕……！」
●014240●果然，里爾小姐還是個溫柔的孩子。
●014328●為了未萌，她一直在責怪自己。
●014416●未萌走了，是因為自己讓她經歷了可怕的事情，──
●014504●一直在心中耿耿於懷。
●014968●里爾
●014976●「大、大人哥哥……」
●015056●遙生
●015064●「怎、怎麼了？」
●015192●里爾
●015200●「現在，臉很難看，\r不想讓大人哥哥看到」
●015288●里爾小姐抱緊我，\r緊緊依靠著。
●015416●里爾
●015424●「里爾，已經哭了好多……\r看到大人哥哥的臉，又會哭的……」
●015504●遙生
●015512●「如果你想要靠在我胸前，隨時都可以」
●015600●里爾小姐點點頭。\r她的耳朵顫抖著。
●015728●里爾
●015736●「咕、咕……！」
●015824●小小的身體顫抖著，里爾小姐抽噎著。
●015912●她的體溫傳遞過來，立刻讓我感受到，\r儘管心情有些慌亂，但也有種奇妙的可愛之感。
●016000●……不知怎麼的，感覺好熟悉。
●016088●和未萌吵架後和好時，\r她也是這樣抱著我，嗚嗚地哭過。
●016168●遙生
●016176●「未萌是她自己的決定。\r所以我也想尊重她」
●016304●里爾
●016312●「嗯……未萌真了不起。\r她能夠堅定地做出這樣的決定」
●016440●里爾
●016448●「不依賴任何人，也不歸咎於他人，\r自己思考，自己做決定……」
●016528●遙生
●016536●「沒錯。這點真的值得稱讚」
●016616●遙生
●016624●「作為兄長，我當然也希望她能來找我商量」
●016704●遙生
●016712●「但是，她想要自己做出決定。\r她不希望我們為她煩惱或留下遺憾」
●016792●遙生
●016800●「她就是這樣的人。\r她或許有點像個大男人，思考果斷，\r但是，她就是那樣的人」
●016928●里爾
●016936●「……嗯。未萌真厲害。\r她好酷」
●017064●里爾
●017072●「里爾總是隻顧著觀察別人的表情……」
●017152●遙生
●017160●「……但是，似乎對於和里爾小姐的事情，\r她也無法真的冷靜下來」
●017288●里爾
●017296●「嗯……？」
●017376●遙生
●017384●「她說『我真是個膽小鬼』。\r她希望能好好地告別」
●017512●里爾
●017520●「未萌……！\r未萌才不是膽小鬼……」
●017648●里爾
●017656●「嗚……未萌……、未萌……」
●018108●里爾
●018116●「嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●018204●她緊緊抓住我。
●018292●力量湧現在她抓緊我身上的手中。
●018380●淚水變成了珠子，滴滴答答地落下，\r染濕了衣服。
●018468●是熱淚。
●018596●里爾
●018604●「大人哥哥……」
●018732●里爾
●018740●「里爾、好想見未萌……！」
●018868●里爾
●018876●「本來想好好地，\r向她道歉的……！」
●019004●里爾
●019012●「想告訴她，\r更加喜歡她……！」
●019100●坦率的情感，寂寞，後悔，\r連同眼淚一同流淌出來的里爾小姐。
●019188●我輕輕地將手放在她顫抖的頭上，\r溫柔地撫摸著。
●019268●遙生
●019276●「沒關係。\r從旁邊看，我也能感受到」
●019356●遙生
●019364●「當然，她也能很好地明白」
●019492●里爾
●019500●「嗯……但是……\r但是啊……！」
●019588●但是，的確。
●019676●必須將一切都用過去式說出來，真是令人無奈。
●019764●我與里爾小姐締結的友誼，\r甚至在未萌的記憶中也沒有留下痕跡。
●019852●她對於無法告別後的悔恨，\r未萌已經忘記了。
●019980●里爾
●019988●「好寂寞……！\r希望你能記住……」
●020116●里爾
●020124●「希望你不會忘記……」
●020252●里爾
●020260●「里爾不會忘記的……！\r每天、永遠都會這麼想……！」
●020340●遙生
●020348●「嗯」
●020428●遙生
●020436●「……未萌真是幸運。\r能擁有像里爾小姐這樣棒的朋友」
●020564●里爾
●020572●「不……幸福的是里爾。\r能見到未萌、大人哥哥、夏美大人……」
●020700●里爾
●020708●「嗚……」
●021160●里爾
●021168●「嗚嗚……」
●021256●淚水的波浪退去後，\r里爾小小地抽噎著。
●021344●能夠看到她展現如此真誠的情感，\r讓我感到既高興又感激她信任我......
●021432●從我的角度來看，我不禁想起了未萌的童年，\r覺得這一切既令人微笑又感動。
●021560●里爾
●021568●「嗯……」
●021656●看著沉浸在淚水中的里爾小姐，\r這些淚水並不單單是弱點的表現。
●021744●她那懷抱無法處理的巨大情感，現在以淚水的形式流露出來。
●021832●這並不必然意味著她心靈的脆弱。
●021920●在淚水的洗禮下，她整理情感，使之更加冷靜，\r但同時也表現出內心的熱情。
●022000●遙生
●022008●「看來，未萌對你還有話想要說呢」
●022136●里爾
●022144●「……大人哥哥，真是細心」
●022224●遙生
●022232●「嗯，未萌有時候也會有類似的感覺。\r現在的里爾小姐和她當時的樣子很像」
●022360●里爾
●022368●「很像嗎……？」
●022448●遙生
●022456●「是小學時的事──\r明明和我吵架時痛哭流涕，\r她絕對不會屈服」
●022536●遙生
●022544●「她總是緊盯著反擊的機會。\r一直等著我露出破綻，然後突然出奇不意地反擊」
●022624●遙生
●022632●「嘛，然後我們又會繼續吵架……」
●022760●里爾
●022768●「呵呵……未萌和大人哥哥，關係真好，\r想象不出他們會吵架」
●022848●遙生
●022856●「小孩的時候那簡直厲害無比。\r但也正因如此，我們才經歷了這麼多激烈的爭吵，\r或許才能一直保持好的關係」
●022936●遙生
●022944●「彼此說想說的話，碰撞著，\r從而互相瞭解。從幼年時期開始」
●023024●遙生
●023032●「順帶一提，總體勝負可能是平局，或者她稍微贏過我吧」
●023160●里爾
●023168●「太厲害了……未萌，真厲害。\r我從沒有和爸爸吵過架」
●023296●里爾
●023304●「那種事，根本想像不到」
●023384●遙生
●023392●「嗯，確實很難想像……\r你從來沒有吵過架嗎？」
●023520●里爾
●023528●「一點都沒有……！」
●023608●遙生
●023616●「對啊。因為是要好的姐妹，而且里奧小姐也看起來很溫柔」
●023744●里爾
●023752●「嗯……但事實上，永遠是里爾搞錯了。\r姐姐才是對的……」
●023840●平民的兄妹與王族的姐妹，背景差異太大了。
●023928●這就是成長的環境差異。
●024008●遙生
●024016●「對了，\r里爾小姐想做什麼？」
●024104●在排除了悲傷、寂寞和失落之後，\r里爾小姐想著什麼呢？
●024184●遙生
●024192●「無論能不能做到，\r你想做什麼呢？」
●024272●遙生
●024280●「坦率地表達心情，會讓你心情舒暢」
●024408●里爾
●024416●「嗯……！對了，里爾想要……」
●024544●里爾
●024552●「想要見到未萌！！」
●024640●我就覺得是這樣。
●024728●儘管里爾小姐的眼淚濕潤了她的眼眶，\r但她的眼神卻表達出她並未放棄。
●024808●遙生
●024816●「見面後做什麼？」
●025268●里爾
●025276●「生氣！」
●025356●遙生
●025364●「生氣，嗎……！」
●025452●出乎意料。
●025540●膽怯的里爾小姐情感，居然有如此的能量，\r而且還是朝外發散。
●025668●里爾
●025676●「大人哥哥，你為什麼笑得那麼開心？\r明明里爾生氣了啦！」
●025764●雖然淚水潤濕了她的眼睛，她的臉頰卻因為生氣而變得通紅，\r這種可愛的生氣方式令人感到難以抗拒。
●025844●遙生
●025852●「不好意思，不好意思」
●025932●遙生
●025940●「怎麼說呢……因為我覺得開心」
●026068●里爾
●026076●「明明對未萌很生氣？」
●026156●遙生
●026164●「嗯。有個能為我生氣的朋友，不容易遇見」
●026252●毫不保留的心情，是親近的表現。
●026340●未萌，你這家夥，可不能忘記這麼好的朋友啊。
●026420●遙生
●026428●「那麼，要怎麼生她的氣？」
●026556●里爾
●026564●「咦！？怎、怎麼……」
●026692●里爾
●026700●「嗯，嗯……\r拍她的臉頰，說『嘰』」
●026780●遙生
●026788●「明白了」
●026876●果然生氣的方式太可愛了，我不禁露出笑容。
●027004●里爾
●027012●「嗯，嗯嗯〜。\r我要更加有威嚇感的生氣……！」
●027100●當我露出得意的笑容時，\r里爾開始重新思考她的生氣方式。
●027228●里爾
●027236●「那麼，那麼……那就是……\r用力拍打！」
●027364●里爾
●027372●「如果忘記了里爾，我會狠狠地教訓你！」
●027452●遙生
●027460●「我想說反對暴力……但是，對於里爾，這樣做也是有理由的」
●027588●里爾
●027596●「對的。然後，然後……」
●027724●里爾
●027732●「緊緊地抱著，然後不放開！」
●027860●里爾
●027868●「惹里爾生氣的人，要小心！」
●027956●看起來人生中從未生氣過的里爾，\r現在的面頰泛紅，想起了與未萌重逢的時刻。
●028044●只是一瞬間，她那幾乎會淚流滿面的眼睛，\r此刻正微笑著想象與她最愛的朋友的重逢。
●028124●遙生
●028132●「對，那就這麼做。\r讓未萌意識到她是多麼地忘記了」
●028584●里爾
●028592●「哥哥……！」
●028672●遙生
●028680●「我會支持你的」
●028760●遙生
●028768●「讓里爾再次見到未萌。\r我們可以嘗試各種方法」
●028848●遙生
●028856●「然後，\r一定要讓完全忘記了這麼可愛的朋友的未萌，\r重新想起她」
●028936●遙生
●028944●「關於里爾。\r關於你們兩人曾經是朋友的事情」
●029072●里爾
●029080●「……哥哥！\r哥哥，謝謝你……！」
●029208●里爾
●029216●「只要哥哥站在我的這一邊，\r我就感到非常有信心」
●029344●里爾
●029352●「真的真的，充滿了勇氣……！」
●029432●遙生
●029440●「是的，交給我吧」
●029528●在我懷中，小小的里爾正充滿著希望的溫暖。
●029616●如果她這麼依賴我，\r我沒有不努力的理由。
●030136●遙生
●030144●「──那麼，總結這個話題」
●030700●里爾
●030708●「嗯」
●030876●不情願地放開我想一直抱著的里爾，\r然後重新面對她。
●030956●遙生
●030964●「如果里爾去地上，\r所有問題都會解決」
●031052●夢想著地上的里爾。\r里爾想見未萌。
●031140●我也希望能回到有家人的地方。\r我還有很多想在地上做的事情。
●031640●里爾
●031648●「支持是指……\r哥哥要帶里爾去地上嗎？」
●031728●遙生
●031736●「對。怎麼樣？」
●032344●里爾
●032352●「不行不行不行不行不行！ 不可能的！\r里爾體質很弱的。如果去地上的話，會死的」
●032440●里爾慌張地搖頭。
●032528●確實她身體弱，這是從前就知道的事情──
●032616●但那真的是所謂的“病弱”嗎？
●032704●如果是里奧和羅莎所說的，\r那麼里爾可能確實“身體很弱”……
●032784●遙生
●032792●「關於里爾小姐的身體，\r我有些想法」
●032872●遙生
●032880●「她的身體並不弱，而是──\r或許是海底的環境不適合她？」
●033380●里爾
●033388●「嗯……？」
●033468●遙生
●033476●「也許是因為在不適合的環境中生活，\r所以身體不適？」
●033976●里爾
●033984●「但是，里爾出生在海底，成長在海底。\r並不像大人哥哥一樣是地上人……？」
●034064●遙生
●034072●「不過，舉個例子來說，里爾小姐在沒有塗上深海乳液的情況下\r是不能在城市外游泳的，對吧？」
●034572●里爾
●034580●「嗯……如果不塗深海乳液，\r就會馬上感到疲憊……」
●034660●遙生
●034668●「我一直覺得有點奇怪」
●034748●遙生
●034756●「你聽我的看法好嗎？」
●035256●里爾
●035264●「告訴我，大人哥哥。\r里爾……想了解自己」
●035344●遙生
●035352●「嗯，首先，第一點。\r和其他海底居民不同，她的身體無法承受水壓」
●035852●里爾
●035860●「嗯……」
●035940●遙生
●035948●「第二點……\r即使身處城市中，她會和我們一樣感到呼吸困難，\r或者變得非常疲勞」
●036448●里爾
●036456●「嗯……」
●036544●對自己的事情毫不知情。
●036632●對於面對這個事實，有些猶豫，有些困惑的眼神，\r里爾小姐輕輕點頭。
●036712●遙生
●036720●「接著，第三點。\r我去過的地上的醫療措施，對里爾小姐有效」
●036800●遙生
●036808●「不像姐姐里奧小姐那麼怕熱怕冷──」
●037308●里爾
●037316●「…………」
●037396●遙生
●037404●「里爾小姐，你的身體不是虛弱的，而是──」
●037484●遙生
●037492●「也許比起海底人更接近我們地上人？」
●037580●里爾小姐的大眼睛，\r仍然充滿困惑的閃爍著。
●037668●看著這種眼神，我注意到了里爾小姐的狀態。
●037756●然而，我提出的推論似乎對海底人來說太過匪夷所思，\r似乎連過一下也未曾閃過她的腦海。
●038256●里爾
●038264●「我……和地上人，更接近……\r像大人哥哥那樣的……」
●038764●里爾
●038772●「從來沒有想過……！」
●038860●理解過後，里爾小姐的眼睛閃爍著。
●038948●在對自己的新事實感到好奇的驅使下，\r她朝著我伸出了身體。
●039448●里爾
●039456●「說起來，小的時候，里爾經常被說像……！」
●039956●里爾
●039964●「對了，我發現小的時候，\r經常被說和大人哥哥長得像」
●040464●里爾
●040472●「我很喜歡聽大人哥哥的故事……\r大人哥哥喜歡的東西，我也會喜歡的」
●040552●遙生
●040560●「對了，我記得你喜歡吃生魚片吧？」
●041060●里爾
●041068●「嗯。\r是大人哥哥教我的吃法」
●041568●里爾
●041576●「母親和那位奇怪的人，\r還有羅莎和城堡的大家們都說『奇怪的東西』\r所以很少吃……」
●041656●遙生
●041664●「確實，他們好像不吃」
●041752●為了滿足我們的要求，\r他們現在也準備了各種生魚料理。\r但在我們提出要求之前，完全沒有端上來過。
●042252●里爾
●042260●「所以啊，吃生魚片的時候，\r里爾和大人哥哥就一起喝酒」
●042348●里爾小姐輕笑著。\r他們肯定度過了一段美好的時光。
●042428●遙生
●042436●「順便問一下，你喜歡什麼？」
●042936●里爾
●042944●「嗯，醋汁鮟鱇肝」
●043032●這是一個意外的選擇。
●043112●遙生
●043120●「很有品味。\r確實，在這種環境下，新鮮的鮟鱇似乎很容易捕獲。」
●043208●我有點想嘗嘗。
●043708●里爾
●043716●「那時候，大人哥哥教了我很多事情……」
●043804●里爾小姐溫柔地眼神中解開了珍貴的回憶。
●044304●里爾
●044312●「大家不像里爾那樣渴望瞭解地上的事情」
●044812●里爾
●044820●「但是，我越問越想知道，越想知道，\r大人哥哥就越為難，不停地討要故事」
●045320●里爾
●045328●「大人哥哥就教我，\r可以讀書，這樣會讓他舒服一點」
●045828●里爾
●045836●「羅莎帶來的書，漂流到海底的書，\r只要是可以讀的書，里爾全部都讀過」
●046336●里爾
●046344●「現在羅莎會帶來容易閱讀的有趣書，\r但在那個時候，像里爾這樣讀書的孩子幾乎沒有……」
●046424●遙生
●046432●「還有什麼想告訴的，里爾小姐？\r其他什麼回憶嗎？」
●046932●里爾
●046940●「嗯！嗯！……」
●047220●之後，我堅持不懈地聽里爾小姐講述她的回憶。
●047308●不僅食物喜好與父親相似……\r她也對海底人不太喜歡的辛辣和辣味的食物相對耐受。
●047396●對於經常用力解決事情的海底人來說，\r相對無力的里爾小姐則嘗試使用知識和工具來解決問題。
●047484●因為身體虛弱，她不太參與需要運動的遊戲，\r在房間裡經常用拼圖和智力遊戲等玩具玩耍。
●047572●總的來說，她的體質與海底人的母親相比更接近地上人的父親。
●047652●遙生
●047660●「遺傳有時候真的很奇妙。\r好處和壞處都會傳承下來，影響一個人的生活方式」
●047740●遙生
●047748●「我覺得里爾小姐繼承了地上人的特質」
●048248●里爾
●048256●「那、那麼，\r里爾去地上也沒問題嗎……！？」
●048344●這種心情立刻傳達出來。
●048432●一邊交談，我看得出里爾小姐對地上的渴望正在迅速膨脹。
●048520●我也這麼認為。
●048608●但這不是輕率承諾的事情。
●048688●遙生
●048696●「我們需要更仔細地調查。\r這關乎到里爾小姐的一生，我們要謹慎行事」
●048776●遙生
●048784●「因為這將會影響里爾小姐的未來」
●049284●里爾
●049292●「嗯……是的」
●049792●里爾
●049800●「那麼，里爾想調查。\r直到滿意為止……想要了解自己的一切」
●050300●里爾
●050308●「大哥哥，你會幫助我嗎？」
●050388●遙生
●050396●「當然」
●051048●里爾
●051056●「謝謝，大哥哥」
●051144●於是，里爾小姐再次擁抱了我，這已經是今天的第幾次了。
●051232●溫暖而柔軟的身體，\r似乎已經被今天一整天的情緒風暴所疲憊。
●051320●作為證據，
●051820●里爾
●051828●「呵欠……」
●051916●然後，里爾小姐大大地打了個哈欠。
●052416●里爾
●052424●「嗚……眼瞼……」
●052924●里爾
●052932●「里爾，想要與大哥哥多聊天……\r還有很多想要思考的事情……」
●053012●遙生
●053020●「……今天已經很晚了，就明天再說吧」
●053520●里爾
●053528●「……嗯嗯，嗚，噗啊啊」
●053616●她本想要抗議，張開的嘴自然地打了個哈欠。
●053704●她的眼睛已經無法睜開。
●053784●遙生
●053792●「好了，晚安，里爾小姐」
●054292●里爾
●054300●「唔……\r大哥哥……」
●054860●我將她的身體輕輕放在床上，為她蓋好毛毯。
●054988●里爾
●054996●「……嗚嗚，呼呼……噗……」
●055084●她疲憊的眼睛閉上，很快就發出平靜的呼吸聲。
●055172●她內心可能還是很複雜。\r但她的睡臉安詳而和平，看著讓人心情愉悅。
●055252●遙生
●055260●「明天再努力吧」
●055540●我輕輕撫摸了里爾小姐的頭，離開了這個滿是書本的房間。
●055628●我一定要找到去地上的方法。
●055716●我下定決心。
●055904●指定されたラベルは見つかりませんでした。
