●000576●夜色逐漸低垂，晚餐的鐘聲近在咫尺。
●000664●身上染上了一層厚厚的灰塵，\r於是選擇在正式用餐前先讓身體恢復潔净。
●000744●遙生
●000752●「哎喲〜」
●000800●從之前身陷於灰塵的環境，\r現在能洗去一身的疲憊，心情真是舒暢。
●000840●雖然之前在灰塵中忙碌，\r但此刻感覺清爽洗淨，真是快意。
●000928●生活的環境決定了沐浴的文化，\r但在水資源豐富的亞特蘭西亞，\r能沉浸在溫暖的水中真的很幸福。
●001008●遙生
●001016●「那接下來……」
●001104●該先擦洗身體還是洗頭髮呢？
●001192●今天頭髮上也黏了不少灰塵，\r還是認真清洗一下比較好。
●001280●從瓶子中倒出洗髮露，\r輕柔地搓揉並起泡。
●001368●冲去泡沫，\r再施用護髮素，\r準備洗完頭再擦洗身體。
●001448●遙生
●001456●「咦？」
●001544●在已習慣的亞特蘭西亞浴室中，\r嘗試閉著眼睛找尋沐浴露，\r卻伸手不及。
●001624●遙生
●001632●「……怎麼回事？」
●001720●是在清潔時位置被改變了嗎？
●001808●當我這麼想著的時候。
●001936●里爾
●001944●「……遙生大人」
●002024●遙生
●002032●「！？」
●002160●里爾
●002168●「……可以讓我也加入您嗎？」
●002320●里爾的聲音柔和地在浴室中回蕩。
●002480●遙生
●002488●「里爾！？」
●003352●當我睜眼，\r依稀看到了里爾纖細的身影。
●003440●在清晰看到她之前，\r我趕緊轉開了視線。
●003528●若是一起洗澡──
●003608●遙生
●003616●「──你已經來了？」
●004116●里爾
●004124●「嗯，因為您專注於洗髮，\r所以沒有發現我♪」
●004204●遙生
●004212●「呀！不要隨便看！」
●004712●里爾
●004720●「我已看到了。」
●004800●遙生
●004808●「這樣不好吧……」
●004896●太尷尬了……！
●005396●里爾
●005404●「我想要感謝遙生大人……」
●005904●里爾
●005912●「我可以用身體來回報您嗎……？」
●005992●遙生
●006000●「你從哪兒學來的這些話！？還太早了！」
●006500●里爾
●006508●「啊……」
●006588●遙生
●006596●「再說了，我只是稍微幫助，\r你不需要感謝我。」
●006676●遙生
●006684●「我當時只是想幫忙，\r這樣也對我有益。」
●007184●里爾
●007192●「但……\r我還是希望能表示我的感謝。」
●007272●遙生
●007280●「那……\r有其他方式表達嗎？」
●007368●我很感激，但並沒有其他想法。
●007456●而且，如果被其他人看到，\r可能會有誤解，這真的讓人擔心。
●007956●里爾
●007964●「我考慮了很久，\r但似乎沒有更好的方法……」
●008464●里爾
●008472●「我只是希望遙生大人能夠快樂。」
●008972●里爾
●008980●「我曾在書中看到，\r怎樣可以使男人感到快樂。」
●009060●遙生
●009068●「讀書是好的，但你不能全盤接受啊……！」
●009568●里爾
●009576●「我沒有全盤接受。\r只是考慮了一些可能讓你快樂的方法。」
●009664●我真的看起來像是因為被人裸體逼近而快樂的男人嗎？
●009744●遙生
●009752●（雖然我確實開心）
●009840●但是在這種地點和情況下不太合適……！
●010340●里爾
●010348●「我也已經是成年人了……」
●010848●里爾
●010856●「我知道這樣會使人感到愉快……？」
●011356●里爾
●011364●「但我從未和任何人……」
●011452●對，確實是這樣。
●011540●雖然容易被遺忘，\r但里爾小姐比我稍大。
●012040●里爾
●012048●「……大人」
●012328●細小的里爾小姐，\r輕輕地貼在我背上。
●012416●微小卻真實的胸部膨脹，\r靠近我背部無防備的地方。
●012504●里爾小姐幫我洗背，\r她的身體纖薄地滑過我的肌膚。
●012592●充滿沐浴露的皮膚，\r貼合著我，滑動著。
●012672●遙生
●012680●（不行……太危險了……！！）
●012768●儘管我明白這樣是不對的，但我的注意力卻全部放在了里爾小姐的觸感和體溫上。
●012856●柔軟、溫暖，\r這種親近讓我心生愉悅之情。
●012944●里爾小姐的身體也漸漸地變暖，\r在我背上滑過，胸前的微微突起感覺更加明顯……
●013444●里爾
●013452●「嗯、嗯……大人……」
●013952●里爾
●013960●「謝謝您幫助我……真的……\r嗯、嗯……」
●014460●里爾
●014468●「嗯……」
●014548●遙生
●014556●「喂喂，不行！　不能這樣！」
●015056●里爾
●015064●「但是……」
●015564●里爾
●015572●「……大人，你開心嗎？\r真的、一點都？」
●015660●這種問法實在太可惡了。
●015748●我無言以對，里爾小姐滿足地嘆了口氣。
●016248●里爾
●016256●「……呵呵。大人，說實話」
●016344●看來我無言以對，被里爾小姐看穿了。
●016432●能在里爾小姐身上看到一位成熟女性的一面，\r使我心跳不已。
●016932●里爾
●016940●「還有，大人的身體似乎也很誠實呢」
●017028●哦，糟糕。
●017116●在里爾小姐的目光下，\r我竟然勃起了。
●017204●小小的手，細薄的指尖，\r漸漸靠近那個令人臉紅心跳的地方。
●017348●遙生
●017356●「這不是開玩笑的，這是……！」
●017436●遙生
●017444●「這種事情，只有在愛對方的情況下才可以！」
●017612●我抓住里爾小姐的手臂，制止她的舉動。
●018112●里爾
●018120●「……唔」
●018620●里爾
●018628●「大人和未來的丈夫一起，有問題嗎……？」
●018708●遙生
●018716●「不是這個意思……」
●018804●雖然我們和里奧小姐的婚事還未確定，\r我的感情也還未穩定。
●018884●遙生
●018892●「……里爾小姐，\r不要賣掉還未成婚的身體」
●018972●遙生
●018980●「我知道你對這方面有興趣，\r但是，輕率的行動可能會讓你後悔的」
●019060●遙生
●019068●「等到後悔的時候，就會太遲了……\r所以，必須謹慎行事」
●019568●里爾
●019576●「里爾……\r並不是輕率的人」
●020076●里爾
●020084●「……大人，心跳了嗎？\r真的，一點都感受到了嗎？」
●020164●遙生
●020172●「不，心跳是有的。現在也是」
●020252●遙生
●020260●「主要是因為激動」
●020760●里爾
●020768●「嗯嗯〜……」
●021268●里爾
●021276●「那麼，大人……\r可以幫我洗頭髮嗎？」
●021776●里爾
●021784●「也請幫我沖洗背部」
●022284●里爾
●022292●「平常都是羅莎幫我洗的」
●022372●遙生
●022380●「唔……」
●022468●老實說，我現在真的想離開這個地方，冷靜一下。
●022556●雖然她看起來很年幼，但我卻感受到里爾小姐就像是藝術品一樣完美的裸體，\r連同她生動的體溫和觸感，這一切都讓我的理智受到極大的考驗。
●022644●我真的想要離開──
●023144●里爾
●023152●「會不會出事？」
●023232●遙生
●023240●「不，不會出事的……！」
●023328●如果我對里爾小姐採取行動，被她激烈地擊飛的畫面，\r肯定會在我腦海中浮現，我實在不想死得這麼難看。
●023416●我還是想要保住我的命。
●023496●遙生
●023504●（……想像一下被里爾激烈地擊飛，\r有點冷靜下來了）
●023584●遙生
●023592●「那麼……坐到椅子上吧」
●024092●里爾
●024100●「嗯」
●024380●里爾小姐坐在椅子上。
●024468●我站在她身後，膝蓋跪地，握著洗髮水。
●024548●遙生
●024556●「嗯，洗頭髮可以嗎？」
●025112●里爾
●025120●「嗯，大人隨意」
●025200●遙生
●025208●「…………」
●025296●這話說得太危險了。她是故意的嗎？
●025384●在有些混亂中，我透過適量的洗髮液，輕輕地揉搓，\r觸碰到了里爾小姐的頭髮。
●025884●里爾
●025892●「嗯……♪」
●025972●遙生
●025980●「哇……」
●026068●這種纖細柔軟的觸感，真的非常高雅。
●026156●由於剛才洗過自己的頭，差異更加明顯。
●026244●我的頭髮就像刷子，里爾小姐的頭髮則像絲綢。
●026744●里爾
●026752●「嗯、嗯……啊……」
●026832●遙生
●026840●「小心，危險……」
●026928●迷人的感覺使我差點碰觸到她的耳朵。
●027016●現在碰觸她的耳朵絕對是不行的。
●027104●如果里爾小姐在這個地方開始煩惱，我可能也會喪失理性。
●027184●遙生
●027192●「避免碰到耳朵……」
●027692●里爾
●027700●「嗯呢……」
●027788●里爾小姐，剛剛你的聲音不是有點不滿嗎？
●027876●算了，別在意。
●027964●現在的我就像一個自動洗髮機。\r只為了履行我的使命而存在的冷酷機器。
●028148●混合著沙沙的聲音，我輕輕地洗著她的頭髮。
●028648●里爾
●028656●「呼啊……\r大人的手……好舒服……♪」
●028744●雖然我是在洗髮，但因為她的話聽起來有點暗示，我就姑且當做沒聽見。
●028872●遙生
●028880●「差不多該沖洗了吧？閉上眼睛」
●029380●里爾
●029388●「嗯……！擠～」
●029476●她說著，閉上了眼睛。
●029700●我小心地沖洗著，盡量避免水流進耳朵。
●029836●遙生
●029844●「好了，好了……！」
●030344●里爾
●030352●「呼～。感覺清爽了」
●030440●里爾小姐搖了搖頭，水珠飛濺出來，甚至噴到了耳朵上。
●030528●她的樣子有點像小狗，感覺很可愛。
●030608●遙生
●030616●「接下來是護髮素」
●030704●我把護髮素塗在里爾小姐的頭髮上，然後再用淋浴水沖洗。
●031204●里爾
●031212●「大人，洗髮技術真不錯」
●031292●遙生
●031300●「我覺得羅莎小姐一定比我好……」
●031800●里爾
●031808●「羅莎小姐的確也很棒……不過，羅莎小姐的手勢更溫柔。\r我倒是有點喜歡大人稍微強硬的方式……」
●031888●遙生
●031896●「嗯，有點過分了。抱歉」
●031984●確實，\r我可能為了盡快結束而急迫地洗完了。
●032484●里爾
●032492●「不會的，對里爾來說，非常愉快……♪」
●032580●……我是不是變態了？為什麼我老是對她的話有奇怪的聯想？
●032668●或者說，里爾小姐是不是故意這麼說的？
●032748●遙生
●032756●（如果是的話……這可不是撒嬌的程度了……！）
●033256●里爾
●033264●「大人，背後也洗一下嗎？」
●033344●遙生
●033352●「啊，啊啊，嗯」
●033440●無論如何，總算結束了。
●033528●只要洗完背部，就能解脫了。
●033608●遙生
●033616●「洗背。毛巾……和海綿……都沒有呢」
●034116●里爾
●034124●「羅莎總是用手呢。\r用手洗是對皮膚最輕負擔的」
●034204●遙生
●034212●「哦哦……王室的文化……」
●034300●重新看著里爾小姐純白的背部，\r覺得根本不能用卑賤的手掌觸摸。
●034388●沒有一絲傷痕，皮膚光滑。
●034476●將沐浴露倒在手掌上，\r我鼓起勇氣觸摸上里爾小姐的背部。
●034976●里爾
●034984●「啊……」
●035064●遙生
●035072●（拜託不要發出奇怪的聲音）
●035152●遙生
●035160●（我也越來越遠了）
●035248●理性和本能的激烈交鋒，\r意識越來越遠……
●035336●是不是開悟的感覺就是這樣──。
●035424●為了不讓感覺從掌心傳到身體的其他部位，\r我努力把神經集中在別處。
●035924●里爾
●035932●「嗯……♪」
●036432●里爾
●036440●「大人的手……又大又溫暖……\r讓人感到很安心……」
●036528●將泡沫均勻地塗抹在整個背部，\r這時才意識到自己一直屏住了呼吸。
●036608●遙生
●036616●「好，好……只剩下沖洗了……！」
●037116●里爾
●037124●「呵呵……大人，喘著氣呢」
●037204●遙生
●037212●「這，這可不是那個意思的喘氣！」
●037300●在這種情況下被誤解也是無可奈何！
●037524●為了暫時將一切都沖洗掉，\r我將小水流對準了里爾小姐的背部。
●038024●里爾
●038032●「嗯嗯……♪　好舒服」
●038532●里爾
●038540●「大人，\r謝謝你讓我感到這麼舒服」
●038668●遙生
●038676●「嗯……啊，話是這麼說……」
●039176●里爾
●039184●「說的是？」
●039264●遙生
●039272●「不，是這邊的話」
●039360●這句話意味深長啊！？
●039860●里爾
●039868●「呵呵。大人，\r好好洗個澡哦」
●039956●里爾小姐抬頭看著我，她的笑容溫暖了疲憊的心靈，\r我盡量不去關注其他地方的焦點。
●040036●遙生
●040044●「不，我要去了。剩下的事情你應該能處理吧？」
●040124●遙生
●040132●「那麼，請慢慢享受」
●040220●他用沉重的腳步踏在地板上，急忙跑進更衣室。
●040720●里爾
●040728●「啊……大人……」
●041228●里爾
●041236●「呼……大人真是笨蛋……」
●041568●她像字面上逃回來一樣逃離了大浴場。
●041648●遙生
●041656●「啊，真危險……各種……」
●041744●里爾小姐天真的好意，雖然讓人感激，但卻也讓人感到危險……
●041824●遙生
●041832●（不對……里爾小姐究竟\r從哪裡到哪裡都在意識著啊）
●041920●雖然她被稱為年長者，但無疑是個盒中之女。
●042008●她到底是如何將得到的知識咀嚼的──
●042088●遙生
●042096●「唉……」
●042184●不管怎樣，現在我只想讓疲憊不堪的神經得到休息。
●042272●距離晚餐時間還有一些時間，我或許應該休息一下。
●042456●…………
●042544●……
●042824●羅莎尼亞
●042832●「遙生大人，該進晚餐了」
●043008●遙生
●043016●「哈……！？」
●043184●敲門聲把我從夢中驚醒。
●043272●看來已經過了晚餐時間。
●043400●羅莎尼亞
●043408●「大家都已經等在一起了。我能幫您做些什麼嗎？」
●043624●遙生
●043632●「對不起，讓你久等了。我馬上就出來，你先回去吧！」
●043760●羅莎尼亞
●043768●「好的，請您不要著急」
●044140●遙生
●044148●「真抱歉，我遲了……！」
●044276●夏美
●044284●「哦，來了來了。\r我差點把遙生的份也吃了」
●044412●夏美
●044420●「看，這是鰩魚的肝。\r我們今天抓到了新鮮的安康魚哦〜」
●044548●夏美
●044556●「我以前從來沒吃過，\r但試了一下後發現很好吃！」
●044636●遙生
●044644●「鰩魚的肝啊」
●044724●遙生
●044732●（……感覺時機不錯）
●044820●昨天剛剛與里爾小姐討論過這個話題。
●044908●我看了一眼里爾小姐，她微微笑著點了點頭。
●044996●雖然沒有為里奧小姐或羅莎尼亞小姐準備，\r但里爾小姐的份量已經準備好了。
●045084●吃得津津有味的樣子，\r完全不像剛才在浴室裡誘惑（？）我那樣。
●045212●羅莎尼亞
●045220●「遙生大人，請隨意享用」
●045300●遙生
●045308●「嗯，我開動了」
●045436●羅莎尼亞
●045444●「看上去很疲憊呢。\r請多吃些補品」
●045524●遙生
●045532●「謝謝」
●045612●遙生
●045620●（不對……真是危險。從各種意義上來看……）
●045708●羅莎尼亞沒有突然闖進浴室，我想那真的是非常幸運的。
●045796●如果我被看見在那種場景中，我現在可能已經成了海中的海藻。
●045924●夏美
●045932●「好好吃啊！嘴巴裡都變濃稠了〜」
●046020●夏美對這款蕓蕓的安肝贊不絕口，這確實是一種在嘴巴裡融化的美味。
●046100●遙生
●046108●「嗯，好好吃！」
●046236●羅莎尼亞
●046244●「聽到您這麼說，我感到安心」
●046372●羅莎尼亞
●046380●「雖然我也嚐了一口，但這種陌生的味道讓我感到不安」
●046508●夏美
●046516●「做不出頭緒的菜，\r嚐了也只能說『真的假的？』」
●046644●夏美
●046652●「但是，明明是平時不碰的領域，居然這麼好吃，\r羅莎小姐的廚藝果然了不起！」
●046780●羅莎尼亞
●046788●「是的。對於能幹的女僕來說，這是必備的技能。\r我會繼續努力的」
●046916●羅莎尼亞
●046924●「在招待遙生大人他們的過程中，\r我再次想要更廣泛地學習地上的食譜」
●047052●夏美
●047060●「好的好的，期待〜♪」
●047188●伊里奧妮菈
●047196●「對了，書庫裡好像有一些關於地上料理的書，\r不是嗎？」
●047324●里爾
●047332●「那麼，我去找找吧。\r然後交給羅莎小姐就好了吧？」
●047460●羅莎尼亞
●047468●「不行，里爾小姐。\r這種瑣事我來處理」
●047596●里爾
●047604●「沒事的。我喜歡在書庫裡度過時間」
●047732●里爾
●047740●「而且相比讓羅莎小姐去找，\r我去取的話會更快吧？」
●047868●羅莎尼亞
●047876●「那麼，拜託你了」
●048004●羅莎尼亞
●048012●「啊，真是太親切了……\r謝謝你，里爾小姐」
●048140●羅莎尼亞
●048148●「遙生大人，怎麼樣。\r里爾小姐真是個很棒的孩子呢。呵呵」
●048228●遙生
●048236●「為什麼你對我這麼得意洋洋……？\r不過我同意里爾小姐確實是個好孩子」
●048364●伊里奧妮菈
●048372●「說起來，今天──\r從書庫傳來了一陣巨大的聲音」
●048452●遙生
●048460●「啊，那是我。\r我想取高處的書，然後有點……」
●048540●遙生
●048548●「噢，當然書沒有受損！」
●048676●里爾
●048684●「嗯，那個……\r里爾是讓大人取高處的書的」
●048812●羅莎尼亞
●048820●「原來如此。所以你們兩個在灰塵中沾髒了，\r然後在晚餐前一起洗了澡」
●048900●遙生
●048908●「啊，是的，嗯」
●048996●我瞬間緊張起來。
●049084●『一起洗澡』這件事，有沒有被發現……呢？
●049212●伊里奧妮菈
●049220●「是嗎。\r你們兩個都沒受傷嗎？」
●049300●遙生
●049308●「沒問題」
●049436●里爾
●049444●「我也沒事！」
●049524●遙生
●049532●「雖然有點亂，但明天會整理好的，\r所以請羅莎小姐不要動它」
●049660●里爾
●049668●「因為不知道看到哪裡了……」
●049748●遙生
●049756●「我父母是醫生和護士的事，你們提過吧。\r因為成長在那樣的環境，\r我對海底人的健康和體質有些好奇」
●049836●遙生
●049844●「所以我讓里爾陪我一起學習」
●049932●我說的並不完全是謊言。
●050020●我確實在研究里爾的身體，以及海底人的生理特徵。
●050148●夏美
●050156●「哇，好厲害。真不愧是遙生」
●050284●伊里奧妮菈
●050292●「是嗎。謝謝你」
●050420●羅莎尼亞
●050428●「很好的想法。\r如果公主的伴侶對醫療知識很熟悉，\r那真是太可靠了」
●050516●我含糊地笑了笑，應付了過去。
●050604●雖然這並不是為了伊里奧妮菈而做……
●050732●伊里奧妮菈
●050740●「……遙生大人，請關照一下伊里奧妮菈」
●050828●我從伊里奧妮菈的舉止中，感受到了她那稍微過於保護的一面。
●050908●遙生
●050916●「好的，交給我吧」
●051044●羅莎尼亞
●051052●「…………」
●051140●不知怎麼的，我感受到羅莎尼亞盯著我的眼神……
●051220●遙生
●051228●（……心中的驚慌感過分明顯）
●051316●我祈禱洗澡的事情沒被羅莎尼亞發現。
●051672●遙生
●051680●「哈啊〜……」
●051904●緊張的時刻結束了，\r我攤到床上，享受解放感。
●051984●遙生
●051992●（應該沒被發現吧……對吧？）
●052080●心臟的急速跳動，不僅僅是因為對羅莎尼亞的戒備──
●052168●閉上眼睛，腦海裡浮現的，是在蒸汽中清晰可見的里爾的身體。
●052256●她引誘我，她的聲音和動作。
●052344●我碰觸過的頭髮和皮膚，柔軟而脆弱的觸感……。
●052424●遙生
●052432●（……女孩子真是超級柔軟的）
●052520●也許里爾特別柔軟。
●052600●遙生
●052608●「哈啊〜……」
●052696●他發出了一聲大嘆息。
●052776●遙生
●052784●（怎麼辦──）
●052872●我以前把里爾當成妹妹來看待。
●052960●是妹妹的朋友。
●053048●而且，看著她的外表和言行，\r無論如何也不會覺得她比我年長。
●053136●但是，現在我明白了。
●053224●未萌不再在身邊，\r離開『妹妹』這個存在的距離。\r現在可以客觀地看待『妹妹』這個存在──
●053312●里爾和『妹妹』有些不同。
●053400●雖然不是像妹妹一樣輕鬆無憂的關係，\r當然……
●053488●但也不只是想疼愛和保護的女孩子，\r這種感覺也不同。
●053568●遙生
●053576●（…………）
●053664●里爾是一個溫柔，有堅強意志的女性。
●053752●即使現在，只有我是她明確的支持者，\r她仍在面對困難。
●053840●我真心希望能盡我所能幫助里爾。
●053928●想支持她所選擇的路。
●054008●遙生
●054016●（……如果問我為什麼──\r當然，如果我看到有人在我面前陷入困境，我會想幫忙吧？\r我並不是在想著回報什麼，只是純粹想幫助）
●054096●遙生
●054104●（這樣的想法，可能也受到了父母的影響吧……）
●054192●但這不僅僅是這樣。
●054280●我希望里爾能幸福。
●054368●希望她能一直保持笑容。
●054456●因為──
●054536●遙生
●054544●（我喜歡里爾……）
●054632●──在這個晚上我終於意識到了。
●054720●那個在里爾的浴室發生的場景，
●054808●一直無法從我的腦海中消失，讓我苦惱不已。
●054996●指定されたラベルは見つかりませんでした。
