●001516●里爾
●001524●「嗯……哈啊……呢喃……」
●002024●里爾
●002032●「呵呵……」
●002532●里爾
●002540●「做了個好夢……」
●002588●和哥哥在地面上的外出夢。
●002628●和哥哥在地面上的外出夢。
●002716●書裡描述的，一起去遊樂園或動物園。
●002804●未萌醬和夏美小姐也一起。
●002892●姐姐和羅莎尼亞也一起。
●002980●大家都在開心地玩。
●003068●地面上的天空非常閃閃發光，無比的透明。
●003156●夜空中的星星，每一顆都像珍珠一樣閃耀。
●003244●即使深吸外面的空氣，也不會感到窒息。
●003332●和哥哥一起，里爾可以跑到任何地方。
●003420●想去的地方可以隨心所欲地去。
●003508●雖然這可能不是全部都能實現的景象──
●003596●但大約有一半，可能是可以實現的未來。
●004096●里爾
●004104●「今天也……要加油」
●004192●今天也和哥哥有查資料的約定。
●004280●……比昨天至少再向前進一步。
●004780●里爾
●004788●「…………」
●005540●里爾
●005548●（唔……想起昨夜的事情）
●006048●里爾
●006056●（想著哥哥做的那些事……）
●006556●里爾
●006564●（不、不可以再想了……）
●006896●我喜歡里爾。
●006984●意識到這件事的第二天。
●007300●早餐前約定到書庫集合。
●007388●準時到達，里爾已在書庫翻書。
●008000●里爾
●008008●「啊……哥哥，早上好……」
●008088●遙生
●008096●「嗯、早上好」
●008596●里爾
●008604●「……呵呵」
●008876●遙生
●008884●「………」
●008972●不知為何不能直視她的臉，\r視線在四處閃躲。
●009060●昨天浴室的情景還清晰地烙在腦海裡。
●009140●遙生
●009148●（里爾那時很主動……\r但到底是多少是自覺的行為，真不知道……）
●009236●可能是從書裡獲得的知識，\r然後模仿著讓我高興……\r這樣的可能性很高。
●009324●不，現在不是考慮這些事的時候。
●009404●遙生
●009412●「那、那就開始吧。\r從哪裡開始找？」
●009912●里爾
●009920●「啊，我想先找找羅莎尼亞的食譜書」
●010000●遙生
●010008●「嗯，那本有介紹魚的料理吧」
●010508●里爾
●010516●「我知道那本書在哪……\r嗯，就那邊」
●010888●往里爾指的方向看去。
●010968●遙生
●010976●「那邊嗎」
●011064●太過高處伸手夠不到。
●011152●我無法判斷哪本是目標，\r最好是由里爾看一下。
●011240●這樣的話──
●011320●遙生
●011328●（肩著是很有效率的吧……）
●011416●肩著，本來可以隨意對女孩子提出的嗎？
●011504●昨天隨意地肩著她，現在重新考慮，對女孩子來說，\r而且還是高貴的身份，我這樣做是不是不應該？
●011584●遙生
●011592●（不然你覺得肩著是什麼？大腿貼著脖子喔）
●011672●遙生
●011680●（但是，昨天一點也不介意，現在拒絕的話難道不是因為心裡有企圖？）
●011768●不，只是在意這些的時候，我就已經有足夠的企圖了。
●012420●里爾
●012428●「……哥哥？」
●012508●遙生
●012516●「啊，嗯！？ 怎麼辦？」
●012596●遙生
●012604●「又、又是肩著嗎？」
●013104●里爾
●013112●「啊……嗯。謝謝」
●013200●里爾已經自然地這麼做了，\r我也必須用平常的方式來對待她。
●013288●至少在這個時刻，我要忘記大腿的事。明白嗎？
●013368●遙生
●013376●「那，請」
●013876●里爾
●013884●「嗯……拜託了」
●014164●里爾蹲下來，方便我肩著她。
●014816●里爾
●014824●「嗯……嗯……」
●014904●遙生
●014912●（……！）
●015000●那原本不起眼的呼吸，\r此刻卻意外地充滿了情慾的感覺。
●015500●里爾
●015508●「啊、我上去了……站起來沒問題……」
●015588●遙生
●015596●「明白……上……」
●016204●里爾
●016212●「嗯呀……」
●016292●遙生
●016300●「啊，對不起。晃到你了嗎？」
●016800●里爾
●016808●「沒……沒事，我……」
●016896●里爾的膝蓋緊緊夾住，\r比昨天更牢固地抓住我。
●016984●也許我動作太大了。\r下次走路要小心一些。
●017484●里爾
●017492●「嗯……噢……」
●017992●里爾
●018000●「嗯嗯……呵……。\r哥哥……」
●018080●遙生
●018088●「里爾小姐？」
●018176●一聲含著輕薄氣息的呼喚，\r令我背部不由得一陣顫抖。
●018676●里爾
●018684●「呃，呃……\r那個……」
●019184●里爾
●019192●「那邊的書架……拜託了」
●019272●遙生
●019280●「好的」
●019780●里爾
●019788●「呵呃……再稍微右一點……」
●019868●遙生
●019876●「知道了」
●020156●根據里爾的指示，\r我開始蒐集資料。
●020440●為了找到羅莎尼亞的食譜書，\r由哥哥肩著我。
●020528●雖然昨天也是肩著她，\r但今天的感覺似乎有些不同……。
●021280●里爾
●021288●（兩腿之間……有點癢癢的……）
●021788●里爾
●021796●（張開雙腿，有點害羞……）
●021884●坐在哥哥肩上必須稍稍分開雙腿，\r真是讓我害羞。
●021972●昨晚我好像並沒有這麼覺得。
●022472●里爾
●022480●（哥哥的脖子……很溫暖……\r摩擦著，居然讓我心跳加速）
●022980●里爾
●022988●（再者……當哥哥走動時，\r那種震動……嗯嗯……）
●023488●里爾
●023496●（雖然只有一點點，但是……\r感覺像是從肚子深處湧上來的……）
●024180●里爾
●024188●「呼……呼、呼……」
●024268●遙生
●024276●「里爾小姐？\r是不是書架上有灰塵？」
●024776●里爾
●024784●「不……沒事，我……」
●024864●遙生
●024872●「需要我放下你嗎？」
●025372●里爾
●025380●「不用……沒事……\r那個，接下來是左邊的書架……」
●025460●遙生
●025468●「好的」
●026152●里爾
●026160●（啊……嗯……每當哥哥走動時……\r我的肚子裡……）
●026844●里爾
●026852●「嗯……嗯……」
●027536●里爾
●027544●（那種震動……是在昨天觸摸的地方，現在似乎更敏感……）
●028228●里爾
●028236●「啊……啊……嗯……」
●028920●里爾
●028928●（腿……不禁用力……）
●029232●遙生
●029240●「痛、痛……里爾小姐？\r你現在夾得很緊耶？」
●029740●里爾
●029748●「對、對不起。\r只是有點害怕高處……」
●030248●里爾
●030256●「但、但是我會挺住的……」
●030756●里爾
●030764●「嗯……」
●031448●里爾
●031456●（我下來再上去會更尷尬……\r還是繼續找吧……！）
●031956●里爾
●031964●（嗚……內褲都濕了……\r只是哥哥肩著我……）
●032464●里爾
●032472●（我怎麼會這麼興奮……\r里爾，真是壞孩子……）
●033156●里爾
●033164●「呼……哥哥……」
●033848●里爾
●033856●（喜歡……喜歡……\r真的好喜歡哥哥……）
●034172●遙生
●034180●「啊，抱歉。走得太遠了嗎？」
●034268●當里爾呼喚我時，我馬上停下了腳步。
●034768●里爾
●034776●「啊……嗯，嗯。這本和這本……\r還有這本……大致上都應該有了」
●034856●遙生
●034864●「里爾小姐，妳還好嗎？\r有沒有可能發燒了之類的……」
●034944●遙生
●034952●「感覺比昨天體溫高了點」
●035452●里爾
●035460●「沒，沒事！　真的沒事！」
●035548●我開始擔心她是不是硬撐著。
●035636●但我也能理解她想要稍微推進研究的心情。
●035908●遙生
●035916●（已經到了早餐的時間了嗎）
●036004●是個不錯的時間段。
●036084●遙生
●036092●「暫時吃個早餐，休息一下，\r然後如果體溫還是偏高的話就停下吧」
●036592●里爾
●036600●「好的……謝謝你哥哥……\r既然結束了，就放我下來吧……」
●036872●遙生
●036880●「啊，對了。我來……唷」
●037436●里爾
●037444●「啊嗚……嗯嗯……」
●037944●里爾
●037952●「呼，呼……」
●038040●里爾的臉紅紅的，呼吸也急促。
●038128●她真的沒事嗎……？
●038628●里爾
●038636●「嗯……吃了早餐會好一些……\r真的沒事，不用擔心」
●038724●雖然里爾小姐裝得很堅強，\r但我的擔心只是更加加重──
●038812●不過，既然已經決定要幫忙，\r就算一邊觀察著也該逐步繼續下去。
●038892●遙生
●038900●「好，我們去食堂吧」
●039400●里爾
●039408●「好的……！」
●039496●我們一起走向食堂。
●040196●遙生
●040204●「羅莎小姐，這是食譜書」
●040704●里爾
●040712●「或許還有其他的，不過……\r總之先把這本給妳」
●041524●羅莎尼亞
●041532●「立刻找到了呢。\r謝謝」
●042032●羅莎尼亞
●042040●「我會更加努力，\r增加我的菜譜，滿足大家的味蕾和心靈」
●042540●羅莎尼亞
●042548●「就算以這個生命……！」
●042628●遙生
●042636●「她的決心真是堅定」
●043136●里爾
●043144●「期待羅莎新的料理」
●043644●羅莎尼亞
●043652●「是的！\r首先，請悠著享受今天的早餐」
●044152●羅莎尼亞
●044160●「……里爾小姐，在用餐後為了安全起見，\r請檢測一下體溫。\r如果高於正常，請今天好好在房間休息」
●044660●里爾
●044668●「我，我很好。可能是早起的關係吧？\r吃了早餐，我會精神起來的……！」
●044756●羅莎小姐的眼神也流露出對里爾小姐的關切。
●045256●羅莎尼亞
●045264●「……遙生先生。\r請妳一定不要讓里爾小姐太勉強。\r請多加注意」
●045344●遙生
●045352●「嗯。\r我也有點擔心，所以會盡量避免讓她勉強，看情況吧」
●046104●伊里奧妮菈
●046112●「里爾真是的……\r不要讓遙生大人為難啊？」
●046924●里爾
●046932●「是，哥哥。還有，謝謝妳羅莎。\r但是，里爾沒事的……！」
●048036●夏美
●048044●「算了算了，雖然遙生看起來這樣，但他也是個哥哥。\r他很照顧人，應該沒事的」
●048544●夏美
●048552●「里爾小姐也最了解自己的情況了吧？\r感覺不行的時候，就拜託遙生吧」
●049052●里爾
●049060●「嗯……！\r真的，里爾沒事的，所以……！」
●049148●大家對里爾小姐的擔心都匯聚在一起。
●049236●里爾小姐自己應該會感覺每次這樣都很難受吧。
●049316●遙生
●049324●（我也得確保不要弄錯距離感……）
●049404●遙生
●049412●（…………）
●049492●遙生
●049500●（昨晚，感覺里爾小姐更靠近我了……！）
●050000●里爾
●050008●「飯，冷掉了。趕快吃……！」
●050096●在里爾小姐的一聲吆喝下，我們開始吃飯。
●050184●為了忘掉那個畫面，我現在把注意力集中在早餐上。
●050548●吃完早餐，好好休息了一下。
●050636●再次和里爾小姐一起來到書庫。
●050716●遙生
●050724●「里爾小姐。\r妳的身體狀況真的沒問題了嗎？」
●051224●里爾
●051232●「嗯。因為好好吃過飯，\r所以現在已經完全平靜了」
●051732●里爾
●051740●「羅莎的檢温也沒事，對吧？」
●051820●遙生
●051828●「對呢。\r嗯，我相信里爾小姐」
●051908●遙生
●051916●「我希望妳答應我一件事，\r如果覺得累或者感到不適，\r馬上停下來」
●052416●里爾
●052424●「嗯。里爾不會勉強的。\r會盡量不給哥哥添麻煩」
●052504●遙生
●052512●「雖然不會覺得是麻煩，\r但是看到里爾小姐不舒服我也會不舒服」
●053012●里爾
●053020●「嗯……！\r真的，里爾沒事的，所以……！」
●053520●里爾
●053528●「快點，找到下來的方法……！」
●053616●這樣，我們再次開始在書庫尋找資料。
●053840●里爾
●053848●「…………」
●053936●當里爾小姐閱讀資料的同時，\r將讀完的書放回書架。
●054024●雖然保留了看起來相關的資料，\r但數量上未讀完的資料不到一半。
●054112●即使每讀十本中有一本相關記錄，\r成功率應該更低。
●054200●里爾小姐專心地閱讀著。
●054288●為了不妨礙里爾小姐，靜靜地放回書架──
●054464●遙生
●054472●「哦？」
●054560●在插入書本時，感覺很奇怪。
●054648●深度和其他書不太一樣……
●055300●里爾
●055308●「……遙生？」
●055388●遙生
●055396●「對不起，打擾了」
●055476●遙生
●055484●「……這個，裡面還有書」
●055572●在書架深處發現了一本書。
●055660●與其他書相比，這本書的裝幀更古老，\r內部有插圖和文字。
●055740●遙生
●055748●「繪本……？」
●056248●里爾
●056256●「連里爾也不知道的書……\r可以看看嗎？」
●056336●遙生
●056344●「嗯，我現在拿過去」
●056624●帶著書下了梯子。
●056704●遙生
●056712●「等一下，把塵土掃走……」
●056800●里爾小姐掃去了灰塵，以免吸入。
●056888●從塵土下露出來的封面，\r跟圖書館中放的童話書封面有些相似。
●056976●由於標題是陌生的文字，\r我知道這是亞特蘭西亞的書。
●057056●遙生
●057064●「是兒童繪本……？」
●057872●里爾
●057880●「謝謝，遙生」
●058380●里爾
●058388●「真稀奇……\r亞特蘭西亞的人很少會寫書」
●058888●里爾
●058896●「像地上的書一樣自己做的……」
●058984●里爾小姐打開書，目光中充滿了好奇和一絲警戒。
●059064●遙生
●059072●「有關聯嗎？」
●059572●里爾
●059580●「嗯……有可能。我來看看」
●060080●里爾
●060088●「……『兩位公主』」
●060168●遙生
●060176●「是童話嗎？」
●060676●里爾
●060684●「但是，上面有亞特蘭西亞王室的家譜。\r真了不起，這麼詳細……是一份正式的家譜」
●060764●遙生
●060772●「哇，真厲害……」
●060860●如果只是一本兒童繪本的話，\r應該不會有這麼詳細的家譜……
●061360●里爾
●061368●「我來看看。嗯……」
●061868●里爾
●061876●「這本書是為了告訴孩子們真相，\r所以寫成的」
●062376●里爾
●062384●「閱讀這本書，大家會瞭解正確的事情，\r並且理解亞特蘭西亞王室為何如此行事，\r將會更加明確」
●062464●遙生
●062472●「嗯，確實有點像兒童讀物」
●062560●這個文體非常強調教育。
●063060●里爾
●063068●「請大家仔細看亞特蘭西亞王室的家譜。\r這是展現正確血統的記錄」
●063568●里爾
●063576●「……還有關於作者的部分」
●064076●里爾
●064084●「我永遠祈禱亞特蘭西亞王室的繁榮。\r就像大家一樣」
●064584●里爾
●064592●「……算是童話嗎？」
●064672●遙生
●064680●「看起來是……接下來是什麼內容？」
●064768●前幾頁只是前言，內容在下一頁開始。
●065268●里爾
●065276●「嗯，這個呢……」
●065776●里爾
●065784●「很久很久以前，在海底有一個偉大的王國。\r富饒美麗，至今仍然繁盛著的我們的國家，亞特蘭西亞」
●065864●遙生
●065872●「插圖很美」
●065960●藍色染料給人深刻的印象。\r用盡辭藻地讚美著亞特蘭西亞的頁面接連而來。
●066048●儘管覺得有點大言不慚──但實際上我親自在亞特蘭西亞四處遊覽過，\r並不覺得這些讚美言辭是誇張的。
●066548●里爾
●066556●「……從前，有一位公主誕生了。\r然後在第二年，又有一位妹妹公主出生了」
●067056●里爾
●067064●「真是難以置信……妹妹公主天生體弱，\r從未能離開城堡外面」
●067564●里爾
●067572●「即便如此，在城堡裡，一邊眺望著美麗的國家，\r度過了她的一生……」
●068072●里爾
●068080●「這樣，天生體弱的公主，在亞特蘭西亞非常罕見，但一直持續到今天……」
●068580●里爾
●068588●「嗯……」
●068732●遙生
●068740●「里爾小姐？\r這內容是……」
●069320●里爾
●069328●「嗯。就像里爾一樣……」
●069416●看完之後，里爾小姐略微口吃。
●069504●但馬上又繼續講了下去。
●070004●里爾
●070012●「王族中約每十代會出現一位，\r像我一樣天生體弱的孩子」
●070092●遙生
●070100●「十代……」
●070600●里爾
●070608●「大概在一千年中，出現一次……吧」
●071108●里爾
●071116●「……特點是，必定是妹妹」
●071204●也就是說，從第二個孩子開始。
●071284●遙生
●071292●「之後呢？\r比如說第二個孩子之後，第三個孩子是否正常？」
●071792●里爾
●071800●「海底人基本上不太多，兄弟姐妹也不多。\r即使有，也像我們兩姐妹，或者兄弟姐妹至多兩人」
●072300●里爾
●072308●「所以，第三個以後的事情似乎都沒有記載」
●072388●遙生
●072396●「原來如此」
●072484●海底人身體強壯，壽命也很長。\r他們沒有太大的需要生很多孩子。
●072984●里爾
●072992●「長子，通常會強烈繼承母親的特點……血脈」
●073492●里爾
●073500●「次子，父親的血脈較濃厚，雖然很少，但有記錄」
●073588●亞特蘭西亞王家通常會與地上人結合。
●073676●提到的父親可能就是地上人。
●074176●里爾
●074184●　「這本書上也有寫著。\r『現任女王的次女也顯示出這個特點』\r　……十代前，就出生了一位與里爾一樣的孩子」
●074264●遙生
●074272●「那個孩子過著怎麼樣的生活呢」
●074772●里爾
●074780●「這本書寫著……在一個無人能及的地方，\r非常純潔寧靜，過著平穩的生活」
●075280●里爾
●075288●「……不會外出，只和極少數人見面。\r……就像被囚禁一樣」
●075368●遙生
●075376●「這……一定很辛苦」
●075464●為了安全，卻失去了自由。
●075552●她的生活，在這個富饒的亞特蘭西亞，一定有多麼的狹窄。
●076052●里爾
●076060●「寫這本書的人……\r似乎不太喜歡地上的人」
●076560●里爾
●076568●「他是為了教育孩子們而寫的」
●077068●里爾
●077076●「地上的人愚笨無知、軟弱愚蠢。\r他們互相爭鬥、傷害彼此，奪取一切。\r在亞特蘭西亞是不可能發生的事情，這真是難以相信」
●077156●遙生
●077164●「說得沒錯」
●077252●嗯，完全不能否定這種看法。
●077752●里爾
●077760●「地上人的脆弱體質，在本質上表現在強壯聰明的海底人身上，\r可能是地上人的嫉妒和憤恨傳達到了海洋中的緣故」
●077840●遙生
●077848●「這理論也太牽強了吧」
●078348●里爾
●078356●「嗯……確實，\r關於地上的事情，這本書寫得太過武斷了」
●078436●遙生
●078444●「這本書是為兒童寫的呢？」
●078944●里爾
●078952●「對兒童……也是為成年人寫的，我想。\r亞特蘭西亞的成年人不太愛讀書」
●079452●里爾
●079460●「用這樣的繪畫和童話般的簡單文字，\r很容易傳達給許多人」
●079548●長大後讀這本書的孩子，對地上的事情恐怕不會太感興趣。
●079628●遙生
●079636●「好像是個討厭地上的人寫的，\r一本貶低地上的負面宣傳書啊」
●080136●里爾
●080144●「嗯……」
●080644●里爾
●080652●「這個人對於地上人和海底人結婚的傳統，\r也似乎並不看好」
●080732●遙生
●080740●「原來還有這種想法……」
●080820●遙生
●080828●「還有，其他怎麼寫的？」
●081328●里爾
●081336●「嗯……關於地上人的傲慢令人難以接受」
●081836●里爾
●081844●「地球表面的70％是大海，\r但他們並不尊重統治這片海洋的海底人，\r他們無視地上被共享並破壞的事實，令人討厭」
●082344●里爾
●082352●「『可憐的是，地上人誤解了事實。\r誰才是這個地球上真正被承認的種族。\r他們的遠視和聽覺無法領悟真相……』」
●082852●里爾
●082860●「……還有很多，都是這種思想」
●082948●這人似乎認為海底人才是世界的統治者。
●083448●里爾
●083456●「這些言論都不太好……\r還有其他的話，我不想告訴哥哥」
●083536●遙生
●083544●「這本書的畫風卻是如此美麗……！？」
●083632●里爾小姐，似乎已經嘗試輕描淡寫地翻譯了。
●083720●這應該是他們當初使用相當侮辱性的措辭寫成的。
●083800●遙生
●083808●「原來如此……謝謝」
●083896●如果生活在強壯的海底人中，對生理上脆弱的地上人抱持一種鄙視的態度，也不是奇怪的。
●083984●這樣的想法，確實存在過。
●084484●里爾
●084492●「我想，亞特蘭西亞的人大概不會都這樣想。\r所以，或許這本書被收在角落裡……」
●084572●遙生
●084580●「嗯。確實，\r如果這本書的內容影響了大家\r地上的情況可能會變得很糟糕」
●084668●一旦侵略發生，肯定會引發可怕的衝突。
●085168●里爾
●085176●「嗯……」
●085676●里爾
●085684●「我已經記住內容了……\r請把這本書收回原來的地方」
●085764●遙生
●085772●「明白了」
●085860●遵從里爾小姐的指示，\r把收到的書本重新藏回原位。
●085948●在排列順序上做些設計，\r讓一本書混雜在其中，\r使得書脊整齊得幾乎看不出有書藏在其中。
●086028●遙生
●086036●「這樣應該可以了」
●086536●里爾
●086544●「謝謝，哥哥。\r……給你聽討厭的話，真是對不起」
●086632●……不知不覺氛圍變得沈重了。
●086712●遙生
●086720●「不過，\r過去似乎也有類似的案例！」
●086808●雖然沒有完全沒有收穫，但為了強調，我嘗試輕快地說。
●087308●里爾
●087316●「是的，也有可能。不過也可能不同……」
●087396●遙生
●087404●「地上人的血液強度，可能使其適應地上生活」
●087484●遙生
●087492●「根據目前的調查範圍，\r海底人似乎尚未嘗試過……」
●087572●遙生
●087580●「當然，即使有可能，也不能輕易嘗試」
●088080●里爾
●088088●「是的……可能會死」
●088168●遙生
●088176●「現在整理一下至今所知的事情吧。\r也許可以看出些什麼」
●088676●里爾
●088684●「好的。呃……」
●088764●遙生
●088772●「首先，不能輕易嘗試的原因之一。\r海底人可能會在到達地表時大幅減壽」
●089272●里爾
●089280●「地表的強烈紫外線和不同於海底的高氧環境，\r對海底人本來的體質來說是有毒的……」
●089360●遙生
●089368●「啊」
●089448●遙生
●089456●「這只是最糟糕的情況之一──\r虛弱的孩子上到地表，\r認為地表適合他們生存，這是個很大的誤解……」
●089536●遙生
●089544●「可能因試驗上地表的環境，死掉。\r這種可能性也存在……」
●089632●不可能只是像逛便利商店一樣上地表。
●089712●遙生
●089720●「接著，不能輕易嘗試的原因之二」
●090220●里爾
●090228●「不能讓地上人知道海底人的存在……」
●090316●如果引起對海底都市存在和豐富能源的關注，\r可能會引發不可預測的衝突。
●090816●里爾
●090824●「里爾，保守海底人的身份，\r潛入地上可能很困難吧……？」
●090904●遙生
●090912●「嗯……\r畢竟一眼就能看出差異來」
●091000●雖然已經一起生活了一段時間，但耳朵和尾巴還是會被注意到。
●091088●里爾小姐的尾巴又短又圓，或許可以用衣服遮住。
●091176●而引人注目的，是在她小小的頭頂上不時動的蓬鬆耳朵。
●091256●遙生
●091264●「盯……」
●091828●里爾
●091836●「哥，哥哥？」
●092004●當里爾小姐意識到耳朵被凝視時，\r耳朵輕輕地顫抖著。
●092092●嗯，真可愛。
●092180●好可愛。
●092260●遙生
●092268●「……盯」
●092356●糟了。眼睛無法離開……！
●092436●遙生
●092444●（雖然直接看她的臉有點害羞，\r但看她的耳朵就能盯著看好久……！）
●092944●里爾
●092952●「嗯……真的很奇怪嗎？」
●093032●遙生
●093040●「不，並不奇怪」
●093120●遙生
●093128●「只是相當引人注目」
●093628●里爾
●093636●「地上的人都有像哥哥你這樣的耳朵嗎？」
●093716●遙生
●093724●「是的。\r但有時，為了Cosplay──也就是偽裝，\r會有人裝上假的大耳朵」
●093804●遙生
●093812●「像里爾你這樣的耳朵也是其中一種」
●094312●里爾
●094320●「真的嗎……！？\r那麼，我只要假裝成那樣──」
●094400●遙生
●094408●「那也許不能完全騙過人。\r畢竟如果你走在街上，\r不論是地上人還是海底人都會引起注意」
●094908●里爾
●094916●「是這樣啊……」
●095004●即使不考慮那些，里爾那姣好的五官，\r一定會吸引過路人的目光。
●095092●這對一名逃犯來說，確實是非常不利的。
●095172●遙生
●095180●「嗯……但是我們也可以採取一些措施，\r比如戴帽子或是纏上布」
●095680●里爾
●095688●「那麼，我應該可以做得到……！」
●095768●遙生
●095776●「對了。雖然是非常可愛的耳朵，\r但還是比較好隱藏起來」
●096276●里爾
●096284●「哥哥……你喜歡這對耳朵嗎？」
●096364●遙生
●096372●「是的，我覺得它很──」
●096460●剛要說完，感覺全身血液似乎都瞬間沸騰起來。
●096540●遙生
●096548●「呃……它真的很特別」
●096628●遙生
●096636●「不只是你，\r羅莎尼亞、里奧、還有所有在亞特蘭西亞的人都是」
●096724●意識到差點說出「喜歡」這詞，心跳突然加速。
●096812●背上冒出的冷汗滑落。
●096892●遙生
●096900●（雖然我不是有什麼特殊的意思，\r但是當我有所意識時，“喜歡”這詞變得很難說出口……！）
●097400●里爾
●097408●「是這樣嗎」
●097496●不知是否真的理解了，里爾輕輕點了點頭。
●097576●遙生
●097584●「如果你想去地上的話，\r可以請未萌幫忙挑選服裝」
●098084●里爾
●098092●「請未萌幫忙……？」
●098172●遙生
●098180●「你穿著公主般的裝扮太過引人注目，也不太方便行動。\r我想未萌的感覺應該更接近你」
●098680●里爾
●098688●「是嗎……那真的很期待，也感到很高興……！」
●098776●里爾的臉頰突然染上一抹紅暈。
●098864●她皮膚白皙，任何情感的變化都能很快地體現在她的表情上，\r這種坦率的可愛讓人無法抗拒。
●099364●里爾
●099372●「我真的很想早日到達地上……」
●099460●她雙手合十，祈求的表情滿滿的期待。
●099548●那雙眼睛充滿了深深的渴望。
●099628●遙生
●099636●「里爾為什麼這麼渴望去地上──」
●099716●遙生
●099724●「可能是里爾體內流淌的地上人的血液在呼喚你」
●099804●遙生
●099812●「就像返回巢穴的本能……\r就像你的身心都在尋找它」
●100312●里爾
●100320●「是的……！」
●100820●里爾
●100828●「謝謝你，哥哥……！」
●100908●遙生
●100916●「不用客氣……嗯？\r為什麼謝謝？」
●101004●明明剛剛並沒有特別道謝的流程啊。
●101504●里爾
●101512●「不，是『謝謝』。\r對里爾來說，非常……重要的事情」
●102012●里爾
●102020●「沒有笑里爾的夢想，\r沒有否定里爾的夢想」
●102520●里爾
●102528●「相信里爾，只有哥哥一個人」
●103028●里爾
●103036●「哥哥和羅莎奈也好，\r只是說危險所以別做吧……\r說實在的，我也知道」
●103116●遙生
●103124●「他們兩個也是在擔心里爾啊。\r我完全理解他們的心情，畢竟我也是哥哥嘛」
●103624●里爾
●103632●「是啊。我也很開心……\r嗯。我也知道他們很關心里爾……」
●104132●里爾
●104140●「但是，我希望能夠與他們有相同的想法……」
●104640●里爾
●104648●「哥哥與里爾看著相同的方向。\r一起想要去地上，哥哥這麼說」
●105148●里爾
●105156●「相信了里爾……\r為我打開了一條美好的道路」
●105656●里爾
●105664●「里爾，非常非常開心……\r只有哥哥是這樣的人」
●106164●里爾
●106172●「哥哥……！」
●106784●被感動得不行的里爾突然抱緊了我。
●106872●這一動作間，散發出溫暖甜美的香氣灌進我的鼻腔。
●106960●小小軟軟的身體溫度逐漸傳遞，\r與香氣交織在一起，呼喚著我。
●107040●遙生
●107048●（如果我回抱的話……肯定不行吧……！？）
●107136●我抱緊里爾的身體，好想把她捉進我的懷裡。
●107224●那個小小的身體完全地融入我的懷抱，\r絕對是個極好的抱擁感受。
●107312●不過，現在里爾這樣抱住我，應該不是出於這種感情吧。
●107392●遙生
●107400●（而且現在，如果羅莎看到這一幕──）
●108216●羅莎尼亞
●108224●『Ｄｅａｄ　ｏｒ　Ｄｅａｄ　ｏｒ　Ｄｅａｄ』
●108904●遙生
●108912●「里、里爾」
●109372●因為害怕有危險，我輕輕試圖放開里爾的身體。
●109452●遙生
●109460●「我會一直站在里爾這一邊。\r不管誰說里爾的夢想不行，我都會支持里爾」
●109540●遙生
●109548●「不過，里奧和羅莎也是，\r只是用不同的方式，支持里爾的啦」
●109628●遙生
●109636●「因為我們是一家人。有些太過危險的夢想，\r就算得到支持也可能很難。」
●109724●雖然命還在，但其他的權利和自由都被剝奪，\r這樣的命又有什麼價值呢？
●110224●里爾
●110232●「哥哥……」
●110312●遙生
●110320●「里爾，差不多……\r要離開了……」
●110820●里爾
●110828●「……不可以嗎？」
●110916●即使我用一點點力氣提示，里爾依然緊緊抱住我。
●111004●逐漸地，我感受到她身體的溫暖，真實地感受到她的存在。
●111504●里爾
●111512●「對不起，哥哥」
●111600●她纖細的聲音像是在我耳邊輕輕碰觸，讓我的背部不由自主地顫抖。
●111680●遙生
●111688●「這次為什麼要道歉呢？」
●112188●里爾
●112196●「里爾喜歡，喜歡哥哥……非常喜歡……！」
●112348●在里爾的話語中，\r這次我再次感受到心臟像是被重擊一樣的震撼。
●112508●遙生
●112516●「嗯……呃……」
●112604●這不是受到書本之類的影響，\r這是里爾真實的感情。
●112692●我感受到了里爾純粹的情感。
●113192●里爾
●113200●「昨天，里爾耍小聰明瞭。\r雖然里爾喜歡哥哥，也想做點什麼……」
●113700●里爾
●113708●「但是，因為說『哥哥會高興』，\r讓哥哥感到困擾」
●114208●里爾
●114216●「所以，用不太好受的方式，\r讓哥哥難以接受。\r我應該好好地傳達……」
●114716●里爾
●114724●「里爾……喜歡哥哥。對不起」
●115224●里爾
●115232●「這是第一個『對不起』」
●115312●遙生
●115320●「……第二個呢？」
●115820●里爾
●115828●「哥哥喜歡妹妹。\r妹妹也喜歡哥哥」
●116328●里爾
●116336●「你們倆結婚了，\r已經決定成為女王和國王了」
●116836●里爾
●116844●「所以，如果里爾喜歡哥哥，哥哥會困擾吧」
●117344●里爾
●117352●「即使如此，里爾……\r喜歡哥哥的感情，是無法停止的」
●117852●里爾
●117860●「這是第二個『對不起』」
●117948●里爾的眼睛充滿了淚水，凝視著我。
●118036●她對兩個『對不起』充滿思考，目光充滿了努力。
●118124●我感受到里爾的情感，我的全身都湧上了喜悅的熱情。
●118308●我將里爾小小的身體，抱緊。
●118808●里爾
●118816●「啊……」
●118904●她的華弱的身體在我的懷抱中輕微地顫抖，令人感到親切。
●118984●遙生
●118992●「里爾，我也喜歡里爾」
●119492●里爾
●119500●「真、真的……！？」
●119580●遙生
●119588●「不會為了不喜歡的人，做到這個地步」
●120088●里爾
●120096●「可、可是，哥哥和妹妹結婚……？」
●120176●遙生
●120184●「還沒有決定呢。\r……大家都希望里奧結婚，但」
●120264●遙生
●120272●「里奧雖然是個很棒的人，但我們還沒有陷入愛河」
●120352●遙生
●120360●「我不會對自己的感情說謊。\r我喜歡里爾」
●120860●里爾
●120868●「呃……！」
●120956●里爾的呼吸變得急促。
●121140●然後，她用全身撞擊似的方式，\r更加用力地緊緊抱住了我。
●121640●里爾
●121648●「太開心了……！　哥哥，超喜歡……！」
●122148●里爾
●122156●「嗯……！」
●122236●遙生
●122244●（『嗯』的……難道這是那個嗎）
●122332●里爾小姐閉上眼睛，是在示意要親吻嗎。
●122412●遙生
●122420●（太高興了，太愛了）
●122508●我意識到，我正要迎接我一生中的第一個吻。
●122588●遙生
●122596●「里爾小姐，過來這邊」
●123096●里爾
●123104●「嗯……？」
●123288●我支撐著里爾小姐的腋下，輕輕抱起她的身體，將她移到踏板上。
●123512●里爾
●123520●「呵呵……謝謝，哥哥」
●123608●里爾小姐站在踏板上，身材還是很小，她伸直身子，才終於與我的眼睛處在同一高度。
●123736●里爾
●123744●「……哥哥。\r嗯ー……」
●123832●在里爾小姐撒嬌的表情下，她用低聲的聲音尋求，我的緊張快要達到巔峯。
●123912●遙生
●123920●「里爾小姐」
●124372●里爾
●124380●「嗯……噢、啾……」
●124468●脣覆蓋在脣上。
●124556●初吻的印象，充滿了緊張，勝過了感動。
●124644●里爾小姐會不會討厭呢？這是不是她所期望的吻？
●124732●幸運的是，里爾小姐將她的身體交給我，接受了這個吻。
●124860●里爾
●124868●「嗯，啾……」
●124956●里爾小姐的小小脣，觸感優雅，我一次又一次確認，反復地覆蓋。
●125084●里爾
●125092●「啾、啾……」
●125544●里爾
●125552●「……呵呵。\r跟哥哥親吻了……。\r第一次的吻……」
●125640●她帶著愉悅的微笑，讓我的緊張迅速放鬆。
●125728●同時，幸福感湧上心頭，胸口微微發熱，全身像是被融化了一樣。
●125856●里爾
●125864●「哥哥……\r有沒有……親過嘴？」
●125944●遙生
●125952●「沒有。現在這個，是我第一次親吻」
●126080●里爾
●126088●「我的初吻，是哥哥給的……？\r呵呵，好開心」
●126168●遙生
●126176●「我也，非常開心。謝謝，里爾」
●126264●里爾微笑著，點了點頭。
●126716●里爾
●126724●「比在書上讀到的……\r比想像中的，更加愉快」
●126852●里爾
●126860●「哥哥，再來一次，好嗎……？」
●126940●遙生
●126948●「這樣會不會停不下來……」
●127076●里爾
●127084●「不只一次，也沒關係……\r想要和哥哥，多親很多次」
●127164●遙生
●127172●「我也有同樣的心情」
●127300●里爾
●127308●「嗯。......嗯──」
●127396●親吻了里爾小姐期待的脣。
●127524●里爾
●127532●「嗯，啾……」
●127660●里爾
●127668●「啾、啾……\r啾……」
●127756●靜靜地多次給予短暫的親吻。
●127844●每次脣脣相觸，里爾的臉頰都變得更加紅暈。
●127932●這樣的地方也非常可愛。
●128060●里爾
●128068●「嗯，啾……啾……啾……」
●128156●親吻漸漸變得更長。
●128244●偶爾，他也嘗試用舌頭輕輕舔動里爾的脣。
●128372●里爾
●128380●「呼啊，呼啊……嗯，啾……」
●128508●里爾
●128516●「啾，啾噼……」
●128604●里爾小姐主動張開了嘴脣，\r輕輕地伸出舌頭。
●128732●里爾
●128740●「嗯啾，舔舔……舔啾……」
●128868●里爾
●128876●「呼啊，呼啊……嗯嗯……\r啾，啾……」
●128964●里爾小姐目光迷濛，\r嘴脣發熱，喘著氣，全神貫注地與我親吻。
●129092●里爾
●129100●「哥哥……啾，啾……嗯……\r哥哥啊……呼，呼……」
●129188●她緊緊地抱住我的胸部，\r深陷其中，熱情地接受我的吻。
●129276●那麼的嬌俏可愛，\r我對她的情感也愈益加深。
●129404●里爾
●129412●「啾，啾……嗯嗯……呼……\r呼，呼……哥哥啊……」
●129500●那甜美的呼吸漸漸地變得炙熱，\r撩撥著我的臉和嘴脣。
●129580●遙生
●129588●「里爾小姐……」
●129676●我身體的反應是不可抗拒的強烈興奮。
●129764●初吻時的粘膜接觸對處女來說太刺激了。
●129852●現在，已經清晰地變形的下半身，\r正強烈地凸顯在里爾小姐柔軟的腹部上。
●129932●遙生
●129940●（哎……這不妙……！）
●130028●這是無法辯解的局面。
●130480●里爾
●130488●「……嗯？」
●130616●里爾
●130624●「哥哥……？ 肚子上有東西碰到……」
●130712●里爾小姐好奇地仰望著我。
●130800●看我有些不好意思的樣子，她似乎察覺到了什麼。
●130888●知識豐富的里爾小姐的唇，\r露出了遠超其外貌年齡的成熟微笑。
●131340●里爾
●131348●「哥哥，是不是有點興奮了？」
●131436●熱烘烘的呼吸撩撥著我的頸部。
●131564●里爾
●131572●「我知道的。關於男人身體的那部分……」
●131652●遙生
●131660●「里爾小姐真的很厲害，學習很用心呢……」
●131748●現在完全被她抓到把柄了。
●131836●看來我也只能誠實面對了。
●131964●里爾
●131972●「哥哥，肚子上碰到硬的了」
●132100●里爾
●132108●「男人的話，血液會流向陰莖，所以會變成這樣」
●132188●遙生
●132196●「陰，陰莖。對，就是這樣」
●132324●里爾
●132332●「為什麼血會流向那裡，是大腦的作用。\r在興奮或刺激陰莖時會變大。\r……對吧？」
●132420●這位天真的文學少女展示了學術上完美的論點。
●132508●雖然她的實際年齡比我大，\r但我並不會說她天真。
●132588●遙生
●132596●「對不起。里爾小姐太可愛了，我就……變大了」
●132724●里爾
●132732●「哥哥，因為里爾讓你興奮了」
●132812●遙生
●132820●「從昨天開始一直持續著……\r浴室的那次，真的是非常非常危險」
●132948●里爾
●132956●「嘿嘿……\r想和里爾，進行生殖行為？」
●133044●雖然聽起來十分學術，\r不知為何我卻對這種拐彎抹角的表達感到異常興奮。
●133132●從里爾小姐自己的話語中，\r我能夠感受到她對性的渴望，這讓我感到開心。
●133212●遙生
●133220●「想和里爾小姐進行生殖行為」
●133348●里爾
●133356●「嗯……\r哥哥果然是個色情的人……」
●133444●反而是里爾小姐，她目光好奇地俯視著我的下半身。
●133572●里爾
●133580●「真厲害……」
●133708●里爾
●133716●「雖然知道會變大，\r但沒想到會變得這麼大……」
●133844●里爾
●133852●「只靠書本上的內容，\r完全無法理解」
●133940●里爾小姐並未隱藏她的好奇心。
●134020●遙生
●134028●「……要看看嗎？」
●134156●里爾
●134164●「可以嗎……？」
●134352●找不到指定的標籤。

