●001936●羅莎尼亞
●001944●「公主──不，伊里奧妮菈女王陛下」
●002444●羅莎尼亞
●002452●「這個月的里爾様報告書已經送達」
●002952●伊里奧妮菈
●002960●「謝謝，羅莎」
●003428●「這次會是什麼樣的約會報告呢」
●003460●羅莎尼亞
●003468●「這次會是什麼樣的約會報告呢」
●003968●伊里奧妮菈
●003976●「呵呵，在動物園和遊樂園嬉戲的時光真是讓人懷念」
●004476●伊里奧妮菈
●004484●「那時，在購物中心和商店街也總是玩得很開心」
●004984●羅莎尼亞
●004992●「現在似乎已經對人類管理的設施不再感到滿足。\r可能已經習慣了在有保證的安全環境中的刺激」
●005492●伊里奧妮菈
●005500●「對我來說，還是有些擔心的……」
●006000●羅莎尼亞
●006008●「就是這樣讓人擔心，證明里爾對姐姐很孝順」
●006508●伊里奧妮菈
●006516●「真是的，羅莎。\r……讓我看看報告書吧」
●007188●里爾
●007196●『您好，大人。羅莎。您身體還好嗎？里爾今天也很好』
●007324●里爾
●007332●『上次報告的續篇。\r里爾和兄長在喜馬拉雅進行了「雪人」的調查，\r之後將調查交給當地的研究隊接手』
●007460●里爾
●007468●『對於雪人的採集樣本，之前都確認是熊或是當地動物的毛髮和骨骼』
●007596●里爾
●007604●『但是，有一個未公開的樣本，與海底人的DNA相似』
●007732●里爾
●007740●『地上人和海底人分別居住……\r從那之後的時代──』
●007868●里爾
●007876●『像里爾一樣，也有想要在地上生活的海底人，\r雖然在海底的記錄中沒有留下……』
●008004●里爾
●008012●『現在我們在調查過去的痕跡。\r在下次調查結束後，打算再次前往喜馬拉雅』
●008140●里爾
●008148●『很久很久以前，海底人也在地上自由生活……\r每次揭露一個事實，里爾都會獲得勇氣』
●008276●里爾
●008284●『今天里爾也很幸福。\r願陛下、羅莎和亞特蘭西亞的大家，今天也是美好的一天』
●008412●里爾
●008420●『那麼，就此告辭。\r期待著下次的報告！──源里爾敬上』
●009240●伊里奧妮菈
●009248●「呵呵，這個月的里爾看起來也很有活力」
●009748●羅莎尼亞
●009756●「是的，再沒有比這更好的報告了」
●010256●伊里奧妮菈
●010264●「沒有比這更幸福的消息了」
●010764●伊里奧妮菈
●010772●「……希望你能一直幸福，里爾」
●010956●…………
●011140●……
●011464●遙生
●011472●「──喜馬拉雅，意外地相當舒適。\r雖然遇到風暴很困擾，但很快就停了」
●011552●遙生
●011560●「所以，從今天開始要去哪呢。\r雖然大概知道地點，但具體在哪不清楚……」
●011688●里爾
●011696●「首先要和祕魯的當地調查隊會合。\r目的地是亞馬遜的深處！我們一起去吧！」
●011776●遙生
●011784●「好的，我會跟著你走到任何地方的」
●011872●在里爾活潑的聲音下點了點頭。
●011960●今天也是前往滿足里爾無窮好奇和刺激的人類未涉之地的一天。
●012632●遙生
●012640●「哇，你看那個！\r金剛鸚鵡，好華麗啊」
●012728●透過望遠鏡凝視，可以看見一隻擁有繽紛翅膀的鳥停在樹上。
●012856●里爾
●012864●「喔，真的。好大隻，好可愛！」
●012952●因為我透過望遠鏡看到的東西，里爾也能用肉眼看到，這讓我意識到海底人的潛力。
●013032●遙生
●013040●「像動物園才會看到的鳥，居然在野外出現，真是令人興奮」
●013128●糟糕，我太衝動了。\r今天來這裡不是為了觀鳥的。
●013208●遙生
●013216●「嗯，上次是在調查雪人……」
●013296●遙生
●013304●「這次是，馬皮……想不起來。\r地圖……？還是馬皮格里？」
●013432●里爾
●013440●「地圖就在這！」
●013568●里爾
●013576●「在亞馬遜中被目擊到的，人形的UMA......\r被說成是長著像刺蝟一樣的毛皮」
●013704●里爾
●013712●「在亞馬遜的深處，也確認到了神祕的村落。\r雖然記錄已經有好幾個世紀了......」
●013792●遙生
●013800●「或許這就是上岸的海底人們。\r原來如此」
●013888●狼人、水虎、貓妖、牛鬼──\r融合了人和獸特性的妖怪、怪異和未確認生物。
●013976●一些傳說，\r越來越多的證據表明，有些「妖怪」實際上是「上岸的海底人」，\r這些證據接連被發現。
●014252●不是別人，正是里爾親手揭示的。
●014340●來到陸地已經幾年了──好奇心旺盛的里爾，\r發揮著獨特的海底人超凡的身體能力，\r成為了一名探險家，賺取生計。
●014428●收入來源包括出售珍奇的自然照片，獲得登山裝備贊助，\r以及參與極祕研究等等......總之是多方面的。
●014516●......然後，至於里爾的耳朵和尾巴，\r一開始雖然試圖隱藏著。
●014604●但一旦有次被發現後，開始就大方地接受「這種角色」，\r居然成了意外受歡迎的形象。
●014692●有著動物耳朵的探險家，里爾·美名本。\r在某些圈子裡算是個小有名氣的人物。
●014944●只有極少數的人知道深海的王國和海底人的存在，\r他們正在合作，共同進行能夠互惠互利的研究。
●015032●無論是地上的人深入海底，或是海底人輕鬆走上陸地──\r這樣的未來，或許在我還活著的時候會實現。
●015284●看著里爾一系列的發現，我對此深感如此。
●015364●遙生
●015372●「不過說真的，過去的海底人，在很多地方留下了足跡呢」
●015452●遙生
●015460●「就像是倫敦、巴黎那種城市地方能夠有發現就好了」
●015588●里爾
●015596●「哥哥，你不喜歡在大自然中度過嗎？」
●015676●遙生
●015684●「不討厭，但注射預防針實在太多了......」
●015812●里爾
●015820●「呵呵。哥哥，你討厭打針嗎？」
●015900●遙生
●015908●「比起被打，我更喜歡打」
●015988●遙生
●015996●「喜歡給里爾打。特別是那些大針」
●016124●里爾
●016132●「變態的話題？」
●016212●遙生
●016220●「也許吧」
●016348●里爾
●016356●「唉唷......哥哥。\r這種話題，等回到宿舍再說吧」
●016444●在當地調查隊一無所知的情況下，\r我們在這裡用日語開始閒扯。
●016572●里爾
●016580●「城市裡的海底人，\r大概也是非常擅長不留下痕跡的」
●016708●里爾
●016716●「如果被別人發現，你我和他們不一樣的存在，\r肯定會被說成是女巫，或者是被狐狸附身，\r然後被社羣排除」
●016844●里爾
●016852●「或者，被奉若神明......」
●016932●遙生
●016940●「無論如何，普通的生活都無法維持，對吧。\r確實是這樣」
●017028●所以，如果真的留下了痕跡，\r或許會成為這樣隱祕地方的一部分。
●017156●里爾
●017164●「我在各處找到了夥伴的痕跡，\r真是心有慼慼焉啊！」
●017292●里爾
●017300●「一定是因為他們來到地上，感到興奮。\r天空是如此高遠，世界是如此無邊......」
●017428●里爾
●017436●「他們想去看看未知之地，\r想看看從未見過的風景」
●017564●里爾
●017572●「於是，他們在各個地方流連，\r選擇了喜歡的風景來生活」
●017660●在里爾大大的眼睛中，仍然閃耀著對地上世界的憧憬，\r就像那時一樣。
●017748●儘管已經過了幾年地上的生活，\r對里爾來說一切都還是那麼新鮮刺激。
●017828●遙生
●017836●「確實，看著里爾的時候我也有同感」
●017916●遙生
●017924●「......也許，有一天你會喜歡上\r在這樣的地方定居？」
●018052●里爾
●018060●「嗯。不壞，但......\r現在我還是想要到處走走看看」
●018140●遙生
●018148●「那麼這是好事──嗎？」
●018276●里爾
●018284●「當然，哥哥也會一起的♪」
●018364●遙生
●018372●「當然樂意。我會隨你到處走的」
●018460●雖然不大可能會住在亞馬遜，\r但至少在短期內，似乎也不會在一處靜下來悠閒地生活。
●018548●嗯，這或許是老年的樂趣吧。
●018732●就在這時候──
●018812●遙生
●018820●「里爾！那不是──」
●019280●里爾
●019288●「對！找到了！」
●019376●──就這樣，里爾再次發現了一個新的真相。
●019464●這或許會成為地上和海底之間的聯繫的契機。
●019552●我們將花費很長的時間，\r成為這兩個世界之間的橋樑。
●019640●這個冒險和追求的道路，\r現在只是剛剛開始。
●019728●我們的未來，正在一步步地展現。
●019816●我們將一起，共同──
●020784●找不到指定的標籤。

