●001472●伊里奧妮菈
●001480●她心情焦躁，內心不安……
●002372●里爾
●002380●「……姐姐大人？」
●002880●伊里奧妮菈
●002888●「咦！」
●003356●「啊，嗯呀？ 里爾，遙生大人……已經回來了呢。\r嘛，或許這只是巧合。歡迎回來」
●003388●伊里奧妮菈
●003396●「啊，嗯呀？ 里爾，遙生大人……已經回來了呢。\r嘛，或許這只是巧合。歡迎回來」
●003484●她的行為略帶怪異，讓人稍感疑惑。
●003984●伊里奧妮菈
●003992●「嗯，嗯呢，我只是想稍微感受夜風……」
●004492●伊里奧妮菈
●004500●「完全沒有這回事，不是在等什麼～」
●004588●雖然沒有人問，但里奧小姐開始解釋她在這裡的理由。
●004676●她絕對是個完美的等待者。
●004756●遙生
●004764●「晚了，讓你久等了，實在抱歉」
●005264●伊里奧妮菈
●005272●「我，我沒有在等你啊？\r我只是想去看一下花園的花……」
●005360●雖然剛才的理由已經改變了。
●005860●里爾
●005868●「……姐姐大人」
●006368●里爾
●006376●「突然冲出去，對不起」
●006876●里爾
●006884●「讓你擔心了，對不起……\r謝謝，姐姐大人」
●007384●伊里奧妮菈
●007392●「……里爾」
●007892●伊里奧妮菈
●007900●「只要你能理解，那就足夠了」
●008400●伊里奧妮菈
●008408●「情緒已轉變，心靈漸平靜。\r多虧了遙生大人」
●008552●遙生
●008560●「啊，不，沒什麼……」
●008728●看來里爾已放棄走向地面的念頭──\r這似乎是里奧小姐的想法。
●008816●事實上，完全不是這樣。
●008904●里爾的道歉和感激，都是對里奧小姐真誠的回應。
●008992●這並不是里爾改變了想法的證據。
●009492●伊里奧妮菈
●009500●「對於地上的種種可能，我心懷憧憬\r我也能夠理解這種心情」
●010000●伊里奧妮菈
●010008●「但我們有責任守護這個國家」
●010508●伊里奧妮菈
●010516●「這個像寶石般美麗的國家值得我們付出辛勞……\r我以亞特蘭西亞為榮」
●011016●里爾
●011024●「嗯……。姐姐大人的心情，我深有體會……」
●011524●伊里奧妮菈
●011532●「太好了。\r你可能有些冷，要不先洗個澡？」
●012032●里爾
●012040●「不，稍微休息一下，然後吃晚飯」
●012540●伊里奧妮菈
●012548●「嗯。在等著你們，我們一起用餐吧」
●013048●里爾
●013056●「嗯。\r……哥哥，我們走吧」
●013336●里爾拉著我的手，衝進城內。
●013424●里奧小姐過度保護又如姐姐般的聲音傳入她的耳中。
●013924●伊里奧妮菈
●013932●「跑的話會累吧？\r別著急，慢慢走吧」
●014020●里爾沒有回答，緊緊咬住嘴唇。
●014108●無法理解的懊悔和寂寞，\r充滿了她那顆小小的心。
●014196●姊妹們之間的關係，仍舊是平行線。
●014672●晚飯後。\r夏美把里爾叫進她的房間。
●015172●夏美
●015180●「秘密的談話？」
●015260●遙生
●015268●「嗯。就是這樣」
●015348●遙生
●015356●「事實上，里爾的房間似乎已經被設置成，\r連蘿莎小姐的耳朵也聽不到的程度」
●015436●遙生
●015444●「換句話說，我們在這裡談的話，蘿莎小姐她們聽不到」
●015944●夏美
●015952●「當然呢，年紀較大的女孩的房間。\r要是被聽到那就糟糕了」
●016452●夏美
●016460●「……咦？等等，那我們的房間呢？」
●016540●遙生
●016548●「嗯，大概是沒法保守吧。\r最可疑的就是客人，肯定會想監視」
●017112●夏美
●017120●「嘛……那麼……？\r那麼，我的那個……有被發現嗎！？」
●017700●夏美
●017708●「噢，胡說——！　真是失望！\r嫁不出去啦〜〜！」
●017788●遙生
●017796●「你，別在借來的房間裡\r做奇怪的事情啊……！？」
●018600●里爾
●018608●「呃……夏美大人，你在做什麼……？」
●019108●夏美
●019116●「啊，好害羞！說不出口！」
●019196●遙生
●019204●「我不想知道，不過蘿莎小姐已經知道了」
●019900●夏美
●019908●「噢不會——！　絕對沒可能！\r在這種事情上，絕沒有其他女孩像我這樣的！」
●020472●里爾
●020480●「這，這還好嗎……！\r夏美大人，振作點。里爾也，有時半夜的時候──」
●020980●夏美
●020988●「咦……真的？里爾醬也？」
●021488●里爾
●021496●「唔……嗯。偷偷地……」
●021576●遙生
●021584●「咦……什麼！？ 女孩的話題！？ 我是不是該離席？」
●021672●對少女們的祕密談話有種奇怪的預感，感覺越來越尷尬。
●022172●夏美
●022180●「事實上，我也快成功了……」
●022680●里爾
●022688●「是，是這樣嗎……？\r夏美大人，你還……？」
●023188●夏美
●023196●「對，差不多。最後一步，就是嗎……\r好像還不夠放縱，感覺有點不夠」
●023696●夏美
●023704●「嗯，如果和真實比的話\r當然不及格，不過嘛～」
●024204●里爾
●024212●「這，這樣啊。真的的話……好厲害的樣子……」
●024292●遙生
●024300●（等等。里爾，等等。妳在想什麼？妳要說什麼？）
●024388●在這暗示下的淫談，越發讓人感到尷尬。
●024888●夏美
●024896●　「就是，這樣，要把下巴……然後，盡可能地，你知道的，\r『你好嗎～～～！』這樣……」
●025396●里爾
●025404●「……嗯？」
●025904●夏美
●025912●「因為覺得品質還不滿意，\r不想被人看到……」
●025992●遙生
●026000●「居然是這種害羞的事情。\r年輕女孩半夜在做什麼」
●026500●里爾
●026508●「這……這是什麼話題……？」
●027008●夏美
●027016●「嗯？里爾醬妳也是，對吧？\r——模仿」
●027516●里爾
●027524●「模仿……？\r那個，我沒有做過……」
●028024●夏美
●028032●「咦？ 是這樣嗎？」
●028532●夏美
●028540●「不過，那其他晚上一個人在房間裡做的事情……」
●028620●遙生
●028628●「好了好了！ 別再岔開話題了！」
●028716●有關女孩子們在晚上一個人暗中經歷的祕密，\r在這裡描繪的誤解就此結束。
●029216●里爾
●029224●「是、是這樣……！\r還有，我有事要問夏美大人」
●029724●夏美
●029732●「好啊，好啊。\r盡管告訴我吧」
●030232●夏美
●030240●「對了，今天晚餐的時候，里奧和里爾小姐，\r氣氛有點尷尬？對吧？」
●030740●夏美
●030748●「發生了什麼事嗎？」
●030828●遙生
●030836●「我來解釋吧。其實……」
●031084●他們告訴夏美里爾的特殊體質。
●031172●她可能擁有地上人的血統。
●031260●換句話說，里爾在地上生活可能比在海底更適合。
●031516●遙生
●031524●「為了確認這一點，我們想去地上。」
●032024●夏美
●032032●「我明白了……」
●032532●夏美
●032540●「原來如此……地上人的血統……確實」
●033352●里爾
●033360●「你，相信我嗎……？」
●033860●夏美
●033868●「嗯，這麼說起來，挺合理的」
●034368●夏美
●034376●「好啊，我也支持你們！」
●034456●遙生
●034464●「這樣好嗎，夏美？」
●035272●夏美
●035280●「當然可以！\r比起其他什麼，里爾小姐想要這樣，對吧？\r好好考慮過，才會做這個決定的」
●035780●夏美
●035788●「怎麼說呢，追求夢想的重要性和辛苦感？這種感覺？」
●036288●夏美
●036296●「這方面，我覺得我也懂」
●036796●夏美
●036804●「嘛，雖然里奧和蘿莎小姐的話也不是錯的。\r理解姐姐的心情和家長的心情，我能理解……」
●037304●夏美
●037312●「我也曾經，當我想要努力的時候，家長卻跟我說『不要太辛苦』，\r『可以多考慮其他事情嗎？』，我就超不爽的」
●037812●夏美
●037820●「明明想要努力朝目標邁進，卻被告誡停下腳步。\r可我停下腳步，卻讓別人越過我」
●038320●夏美
●038328●「他們擔心我的身體和心靈，我明白。\r但我真正希望聽到的，卻是『我相信你』，\r『你可以的』這樣的話」
●038828●夏美
●038836●「我真的希望能聽到那樣的話」
●039848●里爾
●039856●「嗯……嗯……！\r里爾也一樣……！」
●040356●里爾
●040364●「夏美小姐也是一樣的嗎……！」
●040864●夏美
●040872●「對。然後，給我這個希望的人，一直是遙生」
●041632●遙生
●041640●「……真的嗎？」
●042140●夏美
●042148●「是啊！ 你不記得嗎？」
●042648●夏美
●042656●「我想是小學高年級的時候。在國語作業裡」
●043156●夏美
●043164●「那時我還沒有取得什麼成績，我寫了一篇作文，\r說我要在游泳比賽中獲得全國第一」
●043664●夏美
●043672●「當時整個班都笑爆了。說根本不可能」
●044172●夏美
●044180●「哎呀，那時真是好氣啊。\r笨蛋，笨蛋！等著瞧！那時我哭得死去活來的」
●044268●啊，不知怎麼的，現在想起來了。
●044768●夏美
●044776●「然後，遙生呢」
●045276●夏美
●045284●「『好酷啊！加油！\r如果夏美能拿第一，我可要超級自豪哦！』」
●045784●夏美
●045792●「……就是這樣！」
●046804●里爾
●046812●「哥哥……！」
●046892●遙生
●046900●「……你居然記得這麼清楚。\r其實我也沒有特意鼓勵過你」
●046980●遙生
●046988●「只是覺得很厲害，所以說了一句」
●047796●夏美
●047804●「但那對我來說，真的很高興」
●048304●夏美
●048312●「因為他相信我的潛力。\r因為他看向同樣的方向」
●048812●夏美
●048820●「遙生一直，沒有嘲笑我的夢想，一直在支持我對吧？\r也因為這樣我才能夠參加全國比賽」
●049320●夏美
●049328●「還有，我渴望的全國第一，雖然還有一段路要走」
●049408●遙生
●049416●「嗯，總有一天會實現的」
●049916●夏美
●049924●「交給我吧♪」
●050424●夏美
●050432●「……他能夠在不否定追夢的人的情況下幫助他們，\r這是遙生的一個優點」
●051444●里爾
●051452●「哥哥，從小就一直\r這麼溫柔又棒的人……」
●051952●夏美
●051960●「對對。對吧，遙生」
●052040●遙生
●052048●「哼，我才不是刻意溫柔的」
●052548●夏美
●052556●「喂喂，小子，別害羞了。來，這個」
●052636●遙生
●052644●「喂，住手，別捏我的臉」
●053144●夏美
●053152●「咦？ 好啊好啊，反正也不會少。\r嘿嘿，來，嘟嘟」
●053232●遙生
●053240●「喔呼！？」
●053328●雖然輕輕戳臉還好，不過不要太用力。
●053828●里爾
●053836●「……！ 噗」
●053916●遙生
●053924●「哦？ 里爾怎麼了。把臉撐得這麼圓。好可愛」
●054012●里爾突然撐起了臉頰。
●054100●實在是太可愛了。
●054180●遙生
●054188●「難道說，里爾也想被戳嗎？\r好，來──」
●054688●里爾
●054696●「呀！」
●054784●她扭過頭，嗯。
●055284●夏美
●055292●「嗯……？ 嗯嗯……？」
●055792●夏美
●055800●「你們兩個……總覺得距離很近呢。\r遙生，好像變得更親暱了呢……」
●056300●里爾
●056308●「啊？ 啊？」
●056808●夏美
●056816●「哎呀〜不要這麼生硬〜快說啊〜〜。\r嘛，你們從什麼時候開始交往的？」
●057424●里爾
●057432●「夏、夏、夏美小姐！？\r里爾，那個，嗯，那是……！！」
●057512●遙生
●057520●「我們才剛開始交往。」
●058020●夏美
●058028●「真是的〜！ 遙生，真不錯嘛！\r居然能追到這麼尊貴的女孩。\r而且，還是如此美少女」
●058724●里爾
●058732●「唔、唔～～～」
●058924●里爾臉紅得像蘋果一樣，幾乎要從頭頂上冒出煙來。
●059424●夏美
●059432●「嘛，恭喜啦。考慮到里奧的事情，應該會很辛苦吧……」
●059932●夏美
●059940●「好！那麼，我們就更要加油，努力達成目標了！」
●060028●夏美的鼓勵讓人感到很有信心。
●060116●我也坦誠地表示了內心的感謝。
●060196●遙生
●060204●「謝謝，夏美」
●060704●里爾
●060712●「夏美大人……謝謝，這個」
●061212●夏美
●061220●「沒關係沒關係。呵呵，我很期待里爾會有什麼反應！」
●061720●夏美
●061728●「啊……對了，對不起……」
●061808●遙生
●061816●「他很快就會想起來的，那傢伙」
●062316●里爾
●062324●「是希望，他會想起來吧……！」
●062824●夏美
●062832●「確實呢。得到這麼驚人的消息，\r他應該很快就會回想起來！」
●063332●里爾
●063340●「呵呵……這就是里爾的風格」
●063420●遙生
●063428●「那麼，為了通知他，我們必須回地上了」
●063928●夏美
●063936●「但是，怎麼才能回地上呢？\r就算擦上那種霜然後游泳，中途肯定會筋疲力盡」
●064024●沒錯。
●064112●我們和里爾一起考慮了很多方法……
●064192●遙生
●064200●「除了搭乘深海龜，沒有別的辦法了吧……」
●064280●遙生
●064288●「或者等著羅莎去，然後我們潛入」
●064788●夏美
●064796●「就算暗中搭乘，肯定會被發現的吧！\r對手可是羅莎！」
●065296●里爾
●065304●「──我有一個想法」
●065392●里爾輕輕舉手，帶著些許猶豫。
●065480●她的樣子，似乎在猶豫著，同時又渴望著。
●065560●遙生
●065568●「里爾，告訴我們」
●066068●里爾
●066076●「嗯──」
●066164●里爾小小地點頭，然後提出了一個極其大膽的策略。
●066728●里爾
●066736●「強行奪取深海龜，然後前往地上」
●067236●里爾
●067244●「用這個證明我能夠安全地上地面！」
●067824●夏美
●067832●「咕……！？」
●067912●遙生
●067920●「奪取，不錯，非常大膽」
●068008●這或許一直都在里爾心中的一個想法吧。
●068508●里爾
●068516●「新型深海龜的鑰匙都是電子控制，\r通過用戶ID進行管理，所以無法隨便操作」
●069016●夏美
●069024●「嗯，那這樣的話，不行了？」
●069524●里爾
●069532●「不過，也有唯一的例外」
●069612●遙生
●069620●「啊……！\r羅莎的深海龜！」
●069700●遙生
●069708●「那是，個人所有的舊式吧」
●070208●里爾
●070216●「對」
●070304●里爾點了點頭。
●070392●那次前往地上的時候，\r羅莎打開了鑰匙，然後開始啟動。
●070480●這一幕，我和夏美都清晰地看到了。
●070980●里爾
●070988●「羅莎的專用鑰匙，她一直都攜帶著」
●071488●夏美
●071496●「說不定可以老實地對羅莎說『借我用一下♪』，\r看她會不會借給我們呢？」
●071996●夏美
●072004●「羅莎對里奧和里爾肯定很寵溺吧？」
●072504●夏美
●072512●「可愛的里爾，拼命討好的話，或許會有機會……！」
●072592●遙生
●072600●「要是那麼容易就好了」
●073100●里爾
●073108●「就算是羅莎，這個恐怕做不到……」
●073608●夏美
●073616●「這樣啊〜」
●073696●遙生
●073704●「不管怎麼說，只能找機會奪取了……如果有弱點的話」
●074204●夏美
●074212●「弱點的話，那個……」
●074292●遙生
●074300●「指的是他吧……確實是最有用的，但……」
●074380●遙生
●074388●「昆蟲的話，得去地上才能捕獲。\r本來應該活捉的……。但……應該不會被發現吧〜」
●074888●里爾
●074896●「『為了上地面，捕獲地上的昆蟲』這個……\r真是難啊」
●074976●遙生
●074984●「確實是個兩難啊」
●075484●夏美
●075492●「里爾，還有其他什麼羅莎的弱點嗎？」
●075992●里爾
●076000●「羅莎的弱點……好像沒有什麼特別的」
●076088●嗯。三個人都陷入了沉思。
●076588●夏美
●076596●「……遙生誘惑她？」
●077096●里爾
●077104●「嗯……！？」
●077184●遙生
●077192●「應該不會有效果」
●077692●夏美
●077700●「嘛，說不定她對年輕人有好感呢？」
●078200●夏美
●078208●「只要遙生拼命表現出『羅莎小姐，我已經無法自拔了！！』\r的樣子，然後逼她的時候……」
●078708●里爾
●078716●「這，這樣不行……！　完全不行！」
●079216●夏美
●079224●「哎呀……剛才這個建議對新手戀人來說不太合適呢。\r對不起，里爾」
●079724●里爾
●079732●「不，不，不過……\r如果有可能性的話，試一試是不是……！？」
●079812●遙生
●079820●「大概肯定，不過……我想是不可能的」
●079908●就算執行這個計劃，\r很可能會因為我們的緊張而暴露企圖。
●080408●夏美
●080416●「那麼，這個就算了」
●080496●遙生
●080504●「對。\r雖然積極的提議對我們來說是個鞭策，但」
●081004●夏美
●081012●「我們不氣餒，想下一個計劃。嗯嗯嗯……」
●081100●那麼，首先羅莎還未露出過什麼破綻──
●081180●遙生
●081188●「……啊」
●081276●只有一次，對，只有一次。
●081364●那是一個晚上，羅莎，那位總是處理得很出色的女僕，\r竟然被我抱起來，像拯救公主一樣。
●081452●就在我剛剛想到這一點時，夏美開口了。
●081952●夏美
●081960●「……羅莎對酒精不太抵抗」
●082460●夏美
●082468●「我想到了一個壞點子……」
●082968●里爾
●082976●「告訴我，夏美」
●083476●夏美
●083484●「剛剛呢──\r我在附近的海邊游泳」
●083984●夏美
●083992●「然後，我看見了一個地區，那裡正在陳釀著葡萄酒。\r你知道的，在海底用繩子綁著一個裝有葡萄酒的箱子」
●084072●遙生
●084080●「啊啊。是『深海陳釀葡萄酒』，是亞特蘭西亞的名物」
●084168●這在與地上人的交易中也非常受歡迎。
●084668●夏美
●084676●「對。我只是偶然看到了，\r那時有一個瓶子掉在了海底」
●085176●夏美
●085184●「我就去報告，然後順便問她是否可以試一試，\r她有點問題的新鮮感味道……」
●085272●把她灌醉，然後在她睡覺的時候，偷走她的啟動鑰匙。
●085360●羅莎女士在深海中應該是不折不扣的酒鬼。
●085448●只要讓她品嚐一滴，就可以得到她的啟動鑰匙。
●085948●里爾
●085956●「這，這樣或許可以……！」
●086036●遙生
●086044●「如果成功的話，那麼夏美也有機會回到地上」
●086544●夏美
●086552●「……這個的確是我們所希望的，但」
●087052●夏美
●087060●「我不太瞭解海底的法律，\r但這算不算犯罪？」
●087140●遙生
●087148●「這麼講，勸酒羅莎，\r趁著她喝酒時，借用一下她的深海龜，\r離開亞特蘭西亞」
●087228●遙生
●087236●「里爾，這樣做會觸犯亞特蘭西亞的法律嗎？」
●087736●里爾
●087744●「呃，這個……」
●088244●里爾
●088252●「一，二，三，四，五……」
●088340●里爾邊數著手指。
●088428●她把一隻手的手指都折彎了，然後轉移到了另一隻手的手指上，\r但還是繼續數手指。
●088928●里爾
●088936●「我不知道在地上會怎麼樣，但在亞特蘭西亞，這可是要遭到嚴懲的罪行」
●089016●遙生
●089024●「咿……！」
●089524●里爾
●089532●「也許要成為重刑犯了。\r被關牢房裡，可能幾年也出不來了……」
●090032●夏美
●090040●「哇——！　突然之間成了有前科的罪犯！？」
●090540●夏美
●090548●「我本來以體育精神和優良品德為賣點，\r怎麼變成這樣了呢？」
●091048●里爾
●091056●「對不起，夏美大人。我不會強迫妳的。」
●091556●里爾
●091564●「雖然可能需要一些時間，\r但我一個人也可以的……！」
●091644●遙生
●091652●「當然了，我也會支持的。\r里爾，如果被抓，我們一起被關。」
●092152●里爾
●092160●「大人……！」
●092660●夏美
●092668●「好啦，好啦！我知道了！\r我也會幫忙的！」
●092748●遙生
●092756●「好，那麼我們就是同命相連的。」
●093256●里爾
●093264●「……同命相連。」
●093764●夏美
●093772●「好的，我們宣誓吧？」
●094272●里爾
●094280●「啊……就這樣……！」
●094780●里爾
●094788●「……這樣。」
●094876●然後，里爾伸出小指。
●094956●遙生
●094964●「嗯，小指勾勾，可以的。」
●095464●夏美
●095472●「哦，感覺像是青春。但我們做的是犯罪。」
●095972●里爾
●095980●「這是……對，將軍所教的……\r約定的方式。」
●096480●夏美
●096488●「好的，我們來約定吧。\r……事到如今，我們只能拼了！」
●096576●里爾和夏美確認了小指勾勾的約定。
●097076●里爾
●097084●「將軍也……」
●097164●遙生
●097172●「嗯。」
●097260●我也把小指和里爾的小指勾在一起。
●097348●第一次，她的小指看起來像脆弱的糖果一樣，但現在再次接觸到她的手指，感覺比之前更有力量。
●097848●里爾
●097856●「小指勾勾，不反悔。」
●098356●里爾
●098364●「說謊的話，被刺貝……」
●098444●遙生
●098452●「喔，記住了。」
●098952●里爾
●098960●「嗯，將軍和上將教的……」
●099048●里爾閉上了眼睛，好像深情地咬住了這個儀式。
●099136●接著，她重新睜開眼睛，用堅定的眼神看著我，露出一個嘴角微微上揚的自信微笑。
●099636●里爾
●099644●「……約定好了。」
●099724●遙生
●099732●「嗯！」
●100232●夏美
●100240●「我們做到了！」
●100328●三人將拳頭互相碰撞在一起。
●100700●──行動的日子就在明天。\r在有人發現掉落的葡萄酒之前進行。
●100780●遙生
●100788●「明天就行動……嗯，\r今晚最好早點睡吧。」
●100876●夏美回到她的房間後，里爾和我在這個空房間裡。
●101376●里爾
●101384●「……嗯。\r將軍，今晚可以在里爾的房間睡嗎？」
●101472●『里爾醬睡著以前，和她聊聊天。』
●101560●之前在街上，我確實是這麼說的。
●101640●遙生
●101648●（和她睡在一起……\r不是真的一起睡，而是在里爾睡著之前陪著她，\r不過，現在看來她完全是認真的。）
●101736●里爾，完全打算一起睡啊。
●101824●她用期待滿溢的笑容看著我，看起來非常開心。
●101904●遙生
●101912●「嗯，好啊。\r早上悄悄回到自己的房間，應該不會被發現吧。」
●101992●遙生
●102000●「如果里爾在交談中入睡，\r我們就說她在談話時不小心入睡了，這樣應該沒問題。你記得上次嗎？」
●102500●里爾
●102508●「嗯。是的，那是第一次和將軍做小指勾勾的日子。」
●103008●里爾
●103016●「嘿嘿……今晚又可以與你共度夜晚，真是令人欣喜」
●103096●遙生
●103104●「既然如此……\r我要先去洗澡，換上舒適的衣物」
●103604●里爾
●103612●「那我也要去♪」
●103692●遙生
●103700●「嗯？」
●104200●里爾
●104208●「陪你一起洗澡，\r並幫你清洗背部！」
●104288●遙生
●104296●「……是嗎？」
●104524●遙生
●104532●「……真的？」
●105168●里爾
●105176●「嘻嘻〜，上將的背部真壯觀♪」
●105256●遙生
●105264●「這種情境……\r羅莎女士不會突然出現吧？」
●105764●里爾
●105772●「當然。\r除非她刻意傾聽，否則不太可能」
●106272●里爾
●106280●「即使羅莎女士耳朵敏銳，\r也不可能一直專注於監聽」
●106360●遙生
●106368●「確實如此」
●106456●也許羅莎女士選擇了尊重我們的隱私。
●106536●遙生
●106544●「那麼，我們只能祈禱\r她不會聽到我們的對話了」
●107044●里爾
●107052●「如果她真的聽到了……\r那她應該早就衝進來了」
●107332●說的也是，我們的狀況應該還沒被發覺。
●107420●我和里爾一起沐浴，如果羅莎女士突然闖入，那真的是太尷尬了。
●107508●所以，羅莎女士現在應該還沒有意識到。
●107596●而且，上次浴室的隔音效果似乎也很好。
●108152●里爾
●108160●「上將，讓我幫你洗背」
●108240●遙生
●108248●「嗯，感謝。\r真舒服」
●108748●里爾
●108756●「嘻嘻♪ 接下來……擦擦，擦擦♪」
●109036●里爾輕柔地擦洗我的頭髮。
●109124●那種親密的接觸和呼吸之間的距離，都使我的心跳加速。
●109212●可能是因為上次忍耐的太久，所以我現在特別敏感……
●109300●只是簡單的碰觸，都讓我心動不已。
●109388●每當里爾移動時，她身上的淡香會撲鼻而來……
●109476●這狀況真的有些難以自制。
●109976●里爾
●109984●「……上將」
●110484●里爾
●110492●「對不起，我是不是有點太主動了？」
●110572●遙生
●110580●「你在擔心什麼，里爾？放輕鬆」
●110660●遙生
●110668●「我也想要這樣和你靠近」
●111168●里爾
●111176●「上將也有時會自私嗎……？」
●111256●遙生
●111264●「我的願望是……」
●111344●遙生
●111352●「回到陸地上，和里爾共度時光」
●111432●遙生
●111440●「在藍天下，去遠方冒險，\r讓里爾自由地追求自己的夢想」
●111520●遙生
●111528●「夏美也是，\r要想達到她的目標，也需要回到陸地」
●112028●里爾
●112036●「嗯……！\r夏美真的是好人」
●112116●遙生
●112124●「沒錯，她很棒」
●112212●說到底……
●112300●里爾，對於夏美在房間裡的行動似乎有所誤解──
●112388●我已經有所猜測，但還想從里爾那裡聽到確切的事情。
●112468●遙生
●112476●「里爾，我有個問題」
●112976●里爾
●112984●「什麼事？」
●113064●遙生
●113072●「夏美在房間裡做了什麼，讓你這麼困擾？」
●113680●里爾
●113688●「那、那個……！那、那事……是、是……」
●113768●遙生
●113776●「放心，告訴我。\r晚上她做了些什麼？」
●114276●里爾
●114284●「唔……」
●114784●里爾
●114792●「……上將，\r你想知道什麼……？」
●114872●遙生
●114880●「當然是──」
●114960●遙生
●114968●「想要點火花！」
●115056●我已經迫不及待了！
●115556●里爾
●115564●「真是的！\r上將，你真是的！」
●115940●嘣咚嘣咚！！
●116020●遙生
●116028●「阿波波波波波」
●116116●里爾毫不手軟地噴射出水流。
●116204●多虧這種情況，洗髮水已被沖走，\r但我的口中卻滿是泡沫。
●116332●里爾
●116340●「嘿嘿，嘿嘿！」
●116516●遙生
●116524●「阿布布布布，停下，等等，不要……噢波波波！！」
●116612●里爾的淋浴絲毫不退讓。
●116700●在我掙扎想逃離強大的水流時，\r我碰到了里爾的身體。
●117364●里爾
●117372●「哇！」
●117460●我不確定碰到的是哪裡，總之感受到一片柔軟和溫暖。
●118008●里爾
●118016●「弄、弄得太過了……\r上將，你還好吧？」
●118104●里爾關掉水龍頭，用毛巾遮住我。
●118604●里爾
●118612●「稍等，稍等……」
●118700●她輕輕擦拭我的頭髮。
●118780●遙生
●118788●「謝謝。這樣就好了」
●118876●也就是說，從背部開始到現在，\r每一處柔軟輕微隆起的地方都與我碰觸。
●119376●里爾
●119384●「擦、擦擦，擦擦……\r……啾」
●119464●遙生
●119472●「哇！？」
●119560●突然，里爾在我後面親吻了我的頸部。
●120060●里爾
●120068●「……嘻嘻。\r上將的脖子……讓我心跳加速」
●120148●遙生
●120156●「真是的，里爾，你總是這樣」
●120244●我也伸出手，輕撫里爾的大腿。
●120744●里爾
●120752●「啊……」
●120840●我扭動著手腕，試圖觸摸到里爾背後的尾巴。
●121340●里爾
●121348●「尾、尾巴不可以啦」
●121436●里爾退後了一步，遠離我的觸摸。
●121936●里爾
●121944●「真是的……上將，\r成為戀人後真是毫不避忌呢」
●122444●里爾
●122452●「……這是色色的事」
●122532●遙生
●122540●「不行嗎？」
●122628●雖然我覺得里爾的態度早已很積極了，\r但也許她想要我明確表達。
●122708●遙生
●122716●「我已經很有那方面的想法了」
●122796●遙生
●122804●「就這樣，我想更多地觸摸、品味、\r做很多淫亂的事情」
●123304●里爾
●123312●「上、上將，夠了……！」
●123400●里爾變得通紅，顯得有點慌張。\r這樣的樣子也很可愛。
●123900●里爾
●123908●「……上將，真壞」
●124408●里爾
●124416●「既然上將想要，我不可能說不。\r我明明知道」
●124496●遙生
●124504●「嗯，我知道。這也是我喜歡的地方」
●125004●里爾
●125012●「真是的……上將，你真壞」
●125512●里爾
●125520●「……其實，里爾也……\r真的很想這樣」
●125608●率直地說出的里爾，和我對視。
●126108●里爾
●126116●「……上將，我愛你。……啾」
●126616●里爾
●126624●「啾，啾……嘴唇……啾……」
●127124●里爾
●127132●「嗯嗯……啾……上將……」
●127320●未找到指定的標籤。
