●000744●遙生
●000752●「不過說實話......我一直在猶豫要不要說，但是還是決定了」
●000832●遙生
●000840●「那件服裝......刺激真是太強烈了」
●000968●里爾
●000976●「咦……！？」
●001024●「坦率地說，很色情」
●001056●遙生
●001064●「坦率地說，很色情」
●001192●里爾
●001200●「……或許吧？夏美也說過『很色情』……」
●001288●里爾的身體在我腹部上蠕動。
●001376●她脫下了高貴的公主服，換上了像一般海底居民一樣的服裝。
●001464●這種高度暴露的視覺刺激，以及她身份的轉變──這種情境的興奮，都讓我感到興奮。
●001544●遙生
●001552●（這種時候還在談情境真是不應該）
●001632●遙生
●001640●（但是，色情的東西就是色情，沒辦法）
●001768●里爾
●001776●「遙生大人……對於這樣的服裝，討厭嗎？」
●001856●遙生
●001864●「怎麼可能。我喜歡」
●001952●因為他是個男孩子嘛。
●002080●里爾
●002088●「呵呵，那就好」
●002216●里爾
●002224●「遙生大人的『那個』……已經變得很色情了」
●002312●里爾的手纏繞在陰莖根部，上下動作起來，彷彿在促進勃起。
●002400●在這誘惑下，陰莖不斷膨脹。
●002528●里爾
●002536●「對你的反應……真高興」
●002664●里爾
●002672●「聞聞看……呼嗯呼嗯」
●002752●遙生
●002760●「啊……」
●002848●輕微的吐息撫摸到龜頭，使得腰部更加不安地發痛。
●002976●里爾
●002984●「遙生大人……這次，讓我們感受最舒服的一次？」
●003112●里爾
●003120●「一直相愛，一直感受快樂……讓我們彼此的身體深深銘記對方？」
●003248●里爾
●003256●「無論分開多久，我們的身體都不會忘記」
●003336●遙生
●003344●「嗯，沒錯。我會用全身記住里爾。我也會刻在你心中」
●003472●里爾
●003480●「嗯……！」
●003608●里爾
●003616●「啊……遙生大人……\r聞聞……呼啊……呼啊……」
●003696●遙生
●003704●「嗅覺上的刺激，還挺害羞的吧……里爾喜歡這個氣味嗎？」
●003832●里爾
●003840●「嗯，喜歡遙生大人的氣味」
●003968●里爾
●003976●「而且，這個氣味……呼啊……跟其他的完全不同……」
●004104●里爾
●004112●「這個氣味，只屬於遙生大人……」
●004240●里爾
●004248●「呼啊……呼啊……記住了……。呼啊……」
●004328●遙生
●004336●「咳……呼……\r癢……！」
●004464●里爾
●004472●「……呼呼，呼呼。\r呵呵。吹氣會讓你動來動去的♪」
●004552●遙生
●004560●「咿……！？」
●004648●居然故意吹氣來刺激我。
●004776●里爾
●004784●「呵呵，遙生大人好可愛……\r摸摸……♪　啾」
●004872●她撫摸著陰莖，親吻著，\r被里爾寵愛著。
●004952●遙生
●004960●（不能讓她一直占上風……！）
●005040●遙生
●005048●「我也來……\r呼呼，呼呼！」
●005176●里爾
●005184●「啊呀！？」
●005272●我模仿著她，吹著氣，對著她裸露的陰戶。
●005360●已經滲出愛液的陰道口，顫抖著回應著。
●005488●里爾
●005496●「呀……遙生大人，你的氣息很熱……」
●005576●遙生
●005584●「還回去。呼呼，呼呼！」
●005712●里爾
●005720●「呀呀呀，好癢……」
●005808●里爾的臀部緊緊收縮。
●005896●這個動作使得深處的愛液湧出來。
●005976●遙生
●005984●「真是色情啊。居然淫水流出來了」
●006112●里爾
●006120●「遙生大人也……\r從尖端流出了汁液」
●006248●里爾
●006256●「因為吹氣到里爾的陰部而興奮了嗎？」
●006336●遙生
●006344●「看到里爾因為吹氣而顫抖著，\r我也很興奮呢」
●006472●里爾
●006480●「呵呵……色情的遙生大人。\r里爾也會讓你感到舒服的」
●006608●里爾
●006616●「……啾，啾──啾，啊姆……」
●007156●遙生
●007164●「喔……！？」
●007252●里爾的口中含著我的陰莖。
●007340●她把整個小嘴充滿，舌頭和頰肉緊緊包裹住龜頭。
●007420●遙生
●007428●「好厲害……比我想像中的還強烈……」
●007556●里爾
●007564●「里爾的口技，舒服嗎？」
●007644●遙生
●007652●「啊！她還含著的時候說話，太厲害了……」
●007740●她的舌頭在動來動去，刺激得我不行。
●007828●第一次體驗里爾的口腔，濕潤而溫暖，\r有點像她的陰道的感覺。
●007916●比起陰道的皺褶，她靈活的舌頭更加活潑地舞動著，\r就像在探索著我的陰莖頭。
●008504●里爾
●008512●「啾……呼啊，呼啊……\r遙生大人的，大的……」
●008640●里爾
●008648●「快沒法呼吸了」
●008728●遙生
●008736●「不要勉強，里爾。這是你第一次吸啊？」
●008864●里爾
●008872●「嗯……但一直想試試看。\r想嘗嘗遙生大人的，也喜歡他的味道……\r所以，很高興」
●009000●里爾
●009008●「我也喜歡哥哥的料理味道......\r所以，我很高興」
●009096●她微笑著，再次大張嘴巴。
●009684●里爾
●009692●「啊姆……」
●009772●遙生
●009780●「哇……」
●009868●小小的口吃住，嘴脣環繞著龜頭。
●009996●里爾
●010004●「啾，啾，啾，吸呼，吸哼……\r吸呼，吸呼……吸呼呼呼……啾呼呼……」
●010092●舌尖潤潤地在龜頭上游走，把所有的膣前液都吞下去。
●010220●里爾
●010228●「啾，啾，啾……吸呼，吸呼，吸呼，\r吸呼，吸呼……」
●010356●里爾
●010364●「呼哈，呼啊……」
●010492●里爾
●010500●「呵呵……\r遙生大人的大的，很好吃♪」
●010588●里爾一邊讓脣觸碰著龜頭，一邊低聲細語。
●010676●她的吐息和振動都成為愉悅，使得肚子裡熱流滾動。
●010804●里爾
●010812●「姆……吸呼，吸呼……」
●010940●里爾
●010948●「吸呼，吸哼，吸吸，\r吸吸……吸呼，吸呼……」
●011076●里爾
●011084●「吸吸，吸吸，吸吸……吸呼，吸呼呼呼」
●011172●像吃著棍棒糖一樣，她含著龜頭，再吐出來，一遍又一遍。
●011260●唾液沿著龜頭滴下，把里爾手掌上的根部弄濕。
●011348●潤滑著唾液，同時握住根部，\r里爾的口交變得更加激烈。
●011476●里爾
●011484●「吸呼，吸嘴，吸吸，\r吸呼呼呼，啾呼呼……」
●011612●里爾
●011620●「吸嘴，吸嘴，吸嘴，\r吸呼呼呼！」
●011700●遙生
●011708●「哇哦……」
●011796●這是第一次咬著，但不像是初次嘗試。\r她究竟訓練了多少次的幻想呢。
●012384●里爾
●012392●「呼啊，呼啊……。\r大的，變得更大了……♪」
●012520●里爾
●012528●「遙生大人，喜歡里爾的嘴巴嗎？」
●012608●遙生
●012616●「太爽了……！\r太厲害了……」
●012744●里爾
●012752●「嘿嘿……太好了。\r遙生大人的，里爾的舔舐很有趣……♪」
●012880●里爾
●012888●「遙生大人的腰一抖，\r知道你在感受就好開心」
●012968●遙生
●012976●「嗯，有點危險……\r我要拼命了」
●013104●里爾
●013112●「不要忍著，多享受愉悅吧」
●013192●遙生
●013200●「嗯，里爾也是」
●013280●遙生
●013288●「這邊也變得黏黏的了。\r嘴巴真是刺激？」
●013416●里爾
●013424●「嗯啊……」
●013512●輕輕用指尖撮起愛液，\r里爾的腰腹就微微反應了。
●013592●遙生
●013600●「濕透了。真色情啊」
●013728●里爾
●013736●「因為呀......」
●013864●里爾
●013872●「光是感受哥哥的嘴唇，\r我就覺得很舒服了......」
●014000●里爾
●014008●「遙生大人的，又硬又熱……\r從尖端流出來的這個奶油……」
●014136●里爾
●014144●「現在也是……吸吸，吸……♪\r像這樣舌頭碰觸，確認一切……」
●014272●里爾
●014280●「里爾感到心跳加速，\r腦袋裡一片熱情，只能想著遙生大人的ち●こ」
●014368●哇哈哈真是淫亂啊。對ち●こ先生的癡迷也太深了。
●014496●里爾
●014504●「所以呢，遙生大人……\r讓里爾的口，讓你舒服吧♪」
●014632●里爾
●014640●「啊嗚──」
●015228●里爾
●015236●「吸嘴，吸嘴，吸嘴……\r吸呼呼呼，吸呼呼，吸吸嘴……！！」
●015364●里爾
●015372●「吸吸嘴，吸吸吸吸吸……\r吸呼呼，吸嘴……！」
●015452●遙生
●015460●「呃！？　哦……」
●015548●里爾的頭上下擺動，\r頰肉、舌頭、脣全都用來撫弄ち●こ。
●015636●真想讓遙生大人完全舒服起來。
●015764●里爾
●015772●「我慢汁流了好多……♪\r滑滑的很好吃……嗯咕、咕咕……」
●015900●里爾
●015908●「哈啊……♪\r要把遙生大人濃鬱的せーし，給你榨出來」
●016036●里爾
●016044●「啊嗚……吸嘴……！\r吸呼呼，吸嘴，吸嘴……」
●016172●里爾
●016180●「吸吸吸……！\r吸嘴，吸嘴，吸吸嘴……！」
●016268●里爾再次咬住ち●こ，\r以唾液濕潤的口腔模擬おま●こ，繼續摩擦。
●016356●頰肉貼著竿，舌頭壓迫著裏筋，\r像要榨取精液一樣吸了起來。
●016484●里爾
●016492●「吸嘴，吸嘴，吸吸吸……！\r吸嘴，吸嘴，吸嘴……！」
●016572●遙生
●016580●「呀，等等……里爾……！」
●016708●里爾
●016716●「嗯咕……！？　噗啊……」
●016804●腰部不受控制地抬高，里爾的口內被我激突。
●016932●里爾
●016940●「呵呵……遙生大人的腰，哆嗦得很厲害呢。\r明明已經說『打敗』了，可是我不會讓你脫身的♪」
●017028●里爾激勵著我，又一次將ち●こ含進嘴中。
●017116●毫不留情的動作再次展開，持續的刺激讓我下腹部的感覺愈發蕩漾。
●017204●雖然只交合過幾次，但里爾利用她的知識好奇心和積極意識，似乎已經完全研究了我的弱點。
●017284●遙生
●017292●「哇啊……危險……」
●017420●里爾
●017428●「吸嘴，吸嘴♪　吸，吸嘴，吸嘴……♪\r呼呼呼，呼呼，吸吸嘴……！！」
●017556●里爾
●017564●「遙生大人，差不多要射了嗎？呵呵……\r什麼時候射都可以哦……♪」
●017652●我可不能一直被動下去……！
●017740●堅持著不射出精液的感覺，我用手指撐開里爾的おま●こ。
●017868●里爾
●017876●「嗯呢……！？」
●017964●眼前展開的是鮮豔的朱紅色粘膜。
●018052●汩汩蠕動的粘膜纏繞著愛液。
●018132●遙生
●018140●「噢，陰蒂腫得又大又紅。\r嘴巴含著陰莖讓你興奮，我也變得更敏感了吧」
●018268●里爾
●018276●「嗯嗯……！　殿下，不可以……！」
●018364●用被愛液濕潤的指尖，輕彈著里爾的陰蒂。
●018952●里爾
●018960●「嗯嗯嗯嗚嗚嗚嗚嗚嗚嗚……！！」
●019048●大概是興奮積壓過多，只是一次刺激，里爾的膝蓋就緊緊夾住，全身痙攣起來。
●019176●里爾
●019184●「呼啊，呼啊呼啊……\r啊、啊……啊啊啊啊啊啊……！！」
●019264●遙生
●019272●「好了，好了，你的敏感度提升了。\r我也想讓里爾感到更多愉悅」
●019400●里爾
●019408●「啊、啊──」
●019496●再次刺激了一下充血腫脹的陰蒂。
●019624●里爾
●019632●「呀啊啊啊啊啊啊啊啊啊啊啊……！」
●019720●一波又一波的愛液湧出，我伸出舌頭舔去，\r同時用手指夾住里爾的陰蒂，輕輕揉捏著。
●019800●遙生
●019808●「咀嚼、咀嚼咀嚼咀嚼！」
●019936●里爾
●019944●「嗯嗚噫噫噫噫噫噫噫……！\r不、那個……我快要軟下去了……」
●020072●里爾
●020080●「這感覺……太、太舒服了，陰蒂不行了……\r太舒服了，嗚、嗚……」
●020168●里爾的屁股猛地緊繃。
●020256●我舔去不斷湧出的愛液，同時不停揉捏著她的陰蒂。
●020384●里爾
●020392●「嗚呀、啊！　啊、啊……！\r陰蒂、遙生大人，唔、這樣下去……！」
●020480●我將手指深入愛液中，不斷刺激著她淺層的膣壁。
●020568●正如里爾完全瞭解我的弱點，我也已經知道她的脆弱之處。
●020696●里爾
●020704●「啊！？　啊、啊！　尾巴、不、不行、太狡猾了、呀……！」
●020792●我用手指輕輕地撫摸著她短尾的根部，\r她也用腰部回擊，用力按壓著我的手指。
●020920●里爾
●020928●「呀、呀呀呀呀呀呀呀……！\r尾巴，太、太不公平了，壞掉了、這樣！」
●021008●遙生
●021016●「沒有不公平啦。\r我想觸摸里爾所有的舒服地方」
●021144●里爾
●021152●「哎呀、啊！　啊！　真的、啊！\r真的、真的、太、太、太、太……！」
●021240●輕撫著柔軟的尾毛，\r我不斷在指尖間摩擦著。
●021328●就這樣，里爾的おま●こ緊緊收縮著，\r膣壁的動態表明她非常敏感。
●021416●愛液溢出來流淌。
●021544●里爾
●021552●「尾巴、不行……陰蒂、變得好熱……\r連遙生大人的呼吸都感覺到了……」
●021632●遙生
●021640●「真的很厲害……海底人的尾巴和耳朵」
●021728●雖然我也想撫摸她的耳朵，\r但這個角度我碰不到，只能留待以後。
●021816●她的耳朵垂下，軟軟地晃動，\r看著她那虛弱的樣子，令人樂在其中。
●021944●里爾
●021952●「哈、哈啊、哈啊、哈啊、哈啊……！」
●022080●里爾
●022088●「里爾也……不會再放過遙生大人的……\r就算哭著求你停下來，也會繼續舔的……！」
●022168●遙生
●022176●「既然這樣，就來看看誰先達到頂點──\r比賽吧」
●022304●里爾
●022312●「嗯……里爾也不會輸的」
●022860●里爾剛將ち●こ含進嘴中，\r我也將手指伸入她的おま●こ。
●022948●撐開飽滿充血的黏膜，\r用手指刮拭愛液。
●023036●噗噗作響的黏濁淫水聲回蕩。
●023164●里爾
●023172●「嗯嗯……嗯呼、嗯呼呼……咂、咂……呼呵呼……！」
●023260●一邊揉捏她的陰蒂，\r一邊尋找著Ｇ點並反覆壓迫。
●023388●里爾
●023396●「唔呼呼呼……呼呵呼……\r咂、咂……噗噗……」
●023524●里爾
●023532●「呼啊、啊……啊、啊啊啊……啊！」
●024120●里爾
●024128●「不行、遙生大人、遙生大人ぁ……っ」
●024256●里爾
●024264●「指、感覺、好舒服ぅぅっ……\r啊、啊──啊！　啊！　啊……！」
●024392●里爾
●024400●「唔啊啊啊啊啊啊啊っ！！」
●024488●她輕輕地縮了一下，身體微微抖動著。
●024576●她似乎特意沒有咬住ち●こ，讓口中脫離。
●024704●里爾
●024712●「啊……啊……！\r──呼呼呼……」
●024800●我依然將手指留在里爾的おま●こ內，\r她的膣壁依然蠕動著，捏緊了我的手指。
●024888●同時，愛液從深處湧出來。
●024976●已經無法掩飾了。
●025056●遙生
●025064●「……剛才，已經高潮了吧？」
●025192●里爾
●025200●「呼呼……唔、\r只、只是一點點而已。只有一點點……！」
●025280●遙生
●025288●「真的嗎？」
●025416●里爾
●025424●「唔啊啊！？　啊……！！」
●025512●我在她的おま●こ裡用指頭來回動，\r里爾的腹部緊繃了一下。
●025600●這高度的敏感度，也許是里爾達到巔峯的證明。
●025728●里爾
●025736●「呼呼……這點……還不夠啦……！\r我不會認輸的……」
●025816●遙生
●025824●「原來如此。里爾還沒得到滿足嗎。\r看來我也還有很多修行要做」
●025952●里爾
●025960●「嗚呼，不是這樣的。\r雖然剛剛很舒服，但……」
●026088●里爾
●026096●「但是，還不夠呢。\r里爾還沒讓遙生大人射出來……」
●026684●里爾
●026692●「嗯呼……！」
●026780●里爾大幅上下擺動頭，\r給予確切的刺激。
●026868●頬肉和舌頭緊貼，\r一邊吸著，一邊套動ち●こ。
●026996●里爾
●027004●「咂咂……咂噗、咂噗噗……\r咂、咂咂、噗咂、咂咂噗噗咂……！」
●027132●里爾
●027140●「唔咂、唔唔咂……唔咂、咂、咂咂咂……！」
●027228●她的おま●こ緊貼著，\r感覺就像插入她的嘴中一樣。\r這個事實讓興奮越來越高。
●027356●里爾
●027364●「呼呼……咂、咂呼、咂唔……唔、咂、咂、咂噗噗……！」
●027444●遙生
●027452●「咕……好危險……」
●027540●里爾全力以赴地要讓我射精。
●027628●所以，我也全力回擊。
●027756●里爾
●027764●「噗呼……！？　嗯、嗯嗯……！！」
●027852●我用指尖在里爾的陰核上施加壓力，輕輕揉捏。
●027980●里爾
●027988●「噗嗯嗯嗯、噗啊……！」
●028076●一隻指頭在外側，另一隻在內側。\r壓迫著陰核，輕彈，不斷刺激。
●028204●里爾
●028212●「呼啊啊啊啊啊……！」
●028300●里爾的腰部扭動不已。
●028388●她是在試圖轉移注意力嗎？還是想更進一步？
●028516●里爾
●028524●「咂噗、咂噗……唔……\r唔啊啊……啊、唔……！」
●028612●她拼命地吸吮ち●こ，\r但我一刺激她就會立刻張大嘴巴喘息。
●028740●里爾
●028748●「哈、哈……嗚、嗚……遙生大人，不行啊……\r明明里爾在讓遙生大人舒服……！」
●028828●遙生
●028836●「我們約好一起舒服的，\r來，繼續」
●028964●里爾
●028972●「唔……嗯。里爾也要讓遙生大人……\r舒服……」
●029100●里爾
●029108●「咂噗、咂噗……咂、咂、咂咂、咂、咂……\r咂噗、咂、咂、唔、咂咂……！」
●029188●遙生
●029196●「咂、咂、咂噗、咂噗咂！\r咂咂、咂咂、咂、咂噗咂……」
●029284●他啜飲著溢出的愛液，\r舔動著充血著的おま●こ。
●029412●里爾
●029420●「嗯啊啊……啊、遙生大人的舌頭、舌頭……」
●029548●里爾
●029556●「舔著里爾的おま●こ……\r背部，酥麻麻的，好舒服……」
●029636●遙生
●029644●「咂、咂噗、咂咂噗！\r美味呢，里爾。咂咂、咂咂……」
●029772●里爾
●029780●「哦啊啊……啊，進來了……\r遙生大人的舌頭進到里爾的おま●こ裡」
●029908●里爾
●029916●「啊、啊啚、啊……\r啊，舒服啊……」
●030004●一邊撫摸著陰核，一邊舔著おま●こ，\r舌尖深入膣道。
●030092●里爾的腹部抽搐著，\r腰部扭曲著痙攣著，痛苦地悶哼著。
●030220●里爾
●030228●「啊、啊啊啊……！\r舒服……不行了……里爾也……」
●030356●里爾
●030364●「雖然里爾也想讓遙生大人舒服……\r但現在無法繼續……啊啊啊……」
●030492●里爾
●030500●「咂、噗、咂……\r咂噗、咂噗、咂、咂……」
●030628●里爾
●030636●「咂噗、咂噗……咂……唔嗯……」
●030764●里爾
●030772●「哈啊、哈啊、嗯啊、啊啊……\r不、不要啊、遙生大人、啊啊啊……」
●030860●隨著舔舐，里爾的屁股扭動著，\r將自己的おま●こ推向我嘴巴。
●030948●我捻著舌尖深入她的膣道，\r迎接著湧動而來的熱愛液，直接啜飲下去。
●031028●遙生
●031036●「嘟嚕嚕嚕嚕！」
●031164●里爾
●031172●「嗯呀呀呀呀……」
●031260●里爾的大腿輕微顫動，呼吸急促。
●031348●從愛液的量來看，她剛剛經歷了高潮。
●031476●里爾
●031484●「哈啊、哈啊……哈啊、嗯……\r嘶……里爾……頭腦有點混亂……」
●031612●里爾
●031620●「但是……里爾還沒有……\r輸，絕對不能輸……\r要讓遙生大人……舒服……」
●031748●里爾
●031756●「咂、噗、咂……\r咂噗、咂噗、咂、咂……」
●031844●在剛剛經歷高潮之後，她的身體變得軟弱，\r但她仍然努力地為我服務。
●031972●里爾
●031980●「噗、噗、噗噗、噗……！\r噗噗、噗噗、噗、噗……」
●032068●她的鈴口被吸住，突如其來的刺激讓她的腰挺了起來。\r如果我一不小心喉嚨，她的身體也會微微顫動。
●032156●不過，她似乎不會痛苦，因為愛液增多，\r這是她在感受著喉嚨的快感。
●032284●里爾
●032292●「咂噗、咂噗……咂……！\r噗、噗、噗、唔……！\r噗、噗、噗、噗……」
●032380●里爾抱著ち●こ，急促地喘息，\r全身戰慄著試圖忍受著快感。
●032460●遙生
●032468●「咂、咂、咂噗、咂噗……嘟嚕嘟嚕……」
●032596●里爾
●032604●「噗、噗、噗……噗、噗、噗、噗……！」
●032692●在那裡繼續舔舐時，她的腰更加顫抖。
●032820●里爾
●032828●「哈啊啊……哈、哈啊……\r遙生大人也……要……出來……\r在里爾的裡面……」
●032956●里爾
●032964●「唔……殿下也……射進來吧……\r射進里爾的裡面……嗯嗯呢……」
●033092●里爾
●033100●「咂噗、咂噗、咂嘰、咂哼……\r嘟哼、噗噗、噗、哼嗯……！」
●033180●遙生
●033188●「啊……！　里爾……！\r我們一起來……！」
●033316●里爾
●033324●「嗯……嘟哼、噗噗……哼、噗噗噗、哼噗噗噗……！」
●033412●她的頭上下猛地抽送著，\r同時努力吸吮著，希望能吸收我的精子。
●033500●所有的刺激都在催促著我的射精，\r我也不由自主地抽搐著腰部。
●033580●遙生
●033588●「啊……噗噗、噗噗……哼噗、噗噗……！」
●033676●我一邊吸吮她的おま●こ，\r一邊用指尖撩弄、按摩和刺激她的陰核。
●033804●里爾
●033812●「嗯嘟嘟嘟……嗯……嘟哼、噗噗……哼……！\r噗噗噗、噗、噗噗、噗噗……！」
●033900●里爾拼命地吸吮著我，不停地刺激我的射精。
●033988●我們互相給予愉悅，接受愉悅，\r一同爬升到高潮。
●034116●里爾
●034124●「哼、哼……哼……噗、噗……\r哼、哼、哼……嘶……嘶……哼噗噗噗……！」
●034212●里爾的聲音越來越高，她的腰也開始抽搐，\r看起來她快要射精了。我也放鬆腹部力量，\r沉浸在射精的慾望中。
●034292●遙生
●034300●「里爾，我要出來了……\r我要把精子射進里爾的嘴裡，全部吞下去」
●034428●里爾
●034436●「嗯……噗哼、哼噗……哼、哼、噗……\r噗、噗、噗、噗、噗噗噗……！」
●034524●在強烈的吸吮下，我的精液從精囊中啜取出來。
●035580●──噗哧、噗哧噗哧噗噗噗噗噗噗……！
●035668●──噗噗、噗噗噗噗……！
●035796●里爾
●035804●「噗哧、哼、嗯、噗哧……\r嗯……噗噗噗、嗯……」
●035892●當她嘴巴脫離我的ち●こ時，\r餘精噴向了里爾的臉龐，\r濺得我滿臉都是。
●036020●里爾
●036028●「嗯噓，嗯，嗯咕，嗯咕嗚，咕嚕……\r嗯噢噢噢噢嗚嗚噢噢……！」
●036116●噗嗖，噗嗖！一邊從下半身噴出潮水，\r一邊拼命地試著吞下我的精液的里爾。
●036204●但似乎在那之前她已經無法繼續呼吸，\r下意識地嘔吐出陰莖。
●036792●里爾
●036800●「嗯咿唷……！」
●036888●失去嘴巴的固定，剩餘的精液追射向里爾的臉龐。
●037016●里爾
●037024●「啊啊……里爾的……\r好燙……」
●037152●里爾
●037160●「啊啊……里爾……\r被にぃさま的愛液弄得滿身都是……呵呵……」
●037248●看著滿身精液微笑的她，興奮的熱度還在不斷增加。
●037328●遙生
●037336●「嘛，我也被里爾的各種汁液弄得滿身都是啦」
●037464●里爾
●037472●「呀……對不起……」
●037552●遙生
●037560●「沒事，這就是獎賞啦」
●037688●里爾
●037696●「嗯……呵呵。一樣的呢，\r我們一起高潮，一起噴出來……」
●037776●遙生
●037784●「哈哈，對啊。一樣的」
●037912●里爾
●037920●「呵呵……呵呵呵」
●038000●遙生
●038008●「啊哈哈哈……！\r我們的相性到底有多好啊」
●038096●不禁開心地笑了起來。\r雖然處在這樣的情況下，現在心情卻十分愉快。
●038224●里爾
●038232●「啊啊……啊……。\里爾……」
●038312●遙生
●038320●「嗯」
●038448●里爾
●038456●「里爾的深處……一直在隱隱作痛。\r好想要里爾的……差點忍不住了……」
●038584●里爾
●038592●「想要很多、很多、\r讓里爾的裡面，填滿、填滿、\r像生孩子的素材一樣」
●038672●遙生
●038680●「啊啊。里爾，我們一起造個寶寶吧」
●038808●里爾
●038816●「嗯……！\r讓里爾懷上里爾的孩子吧」
●038896●遙生
●038904●「嗯」
●038992●遙生回頭親吻著里爾。
●039120●里爾
●039128●「吧嗒……吧嗒……。\r遙生大人……」
●039216●我們纏綿親吻，交換著彼此體液的滋味，\r這讓我們更加期待著接下來的插入。
●039304●我們兩人，已經準備就緒。
●039384●遙生
●039392●「想要進入里爾的身體」
●039520●里爾
●039528●「嗯。遙生大人……\r來……」
●039656●里爾
●039664●「要好好感受，讓里爾感覺到遙生大人……\r把你刻在心裡，讓我永不忘記……！」
●039792●里爾
●039800●「因為不想忘記遙生大人……\r拜託了」
●039888●我也想回應里爾的懇求。
●039976●我也想全身心地感受里爾，把她留在記憶中。
●040064●所以，我毫不保留地，本能地擁抱了里爾。
●040652●里爾
●040660●「唔啊啊啊啊啊啊啊啊啊……！！\r這麼深……進來了……♪」
●040748●我將ち●こ插進里爾的おま●こ，\r她迎接我毫不遲疑地吞下。
●040836●即便如此，她的緊緊縮緊，\r濕滑的粘膜卻像在吮吸著一樣。
●040964●里爾
●040972●「啊、哈、啊……啊、啊……！\r噗噗噗……啊啊啊啊啊啊啊……♪」
●041052●遙生
●041060●「真厲害，里爾……\r一下子就進入到這麼深……！」
●041188●里爾
●041196●「嗯……因為遙生大人的ち●こ，\r一直都深深地……」
●041324●里爾
●041332●「里爾的おま●こ，都是遙生大人的ち●こ\r養成得又濕又大了！」
●041460●里爾
●041468●「哈啊啊……被撐得好大，全部深入……\r整個裡面都充滿了遙生大人！」
●041556●密密麻麻的穴兒，\r似乎再也容不下別的東西。
●041644●緊密貼合，連愛液都不再溢出。
●041724●遙生
●041732●「咔……！　真緊啊……」
●041860●里爾
●041868●「哈啊啊，啊啊啊啊……♪」
●041956●這樣子，要從里爾的身體裡退出來，似乎有點難。
●042044●因此，依然插入到最深處，揺動著腰部，\r把振動傳遞給里爾的膣內。
●042172●里爾
●042180●「唔啊……唔呀啊啊……\r遙生大人……聽得見……」
●042308●里爾
●042316●「ち●こ，好大……\r插進去的時候，連子宮都有感覺……」
●042444●里爾
●042452●「唔啊啊……唔呀……呼啊……」
●042580●里爾
●042588●「開心……這就是遙生大人的形狀……」
●042668●遙生
●042676●「嗯，對，記好了。\r我也會記住里爾的形狀，溫度和感觸」
●042764●保持插入狀態，慢慢地把ち●こ拉出來，\r讓里爾好好記住。
●042892●里爾
●042900●「呼啊……啊啊……唔呀啊啊……\r來回，插進里爾的裡面……」
●043028●里爾
●043036●「遙生大人的ち●こ……\r頂在裡面，把里爾的おま●こ磨擦……」
●043164●里爾
●043172●「啊啊……痠痛又刺激……\r太舒服了，太舒服了……！！」
●043260●把膣壁磨得密不透風，\r把ち●こ拖出來。
●043388●里爾
●043396●「啊啊……啊啊……嗚呀啊……\r啊……啊……唔呀……唔呀……呀啊啊……」
●043484●原本留在最深處的愛液一下子湧了出來，\r把結合處完全潤濕。
●043572●這成了下一次插入的潤滑劑，\r讓ち●こ輕鬆地突進到深處。
●043700●里爾
●043708●「嗚呀呀！ 最深處被突進……！\r好像一直進到腦子裡……好有感覺……聽得見……」
●043836●里爾
●043844●「這……真的，太舒服了……」
●043924●遙生
●043932●「好，那就我多次猛插。\r一直被插，把你搞得爽得發瘋」
●044060●里爾
●044068●「嗚，嗚啊……不要爽瘋了啦……」
●044196●里爾
●044204●「但是……喜歡舒服的感覺……！\r遙生大人的ち●こ，好想一直感受」
●044284●遙生
●044292●「嗯。\r我也想在里爾的おま●こ裡得到好多快感」
●044380●適時地扶住里爾的身體，\r一口氣將ち●こ抽出來。
●044508●里爾
●044516●「唔啊啊啊啊……！？\r一口氣抽出來，肚子……瑣瑣作響……！」
●044604●里爾的腿顫抖不已，\r若不是我扶著，她可能會倒下。
●044692●不等里爾重新找回平衡，\r我再次深深地插進她的おま●こ。
●045280●里爾
●045288●「唔啊啊啊！？\r還不行，不要啦……\r啊！ 啊啊！？ 啊，唔啊！！」
●045376●深入地插入，然後一口氣拔出，\r從一開始就給予強有力的抽送。
●045504●里爾
●045512●「啊啊！ 啊！ 啊啊！ 哼！\r遙生大人！ 遙生大人！ 啊啊！」
●045640●里爾
●045648●「哦哦！\r居然插到這麼深，啊啊！\r最深處，插進來了！」
●045776●里爾
●045784●「啊啊！ 啊！ 啊！ 啊！ 唔啊！\r遙生大人！ 遙生大人！ 啊啊啊！」
●045912●里爾
●045920●「遙生大人！ 遙生大人！\r哦，哦！ 哦啊啊啊啊啊！！」
●046008●在前戲中被摧殘過多次的おま●こ，\r現在正興高采烈地吞噬著ち●こ。
●046136●里爾
●046144●「哦啊！ 啊啊啊啊！ 嗚啊！\r哦啊，啊！ 嗚啊啊啊啊！」
●046232●每次深入膣內，里爾的背都會挺起，\r淫穢的聲音在整個房間回蕩。
●046360●里爾
●046368●「呼啊，呼啊，呵啊……遙生大人……」
●046496●里爾
●046504●「深深地插入，真的太刺激……\r腦袋裡像是炸開了一樣……」
●046632●里爾
●046640●「只能想著遙生大人的ち●こ，\r子宮緊緊收縮，心跳加速……」
●046768●里爾
●046776●「喜歡……遙生大人的ち●こ，好喜歡……♪\r想要更多更多地被遙生大人戳穿……」
●046856●遙生
●046864●「里爾真是貪心的おま●こ，插進去就一直吸住不放……\r愛液也流得那麼多」
●046952●用ち●こ攪拌那些愛液，發出噗噗的聲音。
●047040●混合在結合處的愛液因泡沫而變得白濁。
●047128●一邊用ち●こ舀起來，一邊再次侵入里爾的深處。
●047256●里爾
●047264●「哦啊啊啊……♪　來了……♪」
●047352●吸……吸……吸！
●047440●一遍又一遍地突入里爾的深處。
●047568●里爾
●047576●「啊啊啊……嗯啊啊！\r啊啊，啊啊……♪　嗯嗯……♪」
●047664●里爾身體顯得很舒服，沉浸在被挖掘的感覺中。
●047744●遙生
●047752●「這邊也挺硬的呢……」
●047840●每次里爾仰躺著，可以看到她乳尖朝天，粉紅色的乳頭。
●047928●心動著那吸引人的顏色，我伸手過去，用指頭捏著。
●048016●稍稍施加壓力。
●048144●里爾
●048152●「咿呀！？」
●048240●里爾的全身都跳了起來。
●048368●里爾
●048376●「啊，啊……啊，不行……乳頭……\r遙生大人……乳頭不行……」
●048464●雖然這樣說著，里爾滿懷期待地搖著屁股。\r期待著快感，她的陰道內也滲出愛液。
●048544●遙生
●048552●「希望里爾全身都記住我啊。\r我也想要感受快樂」
●048680●里爾
●048688●「啊，啊……咿呀呀……咕呼呼……！！」
●048776●搓揉乳頭，里爾的身體顫抖著。
●048864●從大張的嘴巴裡伸出舌頭，\r舌尖滴下涎水的樣子讓情慾和興奮升高。
●048992●里爾
●049000●「哈、啊、哈、哈、咕噗嘰嘰……！！」
●049088●一邊揉捏著纖細的胸部，一邊彈弄乳頭，\r用指腹反覆擦過。
●049216●里爾
●049224●「嗚咿呀，嗯咿啊，咕嚕，嗯咕噢噢……！！」
●049312●每次刺激乳頭，里爾的深處緊緊收縮，\r強烈地夾住我的陰莖。
●049392●遙生
●049400●「呃……噢」
●049488●在這強烈的夾緊下，我差點射精，緊張地嘗試抵抗。
●049616●里爾
●049624●「呼啊，呼啊……啊啊啊……大人……」
●050172●每次拉出陰莖時，愛液都滲出，在床單上滴答地滴著。
●050260●像塞瓶塞一樣把陰莖插入膣孔，\r然後再次深入並摩擦著膣壁。
●050388●里爾
●050396●「啊啊嗚嗚嗚……！！」
●050484●被快感震撼的里爾可愛得讓我難以抵擋。
●050612●里爾
●050620●「不、啊……不要搖啊啊……\r肚子……咕咕叫……嗯嗯，嗯呼呼……」
●050748●里爾
●050756●「怎麼了……頭在刺痛……\r大人的聲音……讓我心跳加速……」
●050884●里爾
●050892●「啊啊啊……啊……！？」
●050980●緩慢地抽送，吸吮，重重地突入深處。
●051108●里爾
●051116●「啊啊啊、啊、噢、啊、噢噢……！\r啊啊啊、啊、啊……咕、噢啊……！」
●051204●隨著有節奏的抽送，里爾的聲音也跟著跳躍。
●051332●里爾
●051340●「大人，大人……\r喜歡你……喜歡你，很喜歡……！」
●051468●里爾
●051476●「大人做的一切，都很舒服……\r對大人的一切都充滿愛……」
●051556●遙生
●051564●「我也……愛里爾……！\r這樣猛烈抽送，讓我心跳加速……！」
●051692●里爾
●051700●「啊啊啊……不行了，里爾……\r要來了，快要來了……！！」
●051780●遙生
●051788●「啊啊，我也……要來了……快要……\r射在……射在裡面……！」
●051916●里爾
●051924●「來，大人啊，射在裡面……！」
●052052●里爾
●052060●「大人，把你的……精液，注滿我裡面……！」
●052140●遙生
●052148●「里爾……里爾……！！　要來了……！」
●052276●里爾
●052284●「啊啊啊……噢噢噢……來了……要來了，要來了──」
●052412●里爾
●052420●「來了……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
●053372●──噗嗤！ 噗嗤噗嗤！！ 噗嗤嗤嗤嗤──！
●053460●射精在里爾的深處。
●053548●同時，里爾的私密處也緊緊緊緊緊緊地擁抱住這股精液，喜悅地接受著。
●053676●里爾
●053684●「啊啊啊啊啊……啊啊啊啊啊……在奧裡……嗯啊……親愛的……你的熱燙……噴出來了」
●053772●里爾在陶醉於強烈的餘韻中，品味著精子的感覺，同時也在高潮的巔峯。
●053900●里爾
●053908●「啊啊……親愛的的……呼呼……哈……」
●053996●細細地閉上眼睛，里爾彷彿在仔細品味著。
●054084●滑溜溜的黏膜似乎在促進著更多的射精。
●054172●還想要更多，還想將這份舒適感注入里爾的深處。
●054300●里爾
●054308●「哈、呼……嗯啊……？ 親愛的……？」
●054396●再次衝擊著里爾的深處。
●054484●原本因為射精而處於半勃起狀態的男性器官，迅速恢復堅硬，有力地壓迫著里爾的膣壁。
●055072●里爾
●055080●「啊！？ 在奧裡又……變得這麼大……！ 親愛的的……啊、啊……」
●055208●里爾
●055216●「剛才那時已經射了，還有精液嗎，嗯嗯！」
●055344●里爾
●055352●「哈啊……為什麼還沒停下來，噢噢！？」
●055432●遙生
●055440●「對不起，里爾！ 還沒冷卻下來……！」
●055568●里爾
●055576●「雖然很高興……但里爾剛剛才……啊啊！？ 啊嗚、啊、啊……！」
●055704●里爾
●055712●「太敏感了……噢噢噢！ 太厲害了，親愛的啊……！」
●055840●里爾
●055848●「嗯啊！ 啊啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●055936●在剛剛達到高潮的私處被激烈地抽送著，里爾張開的嘴角邊沾滿唾液。
●056024●彷彿在用一具虛弱的身體，像玩具一樣，感受著背德的興奮。
●056152●里爾
●056160●「嘶、嘶、嗯……親愛的……！ 要來了……里爾又、要來了……要高潮了啊……」
●056288●里爾
●056296●「噓呀啊啊啊啊……啪啦啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●056384●里爾的膣壁收縮著，愛液湧出來。
●056472●這反應無疑是達到高潮的證明，黏膜像在催促著射精一樣，纏繞著。
●056552●遙生
●056560●「又要射出來……！」
●056688●里爾
●056696●「嗯，殿下，殿下……\r射進來，射滿裡面……！」
●056824●里爾
●056832●「讓里爾懷孕吧！讓里爾生出殿下的寶寶……！\r殿下，射進來吧……！！」
●056920●遙生將里爾的身體緊緊抱在懷中，將龜頭推得最深處。
●057008●彷彿直接灌入子宮口，迎接第二次射精。
●057088●遙生
●057096●「咕咕咕啊啊啊，射出來……！」
●057224●里爾
●057232●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●058184●「噗噗噗啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●058312●里爾
●058320●「啊……啊……正在流出來……\r親愛的的精液，正噗噗地噴入里爾的深處……」
●058448●里爾
●058456●「噢……好舒服……啊啊啊啊……\r啊、啊啊……！ 等等……」
●059140●里爾
●059148●「啊啊啊，要出來了……！\r嗯噫……停不下來啦、停不下來……」
●059236●在達到高潮的同時，里爾的下體也湧出尿液。
●059316●遙生
●059324●「這麼興奮到尿失禁了？」
●059452●里爾
●059460●「啊啊啊……好舒服……\r和親愛的做愛，真的太舒服了……」
●059588●里爾
●059596●「啊、啊……啊……噢……呀……\r尿失禁了……好羞恥……」
●060144●噗嗶、噗嗶地將最後一滴都擠出來，里爾的身體變得無力。
●060232●害羞和快感交織在一起，里爾的深處再次滲出愛液。
●060320●看著因為無止境的高潮而失禁的里爾，我的興奮也沒有止息，再次膨脹起來。
●060448●里爾
●060456●「啊……在裡面，又……親愛的的那個，\r在里爾裡面又變大了……」
●060584●里爾
●060592●「里爾，尿失禁了嗎？在被看到尿失禁的樣子……」
●060672●遙生
●060680●「因為看到尿失禁的里爾感到興奮啊」
●060808●里爾
●060816●「嗯……里爾也尿失禁了……」
●060944●里爾
●060952●「在親愛的面前，居然止不住尿意……\r感到非常羞恥，但同時也很舒服……」
●061032●遙生
●061040●「我們真是相性奇佳的變態情侶啊」
●061168●里爾
●061176●「嘻嘻……雖然這樣很不好，但是……\r和親愛的在一起，也許還是挺開心的」
●061304●里爾
●061312●「嘿，親愛的，再多一點……？」
●061440●里爾
●061448●「再多一些，把里爾的裡面塞滿……\r直到受孕為止，不管多少次都可以」
●061528●遙生
●061536●「啊啊」
●061616●遙生
●061624●「直到天亮──\r就算筋疲力盡，也想交纏著」
●061752●里爾
●061760●「嗯……拜託了，親愛的」
●061848●我們如此獸性大發，彼此貪婪地交纏在一起。
●061936●就這樣，我們相信這樣的相處方式，就不會有分離的時刻。
●062024●就算記憶被抹去，我們的身體也會記住。
●062112●只是，深信彼此是最深愛的存在。
●062512●未找到指定標籤。

