●000728●遙生
●000736●「應該沒什麼問題吧，這樣…」
●001236●里爾
●001244●「嗯，恢復原樣了… 大概吧」
●001332●兩人整理了彼此傾訴愛意的桌子後。
●001380●細心查看書庫內是否有痕跡，努力將一切還原如初。
●001420●細心查看書庫內是否有痕跡，努力將一切還原如初。
●001508●外表看起來恢復了，但是…
●001596●令人擔心的是氣味。\r或許最好打開門通風一下。
●002096●里爾
●002104●「大人，謝謝您……」
●002184●遙生
●002192●「不，不應該讓里爾小姐也幫忙，抱歉。\r身體還好嗎？」
●002692●里爾
●002700●「嗯，沒事的。我完全沒問題」
●002788●她的話語看起來很真摯。
●002876●從潛在能力來看，她確實比地上的人更高規格。
●002964●只要條件足夠，里爾小姐的身體應能更加自在地活動。
●003464●里爾
●003472●「啊……不過，有點，腹部深處感覺奇怪。\r不是不好的感覺，但……」
●003972●里爾
●003980●「還有，那個……微微地熱著…\r大人的還在裡面呢」
●004480●里爾
●004488●「而且……有點，滴下來了……或許。\r大人的……性……」
●004568●遙生
●004576●「真的會滴下來嗎，果然」
●004664●明明已擦拭不少，但里爾小姐的內心依然如此年輕，\r好像難以完全接受這種感覺。
●005164●里爾
●005172●「嗯。不過呢……一直能感覺到大人，我很高興」
●005672●里爾
●005680●「每一次都是第一次，對里爾來說都是幸福的」
●005768●里爾小姐輕輕將手放在腹部，微笑著。
●006268●里爾
●006276●「……我們，做了些害羞的事。\r其實本不打算做到這個地步的……」
●006356●遙生
●006364●「對不起……里爾小姐太可愛了，我沒控制住」
●006864●里爾
●006872●「啊，沒關係……！\r沒想到會做到這一步……」
●007372●里爾
●007380●「所以，很高興。\r嘻嘻……大人，果然是色色的」
●007460●遙生
●007468●「不能否認，不過我覺得里爾小姐也很色色」
●007968●里爾
●007976●「嗯……對，里爾……可能也有點色色」
●008476●里爾
●008484●「與大人結合的事情……一直都有想像」
●008984●里爾
●008992●「與大人結合的夢想……一直都有」
●009072●遙生
●009080●「真的嗎……」
●009168●我甚至害怕去想像那樣的情景。
●009256●以前覺得根本不可能的事情。
●009344●但是，知道里爾小姐對我有比我想像中更深的情感，\r內心湧起強烈的震撼。
●009844●里爾
●009852●「里爾，也超級喜歡色色的大人……」
●010352●里爾
●010360●「第一次就是與大人，真是太好了」
●010440●遙生
●010448●「我也是」
●010528●遙生
●010536●「還有許多許多第一次的事情。\r我想和里爾小姐一起體驗」
●011036●里爾
●011044●「嗯……！」
●011132●里爾小姐輕靠在我身旁。
●011220●撫摸著她柔軟的頭髮，我感到平靜安寧。
●011720●里爾
●011728●「被大人撫摸……真是開心……」
●012228●里爾
●012236●「……啊」
●012324●我的手指不小心碰到她的耳朵，里爾小姐輕輕嘆了口氣。
●012824●里爾
●012832●「嗯嗯……耳朵……」
●012912●遙生
●012920●「對不起……」
●013008●糟糕。這樣甜美的聲音讓我再次興奮不已。
●013088●遙生
●013096●「呃，總之……我們換換氣好嗎？」
●013320●為了掩飾，我朝門口走去，\r離開了里爾小姐的身旁。
●013400●遙生
●013408●「還要繼續找資料……對吧？\r暫時休息一下」
●013908●里爾
●013916●「嗯！里爾，會加油的」
●014200●…………
●014464●……
●014552●品著羅莎小姐泡的紅茶，\r我們再次回到書庫。
●014640●之後持續尋找資料，\r一直到晚餐的時候才停下來。
●014720●遙生
●014728●「怎麼樣？有找到什麼好東西嗎？」
●015228●里爾
●015236●「嗯～。今天最大的收穫，\r或許是那本畫冊吧……」
●015316●遙生
●015324●「那個啊。雖然已經放回書架上了，\r要不要再拿來看一次？」
●015824●里爾
●015832●「不用啦，沒關係的。\r我讀過的東西不會忘記的」
●015912●遙生
●015920●「嗯……真的？」
●016420●里爾
●016428●「嗯。每一頁的內容、位置，我都記得」
●016508●遙生
●016516●「這真是天賦異稟啊……」
●017016●里爾
●017024●「是嗎？\r大人你就不知道了嗎？」
●017104●遙生
●017112●「完全不知道！\r我根本不行，里爾小姐太厲害了」
●017612●里爾
●017620●「嘿嘿……」
●018120●里爾
●018128●「是嗎……。\r原來里爾也能做出這麼了不起的事情」
●018216●里爾小姐，\r她以前究竟過於自我貶低了多少呢。
●018304●無法像其他人一樣遊玩，外出……
●018392●總是覺得自己比別人脆弱、無助。
●018472●遙生
●018480●「里爾小姐。肯定會有發揮才華的那一天的。\r一起努力，讓我們能夠一同到地上吧」
●018980●里爾
●018988●「……嗯！」
●019076●我想要將里爾小姐帶到她能夠自由生活的地方，\r讓她過上她想要的生活。
●019164●這份心情逐漸變得更加堅定。
●019352●指定されたラベルは見つかりませんでした。
