●000880●在討論時，請前往里爾小姐的房間。
●000968●制定這樣的規則的原因是，里爾小姐的房間已經進行了隔音處理。
●001048●遙生
●001056●「就算是羅莎小姐，也聽不到里爾小姐的房間的聲音嗎？」
●001524●「嗯，理論上是這樣... 雖然我們要相信羅莎的話，\r但因為是羅莎，應該是真的。」
●001556●里爾
●001564●「嗯，理論上是這樣... 雖然我們要相信羅莎的話，\r但因為是羅莎，應該是真的。」
●001652●如果羅莎小姐有意，她能夠感知城堡內的聲音。\r女僕們的聽力極佳... 似乎是這樣的。
●001740●然而，對於身分高貴的公主們的私人生活毫不保密，\r他們似乎仍有些微不滿。
●002240●里爾
●002248●「里爾和姐姐的房間都有特別的設計。\r哥哥的房間也是一樣的。」
●002328●遙生
●002336●「反過來說......其他客房全都是透明的嗎？」
●002416●遙生
●002424●「還好沒有說奇怪的話...」
●002924●里爾
●002932●「哥哥，說過奇怪的話嗎？」
●003012●遙生
●003020●「不，事實是這樣的。例如」
●003108●有時候在房間裡突然想大聲喊一聲「吃○○！」，\r這種瞬間你有沒有體驗過？
●003196●但這樣的話，恐怕里爾小姐不會同意。
●003284●即便不這樣說，對於正值青春期的男孩們來說，有一兩個不想被人問起的聲音，\r不論何時發出都不會覺得奇怪。
●003784●里爾
●003792●「放心，哥哥。在這裡沒問題的。」
●003880●因此，我們此刻聚在一起討論著秘密。
●003968●在盡可能收集資訊之後，接下來該如何行動。
●004056●該如何前往地上──。
●004136●遙生
●004144●「...果然，最好還是直接詢問。」
●004644●里爾
●004652●「嗯，我會傳達的。我想去地上看看。」
●005152●里爾
●005160●「即使去了地上，我相信里爾也能應付，對吧？」
●005240●遙生
●005248●「是啊，我們暫時表達一下心情。」
●005336●里爾小姐的血液中流淌著地上人的血脈，\r她是王室第二代之後的海底人。
●005424●也許即使在地上，她的身體也能夠承受得住。
●005512●值得一試。
●005592●遙生
●005600●「如果他們了解情況，或許願意提供幫助。」
●006100●里爾
●006108●「...希望如此。」
●006196●里爾小姐擔心地垂下耳朵。
●006284●我輕輕撫摸了一下她的頭。
●006784●里爾
●006792●「嘻嘻...嘿嘿嘿。」
●006880●她將頭靠在我的手上，我也放開了手。
●007380●里爾
●007388●「哥哥的手掌，我很喜歡。能夠將勇氣傳遞給里爾。」
●007468●遙生
●007476●「我感覺就像從你身上獲得了療癒和寧靜...」
●007976●里爾
●007984●「哈呼...感覺真好...」
●008072●里爾小姐閉上了眼睛，微微眯起眼睛。
●008160●暫時輕輕撫摸著里爾的頭。
●008248●不久之後，里爾睜開了眼睛，\r她的眼中燃燒著堅定的意志。
●008748●里爾
●008756●「...決定了！里爾要去。我會告訴姐姐和羅莎。」
●008836●遙生
●008844●「等等，是今天嗎？」
●009344●里爾
●009352●「嗯，哥哥，你也一起來嗎...？」
●009432●遙生
●009440●「決斷真是迅速啊，真好。當然我會一起去。」
●009720●因為等待也無法改變什麼，所以立即行動可能是個不錯的選擇。
●009808●──於是，我們等待公務結束的時間，前去找里奧。
●010864●伊里奧妮菈
●010872●「發生了什麼事？突然找我談話？」
●010952●遙生
●010960●「突然打擾你了，感謝你能抽空和我們談話。」
●011460●伊里奧妮菈
●011468●「嘻嘻，沒關係的。我很高興能有機會和你談話。」
●012272●里爾
●012280●「今天...里爾有話要說。」
●012780●里爾
●012788●「想要向姐姐和羅莎...諮詢──有個請求。」
●013892●羅莎尼亞
●013900●「需要什麼？在我力所能及的範圍內，我會盡力幫忙。」
●014400●里爾
●014408●「嗯，不是物質上的需求...」
●014496●里爾小姐抬起頭，望向我。
●014584●作為支持，我輕輕地將手放在她的背上。
●014672●里爾小姐點點頭，邁出了一步，朝里奧走去。
●015172●里爾
●015180●「是關於里爾想要做的事情...」
●015680●伊里奧妮菈
●015688●「這麼緊張，怎麼了？里爾。只要我能幫忙的，我會盡力。」
●016188●里爾
●016196●「嗯...！呃，就是──」
●016804●然後，里爾小姐開始說話。
●016892●我們在資料室尋找資料的事情。
●016980●受到地上人的影響，里爾小姐對地上的環境可能會有適應力──
●017068●在傳達一切後，里爾小姐表達了自己的心願。
●017940●里爾
●017948●「里爾...想要去地上！」
●018744●伊里奧妮菈
●018752●「這不行。」
●018840●──那是我們傳達意願後，里奧的第一句話。
●019008●儘管之前她一直笑嘻嘻的，但她堅定地拒絕了。
●019876●里爾
●019884●「為...為什麼！？」
●020384●伊里奧妮菈
●020392●「遙生大人和你們相遇後，我能理解你對地上的興趣。」
●020892●伊里奧妮菈
●020900●「但地上並不是那麼美好的地方。」
●022004●羅莎尼亞
●022012●「正如公主所說，地上的陽光比里爾小姐所想的更加猛烈。」
●022512●羅莎尼亞
●022520●「以里爾小姐嬌弱的體質，恐怕難以承受。」
●023020●里爾
●023028●「這點，我也知道...！」
●023528●里爾
●023536●「哥哥，相比姐姐更了解地上。\r因為閱讀了許多書籍......！」
●024036●伊里奧妮菈
●024044●「嘛嘛。你知道嗎？\r地上也有可怕的怪物。」
●024124●遙生
●024132●「嗯，真的嗎...？」
●024632●伊里奧妮菈
●024640●「是的，遙生大人！？\r那種毛茸茸的大臉魔物......！」
●025140●伊里奧妮菈
●025148●「它們會闖進家裡，說『壞孩子出來～』！\r我父親告訴過我！」
●025228●遙生
●025236●「啊，啊啊...是妖火吧......？」
●025736●里爾
●025744●「不對！妖火不是壞的。\r那是從遠處來的神明，並不是邪惡的存在。」
●025824●遙生
●025832●「對，它們是用來驅除邪惡的神明。」
●025912●遙生
●025920●「雖然外表可怕，但不太可能會傷害人類......」
●026420●里爾
●026428●「...看！」
●026928●伊里奧妮菈
●026936●「嗯。那四隻腳的獸呢......！？\r會把人的孩子整個吃掉嗎？」
●027016●遙生
●027024●「應該是獅子舞吧。」
●027112●儘管是動物，但也不一定。
●027612●里爾
●027620●「那也是傳統的獅子舞，不是妖怪。\r姐姐，對地上沒興趣嗎！？」
●028120●里爾
●028128●「姐姐，里爾已經查了很多地上的資料。\r肯定去地上，里爾的身體會沒問題的......！」
●028628●羅莎尼亞
●028636●「但，里爾様。沒有前例。」
●029136●羅莎尼亞
●029144●「雖然擁有地上人的血脈，\r可能有耐性......」
●029644●羅莎尼亞
●029652●「如果事實不是如此，\r里爾様的生命將面臨危險。」
●030152●羅莎尼亞
●030160●「即使有一點可能，\r我也無法贊成。」
●030660●里爾
●030668●「但...但是...\r羅莎也每週去地上。」
●031168●羅莎尼亞
●031176●「我盡量避免暴露於陽光下，\r並且使用防曬霜。」
●031676●羅莎尼亞
●031684●「而且，我是例外。」
●031764●遙生
●031772●「例外？ 」
●032272●羅莎尼亞
●032280●「我有鍛鍊自己」
●032360●遙生
●032368●「嗯嗯，鍛鍊可以解決一切嗎......！？」
●032868●里爾
●032876●「那、那麼！里爾也要努力......！」
●033376●羅莎尼亞
●033384●「沒問題，但需要持續的修煉」
●033884●羅莎尼亞
●033892●「是的，至少需要500年」
●033972●遙生
●033980●「啊...羅莎小姐，您幾歲......？」
●034480●羅莎尼亞
●034488●「遙生大人。噓......」
●034576●羅莎尼亞小姐將食指放在嘴唇上。
●035076●羅莎尼亞
●035084●「最高機密......。\r不詢問女性的年齡」
●035172●無謂的發音實在讓人惱火。
●035672●里爾
●035680●「這是羅莎的壞玩笑。\r就算是羅莎，也沒有活了500年」
●036180●里爾
●036188●「總是這樣，用玩笑遮掩，模糊事實。\r把里爾當作......孩子......」
●036276●里爾握緊了拳頭。
●036364●失落之情彌漫全身。
●036864●伊里奧妮菈
●036872●「拜託......理解一下，里爾。\r我們不是在捉弄你」
●037372●伊里奧妮菈
●037380●「我們只是不想要你受傷」
●037880●伊里奧妮菈
●037888●「如果你有什麼想要的東西，我們會買給你。\r如果你有其他不滿，隨時告訴我們」
●038388●伊里奧妮菈
●038396●「我們不會讓你有任何不便。\r我們希望你可以長生不老」
●038896●里爾
●038904●「但是...但是...」
●039404●里爾
●039412●「就算活很久，\r如果什麼都做不到，里爾會......」
●039912●羅莎尼亞
●039920●「里爾様，您有重要的使命」
●040420●羅莎尼亞
●040428●「作為王室的一份子，我希望里爾様可以\r傳承公主的事蹟，將這個國家的繁榮傳承下去」
●040508●遙生
●040516●「傳承......？」
●041016●羅莎尼亞
●041024●「成為亞特蘭西亞歷史的說故者。\r傳承公主的功績和這個國家的繁榮\r是一個非常重要的使命」
●041524●羅莎尼亞
●041532●「在這個國家，次子及其後代承擔著非常榮耀的使命」
●041620●雖然如此，這似乎和里爾的意願無關。\r如果她自己願意並且樂意承擔，我並不介意......
●041708●我突然想起了書庫裡的一本童話書。
●041796●也許那本書也是，被賦予使命的某個人寫的，\r是一團反骨的象徵。
●042296●伊里奧妮菈
●042304●「如果里爾有自己想做的事，\r我希望她可以優先考慮」
●042804●伊里奧妮菈
●042812●「但是，去地上我不能同意」
●043312●伊里奧妮菈
●043320●「你很重要。不論使命如何。\r你是重要的妹妹」
●043820●里爾
●043828●「妹妹......」
●043908●遙生
●043916●「……里奧的心情，我也能理解。\r不管過了多久，妹妹總是看起來很幼稚，會讓人擔心」
●043996●遙生
●044004●「但是，不知不覺中已經成長，\r能夠自己思考和做出決定，\r這一點是我來到亞特蘭西亞後才知道的」
●044084●遙生
●044092●「未萌，比我更早有所覺悟，做出決定。\r她比我想像中早就已經成熟了」
●044592●伊里奧妮菈
●044600●「那是......\r里爾小姐是個堅強的孩子」
●045100●里爾
●045108●「里爾......弱小......？」
●045608●伊里奧妮菈
●045616●「......事實上，你的身體容易疲勞，發燒，容易生病」
●046116●伊里奧妮菈
●046124●「我不希望你受到痛苦和辛苦。\r對我來說，沒有足夠的根據相信地上會是你的天堂......」
●046624●伊里奧妮菈
●046632●「比起亞特蘭西亞，能比得上<R幸福>地上</R>嗎？\r你在這個國家裡有什麼不滿嗎？」
●047132●里爾
●047140●「里爾也......\r不是討厭亞特蘭西亞」
●047640●里爾
●047648●「但是......想知道。想看看。\r里爾可以走多遠......可以做什麼......」
●048148●里爾
●048156●「不僅僅是別人給予的事情......\r不僅僅是交託的使命......」
●048656●里爾
●048664●「想自己去考慮的道路，自己去決定」
●049164●羅莎尼亞
●049172●「......現在是不是該趕快做出結論的時候？」
●049672●伊里奧妮菈
●049680●「對，里爾。\r......我們說了很多話，應該有些疲累吧？\r臉也發紅了，稍微休息一下比較好」
●050180●羅莎尼亞
●050188●「我們會帶您去您的房間。\r也會準備些涼飲的」
●050688●里爾
●050696●「姐姐和羅莎小姐......\r都這樣把里爾困住」
●051196●里爾
●051204●「就這樣......\r把里爾變成......一個什麼都做不了的孩子......！」
●051704●伊里奧妮菈
●051712●「因為你很重要，里爾。\r拜託了。請理解」
●052212●里爾
●052220●「里爾已經是大人了。\r請不要永遠把里爾當成小孩子......！」
●052588●遙生
●052596●「啊......里爾小姐！」
●052684●里爾小姐從謁見間跳了出來。
●052772●無法傳達的煩躁，\r無法理解的無力感，支配著全身，\r她像是在擺脫它一樣奔跑著。
●053272●伊里奧妮菈
●053280●「里爾！ 啊啊，真是的......！」
●053780●羅莎尼亞
●053788●「要我去追嗎？」
●054288●伊里奧妮菈
●054296●「不用......\r就讓里爾按照她的方式去」
●054384●雖然如此說著，\r里奧小姐的臉上寫滿了「擔憂」二字。
●054884●羅莎尼亞
●054892●「......應該派人監視她吧。\r萬一在外面發生了什麼事情，我們會擔心的」
●055392●伊里奧妮菈
●055400●「是、是呢」
●055900●伊里奧妮菈
●055908●「遙生大人，雖然有點丟臉，\r似乎只有您能平息里爾的情緒」
●056408●伊里奧妮菈
●056416●「可以照顧里爾嗎......？\r拜託了」
●056496●遙生
●056504●「當然，我會照顧好她的。放心吧」
●057004●伊里奧妮菈
●057012●「非常感謝……！」
●057512●羅莎尼亞
●057520●「那麼，遙生大人。\r有什麼事情請用手機聯絡我們」
●057600●遙生
●057608●「明白！」
●058072●回答完，我也匆忙追趕里爾小姐的步伐。
●058832●夏美
●058840●「呼～，今天的海又真不錯」
●059340●夏美
●059348●「......嗯？遙生，怎麼了，像子彈一樣衝出來」
●059436●從走廊裡衝出來，與夏美撞個滿懷。她似乎剛剛去游泳了。
●059936●夏美
●059944●「你看起來好焦慮啊。怎麼了，出什麼事了？」
●060024●遙生
●060032●「剛才，里爾小姐經過這裡了嗎？」
●060532●夏美
●060540●「里爾小姐？我沒看到啊」
●061040●夏美
●061048●「嗯，她去了哪兒？\r我也一起去找吧！」
●061128●遙生
●061136●「謝謝，我就拜託你了！\r把城裡的事情交給夏美可以嗎？」
●061636●夏美
●061644●「沒問題！」
●061724●遙生
●061732●「我去市區尋找。\r如果找到了就請用手機聯絡我」
●062232●夏美
●062240●「明白！交給我！」
●062740●夏美
●062748●「既然如此......\r里爾小姐～！給你糖果，快出來吧～」
●063028●夏美的聲音迅速遠去。\r果然她的運動能力很強。
●063116●相信夏美的腳步能在城內快速尋找一遍。
●063204●首先，我們要安心地去市區。
●063616●市區總是熱鬧的。
●063704●這個明亮而溫暖的地方，每個人都友善地注意到了我，\r給我打招呼。
●063832●海底人Ｃ
●063840●「早安，里爾小姐！\r您今天感覺如何呢？」
●063968●海底人Ｃ
●063976●「要不要串燒？它可以增加您的活力哦～」
●064476●里爾
●064484●「啊......謝謝。現在，我還好......。\r我只接受您的關心」
●064612●海底人Ｂ
●064620●「哎呀，里爾小姐！一個人嗎？\r今天看起來很有精神呢」
●064748●海底人Ｂ
●064756●「來，這個！是新鮮出爐的。請帶走吧。\r城裡的孩子們還好嗎？」
●065256●里爾
●065264●「嗯......沒事。嗯，我還是算了。」
●065392●海底人Ｂ
●065400●「下次記得常來！」
●065488●每個人都對我說著友善的話語。
●065576●然而，現在這些話語似乎無法進入我的耳朵。
●065664●似乎我的耳朵不再接收那屬於我的語言。
●065792●海底人Ｅ
●065800●「里爾小姐，一個人出來沒關係嗎？\r我可以陪您到城裡去」
●066300●里爾
●066308●「大......大丈夫！\r現在，只是里爾在散步而已」
●066808●里爾
●066816●「為了增強體力......」
●066944●海底人Ｅ
●066952●「這樣啊！對不起，我有點過分了。\r為了變得更健康而努力，真是了不起」
●067412●不，這只是一般人出生後能夠自然做到的事情而已。
●067500●其他孩子能做的事情，對他們來說理所當然，\r而對里爾來說，卻被讚揚成是『很厲害』，\r這感覺真奇怪。
●067588●大家都似乎以為里爾從一開始就不能做理所當然的事情......。
●068048●里爾是......這麼無法做任何事情的孩子嗎？
●068752●里爾
●068760●「呼......呼......」
●068848●不是......不是這樣的。我知道。
●068936●大家真的都是善良的人。
●069024●但是，現在的我讓這些善良的話語變得無法進入耳中。
●069112●雖然我明白主子和羅莎尼亞對我的擔心，\r他們是因為關心我才這樣，但是我卻......。
●069200●雖然這樣，我卻覺得「不要」。\r或許我是個壞孩子......。
●069700●里爾
●069708●「呼，呼......呼......」
●069796●不想聽到溫柔的聲音。
●069884●我想要去一個沒有人的地方。
●069972●被這麼多人圍繞，總覺得孤獨。
●070060●一個人待著，反而不再感到孤獨......。
●070148●想去一個不孤單的地方。
●070648●里爾
●070656●「呼，呼......呼......」
●070744●現在，我想去的地方......\r其實我早就知道在哪裡。
●070832●大哥哥。
●070920●想見大哥哥，被大哥哥撫摸。
●071008●想要被大哥哥緊緊擁抱。
●071096●悲傷、後悔和孤獨，\r大哥哥都能一一消散。
●071596●里爾
●071604●「大、哥、哥......」
●071692●我要回到大哥哥那裡。
●071780●然後，向他道歉。
●071868●雖然主子和羅莎說過不行，\r但是對我來說也有些事情不能退讓。
●071956●我要再次和大哥哥說明......。
●072456●里爾
●072464●「大哥哥......大哥哥......呼，呼......\r呼，呼......」
●072552●雖然想回去，但是我的腿卻無力......。
●072640●呼吸困難，眼前一片昏暗。
●072728●空氣變得沈重，彷彿壓在我的身體上。
●073228●里爾
●073236●「呼，呼......」
●073324●一個人......在這樣的地方......\r這樣下去會無法呼吸......
●074068●里爾
●074076●「好害怕......大哥哥，好害怕......！」
●074164●我緊閉雙眼，祈求著。
●074252●求求你。我想見大哥哥。
●074340●淚水湧了上來。
●074840●里爾
●074848●「是我自己亂跑出來，我真的太蠢了......」
●075072●里爾
●075080●「但是......里爾......」
●075160●遙生
●075168●「──里爾小姐！找到您了！！」
●075344●遙生
●075352●「終於找到您了」
●075908●里爾
●075916●「大哥哥......？」
●076004●睜開眼睛，發現大哥哥在那裡。
●076092●明顯地看得出來他跑了很遠，已經大汗淋漓。
●076180●他看起來相當疲憊，呼吸急促地喘著氣。
●076268●看到我，他的臉上充滿了從心底的安心。
●076348●遙生
●076356●「呼...呼...等等，好累...稍微等一下，冷靜一下...」
●076856●里爾
●076864●「大哥哥...大哥哥...」
●076952●地上人的大哥哥居然在海底城市全力疾走，\r這肯定會讓他感到不舒服的。
●077040●然而大哥哥還是為了找到我，來到這裡。
●077128●他彎腰低頭，汗水滴答地落在地上，\r喘著粗氣，深呼吸著。
●077216●大哥哥這樣子看起來好帥，讓我心跳得不同以往。
●077296●遙生
●077304●「呼~太危險了...這真的太辛苦了...簡直像高空訓練一樣...」
●077804●里爾
●077812●「大哥哥，對不起...真的對不起...」
●077892●遙生
●077900●「沒關係。身體還好嗎......看起來似乎並不是很好，\r但是可能會冷靜下來吧？」
●078400●里爾
●078408●「嗯......！\r看到大哥哥的臉，之前的不適感好像都消失了......」
●078908●里爾
●078916●「大哥哥真是了不起......\r是里爾的英雄呢......」
●078996●遙生
●079004●「太誇張了吧。但是，終於找到您了真是太好了。\r還要告訴夏美一聲...哎呀，里爾小姐？」
●079092●我抱住了大哥哥。
●079180●我不想讓他看到我哭的樣子。
●079260●遙生
●079268●「......嗯。沒事。真的沒事」
●079356●大哥哥撫摸著我的頭。
●079444●僅僅是這個動作，讓我的心情變得輕鬆，\r不安和擔心都減少了...
●079532●我越來越愛大哥哥了。
●079944●我告訴夏美小姐我和里爾小姐已經重聚。
●080032●她回了個「好的！」的表情。
●080120●之後我還要告訴里奧和大家......
●080200●遙生
●080208●「就這樣可以了。\r......里爾小姐，冷靜下來了嗎？」
●080708●里爾
●080716●「嗯。已經好了......！」
●080804●我們在附近的攤位上買了茶，坐下來休息。
●080892●攤位旁邊有太陽傘和長椅，真是太方便了。
●080980●這種像冰涼檸檬水的飲料，滲透到我流汗的身體裡，好好喝。
●081480●里爾
●081488●「大哥哥還好吧...？」
●081568●遙生
●081576●「我也沒事我也沒事。\r但是在海底城市全力疾走，實在不想再做了...」
●081656●遙生
●081664●「像夏美小姐那樣樂在其中地在這種環境中遊泳，\r果然她的體力怪物啊」
●082164●里爾
●082172●「我很嚮往夏美小姐那種運動神經......」
●082452●但即使是夏美小姐那樣的體力，\r對標準的海底人來說也是無法比擬的。
●082540●在這樣的環境下，\r里爾小姐應該被當成是易碎品來看待吧。
●082628●就算僅僅是坐在這裡，\r路過的海底人都會關心地跟我們說話。
●082716●他們都很友善和熱情，但......
●082804●這似乎讓里爾小姐更加深刻地感受到自己的體弱，\r有種一直在強調這點的隱晦感，有點可怕。
●082884●遙生
●082892●（......不如找個沒人的地方好了？）
●082980●正想提議的時候，\r里爾小姐拿手輕輕地招呼著我。
●083068●她好像想告訴我什麼，我就靠近她耳邊。
●083624●里爾
●083632●「嘿，大哥哥......\r這是在約會嗎？」
●083712●遙生
●083720●「嗯......！？」
●083808●我們兩人在享受著茶，這種情景看起來確實有點像約會。
●083896●確實，從客觀的角度來看，相當像是約會呢。
●083976●遙生
●083984●「嘛...也不能完全否定，\r也不算完全是，對吧？」
●084484●里爾
●084492●「哇♪里爾，第一次約會呢......」
●084992●里爾
●085000●「大哥哥，謝謝」
●085500●里爾
●085508●「嘿嘿...約會♪約會♪」
●085588●遙生
●085596●（......好可愛）
●085876●擔心里爾小姐跟里奧小姐吵架後心情低落，\r不過看來她現在情緒轉換得不錯。
●085964●看來她已經恢復心情了。
●086044●遙生
●086052●「好吧。因為是第一次約會，\r不能就這樣結束」
●086140●雖然只是猜測，但我想里爾小姐最好不要太擔心。
●086228●她更喜歡聽到「加油」或「你能做到」，\r而不是「不要勉強」或「休息一下」。
●086316●因為里爾小姐自己想要努力，想要變強。
●086404●我看著她們一起坐下來喝茶，確認了這點。
●086484●遙生
●086492●「里爾小姐，你還能堅持下去嗎？」
●086572●遙生
●086580●「就像約會一樣，去逛逛商店，散散步，\r好好享受約會的氛圍，創造些約會的回憶如何？」
●087080●里爾
●087088●「可以的...！？」
●087588●里爾
●087596●「嗯，里爾可以的。\r只要和大哥哥在一起，我還能走下去！」
●087876●她輕輕地從椅子上跳下來，耳朵愉快地抖動著。
●087964●我拉起她的手，她用力地緊握住我的手。
●088052●然後，我們一起依偎著，走向繁忙的街道。
●088660●在里爾小姐的引導下，我們遊覽了城鎮的商店。
●089160●里爾
●089168●「這裡是我喜歡的店」
●089248●遙生
●089256●「感覺相當有趣」
●089344●里爾小姐帶我來了一家有些古老風味的小店。
●089432●燈光昏暗，感覺有點像洞穴。
●089512●遙生
●089520●「這裡的氛圍令人興奮，我也蠻喜歡的」
●090020●里爾
●090028●「是吧？很有趣。呵呵......」
●090116●店裡的角落坐著一位老人，看起來像是店主，\r但他對客人毫不在意，專心地整理商品。
●090204●就算是里爾小姐來了，他也沒有在意。\r對里爾小姐來說，這裡是個很舒適的地方。
●090704●里爾
●090712●「這裡賣的是在海底漂流上來的地上的物品」
●090792●遙生
●090800●「啊，確實。怪不得都很眼熟」
●090888●店裡有一些鋁板制的陳舊箱子，年代久遠的眼鏡，\r裸露的CD，以及一堆難以理解的布塊。
●090968●遙生
●090976●「哇，這是真的嗎？日本刀！？」
●091476●里爾
●091484●「嗯，是的。就是這麼讓人驚訝」
●091572●牆上的展示櫃裡，陳列著一柄光亮的刀，絕對不像是在海底拾取的。
●091652●遙生
●091660●「真...厲害！帶回地上的話，應該能高價賣出吧」
●092160●里爾
●092168●「是嗎？」
●092248●遙生
●092256●「據說這裡有相當珍貴的東西呢」
●092344●除了刀之外，還有像是槍、砲彈之類的東西。
●092432●可以感受到歷史的痕跡，各種東西漂流到了這裡。
●092520●店內的擺設架上堆滿了這些東西。
●093020●里爾
●093028●「老闆的修理和保養技術真厲害，\r所以...你看」
●093116●里爾小姐發現了自己要找的東西，眼睛閃爍著。
●093196●遙生
●093204●「這是...地上的書籍？」
●093704●里爾
●093712●「對！\r這是不同於羅莎尼亞通過交易獲得的，\r從地上沉沒下來的書」
●093800●是不法之徒扔掉的，還是運輸船沉沒的東西。
●093888●這些書籍在海底上漂流了一段時間，然後陰差陽錯地來到了這個地方。
●093968●遙生
●093976●「不過這些書籍，沉浸在海水中，\r怎麼還能保存下來？」
●094056●遙生
●094064●「完全看不出來啊...」
●094564●里爾
●094572●「對。我覺得店主的修理技術在亞特蘭西亞中是頂尖的」
●095072●里爾
●095080●「墨水的顏色，\r紙張原本的顏色可能變了......\r但是，只要買了幾本，我就能正常閱讀」
●095160●遙生
●095168●「真厲害」
●095668●里爾
●095676●「......羅莎尼亞採購的書中，\r有時候會有被禁止閱讀的書」
●096176●里爾
●096184●「但在這家店，我可以自己選擇，所以我很喜歡」
●096272●可能是為了避免不必要的劣化和污損，\r每本書都用透明膜包裝起來，\r無法進行翻閱。
●096360●然而，里爾小姐通過仔細審視封面的氛圍和標題，\r選擇了書籍。
●096860●里爾
●096868●「里爾決定買這本」
●096948●遙生
●096956●「哦，漫畫呢。看起來像少女漫畫」
●097456●里爾
●097464●「畫風很漂亮，一直想看」
●097964●里爾
●097972●「我去買來」
●098472●里爾
●098480●「還有...大哥哥。\r這本書，今天能和你一起看嗎？」
●098980●里爾
●098988●「雖然很少...但是里爾有些表達理解不了」
●099068●遙生
●099076●「啊，是啊，除非是母語人士，否則不會理解的說法」
●099164●特別是漫畫之類的，用語也可能相對較輕鬆。
●099244●遙生
●099252●「好的，我們一起看吧」
●099752●里爾
●099760●「嗯，等等哦」
●100040●這樣說著，里爾小姐去付款了。
●100120●遙生
●100128●「............嗯！？」
●100216●我突然注意到里爾小姐抱著的書的邊緣，\r似乎有些不尋常的標記。
●100296●遙生
●100304●（......那個標記是......難道是18禁的標誌......！？）
●100392●說起來，這本書相對於普通的漫畫，\r判別更大且更薄......
●100892●里爾
●100900●「大哥哥，等了啊。\r嘻嘻...好期待」
●100988●結賬完成後，里爾小姐小心翼翼地抱著裝有書的紙袋。
●101068●遙生
●101076●（接下來會怎麼樣呢……！？）
●101164●開啟那本書的瞬間，心情既有點害怕，\r......又有點期待。
●101988●里爾
●101996●「嗯...這真是一個非常愉快的約會。\r大哥哥，謝謝你」
●102076●遙生
●102084●「我才應該感謝呢。我們渡過了美好的時光。\r謝謝你，里爾小姐」
●102172●回到攤販眾多的街道上，\r在相當擁擠的店鋪裡喝了茶。
●102260●在回城途中，希望緩解一下疲憊的雙腿，\r兩人都有些捨不得這次約會的結束。
●102760●里爾
●102768●「......大哥哥和羅莎也，\r都在擔心著我吧」
●102848●遙生
●102856●「當然是啊。不過他們說『現在就讓她安靜一下吧』」
●102936●遙生
●102944●「他們已經知道你找到了，\r現在應該會讓你平靜一下吧」
●103444●里爾
●103452●「嗯......」
●103952●里爾
●103960●「回去後，我得道歉一下」
●104460●里爾
●104468●「......我，不會放棄前往地上的。但是，大哥哥和羅莎的關心，\r我明白他們是真心的」
●104968●里爾
●104976●「雖然現在的我無法高興......\r但大哥哥和他們的溫柔，我其實是感到開心的」
●105476●里爾
●105484●「所以......對於這一點，\r我想表達『對不起』和『謝謝』」
●105564●遙生
●105572●「沒錯。我認為這樣很好」
●106072●里爾
●106080●「......大哥哥和羅莎，對我真的很好。\r擔心我，對我親切......\r仔細地看顧著我，我都明白」
●106580●里爾
●106588●「我並不討厭和他們生活在一起。\r並不是討厭亞特蘭西亞......」
●107088●里爾
●107096●「但是......」
●107596●里爾
●107604●「即使如此，我依然不願放棄地上......！」
●107684●遙生
●107692●「嗯。即使其他人多麼反對，\r我都會一直支持著里爾小姐」
●107772●遙生
●107780●「我只想成為里爾小姐的支持者」
●107860●遙生
●107868●「......嘛，羅莎小姐和里奧小姐，\r並不是里爾小姐的敵人啦」
●108368●里爾
●108376●「......嗯」
●108456●遙生
●108464●「但是。我想成為里爾小姐最堅定的支持者」
●108964●里爾
●108972●「大哥哥......謝謝」
●109472●里爾
●109480●「因為大哥哥這樣說......\r里爾不再害怕」
●109560●遙生
●109568●「里爾小姐，你是個堅強的孩子，真的。\r我也該學學你」
●110068●里爾
●110076●「這、這怎麼可能......。\r我不是......想要變得像大家一樣。\r更......」
●110164●似乎里爾小姐崇拜我妹妹。
●110252●確實，她坦率地表達自己的意願，\r做決斷的速度也很快，面對錯誤也能輕鬆應對。
●110332●遙生
●110340●「嘛......里爾小姐變得像我的妹妹，\r一半贊成，一半反對吧」
●110840●里爾
●110848●「真、真的嗎……？」
●110936●戀人的內心出現妹妹的影子，\r該怎麼說呢......有點複雜。
●111016●遙生
●111024●「不過既然是里爾小姐喜歡的，那就隨你喜歡吧」
●111104●遙生
●111112●「像一本正經、瘋狂、帥氣的里爾小姐，\r這樣也挺好看的」
●111612●里爾
●111620●「我，我能做到嗎」
●111708●就照這個樣子。一直保持著這個樣子吧。
●111788●遙生
●111796●「好了......天色漸暗了」
●111876●遙生
●111884●「如果沒有什麼遺憾的話，我們就回城吧」
●111964●遙生
●111972●「有沒有去過的店、或是沒做完的事情。\r如果有的話，我會陪著你」
●112472●里爾
●112480●「嗯......\r我想去的地方，沒有吧」
●112980●里爾
●112988●「說真的......\r我真的好想一直和大哥哥這樣聊下去」
●113068●遙生
●113076●「那麼，今天就一直聊到里爾小姐睡著吧」
●113576●里爾
●113584●「真的嗎？好！\r那我現在就回城」
●113672●坦率的里爾小姐真是可愛。
●114172●里爾
●114180●「啊......不過，有一件事。\r我可以拜託大哥哥一件事嗎？」
●114260●遙生
●114268●「只要是你希望的，都可以」
●114348●遙生
●114356●「里爾小姐的請求，我都會盡力完成的」
●114856●里爾
●114864●「嗯......！呃，那個......嘿嘿......其實呢」
●115364●里爾
●115372●「嗯，那個......嘿嘿......呃，那個」
●115460●里爾小姐有些吞吞吐吐地說著。
●115548●在這期間，里爾小姐的臉頰一下子紅了起來。
●115628●遙生
●115636●（究竟是什麼樣的請求──？）
●115724●想像著各種可能性，\r里爾小姐終於鼓起勇氣，開口說話了。
●116224●里爾
●116232●「......里爾」
●116312●遙生
●116320●「嗯？」
●116820●里爾
●116828●「那個，嗯......那個，呃......呃......」
●117328●里爾
●117336●「希望你以『里爾』，\r不帶敬稱地稱呼里爾」
●117836●里爾
●117844●「這樣，或，或許會比較，比較像是情人呢！」
●118344●里爾
●118352●「……不行嗎？」
●118440●我明白了。
●118528●她想要感受戀人關係的進展吧。
●118608●遙生
●118616●「當然可以」
●118696●遙生
●118704●「里爾」
●118792●──叫了一聲後，感覺有點尷尬。
●119400●里爾
●119408●「咿呀......！嗯咿啊啊......」
●119496●里爾小姐──里爾，用顫抖的耳朵紅著臉。
●119584●看到她比我還害羞，變得有些從容起來。
●119664●遙生
●119672●「......里爾」
●120172●里爾
●120180●「哈、哈唷唷」
●120260●遙生
●120268●「里、爾」
●120768●里爾
●120776●「唉、唉唷！！」
●120864●輕輕地發抖，看起來很可愛。
●120944●遙生
●120952●「里爾。害羞嗎？里爾真可愛」
●121040●得到這麼好的反應，我也變得有些得意起來。
●121540●里爾
●121548●「啊、啊噴、啊唔唔！！」
●121628●遙生
●121636●「怎麼了？里爾」
●122136●里爾
●122144●「嘻、嘻嘻嘻～啊......！！」
●122232●里爾像是抱著頭，捂著耳朵。
●122732●里爾
●122740●「等、等一下，大哥哥......。\r不要這麼多次，不要這麼多次地叫我......」
●122820●遙生
●122828●「為什麼不行？\r我只是叫出名字而已」
●123328●里爾
●123336●「但、但是嘛，但是嘛......！\r大哥哥叫我，心裡就會噗通一下跳個不停......」
●123836●里爾
●123844●「心臟怦怦亂跳的，胸口好像要裂開......\r耳朵酸酸的，里爾都要變得不知所措了......」
●124344●里爾
●124352●「大哥哥，稍微讓我休息一下......」
●124440●危險，有點色情。
●124520●遙生
●124528●「對不起對不起。里爾太可愛了，我不由自主地......」
●125136●里爾
●125144●「嗯！」
●125232●啊，不對。我剛剛沒有什麼別的意思。
●125312●遙生
●125320●「所以......里爾對於『大哥哥』這個稱呼，要保持原樣嗎？」
●125820●里爾
●125828●「果然......有必要換一個嗎？」
●126328●里爾
●126336●「我也考慮過各種可能性......\r但終究覺得，那個稱呼不太合適」
●126416●遙生
●126424●「妳考慮過這個嗎？我想知道。是什麼？」
●126924●里爾
●126932●「嗯，那個呢......遙生先生。遙生。\r遙生遙生......卡雷皮......」
●127020●里爾小姐講述著這些名字。
●127108●妳真是替我考慮了很多，真是感激。
●127608●里爾
●127616●「親愛的......寶貝......\r遙生皮皮......遙生金......」
●127704●她加入了一些奇怪的稱呼......。
●128204●里爾
●128212●「......嗯嗯？\r果然，『大哥哥』這個稱呼最適合了」
●128292●遙生
●128300●「嗯嗯，確實呢」
●128800●里爾
●128808●「大哥哥，喜歡被叫作『大哥哥』嗎？」
●128888●遙生
●128896●「一點都不。\r不知不覺中，被里爾這麼叫的時候，\r反而覺得很適合了」
●128976●遙生
●128984●「只有里爾對我這樣叫，\r感覺上有點特別......讓我感到高興」
●129064●遙生
●129072●「所以，從現在開始......\r我們雖然是情侶，但總之我們繼續用『大哥哥』好了。里爾」
●129572●里爾
●129580●「唔啊啊......！\r又讓我心跳加速了......♪」
●130080●里爾
●130088●「大哥哥叫我心跳加速，\r我好喜歡......♪」
●130176●里爾一邊嘆了口氣，一邊靠近我。
●130264●雖然我稍微擔心有人會注意到，\r但我們還是在一起親近了一段時間，\r這就是我們這次約會的完美結束。
●130452●指定されたラベルは見つかりませんでした。

