●000752●抱著里爾，把她放在膝蓋上。
●000880●里爾
●000888●「哇……哥哥的，小弟弟……」
●001016●里爾
●001024●「已經這麼硬了……」
●001072●里爾低頭看著我夾在她腿中間的小弟弟，用像盤子一樣的眼神觀察著。
●001112●里爾低頭看著我夾在她腿中間的小弟弟，用像盤子一樣的眼神觀察著。
●001200●毫不掩飾她的好奇心。
●001328●里爾
●001336●「好厲害啊......」
●001416●遙生
●001424●「里爾也好厲害喔。\r從下面，透明的東西滴答滴答地掉下來」
●001552●里爾
●001560●「嗯……真的嗎？啊……或許吧......」
●001688●里爾
●001696●「里爾……被哥哥親吻時，\r肚子就會咕嚕嚕地緊縮起來......」
●001824●里爾
●001832●「不僅如此......\r因為被稱呼名字時，\r心臟每次都怦怦跳動著」
●001912●遙生
●001920●「只因為被叫名字就會濕潤？」
●002048●里爾
●002056●「嗯......嗯」
●002144●這絕對是要試一試的。
●002224●遙生
●002232●「里爾」
●002360●里爾
●002368●「啊……」
●002456●把里爾的名字呼喚在耳邊，直接傳達到鼓膜。
●002536●遙生
●002544●「里爾。里爾，好可愛。我愛里爾」
●002672●里爾
●002680●「啊，唉呀啊......哥哥啊......」
●002768●里爾害怕地顫抖著。
●002856●輕輕環繞著里爾的手\r依然沒有動彈。
●002944●儘管如此，當指尖觸及那個小洞時，\r我能感受到那滲出的愛液。
●003024●遙生
●003032●「真的呢。已經濕了。里爾，變得淫蕩了啊」
●003160●里爾
●003168●「真是的......都是哥哥大人的錯......」
●003296●里爾
●003304●「哥哥大人的那裡，\r比剛才還要更大了呢」
●003384●遙生
●003392●「那是因為里爾握著很舒服......」
●003472●遙生
●003480●「連里爾也是啊......看嘛......只是指著在弄，就被吞進去了」
●003608●里爾
●003616●「啊啊，嗚......呵呵......呀嗚......！」
●003704●輕輕地插入指尖，嘭嘭地出入。
●003792●感受到撩人肉蠢動的觸感。
●003880●雖然看起來像是未成熟的里爾的身體，但內裡已經完全敞開，變成成熟的樣子。
●003960●遙生
●003968●「今天我這邊也想玩得多一點」
●004056●從上面俯視，可以看見里爾的乳頭，雖然小，但仍然挺立著。
●004144●用指尖輕輕搓動，里爾的腰跳動著。
●004732●里爾
●004740●「呀嗚！ 呵呀......哈，哈......啊，啊......呀呀......！」
●004828●在搓動乳頭的同時，里爾發出甜美的聲音，腹部的收縮和放鬆也被感知到。
●004916●愛液也大量溢出，滴落在地板上。
●005004●里爾的手渴望地吸住我的手指。
●005132●里爾
●005140●「哈，哈......啊，嗯嗯......里爾......想讓主人感到舒服......」
●005228●她說著，開始用握著的手上下動，但由於我給予的刺激，她很快就無法集中注意。
●005316●用沾滿愛液的指尖揉搓里爾的陰蒂，里爾的腿緊緊夾住我的腰，用膝蓋抱緊了我的腰。
●005444●里爾
●005452●「啊啊，嗯啊啊......眼鏡......好舒服啊......」
●005540●里爾被刺激著陰蒂的表情，迷戀在快感中，顯得慵懶無力。
●005628●陰蒂充血著勃起，搓揉的過程中包皮被撥開，露出鮮豔的粘膜顏色，讓她感到痛苦。
●005756●里爾
●005764●「啊啊啊啊......！！呀啊，嗯嗯，呀嗚嗚啊......！」
●005892●里爾
●005900●「主人的手指......太舒服了......！里爾的腹部......癢癢的......」
●006028●里爾
●006036●「主人，主人啊......哈啊，哈啊......！啊......啊啊！咕呼呼啊......」
●006124●一邊刺激陰蒂，一邊用指尖彈動乳頭。
●006252●里爾
●006260●「嗯呀啊啊啊啊......！！」
●006348●里爾的身體猛地彈起，然後疲憊地軟倒下來。
●006436●似乎達到了輕微的高潮，愛液更加增多。
●006516●遙生
●006524●「可愛的里爾。\r想看更多你感覺舒服的樣子」
●006652●里爾
●006660●「嗚嗚......里爾完全沒能讓主人舒服......」
●006740●遙生
●006748●「沒問題。像這樣握著我就很舒服」
●006876●里爾
●006884●「真的嗎......？」
●006964●遙生
●006972●「真的。而且看著里爾因為我而感到舒服，讓我非常興奮」
●007100●里爾
●007108●「嗯......。\r主人一直凝視著里爾的臉......」
●007236●里爾
●007244●「有點害羞......但是，里爾也很心跳」
●007372●里爾
●007380●「主人......」
●007928●里爾帶著渴望的眼神閉上了眼睛。
●008016●自從他親吻了等待已久的脣後，\r里爾張開嘴，將他引入口中。
●008144●里爾
●008152●「啾、啾......啵啦啦......！\r嗯啾......啾、啾......」
●008240●雙脣纏綿，電流從頭頂一直升起，帶來興奮。
●008328●感受到里爾呼吸中隱隱散發的甜蜜氣息，他毫不保留地品味著這淡淡的甜蜜唾液。
●008456●里爾
●008464●「啾、呼......啾、啊、啾......\r噢啊啊、啾、嗯......」
●008592●里爾
●008600●「嗯啾、嗯啾、嗯......嗯、嗯......！！」
●008688●在深吻的同時，繼續撫弄里爾的陰蒂。
●008816●里爾
●008824●「嗯嗯啊啊......！ 嗯呼、嗯吮啊啊......！」
●008912●從喉嚨深處傳來帶有苦澀的喘息聲。
●009040●里爾
●009048●「嗯嗯啊啊啊......！ 嗯嚕、嗯、嗯啊啊啊......！」
●009136●嘴脣纏綿的同時，繼續刺激里爾的敏感部位。
●009224●溫柔而執著地揉動著陰蒂，不斷地為里爾帶來快感。
●009352●里爾
●009360●「嗯吮啊啊啊......！ 哦呼......！ 哦吮啊啊啊啊......！！」
●009448●里爾的身體顫抖著。
●009536●把手指輕輕地插入膣道，她就因輕微的高潮而抽搐。
●009624●順著她的吸吮，不斷地在淺處插入和抽出，
●009752●里爾
●009760●「嗯啊啊......！ 嗯吮啊啊啊......！」
●009848●手指在狹窄的膣內被緊緊夾住。
●009976●里爾
●009984●「唔嗯......噴嚏......呦啊......\r主人啊......噴嚏、噴嚏......」
●010072●里爾的眼神迷離，凝視著遙生。
●010160●他吸住里爾伸出的舌頭，吮吸著，\r品嚐著唾液。
●010288●里爾
●010296●「哈呃......主人......\r里爾的口水喝了......？」
●010376●遙生
●010384●「喝了。謝謝招待」
●010512●里爾
●010520●「真是的......\r這樣好壞」
●010600●遙生
●010608●「有點甜，很好吃」
●010736●里爾
●010744●「真是壞心眼......\r也給里爾一些，哥哥大人的......」
●010832●在里爾乞求的目光下，我伸出舌頭，\r里爾則用嘴含住我的舌頭，\r像是在進行口交一樣，舔舐著，用嘴唇擠壓──
●010920●這種刺激搖撼了我的大腦，使我的雞雞變得更加堅硬。
●011056●里爾
●011056●「啾、啾、啾啾啾......！\r啵啦、啾、啾啊啊啊......」
●011184●里爾
●011192●「啾、啾、啾啾啾......！\r啵啦、啾、啾啊啊啊......！」
●011320●里爾
●011328●「主人啊、主人......啾、嗯嗯、啾......\r呼呼......口中的口水、讓里爾心跳不已......」
●011456●里爾
●011464●「啾啾、啾啾啾......啾啦、啾啦啾啾啾......\r嗯、嗯......呼......」
●011592●里爾
●011600●「謝謝招待......這個」
●011688●她竟然還喝了我的口水，真是讓我開心。
●011776●而且，里爾一邊這麼做，一邊用緊緊的陰道抱住我的手指。
●011864●我的女朋友，真是太色情了。
●011992●里爾
●012000●「再來，親吻......主人......\r一邊被觸摸著，親吻的感覺也很舒服的」
●012080●遙生
●012088●「嗯，我們來多多親吻」
●012216●里爾
●012224●「嗯......我希望一直親吻下去......\r啾、啾......啾、嗯啾啾啾啾......」
●012312●里爾的嘴脣輕輕親吻，漸漸地又纏繞在一起。
●012400●同時，我用插入膣內的手指在她腹部後側輕輕地摩擦。
●012528●里爾
●012536●「嗯嗯......啾、嗯......呼、呼......\r嗯......嗯嗯......噢啊啊......！」
●012624●輕輕地刺激著她，彎曲的手指在膣內探索。
●012712●從入口開始，找到了Ｇ點。
●013300●里爾
●013308●「啊啊啊啊啊！？」
●013396●雖然只是輕輕刺激，但里爾已經大力咽氣，喘著氣。
●013524●里爾
●013532●「不、不要啊、主人......\r不要啊......！！」
●013620●吻戲突然中止，\r取而代之的是里爾的喘息聲。
●013748●里爾
●013756●「啊、啊......不要、不要......太舒服了、太舒服了、啊啊啊......\r不行、不行了、太快了、啊啊啊！」
●013884●里爾
●013892●「主人，停下手指、停下來、啊呀呀呀......！」
●013980●Ｇ點刺激從膣內發出強烈的快感，
●014068●她緊緊地用膝蓋使勁抱住我，\r好像要剋制自己的身體不要亂動似的。
●014156●當然，她的膣內也緊緊夾住我的手指，\r濕熱的褶皺纏繞著我的指尖。
●014284●里爾
●014292●「啊、啊啊......\r嗯、嗯啊啊......\r呼、呼......呼......！！」
●014420●里爾
●014428●「嗯、噗噗......噗噗啊啊......嗯啊啊！」
●014508●遙生
●014516●「喜歡這裏的刺激嗎？\r保持接觸的同時親吻，會更舒服哦」
●014644●里爾
●014652●「哈、哈......啊......\r呼呼，呼......無法呼吸了......」
●014732●遙生
●014740●「哈哈，那麼，里爾輸了？」
●014868●里爾
●014876●「嗯嗯嗯......」
●014964●喘息着，里爾辛辛苦苦地回答。
●015052●看起來她已經輕輕地高潮了幾次。
●015180●里爾
●015188●「雖然很遺憾，里爾一點也不瞭解這麼舒服的地方......」
●015276●她雖然有點兒遺憾，但坦率地向我傳達她的感受，讓我很高興。
●015356●遙生
●015364●「能讓你這樣想真是太好了。\r我也希望里爾能感到舒服」
●015492●里爾
●015500●「唔......但是，里爾也不會輸給你的！」
●015588●不甘示弱的里爾，這次轉而進攻。
●016136●她用力抓住我的“那個”，上下仔細地撫弄起來。
●016264●里爾
●016272●「看吧......主人的，又大又硬的那個。\r里爾的小手在搓搓給它按摩」
●016400●里爾
●016408●「真的很大，一隻手根本無法抓住......\r呼啊啊......」
●016536●里爾
●016544●「里爾......把這麼大的東西塞進腹部，主人不會痛嗎......？」
●016624●遙生
●016632●「和里爾比起來，我覺得還好。\r雖然確實很緊，但也挺舒服的」
●016760●里爾
●016768●「那就好......啊......\r主人，剛才，它又抽動了一下」
●016848●遙生
●016856●「回憶起和里爾在一起的那些時刻，太過興奮了。\r那麼狹窄、那麼熱，真是太棒了」
●016984●里爾
●016992●「里爾的裏面......有多狹窄呢？\r......是這樣的嗎？」
●017080●里爾用手掌用力，緊緊地夾住着“那個”。
●017160●遙生
●017168●「不，那樣完全還算寬鬆」
●017296●里爾
●017304●「真的嗎......？那麼，這樣呢？」
●017392●她再用更大的力握住。
●017472●遙生
●017480●「再強一點」
●017608●里爾
●017616●「這、這樣很擠嗎......？真的一點都不痛嗎？」
●017696●遙生
●017704●「嗯。像是被緊緊擁抱一樣，感覺很高興」
●017784●遙生
●017792●「也許，里爾的擠壓比你想像的還要強」
●017920●里爾
●017928●「噢啊......那、那這樣......？」
●018016●里爾膽怯而大膽地施加更多力量。
●018096●遙生
●018104●「嗯，或許就是那樣......！」
●018232●里爾
●018240●「好、好厲害......。里爾，對你這樣緊緊擁抱......」
●018320●遙生
●018328●「嗯。真是厲害，可愛。緊緊地緊緊擁抱，\r讓我感受到了許多快樂，很色情」
●018456●里爾
●018464●「嗯......對你的那個，真的很舒服......♪」
●018592●里爾
●018600●「......遙生，你這樣用這個......\r感覺舒服嗎？」
●018688●里爾保持了模擬緊緊擁抱的感覺，\r慢慢地讓那隻手上下移動。
●018768●遙生
●018776●「嗯......！哇......！\r這......有點危險吧......？」
●018864●里爾啊，從一開始就是有這樣的企圖。
●018992●里爾
●019000●「嘿嘿......里爾可不是隻會讓你受人擺佈的。\r我也希望遙生感受到很多、很多的快樂」
●019128●里爾
●019136●「來回來回......♪ 來回來回......♪\r享受吧，享受吧......♪」
●019216●遙生
●019224●「咿......！」
●019312●里爾小小的手，緊緊地抓住我，慢慢地上下移動，讓我焦躁不安。
●019440●里爾
●019448●「啊......♪ 從遙生的末端，有液體流出來了」
●019576●里爾
●019584●「嘻嘻......輕輕地......親親......」
●019664●遙生
●019672●「啊、啊......呼呼......！」
●019760●里爾的指尖輕撫著尿道口。
●019848●然後用沾濕的先走來形成環狀，\r從龜頭到龜頭輕輕揉動。
●019928●遙生
●019936●「嗯嗯......噢......！ 呼、呼......！」
●020024●強烈的快感湧現，腰部不由自主地抽動。
●020112●里爾的手不斷地侵襲同一個地方，不讓我從快感中逃脫。
●020240●里爾
●020248●「嘻嘻......♪\r遙生，你對你的那個，\r已經瞭解得差不多了吧」
●020376●里爾
●020384●「你喜歡這裡，對吧？遙生。\r對著頂端的地方，用指頭抓著會有一陣麻痺感」
●020512●里爾
●020520●「用濕潤的手掌，像這樣......親愛的輕撫，\r遙生的腹部會因為感到心動而緊繃」
●020648●里爾
●020656●「享受吧，不用忍耐，遙生。\r多多感受......」
●020744●里爾悄悄地理解了我的弱點，\r用雙手包圍著，輕輕地握動著。
●020832●在攻勢的速度之下，我立刻感到驚訝，\r全身都被快感所震撼。
●020912●遙生
●020920●「咿嗚......太危險了......！」
●021008●如果不讓自己冷靜下來，我可能會立刻達到高潮。
●021596●里爾
●021604●「嗯咪咪......♪」
●021692●突然，我親吻著里爾的脣。
●021780●把舌頭伸進口腔，撥弄著臉頰，纏繞舌頭。
●021908●里爾
●021916●「嗯嗯......♪ 嗯嗚、呼呼......\r遙生，接吻好激烈......嗯吻、親吻......」
●022004●這場強硬的接吻風暴，讓里爾的手稍微放鬆了一些，\r讓我有了一些空間。
●022092●我咬著里爾的小舌頭，\r磨擦著它的粗糙表面。
●022220●里爾
●022228●「嗯吻、嗯呼──\r嗯吻、嗯脣咬咬......」
●022316●黏膜接觸時，大腦中會產生甜美的刺激，\r加上氧氣不足，我多次失去了知覺。
●022444●里爾
●022452●「嗯、嗯──\r嗯、嗯啵啵啵......嗯呵呵，遙生啊......」
●022580●里爾
●022588●「嗯吻、嘟嚕、嘟嚕、脣脣......！」
●022676●即使交換著深情熱吻，\r彼此仍持續刺激著對方。
●022764●里爾的私處不斷流出愛液，\r向著更深處引導著我的手指。
●022852●在她的誘惑下，我持續地挑逗著淺層位置。
●022980●里爾
●022988●「嘴脣脣、嘴脣、舌頭......！」
●023076●當我刺激她時，里爾也緊緊地握著我的陰莖，\r上下扭動著。
●023204●里爾
●023212●「嘴脣、脣、濡濡、嘴脣......呼......\r遙生，遙生啊......」
●023340●里爾
●023348●「要來了......里爾，我要來了，大大的......\r啊啊......脣、脣......嘴脣脣......」
●023436●我堵住了里爾的嘴，\r用指尖刺激著她的陰道，引導她達到絕頂。
●023524●與此同時，里爾的手也繼續給予精確的愉悅刺激，\r我們的脣緊緊相連，共同推向高潮。
●023652●里爾
●023660●「脣脣......嘴脣脣......呼呼......濕濕......\r遙生......來了......脣、嘴脣脣......！！」
●024612●──噗嘶！噗咕、噗、噗噗嘶！
●024740●里爾
●024748●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！」
●024828●遙生
●024836●「咕唔......！！」
●024924●在里爾達到絕頂的同時，我也射精了。
●025012●我們同時達到高潮，幸福感和興奮感湧遍全身。
●025600●里爾
●025608●「啊啊啊......對我來說......好舒服......，嗯嗯......！」
●025736●里爾
●025744●「比浴缸的熱水還暖暖的......♪」
●025832●如間歇泉般噴出的精液灑在里爾的身上。
●025960●里爾
●025968●「啊啊啊......♪」
●026056●將射精視為愉悅的里爾似乎也被興奮著。
●026144●她疲軟的雙腿間，從股間噴湧出液體。
●026272●里爾
●026280●「啊、啊......啊......呀啊啊......」
●026408●里爾
●026416●「對哥哥大人，尿失禁了......\r對不起......」
●026496●遙生
●026504●「反而是獎勵哦。\r弄髒了也很快就能洗掉，而且......」
●026632●里爾
●026640●「嗯......遙生是變態嗎......？」
●026720●遙生
●026728●「我不否認」
●026808●遙生
●026816●「這個和尿不太一樣吧」
●026944●里爾
●026952●「嗯？」
●027032●遙生
●027040●「聽說女性在感到極度舒服時，有時會噴潮的\r我在書上看過」
●027120●遙生
●027128●「所以，你這樣應該是太舒服了，我很高興」
●027256●里爾
●027264●「是這樣嗎......\r不是尿的話......太好了......」
●027392●里爾
●027400●「因為太舒服了......\r嗯，里爾覺得，真的，很舒服」
●027528●里爾
●027536●「哈啊......喜歡你，遙生大人......」
●027616●遙生
●027624●「我也是」
●027752●里爾
●027760●「呼呼......哈啊，哈啊......」
●027848●仍然在絕頂的餘韻中，里爾喘息著，笑容滿面。
●027936●彼此的呼吸纏繞在一起，交織成一體。
●028064●里爾
●028072●「遙生大人，很多精液都出來了......」
●028200●里爾
●028208●「我身上......遙生大人的味道，會留下來嗎？」
●028288●遙生
●028296●「消失的話，我再一次讓你沾上我的味道」
●028424●里爾
●028432●「嗯。嘿嘿......」
●028520●被里爾的動作挑逗，我原本有點軟掉的陽具再次充血。
●028648●里爾
●028656●「啊......遙生大人的那個，依然硬著......」
●028736●遙生
●028744●「因為里爾說了這麼淫蕩的話，讓我無法停止興奮」
●028872●里爾
●028880●「嘿嘿......淫蕩的遙生大人」
●029008●里爾
●029016●「有什麼，想要里爾做的事情嗎？」
●029144●里爾
●029152●「遙生大人想要我做什麼，\r里爾都會滿足你」
●029232●遙生
●029240●「什麼都可以嗎......真的什麼都可以？」
●029368●里爾
●029376●「嗯。任何事情」
●029464●我看著里爾蓬鬆的耳朵，在點頭回答時輕輕地搖晃。
●029544●遙生
●029552●「那麼──\r我有個請求」
●029680●里爾
●029688●「嗯。告訴我，遙生大人」
●029776●我把此刻湧現的真實慾望耳語給里爾。
●030228●里爾
●030236●「遙生大人......真、真的可以嗎？」
●030316●遙生
●030324●「啊啊......！　非常好！」
●030412●想用里爾的耳朵來處理陽具。
●030500●在我充滿慾望的請求下，里爾雖然猶豫，但還是答應了。
●030628●里爾
●030636●「用耳朵來搓搓......遙生大人，真的是......變態呢......」
●030724●里爾表現出真實的困惑。
●030812●但在陽具被夾在敏感的耳朵中的情況下，似乎也能夠感受到興奮。
●030900●用雙手摸著臉頰，她顯得害羞。
●031028●里爾
●031036●「嗯......嗯啊......呼啊......。\r耳朵......從來沒有被夾過東西......」
●031164●里爾
●031172●「感覺，有點奇怪......不、不安定......\r但是......里爾，感到心跳加速......」
●031252●遙生
●031260●「覺得不好嗎？」
●031388●里爾
●031396●「不，不是......\r里爾只是......想知道......會怎麼樣才好......」
●031484●里爾的求知慾在戀人之間的親密行為中充分發揮著作用。
●031612●里爾
●031620●「遙生大人......隨你愛撫。隨你動作。\r里爾，希望能讓遙生大人感到舒服」
●031700●遙生
●031708●「啊啊。謝謝你，里爾」
●031796●充滿感激之情地撫摸著里爾的耳朵。
●031924●里爾
●031932●「啊哇......呼啊啊......呼啊，呼啊......」
●032020●僅僅輕撫一下，里爾的聲音就顫抖了起來，\r呼吸開始變得激烈。
●032100●遙生
●032108●「好，試著這樣......動一下」
●032236●里爾
●032244●「嗯，嗯......！」
●032832●里爾
●032840●「啊啊啊......啊......啊......」
●032968●里爾
●032976●「啊......啊......啊、啊啊......嘶......」
●033064●搓動帶來刺激，里爾的聲音已經變得無力而柔軟。
●033192●里爾
●033200●「啊啊......嗚嗚，嘶嘶......遙生大人啊啊啊......」
●033280●遙生
●033288●「很暖和呢，里爾的耳朵」
●033416●里爾
●033424●「嗯......遙生大人也，很熱......\r呼啊，啊啊......啊......」
●033552●里爾
●033560●「啊嘶，啊......呼啊......啊......」
●033640●遙生
●033648●「里爾，舒服嗎？\r我也感覺挺不錯的......」
●033728●遙生
●033736●「有點過癮，讓人心驚膽戰」
●033824●也許，這種心驚膽戰會隨著愉悅的累積，變成絕頂的快感吧。
●033952●里爾
●033960●「里爾也......覺得，舒服......。\r雖然感覺有點奇怪......」
●034088●里爾
●034096●「耳朵的......裡面......\r很少被觸摸，所以......」
●034224●里爾
●034232●「想著和遙生大人的陽具......\r相互擦拭......」
●034360●里爾
●034368●「里爾也，感到心驚膽戰......\r啊啊啊......遙生大人啊......」
●034456●擦動的同時，陽具的先走液湧出。
●034544●濕潤的龜頭將先走液塗抹在里爾的耳朵毛上。
●034672●里爾
●034680●「啊......啊，啊啶......啊啶......！」
●034808●里爾
●034816●「耳朵裡，傳來......\r直接的，淫蕩聲......！」
●034944●里爾
●034952●「遙生大人的......忍液和性愛的......\r里爾的耳朵摩擦產生的聲音......」
●035040●想要更大聲些。\r將陽具的龜頭擦拭在里爾的耳朵上，將先走液塗抹在上面。
●035168●里爾
●035176●「嗯啶，啊......啊啶......！！」
●035304●里爾
●035312●「啊，嘶，啊啊啶......」
●035400●雖然對這種不熟悉的刺激感到困惑，但里爾的聲音中已經帶著快感的喜悅之熱。
●035528●里爾
●035536●「遙生大人，遙生大人啊......\r用陽具摩擦耳朵，里爾好緊張啊」
●035664●里爾
●035672●「明明這樣的事不應該做......\r一直被教導不要玩弄耳朵」
●035800●里爾
●035808●「這樣色情的用途......里爾，心跳加速......」
●035936●里爾
●035944●「耳朵裡發出聲音......\r感覺好像遙生大人的東西進到耳朵裡」
●036072●里爾
●036080●「這種感覺......第一次......！\r遙生大人......更多地......♪」
●036168●看來里爾真的對耳朵敏感。
●036248●遙生
●036256●「沒問題，里爾。\r里爾也要享受耳朵帶來的快感」
●036344●遙生一邊撫摸里爾的耳朵，一邊加快腰部的動作。
●037084●里爾
●037092●「啊，啊，啊啶......啊，啊啶......」
●037180●遙生開始激烈地動著腰部，不停地摩擦著里爾的耳朵。
●037268●在被遙生的手撫摸著耳朵的舒適感和同時在耳朵下處理著陽具的興奮之下，\r里爾的心情變得混亂不堪，感到十分激動。
●037348●遙生
●037356●「里爾的耳朵真的很舒服......！！」
●037444●里爾喜歡被遙生讚美自己感到舒服。
●037532●所以，想讓他再多說幾句。
●037660●里爾
●037668●「啊，啊......啊，啊啶......」
●037756●遙生的陽具，將淫蕩的汁液塗抹在里爾的耳朵上。
●037844●此時，「嗶嗶」的聲音像是直接在鼓膜上響起。
●037972●里爾
●037980●「啊......嗶，啊啶......啊啊啊......」
●038068●耳根被撫摸，全身感到刺痛。
●038196●里爾
●038204●「遙生大人......這裡，不行啊......\r里爾......耳根......很敏感的啊......」
●038332●里爾
●038340●「不行，不行啊......啊......噢啊......」
●038428●雖然里爾說不行，\r但遙生的動作卻沒有停下來。
●038516●遙生知道里爾會感到舒服，\r於是更加用心地逗弄著......\r里爾，對此感到非常高興。
●038644●里爾
●038652●「好舒服啊......好舒服......不行啊......\r遙生大人......啊啊啊啊啊......」
●038780●里爾
●038788●「不行，遙生大人，遙生大人啊......\r太舒服了，我要來了......！」
●038876●遙生更加巧妙地撫摸著\r里爾的敏感部位。
●038964●從耳朵根部一直到尖端，\r用手推壓陽具。
●039092●里爾
●039100●「噢啊......啊......啊......呀啊......\r遙生大人......啊啊啊啊啊啊啊啊......！」
●039228●里爾
●039236●「啊啊，啊......呀啊啊......」
●039364●里爾
●039372●「陽具發出......嘭嘭的聲音......」
●039460●從遙生的陽具傳來的聲音。
●039548●聽起來和剛才不一樣。
●039676●里爾
●039684●「嗯......音變快了......」
●039764●遙生
●039772●「哇......你知道嗎？　我快要......」
●039900●里爾
●039908●「是嗎......\r你快要射精了，遙生大人」
●040036●里爾
●040044●「用我的耳朵......\r讓陽具撫慰著並射精了......♪」
●040132●里爾的耳朵，讓我們一起感受快感。
●040220●真是太開心了。
●040348●里爾
●040356●「啊啊......我聽到了......♪\r遙生大人的陽具，嘭嘭地發出聲音」
●040484●里爾
●040492●「現在，他的那邊正在提取能量。\r好厲害啊......」
●040620●里爾
●040628●「啊，啊......能量靠近了......\r噗通，噗通地......往前湧過來了......！」
●040716●哥哥的心跳聲，變得有點嚇人地快了起來。
●040796●遙生
●040804●「對不起，里爾......啊，已經停不下來了......！」
●040892●因為一直這樣撫摸，\r里爾也感到非常舒服──
●041020●里爾
●041028●「啊，啊，啊！　不，不行......\r啊，啊，啊！　不行！　不行！」
●041156●里爾
●041164●「耳朵......耳朵，太敏感了──\r啊，啊，啊！　啊！　啊！」
●041292●里爾
●041300●「啊，嗯，好熱......啊，\r一直被撫摸，耳朵好熱......」
●041428●里爾
●041436●「遙生大人，遙生大人，來......\r用我的耳朵讓你射精，讓陽精噴出來啊......♪」
●042436●──噴嚏嚏嚏嚏嚏嚏嚏！\r噴出來了！　噴出來了！　噴出來了！
●042524●被里爾懇求射精，最後的一切變成了最後的一擊。
●042652●里爾
●042660●「咿呀！　啊，噗啊啊啊啊......」
●042748●讓女孩子美麗的頭髮沾滿精液的背德感讓感度更上一層樓，\r絶頂的快感愈發深沉。
●042828●遙生
●042836●「對不起，里爾......！　但是......真的很舒服......」
●042964●里爾
●042972●「噗啊......我也......\r好像有一點射精了......」
●043100●里爾
●043108●「嗅嗅......噗，哈啊......\r呵呵......♪　是遙生大人的氣味......」
●043196●里爾開心地聞著我的氣味。\r這樣的樣子真是性感極了。
●043784●里爾
●043792●「......呵呵。\r遙生大人能夠感到舒服真是太好了♪」
●043920●里爾
●043928●「聽到遙生大人的性感聲音，\r還有陽具的聲音一起響起，\r讓腦海中有一種刺痛的感覺......」
●044056●里爾
●044064●「嗯嗯......遙生大人......」
●044152●里爾的性感帶耳朵一直被刺激著，\r他仰著頭望著我，目光中充滿了慾望。
●044232●遙生
●044240●「怎麼了，里爾？」
●044368●里爾
●044376●「嗯嗯......里爾想要......」
●044456●遙生
●044464●「里爾想要什麼，我都願意做。\r所以，告訴我吧？」
●044592●里爾
●044600●「嗯......嗯，就是這樣，這個......」
●044728●里爾
●044736●「遙生大人......里爾想要......\r遙生大人的陽具......」
●044816●遙生
●044824●「好的，想要在哪裡？　還是說是耳朵？」
●044952●里爾
●044960●「不，不是那樣......\r里爾想要......想要遙生大人......在里爾的......陰道裡！」
●045088●里爾
●045096●「想要你完全填滿里爾的深處......！」
●045224●里爾
●045232●「這裡，里爾有點寂寞......\r里爾想要和遙生大人緊緊地貼在一起......」
●045320●里爾的願望正是我所希望的。
●045720●里爾
●045728●「啊，啊，啊！　遙生大人......！」
●045856●里爾
●045864●「完全......進來了......啊啊啊！」
●045952●抱起里爾，映照在鏡子中。
●046040●里爾的深處被完全插入，\r這一幕透過鏡子清晰可見，讓我感動不已。
●046128●張開的腿，里爾白皙的大腿之間，\r我的陰莖完全鑽入其中。
●046208●遙生
●046216●「真厲害......！　雖然是個小而狹小的洞，\r但已經這樣吞噬了我」
●046304●里爾還未成熟的陰道，每次都似乎朝著成熟發展。
●046392●這也讓我感到非常高興和愛慕。
●046480●現在，它再次吸引著我，\r濕潤的膣壁緊緊地繞住我的陰莖，讓我難以忍受。
●046608●里爾
●046616●「遙生大人，遙生大人，好重......！」
●046696●遙生
●046704●「啊啊，完全......！\r里爾的身體，太輕盈了......！」
●046792●真的太輕了，幾乎讓我感到不安。
●046880●如果用力過猛，可能會把它弄壞，所以讓我感到害怕。
●047008●里爾
●047016●「嗯，啊......遙生大人，有點害怕......」
●047144●里爾
●047152●「但是......感覺很柔軟......\r真的......讓里爾的身體完全放鬆......啊啊啊......好舒服......」
●047232●遙生
●047240●「放心吧。我一定會支持你的」
●047368●里爾
●047376●「嗯......啊，啊......」
●047464●或許是因為身體姿勢不穩定的緣故，\r里爾看起來有些不安。
●047552●她在鏡子裡看到自己的情況，感到很害羞，\r眼神不安地遊移著。
●047680●里爾
●047688●「嗚......會被看到，會被看到的。\r嗚哇......好害羞......」
●047776●雖然她害羞地用手遮住臉......\r但從指縫中仍然完整地看到了鏡中的自己。
●047856●遙生
●047864●「里爾。動一下沒問題嗎？」
●047992●里爾
●048000●「嗯......！　里爾沒問題。\r遙生大人，動一下......」
●048080●遙生
●048088●「謝謝，里爾」
●048176●他親吻了里爾耳根處。
●048304●里爾
●048312●「啊......啊，啊......嗚哇......不要，不要......」
●048400●等里爾放鬆之後，慢慢地抽出陽具，\r將它從里爾的深處拉了出來。
●048988●里爾
●048996●「啊......啊，啊......嗚哇啊......！\r深處......有些蠢蠢欲動......」
●049076●遙生
●049084●「看見了嗎？　里爾的愛液，纏在上面」
●049172●抽出的陽具上，纏繞著里爾的愛液。
●049260●那是濃稠的白濁液體。
●049388●里爾
●049396●「嗚......不要啦......好害羞啊」
●049476●遙生
●049484●「雖然里爾感到舒服的證據讓我很高興」
●049612●里爾
●049620●「嗚......」
●049700●遙生
●049708●「再放進去了。啾、啾......」
●049836●里爾
●049844●「啊！　嗚啊啊......嗚......遙生大人......啊，啊......」
●049932●隨著里爾軟弱的身體，再次慢慢插入。
●050020●啾噗、啾噗……啾啾……！
●050108●愛液充滿了狹小的穴道，溢出來。
●050236●里爾
●050244●「嗯噢......啊嗚嗚嗚......！」
●050332●里爾的聲音有些苦澀。
●050420●是還很緊繃，\r還是這個不穩定的體位讓她感到緊張僵硬了呢。
●050500●遙生
●050508●「......啾啾、啾。啾、舔舔」
●050596●為了緩解緊張，他咬了咬里爾的耳根處。
●050684●咬咬地甜蜜咬，舔動根部。
●050812●里爾
●050820●「哎！？　啊嗚！　遙生大人，這樣不行的啦......！」
●050948●里爾
●050956●「耳朵......被啾啾了......啊嗚嗚嗚......！\r里爾......身體會放鬆，所以......」
●051036●遙生
●051044●「沒關係，放輕鬆。啾啾、啾......咬咬咬」
●051172●里爾
●051180●「啊嗚嗚嗚嗚......！」
●051268●里爾的腳趾頭都跳動著。\r可以知道她的小小身體經歷了愉悅。
●051356●隨著她突然鬆弛的身體，更深入地插入，\r滲出的愛液像潤滑劑一樣助推抽送。
●051484●里爾
●051492●「啊嗚嗚，啊，啊嗚嗚......深處......來了......\r遙生大人......里爾的深處，戳到了」
●051620●里爾
●051628●「咕嗚，嗯嗚嗚嗚嗚......啊嗚......！」
●051716●里爾的小小肚子在鏡子裡反映出受到填塞後的膨脹。
●051796●遙生
●051804●「真了不起，里爾......\r看見了嗎？　現在有多深入」
●051932●里爾
●051940●「啊，啊......嗯，真厲害......\r里爾的小肚子，到這種地方了......」
●052028●撫摸著臍下的部分，里爾微笑著。
●052156●里爾
●052164●「我和遙生大人在這裡做愛的場景，全都看見了」
●052252●里爾盯著交接處看。
●052340●被慢慢來回抽送的陽具吸引，\r她全神貫注地凝視著。
●052468●里爾
●052476●「嗚啊啊，嗚啊……太厲害了……\r遙生大人的，這麼大的......」
●052604●里爾
●052612●「啊啊啊......嗯嗚嗚......\r里爾的，深深地......戳到了！」
●052740●里爾
●052748●「啊啊啊......進來了......進來了喔......！\r呢呢呢......遙生大人......啊啊啊......！」
●052836●加快節奏，有節奏地突擊里爾的體內。
●052964●里爾
●052972●「啊啊啊！　啊啊！　啊嗚！　啊啊！\r呢呢，遙生大人，太深了，好深，嗚嗚......！」
●053100●里爾
●053108●「呀啊啊......好舒服......好舒服......\r遙生大人的陽具......好舒服......！」
●053196●交合處噗啪噗啪的水聲，讓我真切感受到正在做愛的事實。
●053284●原來幾天前我還是個處男。\r現在我竟然肆無忌憚地征服了里爾的陰道，\r一次又一次地猛烈撞擊她的深處。
●053412●里爾
●053420●「啊......啊啊啊......！　嗯，呵呵......\r遙生大人，這麼深......一直戳到里爾了！」
●053508●每次撞擊她的深處，里爾都發出聲音，緊緊地收縮著陰道。
●053596●只是幾天前，這似乎是非現實的畫面，\r我一瞬間感覺自己像在看AV或妄想。
●054184●里爾
●054192●「啊啊，呀，嗚嗚嗚......！　嗯，嗯呼......！\r遙生大人，啊，嗯，太深了，進得......！\r呼呼呼，哈呼呼......！」
●054280●每次迅速抽送，快感不斷增加。
●054368●所以，\r這絕對是我親身經歷的現實。
●054456●不是AV，不是妄想。\r我現在真的在抽插著我心愛的女友的陰道。
●054544●里爾全身重量都落在我的身上，我一下子深深刺入最內處，\r慢慢退出──
●054672●里爾
●054680●「啊啊，啊啊啊......！　放出的時候......\r背部，頭腦深處也......」
●054808●里爾
●054816●「太舒服了......里爾，啊啊......\r變得不知所措了......！」
●054944●里爾
●054952●「啊啊！　啊啊！　啊啊啊啊......\r呼呼！　哈呼......！」
●055040●每次里爾呼吸，陰道都緊緊地擠壓著，令人心醉。
●055168●里爾
●055176●「喜歡啊......喜歡插進來的感覺，\r里爾裡面充滿了遙生大人......」
●055256●遙生
●055264●「彼此都舒服就好了」
●055392●里爾
●055400●「嗯......兩個都喜歡......\r被遙生大人做的事情，全部都喜歡！」
●055528●里爾
●055536●「啊啊啊......啊，啊，啊......\r插著動好厲害......好色喔......」
●055624●沒有抽插，依然深入里爾的身體，\r上下搖晃著她。
●055752●里爾
●055760●「啊！　啊！　啊啊！　啊，啊！\r深入的地方......再深入一點......好有感覺......！！」
●055888●里爾
●055896●「遙生大人的陰莖......在里爾的子宮裡......\r一直在震盪......好舒服......！！」
●055984●我也搖動著腰部，享受在里爾的陰道中抽送的感覺。
●056072●頂撞著子宮口，每次都有『吸啾、吸啾』的吸附感。
●056160●里爾渴望種子的反應使我興奮，\r她的敏感度更加增加。
●056288●里爾
●056296●「哈啊，哈啊，遙生大人......啊，哇......！」
●056384●興奮中咬住里爾的耳朵，進行輕微咬傷。
●056512●里爾
●056520●「啊，耳朵......！　啊，啊！　啊！　痛！」
●056648●里爾
●056656●「不行......不行啊，啊啊......太舒服了......\r好，啊啊啊啊啊......！？」
●056744●嬌肉在陰道裡悸動。
●056832●為了擺脫纏繞著的褶皺，\r我猛烈地抽動著腰部。
●056960●里爾
●056968●「啊啊啊啊啊啊......啊啊啊啊啊啊啊啊啊啊......！\r遙生大人......！　要，要來了......！　來了啊啊啊啊啊啊啊啊啊啊啊......！」
●057056●她顫抖著下腹，腳尖伸直，\r里爾達到了頂點。
●057144●我也隨著抽動，走向絕頂。
●057224●遙生
●057232●「里爾，出來了......！　射進去了......！」
●057360●里爾
●057368●「射進來......遙生大人，全部都射進來......！」
●058360●里爾
●058368●「啊啊啊啊啊啊！！！！\r要來了啊啊啊啊啊啊啊啊啊啊啊……！！」
●058456●──啪啪啪！　啪啪啪啪啪啪啪！　啪啪噗！
●058536●遙生
●058544●「啊啊啊......！」
●058672●里爾
●058680●「嗯啊啊啊啊......哇啊啊啊啊......啊啊啊啊啊......！！」
●058768●接受膣內射精的里爾，由於快感而發出嬌聲。
●058856●同時緊緊地擠壓著雞巴，我也繼續射精。
●058984●里爾
●058992●「啊啊啊，啊，啊！　出來了，遙生大人的精液......！\r嗚啊啊啊啊......」
●059080●聲音在浴室裡迴盪，\r我整個身體都被里爾的喘息聲所包圍。
●059168●絕頂持續了很長時間，我的頭昏昏沉沉的。
●059296●里爾
●059304●「噗啊......啊，啊，不行，要出來了......\r又，又要尿尿了......！」
●059948●因為軟弱，尿道也鬆弛了嗎？\r從里爾的下體噴射出黃色液體。
●060036●噴哧哧！\r形成美麗的弧線，滴滴答答地落在地板上。
●060164●里爾
●060172●「啊，啊......啊，停不......\r停不下來，遙生大人，救救我啊......」
●060252●遙生
●060260●「里爾失禁的樣子也很可愛啊。\r我會一直看著，把全部都放出來」
●060388●里爾
●060396●「呀呀......不要，不要......！\r遙生大人真是個變態......」
●060524●里爾
●060532●「不要看，不要看我尿尿啊......\r啊啊啊啊，還在流......」
●060660●里爾
●060668●「嗚......好難為情......\r但是......好舒服......」
●060756●可能是無法忍受羞恥，里爾用手遮住了臉，\r然而指間仍偷偷偷瞄自己的淫蕩樣子。
●060844●臉紅是因為羞恥......
●061384●遙生
●061392●「看到失禁的樣子而興奮了吧？\r里爾也是個相當變態的人呢」
●061520●里爾
●061528●「嗚......嘻嘻......\r戀人彼此之間......會變得相似，不是嗎？」
●061656●里爾
●061664●「所以呢......\r我也變成了變態......♪」
●061744●遙生
●061752●「這都是我的錯......嗎！？\r不過，我覺得責任是五五分的」
●061880●里爾
●061888●「嘿嘿......兩個人一起，都是變態」
●061968●遙生
●061976●「嘛......否認是沒用的啊」
●062064●其實，在一起使用公共浴室，做這種事，\r這無疑是無法否認的變態行為啊。
●062192●里爾
●062200●「哈啊嘶......遙生大人......\r太舒服了，里爾好幸福......」
●062280●遙生
●062288●「啊啊，我也是」
●062376●他們依然相互連結著，交換著言語。
●062464●我看見里爾滿足的微笑在鏡子中映出。
●062552●看著那張臉，\r我的心也因此感到熱烈──
●062640●我深深地感受到幸福，從內心吶喊著。
●063040●找不到指定的標籤。

