●000564●──而後，早晨到來了。
●000748●儘管如此，不知何時已經成了早晨。
●000836●精神耗盡，陷入沉睡。
●003152●「呼啊……\r哥哥……」
●003184●里奧
●003192●「呼啊……\r哥哥……」
●003320●里奧
●003328●「早安，哥哥」
●003408●遙生
●003416●「早安。里奧。……睡得好嗎？」
●003544●里奧
●003552●「嗯嗯……還是，有點困……但是……」
●003640●悠閒地迎接，不過，今天應該是我們命運決定性左右的日子──至少是這麼打算的。
●003768●里奧
●003776●「哥哥，好溫暖……」
●003856●遙生
●003864●「反而是里奧，暖洋洋的呢」
●003992●里奧
●004000●「嗚咽……」
●004224●如小動物一樣躲進我的腋下和胳膊間，里奧打了個迴轉。
●004312●就像躲進巢穴的小動物，非常可愛。
●004536●里奧
●004544●「嗚嗚，嗚嗚……」
●004632●安定在最佳位置，再次發出睡夢中的呼嚕聲。
●004720●沒什麼好意外的。
●004808●昨天確實是相當激烈的一天。
●004888●遙生
●004896●「……差不多該起床了，羅莎尼亞小姐可能要過來了」
●005956●羅莎尼亞
●005964●「是的，羅莎尼亞小姐已經來了」
●006044●遙生
●006052●「哇啊！！」
●006632●羅莎尼亞
●006640●「真是的，為了不留遺憾──公主大人這麼說」
●007140●羅莎尼亞
●007148●「不過，我們也沒想到她會玩得這麼開」
●007648●羅莎尼亞
●007656●「嘛，至少不會後悔。\r這已經夠了」
●007744●羅莎尼亞以一種驚嘆又欣賞的神情看了看房間。
●007824●遙生
●007832●「多虧了您……」
●007960●里奧
●007968●「嗚嗚，嗚嗚……」
●008056●我已經習慣這個房間的氣味，但各種肉體上的痕跡肯定還殘留著。
●008556●羅莎尼亞
●008564●「里奧大人，我們去洗澡。\r既然要進行神聖的裁決，身心都要潔淨」
●008692●里奧
●008700●「噢啊……羅莎尼亞。早……」
●009200●羅莎尼亞
●009208●「是的，早安。那麼我們去吧」
●009488●仍然半睡半醒的里奧被羅莎尼亞小姐帶去了浴室。
●009576●剩下的我，用羅莎尼亞小姐帶來的水簡單地清潔了一下，換上乾淨的衣服。
●009812●不久之後。\r里奧再次被羅莎尼亞小姐帶回來。
●010448●里奧
●010456●「……哥哥。早安」
●010536●遙生
●010544●「噢，好像醒了」
●011044●里奧
●011052●「嗯……」
●011140●是在想昨天的事情嗎，里奧害羞地低下了頭。
●011228●頭髮和服裝都整潔了，但依然穿著海底人的服裝。
●011784●羅莎尼亞
●011792●「已經送來了食物」
●012292●羅莎尼亞
●012300●「午後會帶您去見見，所以請在那之前好好休息」
●012580●羅莎尼亞小姐離開了房間。
●012668●正當我以為她走了，她卻從門的縫隙偷偷往這裡看。
●013188●羅莎尼亞
●013196●「雖然說請好好休息，但請保持適度的『休息』」
●013276●遙生
●013284●「我已經好了啦！」
●013372●請不要多心。
●013872●羅莎尼亞
●013880●「那麼，失陪了」
●014532●里奧
●014540●「……羅莎知道了嗎？」
●014620●遙生
●014628●「嗯……她肯定完全知道吧」
●014716●昨天里奧的聲音，太過分了。
●014804●再說了，羅莎尼亞小姐本來就聽力超好的。
●014884●遙生
●014892●「先不管這些……先吃點東西吧」
●015392●里奧
●015400●「……嗯」
●015488●輕食是煙燻鮭魚三明治。
●015576●顯然是為里奧量身定做的。
●015664●儘管如此，里奧似乎沒什麼食慾，只是慢慢地喝著水。
●015744●遙生
●015752●「……里奧。\r不管今天下什麼判決，都會沒事的」
●015832●遙生
●015840●「總之，先試著吃點東西」
●015920●遙生
●015928●「來，煙燻鮭魚這種東西，\r絕對是特意為里奧準備的」
●016428●里奧
●016436●「嗯……是嗎」
●016516●遙生
●016524●「像這種生吃，或者說接近生吃的方式，\r明明更合地上人的口味」
●016612●新鮮的食物，類似生吃的方式，這是地上人的喜好。
●016700●里奧因為父親的影響，喜歡的吃魚方式，\r今天特意為她準備，這無疑是體貼。
●016780●遙生
●016788●「不吃可惜了哦」
●017288●里奧
●017296●「……嗯」
●017384●她小口小口地咬著三明治。
●017472●一開始只是輕咬。
●017560●然後慢慢地嚼著，漸漸地變成大口。
●018060●里奧
●018068●「……好吃呢。\r里奧，喜歡這個三明治」
●018568●里奧
●018576●「很好吃，但是……」
●018656●遙生
●018664●「還是害怕吧。\r畢竟是第一次參加裁判」
●019164●里奧
●019172●「不，這不是……\r我在想，這是不是我和哥哥最後一起吃的東西呢」
●019672●里奧
●019680●「這麼一想……心裡就很痛苦」
●019760●遙生
●019768●「……沒事的」
●019856●我握住顫抖的里奧的手。
●019944●雖然毫無根據，但現在只想說一切都會好。
●020024●遙生
●020032●「等我們去地上後，\r試試不同種類的煙燻鮭魚三明治吧」
●020532●里爾
●020540●「比較起來……有這麼多種類嗎？」
●020620●遙生
●020628●「嗯。各種咖啡廳都有賣的。相當經典」
●020708●遙生
●020716●「所以嘛。我們吃遍各處，然後一起決定哪家最好吃」
●020796●遙生
●020804●「還有，不管里爾想去哪裡，\r我都會帶妳去」
●021304●里爾
●021312●「……想看看各種動物」
●021392●遙生
●021400●「好啊。\r不論是動物園的還是野外的動物，我們都可以看看」
●021900●里爾
●021908●「我想親眼看看圖鑒上的動物」
●021988●遙生
●021996●「聽起來好有趣！我也想試試」
●022496●里爾
●022504●「一起嗎？」
●022584●遙生
●022592●「對啊。一起」
●022680●里爾緊緊握住我的手。
●022760●遙生
●022768●「約定」
●023268●里爾
●023276●「……嗯！」
●023364●她似乎稍微有些振奮，真是太好了。
●023452●牽著手，靠在一起。
●023540●感受著對方的體溫，共鳴著心跳，\r等待命運的來臨。
●023824●時間到了，我們聚集在謁見的地方。
●024088●在謁見的地方，里奧小姐坐在寶座上，就像以前一樣。
●024176●第一次見到里爾的場景，也是從那寶座的背後。
●024264●儘管時間不長，卻發生了巨大的變化，\r讓我忍不住感到懷念。
●024352●我和里爾之間的關係──\r我們和亞特蘭西亞的關係也是如此。
●024440●與那時相比，完全不同了。
●024520●遙生
●024528●（從客人變成罪人啊……）
●024656●羅莎尼亞
●024664●「請各位就位。\r――公主殿下」
●024792●伊里奧妮菈
●024800●「是的。……有什麼辯解嗎？」
●024928●夏美
●024936●「那個！\r我有個點子」
●025064●夏美
●025072●「如果讓羅莎小姐喝醉，趁機偷她的鑰匙怎麼樣？」
●025200●夏美
●025208●「海底葡萄酒也可以用，\r我提議給里爾醉酒」
●025336●夏美
●025344●「所以……！」
●025472●夏美
●025480●「我覺得，不是里爾全部的錯……\r我是這麼想的！」
●025608●里爾
●025616●「夏美大人，不可以……！」
●025744●里爾
●025752●「執行的是里爾。\r錯誤全部在我身上」
●025832●遙生
●025840●「如果，對里爾施加任何處罰……\r我願意替她承受」
●025920●遙生
●025928●「所以，拜託了。\r請不要對里爾做什麼嚴懲」
●026008●遙生
●026016●「如果這樣不行的話……\r我也願意接受和里爾一樣的處罰」
●026144●里爾
●026152●「哥哥……\r拜託你，停下來。錯誤全在我，與我無關！」
●026280●伊里奧妮菈
●026288●「…………」
●026416●伊里奧妮菈
●026424●「諸位，以上是你們想說的嗎？」
●026512●里奧小姐和羅莎尼亞小姐，\r以冷淡的眼神注視著我們為對方辯護。
●026640●夏美
●026648●「不可能只有里爾小姐才有錯！」
●026776●里爾
●026784●「全都是我的過錯。\r夏美大人，哥哥，請原諒我」
●026864●遙生
●026872●「不，全部都是我的錯。罰應由我承受」
●027000●羅莎尼亞
●027008●「明白了。\r諸位，請冷靜」
●027136●羅莎尼亞
●027144●「公主殿下。他們這麼說」
●027272●伊里奧妮菈
●027280●「……是的」
●027408●伊里奧妮菈
●027416●「亞特蘭西亞王女，\r伊里奧妮拉・凪・亞特蘭西亞的名義下──」
●027544●伊里奧妮菈
●027552●「源遙生。\r佐波口夏美。\r里爾・凪・亞特蘭西亞……」
●027680●伊里奧妮菈
●027688●「你們，我要下達裁決」
●027776●場內氣氛緊張到極點。
●027904●伊里奧妮菈
●027912●「──里爾・凪・亞特蘭西亞。\r本次事件的主謀是你」
●028040●伊里奧妮菈
●028048●「因此，將依罪行之重，予以嚴刑」
●028136●里奧小姐將判決內容寫在紙上，遞給了羅莎尼亞小姐。
●028264●羅莎尼亞
●028272●「……嗯，真是厲害，公主殿下。\r連自己的妹妹都能做出公正的決斷，真了不起」
●028400●羅莎尼亞
●028408●「里爾・凪・亞特蘭西亞。\r對你，我們海底人所能加諸的最嚴厲刑罰」
●028536●里爾
●028544●「……！」
●028624●遙生
●028632●「這怎麼……里爾不可能──」
●028760●羅莎尼亞
●028768●「請保持肅靜！」
●028848●遙生
●028856●「……」
●028984●羅莎尼亞
●028992●「現在，我將宣讀判決」
●029080●羅莎小姐冷靜的眼神，平靜地──開口了。
●029208●羅莎尼亞
●029216●「里爾・凪・亞特蘭西亞。\r你將被－－驅逐到地上」
●029296●遙生
●029304●「……咦？」
●029392●我剛剛聽到了什麼？
●029520●里爾
●029528●「……驅逐到地上？」
●029656●伊里奧妮菈
●029664●「你將永遠不得靠近亞特蘭西亞－－不，\r不得靠近海底的任何國家」
●029792●伊里奧妮菈
●029800●「罪大惡極的你，將再也沒有資格接觸這片海」
●029928●里爾
●029936●「我……能去地上嗎？」
●030064●伊里奧妮菈
●030072●「不能。這不是去，而是必須去。\r這是永遠的驅逐，去地上」
●030200●羅莎尼亞
●030208●「對於不能沒有海而生存的海底人來說，\r這對他們來說就像是喪失生命一樣的，非常殘酷的刑罰」
●030296●確實對於海底人來說或許是如此。\r但是，這是──
●030424●伊里奧妮菈
●030432●「同樣地，源遙生和佐波口夏美兩位，\r根據他們的罪行，我們將命令他們在我國進行勞動」
●030560●伊里奧妮菈
●030568●「你們也將隨同罪人里爾，\r監視他們在地上的行為」
●030696●伊里奧妮菈
●030704●「以確保他們永遠不再回到亞特蘭西亞，\r繼續監視他們」
●030832●伊里奧妮菈
●030840●「同時，定期報告罪人的行動是否有問題」
●030968●羅莎尼亞
●030976●「我將定期前往港口，\r請你們兩人中的其中一人前來報告」
●031056●遙生
●031064●「我們……嗎？」
●031192●伊里奧妮菈
●031200●「對於海底人來說，地上的環境是致命的毒藥，\r所以不能監視罪人的行動？」
●031328●伊里奧妮菈
●031336●「為了監視罪人，不值得浪費不必要的犧牲吧？」
●031464●夏美
●031472●「這就是說，這意味著，相當地……！」
●031624●對我們來說，這是否是好的結果呢？
●031832●羅莎尼亞
●031840●「……真是方便的審判呢」
●031968●羅莎尼亞
●031976●「果然，因為我曾經是公主面前的姐姐……\r喔不，我不該說漏嘴」
●032436●伊里奧妮菈
●032444●「羅莎，怎麼了？\r我什麼也沒聽見，是吧？」
●032572●羅莎尼亞
●032580●「不可以這樣。\r一會兒我將進行仔細耳朵清掃」
●032708●羅莎尼亞
●032716●「我將用我的神業，將公主的大腦溶化」
●032844●伊里奧妮菈
●032852●「真是令人期待呢。\r我想要盡早請求你這麼做……」
●032980●羅莎尼亞
●032988●「是啊。首先必須處理好這個場面」
●033640●羅莎尼亞
●033648●「那麼，罪人們請立刻，儘快做好\r地上驅逐的準備」
●034148●羅莎尼亞
●034156●「出發時間定於明天。\r請在此之前收拾行李」
●034236●遙生
●034244●「那個……里奧小姐，羅莎小姐！」
●035056●伊里奧妮菈
●035064●「怎麼了？\r對判決有意見嗎？」
●035144●遙生
●035152●「不是的……！那個──\r謝謝你們了」
●035652●羅莎尼亞
●035660●「真是奇怪的罪人呢。\r被宣判重刑還道謝」
●036160●伊里奧妮菈
●036168●「是啊，真的。\r根據過去的判例是嚴厲的處罰？」
●036668●伊里奧妮菈
●036676●「真是的，地上人的價值觀真難理解」
●037484●夏美
●037492●「呵呵。……我們走吧，遙生」
●037940●遙生
●037948●「啊，是的」
●038036●我和夏美一起向里奧小姐和羅莎小姐深深地鞠躬。
●038500●里爾一直留在謁見的房間裡──
●038588●再次深深地，向她鞠躬。
●039144●里爾
●039152●「里爾是……」
●039652●里爾
●039660●「里爾・凪・亞特蘭西亞──\r將這個罪，背負一生……\r絕對不會忘記，繼續活下去」
●040160●里爾
●040168●「從現在起，不令亞特蘭西亞丟人……\r我會加油的」
●040668●里爾
●040676●「……姐姐。\r里爾……在地上會努力的
●041488●伊里奧妮菈
●041496●「…………」
●042600●羅莎尼亞
●042608●「……好，開始準備。\r罪人不能繼續和公主待在同一個地方」
●043108●里爾
●043116●「是。\r……失陪了」
●044376●伊里奧妮菈
●044384●「……謝謝，羅莎」
●045196●羅莎尼亞
●045204●「不，這也是保持公主威嚴的\r優秀女僕的工作」
●045704●伊里奧妮菈
●045712●「是的……真的。\r……不知不覺中變得可靠了」
●046212●羅莎尼亞
●046220●「我一直都可靠的」
●046720●伊里奧妮菈
●046728●「噗嗤……不是那樣，\r不過，你也很可靠呢──」
●047228●伊里奧妮菈
●047236●「里爾……已經長這麼大了啊」
●047736●伊里奧妮菈
●047744●「啊啊……不行。差點哭出來了」
●048244●羅莎尼亞
●048252●「真是了不起，公主」
●048752●羅莎尼亞
●048760●「作為獎勵，我將用耳掃悉心地、徹底地、舒適地，\r為您提供頂級的服務」
●049260●伊里奧妮菈
●049268●「呵呵，好久不見。又能讓羅莎為我清耳朵了。\r自從小時候以來吧」
●049768●羅莎尼亞
●049776●「是的，就像和里爾小姐競爭似的，『輪流、輪流』。\r實在是可愛極了」
●050276●伊里奧妮菈
●050284●「……是啊。\r從很早以前……一直在一起」
●050784●伊里奧妮菈
●050792●「里爾……」
●051028●找不到指定的標籤。














































這段文字描述了一個涉及判決、驅逐和不同角色之間關係的場景。故事的背景似乎在一個名為亞特蘭西亞的地方，涉及幾位角色，包括公主伊里奧妮菈、她的女僕羅莎尼亞，還有一位名為遙生的角色以及里爾，還有夏美。伊里奧妮菈公主似乎對里爾提出了嚴重的指控，並宣布了對她的判決。最終，里爾將被驅逐到地上，不得回到海底，而遙生和夏美則被命令在亞特蘭西亞進行勞動，並監視他們的行為。羅莎尼亞則在文字中表現出一種特殊的角色，似乎與公主和其他角色有一些微妙的關係。整體而言，這段文字講述了一個帶有宮廷和判決元素的場景，以及不同角色之間的情感和交互作用。










