●000792●里爾
●000800●「哇……」
●000888●里爾小姐雙眼閃閃發亮。
●000976●彷彿像是打開了禮物包裝紙，\r看見了完整的內容般\r天真且充滿好奇的目光。
●001024●這一切都被──
●001064●這一切都被──
●001192●里爾
●001200●「這是……真正的男性器官……」
●001288●是的。是我真正的男性器官。
●001368●遙生
●001376●（從未被如此凝視過……）
●001464●感受到類似考古學家對尋求的熱情。
●001552●就連自己，也只有在遙遠的記憶中\r對某事如此關注。
●001640●里爾小姐的眼神是如此率直而直接。
●001728●他頻繁地改變角度，詳細地觀察著我的男性器官。
●001856●里爾
●001864●「太厲害了……太厲害、太厲害。\r真正的，大人的……」
●001992●里爾
●002000●「這就是……真正的男性器官……\r太厲害了，太厲害了……」
●002080●遙生
●002088●「男性器官……！？」
●002216●里爾
●002224●「嗯。跟里爾想像的完全不一樣。\r更加、厲害……帥氣的……！」
●002304●遙生
●002312●「帥氣，嗎？」
●002440●里爾
●002448●「帥氣！鮮活而有力……\r感覺非常有生氣」
●002576●里爾
●002584●「嗯，生命力……？強而有力，我喜歡」
●002664●遙生
●002672●「確實……」
●002800●里爾
●002808●「地上的人，都是這樣的嗎？\r跟海底的人有什麼不同呢？」
●002896●里爾小姐凝視著，突然問了一句。
●002984●遙生
●003064●遙生
●003072●「你沒有看過海底人嗎？」
●003200●里爾
●003208●「沒、沒有！絕對沒有！」
●003336●里爾
●003344●「里爾，第一次看見大人的男性器官」
●003424●遙生
●003432●「跟爸爸一起洗澡之類的……？」
●003560●里爾
●003568●「沒有過。\r跟大人有過，不過……」
●003696●里爾
●003704●「洗澡的時候羅莎會幫忙」
●003832●里爾
●003840●「地上的人，跟大人一起洗澡，是很普通的事情嗎？」
●003920●遙生
●003928●「不，嗯……並不是特別的事情……」
●004008●遙生
●004016●「但嗯，也許，對於女兒會積極地創造機會吧」
●004144●里爾
●004152●「原來如此……\r未萌小姐已經看過了嗎……」
●004232●遙生
●004240●「未萌小姐看過我的。\r我們也曾一起洗過澡，那時候還是孩子的時候」
●004368●里爾
●004376●「真的嗎！？好厲害……\r未萌小姐已經長大了……」
●004456●遙生
●004464●「就算看了兄長的男性器官，也不代表成熟或成年吧！？」
●004592●里爾
●004600●「是這樣嗎……？\r不過，也是呢……」
●004728●里爾
●004736●「......里爾希望能比未萌小姐更多地，\r看到大人的男性器官」
●004864●里爾
●004872●「一直都只是在書上讀過……\r就算想像也完全不同……」
●005000●里爾
●005008●「讓大人的男性器官充滿著腦海，\r不會忘記的……」
●005096●感覺像是學術上的好奇心佔上風。
●005184●無論如何，她熱切地凝視著，臉頰靠近龜頭。
●005272●竟然如此接近里爾小姐的臉，心情自然而然地變得不安穩。
●005400●里爾
●005408●「大人……」
●005496●即使里爾小姐並沒有這個意圖，她的呼吸撫慰著我的龜頭。
●005584●在這溫暖的呼吸觸感下，我意識到了里爾小姐，胸中燃起熱情。
●005664●遙生
●005672●「咕……咿……」
●005760●我已經太興奮了，血管都快爆出來了。
●005888●里爾
●005896●「大人的男性器官……在顫抖。\r稍微泛著青色的血管……？」
●006024●里爾
●006032●「比剛才還變大了……？」
●006112●遙生
●006120●「會不會有些噁心？」
●006248●里爾
●006256●「嗯嗯，有點驚訝，但並不噁心。\r剛才也說過，因為非常帥氣所以……」
●006384●里爾
●006392●「我喜歡大愛的男性器官」
●006520●里爾
●006528●「是親愛的兄長的重要部分……\r男性器官，也有些可愛呢……」
●006616●看著里爾小姐全然接納和寵愛的眼神，\r我不禁心情激動，胸口熱烈起來。
●006704●與此同時，受到里爾小姐凝視的男性器官也，\r不受我控制地顫抖了一下。
●006832●里爾
●006840●「哇……」
●006968●里爾
●006976●「它跳來跳去的。\r是兄長在控制它嗎？」
●007056●遙生
●007064●「不，這是……它自己動的」
●007192●里爾
●007200●「自己動的……？ 這是兄長的身體？」
●007328●里爾
●007336●「真奇怪……\r男人的身體，好多事情我都不懂……」
●007924●里爾
●007932●「嗅嗅……嗅……嗯嗯……」
●008060●里爾
●008068●「嗯……。\r大人的味道……心跳加速……」
●008196●里爾
●008204●「……嗅嗅。嗅嗅……嗅嗅」
●008292●里爾小姐將鼻子伸向陰莖，\r用她漂亮的小鼻子不停地動來嗅探。
●008380●她嗅著的同時，臉紅起來，眼眶也濕潤，顯示她興奮的樣子。
●008508●里爾
●008516●「嗯，嗯……嗅嗅……嗯，嗯……嗯——」
●008644●里爾
●008652●「嗯……嗯嗯……。\r這個，味道……嗅嗅……有點喜歡……」
●008780●里爾
●008788●「嗯……嗯……嗯嗯……」
●008868●遙生
●008876●「啊，被這樣嗅著，有點害羞啊……」
●008956●遙生
●008964●「剛剛也忙著工作，出了些汗……」
●009052●當然也洗手了幾次。
●009180●里爾
●009188●「嗯嗯……里爾，一直嗅也沒關係的啦……」
●009316●里爾
●009324●「嗅嗅……嗯嗯……喜歡呢」
●009452●里爾
●009460●「奇怪，為什麼變得暖暖的……？」
●009540●遙生
●009548●「嗯，嗯……。\r嘛，也是啦……感到心跳加速，興奮起來……」
●009676●里爾
●009684●「里爾，對兄長感到心跳加速嗎？\r嘻嘻……覺得開心」
●009812●里爾
●009820●「更想讓兄長感到心跳加速」
●009948●里爾
●009956●「嗅嗅……♪　嗯嗯……♪　嗚，嗯……」
●010084●里爾
●010092●「嘻嘻……」
●010180●之前還是充滿好奇心地對待陰莖，\r現在突然展現女性的一面，兩者之間的興奮差異令人嘆為觀止。
●010768●里爾
●010776●「嗯……兄長。\r尾部，是尿液嗎……？」
●010856●遙生
●010864●「這是興奮時的前段液……！」
●010992●里爾
●011000●「前段液……？」
●011128●里爾
●011136●「不是尿液嗎？」
●011216●遙生
●011224●「不，不是尿液。\r是興奮時的前段液，又叫做愛液，還有宮頸液……\r總之，反正叫什麼都行」
●011304●遙生
●011312●「嗯，當興奮或感到愉快時，\r會自動流出來」
●011400●這種情況應該也會出現在女孩子身上。
●011488●不知道我有沒有把這解釋清楚給里爾小姐。
●011616●里爾
●011624●「原來如此……」
●011752●里爾
●011760●「那，就跟女孩子一樣嗎」
●011840●遙生
●011848●「……嗯？」
●011976●里爾
●011984●「啊，嗯，因為書上寫著......!\r之前讀過......」
●012072●......不愧是學習熱情的里爾。
●012160●性知識方面也不例外。
●012248●能親眼見證小里爾將經驗和學識相結合的過程，總覺得很高興。
●012376●里爾
●012384●「......嘿，兄長。\r摸一下，可以嗎？」
●012472●到目前為止，里爾還沒有摸過一根手指。
●012560●在這麼長時間的禁慾之後，如果被碰觸，\r我會變成怎樣呢？這讓我不禁思索。
●012640●遙生
●012648●「好啊。看里爾喜歡的。\r啊，但是一開始很溫柔啊......?」
●012776●里爾
●012784●「謝謝你，兄長......！\r嗯，請溫柔地，輕輕觸碰......」
●013332●遲緩地伸出手，觸摸龜頭的小里爾。
●013460●里爾
●013468●「哇!」
●013556●當里爾小姐觸碰我的時候，\r果然，我的男性器官跳動了一下。
●013636●遙生
●013644●「對不起，又自動動了起來......！\r嚇到你了吧？」
●013772●里爾
●013780●「沒關係。嚇到的不是你......」
●013868●里爾小姐再次小心翼翼地伸手，\r輕輕觸碰著我的男性器官。
●013956●細長的白色指尖感覺涼涼的。
●014084●里爾
●014092●「男性器官，這麼燙嗎......？\r好像會燙傷似的......」
●014172●遙生
●014180●「里爾小姐的手指，冷冰冰的，感覺很舒服」
●014308●里爾
●014316●「真的？太好了......」
●014404●我的男性器官因為發熱，使得相對來說里爾小姐的手指感覺冷冰冰，令人愉悅。
●014532●里爾
●014540●「哇......\r噗通噗通的......像是心臟一樣......」
●014628●輕輕觸碰脈搏的手指，\r緊緊地感受著我的脈動。
●014756●里爾
●014764●「太厲害了......」
●014852●從里爾小姐的手中，我感受到了她對我的關心和尊重，\r讓我感到非常高興。
●014940●雖然並不是什麼色情的觸碰方式，\r但還是逐漸產生了快感，讓我感到有些焦躁不安。
●015068●里爾
●015076●「前段液......又出現了」
●015164●要碰碰看嗎？──在她問之前，\r里爾小姐用指尖沾著透明的黏液進行觀察。
●015292●里爾
●015300●「好熱......又黏又滑......」
●015428●里爾
●015436●「真的不是尿液......」
●015564●里爾
●015572●「而且......非常類似女孩子的......」
●015652●遙生
●015660●「............」
●015748●她好像經常對女孩子的知識充滿實感。\r她到底只是讀過書，還是實際經歷過？
●016288●遙生
●016296●「啊......！」
●016384●讓我忘卻了腦中的疑惑的，\r是里爾小姐指尖的動作。
●016472●用濕潤的指尖，輕輕撫摸著龜頭。
●016552●遙生
●016560●「呃啊......」
●016648●這絕對是我自己無法做到的超級輕柔觸碰。
●016776●里爾
●016784●「兄長，不會痛吧......？」
●016864●遙生
●016872●「不會痛......但......」
●016960●話剛出口，我差點發出哼聲，\r努力咬住了牙關。
●017040●遙生
●017048●「咕......」
●017136●里爾小姐的指尖，以我們的前段液為潤滑劑，\r輕輕地撫摸著龜頭。
●017224●這極其溫柔的甜蜜刺激讓我焦躁不安，甚至腰部不由自主地動了一下。
●017352●里爾
●017360●「在龜頭上玩弄時，會湧出很多粘液......」
●017488●里爾
●017496●「兄長，興奮了嗎？舒服嗎？」
●017584●我試圖回答，卻再次忍不住發出哼聲，\r緊閉了嘴巴。
●017672●里爾小姐的指尖注入的快感，\r雖然動作如此纖細柔軟，但持續地增長著。
●017760●然而真正的快感還遙遙無期，一直讓人覺得非常苦惱。
●018348●里爾
●018356●「兄長，這樣不會痛嗎......？」
●018436●遙生
●018444●「一點都不會痛的......！\r太溫柔了，讓人有些焦躁」
●018524●遙生
●018532●「稍微用力一點，我會更開心......\r像這樣，用手掌包覆著」
●018660●里爾
●018668●「用力摸，我可以嗎......？」
●018748●遙生
●018756●「有個限度，如果有時不舒服，我會說的」
●018884●里爾
●018892●「嗯......！里爾，想試試」
●019020●里爾
●019028●「里爾想知道，兄長想要的事情，要告訴我很多。\r所以，要多多教我哦？」
●019108●遙生
●019116●「謝謝你，里爾小姐。我很高興」
●019196●遙生
●019204●「那麼，從龜頭到根部，均勻地......」
●019292●用手勢示範，里爾小姐笨拙地開始動手握住我的男性器官。
●019420●里爾
●019428●「從龜頭到根部......\r是這種感覺嗎......？」
●019516●帶著滑溜的前段液，她的手繞繞地撫摸著，\r快感一下子升高了。
●019596●遙生
●019604●「對......就是那種感覺......！」
●019732●里爾
●019740●「這樣來回，這樣......這樣......」
●019820●遙生
●019828●「嗯......！真舒服......」
●019956●里爾
●019964●「啊......又有前段液了......」
●020052●她把我的前段液塗在手掌上，像磨石一樣搓動著龜頭。
●020140●輕輕地，用手掌撫摸著，讓我感到柔軟的觸感非常舒適。
●020268●里爾
●020276●「兄長的前段液，好多......又熱又濕......」
●020404●里爾
●020412●「好高興……♪」
●020500●里爾小姐的手包圍著，\r發出「噠噠」的聲音輕撫著。
●020588●如果繼續這樣下去，\r可能會因為手淫而射精──
●020668●遙生
●020676●「呀......！」
●020804●里爾
●020812●「兄長的男性器官，真的很硬......\r而且很熱......」
●020900●里爾小姐高興地揮動著手。
●020988●細薄的指頭完美套住龜頭，\r摩擦帶來相當愉悅的感覺。
●021068●遙生
●021076●「里爾小姐的手，很好......很舒服」
●021204●里爾
●021212●「真的？太好了......」
●021300●里爾小姐的手臂運動節奏，\r握住我的男性器官的力度，\r全部都增強了快感。
●021388●明明不應該知道這些，卻一次又一次地找到了攻擊點，\r難道她是天生的技巧大師嗎。
●021516●里爾
●021524●「這裡......有個凹陷處......」
●021612●里爾的小指尖緊緊地摳著尿道口。
●021692●遙生
●021700●「危險……啊……」
●021828●里爾
●021836●「啊……深處的前段液，噗地冒了出來……」
●021964●里爾
●021972●「這裡是射精的洞口，對吧？\r深處……是兄長的精液在積蓄著……」
●022100●里爾
●022108●「如果再多搓揉一些……\r它會流出來嗎……？」
●022196●里爾小姐的手又開始忙碌地活動起來。\r不知不覺地，我跟著她的動作，腰部也開始動了起來。
●022784●里爾
●022792●「呵呵……」
●022880●里爾小姐的手像撫育嬰兒一樣，輕快地撫摸著男性器官。
●023008●里爾
●023016●「兄長，被搓揉的感覺，舒服嗎……？」
●023096●遙生
●023104●「啊，啊啊，非常……嗯！\r里爾小姐，第一次碰觸男性器官，對吧……！？」
●023232●里爾
●023240●「嗯，兄長的男性器官是第一次。\r其他的，我不知道……？」
●023368●里爾
●023376●「也許，里爾做了一些奇怪的事情嗎？」
●023456●遙生
●023464●「不是奇怪，而是你撫弄的技巧太好了，\r有點危險……如果繼續下去，我可能就……！」
●023544●遙生
●023552●「啊、嗚……呼、呼……！」
●023640●努力忍耐著，但已經非常難受了。
●023728●嘴巴間發出可憐的呻吟聲。
●023856●里爾
●023864●「兄長的聲音，好色情……」
●023992●里爾
●024000●「大人的男性器官，越來越顫抖，也變得更堅硬了……」
●024088●里爾小姐感嘆地說著。
●024176●在此期間，她的手巧妙地持續動作，不停地為我注入快感。
●024256●遙生
●024264●「危險……！快要……射了……！」
●024392●里爾
●024400●「快要射了……兄長，要射精了嗎……？」
●024488●我勉強點頭。
●024568●遙生
●024576●（這個孩子……真是非常，相當，主動啊！？）
●024664●里爾的手被湯汁弄得粘糊糊的。\r每當我的手移動時，就會發出淫穢的聲音。
●024792●里爾
●024800●「可以了，射吧。\r里爾想看兄長射精的樣子」
●024880●遙生
●024888●「但是……在這裡射的話，可能會射到書上……！」
●025016●里爾
●025024●「里爾會接住的，所以沒關係的。\r兄長，射吧，射精吧……♪」
●025152●里爾
●025160●「滴答滴答……♪ 淅淅瀝瀝♪\r搓揉……滴答滴答……♪」
●025248●里爾小姐的慢吞吞的話語，和手的有節奏的動作完全不相符。
●025336●毫不留情地用刺激導致我射精，狠狠地責罵著我。
●025416●遙生
●025424●「呼，呼……啊，啊，啊，要出來了……！」
●026376●──噗嚦噗嚦～！
●026456●遙生
●026464●「咕……啊啊啊……！」
●026592●里爾
●026600●「咿！」
●026688●終於來臨的解放感和快感從全身上下彌漫，\r連腦袋的核心也充滿刺痛。
●026816●里爾
●026824●「哇……好厲害……」
●026912●雖然驚訝地尖叫著，但里爾小姐並未移動，\r她背後的書本如文字所說的般完好無損地被保護著。
●027040●里爾
●027048●「好多，黏黏的東西出來了……」
●027176●里爾
●027184●「哇哇……\r還在，還在流……這就是，前段液……」
●027272●持續觀察的同時，里爾小姐繼續動著手。
●027352●遙生
●027360●「呼，呼……等、等一下……」
●027440●遙生
●027448●「里、里爾小姐，手……！\r手，停下……！ 不然，又……」
●027528●遙生
●027536●「啊……！」
●027664●里爾
●027672●「咿……！ 哇……」
●027800●里爾
●027808●「……太厲害了……\r沒想到會這麼多……男人真的好厲害……」
●027888●遙生
●027896●「啊……那個，射精後，\r如果太刺激的話……會相當危險的」
●028024●里爾
●028032●「啊……兄長，對不起……！」
●028120●里爾小姐急忙停下手的動作。
●028208●但她的目光仍然對著男性器官充滿依戀。\r或者說，似乎還不想放手。
●028288●遙生
●028296●「呼，呼……對不起，還弄到了你的臉……」
●028424●里爾
●028432●「嗯。呵呵……」
●029020●里爾
●029028●「兄長的前段液，非常熱呢」
●029156●里爾
●029164●「還有……嗅嗅……有喜歡的味道。\r嗅嗅……哈啊……」
●029252●用手指擦拭臉上的精液，然後嗅了嗅。\r看到這樣的樣子，我再次興奮起來，腹部感到熱烘烘的。
●029380●里爾
●029388●「兄長的男性器官，\r對里爾也讓我感到愉悅……」
●029468●遙生
●029476●「嗯，非常舒服。\r或許是我一生中最舒服的時刻」
●029604●里爾
●029612●「真的？\r嘿嘿……有點開心呢……♪」
●029692●遙生
●029700●「里爾小姐真厲害」
●029828●里爾
●029836●「嗯，或許這可以成為我的特技……」
●029916●遙生
●029924●「這是不太能對外人說的特技，沒關係嗎……？」
●030052●里爾
●030060●「沒關係！只要能讓兄長高興，\r我也就開心了」
●030148●一想到里爾小姐甜蜜地微笑著，\r我有一種衝動想抱緊她。
●030236●但是，考慮到射出的精液可能會弄髒周圍，所以我剋制住了。
●030364●里爾
●030372●「嗯嗯……前段液……\r這就是，兄長的寶寶液吧……」
●030500●里爾
●030508●「啾嘴」
●030588●遙生
●030596●「等等……！？」
●030684●里爾伸出小舌頭舔掉飛到臉上的精液。
●030812●里爾
●030820●「嗯嗯……嗯？」
●030948●里爾
●030956●「嗯～……或許不好吃？可能吧……」
●031036●遙生
●031044●「那是，沒錯吧……」
●031172●里爾
●031180●「但這是令人心跳加速的味道……嘻嘻」
●031308●里爾
●031316●「兄長，你已經知道了吧？\r這個和卵子結合後會變成什麼」
●031396●遙生
●031404●「啊，啊啊，嗯。\r健康體育的知識，和年齡相符，大致都學過了。\r在學校也學過的」
●031532●里爾
●031540●「原來如此。\r里爾因為沒有人教過我……就自己在書本上獨自學習的」
●031668●里爾
●031676●「精子和卵子……看不見地微小……\r但它們結合後就可以創造出寶寶，真是不可思議呢」
●031764●雖然對生命的神祕感到驚奇，\r但從她的表情中也能看出女性的慾望。
●031892●里爾
●031900●「兄長……里爾的肚子有些難過……」
●032028●里爾
●032036●「兄長的事情、男性器官的事情，還有寶寶的事情……\r一想到這些，我就感到肚子裡不安分」
●032124●里爾小姐摸著自己的肚子。\r慢慢地，像畫圓圈一樣。
●032212●這個肚子，更多地還是像個孩子般凸起的，\r所謂的「墨魚肚」。
●032300●但是，實際上，她的內心早已為成為母親做好了準備。
●032428●里爾
●032436●「這裡，好像在渴望著兄長的男性器官……」
●032524●當里爾小姐的大腿緩緩地摩擦著，\r從那裡確實傳來了水聲。
●032604●遙生
●032612●「里爾小姐，這是……不是失禁吧？」
●032740●里爾
●032748●「……嗯」
●032876●里爾
●032884●「我弄了兄長的男性器官，\r然後吃下了精液……才變成這樣的……」
●033012●里爾
●033020●「我也變得好色情，無法對兄長說出來……」
●033148●里爾
●033156●「其實，從早上開始……\r當兄長背著我時，\r我下身一直在蠕動……感到肚子難受……」
●033236●遙生
●033244●「從背著嗎。\r說起來，兄長的確擁抱著你緊緊的」
●033372●里爾
●033380●「嗚……對不起……」
●033460●遙生
●033468●「不，那其實感覺很舒服，那時候」
●033556●那時候里爾小姐已經發情了啊，\r以外表印象還真是被欺騙了，實在太色情了。
●033684●里爾
●033692●「兄長……。\r能把男性器官給里爾嗎……？」
●033772●遙生
●033780●「嗯。我也想要和里爾小姐連接」
●033860●遙生
●033868●「想要和里爾小姐連接」
●033996●里爾
●034004●「嗯……！」
●034132●里爾
●034140●「因為是第一次，希望你溫柔一點」
●034220●遙生
●034228●「當然，我保證」
●034356●里爾
●034364●「…………但是，如果看起來沒問題了，\r兄長可以隨心所欲地做喔……？」
●034444●遙生
●034452●「……這個也考慮在內」
●034856●遙生
●034864●「回到房間，不用在床上也可以嗎？」
●034992●里爾
●035000●「嗯，可以……\r現在，想要這樣」
●035088●拭去臉上飛濺的精液，將里爾小姐放在書庫的桌子上躺下。
●035168●遙生
●035176●「背後，不會冷嗎？　堅硬的話會痛嗎？」
●035304●里爾
●035312●「沒事的，兄長。謝謝」
●035400●因為這是我第一次，所以不可避免地有點擔心。
●035488●現在即將面對初次經驗，我也稍微有點緊張。
●035576●但是，男人就要有勇氣。
●035664●里爾小姐的表情比我更決絕，\r靜靜地等待著那個時刻。
●035792●里爾
●035800●「兄長，拜託」
●035880●遙生
●035888●「嗯……！」
●035976●里爾小姐張開纖細的大腿，將腰部推進去。
●036064●把陰莖尖端緊貼在陰道口，尋找入口。
●036192●里爾
●036200●「嗯嗚……嗯……\r兄長的……好燙……」
●036328●里爾
●036336●「男性器官好熱……\r好像會灼傷……心跳加速……」
●036416●遙生
●036424●「里爾小姐，你已經非常濕了，又更濕了」
●036552●里爾
●036560●「嗯……雖然害羞，但是……\r這證明瞭里爾對兄長的愛……」
●036648●太可愛了。想快點進入里爾小姐的陰道，\r這種衝動湧上心頭──
●036728●遙生
●036736●「啊、啊啊……？」
●036824●穴在哪裡？
●036952●里爾
●036960●「兄長……？」
●037048●里爾小姐嬌小的身體，\r陰道口似乎也相應地小巧。
●037136●龜頭輕輕滑入，\r在愛液的潤滑下輕輕滑動。
●037216●遙生
●037224●「在、在哪裡……」
●037312●處男，不知道插入的位置，感到極度的焦慮。\r現在我正深切地感受著這一點。
●037440●里爾
●037448●「兄長，慢慢來沒關係……啊、啊……」
●037536●發出咔嚓咔嚓的聲音，\r用龜頭撞向里爾的位置。
●037664●里爾
●037672●「嗯、嗯啊，再低一點、那個地方……呀呼……」
●037760●找到了一個感覺不同的地方。
●037840●遙生
●037848●「這裡……嗎？」
●037936●試著用陰莖尖端輕輕擦拭。
●038064●里爾
●038072●「啊、那裡，裡面……嗯嗯！」
●038160●里爾小姐全身一跳，有了明顯的反應。
●038288●里爾
●038296●「那裡……那裡，不可以……\r不可以摩擦，對不起……」
●038384●里爾小姐的腿不自主地顫抖。
●038472●她的反應明顯是對愉悅的享受，讓我想更多地看到。
●038600●里爾
●038608●「啊！啊！小豆，唔唔……\r兄長……用男性器官來戳，好厲害……」
●038696●用龜頭在傳達著類似腎上腺的感覺，\r不斷折磨著里爾小姐的陰蒂。
●038824●里爾
●038832●「嗯嗯嗯嗯嗯嗯……\r哈啊，哈啊……哈……」
●038920●里爾小姐的深處再次滲出愛液。
●039048●里爾
●039056●「兄、兄長……\r我心跳太快了，胸口好像要爆炸……」
●039184●里爾
●039192●「接下來，兄長要插進來……\r身體漸漸理解……」
●039320●里爾
●039328●「準備好接受了……\r嗯啊……！」
●039456●里爾
●039464●「哈啊，哈啊……用兄長的男性器官，\r擦拭我的身體……背後冷不禁抖……」
●039552●里爾小姐正在感受著。
●039640●這樣清楚明白的狀態，\r讓我的陰莖更硬，我慢汁也溢出來。
●039768●里爾
●039776●「啊……\r兄長的，我慢汁……」
●039904●里爾
●039912●「呵呵……兄長。\r好像很興奮……」
●039992●遙生
●040000●「已經快沒有餘裕了。但沒關係」
●040088●既然這樣，不要盲目尋找陰道，\r而是在讓里爾小姐感到愉快的同時進行探索。
●040176●將龜頭靠在陰蒂上，慢慢搖動腰部。
●040304●里爾
●040312●「嗯……啊，嗚……」
●040400●愛液滲出，我想深入其中。
●040488●壓著勃起的陰蒂，用陽具前後動。
●040616●里爾
●040624●「呼啊……啊……兄長……」
●040752●里爾
●040760●「啊嗚……小豆……磨損……\r那個，好舒服呀……」
●040888●里爾
●040896●「嗯……嗯，嗯……哈……」
●040984●緊閉雙眼，忍受著快感。
●041072●再次睜開眼睛時，濕潤的眼眸向我望來。
●041200●里爾
●041208●「里爾……小豆……喜歡……\r這裡……非常舒服……」
●041288●遙生
●041296●「也許妳之前已經碰過了？」
●041424●里爾
●041432●「嗯……」
●041520●這真是可疑啊。
●041608●里爾小姐的身體反應很好，也許她已經開始自慰了。
●041736●里爾
●041744●「……昨天。\r一個人……碰自己……」
●041872●里爾
●041880●「想著兄長的事情……」
●042008●里爾
●042016●「對不起，變得變態了，兄長……\r會不會討厭我？」
●042104●──嘛，當然不會啦。
●042192●在浴室裡那樣靠近我的女孩，不可能對身邊最親近的女孩的身體一無所知。
●042272●遙生
●042280●「被興奮了」
●042360●遙生
●042368●「僅僅因為這樣，不可能會討厭她的」
●042448●遙生
●042456●「那麼，剛才關於前段液的事情，\r說是『在書上看到的』是……」
●042584●里爾
●042592●「呃……那是謊言，對不起……」
●042720●里爾
●042728●「因為覺得害羞……」
●042816●自慰的話題，\r對男性來說也不是什麼丟臉的事，\r所以女孩子難以說出來是理所當然的。
●042944●里爾
●042952●「兄長……請不要討厭我……」
●043032●遙生
●043040●「我不會討厭的。\r相反，如果妳一邊想著我一邊做的話，我會很高興的……」
●043120●遙生
●043128●「妳是怎麼觸摸的？」
●043216●雖然這是一個可能會被怒罵的問題，\r但我判斷現在的里爾小姐應該能回答。
●043344●里爾
●043352●「嗯……用手指在這裡……\r還有，尾巴也……」
●043432●遙生
●043440●「尾巴啊」
●043528●我將手伸到里爾小姐浮起的腰後面，\r摸索她圓滾滾的尾巴。
●043656●里爾
●043664●「啊！啊！不要！」
●043752●里爾小姐的腹部微微抖動，腿部也緊緊用力。
●043880●里爾
●043888●「啊啊！兄長……尾巴的話……！」
●043968●遙生
●043976●「對不起，我知道了」
●044104●里爾
●044112●「唔……嗚呀……實在太舒服了，嚇我一跳……\r所以……」
●044240●里爾
●044248●「再、再多摸一些……？」
●044328●遙生
●044336●「嗯。如果真的不行的話要說出來」
●044464●里爾
●044472●「沒問題……\r讓兄長摸尾巴和耳朵……我很喜歡」
●044560●我用手掌包住里爾小姐的尾巴，用指尖撫摸根部。
●044688●里爾
●044696●「啊啊……呼、呼……」
●044784●她的腿有節奏地反應，腰部也上下翹動，這樣的姿態很性感。
●044872●我一邊刺激著尾巴，一邊慢慢地動著腰，再次尋找著陰道口。
●045000●里爾
●045008●「啊……啊，感覺被挑逗了……\r尾巴和眼睛一起……啊，這真是太棒了……」
●045136●里爾
●045144●「兄長啊……兄長，好舒服……\r尾巴和私處舒服地搓來搓去，好舒服呀……」
●045232●里爾小姐用力地夾緊膝蓋，\r緊緊地抱著我的軀體。
●045320●如果不這樣抱緊，快感實在難以忍受。
●045448●里爾
●045456●「呼哇啊啊……」
●045544●愛液比剛才更加湧出，\r交織在一起的肌膚和粘膜都已經濕透了。
●045624●遙生
●045632●「……這裡是嗎？」
●045720●柔軟地舒展開來，里爾小姐的陰脣深處。\r在那裡，驚人地順利地滑入龜頭。
●045848●里爾
●045856●「嗯……！對，對，就是這裡……\r兄長的，陰莖要插入的地方……」
●045944●里爾小姐的，\r我要插入的地方。
●046032●這樣想著讓我相當興奮。
●046160●里爾
●046168●「啊，啊……呼啊，入口在擴張……」
●046256●這樣一直插進去的話，\r就能插入里爾小姐的裡面。
●046344●但是，感覺到的穴洞依然很小，怕會造成疼痛而猶豫不決。
●046472●里爾
●046480●「兄長，我沒事的……\r所以……」
●046608●里爾
●046616●「來吧，兄長……」
●046696●遙生
●046704●「好的。我來了……！」
●046832●里爾
●046840●「嗯，嗯……呼，呼……」
●046928●然而，如果不施加壓力，\r很難將我插進里爾小姐狹窄的穴內。
●047016●在微妙的力量控制下，我逐漸插入膣道內。
●047104●用力地向前推進，但是，因為愛液的滑溜，被推了出來。
●047232●里爾
●047240●「嗯嗯嗯嗯～！？」
●047328●里爾小姐的腰部顫抖著。
●047456●里爾
●047464●「呼，呼……啊嗚嗚……」
●047544●遙生
●047552●「這裡，比想像中還要狹窄……！\r痛嗎，對不起……！」
●047680●里爾
●047688●「不、不是這樣的……\r當兄長的男性器官變得滑溜時，\r眼睛……」
●047776●看來不小心滑到了，擦到了陰核。
●047904●里爾
●047912●「好強烈，深入到肚子裡面……\r啊……」
●048000●幸運的是，她似乎因為愉悅而發出聲音。
●048080●遙生
●048088●「對了，里爾小姐。\r試試深呼吸，慢慢放鬆？」
●048168●遙生
●048176●「這樣身體就會放鬆，可能更容易進入」
●048264●里爾小姐頷了頷，張開了大口。
●048392●里爾
●048400●「吸，呼……吸，呼……」
●048488●她誠實地做著深呼吸。\r每次呼吸，淺淺的胸部上下起伏。
●048576●隨著里爾小姐吸氣的動作，\r慢慢地將腰部推進，\r漸漸進入了膣道內。
●049164●里爾
●049172●「啊……啊、啊……\r進來口……被撐得好大……唔……！！」
●049260●里爾小姐的膣口，\r完全包覆住了龜頭，緊緊吸附著。
●049340●遙生
●049348●「哇……！」
●049436●被這樣的壓迫和緊縮所激發的快感，\r背後湧出一陣汗水。
●049524●忍不住想要粗暴地插入的衝動，\r拼命忍耐著。
●049652●里爾
●049660●「呼，呼，呼……啊……！\r呼，呼……！」
●049740●遙生
●049748●「里爾小姐，疼嗎？」
●049876●里爾
●049884●「還，還不……知道……\r熱燙燙的，刺刺地癢癢的……」
●049964●遙生
●049972●「如果不疼就好。繼續深呼吸試試」
●050100●里爾
●050108●「嗯……！呼，吸……呼……」
●050196●配合里爾小姐的呼吸，慢慢往裡推進。
●050324●里爾
●050332●「嗯啊……啊……啊……\r噫……兄長啊……」
●050412●遙生
●050420●「對不起，痛嗎？」
●050548●里爾
●050556●「嗯……快被撐裂了……但……\r不只是痛……」
●050684●里爾
●050692●「兄長的……進來了……\r開心的心情，胸口一直跳動……辛苦的感覺……」
●050820●里爾
●050828●「呼，呼……啊啊，呼呼……」
●050916●看著她努力忍受痛楚的樣子，\r我的心情也變得沈重。
●051004●雖然眉頭緊皺，淚水在眼角湧現，\r里爾小姐仍然拼命地接納我。
●051092●在這樣緊緊壓迫的感覺下，我是否該繼續進行，心中猶豫不決。
●051172●遙生
●051180●「里爾小姐，今天是第一次，\r就到這裡就好……」
●051308●里爾
●051316●「不行！不要停下……」
●051444●里爾
●051452●「就這樣，一直到最後……\r給我，哥哥的……！」
●051540●里爾小姐的雙腿緊緊纏住我。
●051628●就在這時，我再次稍微向前推進。
●051756●里爾
●051764●「啊……！呼，呼，呼……」
●051844●遙生
●051852●「里爾小姐，不要逞強啊……！」
●051980●里爾
●051988●「可是……哥哥，不要停下來……」
●052076●我撫摸著里爾小姐顫抖的頭，\r在她的臉頰上親了一下。
●052204●里爾
●052212●「嗯……」
●052292●遙生
●052300●「試著再堅持一次」
●052380●遙生
●052388●「如果真的太痛了，\r那時候千萬不要勉強自己哦？」
●052516●里爾
●052524●「就算疼，我也沒關係……。\r拜託，哥哥……！」
●052652●里爾
●052660●「呼，吸……呼，吸……」
●052748●里爾小姐自發地開始深呼吸，\r讓身體放鬆等待我。
●052836●放鬆身體，準備好迎接我。
●052924●我也要放下猶豫。
●053052●里爾
●053060●「呃……啊……唔，哇、啊……！」
●053148●小幅度地往前後抽送，\r放鬆里爾小姐的穴。
●053236●將龜頭插進滿滿的陰道，\r不停地在裡面進出。
●053364●里爾
●053372●「啊啊啊……啊啊啊……」
●053460●借著潤滑的愛液，\r我持續地進入她的深處。
●053540●遙生
●053548●「或許這樣也能轉移注意力吧……？」
●053636●他這樣想著，伸手觸摸著里爾小姐的尾巴。\r輕撫著尾巴的根部。
●053764●里爾
●053772●「呼唷……！？　不行，不行啦，\r今天不行……！」
●053852●遙生
●053860●「喔，不行嗎。對不起」
●053988●里爾
●053996●「太舒服了，所以有點害怕……」
●054084●不過，確實效果非常明顯。
●054172●里爾小姐的那裡，突然放鬆開來，\r開始接受我。
●054300●里爾
●054308●「啊啊啊……啊，啊……熱，正在擴散，\r哥哥，哥哥啊……」
●054896●里爾
●054904●「嗯啊啊……啊……！」
●054984●遙生
●054992●「進去了……！」
●055080●這裡，應該是里爾小姐的子宮深處吧。
●055168●還是很淺，很狹窄。
●055256●陽具還沒有完全進入根部，因此可以明顯感受到與陰道內溫度的差異。
●055336●遙生
●055344●「太厲害了……，感覺真舒服……！」
●055432●這就是女孩子內部的熱度和觸感。
●055560●里爾
●055568●「呼啊，啊啊……\r哥哥的……深處，被觸及了……！」
●055648●遙生
●055656●「嗯，已經好好地進到子宮深處了」
●055784●里爾
●055792●「嗯，我知道的……好高興……」
●055920●里爾
●055928●「夫君的小弟弟正在碰觸里爾最深的地方......」
●056056●里爾
●056064●「里爾從未碰過的地方……嘿嘿，二大人是第一個到達的呢……♪」
●056192●里爾
●056200●「嗯……呵呵。\r二大人，讓里爾感到一陣陣顫抖」
●056280●遙生
●056288●「因為能進入里爾的身體也讓我很高興。\r而且，坦白說，真的很舒服……」
●056368●遙生
●056376●「啊，危險……」
●056464●每當里爾呼吸深吸一口氣，她緊緊地壓緊了我的陰莖。
●056552●這種快感讓我差點就失控射精了。
●056640●現在，根本無法動彈。
●056768●里爾
●056776●「嗯……啊，啊……」
●056864●我慢慢地使它適應了里爾的陰道。
●056944●遙生
●056952●「呣，唔……」
●057040●我忍不住想要抽動腰部。
●057128●僅僅是插入的狀態就已經這麼舒服了……動起來會怎麼樣呢？
●057256●里爾
●057264●「啊……大人哥哥……\r噗通噗通地，好像能感受到大人哥哥的心跳一樣」
●057392●里爾
●057400●「被感受到，好高興」
●057528●里爾
●057536●「我愛你，大人哥哥」
●057616●遙生
●057624●「我也是，里爾」
●057752●里爾
●057760●「大人哥哥……嗯」
●057888●里爾
●057896●「呵呵……」
●058024●里爾
●058032●「大人哥哥的手，小弟弟，\r還有嘴巴，全身都愛」
●058160●里爾
●058168●「僅僅是互相觸碰，就感覺非常舒服，心跳加速……」
●058296●里爾
●058304●「從剛才開始，什麼都還沒做……\r但我肚子裡，有種奇怪的感覺……」
●058384●遙生
●058392●「嗯。你一直纏著我。\r小里爾也是，咚咚咚咚地傳來跳動的聲音」
●058480●緊密聯係在一起的團子，現在帶著同樣的熱度，界限變得模糊。
●058568●但是，只要稍微動一下就會產生巨大的快感，大家都說這是為了讓彼此心情愉快的器官。
●058696●里爾
●058704●「嗯......啊、哈......啊......」
●058792●里爾的媽媽呼哧呼哧地蠕動著，緊緊地叼著。
●059340●在溢出的愛液中，出現了紅色。
●059428●與透明的愛液混合在一起，形成大理石紋樣，\r這或許是里爾破處的證明吧。
●059508●遙生
●059516●「里爾，流血了……」
●059644●里爾
●059652●「那個……處女膜……？\r我在書上讀過……」
●059732●遙生
●059740●「大概是吧」
●059820●遙生
●059828●「看起來好像很痛……」
●059956●里爾
●059964●「嗯……也許不是那麼痛……？」
●060092●里爾
●060100●「有點麻麻的感覺……\r可能有點不知所措……」
●060228●里爾
●060236●「里爾很高興。\r大人哥哥收下了里爾的初次」
●060316●遙生
●060324●「我也很高興。\r能與愛的人分享彼此的第一次」
●060452●里爾
●060460●「嗯……」
●060548●現在的里爾看起來比剛才冷靜多了。
●060636●陽具似乎已經完全融入了陰道。
●060764●里爾
●060772●「現在或許可以動一下……」
●060852●遙生
●060860●「真的沒關係嗎？」
●060988●里爾
●060996●「──不，你聽我說，\r里爾希望動一下」
●061124●里爾
●061132●「希望大人哥哥感到舒服……\r里爾也想充分感受大人哥哥……」
●061260●里爾
●061268●「所以，大人哥哥。拜託……動一下……？」
●061808●遙生
●061816●「好的，我動了，里爾」
●061904●慢慢地移動腰部。
●061992●里爾的狹窄陰道緊緊地包覆著陽具，\r把它拖了一會兒才拔出來。
●062120●里爾
●062128●「嗯、嗯、啊……啊……」
●062256●里爾
●062264●「肚子、裡面、\r好像被拖出來了……」
●062392●里爾
●062400●「呼啊啊……」
●062488●僅僅是拔出來，\r里爾的腹部就顫動著。
●062576●再次把龜頭塞進痙攣的陰道，\r猛地一挺腰部。
●062704●里爾
●062712●「啊啊啊啊……！！」
●062800●相比一開始更加順利地進入了，\r但依然感覺非常狹窄。
●062880●遙生
●062888●「里爾，你沒事吧？」
●063016●里爾
●063024●「沒事……\r大人哥哥，動得更多一點……」
●063112●慢慢、慢慢地。他對自己說著，輕輕搖晃著腰部。
●063240●里爾
●063248●「嗯、嗯……嗯……！啊、啊、啊……！」
●063376●里爾
●063384●「嗯！啊、啊、啊！啊……！」
●063472●剛剛輕輕觸及深處時，\r里爾的陰道緊緊地夾緊。
●063560●突然間的強烈壓迫感讓呼吸困難，\r劇烈的快感刺穿頂腦。
●063640●遙生
●063648●「啊……！？里爾，太緊了……！」
●063736●真是危險……！
●063864●里爾
●063872●「不、不是……\r里爾、什麼都還沒做……！」
●063952●遙生
●063960●「還在說些什麼……\r現在也還是這麼緊緊的……！」
●064048●他試著用陽具的龜頭輕輕戳著里爾陰道的深處。
●064176●里爾
●064184●「呼啊啊……！？」
●064312●里爾
●064320●「深處，碰到了……\r用小撞擊的聲音……回響著……」
●064448●里爾
●064456●「這個……呼啊啊……可能不太明白……\r但感覺……很舒服……！」
●064544●陽具輕輕戳動她的深處，引起里爾的腰部上下搖晃。
●064632●這樣的動作看起來顯然是在尋求更多的快感，令人興奮不已。
●064720●他輕柔、緩慢地反覆戳動深處。
●064848●里爾
●064856●「啊、嗯、啊、呼呼……！\r啊嗚嗚、哈哈、啊嗚嗯……！」
●064944●愛液湧出，促使更多的抽插。
●065072●里爾
●065080●「大人哥哥……\r沒事了，所以……動得更多一點……！」
●065168●快感似乎超越了痛楚，里爾懇求著讓他加速。
●065256●這樣的話，他或許可以更快地動起來。
●065804●噗嗒！噗嗒！
●065892●加速抽插時，充滿空氣的愛液被攪拌，\r淫蕩的水聲迴盪。
●066020●里爾
●066028●「啊、啊！嗚嗚、嗯嗯！」
●066116●每當里爾感到快感，她的陰道似乎會更深地放鬆。
●066204●似乎能夠觸及比剛才更深的位置。
●066332●里爾
●066340●「呼啊啊、啊、嗚嗚……嗯哈啊、啊、啊！\r呼啊啊、大人哥哥、啊、啊……！」
●066468●里爾
●066476●「嗯！？嗯嗯、嗯哈！哈、哈呼、嗯嗯！」
●066564●比剛才更有力地抵達里爾的陰道深處。
●066652●像是狠狠地敲擊陽具般。
●066740●每次都伴隨著里爾的短促喘息，\r刺激不斷地湧入耳朵和陽具，共鳴著。
●066868●里爾
●066876●「嗯啊、嗯嗯！嗚、嗯、咕嗯……！\r嗯、嗯……啊、啊……！」
●067004●里爾
●067012●「這、這感覺、好、好舒服、大、大人哥哥……！\r深、深處受到刺激，嗯嗯……\r腦海裡一片響聲……！！」
●067092●遙生
●067100●「對不起，強了點……？不疼吧……？」
●067188●里爾似乎承受著比我想像中更大的衝擊。
●067276●略感擔心，但里爾搖了搖頭，大聲喊道。
●067404●里爾
●067412●「不痛……好舒服……！」
●067540●里爾
●067548●「明明是第一次，卻變得那麼淫亂……！\r嗯啊啊啊……！」
●067636●里爾的陰道，在表達心情興奮的時候收縮著。
●067724●陽具被緊緊地包裹，快感也隨之增加。
●067852●里爾
●067860●「啊啊、啊、啊！對、對不起，大人哥哥！\r里爾，對不起……！」
●067940●遙生
●067948●「真是歡迎呢。多變得淫亂一點沒關係哦」
●068076●里爾
●068084●「嗯……！嗯……！\r里爾沒事的……大人哥哥，動得更厲害一點好嗎？」
●068164●遙生
●068172●「好啊，感激不盡……！\r說實話，已經太危險了」
●068260●我也毫不保留地，猛烈地突進里爾的深處。
●068348●噗哧噗哧，咚咚地撞擊子宮口，帶著愛液的聲響。
●068476●里爾
●068484●「啊、啊啊啊！大人哥哥……\r嗯啊啊……！」
●068612●里爾
●068620●「嗯，嗯……太厲害了，太厲害了，太厲害了……\r和大人哥哥做愛……」
●068748●里爾
●068756●「太幸福了……嗯啊啊……\r大人哥哥，大人哥哥……」
●068836●遙生
●068844●「我也很幸福。里爾……」
●068972●里爾
●068980●「嗯，嗯……吧……嗯，嗯……」
●069068●我吻上了里爾的脣。
●069196●里爾
●069204●「嗯，啾，啾啾，呲啾啾……嗯啾，啾啾……」
●069332●里爾
●069340●「嗯啾，啾口，嗯啾啾……嗯呼呼……！」
●069428●我伸出舌頭，同時刺激著陰道深處，\r里爾的喉嚨裡傳來迷人的喘息聲。
●069556●里爾
●069564●「嗯，嗯……啊啊……大人哥哥……\r里爾的頭腦，腹部深處，都要融化了……」
●069644●遙生
●069652●「好舒服……里爾的陰道」
●069732●遙生
●069740●「緊緊擁抱著我，不肯放手。\r而且，深入她的內部，她就會高興地抽搐……\r真是太淫亂了，感覺真好……！」
●069868●里爾
●069876●「啊啊……大人哥哥，舒服嗎？\r太好了……里爾，很開心……」
●070004●里爾
●070012●「再多一點……用里爾的身體，讓自己更舒服……\r大人哥哥……」
●070100●我慢慢地加重體重，\r一再地突擊著里爾的深處。
●070188●不斷重複，壓迫她最深處的地方，直到無法再深入為止。
●070316●里爾
●070324●「啊、啊！嗯啊、啊！啊、呼啊啊啊……！呀啊、呼、嗯嗯嗯嗯……！啊啊啊……」
●070452●里爾
●070460●「大人哥哥，好舒服啊、啊！\r太厲害了，太厲害了、啊啊啊啊……！」
●070588●里爾
●070596●「里爾，怎麼了……怎麼變了……肚子、深處……\r癢癢的，心煩意亂的……」
●070724●里爾
●070732●「大人哥哥，大人哥哥，里爾不懂，這樣的感覺……\r自己摸的時候和現在完全不同呢」
●070860●里爾
●070868●「啊啊啊……大人哥哥，好熱，好厲害……\r深處、深處，劈通劈通地……啊啊啊……！」
●070956●作為女性，里爾的身體不斷地變化著。
●071044●她記住了我的形狀，努力地接受我。
●071132●里爾的陰道用全身緊緊地纏繞住我，好像在催促著我射精，\r我也逐漸達到了極限。
●071260●里爾
●071268●「唔、啊、要來了，太舒服了、太厲害了……！\r啊啊、啊啊……大人哥哥……」
●071396●里爾
●071404●「小弟弟，膨脹得好像膨脹了……\r又變得像剛才一樣熱了……！」
●071484●遙生
●071492●「里爾的陰道，\r比剛才更加柔軟，更舒服」
●071572●遙生
●071580●「雖然很柔軟，\r但還是毫不留情地緊緊地夾緊我……咳……」
●071708●里爾
●071716●「大人哥哥，要射了嗎？要射出來了嗎……？」
●071796●遙生
●071804●「啊、啊啊……不把它射出來就糟糕了吧……！」
●071932●里爾
●071940●「不，不要，不要啊……\r小弟弟，不要拔出來，嗯……！」
●072028●里爾緊緊地推動著腰部。
●072116●她貪婪的動作進一步刺激了我的陽具……
●072196●遙生
●072204●「喔喔……」
●072292●糟糕，我快射了……！
●072420●里爾
●072428●「就這樣，就這樣，把它射進里爾裡面……！\r大人哥哥的精液，想要啊……！」
●072508●遙生
●072516●「但是……」
●072644●里爾
●072652●「拜託，大人哥哥，拜託……\r想要在里爾裡面射出來……！」
●072740●再次緊緊地壓迫著，我已經忍耐不住了。
●072828●我將陽具不受控制地猛然插入里爾的深處，\r把尿道口緊緊地壓住。
●072956●里爾
●072964●「來了，啊，要來了，啊，啊，嗯啊，啊啊啊！」
●073916●──噗噗！　噗噗，噗通噗通地！
●074044●里爾
●074052●「啊啊啊啊啊啊！？」
●074132●遙生
●074140●「嗯嗯，嗯……！」
●074228●在射精的同時，\r里爾也達到絕頂，扭動著薄弱的身體。
●074356●里爾
●074364●「啊啊啊，啊，啊啊……啊，啊……！\r嗯，嗯……，嗯，啊啊啊……」
●074952●里爾
●074960●「大人哥哥的，熱熱的，正在流出來……\r在里爾裡面，噗通噗通地……」
●075088●里爾
●075096●「啊啊……里爾的身體，好奇怪……\r高潮，停不下來……嗯啊，啊……」
●075224●里爾
●075232●「自己一個的時候……不會這樣……\r性愛，真是太厲害了……嗯嗯嗯……！」
●075320●里爾的下腹部還沒有平靜下來，還在痙攣著。
●075448●里爾
●075456●「呼、啊、哈、哈啊啊……啊啊啊……\r哈啊……哈……」
●075584●里爾
●075592●「里爾的陰道……\r好像在吞噬著大人哥哥的精液一樣……」
●075680●大部分都溢出來了，但也有些注入了里爾的裡面。
●075768●里爾用小手撫摸著下腹部，仰望著我微笑。
●075896●里爾
●075904●「嘿嘿……感覺好幸福啊……♪」
●075984●遙生
●075992●「是啊……我也很幸福能和里爾連結在一起。\r謝謝你，里爾」
●076120●里爾
●076128●「嗯……吧……」
●076216●輕輕地交換著親吻。
●076344●里爾
●076352●「……嘿～」
●076480●里爾
●076488●「性愛……真是太棒了♪\r能成為戀人真是太不可思議了」
●076568●遙生
●076576●「嗯，是啊。能做這樣的事真是不可思議呢……」
●076704●里爾
●076712●「好開心……好開心的心情」
●076840●里爾
●076848●「嘿嘿……」
●076928●遙生
●076936●「啊啊……\r我也覺得，擁有這麼可愛的里爾作為戀人，\r真的感到實實在在的幸福。太開心了」
●077016●遙生
●077024●「里爾。……謝謝你」
●077112●他輕聲說著，並交換了一個吻。
●077240●里爾
●077248●「嗯……啾……」
●077376●里爾
●077384●「呵呵……大人哥哥……\r再來，做愛吧」
●077464●遙生
●077472●「啊啊。隨時可以」
●077600●里爾
●077608●「嗯嗯。嘻嘻……♪」
●078008●找不到指定的標籤。
