●000564●隔日。
●000748●在里爾的引領下，我們抵達了城堡內的圖書館。
●001488●里爾
●001496●「這裡沉眠著亞特蘭西亞的歷史。」
●001964●「過去是否曾經有像里爾一樣的海底人呢？我想要進行調查。」
●001996●里爾
●002004●「過去是否曾經有像里爾一樣的海底人呢？我想要進行調查。」
●002504●里爾
●002512●「大部分的書我都已經閱讀過……但由於里爾到不了的地方，沒有怎麼研究。」
●002592●遙生
●002600●「嗯？這把梯子呢？從未使用過嗎？」
●003100●里爾
●003108●「梯子……我害怕爬上去。」
●003188●遙生
●003196●「原來如此。」
●003284●現在換我的了。
●003784●里爾
●003792●「如果是位高個兒的兄長，能夠夠到嗎？」
●003872●遙生
●003880●「當然可以。交給我吧。」
●003968●儘管我現在能夠做到這點，不過說實在，我只能做到這種程度了。
●004468●里爾
●004476●「那麼，就拜託你了……請幫忙。」
●004976●里爾
●004984●「嗯，首先……請幫忙。」
●005064●遙生
●005072●「明白了。」
●005160●接下來的指示相當具體。
●005660●里爾
●005668●「然後，左邊的書架……第二排，從左邊開始，數到第三本。」
●006168●里爾
●006176●「接著，從左邊開始數，第二本，第二排的第二層，第十二本。」
●006256●遙生
●006264●「等等，一本一本來。」
●006764●里爾
●006772●「啊，抱歉……」
●006852●遙生
●006860●「我太粗心了，抱歉。\r最初要找的那本是哪一本來著？」
●007360●里爾
●007368●「嗯，從左邊數過來的第二本──」
●007648●我根據里爾的指示，將所需的書籍搬運到桌上。
●007728●遙生
●007736●「真是令人印象深刻。這些，你都記得在哪裡嗎？」
●008236●里爾
●008244●「嗯。我每天都會來圖書館。\r所有的書的位置，我都了如指掌。」
●008744●里爾
●008752●「至於高處的書，雖然只有大概……」
●008832●遙生
●008840●「原來如此。真是厲害。」
●008928●雖然無法讀懂內容，\r但透過封面上的標題，似乎可以掌握書的內容和類別。
●009016●於是我根據里爾的指示，將她選擇的書一本一本地堆疊在桌子上。
●009516●里爾
●009524●「還有，那邊的書……標題有些模糊，看不太清楚。」
●009604●遙生
●009612●「是哪一本？」
●009700●我抬頭看著里爾指著的書。
●009788●從下方看去，不僅模糊不清，而且使用了我看不懂的海底人文字記載。
●010288●里爾
●010296●「雖然可能與此有關……」
●010376●遙生
●010384●「暫時全部拿下來好嗎？」
●010884●里爾
●010892●「但是，放回去時可能會有些麻煩……\r稍微能看清楚些就好了……嗯，嗯。」
●011392●里爾
●011400●「嗯嗯……咳咳，咳咳，咳咳……」
●011488●她伸展身體，嘗試著跳躍，但很快就喘著粗氣。
●011576●而且，跳躍會攪動室內的塵埃，讓里爾開始咳嗽起來。
●011656●遙生
●011664●「別太過勉強啊。」
●012164●里爾
●012172●「唉……抱歉。」
●012260●雖然城堡每個地方都保持整潔，但這個圖書館似乎被遺忘並荒廢，到處都是灰塵。
●012348●即便有羅莎妮亞在，這也反映了亞特蘭西亞人對書籍缺乏興趣。
●012428●遙生
●012436●「需要通風嗎？」
●012936●里爾
●012944●「謝謝，兄長。哈啊，哈啊……」
●013180●在里爾冷靜下來之後，我關上通風門，提出了個建議。
●013260●遙生
●013268●「這樣好嗎？」
●014028●里爾
●014036●「咦？哇！」
●014124●我抱起里爾，將她帶到目標書架前。
●014624●里爾
●014632●「嗚，嗚，好高……兄長，嗚嗚……」
●014712●遙生
●014720●「怎麼樣？看得到嗎？」
●015220●里爾
●015228●「……嗯！謝謝。」
●015728●里爾
●015736●「嗯，然後……這個……」
●016236●里爾
●016244●「嗯…………」
●016428●於是，在這個姿勢下，里爾開始匆匆地翻閱書的內容。
●016516●儘管對我來說並無礙……
●016604●貼近的身體柔軟感，溫暖，還有一股甜蜜的嬰兒氣息……
●016692●這讓我感到有些想睡，變得很平靜。
●017192●里爾
●017200●「……嗯！可以了。\r兄長，你可以放下我了。」
●017280●遙生
●017288●「好的，要小心。」
●017568●雖然有點可惜，但我將里爾放回地上。
●018068●里爾
●018076●「……不會很重吧？」
●018156●遙生
●018164●「一點都不。」
●018244●遙生
●018252●「所以，就交給我吧。\r隨時可以再抱起來。」
●018752●里爾
●018760●「謝謝，兄長。\r然後……我想看看那邊的書架。」
●018840●遙生
●018848●「好的，交給我。\r坐在我的肩上吧。」
●019128●這次，我試著讓她坐在我的肩膀上。
●019628●里爾
●019636●「啊……♪，這樣可能更好。」
●019724●里爾的細腿緊緊抓住我的肩膀。
●019812●彷彿我自己變成了一台升降機，聽從里爾的意思上下移動。
●019900●柔軟的腹部輕輕包裹著我的後頭，讓我不禁回憶起童年的片段。
●019988●讓我想起過去肩負著孩子的記憶，我現在正試著尋找回到過去的路，這種懷舊情懷充滿了強烈的情感。
●020076●胸腔的心跳聲，也許正是因為這個原因吧。
●020576●里爾
●020584●「咦……\r在書上……在擺放的書的頂部，夾在天板和書之間。」
●020672●我看見，在書架上排列著的書的頂端，有一本書橫躺在天板和其他書之間的縫隙處。
●020752●遙生
●020760●「這種情況應該經常發生吧。」
●021260●里爾
●021268●「這本，里爾不知道的……嗯，嗯……\r夠不著～……兄長，再靠近一點……」
●021348●遙生
●021356●「明白了。」
●021444●我再向前邁進一步，已經非常靠近了。
●022232●里爾
●022240●「嗯，嗯～……再靠近一些……\r啊……到了……♪」
●022848●里爾
●022856●「啊，哇哇……！？」
●023136●突然間，那本夾在縫隙中的書掉了下來，使得里爾的身體搖晃不已。
●023216●遙生
●023224●「哇，好危險……！？」
●023312●當然，我的身體也因為扶持著里爾而微微晃動──
●023488●遙生
●023496●「來，一、二、三……！」
●023584●我成了人類升降機！！
●023672●──抱持著這股信念，我努力保持平衡，終於回復了穩定。
●023752●遙生
●023760●「真是太危險了……」
●024260●里爾
●024268●「兄長，對不起……謝謝你」
●024348●遙生
●024356●「別客氣，能夠成功防止里爾掉下去就很好」
●024436●遙生
●024444●「你沒事吧？」
●024944●里爾
●024952●「里爾沒事。\r多虧了兄長」
●025032●遙生
●025040●「太好了」
●025540●里爾
●025548●「差不多可以開始收集資料了。\r剩下的就是看看內容了……」
●025628●遙生
●025636●「對，那我們開始吧」
●026136●里爾
●026144●「好的！」
●026472●里爾拿起書，開始閱讀。
●026560●她專注的神情突顯出更多成熟──\r沒錯，里爾比我年齡大。
●026648●從她修長的身形和氛圍中，實在很難想像。
●026872●里爾
●026880●「…………」
●026968●我偷偷地觀察著她，雖然全是海底人的語言。
●027056●對我來說，根本看不懂。
●027144●不過，我想也許透過插圖我能稍微理解內容，所以嘗試隨意翻閱書頁。
●027272●里爾
●027280●「…………」
●027360●遙生
●027368●「…………」
●027456●我們全神貫注於閱讀。
●027632●遙生
●027640●（嗯，嗯……\r僅僅透過插圖可能無法理解內容……）
●027728●有時候書架上也能看到日語或英語書，引起我的興趣，於是拿起一本──
●027816●『不小心轉生到異世界，在我熱愛的DIY建築下無往不利』
●027904●『被勇者隊伍趕出去後，我終於意識到自己超強的能力，\r現在，是時候向他們復仇，成為魔王軍的四天王了～』
●027984●遙生
●027992●「…………」
●028080●這本似乎和我需要的資訊無關。
●028264●但我還是稍微瀏覽了一下。
●028344●遙生
●028352●（……嗯，這樣做對嗎？）
●028536●我抬頭，目光落在里爾認真的臉龐上，被她吸引住了。
●028624●感覺這樣做有些失禮，我急忙將視線轉移到房間內。
●028704●遙生
●028712●「……這個書庫，只有這麼大嗎？」
●028840●里爾
●028848●「嗯……對」
●028976●里爾
●028984●「我想這個書庫可能是亞特蘭西亞最大的藏書之處」
●029064●遙生
●029072●「全部都在這裡嗎……」
●029160●這麼想來，書的數量似乎有些不足。甚至可能不及一家大型書店的量。
●029248●正如之前所聽，亞特蘭西亞人似乎不太熱衷閱讀。
●029628●里爾
●029636●「這個房間裡涵蓋了所有亞特蘭西亞歷史相關的書籍」
●029716●遙生
●029724●「悠久的歷史，但被記錄下來的書籍確實不多」
●029852●里爾
●029860●「對。海底人不太偏好文字紀錄。\r他們更愛透過口耳相傳」
●029940●遙生
●029948●「原來如此，傳統的口耳相傳啊」
●030076●里爾
●030084●「里爾也喜歡聆聽他人的故事」
●030212●里爾
●030220●「主人每天都向父親學習」
●030348●里爾
●030356●「里爾本想將聽來的故事記錄成書……\r但她告訴我，隨時都能找她聽，\r所以不必特地寫太多文字在紙上……」
●030484●里爾
●030492●「所以，不必為此特意辛苦，\r少些字在紙上就好了……」
●030580●四周的人可能覺得里爾的舉動有點奇怪。
●030668●無法得到他人對所想之事的理解，對里爾來說應該是孤獨的。
●031120●里爾
●031128●「兄長，這本書……」
●031208●遙生
●031216●「嗯？」
●031344●里爾
●031352●「這是一本名為『海底人的健康』的書」
●031432●遙生
●031440●「是本醫學書嗎？內容有什麼？」
●031892●里爾
●031900●「嗯，嗯……」
●032028●里爾
●032036●「當海底人上升到地面時，受到高濃度氧氣、\r強烈陽光和紫外線等影響，壽命大幅縮減……」
●032164●里爾
●032172●「尤其是皮膚脆弱的族群，一旦現身地面，便會皮膚潰爛……」
●032300●里爾
●032308●「處於極度生命危險之中……」
●032388●遙生
●032396●「……這聽起來有點像在恐嚇人」
●032524●里爾
●032532●「嗯……」
●032620●里爾緊緊咬著嘴唇。
●032708●我輕輕地抱住她微顫的肩膀，希望能稍稍撫慰她。
●032836●里爾
●032844●「兄長……」
●032932●里爾小心地釋放出一絲力量，彷彿稍稍放鬆了一口氣。
●033012●遙生
●033020●「嗯？不過，羅莎小姐不是經常上地面嗎？」
●033148●里爾
●033156●「羅莎……\r如果像她那樣經過特訓的話，應該是沒問題的吧？」
●033236●遙生
●033244●「羅莎小姐畢竟是特例……\r雖然她可能有些方法，但是──」
●033332●誰知道她是如何在壽命縮短的風險中，還繼續為亞特蘭西亞家族服務的？
●033420●真的做得到嗎？
●033500●遙生
●033508●（羅莎小姐確實非凡，但這風險實在太高了……）
●034080●里爾
●034088●「呼……\r讀太多書雖然很有趣，但眼睛也會覺得累了……」
●034176●即使是那麼令人不安的內容，她仍然沉浸在學習的樂趣中。
●034264●真是個堅韌不拔的少女。
●034344●遙生
●034352●「我們稍作休息，然後再繼續怎麼樣？」
●034852●里爾
●034860●「不，我只需要在這裡稍微休息片刻……」
●035360●里爾
●035368●「……兄長，這樣可以嗎？」
●035456●她閉上眼睛，將頭輕靠在我的肩上。
●035536●遙生
●035544●「如果你這樣覺得舒服，那就請吧」
●036044●里爾
●036052●「謝謝你，兄長。呵呵……」
●036332●她靠在我身旁，安然地閉起眼。
●036412●遙生
●036420●「…………」
●036508●我和她一起沉浸在這寧靜之中，整個房間變得異常地安靜。
●036596●這份寂靜和書店、圖書館中的氛圍相似。
●036676●遙生
●036684●（這樣的感覺真好……）
●036772●與里爾共渡的這一刻，我意識到，這份安詳之間並無絲毫尷尬。
●036860●但正當我正打算投入甜美的睡夢時，里爾開口說話。
●037360●里爾
●037368●「兄長，我可以分享一個故事給你嗎？」
●037448●遙生
●037456●「當然，想聽聽是什麼故事？」
●037956●里爾
●037964●「是一段舊日的回憶……」
●038052●這可能是個簡短的回憶。
●038552●里爾
●038560●「是關於海底的王國，過去的故事……」
●038648●里爾輕輕地開始敘述。
●039004●里爾
●039012●「不是遙遠的過去，只是某一段時光……」
●039140●里爾
●039148●「有位善良的公主，與她的親王一同過著幸福的日子」
●039660●里爾
●039668●「有一天，公主的妹妹誕生了，\r她成為了一名溫柔的姐姐」
●039796●里爾
●039804●「她非常愛護她的妹妹，總是照顧她」
●039932●里爾
●039940●「但……她的妹妹似乎總是與眾不同。\r她常做出一些出乎意料的事」
●040028●聽著里爾的敘述，我漸漸感受到這與她的過去有關。
●040116●這故事，應該是關於里爾的童年時期。
●040244●里爾
●040252●「當時的哥哥，他非常寵愛里爾。\r里爾總是很好奇關於哥哥的一切」
●040380●里爾
●040388●「所以，里爾總是和他待在一起。\r父王總是與王妃待在一起……」
●040516●里爾
●040524●「里爾經常一不留神就會做出一些出人意表的事，\r且經常感到身體不適」
●040652●里爾
●040660●「做大家認為正常的事對我來說很困難，\r像大家一樣外出對我來說也是不可能的……」
●040788●里爾
●040796●「但是，大家都很體貼。\r他們都非常的善良」
●040924●里爾
●040932●「為了不做危險的事情，\r為了不自作主張地做奇怪的事情……」
●041060●里爾
●041068●「大家，都很善良。\r真的是很，很溫柔」
●041196●里爾
●041204●「但是，里爾……」
●041496●里爾
●041504●「想知道更多」
●041592●里爾小姐的求知慾在亞特蘭西亞是居高不下。
●041680●但是，當時她不能自由進出書庫。
●041768●看起來容易生病的樣子，\r周圍的人對里爾小姐變得過分保護。
●041856●為了交換自己的安全，剝奪了她的自由，\r這成為了給里爾小姐帶來巨大壓力的原因。
●041944●心理健康不佳可能導致失控的呼吸。
●042032●周圍人們關切的目光，\r雖然是因為擔心，但對里爾小姐來說卻是一種壓力。
●042532●里爾
●042540●「昨天，在和哥哥的對話後，\r我夢到了過去的事……」
●043040●里爾
●043048●「然後，我做了關於過去的夢」
●043548●里爾
●043556●「也許，當時是故意不去想的。\r因為那些回憶令人傷感，所以我壓抑了它們」
●043636●遙生
●043644●「我道歉，讓你想起了痛苦的事情」
●044144●里爾
●044152●「沒事的，真的」
●044240●里爾小姐輕輕搖了搖頭。
●044740●里爾
●044748●「現在我明白了當時的稚嫩。\r我現在理解了，父王是多麼在乎我」
●045248●里爾
●045256●「我現在知道，父後大人是多麼重視里爾。\r現在我能夠理解了」
●045756●里爾
●045764●「當時……也有一點寂寞……」
●045844●遙生
●045852●「里爾小姐……\r是個堅強的孩子」
●045932●遙生
●045940●「真的，非常堅強。令人驚嘆」
●046440●里爾
●046448●「不，不是這樣的！\r里爾總是給大家添麻煩」
●046528●遙生
●046536●「才不是這樣呢。\r相反，里爾小姐總是努力不讓大家擔心」
●046624●她一直壓抑著自己，\r按照大家的話過著生活。
●046712●里爾小姐有更多的想法，\r但是她無法被任何人理解。
●047212●里爾
●047220●「里爾知道，大家都是善良的……\r但是……」
●047308●『既然大家這麼善良，為什麼還會不滿呢』
●047396●她會對自己這樣責怪。\r她無法原諒自己，\r所以她對自己很嚴格，這就是里爾小姐的善良之處。
●047476●遙生
●047484●「里爾小姐。現在，不需要強忍著了」
●047564●遙生
●047572●「對吧，明明對大家說過『生氣！』。\r就像那樣，讓情緒爆發出來也沒關係」
●048072●里爾
●048080●「里爾……里爾呢……」
●048580●里爾
●048588●「應該……更多地和父后大人交談就好了」
●049088●里爾
●049096●「里爾總是只依賴著哥哥，\r或許父后大人也會感到寂寞」
●049596●里爾
●049604●「……現在已經無法了，但現在才意識到」
●049684●遙生
●049692●「父后大人也一定非常擔心里爾小姐，\r非常愛她的對吧」
●050192●里爾
●050200●「嗯……哈……」
●050288●里爾小姐深深地呼吸。
●050376●她閉著眼睛，嘴角上揚。
●050876●里爾
●050884●「……哥哥，\r里爾更加渴望與大家見面了」
●051384●里爾
●051392●「和父后大人無法實現的事情……\r和大家一起，或許還有機會實現」
●051472●遙生
●051480●「對，沒錯。我們一定會實現的」
●051980●里爾
●051988●「……嗯」
●052076●當里爾小姐滿懷希望地抬起頭時，\r她的眼睛已經完全睜開。
●052576●里爾
●052584●「……休息結束！\r接下來，我們繼續！」
●052808●從那以後，里爾小姐繼續閱讀著堆積如山的書籍。
●052936●里爾
●052944●「…………」
●053032●里爾小姐的專注力真是驚人。
●053120●有點擔心了。
●053208●想要從外表上保護她，\r但這種感覺只會湧上心頭。
●053296●但是，我不會再提議「今天就到這裡吧」。
●053384●我決定跟里爾小姐一直到她想要的程度。
●053700●──然後過了一段時間。
●054200●里爾
●054208●「哥哥，接下來的書，可以拿給我嗎」
●054288●遙生
●054296●「嗯？……這不是在這裡嗎？」
●054796●里爾
●054804●「因為都已經讀完了」
●054884●遙生
●054892●「真的！？太厲害了，什麼時候……！」
●055392●里爾
●055400●「大部分的內容似乎都與我無關……」
●055900●里爾
●055908●「接下來，我想重新查找那些書」
●056408●里爾
●056416●「當時看不懂的內容，\r現在或許能夠理解」
●056496●遙生
●056504●「好，我去拿」
●056584●遙生
●056592●「給你」
●057092●里爾
●057100●「啊……哥哥，能讓里爾坐肩膀嗎？」
●057180●遙生
●057188●「這樣效率會更高吧？」
●057688●里爾
●057696●「謝謝，哥哥！」
●057976●里爾小姐抓住我的肩膀，按照她的指示，螃蟹式地走到書架前。
●058532●里爾
●058540●「這本、這本、這本……\r還有，這本和……這本和……」
●058628●里爾小姐用細薄的手臂\r抱著好幾本厚重的書。
●058708●遙生
●058716●（哦……好重！）
●058804●雖然里爾小姐一個人的體重\r並不算重──
●058892●但那些精緻的書簡重重地堆疊在一起。
●058980●儘管里爾小姐的地上人性格相對濃厚，\r但她還是深受海底人的影響。
●059068●這些書的重量超出了我的承受範圍。
●059148●遙生
●059156●「等等，等一下，先放下吧。糟糕──」
●059656●里爾
●059664●「嗯？ 啊，嗚、哇、啊！？」
●059900●她的上半身晃動得很厲害。
●059988●但我盡我所能地──
●060596●里爾
●060604●「哇！」
●060980●嗖嗖嗖嗖！
●061060●遙生
●061068●「對不起！」
●061568●里爾
●061576●「沒事，是里爾自己掉下來的……！」
●061664●在失去平衡的瞬間，\r那些書從里爾小姐的手中崩落。
●061752●雖然里爾小姐平安無事──
●062252●里爾
●062260●「哇，好多灰塵……咳，咳咳……」
●062340●遙生
●062348●「這狀況太糟了……」
●062436●上層的角落被遺忘的書籍，\r將積壓的灰塵為雲狀飛揚。
●062936●里爾
●062944●「咳，咳咳……咳嚓！\r嗚嗚……吸進灰塵了……」
●063444●里爾
●063452●「喉嚨和鼻子好癢……」
●063952●里爾
●063960●「眼睛也好刺痛……\r今天就到這吧」
●064040●遙生
●064048●「這樣最好。\r如果硬撐只會事與願違」
●064128●遙生
●064136●「里爾小姐的身體很重要。\r我們會在可承受的範圍內進行」
●064636●里爾
●064644●「嗯……！\r哥哥，今天也謝謝你」
●064732●今天的書庫探索到此結束。
●064820●目前來說……
●064900●遙生
●064908●「先去洗個澡吧」
●065408●里爾
●065416●「對呢……呵呵，哥哥滿身是灰塵」
●065496●遙生
●065504●「里爾小姐也不遑多讓啊」
●066004●里爾
●066012●「呵呵，我們真是相配啊。哈哈」
●066092●遙生
●066100●「是啊，哈哈」
●066188●看著彼此被塵土覆蓋的模樣，\r我們一起笑了一會兒。
●066376●指定されたラベルは見つかりませんでした。

