●000564●──第二天到來了。
●000652●我們『罪人』即將被流放到地上。
●000740●沒有時間停留在亞特蘭西亞之城，匆忙的早晨──
●001880●「行李都收拾好了嗎？」
●001912●羅莎尼亞
●001920●「行李都收拾好了嗎？」
●002000●遙生
●002008●「是的。全部都在這裡。」
●002288●將一些微小的行李放入深海龜中。
●002376●儘管如此，只能帶回溺水時攜帶的手提物品，無法攜帶亞特蘭西亞的物品。
●002464●而里爾將成為只有身上的一絲衣物的旅程。
●002552●唯一允許帶走的心愛服飾，是與亞特蘭西亞聯繫的最後痕跡。
●003060●夏美
●003068●「嗚啊啊……」
●003568●夏美
●003576●「啊，心愛的枕頭……睡衣……稍微有點捨不得離別呢。」
●004076●夏美
●004084●「大床，高天花板的寬敞房間……回家後或許有一段時間晚上都難以入眠。」
●004164●遙生
●004172●「相反地，我反而懷念那狹小的房間。」
●004452●過去的客房對我來說太寬敞，無法感到舒適。
●004540●雖然住起來很舒服，但總是有種『客人』的感覺。
●004628●無法給人永久居住的家的氛圍。
●005128●里爾
●005136●「………………」
●005948●夏美
●005956●「希望能帶走一些紀念品，但這是不可能的吧。」
●007060●羅莎尼亞
●007068●「是的。請保守亞特蘭西亞和海底人的存在的祕密。」
●007568●羅莎尼亞
●007576●「如果外界得知，我們將採取相應的制裁措施，請謹慎處理。」
●007656●遙生
●007664●「會受到什麼制裁呢……」
●008164●夏美
●008172●「嘛，就算告訴別人亞特蘭西亞的事情，恐怕也不會相信吧。」
●008672●夏美
●008680●「反而會懷疑我們『是否正常？』」
●008760●遙生
●008768●「是啊。\r放心，我不會對任何人說。」
●009268●羅莎尼亞
●009276●「是的，這是明智的判斷。」
●009776●羅莎尼亞
●009784●「關於里爾的國籍等事項，手續已經辦妥。」
●010284●羅莎尼亞
●010292●「詳細情況請在地上確認遙生様的住處。」
●010372●遙生
●010380●「在我家？明白了。」
●010468●為什麼呢？無論如何，我只能按照所說的去做。
●010968●里爾
●010976●「…………」
●011476●羅莎尼亞
●011484●「……那麼，差不多該啟航了。」
●011984●里爾
●011992●「嗯……！」
●012492●夏美
●012500●「……等等，里奧還沒來呢。」
●012588●是的。
●012676●里奧小姐的身影還未出現。
●012764●自從來到這裡，里爾一直在等待里奧小姐。
●013264●羅莎尼亞
●013272●「……公主殿下因極其繁忙。\r有這樣的時候也是有的。」
●013772●夏美
●013780●「但是！\r里爾醬，這樣就要說再見了吧……！？」
●014280●夏美
●014288●「已經無法再見面了吧！？」
●014788●里爾
●014796●「沒關係，夏美大人。\r都是我……不好。」
●015296●里爾
●015304●「罪人被公主送行，\r這樣的情景實在太奇怪了吧？」
●015804●里爾
●015812●「我沒事的。夏美大人，我瞭解。\r不能見面而告別很寂寞……\r夏美大人也一樣，對吧？」
●015892●遙生
●015900●「里爾……」
●015988●當碰觸到里爾發抖的肩膀時，\r她緊緊地抱住了我的身體。
●016076●如果這是與未萌的永別──\r送行會更加辛苦。我當然能理解這種心情。
●016164●但無論如何，我希望最後能送她一個微笑。
●016252●我想給予遠方的妹妹鼓勵。
●016340●或許是因為我背負不了任何東西的緣故。
●016840●夏美
●016848●「里奧絕對會來的！」
●017348●夏美
●017356●「一定會來的，因為……」
●017444●夏美認真地說道。
●017944●里爾
●017952●「夏美大人……？」
●018452●羅莎尼亞
●018460●「嗯……看來，時鐘出了些問題。\r我會調整，請稍等片刻。」
●018548●羅莎尼亞正在看著自己並未佩戴手錶的手腕。
●018676●女僕Ａ
●018684●「後續的行程要延後嗎？」
●019184●羅莎尼亞
●019192●「對，請麻煩了。」
●019320●女僕Ａ
●019328●「好的，我知道了。」
●019828●羅莎尼亞
●019836●「……還有30分鐘。」
●020336●羅莎尼亞
●020344●「如果她現在還不出現，\r那就是公主殿下的決定了。」
●020844●里爾
●020852●「謝謝，羅莎……」
●021352●里爾
●021360●「夏美大人……」
●021448●從昨天的判決以來，\r里奧小姐和里爾都沒有機會私下交談。
●021536●最後，希望能多說一句話\r為她送行。
●021624●我、夏美，甚至羅莎，\r都在以祈禱的心情等待著里爾。
●022352●羅莎尼亞
●022360●「……已經過了30分鐘。」
●022860●羅莎尼亞
●022868●「請大家依序登船，繫好安全帶。」
●023672●里爾
●023680●「…………。\r嗯……是的，呢」
●024180●里爾
●024188●「出發吧，兄長」
●025292●夏美
●025300●「請等等，羅莎小姐……！」
●025380●遙生
●025388●「里爾，現在，傳來腳步聲……！」
●025888●里爾
●025896●「嗯……？」
●026600●倉庫中響起急促的奔跑腳步聲。
●027100●伊里奧妮菈
●027108●「等等，羅莎小姐……！」
●027968●里爾
●027976●「夏美大人……！！」
●028476●伊里奧妮菈
●028484●「遲來的失禮，這封信是給你的，里爾」
●028572●剛剛趕來的里奧小姐，將一封信交給了里爾。
●029140●接著，他緊緊地擁抱了這個小身影。
●029640●伊里奧妮菈
●029648●「里爾……」
●030148●里爾
●030156●「夏美大人……」
●030752●伊里奧妮菈
●030760●「大家……祝你們一路平安」
●031864●羅莎尼亞
●031872●「我以生命擔保，將確保旅途安全。\r現在請所有罪人就座」
●033280●夏美
●033288●「太好了……趕上了真是太好了〜！」
●034032●遙生
●034040●「里爾，你先上去吧」
●034540●里爾
●034548●「嗯……」
●035424●里爾
●035432●「你知道的，夏美大人，你知道的……」
●036012●里爾
●036020●「一直以來，都謝謝你。\r夏美大人，我好喜歡你的……！」
●036628●伊里奧妮菈
●036636●「保重，里爾。\r……我也很喜歡你」
●036724●姊妹倆最後一次相擁。
●036812●充滿不捨，用力又堅定地擁抱著彼此──
●037236●里奧小姐放開了里爾，\r里爾朝著船走去。
●037324●在胸前，抱著重要的信──。
●037648●羅莎尼亞
●037656●「我們已經進入穩定區域。\r可以解開安全帶了」
●037736●遙生
●037744●「羅莎小姐的駕駛真是厲害……」
●038244●夏美
●038252●「嗯嗯。啊，好了♪ 我的耳朵通了」
●038532●我也模仿夏美的做法，進行耳部通氣，\r終於解除了耳塞感。
●038612●遙生
●038620●「里爾，你可以解開安全帶了」
●038700●遙生
●038708●「試著讀讀信吧？」
●039208●里爾
●039216●「嗯……」
●039304●里爾得到的是里奧小姐親筆的信。
●039392●看來在劇烈晃動期間，她一直攥著信。
●039480●現在，她正凝視著信封。
●039980●里爾
●039988●「姐姐的信……」
●040792●夏美
●040800●「太好了，趕上了……」
●041300●夏美
●041308●「昨晚，里奧來找我商量。\r因為來得匆忙，我擔心會不會趕不上」
●041388●遙生
●041396●「所以今早看起來很累嗎？」
●041896●夏美
●041904●「遙生，\r你大概以為因為屋子沒有收拾完吧？」
●041984●遙生
●041992●「我是這麼想的。對不起」
●042492●里爾
●042500●「夏美大人，去找我商量……？」
●043000●夏美
●043008●「關於信中的內容，是要避免提到亞特蘭西亞的事情，\r並且讓地上的人即使讀了也無法理解，」
●043508●夏美
●043516●「因為如果寫了亞特蘭西亞的事，\r那封信就不能帶出地上了」
●044016●夏美
●044024●「所以是檢查內容的意思？雖然只是小事一樁」
●044524●夏美
●044532●「似乎沒法向羅莎小姐詢問，\r可能是想要避免被禁止吧」
●045692●羅莎尼亞
●045700●「原來如此。\r是的，站在她的立場，無法提供支持」
●046200●羅莎尼亞
●046208●「夏美女士，謝謝您的指導」
●046708●夏美
●046716●「不客氣。多虧了您，雖然有點睡意……\r但，沒有遺憾真是太好了」
●047216●夏美
●047224●「其實呢，在審判前，\r里奧私下來找我談過。他突然來了，我擔心來不及」
●047724●夏美
●047732●「雖然事實上，里奧是位法官，所以不應該跟嫌疑人（也就是我）有太多接觸……」
●048232●夏美
●048240●「但他鼓勵我，讓我感到很高興。\r如果能回報一些感謝之情，我會很開心的」
●048848●在等待審判的那個夜晚──\r夏美是否會感到孤單，我很擔心。
●048936●原來里奧小姐這樣鼓勵她。
●049024●我強烈感覺到，在短暫的時間裡，里奧和夏美之間培養出了友情。
●050040●遙生
●050048●「──這意味著，\r這封信在帶到地上後是沒問題的嗎？」
●050548●羅莎尼亞
●050556●「對。\r只要沒有觸及機密，這是私人的」
●051056●羅莎尼亞
●051064●「這封信用的也是亞特蘭西亞的技術製作的特殊紙張……\r這樣看來就不會引起注意」
●051564●羅莎尼亞
●051572●「做得很好，公主殿下」
●052072●夏美
●052080●「嗯。對呀。\r里奧有好好考慮過。\r他一直在想著里爾小姐的事」
●052580●里爾
●052588●「夏美大人……」
●053088●里爾
●053096●「我可以……閱讀嗎？」
●053596●夏美
●053604●「嗯」
●054104●夏美
●054112●「他為了這封信，連寢室都不願放過。\r似乎還在信上睡著了」
●054612●夏美
●054620●「里爾小姐，請讀吧」
●055120●里爾
●055128●「好的……！」
●055636●里爾
●055644●「……寫給里爾。\r我可愛的妹妹──」
●056080●伊里奧妮菈
●056088●『首先，對這樣的離別深感遺憾』
●056216●伊里奧妮菈
●056224●『直到現在，我一直毫不猶豫，\r相信我們會一直在一起』
●056352●伊里奧妮菈
●056360●『……我仍然記得你出生的那一天』
●056488●伊里奧妮菈
●056496●『即使是如此小小的嬰兒，\r竟然哭得如此多』
●056624●伊里奧妮菈
●056632●『你的一言一行，父王母后和城中的每個人，\r都全心全意地觀察著。你是幸福的象徵，每天都撫慰著我們』
●056760●伊里奧妮菈
●056768●『從你出生那一刻起，每一天都如此熱鬧、\r溫暖、燦爛，真是美好的時光』
●056896●伊里奧妮菈
●056904●『我註定從母后那兒繼承保護偉大事物的責任，\r這一切都已註定』
●057032●伊里奧妮菈
●057040●『當你出生的那一刻，我第一次真正體會到，\r保護是什麼意思』
●057168●伊里奧妮菈
●057176●『我願意用我的生命，來保護你。\r保護你能夠生活在幸福的世界中……』
●057304●伊里奧妮菈
●057312●『你，就是我所承擔的「必須保護之物」──\r那象徵』
●057440●伊里奧妮菈
●057448●『你是我的珍寶。\r我一直想要在手可及的地方好好珍惜你』
●057576●伊里奧妮菈
●057584●『但你不是寶石，而是個女孩。\r你的手、腳、心，都能自由運動，\r是個堅強而有力的女孩』
●057712●伊里奧妮菈
●057720●『去那個你能夠最幸福地生活的世界吧。\r在那裡，要比任何人都幸福地生活』
●057848●伊里奧妮菈
●057856●『即使距離遙遠，我們仍然是姐妹。\r這種關係永遠不會改變』
●057984●伊里奧妮菈
●057992●『通過姐妹的紐帶相連。\r我不會忘記。我最愛、最重要的里爾』
●058120●伊里奧妮菈
●058128●『……我擔心的事情，是不會改變的。\r即使我相信你，作為姐姐，我會自動地擔心妹妹』
●058256●伊里奧妮菈
●058264●『但這不是因為我看不起你。\r而是因為我總是祈禱著你的幸福』
●058392●伊里奧妮菈
●058400●『所以，里爾。\r我的擔心將會被吹散──』
●058528●伊里奧妮菈
●058536●『願你幸福』
●058664●伊里奧妮菈
●058672●『……比起你的姐姐』
●059028●里爾
●059036●「……夏美」
●059616●里爾
●059624●「夏美大人……！　夏美大人……！\r夏美大人，里爾也……夏美大人最喜歡……」
●060124●里爾
●060132●「夏美大人也……要幸福……」
●060632●里爾
●060640●「唔……嗚嗚嗚……！！」
●060728●笨拙地擦拭著滴下來的淚，\r里爾一次又一次地讀著信。
●060816●彷彿在確認信中蘊含的里奧溫度，她將信緊緊抱住。
●061316●里爾
●061324●「呼呼……呼呼……夏美大人……」
●061412●夏美走向里爾的位置，\r輕輕靠在她的小肩膀旁。
●062216●夏美
●062224●「里奧為了這封信，非常煩惱，\r精心挑選每個字詞……並不斷修改」
●062724●夏美
●062732●「他想要傳達他有多麼愛你，多麼重視你……」
●063232●里爾
●063240●「嗯……傳達了……！\r傳達到了，夏美大人……！」
●063740●夏美
●063748●「嗯。里奧一定也明白。\r這份情感會被準確傳達」
●063828●遙生
●063836●「里爾，在地上，一起經歷許多、不同的體驗吧。\r每天都要在一起，幸福地生活」
●063916●遙生
●063924●「讓你的夢想實現。一起」
●064424●里爾
●064432●「嗯……！\r兄長……里爾會努力的……！」
●064896●把胸膛借給她後，里爾體溫透過衣服傳到他身上。
●064984●熱淚滲入衣服中。
●065072●雖然里爾一度哭得很傷心，但在摸摸頭的過程中，她逐漸平靜下來──
●065200●里爾
●065208●「……嗚嗚，嗚嗚……呼呼……哥哥，\r嗚嗚，呼呼……」
●065288●遙生
●065296●「嗯？睡著了……」
●065424●夏美
●065432●「嗯呢嗚咿……呼嚕呼嚕……」
●065512●遙生
●065520●「等等，夏美也睡著了！？」
●066020●羅莎尼亞
●066028●「大家，昨晚可能都沒有睡好吧。\r遙生大人你也可以繼續睡覺」
●066528●羅莎尼亞
●066536●「為了不打擾大家的睡眠，\r我保證這將是安靜而安全的船程」
●066616●遙生
●066624●「對啊……嗯。\r事實上，我也睡不飽呢」
●066712●緊張感逐漸消失，船的穩定震動也很舒適。
●066800●聆聽著兩人的呼吸聲，我也被睡意所勾引。
●067300●羅莎尼亞
●067308●「晚安。\r醒來時，我們就在地上了」
●067388●遙生
●067396●「謝謝你，羅莎小姐。\r……晚安」
●067644●…………
●067732●……
●068408●里爾
●068416●「啊，哥哥，你終於醒了」
●069228●夏美
●069236●「哈囉。差點回到深海了吧？」
●069316●遙生
●069324●「哇，真的嗎！？抱歉！」
●069824●夏美
●069832●「開玩笑的啦，剛剛也才醒來」
●070332●夏美
●070340●「里爾妹妹比我先醒來，\r一直盯著窗外看呢」
●070840●里爾
●070848●「嗯。你知道嗎，海的顏色在變……\r淡淡的，輕盈，通透」
●071348●里爾
●071356●「很快，就能看到天空了」
●071484●羅莎尼亞
●071492●『您說得對。我們即將浮出水面』
●071620●羅莎尼亞
●071628●『各位乘客，請繫好安全帶』
●071716●咻！累積浮出水面的深海龜，\r不久便抵達了海岸。
●072072●羅莎尼亞
●072080●「已經到達地上。\r經過長久的航程，辛苦大家了」
●072904●里爾
●072912●「哇啊……」
●073412●里爾
●073420●「今天的天空，真是湛藍！」
●073500●遙生
●073508●「對啊，今天早上出發得很早……\r上次抵達時已傍晚了」
●074304●羅莎尼亞
●074312●「多虧我的駕駛技巧，\r所以時間縮短了不少」
●075124●夏美
●075132●「真了不起」
●075632●夏美
●075640●「嗯～，果然感覺好極了。\r肩膀感覺輕了呢～」
●075728●夏美伸了個大大的懶腰，\r然後向羅莎小姐鞠了一個躬。
●076228●夏美
●076236●「羅莎小姐，感謝您一直以來的照顧！」
●076736●羅莎尼亞
●076744●「不，我並沒有」
●077244●羅莎尼亞
●077252●「我只是盡我所能，\r作為一個稱職的女僕，完成了應該做的事」
●077752●羅莎尼亞
●077760●「遙生大人。\r請繼續照顧里爾小姐」
●077840●遙生
●077848●「不用特別說。\r但是，我已經接受了」
●078348●羅莎尼亞
●078356●「……是啊。你就是這種人」
●078856●羅莎尼亞
●078864●「里爾小姐，保重」
●079968●里爾
●079976●「嗯……。\r羅莎，也謝謝！」
●080476●羅莎尼亞
●080484●「哎呀……」
●081624●里爾將羅莎小姐的腰抱住。
●081712●羅莎小姐的手臂半蹲半站地僵在那裡，不敢太過放鬆。
●081800●或許考慮到對待罪人不能放鬆警惕，所以這位能幹的女僕思考著嚴肅的事情。
●081880●遙生
●081888●「我覺得沒關係吧？毫不猶豫地」
●082388●羅莎尼亞
●082396●「那麼……\r里爾小姐！！抱緊！！」
●083004●里爾
●083012●「呃……！？\r稍微有點難受……」
●083512●羅莎尼亞
●083520●「哎呀，果然有點太過放肆了。\r實在是失禮了」
●084020●羅莎尼亞
●084028●「……里爾小姐。請保重。\r啊啊，真是不捨」
●084528●里爾
●084536●「嗯……。但是，我很好。\r我已經沒事了」
●085036●羅莎尼亞
●085044●「好。……您確實變得了不起。\r我相信，里爾小姐您可以克服一切」
●085544●里爾
●085552●「謝謝，羅莎。\r我也很喜歡你」
●086052●羅莎尼亞
●086060●「嗯哈」
●087460●夏美
●087468●「嗯，流鼻血了」
●087548●遙生
●087556●「這是面紙」
●088056●羅莎尼亞
●088064●「謝謝」
●088564●羅莎尼亞
●088572●「……然而，\r我定期會到港口接受報告」
●089072●羅莎尼亞
●089080●「未來我們還會繼續有交集。\r請多關照」
●089160●遙生
●089168●「對啊。\r我也要拜託你了」
●089668●里爾
●089676●「再見，羅莎！」
●090176●羅莎尼亞
●090184●「好的，那就……\r各位，再見」
●090684●羅莎尼亞
●090692●「對了──\r可別忘了罪人的職責」
●090972●羅莎尼亞
●091060●以極為牽強的輕鬆口吻說著，\r然後客氣地鞠躬，向深海龜走去。
●091148●不久後，深海龜消失在海面下，\r不再能被看見。
●091236●只有平靜的海洋和廣闊的天空。
●092044●夏美
●092052●「對了。\r趁著遙生還在睡覺，拿回這個給我了」
●092132●遙生
●092140●「哦，是手機」
●092640●夏美
●092648●「已經能夠在地上進行通訊了。\r是不是應該跟未萌她們聯繫一下？」
●092728●遙生
●092736●「對，確實如此。\r突然回來可能會讓她嚇到……」
●092824●我們聯絡了未萌。
●092912●很快，回覆來了，充滿親切的話語，\r看來她正在家中。
●093000●這種交流使我深切地感受到，\r我真的回到了地上──
●093080●遙生
●093088●「那麼……\r我們回去吧，里爾，夏美」
●093588●夏美
●093596●「啊，對了。\r我想去學校看看！應該現在分部活動正在進行」
●093676●遙生
●093684●「真的嗎！？」
●094184●夏美
●094192●「暑假是游泳部的季節！」
●094272●遙生
●094280●「不是那個……\r……現在要去嗎？」
●094924●夏美
●094932●「好久沒有在地上的游泳池游泳了，\r想感受一下肌肉力量的提升」
●095012●遙生
●095020●「真是一個運動少女啊……。加油！」
●095520●夏美
●095528●「嗯。代我向大家問好。\r不久我會再去玩的！」
●095616●夏美說著，已經開始跑了起來。
●096032●遙生
●096040●「哈哈，她的體力真是不知道底的」
●096120●遙生
●096128●「一般來說，長時間旅行後不都想好好休息一下嗎？」
●096628●里爾
●096636●「呵呵。夏美小姐，很帥氣呢」
●096716●遙生
●096724●「那麼，我們也走吧。\r里爾」
●097224●里爾
●097232●「嗯！」
●097512●我牢牢握著里爾的小手，\r踏上了回家的路。
●097824●在那之後的歸途中，\r里爾對眼前的一切都表現出濃厚的興趣和好奇心──
●097912●直到我們走到家門前，\r才意識到回家的路其實比想像中更長。
●098316●里爾
●098324●「哥哥。\r……真的要進去嗎？」
●098412●我們走到了熟悉的家門前，\r里爾突然回到了初次見面時害羞的公主模樣。
●098492●遙生
●098500●「為了見到大家，不是來到這裡的嗎？」
●098628●里爾
●098636●「但、但是……」
●098716●遙生
●098724●「明明之前那麼大膽地做了很多事情，\r為什麼現在又變得這麼害羞？」
●098812●她已經不再是當初的害羞公主了。
●098900●我也明白這一點。
●098988●她只是因為喜悅太過強烈而感到困惑。
●099116●里爾
●099124●「心跳，停不下來──\r嘆……好緊張啊……」
●099204●遙生
●099212●「沒事沒事。\r深呼吸，深呼吸」
●099340●里爾
●099348●「……呼，哈！　呼……哈──\r呼──哈──」
●099436●吸入地上的空氣，\r里爾的呼吸逐漸平穩。
●099524●雖然還有些緊張──\r但她的臉上充滿了嘗試的意志。
●099604●遙生
●099612●「看來可以了」
●099740●里爾
●099748●「嗯！」
●099836●看到里爾點頭，\r我抓住已經好久未碰觸的門把──
●099924●打開了門。
●100100●遙生
●100108●「回來了～。\r大家，我回來了～」
●100332●未萌
●100340●「歡迎回來，兄長！！」
●100564●未萌
●100572●「海外怎麼樣！？\r有帶伴手禮嗎？」
●100700●未萌
●100708●「啊，對了，好像有一封信是給兄長的。\r是個相當正式的信封」
●100836●未萌
●100844●「標籤上寫著『緊急開封』之類的，\r這是什麼？ 欠稅？」
●100924●遙生
●100932●「咦？不，我應該沒有欠稅......」
●101012●遙生
●101020●「這個，嗯，就是......嗯，等一下打開吧」
●101108●應該是之前從羅莎那裡收到的關於里爾的文件吧。
●101188●遙生
●101196●「還有，帶來的東西──\r並不是完全沒有」
●101324●未萌
●101332●「是什麼是什麼！？\r夏威夷果？夏威夷襯衫？」
●101412●遙生
●101420●「我沒去過夏威夷」
●101500●遙生
●101508●「嗯，嚴格來說，並沒有旅遊勝地的紀念品」
●101588●遙生
●101596●「但是，有更棒的東西」
●101724●未萌
●101732●「更棒的東西？」
●102136●遙生
●102144●「對，我想介紹的人」
●102272●未萌
●102280●「咦！？是誰，是哪一位！？」
●102408●未萌
●102416●「啊，我明白了！是哥哥的戀人對吧！？」
●102496●遙生
●102504●「嘶！......是這樣嗎......你看穿了啊」
●102632●未萌
●102640●「真的嗎！？\r這個紀念品，原來是這個意思啊，太厲害了！」
●102720●遙生
●102728●「對，我要介紹。是我戀人的──」
●102816●從旁邊傳來里爾的氣息。\r她已經無法再忍受呆在那裡的感覺了。
●102904●明明之前還說要「打」她一頓，一起吃飯的時候。
●102992●現在，應該已經完全不會想那種事情了吧。
●103072●遙生
●103080●「是我戀人的，里爾」
●103208●里爾
●103216●「嗨，大家好──」
●103304●里爾緊張地打招呼。
●103392●不過，這種忍耐只持續了片刻──
●103520●里爾
●103528●「〜〜〜〜」
●104076●里爾
●104084●「......好想見你們！\r特地來見你們。一直一直以來，遠遠地望著！」
●104172●里爾展開雙手，向未萌奔去。
●104260●她放下了一切，終於迎來了夢想的第一步──
●104388●里爾
●104396●「──里爾！」
●104524●未萌
●104532●「────────」
●104860●──於是，\r里爾和未萌再次相遇了。
●104948●里爾的夢想，開始實現。
●105356●找不到指定的標籤。
















































這段文字似乎是一篇小說或故事的一部分，描寫了主人公遙生、夏美和里爾等人的旅程及歸家的情景。以下是對這篇文章內容的詳細分析：

文章開始時，主要角色遙生、夏美、里爾等人剛從一次旅行中回來。他們與一位名叫羅莎尼亞的女僕一起旅行，通過深海龜的幫助來回地上和地下的世界。整個故事重點關注於里爾的成長和變化。

接下來的內容描述了他們回到了家，對於里爾而言，回到家裡卻讓她變得害羞和緊張。她之前的大膽舉動與此形成了鮮明的對比。遙生試著鼓勵她，讓她放鬆並進入家門。

在回家的路上，里爾逐漸克服了緊張感，最終打開了家門。當他們進入房間時，他們受到了未萌的熱烈歡迎，充滿好奇地問著旅程和帶回來的東西。未萌提到一封給遙生的信，以及遙生帶回的「更棒的東西」，最終他揭曉了這位特殊的人，也就是他的戀人，就是里爾。

在里爾露出害羞的表情後，她向大家打招呼並表達了對見到大家的渴望。這是她追求夢想的一步，整個故事充滿了歡樂和期待。

總的來說，這個故事是關於主人公們的旅程、家庭和友情。它強調了角色之間的情感變化和成長，以及他們對於實現夢想和回家的熱愛。故事中的細節和情感描寫營造了一個溫馨而感人的氛圍。