●000452●啊啊──好舒服。
●000540●不知怎麼回事，全身都暖洋洋的，\r像是被柔軟的東西包裹著。
●000628●彷彿在溫柔的海洋中飄蕩。
●000676●自從那時以來，已經過了幾個星期。
●000716●自從那時以來，已經過了幾個星期。
●000804●與美妙的人們相遇的，一個夏天的經歷。
●000892●在深海中度過的平靜王國，\r那如童話般的日子的記憶至今依然確切存在。
●001076●但在日常生活中，\r總覺得有些不現實──
●001164●果然這個地上世界，\r才是我真正生活的地方，每天都有這樣的感觸。
●001244●遙生
●001252●（…………）
●001340●不過，到底是什麼呢？這種心情的愉悅。
●001428●身體……\r特別是下半身，就像沉浸在海水中，\r被濕潤而溫暖的東西包圍著……
●001908●里爾
●001916●「──嗯噗，嗯噗，嘟，\r啾噗……嗯噗，嗯噗……\r嘟嚕，嘟嚕，嘟嚕……」
●001996●遙生
●002004●「嗯啊……？」
●002092●下半身──
●002180●或者更確切地說，我的那個地方，\r正被她的口水弄得一團糟。
●002308●里爾
●002316●「啾，啾嚰，嘟噗……啾，啾……」
●002396●遙生
●002404●「那、那個……。\r在那邊的是里爾小姐對吧？」
●002484●遙生
●002492●「是我心愛的里爾，對吧？\r希望我沒搞錯……」
●002580●萬一，我還沒完全清醒也說不定。
●002668●為了確保，我還是問了一句。
●002796●里爾
●002804●「………………」
●002932●里爾
●002940●「啾，啾。啾，嘟嚕♪ 啾，嗯啾……」
●003028●雖然聽到我的話，里爾似乎決定把回答放在一邊，優先進行口交。
●003108●遙生
●003116●「回答呢！？」
●003244●里爾
●003252●「……啾，啾──嘟嚕。嘻嘻……」
●003840●里爾
●003848●「哥哥大人，早安♪」
●003936●終於，里爾回答了。
●004024●然而，我的那個東西仍然在她的嘴裡。
●004112●她高興地吮吸著，舔著，像品嚐美食一樣。
●004200●──這已經成為每天早晨的例行公事。
●004740●遙生
●004748●「早安，里爾。\r起床問候的時候，能離開那東西一下嗎？」
●004876●里爾
●004884●「好的，早安，哥哥大人。\r今天我的那個東西又很有精神♪」
●005012●里爾
●005020●「……啾♪」
●005108●里爾高興地親吻著我的東西。
●005236●里爾
●005244●「這是做為妻子的光榮職責哦？\r為了哥哥大人……丈夫的健康而監測呢」
●005324●遙生
●005332●「被里爾吃吃，不管什麼時候都會變得精神百倍」
●005420●──妻子，丈夫。還不習慣，但那種充滿愛意的稱呼使人心中湧動。
●005508●在地上生活時，里爾的身份就是\r來自外國嫁到日本的我的妻子。
●005596●在那個被放逐出亞特蘭西亞的日子。\r在家裡收到了一封信封，裡面裝滿了各種文件，\r甚至已經提交了婚姻登記。
●005684●所以──
●005772●源里爾。那就是她現在的名字。
●006360●里爾
●006368●「嗯噗，嘟，嗯噗……\r哥哥大人的那個，超級喜歡♪ 嗯噗，啾嚕」
●006456●從成為妻子後，每天早晨都是如此。
●006544●晚上，洗完澡後一起上床做愛，\r然後自然地睡著──
●006632●早上，被里爾的口技叫醒。
●006720●幸好我不需要設置鬧鐘。
●006800●遙生
●006808●「今天應該要出門的對吧……」
●006896●本來是計劃一起旅行的。
●006976●遙生
●006984●（從早上就開始享受了呢）
●007112●里爾
●007120●「離出發還有些時間。\r……哥哥大人是不是，不喜歡？」
●007200●遙生
●007208●「…………不是。完全不討厭」
●007336●里爾
●007344●「呵呵，太好了♪」
●007472●里爾
●007480●「你知道嗎，我喜歡你在縮小的時候的那個東西。\r在嘴裡膨脹的樣子，超級有趣」
●007608●里爾
●007616●「哈普，啾，啾嚕……哈伏……呼呼」
●007696●遙生
●007704●「啊，等等。有點……味道！」
●007832●里爾
●007840●「呵呵。昨晚還沒洗澡嘛？\r不過……不行哦♪　嗅嗅，嗅嗅……」
●007928●感受到她溫暖的呼吸，\r兒子漸漸變得挺立起來。
●008056●里爾
●008064●「嗅嗅……嗚嗚，嗚嗚……嗅嗅。\r呵呵……」
●008192●里爾
●008200●「哥哥大人的那個，\r混合著哥哥大人和里爾的氣味」
●008328●里爾
●008336●「呼……嗅嗅……嗚──呼──\r真的很色情……嗚，變得好興奮」
●008424●里爾的腰也不安地擺動著。
●008512●坐在我的下半身上，里爾的私處，\r像回憶起昨天的快感一樣，磨擦著我的部位。
●008592●遙生
●008600●「腰在動，真色情啊」
●008728●里爾
●008736●「因為嗅到哥哥大人的氣味……\r呼，嗚……就會變得這麼興奮」
●008864●里爾
●008872●「哥哥大人也是，你看……啾噗，啾噗……\r這麼大了……嘟嘟……」
●009000●里爾
●009008●「啾噗，啾呲，啾噗……啾，啾噗……\r啾噗，啾嗯……嗯嗯……」
●009088●遙生
●009096●「唔……」
●009184●在里爾的口中，\r被她的舌頭和頰肉環抱著，帶來愉悅的感覺。
●009312●里爾
●009320●「譁噗噗……嗚咕……\r哥哥，這個大起來的東西，怎麼辦？」
●009448●里爾
●009456●「這樣就進去嘴巴？\r還是，進入里爾的地方？」
●009544●好像沒有停下的選擇。我早就知道。
●009632●我也在這樣的刺激下忍不住射出來。
●009712●遙生
●009720●「那，現在還是選擇口的話……可以嗎？」
●009848●里爾
●009856●「當然可以♪就交給里爾吧」
●009944●笑著，里爾樂意地回答著。
●010032●然後，她張開嘴巴，更深地吞沒著我。
●010160●里爾
●010168●「嗯咪──」
●010756●里爾
●010764●「啾噗噗噗，啾噗，啾嘟噗！\r嘟噗噗，嘟噗，嘟噗噗噗噗！」
●010844●遙生
●010852●「喔喔喔……來了……！」
●010940●不知何時，里爾的口交技巧已經進步得很好。
●011028●她持續用著強力的吸力，\r還運用舌頭和臉頰的細緻柔軟來撫慰。
●011116●大量的唾液作為潤滑劑，\r在里爾的口中發出淫蕩的水聲，讓我的那個感到快樂。
●011244●里爾
●011252●「嘟噗，嗯噗，嘟噗噗噗……\r嘟噗，嘟噗噗噗噗噗噗噗！」
●011380●里爾
●011388●「嗯噗，咕噗，嗯噗！啾噗噗噗噗噗！\r嗯噗，嗯噗──嘟噗噗！嗯噗，嗯啾……」
●011468●遙生
●011476●「咕，啊啊……」
●011556●遙生
●011564●「口交技巧太高超了……！\r這樣我怎麼忍得住幾分鐘」
●011692●里爾
●011700●「嘻嘻……♪啾噗，啾噗，啾噗……」
●011828●里爾
●011836●「呼啊……我記住了哥哥大人的弱點。\r裡面的凹痕，龜頭的這一邊……咬一口」
●011916●遙生
●011924●「啊，哇……」
●012052●里爾
●012060●「舔啊啊啊……啾，啾噗，啾噗……。\r看，我說得對吧？」
●012148●一邊列舉我的弱點，一邊實地演示給我看的里爾。
●012236●她似乎很高興看到我這樣可憐的反應。
●012824●里爾
●012832●「還有，喜歡揉揉蛋蛋的時候」
●012912●遙生
●012920●「嗯嗯……非常喜歡……」
●013048●里爾
●013056●「嘻嘻，哥哥大人是個坦率的人」
●013184●里爾
●013192●「嗯噗，啾噗，嗯噗，啾噗……\r一邊親吻著根部……」
●013320●里爾
●013328●「啾噗，啾噗，啾。\r啾，啾……還有揉揉……♪」
●013408●遙生
●013416●「啊……！」
●013504●好舒服……！
●013632●里爾
●013640●「嘻嘻嘻……。\r哥哥大人，看起來很舒服的樣子……♪」
●013768●里爾
●013776●「里爾，喜歡哥哥大人愉悅的表情。\r看到那副臉，我的心就熱烘烘的，感到幸福」
●013856●遙生
●013864●「我也……好像漸漸變成這樣。\r是被里爾調教了嗎……？」
●013992●里爾
●014000●「真的？那我很高興♪」
●014128●里爾
●014136●「啊……哥哥大人，愛你」
●014224●這個脆弱而有反應的小傢伙動了起來。
●014352●里爾
●014360●「嘻嘻，現在，又動了一下♪」
●014448●里爾自然地展現出技術高超的本領，\r對我的弱點進行一一攻擊。
●014536●真是無法忍受。太幸福了。
●014664●里爾
●014672●「啊，對了！如果用舌頭擦擦這個凸起，\r你馬上就會達到高潮……里爾知道的哦？」
●014752●遙生
●014760●「那裡真的危險……！\r喂，停下──」
●015348●里爾
●015356●「不行，不行♪ 啊咪」
●015444●里爾毫不猶豫地含住龜頭。
●015572●里爾
●015580●「嗯噠、嗯噠、噠，噠噠噠……」
●015668●溫暖且小巧的舌頭，緊貼著能感受到顆粒狀味蕾的觸感，輕輕舔舐著龜頭，不斷回旋。
●015796●里爾
●015804●「嗯啦啦，啾……啾噗，啾啦啦……\r啾噗，嗯，啾啦啦，啾啦啦，啾噗噗啾啦啦……」
●015884●遙生
●015892●「唔嗚……！！」
●016020●里爾
●016028●「噗啦啦，嘟噗噗噗……啾，啾，啾噗啾啦啦……\r噗啦，噗啦啦啦♪」
●016156●里爾
●016164●「噗噗噗，噗噗噗，噗噗噗噗！」
●016244●遙生
●016252●「哇哦……！？」
●016340●毫不留情的吸力，讓我不禁腰部懸空。\r腰部顫抖不已，忍不住射精的感覺已無法壓抑。
●016468●里爾
●016476●「啊，快要射了吧？好的，就這樣射出來吧……」
●016604●里爾
●016612●「在里爾的嘴裡，嗯噠……\r哥哥大人的新鮮早晨第一杯特調，嗯噠，啾……\r嘻嘻……讓我吞下♪」
●016740●里爾
●016748●「啾啾啾，啾，啾噗嗚……\r啾，咪噠，啾噗噗！」
●016836●里爾的頭上下晃動，\r熟練地進行搾取，確實地榨取精液。
●016924●她完全掌握了我的要點，持續不斷地注入快感。
●017052●里爾
●017060●「啾呼嚕嚕，呼，啾噠噠……！\r啾噗噗噗，啾，啾啾噗噗！」
●017188●里爾
●017196●「噗啾啾，噗啾啾，嗯噗啾，噗噗噗噗……\r噗噗，噗噗啾嗚噗！」
●017324●里爾
●017332●「噗噗嗚噗啾，噗嗚啾噗啾啾嗚噗噗噗！」
●017420●里爾用力吞嚥精液，像是在飲食一樣。
●017508●這樣的震動成了致命一擊，\r陰囊痙攣，精液積蓄在尿道口，開始往外流。
●017636●里爾
●017644●「啾，啾！啾！啾嗚噗噗噗噗！\r啾嗚噗噗噗噗！」
●017724●遙生
●017732●「啊、啊、啊啊……出來了……！」
●018684●──滴答滴答、滴答！
●018772●精液的勢道還把里爾的臉弄得跳躍飛散。
●019360●里爾
●019368●「嗯嗯！ 嗯、嗯嗯♪ 噗……呢咕」
●019456●她從開始的地方把我的精子都吞下去了。
●019544●這種喝的樣子，真像是在喝新鮮的牛奶一樣。
●019632●她嚥下的動作也帶來了愉悅的刺激，使射精持續進行。
●019712●遙生
●019720●「哈啊，哈啊……哈啊……」
●019848●里爾
●019856●「哈啊♪ 哥哥大人的小雞雞，今天早上也很活躍呢。\r乖孩子，乖孩子♪」
●019984●里爾
●019992●「舔、舔，舔舔……舔……」
●020080●里爾用心擦拭著竿上的精液。
●020208●里爾
●020216●「啾，啾……啾，啾噗噗……」
●020304●她試圖吸盡所有留在尿道中的精液。
●020384●遙生
●020392●「咕……嗚」
●020480●被吸乾的精子沿著尿道射向里爾的口腔。
●020608●里爾
●020616●「嗯！ 咕，咕……嗯噢，咕……」
●020744●里爾
●020752●「嗯，咕……嗯，咕……咕噢……！」
●020880●里爾
●020888●「哈啊……」
●020976●一滴不剩地喝乾，口中完全空空如也。
●021104●里爾
●021112●「嘻嘻……謝謝款待♪」
●021240●里爾
●021248●「哥哥大人，你準備起床了嗎？」
●021336●她帶著略帶依依不捨的聲音問道。
●021424●當然，這可不是只會讓我滿足就結束的里爾。
●021504●遙生
●021512●「時間上還可以在床上呆一下……\r……里爾，你想怎麼做？」
●021640●里爾
●021648●「嗯……其實呢……」
●021776●里爾
●021784●「哥哥大人的小……\r里爾的小蜜穴，也想讓哥哥大人來呷呷」
●021872●坦率地展現出慾望，媚笑著的里爾。
●021960●這臉龐除了引誘，沒有其他可能了。
●022508●離前不久還像公主一樣，\r現在的里爾毫不顧忌地張開雙腿。
●022596●陰脣也展開，暴露出明亮的粘膜，\r充滿愛液的美麗光澤。
●022684●里爾凝視著我，舔了舔嘴脣。
●022812●里爾
●022820●「嘿嘿嘿……哥哥大人真可愛♪」
●022908●里爾彷彿在愛撫剛剛射精後半軟的陰莖，就像寵物般呵護著它。
●022996● 又或許，我暗自被一個看似與獵物玩耍的食肉動物般的小女孩所感動。
●023124●里爾
●023132●「還在鬆鬆的呢……♪　乖孩子，乖孩子」
●023260●里爾
●023268●「變大了，要噴噴很多噢？」
●023396●里爾
●023404●「我會幫哥哥大人的……\r來吧，來吧♪」
●023484●遙生
●023492●「啊……！　啊……」
●023580●溼潤的陰道磨擦著陰莖，\r里爾擺動腰部前後晃動。
●023668●像是擦著愛液般的動作，\r異常誘人而色情。
●023796●里爾
●023804●「嘻嘻……哥哥大人的，好暖」
●023884●遙生
●023892●「里爾的身體好熱啊。\r而且，已經溼了」
●024020●里爾
●024028●「嗯。哥哥大人舔我的時候，我就有點興奮了」
●024156●里爾
●024164●「這根小雞雞昨天，\r在里爾裡面來回抽動的……」
●024292●里爾
●024300●「呼，感覺很爽呢……回想起來，\r感謝哥哥大人後，就這樣一邊回想著舔呀舔的時候？」
●024388●我也忍不住回想起昨天的事情，\r一下子感到了舒爽的快感。
●024516●里爾
●024524●「啊，小弟弟，你剛才跳了一下。\r是想起里爾裡面的感覺了？」
●024652●里爾
●024660●「看，看……♪\r昨晚你進得更深些哦」
●024748●里爾將入口處擦著我的杆子。
●024876●里爾
●024884●「嗯，嗯……啊，啊……哈……哈……」
●025012●里爾
●025020●「哦，啊……♪ 啊，啊……！\r哈，哈，哈……」
●025148●里爾
●025156●「這個突出來的地方，摩擦在里爾的祕處上……\r只是這樣，就好舒服……♪」
●025284●里爾
●025292●「嗯，嗯……嗯，嗯……♪\r哈，嗯，嗯……哈啊……」
●025380●那種貪婪享受快感的猥褻動作讓人無法忍受。
●025460●遙生
●025468●「里爾，你就這樣打算高潮？」
●025596●里爾
●025604●「嗯……也不錯……♪」
●025732●里爾
●025740●「用你的小弟弟摩擦祕處，\r好舒服……♪ 喜歡……♪」
●025868●里爾
●025876●「嗯，嗯……嗯，啊……\r哈，哈……哼哼〜……啊……♪」
●025964●女性器官那刺痛感，\r從頭部到根部反覆摩擦。
●026052●因爲愛液而溼潤的它，\r每次被擦過都會跳動不止。
●026180●里爾
●026188●「哈，哈……你的腰也在顫抖」
●026316●里爾
●026324●「已經，想要插進去了……？」
●026412●里爾將女性器官的入口放在我頭部上，\r晃動着腰部。
●026500●被愛液溼潤的粘膜刺激着我的頭部。
●026580●遙生
●026588●「呼……！」
●026676●這樣下去，我想直接往裏面猛插。
●026764●但是每當我想要動作的時候，里爾都會感覺到，\r然後抬起腰部，將她的祕處遠離我。
●026892●里爾
●026900●「呵呵呵……\r你那渴望的表情，讓我心跳加速♪ 可愛♪」
●027028●里爾
●027036●「在入口處，這樣弄……喜歡嗎？」
●027124●我的頭部和里爾的入口相接觸，\r愛液發出噗哧噗哧的聲音。
●027204●遙生
●027212●「喜歡，但是……！」
●027340●里爾
●027348●「嗯，嗯……呵呵，嗯……♪」
●027436●不允許再插入，里爾抬起腰部。
●027524●在最後的挑逗中，更讓人煽動不安。\r我的小弟弟忍不住感到疼痛。
●027652●里爾
●027660●「哇，你真厲害♪\r忍汁滿溢，濕成像女孩子一樣呢」
●027740●遙生
●027748●「咕……里爾……更多……！」
●027836●更想要，更深入。
●027964●里爾
●027972●「……更多？ 更多的嗎？」
●028060●里爾故意曲解了我的願望，\r保持我被拒絕的位置，將女性器官擦在我身上。
●028188●里爾
●028196●「啊，這裡好厲害，好舒服……♪\r我的祕處被摩擦，尖端也變得熱烘烘……」
●028324●里爾
●028332●「在你的愛液中變得滑溜溜，\r摩擦得很多……♪ 太舒服了……！！」
●028460●里爾
●028468●「哈，哈，嗯，哈，嗯，哈，嗯，哈，哈，嗯，嗯，哈，嗯，哈……」
●028556●里爾沉浸在自己的腰部動作中。
●028644●看著她投入快感的樣子，強烈的羨慕湧上心頭。
●028732●我飢渴的樣子讓里爾顯得高興地微笑。
●028812●遙生
●028820●「咕，嗚……！」
●028948●里爾
●028956●「哈啊……♪ 你真可愛♪」
●029044●里爾愈加興奮，愛液溢出，\r再次將它擦在我的小弟弟上，扭動著腰部。
●029132●兩人的體液交織，發出淫蕩的水聲。
●029212●遙生
●029220●「啊啊……呼呼……兒子……不行了……！」
●029348●兒子
●029356●「呵呵呵……♪\r親愛的，你想要怎樣呢？」
●029436●遙生
●029444●「想插進去……讓我插進去……！　深深地……！」
●029524●遙生
●029532●「想要在里爾的洞洞裏，\r用硬硬的東西抽動，感受愉悅！」
●029660●兒子
●029668●「呵呵，親愛的。說得好，就這樣♪\r能忍耐這麼久，真是厲害」
●029756●里爾在我的脣上，給了一個獎勵的吻。
●029844●然後在耳邊，調皮地低語著。
●029972●兒子
●029980●「親愛的，\r想在里爾的洞洞裡抽動對吧♪」
●030108●兒子
●030116●「里爾也有同樣的心情」
●030244●兒子
●030252●「親愛的的硬硬東西和里爾的洞洞，\r更貼得緊，一起高潮……♪」
●030800●里爾的臀部下陷，\r膣道馬上吞噬了陽具。
●030928●兒子
●030936●「嗯啊啊啊……啊啊啊……！」
●031024●將洞洞最深處全部填滿，一下子到達了。
●031112●被愛慕的感覺充滿，心中湧現出深深的滿足感。\r同時，更強烈的快感湧上心頭，想要更多。
●031240●兒子
●031248●「好厲害啊……全部，塞得好滿……♪\r和親愛的擠在一起，好開心……！」
●031376●兒子
●031384●「呼啊啊……熱，硬……\r肚子裡嗡嗡響……」
●031512●兒子
●031520●「舒服感，從全身蔓延……噢啊啊啊啊啊……！」
●031600●遙生
●031608●「喔，糟糕……」
●031696●突然被緊緊捆綁，差點不小心射了。
●031776●遙生
●031784●「呼啊啊……」
●031912●兒子
●031920●「親愛的，我，差點就來了？」
●032000●遙生
●032008●「我差點就要達到高潮了。不過，我還忍住了。\r我想要和里爾一起，享受更多快感」
●032136●里爾
●032144●「嘻嘻，好開心……」
●032272●里爾
●032280●「從今天開始要旅行一段時間。\r可能會沒辦法做這種事，所以我要好好榨乾你」
●032360●遙生
●032368●「拜託溫柔一點」
●032448●遙生
●032456●「還有，雖然每次都這樣，但請努力控制聲音」
●032544●隔壁是未萌的房間。現在應該還在睡覺的時間。
●032632●和她一起生活，總是不免在這方面留意。\r但到目前為止，未萌還沒有抱怨過。
●032760●里爾
●032768●「我知道。我們必須忍耐」
●032856●嗯，不過每次是否能忍耐都很值得懷疑。
●032984●里爾
●032992●「嗯，嗯……嗯……啊……嗯……」
●033080●里爾忍著聲音，動著腰，\r重新將雞巴插入她的陰道。
●033208●里爾
●033216●「啊啊啊……♪真的……我喜歡……\r主人的雞巴，好舒服……」
●033344●里爾
●033352●「主人，這就是我想要的」
●033432●遙生
●033440●「昨晚已經做了好多次了」
●033568●里爾
●033576●「嗯。不過，我還是想要」
●033704●里爾
●033712●「沒有主人的，里爾會感到不安」
●033840●里爾
●033848●「嗯，嗯……♪啊……」
●033936●里爾用手在肚子上感受著填滿陰道的肉棒。
●034024●她滿足地呼吸著，陰道也緊緊地收縮著。
●034104●遙生
●034112●「里爾，你已經完全變得淫蕩了呢。\r真沒想到會這麼多……」
●034240●里爾
●034248●「嗯。\r能讓里爾變得淫蕩，都是主人你的功勞」
●034328●遙生
●034336●「是嗎？也可能是吧。\r不過，里爾本身也有不少潛質」
●034464●里爾
●034472●「是和主人一起，才變得淫蕩的哦？」
●034600●里爾
●034608●「要好好負責才能原諒你♪」
●034688●遙生
●034696●「當然，請讓我負責」
●034776●遙生
●034784●「我愛你，里爾」
●034912●里爾
●034920●「嗯……♪」
●035048●里爾
●035056●「哥哥在里爾裡變得好大......讓我們更加、更加地愉快吧」
●035144●里爾用力地抬起腰，一陣陣地搖晃著。
●035232●節奏逐漸加快，一次又一次地上下擺動著腰。
●035820●里爾
●035828●「嗯、嗯、啊、啊……♪\r啊、啊、啊、嗯、嗯、啊、呀……\r好、好舒服，好、好喜歡，主人……」
●035916●里爾積極地擺動著腰，找到了最愉悅的位置。
●036004●我也跟著擺動著腰，透過共振的效果，動作更加強勁。
●036132●里爾
●036140●「啊、啊……啊、啊、啊、啊……啊、啊、啊、呀……\r好、好、好舒服，好、好喜歡、主人……」
●036268●里爾
●036276●「動、動不停、這樣，這麼舒服、呀、呀、呀……」
●036364●結合部發出啪啪的水聲，被這聲音刺激，我更加猛烈地插入。
●036452●里爾的濕潤陰道，隨著每一次抽送，纏繞著我，引導我射精。
●036580●里爾
●036588●「哈、哈、主人，要射了、要射了……！\r里爾也要，里爾也要、嗯、嗯嗯……！！」
●036668●遙生
●036676●「我也要、要出來了......要出來了、要出來了......！」
●036764●在被拒絕後被逗弄，已經無法再長時間忍耐了。
●036892●里爾
●036900●「放開吧，哥哥，讓我們出來......里爾也要來了，要來了，嗯嗯嗯......！！」
●037852●──啪噗噗！　啪噗噗噗噗噗噗噗！
●037980●里爾
●037988●「嗯嗯嗯嗯嗯嗯……！」
●038068●遙生
●038076●「嗯嗯嗯……！」
●038164●猛烈的高潮使我視線模糊，幾乎失去了意識。
●038252●里爾也在盡量壓低聲音，\r咬著牙齒在悶聲中痛苦地扭動。
●038332●遙生
●038340●「哈啊，哈啊，哈啊……哈……」
●038468●里爾
●038476●「呼，呼……哈啊……好舒服……♪」
●038556●遙生
●038564●「還沒結束呢。\r要一直幹到全部都射出來才行」
●038692●里爾
●038700●「嗯咿……？」
●038788●里爾在絕頂的餘韻中，筋疲力盡地呆著。
●038868●遙生
●038876●「從今天開始是旅行吧？\r不知道下次什麼時候能再做了」
●038956●遙生
●038964●「我會好好幹你的，里爾」
●039552●里爾
●039560●「嗯啊！？　咕噫……！！」
●039648●我猛地抽動著已經大意的里爾，\r她的陰道緊緊地抓住我的雞巴。
●039736●陰莖頭感覺到餘精液噴出的感覺。\r我繼續不停地抽插著。
●039864●里爾
●039872●「咕啊！　啊！　嗚……嘶……！\r呀、呀、呀、啊、啊、嗯、嗯……！」
●040000●里爾
●040008●「啊……啊、啊！　要、要、要、要、要來、里爾又要來了……啊！\r嗯嗯嗯嗯太好了太好了……！！」
●040096●她痛苦地呻吟，雙脣戰慄，達到高潮。
●040184●下腹部猛烈地抽搐，\r愛液從陰道中溢出。
●040272●她的陰道像蠕動般地纏繞著我的雞巴，讓我無法抵抗。
●040400●里爾
●040408●「嗚呀、啊、啊！\r啊啊、啊啊啊啊啊啊啊啊……！」
●040496●里爾的高潮感受直接傳達到我的雞巴。\r我繼續抽動著，不停地插入她的身體。
●040624●里爾
●040632●「啊！？　啊！　啊！　等、等、等一下、遙生，\r我來了、我來了、啊、啊、啊、嗯、嗯、嗯」
●040760●里爾
●040768●「停下來、停下來、呀、\r遙生停下來！　嗚呀啊啊啊啊啊啊啊啊！！」
●040856●每次陰莖進出，里爾連續達到高潮，大聲喘息著。
●040984●里爾
●040992●「射了啊，一直在射，一直……\r稍微休息一下……！」
●041120●里爾
●041128●「啊，主人，主人……啊啊……\r呀啊啊啊啊啊……！」
●041216●儘管被懇求，我無法停下腰的動作。太舒服了，不想停下來。
●041296●遙生
●041304●「因為里爾讓我等得太久了……\r現在輪到我了」
●041432●里爾
●041440●「啊！啊啊啊啊啊……！\r呀啊啊啊啊啊啊啊……！」
●041528●把龜頭深深貼在最裡面，\r感受到子宮口因絶頂而顫抖，真是太舒服了。
●041656●里爾
●041664●「啊啊啊啊……嗚嗚嗚……\r不行……主人……里爾無法回去了……」
●041792●里爾
●041800●「一直在射……停不下來……嗚嗚……\r啊啊……呀啊啊啊啊……！」
●041888●里爾全身發抖。
●041976●繼續進行抽插，讓里爾的絶頂持續了很長時間。
●042104●里爾
●042112●「呼啊啊啊啊……啊啊啊啊啊啊……！！\r啊啊啊啊啊啊……！」
●042240●里爾
●042248●「太舒服了，里爾要變成怪物了！\r要發瘋了，主人……」
●042328●遙生
●042336●「啊啊，我們一起瘋狂吧，里爾。\r讓我在你子宮裡射出來！」
●042464●里爾
●042472●「呀啊啊……！射進來吧，主人的精液！\r讓里爾的腹部滿滿的！」
●042560●我加速，不斷刺激里爾的子宮。\r精囊跳動，精子在精管中快速流動，這種感覺真是太棒了。
●042640●遙生
●042648●「要射了……！」
●042776●里爾
●042784●「呼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
●043736●──噗噗噗！　噗噗噗！　噗噗噗噗噗噗！
●043864●里爾
●043872●「啊呼、呼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
●044000●里爾
●044008●「啊，啊......真是的，啊......嘻......\r啊......啊啊啊......」
●044096●微微震顫的里爾從股間滲出一種溫暖的感覺。
●044224●里爾
●044232●「對不起，哥哥，啊……\r啊啊啊……尿尿，不能停……嘻嘻……」
●044320●在高潮的時候，尿道會放鬆的吧。看來已經完全變成了高潮=尿尿的習慣。
●044448●里爾
●044456●「呼，啊，呼呼，哦哦……哥哥，對不起……」
●044536●遙生
●044544●「沒關係。\r高潮的時候尿尿，感到害羞的里爾，我很喜歡你」
●044672●里爾
●044680●「呀呼呼……害羞的，我要死了……這樣……」
●045268●里爾
●045276●「呼，呼，呼呼……\r哥哥……你努力得太過頭了……」
●045356●遙生
●045364●「對不起。\r如果里爾讓我等待或煽動我，那就會這樣」
●045492●里爾
●045500●「……嘻嘻」
●045588●里爾看起來很滿足地笑了。她肯定已經預想到會這樣。
●045716●里爾
●045724●「我，非常高興的」
●045852●里爾
●045860●「哥哥對我做了很多愛愛的事情，\r我們兩個一起很多次感覺很好……我很幸福」
●045940●遙生
●045948●「我也，非常幸福」
●046264●里爾
●046272●「嗯……哥哥。\r親……」
●046400●里爾
●046408●「親，親……親……」
●046672●未找到指定的標籤。

