●000768●我們在浴室進行了性行為，之後也好好地享受了泡澡的本來樂趣。
●000856●目前，我們同時躺在里爾的房間床上。
●000944●我們的約定是要一直聊到里爾入睡為止。
●001816●「哈啊……。\r泡澡真的太舒服了，兄長♪」
●001848●里爾
●001856●「哈啊……。\r泡澡真的太舒服了，兄長♪」
●001936●遙生
●001944●「沒錯啊，從很多角度來看」
●002444●里爾
●002452●「兄長真是……」
●002580●里爾
●002588●「……那個，雖然那方面也很令人愉悅，不過」
●002676●雖然有些害羞，但她還是坦率地告訴我，真是可愛的里爾。
●002756●遙生
●002764●「你的身體狀況還好嗎？」
●003264●里爾
●003272●「嗯……沒事了。今天已經不再疼痛了」
●003772●里爾
●003780●「稍微還保留著……兄長泡澡的感覺，留在身上」
●003860●遙生
●003868●對了，是這樣啊，既然不再感到疼痛就好了。
●004368●里爾
●004376●「嗯……裡面的感覺，彷彿記住了兄長的輪廓」
●004876●里爾
●004884●「哈哈，如果真是這樣就太令人開心了……」
●004964●遙生
●004972●（居然會說出如此可愛的話來）
●005052●遙生
●005060●「淫蕩」
●005560●里爾
●005568●「呃呃，抱歉？」
●005656●真糟糕，本想表達的意思卻與真心話顛倒過來了。
●005736●遙生
●005744●「不，我才該道歉！」
●006244●里爾
●006252●「嗯、嗯。\r或許里爾能從兄長的角度……感到開心吧」
●006340●這孩子……！
●006428●在一陣衝動之下，我向里爾坦白了心意。
●006508●遙生
●006516●「喜歡著你，里爾」
●007124●里爾
●007132●「咿！」\r「里爾也、很喜歡遙生的♪」
●007632●里爾
●007640●「嘻嘻嘻嘻〜」
●007728●我也被里爾逗樂了，肯定臉上掛著一副傻笑。
●007808●遙生
●007816●「那麼，累了嗎？想要休息了嗎？」
●008316●里爾
●008324●「沒有呢，一點也不覺得累。\r畢竟能與兄長一同閱讀書卷♪」
●008412●里爾兴高采烈地拿出了一本書。
●008500●那是今天在城裡買的那本。
●009000●里爾
●009008●「哈啊……精美的封面。\r看，兄長。在閃閃發亮呢」
●009088●遙生
●009096●「確實，閃閃發亮。\r宛如經過全息處理一般」
●009596●里爾
●009604●「呵呵。兄長果然博學多聞」
●009692●不如說，的確進行了全息處理。
●009780●該書看起來是B5尺寸，紙張是漫畫專用紙，頁數大約40頁左右。\r排版風格類似一般的同人志。
●009860●遙生
●009868●（不如說，嗯。這應該就是同人志吧）
●010368●里爾
●010376●「哇，哥哥。原來這本書是漫畫啊！」
●010876●里爾
●010884●「真厲害。這麼大篇幅的漫畫，我從未見過」
●011384●里爾
●011392●「畫風也太可愛了……！」
●011948●在我甚至來得及停下的時光裡，里爾敏捷地翻閱著每一頁。
●012036●內容講述一名現代日本青年幫助一位人魚少女的奇幻故事。
●012124●女孩想要回報恩情，因此以人類的模樣尋找那位青年──
●012212●之後的情節相信你已經猜得到。
●012712●里爾
●012720●「嗯……哎？ 哇、哇、哇！？」
●012800●遙生
●012808●「啊，啊～……」
●012896●我們來到了濕潤的頁面。
●012984●人魚少女為了回報恩情而進行性奉仕的情節，以生動的筆法被描繪出來。
●013484●里爾
●013492●「哇哇……哇哇哇……真是厲害……」
●013992●里爾
●014000●「這……這種，色情的漫畫……我第一次看到……」
●014500●里爾
●014508●「這種書，地上不常見吧……對吧？」
●014588●遙生
●014596●「嗯，不確定。\r某些地方可能有吧」
●015096●里爾
●015104●「原來如此……！？\r原來地上這麼厲害……！！」
●015604●里爾
●015612●「里爾……或許想再多讀一些……」
●015788●里爾
●015796●「里爾……或許想再多讀一些……」
●015884●里爾的眼睛閃耀著光芒。
●016164●對地上的奇怪憧憬似乎變得更強烈了。
●016252●在奇蹟般的機會下，飄到亞特蘭西亞的那本薄薄的書，為一個女孩帶來了夢想。
●016340●從那時起，我持續閱讀同人誌，直到我開始感到有點興奮。
●016468●里爾
●016476●「噓，噓……噓，噓……」
●016564●里爾平靜地呼吸著，帶著極為健康的呼吸聲，安詳地入睡了。
●016644●遙生
●016652●「……晚安，里爾」
●016740●明天將是命運的一天。
●016828●……這種興奮感，就留到下次吧。
●017180●第二天。
●017268●深海龜翻奪作戰，行動當日。
●018028●午餐結束後稍事休息。
●018116●我們等待著行動的時機。
●018204●在這個時間，羅莎尼亞女士正在做女僕的工作──\r整理完午餐，準備下午茶的休息時間。
●018292●經過一早的連續工作，現在稍微緩和了。
●018792●里爾
●018800●「現在，感覺不錯啊……」
●019612●夏美
●019620●「好的，那我去一下！」
●019700●遙生
●019708●「拜託你了，夏美」
●020172●尖兵夏美往羅莎尼亞的房間走去。
●020260●她手中抱著從成熟區拿來的酒瓶。
●020388●夏美
●020396●「……好的，好～好～」
●020524●夏美
●020532●「……咳咳」
●020716●她稍微有些不自然地鼓起勇氣，敲了敲羅莎尼亞的房門。
●021216●夏美
●021224●「羅莎小姐，打擾一下」
●022132●羅莎尼亞
●022140●「夏美大人，有什麼事嗎？」
●022640●羅莎尼亞
●022648●「哦……那瓶酒是……」
●022736●羅莎小姐注意到夏美抱著的酒瓶，挑起眉毛。
●023236●夏美
●023244●「嗯，這個呀！ 那個，你看，我每天早上都去游泳──」
●023744●羅莎尼亞
●023752●「嗯，我知道的。」
●024252●夏美
●024260●「然後呢，在那個時候，\r這瓶酒就被沖上了岸……」
●024760●夏美
●024768●「本來想把它放回去，\r但怕變得亂七八糟，就算了。」
●025268●羅莎尼亞
●025276●「瓶子掉到海裡去了吧。\r受海流影響，有時候會發生這種事。」
●025776●羅莎尼亞
●025784●「謝謝告知，謝謝您。」
●026284●夏美
●026292●「是啊是啊，這種事經常發生呢。\r那麼，沒關係了吧？ 應該吧？」
●026792●羅莎尼亞
●026800●「嗯，既然這樣，後來庫存會有出入，也會造成困擾。\r這瓶酒，我們會適當地處理。」
●027300●夏美
●027308●「啊，你要丟掉它嗎！？」
●027808●羅莎尼亞
●027816●「從穩定的存放地點偏離，\r管理狀況可能變得不明確。\r至少，已經不能作為販售商品了。」
●028316●夏美
●028324●「是、是這樣啊。\r那個，呃～……那麼，我可以……」
●028824●羅莎尼亞
●028832●「沒關係……\r如果您有需要，我們會好好保存，等它成熟了再開啟。」
●029332●夏美
●029340●「不不不！ 用不著那麼麻煩！\r只是覺得丟掉有點可惜！」
●029840●羅莎尼亞
●029848●「原來如此，是「勿浪費」的精神啊。」
●030348●夏美
●030356●「對對對！\r嗯，不過……口味和品質？\r會沒問題吧？」
●030856●夏美
●030864●「那個，對對對，\r這瓶酒有種「滾」的感覺滾來滾去……」
●031364●夏美
●031372●「啊，對了。羅莎小姐的舌頭可靠吧！？\r可以幫忙確認一下嗎？\r呃～嘻嘻，只是玩笑啦。」
●031872●羅莎尼亞
●031880●「嗯，沒關係。\r要不要試著打開看看？」
●032380●夏美
●032388●「真的嗎！？ 謝謝！」
●032852●我和里爾互相對視，點了點頭。
●032940●這傢伙，做得不錯。
●033028●就這樣繼續下去……！
●033212●夏美和羅莎小姐的身影消失在房間深處。
●033300●從半開的門縫中，可以看到房間內的情況。
●033428●羅莎尼亞
●033436●「…………」
●033524●她打開酒瓶，輕輕品味。
●033652●羅莎尼亞
●033660●「……嗯，似乎沒什麼問題。」
●033788●羅莎尼亞
●033796●「深海陳釀獨特的深度和層次，散發著濃鬱的芳香。\r不輸去年被譽為歷史最高的美酒。」
●033884●就在她表達出像某種知名葡萄酒一樣的感想時，\r她就像她所說的那樣，跌倒在地。
●034076●羅莎尼亞
●034084●「噢呀噢呀噢呀噢呀……」
●034172●她巧妙地趴在床上，發出淺淺的鼾聲。
●034300●里爾
●034308●「現在，是時候了！」
●034388●遙生
●034396●「好！」
●034564●我們趁著這個機會進入房間，尋找羅莎尼亞應該有的鑰匙。
●034644●遙生
●034652●「在哪裡！？ 羅莎小姐，難道掛在脖子上嗎？」
●034732●遙生
●034740●「要不就在衣服下面……！？」
●035240●里爾
●035248●「哥哥，不要碰羅莎的身體。\r交給里爾吧。」
●035328●遙生
●035336●「但是──」
●035836●里爾
●035844●「由里爾來做。」
●035924●遙生
●035932●「好，好。」
●036212●……我，受到警戒了？\r明明我不會碰胸部的嘛。
●036292●遙生
●036300●（難道是嫉妒……？ 現在這種時候？\r……不過，也挺可愛的。）
●036388●里爾毫不客氣地探索著羅莎尼亞的身體，\r尋找著深海龜的鑰匙。
●036612●里爾
●036620●「鑰匙……在哪兒？ 在哪兒……？」
●039156●羅莎尼亞
●039164●「吱吱……啊呀。不可以……再多一點……♪」
●040352●夏美
●040360●「咦，她在說話嗎？」
●040440●遙生
●040448●「這不是在說夢話嗎？」
●040948●里爾
●040956●「她完全睡著了……！」
●041456●羅莎尼亞
●041464●「嗯嗯嗯嗯……再下面一點點……♪」
●042060●里爾
●042068●「下面……？ 哦，找到了！」
●042568●夏美
●042576●「咦，她不是醒著的吧！？」
●042656●遙生
●042664●「這也太巧了吧……」
●042752●雖然不知道羅莎小姐所說的『更下面』是指身體的哪個部位──
●042840●里爾終於從圍裙口袋裡成功地找到了鑰匙。
●043016●遙生
●043024●「馬上前往倉庫吧」
●043524●里爾
●043532●「好的！」
●044344●夏美
●044352●「哇，真是緊張啊……！」
●044588●倉庫內排列著幾臺深海龜，\r而羅莎小姐的摯愛龜則安靜地停在原位。
●044772●我使用鑰匙打開了倉庫門，\r同時我注意到了一個細節。
●045272●夏美
●045280●「誰來開車？」
●045360●遙生
●045368●「我也不太有信心」
●045456●若情況需要，我願意握住方向盤，但在那種情境下，無論安全還是目標達成都顯得極為渺茫。
●045544●我缺乏駕駛汽車或摩托車的執照，\r只在少數幾次駕駛遊戲中體驗過。
●045624●遙生
●045632●「夏美呢？」
●046132●夏美
●046140●「我曾在遊樂園的卡丁車上碰了一下\r——那是六歲的事情。嘻嘻……自那時起就對方向盤感到害怕」
●046220●遙生
●046228●「別得意洋洋地說啊」
●047040●里爾
●047048●「沒關係，讓里爾來吧」
●047548●夏美
●047556●「嗯？……里爾醬！？」
●047872●正當我和夏美感到困惑時，\r里爾已經坐上了駕駛座。
●047952●遙生
●047960●「里爾，你會開車嗎！？」
●048088●里爾
●048096●「是的，我有駕照」
●048224●夏美
●048232●「什麼？你有駕照！？」
●048684●里爾
●048692●「是的，由於已經達到取得駕照的年齡，\r我上了駕駛課程」
●048820●里爾
●048828●「里爾的年齡達到駕照申請的資格」
●048956●里爾
●048964●「而且，如果沒有駕照，就可能遭到逮捕」
●049092●夏美
●049100●「那，那又怎麼樣？現在呢！？」
●049188●當我們開始行動偷取深海龜時，\r里爾堅定地強調了擁有駕照的重要性，顯得既有趣又可靠。
●049276●雖然我們經常被外表所迷惑，\r但實際上里爾比我們要年長。
●049404●里爾
●049412●「無駕照駕駛等同於違法行為……」
●049540●里爾
●049548●「……違法總比毫無依循好」
●049628●遙生
●049636●「的確如此」
●049724●暫且不論法律責任，從安全角度來看也相對可靠。
●050176●里爾
●050184●「嗯……羅莎的深海龜果然很古老」
●050312●里爾
●050320●「我曾嘗試操縱過手動車，雖然只是在駕駛學校裡……」
●050448●里爾
●050456●「但我會試試看……\r我相信我能行……！」
●050640●——咯吱，咯吱！
●050824●控制齒輪發出引人注意的聲響，\r羅莎的愛龜甦醒過來，發出低沉的嘶吼。
●050952●夏美
●050960●「動了！」
●051040●遙生
●051048●「里爾，真帥。\r我突然又迷戀上你了」
●051176●里爾
●051184●「真、真的嗎？嘿嘿……好高興」
●051272●里爾熟練地操作著複雜的機械，\r坐在駕駛座上的她，確實能點燃男孩們的心。
●051400●夏美
●051408●「哈哈，你們兩個真是熱情」
●051536●夏美
●051544●「算了，你們盡情去親吻吧，我不介意的」
●051624●遙生
●051632●「我們才不會！」
●052084●里爾
●052092●「不，不要這樣啦」
●052172●遙生
●052180●「請問，可以嗎？」
●052632●里爾
●052640●「不，不行。因為我有些害羞……」
●052768●夏美
●052776●「哈哈，里爾醬，你的臉都紅了呢。好可愛～！」
●052864●夏美逗弄著里爾，讓她的臉色變得紅透，仿佛要冒煙一般。
●052952●正在這時，在駕駛座的位置，傳來了表示通信的電子音。
●053176●夏美
●053184●「怎麼了？發生了什麼事！？」
●053312●里爾
●053320●「有一通語音通信……來自格納庫」
●053400●遙生
●053408●「其他女僕也在通話中嗎？」
●053496●里爾輕輕點了點頭。
●053584●她操作著控制台，建立起語音通信。
●053712●女僕A
●053720●『羅莎尼亞女士，我們尚未收到出航的指示……』
●053800●遙生
●053808●「情況不妙。這樣下去，我們可能連外出的機會都沒有──」
●053936●夏美
●053944●「哇，我們已經這麼接近了，會被逮個正著嗎……！？」
●054072●女僕A
●054080●『羅莎尼亞女士？如果是維護工作，我們可以提供幫助』
●054208●夏美
●054216●「等等等等……糟糕透了……！」
●054344●里爾
●054352●「里爾，試著模仿羅莎的聲音。\r嗯，嗯嗯……啊，嗯嗯」
●054480●里爾
●054488●「改變話題。阿薩麗，有聽到嗎？」
●054616●里爾
●054624●「剛剛已經傳達過了」
●054752●女僕A
●054760●『咦……！？ 對、對不起！』
●054888●里爾
●054896●「我已經得到公主的允許，不必擔心」
●054984●雖然她的聲音和平常不太一樣……透過無線電，或許能勉強過關……!?
●055112●女僕A
●055120●『但是，根據今天的行程──』
●055248●里爾
●055256●「阿薩麗，難道你不能聽從我的指示嗎？\r這是公主的命令，絕對不能遲到」
●055384●里爾
●055392●「遲到的後果……你能想像到吧？」
●055520●女僕A
●055528●『──啊，抱歉！』
●055656●女僕A
●055664●『門已經打開！\r請出發，羅莎尼亞女士』
●055792●里爾
●055800●「謝謝，阿薩麗。辛苦了。\r我們出發吧」
●055888●最後這麼說著，語音通信被切斷。
●056016●夏美
●056024●「一切順利嗎……？」
●056152●里爾
●056160●「……哈」
●056248●從里爾的嘴中，傳出一聲長長的嘆息。
●056336●似乎從緊張中解脫出來了。
●056416●遙生
●056424●「真厲害，里爾！」
●056552●里爾
●056560●「謝謝……！\r接下來就是──」
●056688●里爾
●056696●「深海龜，出發！」
●056960●夏美
●056968●「哇哇」
●057048●遙生
●057056●「哦哦……！」
●057240●深海龜加速前進。
●057328●如此，他們平安無事地離開了亞特蘭西亞。
●057576●…………
●057664●……
●058008●夏美
●058016●「哇哦……已經越來越遠了」
●058144●夏美
●058152●「話說回來，真是太厲害了！\r羅莎的語氣，真的像活人一樣！」
●058280●里爾
●058288●「嘿嘿，謝謝」
●058416●里爾
●058424●「因為我聽了羅莎的聲音好幾十年，所以她的特點我記得很清楚」
●058552●夏美
●058560●「但記住特點和真的模仿出來還是有差距吧！？\r真是個驚人的技能！」
●058640●遙生
●058648●「確實。再多磨練一下，這可能會成為你的小小專長」
●058776●夏美
●058784●「里爾醬，或許你可以參加模仿節目呢」
●058912●里爾
●058920●「模仿節目……？我不太清楚，但聽起來很有趣」
●059048●里爾
●059056●「而且，這種能力不僅僅是模仿得像不像，\r還需要一些前提條件」
●059184●夏美
●059192●「前提條件？」
●059320●里爾
●059328●「是的。舉例來說，剛剛那位女僕阿薩麗，\r她的想法是『除了羅莎，沒人會駕駛這台深海龜』」
●059456●里爾
●059464●「所以，如果像羅莎一樣說話，\r她就會相信深海龜內部真的有羅莎，\r不會再懷疑」
●059544●遙生
●059552●「原來如此。預設觀念確實有點可怕」
●059680●里爾
●059688●「而且，如果問她『不是剛剛說了嗎，妳沒聽到嗎？』──\r她就會想著『嗯？是嗎？』然後開始努力回想，\r試著想出各種情況」
●059816●里爾
●059824●「這樣一來，大腦就會重新安排思考的優先順序，\r將『懷疑』這個想法排擠掉」
●059952●夏美
●059960●「就不會引起懷疑了吧……！\r里爾醬，你有詐騙的天分嗎？」
●060088●里爾
●060096●「嘻嘻……\r大家應該不會想到里爾會做這種事情吧」
●060224●里爾
●060232●「居然能夠做出這樣的事情……\r應該沒有人會夢想到」
●060360●里爾
●060368●「……連夏美大人、遙生大人\r都這麼多稱讚我『厲害』，\r現在有些開心呢」
●060496●里爾
●060504●「夏美大人，遙生大人。\r……謝謝」
●060632●夏美
●060640●「這邊才是呢，里爾醬！」
●060720●遙生
●060728●「啊啊，我們大家一起，吸一口地上的空氣吧」
●060856●里爾
●060864●「嗯……！」
●060952●前往地面的行動，也許是\r里爾的反叛行為。
●061040●對於里爾來說，她常被視為脆弱的公主，無法做什麼事，\r在那個束縛著她的環境──
●061128●這是反抗的訊號。
●061580●里爾
●061588●「現在只需要前往地面……！」
●061716●里爾
●061724●「只要離開海域，一切就會變得不再那麼艱難」
●061852●夏美
●061860●「真的嗎？太好了」
●061988●里爾
●061996●「嗯。只要避開大型生物之類的……\r而且，對方很聰明，應該能躲避」
●062124●里爾
●062132●「所以……沒問題。\r沒問題的……！」
●062220●她不斷地對自己說著。
●062308●里爾的緊張似乎還未完全消散。
●062388●遙生
●062396●「里爾，駕駛經驗不多嗎？」
●062524●里爾
●062532●「嗯，在亞特蘭西以外的海域，沒有駕駛過。\r超過三千米的高度也是第一次……」
●062620●偶爾，她用手擦拭手汗。
●062708●這情形就像從未在故鄉以外駕駛過的新手司機，\r被要求長途駕駛一樣。
●062860●而且，還是在不熟悉的老式機器上。
●063108●里爾
●063116●「其實呢，\r里爾還想駕駛得更遠一些」
●063244●里爾
●063252●「但是，被妹妹大人和羅莎阻止了。\r如果不能回去該怎麼辦呢。\r中途會不會變得很辛苦呢」
●063380●里爾
●063388●「羅莎說過，\r『我會帶著里爾大人去妳喜歡的任何地方』\r　」
●063516●里爾
●063524●「你的親切心，我很高興」
●063652●里爾
●063660●「但不是這樣......\r我想要的，不只是這些」
●063788●夏美
●063796●「原來如此……。\r自己前往和被帶著去是有很大差別的呢」
●063884●里爾點了點頭。
●063972●她的臉上有比平時更多的血色，眼中也有更明亮的光芒。
●064100●里爾
●064108●「現在，我好緊張……！」
●064236●里爾
●064244●「對不起，讓羅莎生氣了。\r還有這孩子──<R>深海龜</R>也……」
●064372●里爾
●064380●「但是，里爾……\r現在，我很高興能試試自己的力量」
●064468●──我們不能駕駛，只能拜託里爾了。
●064556●我有點擔心對里爾來說是否太過沉重。
●064636●遙生
●064644●（看來沒問題嘛）
●064732●里爾不斷地展現出更多堅強的一面。
●064812●遙生
●064820●「沒問題，里爾一定能行」
●064908●現在，我能如此淡然相信，全賴里爾。
●064988●遙生
●064996●「再稍微等一下，直到夢想實現」
●065448●里爾
●065456●「嗯！」
●065860●遙生
●065868●「……又緊張了？」
●065996●夏美
●066004●「哇……里爾醬，汗，好多啊。\r遙生，幫里爾醬擦一下吧」
●066132●里爾
●066140●「嗯？啊……可能吧……」
●066220●遙生
●066228●「好的。那我稍微打擾一下……」
●066356●里爾
●066364●「噗」
●066452●他用口袋中的毛巾，輕輕擦拭著里爾的額頭、臉頰和脖子。
●066904●里爾
●066912●「嗯呼，嘻嘻……哥哥，癢癢的」
●066992●遙生
●067000●「對不起對不起，稍微忍耐一下」
●067128●里爾
●067136●「嗯。感覺不錯」
●067264●里爾
●067272●「感覺好多了。謝謝你，哥哥」
●067400●夏美
●067408●「唔，對不起里爾醬。\r我也該考駕照！」
●067536●里爾
●067544●「夏美醬也謝謝你。\r但是不一樣，里爾沒問題」
●067672●里爾
●067680●「這不只是簡單的緊張」
●067808●里爾
●067816●「地面越來越近了，我能感受到。\r不是從儀表上的數據，而是從里爾的心中感受到」
●068268●里爾
●068276●「地上，彷彿在呼喚著里爾……」
●068364●里爾的眼中閃爍著光芒，\r此刻，她的靈魂終於開始躍動。
●068452●她彷彿從狹窄的海底跳躍出，\r迫不及待地要從天空下方跃出──
●068540●正是這種感覺。
●068668●里爾
●068676●「離地面更近一步……！」
●068764●深海龜正在加速。
●069216●羅莎尼亞
●069224●「嗯嗯，呼呼……」
●069312●這是我的房間。
●069400●她仍陶醉於酒醉中，靜靜地入睡，\r只有聽覺提前感知到了情況。確實如此。
●069488●現在您所看到的，是我重建的聽覺信息。
●069576●對──是從中庭傳來的里爾大人反抗的消息。
●069800●女僕Ｃ
●069808●「羅莎尼亞大人的深海龜出航？\r我也沒有聽說過有這樣的變動」
●069936●女僕Ａ
●069944●「果、果然如此……！？」
●070072●女僕Ａ
●070080●「即使不是交易日也感到奇怪，\r被告知發生變動後就混亂了起來」
●070208●女僕Ａ
●070216●「雖然說是公主有用事……」
●070344●女僕Ｂ
●070352●「不，這個情報並未共享」
●070480●女僕Ｃ
●070488●「擅自出航啊。或者──」
●070576●噢，克萊麗絲。妳真是個聰明的女僕。
●070664●她想到了深海龜的操作者，\r可能並非我這個人。
●070792●女僕Ａ
●070800●「怎麼辦，已經出航了……！」
●070928●女僕Ｃ
●070936●「暫時向公主報告吧」
●071024●女僕們為了向公主報告，\r匆匆趕往謁見間。
●071732●伊里奧妮菈
●071740●「是在我的命令下羅莎出航的……？」
●072240●伊里奧妮菈
●072248●「不，我沒有聽說過。\r也沒有發出出航的許可」
●072376●女僕Ｃ
●072384●「果然……」
●072512●女僕Ａ
●072520●「羅莎尼亞大人去哪裡了！？」
●073020●伊里奧妮菈
●073028●「通常這個時間她應該在房間休息」
●073308●他們匆忙地朝我的房間趕來。
●073396●啊，我該醒來了。\r趕快醒來，羅莎尼亞·卡尼哈恩。\r不能讓公主丟臉，一定要快點醒過來！
●073620●羅莎尼亞
●073628●「嗯呣嗯呣，已經喝不下了」
●073716●嘿，這是怎麼回事。\r一邊心情愉悅地沉睡，一邊還沈浸在夢鄉中的我。
●073804●大腦雖然半醒，\r但另一半卻完全陷入醉醺醺的狀態。
●074360●伊里奧妮菈
●074368●「羅莎，請起來！」
●074496●女僕Ｃ
●074504●「公主，危險！　請退後！\r亞瑟利！」
●074632●女僕Ａ
●074640●「是，是。我來！\r失禮了，羅莎尼亞大人──哎呀──！」
●074768●羅莎尼亞
●074776●「嘎嘎嘎嘎」
●074904●女僕Ｂ
●074912●「咕，果然咬了呢」
●075040●女僕Ｃ
●075048●「公主。在羅莎尼亞大人睡覺時，不要輕易靠近」
●075548●伊里奧妮菈
●075556●「是，是啊。\r平時都是我們叫醒她，所以忘記了」
●076056●伊里奧妮菈
●076064●「亞瑟利。你沒事吧……？」
●076192●女僕Ａ
●076200●「不，公主！\r是我沒有察覺異常，導致了這種狀況」
●076328●女僕Ａ
●076336●「以這份痛苦為教訓，我將繼續全心全意地為了\r公主們工作，這就是我最大的願望！」
●076836●伊里奧妮菈
●076844●「喔……！」
●076972●女僕Ａ
●076980●「哎唷痛痛，痛痛！　羅莎尼亞大人！　羅莎尼亞大人！」
●077108●羅莎尼亞
●077116●「手指好吃」
●077244●羅莎尼亞
●077252●「鹽味」
●077380●女僕Ａ
●077388●「醒著嗎！？　還是沒醒嗎！？　請醒來！！」
●077516●羅莎尼亞
●077524●「唔嗯唔咕唧咕唧」
●077652●女僕Ａ
●077660●「啊～，可以拿出來了！　指頭，被牙齒咬住了！」
●078268●伊里奧妮菈
●078276●「啊啊！？　醒醒，羅莎！！\r噗，請噗掉亞瑟利的手指吧！」
●079084●羅莎尼亞
●079092●「噗哈！」
●079220●女僕Ａ
●079228●「哈啊，哈啊……太好了，還連著……」
●079728●女僕Ｂ
●079736●「幹得好，亞瑟利」
●080236●羅莎尼亞
●080244●「鹽，鹽味……！？」
●080744●羅莎尼亞
●080752●「──不，真抱歉。\r公主，這是……」
●081252●羅莎尼亞
●081260●「……似乎被竊取了深海龜的啟動鑰匙」
●081388●女僕Ａ
●081396●「真抱歉，羅莎尼亞大人……！\r是我沒有發現不應該在的人……！」
●081896●羅莎尼亞
●081904●「不，是我疏忽了。\r夏美大人也被捲入其中──」
●082404●羅莎尼亞
●082412●「公主，里爾大人和遙生大人現在在哪裡？」
●083424●伊里奧妮菈
●083432●「怎麼可能……\r里爾和遙生大人！？」
●083932●伊里奧妮菈
●083940●「拜託，請立刻去追」
●084440●羅莎尼亞
●084448●「我當然打算如此。走吧」
●084624●女僕Ａ
●084632●「是！」
●084760●女僕Ｂ
●084768●「是！」
●084896●女僕Ｃ
●084904●「是！」
●085176●女僕們
●085184●「是！」
●085420●為了彌補這個失分，\r我帶著女僕們匆忙前往儲藏庫。
●085604●跳上手下最新的艦隻，\r啟航亞特蘭西亞。
●085692●我正在尋找我心愛的海龜，目標是地上。
●085876●然而──\r仍然，我對最新的艦隻感到不滿。
●085964●不論是聲音還是震動……\r我對我心愛的海龜更加思念不已。
●086052●即便是里爾大人，\r如果傷害了我的深海龜，我是不會原諒的。
●086608●羅莎尼亞
●086616●「喂，不能再加速嗎！\r這就是所謂的最新艦！」
●086744●女僕Ｂ
●086752●「已經到極限了！\r比我們還要操縱羅莎尼亞大人？」
●087252●羅莎尼亞
●087260●「如果我親自操縱，就像酒駕一樣了！\r咕，如果我沒有喝酒的話……！」
●087388●女僕Ｂ
●087396●「居然在這種時候還認真！」
●087896●羅莎尼亞
●087904●「作為女僕長，這是不可接受的」
●088032●女僕Ａ
●088040●「現在是緊急情況，不要追究細節吧！？」
●088540●羅莎尼亞
●088548●「不，不能。\r作為有能力的女僕，特別在緊急時刻，更應該保持純潔的態度」
●088676●女僕Ｃ
●088684●「真是太認真了！！」
●089436●羅莎尼亞
●089444●（然而──如此啊，里爾大人。\r您真是太厲害了。\r果然如您所願地做了）
●089944●羅莎尼亞
●089952●（居然可以超越我。\r居然朝著地上前進，真是意想不到）
●090452●羅莎尼亞
●090460●（對於前往地上的願望，\r只是一時的幻想罷了……當我醒來時，\r也許就會有所改變，變得樂觀）
●090960●羅莎尼亞
●090968●（您的行動力超出了我的想像。真是了不起）
●091468●羅莎尼亞
●091476●（我們可能低估了您。\r然而──）
●091976●羅莎尼亞
●091984●（您還太年輕。里爾大人）
●092636●羅莎尼亞
●092644●「好啦好啦，再加速一些！」
●092772●女僕Ｂ
●092780●「嗚。已經是全速了啦！」
●093280●羅莎尼亞
●093288●「最新艦聽了會傻眼的……\r如果是我的深海龜，我能四倍速！」
●093416●女僕Ｃ
●093424●「羅莎尼亞大人，恐怕不行。\r現代的艦船受限於安全，不可能達到危及生命的速度，\r預先設定了限制……」
●093924●羅莎尼亞
●093932●「真是的，這些現代年輕人！！」
●094020●與平常我愛的海龜相比，這速度讓人有些焦躁──
●094108●我們正朝著地上全速前進。
●094400●指定されたラベルは見つかりませんでした。
